<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Thu Oct 17 16:26:24 EDT 2013 -->
<title>BaseStructureHeader</title>
<meta name="date" content="2013-10-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BaseStructureHeader";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BaseStructureHeader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jlab/coda/jevio/BaseStructure.html" title="class in org.jlab.coda.jevio"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/jlab/coda/jevio/BlockHeaderV2.html" title="class in org.jlab.coda.jevio"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jlab/coda/jevio/BaseStructureHeader.html" target="_top">Frames</a></li>
<li><a href="BaseStructureHeader.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jlab.coda.jevio</div>
<h2 title="Class BaseStructureHeader" class="title">Class BaseStructureHeader</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.jlab.coda.jevio.BaseStructureHeader</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Cloneable, <a href="../../../../org/jlab/coda/jevio/IEvioWriter.html" title="interface in org.jlab.coda.jevio">IEvioWriter</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/jlab/coda/jevio/BankHeader.html" title="class in org.jlab.coda.jevio">BankHeader</a>, <a href="../../../../org/jlab/coda/jevio/SegmentHeader.html" title="class in org.jlab.coda.jevio">SegmentHeader</a>, <a href="../../../../org/jlab/coda/jevio/TagSegmentHeader.html" title="class in org.jlab.coda.jevio">TagSegmentHeader</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">BaseStructureHeader</span>
extends java.lang.Object
implements java.lang.Cloneable, <a href="../../../../org/jlab/coda/jevio/IEvioWriter.html" title="interface in org.jlab.coda.jevio">IEvioWriter</a></pre>
<div class="block">This the  header for the base structure (<code>BaseStructure</code>). It does not contain the raw data, just the
 header. The three headers for the actual structures found in evio (BANK, SEGMENT, and TAGSEMENT) all extend this.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>heddle</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/jlab/coda/jevio/BaseStructureHeader.html#BaseStructureHeader()">BaseStructureHeader</a></strong>()</code>
<div class="block">Null constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/jlab/coda/jevio/BaseStructureHeader.html#BaseStructureHeader(int, org.jlab.coda.jevio.DataType)">BaseStructureHeader</a></strong>(int&nbsp;tag,
                   <a href="../../../../org/jlab/coda/jevio/DataType.html" title="enum in org.jlab.coda.jevio">DataType</a>&nbsp;dataType)</code>
<div class="block">Constructor</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/jlab/coda/jevio/BaseStructureHeader.html#BaseStructureHeader(int, org.jlab.coda.jevio.DataType, int)">BaseStructureHeader</a></strong>(int&nbsp;tag,
                   <a href="../../../../org/jlab/coda/jevio/DataType.html" title="enum in org.jlab.coda.jevio">DataType</a>&nbsp;dataType,
                   int&nbsp;num)</code>
<div class="block">Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jlab/coda/jevio/BaseStructureHeader.html#byteValue(java.lang.Integer)">byteValue</a></strong>(java.lang.Integer&nbsp;integer)</code>
<div class="block">Convenience method to return the byte value of an integer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jlab/coda/jevio/BaseStructureHeader.html#clone()">clone</a></strong>()</code>
<div class="block">Clone this object by passing responsibility to the Object class
 which creates a bitwise copy which is fine since all fields are
 ints or enums.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/jlab/coda/jevio/DataType.html" title="enum in org.jlab.coda.jevio">DataType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jlab/coda/jevio/BaseStructureHeader.html#getDataType()">getDataType</a></strong>()</code>
<div class="block">Returns the data type for data stored in this structure as a <code>DataType</code> enum.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jlab/coda/jevio/BaseStructureHeader.html#getDataTypeName()">getDataTypeName</a></strong>()</code>
<div class="block">Returns the data type as a string.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jlab/coda/jevio/BaseStructureHeader.html#getDataTypeValue()">getDataTypeValue</a></strong>()</code>
<div class="block">Get the data type for the structure.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jlab/coda/jevio/BaseStructureHeader.html#getHeaderLength()">getHeaderLength</a></strong>()</code>
<div class="block">Get the length of the structure's header in ints.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jlab/coda/jevio/BaseStructureHeader.html#getLength()">getLength</a></strong>()</code>
<div class="block">Get the length of the structure in ints, not counting the length word.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jlab/coda/jevio/BaseStructureHeader.html#getNumber()">getNumber</a></strong>()</code>
<div class="block">Get the number.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jlab/coda/jevio/BaseStructureHeader.html#getPadding()">getPadding</a></strong>()</code>
<div class="block">Get the amount of padding bytes when storing short or byte data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jlab/coda/jevio/BaseStructureHeader.html#getTag()">getTag</a></strong>()</code>
<div class="block">Get the structure tag.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jlab/coda/jevio/BaseStructureHeader.html#setDataType(org.jlab.coda.jevio.DataType)">setDataType</a></strong>(<a href="../../../../org/jlab/coda/jevio/DataType.html" title="enum in org.jlab.coda.jevio">DataType</a>&nbsp;dataType)</code>
<div class="block">Set the numeric data type for the structure.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jlab/coda/jevio/BaseStructureHeader.html#setLength(int)">setLength</a></strong>(int&nbsp;length)</code>
<div class="block">Set the length of the structure in ints, not counting the length word.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jlab/coda/jevio/BaseStructureHeader.html#setNumber(int)">setNumber</a></strong>(int&nbsp;number)</code>
<div class="block">Set the number.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jlab/coda/jevio/BaseStructureHeader.html#setTag(int)">setTag</a></strong>(int&nbsp;tag)</code>
<div class="block">Set the structure tag.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jlab/coda/jevio/BaseStructureHeader.html#shortValue(java.lang.Integer)">shortValue</a></strong>(java.lang.Integer&nbsp;integer)</code>
<div class="block">Convenience method to return the short value of an integer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jlab/coda/jevio/BaseStructureHeader.html#toString()">toString</a></strong>()</code>
<div class="block">Obtain a string representation of the structure header.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.jlab.coda.jevio.IEvioWriter">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.jlab.coda.jevio.<a href="../../../../org/jlab/coda/jevio/IEvioWriter.html" title="interface in org.jlab.coda.jevio">IEvioWriter</a></h3>
<code><a href="../../../../org/jlab/coda/jevio/IEvioWriter.html#write(java.nio.ByteBuffer)">write</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BaseStructureHeader()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BaseStructureHeader</h4>
<pre>public&nbsp;BaseStructureHeader()</pre>
<div class="block">Null constructor.</div>
</li>
</ul>
<a name="BaseStructureHeader(int, org.jlab.coda.jevio.DataType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BaseStructureHeader</h4>
<pre>public&nbsp;BaseStructureHeader(int&nbsp;tag,
                   <a href="../../../../org/jlab/coda/jevio/DataType.html" title="enum in org.jlab.coda.jevio">DataType</a>&nbsp;dataType)</pre>
<div class="block">Constructor</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tag</code> - the tag for the header.</dd><dd><code>dataType</code> - the enum data type for the content of the structure.</dd></dl>
</li>
</ul>
<a name="BaseStructureHeader(int, org.jlab.coda.jevio.DataType, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BaseStructureHeader</h4>
<pre>public&nbsp;BaseStructureHeader(int&nbsp;tag,
                   <a href="../../../../org/jlab/coda/jevio/DataType.html" title="enum in org.jlab.coda.jevio">DataType</a>&nbsp;dataType,
                   int&nbsp;num)</pre>
<div class="block">Constructor</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tag</code> - the tag for the header.</dd><dd><code>dataType</code> - the data type for the content of the structure.</dd><dd><code>num</code> - sometimes, but not necessarily, an ordinal enumeration.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="clone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;java.lang.Object&nbsp;clone()</pre>
<div class="block">Clone this object by passing responsibility to the Object class
 which creates a bitwise copy which is fine since all fields are
 ints or enums.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getNumber()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumber</h4>
<pre>public&nbsp;int&nbsp;getNumber()</pre>
<div class="block">Get the number. Only Banks have a number field in their header, so this is only relevant for Banks.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number.</dd></dl>
</li>
</ul>
<a name="setNumber(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumber</h4>
<pre>public&nbsp;void&nbsp;setNumber(int&nbsp;number)</pre>
<div class="block">Set the number. Only Banks have a number field in their header, so this is only relevant for Banks.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>number</code> - the number.</dd></dl>
</li>
</ul>
<a name="getDataTypeValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataTypeValue</h4>
<pre>public&nbsp;int&nbsp;getDataTypeValue()</pre>
<div class="block">Get the data type for the structure.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the data type for the structure.</dd></dl>
</li>
</ul>
<a name="setDataType(org.jlab.coda.jevio.DataType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDataType</h4>
<pre>public&nbsp;void&nbsp;setDataType(<a href="../../../../org/jlab/coda/jevio/DataType.html" title="enum in org.jlab.coda.jevio">DataType</a>&nbsp;dataType)</pre>
<div class="block">Set the numeric data type for the structure.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dataType</code> - the dataTtype for the structure.</dd></dl>
</li>
</ul>
<a name="getDataType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataType</h4>
<pre>public&nbsp;<a href="../../../../org/jlab/coda/jevio/DataType.html" title="enum in org.jlab.coda.jevio">DataType</a>&nbsp;getDataType()</pre>
<div class="block">Returns the data type for data stored in this structure as a <code>DataType</code> enum.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the data type for data stored in this structure as a <code>DataType</code> enum.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/jlab/coda/jevio/DataType.html" title="enum in org.jlab.coda.jevio"><code>DataType</code></a></dd></dl>
</li>
</ul>
<a name="getDataTypeName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataTypeName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDataTypeName()</pre>
<div class="block">Returns the data type as a string.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the data type as a string.</dd></dl>
</li>
</ul>
<a name="getPadding()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPadding</h4>
<pre>public&nbsp;int&nbsp;getPadding()</pre>
<div class="block">Get the amount of padding bytes when storing short or byte data.
 Value is 0, 1, 2, or 3 for bytes and 0 or 2 for shorts.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getLength()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLength</h4>
<pre>public&nbsp;int&nbsp;getLength()</pre>
<div class="block">Get the length of the structure in ints, not counting the length word.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Get the length of the structure in ints (not counting the length word).</dd></dl>
</li>
</ul>
<a name="setLength(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLength</h4>
<pre>public&nbsp;void&nbsp;setLength(int&nbsp;length)</pre>
<div class="block">Set the length of the structure in ints, not counting the length word.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>length</code> - the length of the structure in ints, not counting the length word.</dd></dl>
</li>
</ul>
<a name="getHeaderLength()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeaderLength</h4>
<pre>public abstract&nbsp;int&nbsp;getHeaderLength()</pre>
<div class="block">Get the length of the structure's header in ints. This includes the first header word itself
 (which contains the length) and in the case of banks, it also includes the second header word.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Get the length of the structure's header in ints.</dd></dl>
</li>
</ul>
<a name="getTag()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTag</h4>
<pre>public&nbsp;int&nbsp;getTag()</pre>
<div class="block">Get the structure tag.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the structure tag.</dd></dl>
</li>
</ul>
<a name="setTag(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTag</h4>
<pre>public&nbsp;void&nbsp;setTag(int&nbsp;tag)</pre>
<div class="block">Set the structure tag.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tag</code> - the structure tag.</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Obtain a string representation of the structure header.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a string representation of the structure header.</dd></dl>
</li>
</ul>
<a name="byteValue(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>byteValue</h4>
<pre>public&nbsp;byte&nbsp;byteValue(java.lang.Integer&nbsp;integer)</pre>
<div class="block">Convenience method to return the byte value of an integer. Although
 the parameter is an Integer, use "autoboxing" to pass in a primitive. I.e.,
 byteValue(3) works just fine.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>integer</code> - the integer whose byte value is needed. Can pass in a primitive int.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the byte value of the integer.</dd></dl>
</li>
</ul>
<a name="shortValue(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>shortValue</h4>
<pre>public&nbsp;short&nbsp;shortValue(java.lang.Integer&nbsp;integer)</pre>
<div class="block">Convenience method to return the short value of an integer. Although
 the parameter is an Integer, use "autoboxing" to pass in a primitive. I.e.,
 shortValue(3345) works just fine.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>integer</code> - the integer whose short value is needed. Can pass in a primitive int.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the short value of the integer.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BaseStructureHeader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jlab/coda/jevio/BaseStructure.html" title="class in org.jlab.coda.jevio"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/jlab/coda/jevio/BlockHeaderV2.html" title="class in org.jlab.coda.jevio"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jlab/coda/jevio/BaseStructureHeader.html" target="_top">Frames</a></li>
<li><a href="BaseStructureHeader.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
