<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Thu Oct 17 16:26:25 EDT 2013 -->
<title>BlockHeaderV4</title>
<meta name="date" content="2013-10-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BlockHeaderV4";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BlockHeaderV4.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jlab/coda/jevio/BlockHeaderV2.html" title="class in org.jlab.coda.jevio"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/jlab/coda/jevio/ByteDataTransformer.html" title="class in org.jlab.coda.jevio"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jlab/coda/jevio/BlockHeaderV4.html" target="_top">Frames</a></li>
<li><a href="BlockHeaderV4.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jlab.coda.jevio</div>
<h2 title="Class BlockHeaderV4" class="title">Class BlockHeaderV4</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.jlab.coda.jevio.BlockHeaderV4</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/jlab/coda/jevio/IBlockHeader.html" title="interface in org.jlab.coda.jevio">IBlockHeader</a>, <a href="../../../../org/jlab/coda/jevio/IEvioWriter.html" title="interface in org.jlab.coda.jevio">IEvioWriter</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">BlockHeaderV4</span>
extends java.lang.Object
implements <a href="../../../../org/jlab/coda/jevio/IEvioWriter.html" title="interface in org.jlab.coda.jevio">IEvioWriter</a>, <a href="../../../../org/jlab/coda/jevio/IBlockHeader.html" title="interface in org.jlab.coda.jevio">IBlockHeader</a></pre>
<div class="block">This holds a evio block header, also known as a physical record header.
 Unfortunately, in versions 1, 2 & 3, evio files impose an anachronistic
 block structure. The complication that arises is that logical records
 (events) will sometimes cross physical record boundaries. This block structure
 is changed in version 4 so that blocks only contain integral numbers of events.
 The information stored in this block header has also changed.


 <code><pre>
 ################################
 Evio block header, version 4:
 ################################

 MSB(31)                          LSB(0)
 <---  32 bits ------------------------>
 _______________________________________
 |            Block Length             |
 |_____________________________________|
 |            Block Number             |
 |_____________________________________|
 |          Header Length = 8          |
 |_____________________________________|
 |             Event Count             |
 |_____________________________________|
 |             reserved 1              |
 |_____________________________________|
 |          Bit info & Version         |
 |_____________________________________|
 |             reserved 2              |
 |_____________________________________|
 |             Magic Int               |
 |_____________________________________|


      Block Length       = number of ints in block (including this one).
      Block Number       = id number (starting at 1)
      Header Length      = number of ints in this header (8)
      Event Count        = number of events in this block (always an integral #).
                           NOTE: this value should not be used to parse the following
                           events since the first block may have a dictionary whose
                           presence is not included in this count.
      Reserved 1         = If bits 2-5 in bit info are RocRaw (1), then (in the first block)
                           this contains the total number of payload banks following
      Bit info & Version = Lowest 8 bits are the version number (4).
                           Upper 24 bits contain bit info.
                           If a dictionary is included as the first event, bit #9 is set (=1)
                           If a last block, bit #10 is set (=1)
      Magic Int          = magic number (0xc0da0100) used to check endianness



 Bit info has the following bits defined:
   Bit  9     = true if dictionary is included (relevant for first block only)
   Bit  10    = true if this block is the last block in file or network transmission
   Bits 11-14 = type of events following (ROC Raw = 0, Physics = 1, PartialPhysics = 2,
                DisentangledPhysics = 3, User = 4, Control = 5, Prestart = 6, Go = 7,
                Pause = 8, End = 9, Other = 15)



 </pre></code></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>heddle, timmer</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jlab/coda/jevio/BlockHeaderV4.html#EV_BLOCKNUM">EV_BLOCKNUM</a></strong></code>
<div class="block">Position of word for block number, starting at 0.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jlab/coda/jevio/BlockHeaderV4.html#EV_BLOCKSIZE">EV_BLOCKSIZE</a></strong></code>
<div class="block">Position of word for size of block in 32-bit words.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jlab/coda/jevio/BlockHeaderV4.html#EV_COUNT">EV_COUNT</a></strong></code>
<div class="block">Position of word for number of events in block.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jlab/coda/jevio/BlockHeaderV4.html#EV_DICTIONARY_MASK">EV_DICTIONARY_MASK</a></strong></code>
<div class="block">Dictionary presence is 9th bit in version/info word</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jlab/coda/jevio/BlockHeaderV4.html#EV_HEADERSIZE">EV_HEADERSIZE</a></strong></code>
<div class="block">Position of word for size of header in 32-bit words (=8).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jlab/coda/jevio/BlockHeaderV4.html#EV_LASTBLOCK_MASK">EV_LASTBLOCK_MASK</a></strong></code>
<div class="block">"Last block" is 10th bit in version/info word</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jlab/coda/jevio/BlockHeaderV4.html#EV_MAGIC">EV_MAGIC</a></strong></code>
<div class="block">Position of word for magic number for endianness tracking.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jlab/coda/jevio/BlockHeaderV4.html#EV_RESERVED1">EV_RESERVED1</a></strong></code>
<div class="block">Position of word for reserved.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jlab/coda/jevio/BlockHeaderV4.html#EV_RESERVED2">EV_RESERVED2</a></strong></code>
<div class="block">Position of word for reserved.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jlab/coda/jevio/BlockHeaderV4.html#EV_VERSION">EV_VERSION</a></strong></code>
<div class="block">Position of word for version of file format.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jlab/coda/jevio/BlockHeaderV4.html#HEADER_SIZE">HEADER_SIZE</a></strong></code>
<div class="block">The minimum & expected block header size in 32 bit ints.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.jlab.coda.jevio.IBlockHeader">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.jlab.coda.jevio.<a href="../../../../org/jlab/coda/jevio/IBlockHeader.html" title="interface in org.jlab.coda.jevio">IBlockHeader</a></h3>
<code><a href="../../../../org/jlab/coda/jevio/IBlockHeader.html#MAGIC_NUMBER">MAGIC_NUMBER</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/jlab/coda/jevio/BlockHeaderV4.html#BlockHeaderV4()">BlockHeaderV4</a></strong>()</code>
<div class="block">Null constructor initializes all fields to zero.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/jlab/coda/jevio/BlockHeaderV4.html#BlockHeaderV4(org.jlab.coda.jevio.BlockHeaderV4)">BlockHeaderV4</a></strong>(<a href="../../../../org/jlab/coda/jevio/BlockHeaderV4.html" title="class in org.jlab.coda.jevio">BlockHeaderV4</a>&nbsp;blkHeader)</code>
<div class="block">This copy constructor creates an evio version 4 BlockHeader
 from another object of this class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/jlab/coda/jevio/BlockHeaderV4.html#BlockHeaderV4(int, int)">BlockHeaderV4</a></strong>(int&nbsp;size,
             int&nbsp;number)</code>
<div class="block">Creates a BlockHeader for evio version 4 format.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jlab/coda/jevio/BlockHeaderV4.html#bitInfoHasDictionary(int)">bitInfoHasDictionary</a></strong>(int&nbsp;word)</code>
<div class="block">Parses the argument into the bit info fields and looks to see
 if the the "has dictionary" bit is set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jlab/coda/jevio/BlockHeaderV4.html#bytesRemaining(long)">bytesRemaining</a></strong>(long&nbsp;position)</code>
<div class="block">Gives the bytes remaining in this block (physical record) given a buffer position.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jlab/coda/jevio/BlockHeaderV4.html#clearLastBlockBit(int)">clearLastBlockBit</a></strong>(int&nbsp;i)</code>
<div class="block">Clear the last-block bit in the given arg to indicate it is NOT the last block.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jlab/coda/jevio/BlockHeaderV4.html#clone()">clone</a></strong>()</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jlab/coda/jevio/BlockHeaderV4.html#firstEventStartingPosition()">firstEventStartingPosition</a></strong>()</code>
<div class="block">Determines where the start of the first event (logical record) in this block (physical record) is located
 (in bytes).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jlab/coda/jevio/BlockHeaderV4.html#generateSixthWord(java.util.BitSet)">generateSixthWord</a></strong>(java.util.BitSet&nbsp;set)</code>
<div class="block">Calculates the sixth word of this header which has the version number (4)
 in the lowest 8 bits and the set in the upper 24 bits.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jlab/coda/jevio/BlockHeaderV4.html#generateSixthWord(java.util.BitSet, boolean, boolean)">generateSixthWord</a></strong>(java.util.BitSet&nbsp;bSet,
                 boolean&nbsp;isDictionary,
                 boolean&nbsp;isEnd)</code>
<div class="block">Calculates the sixth word of this header which has the version number (4)
 in the lowest 8 bits and the set in the upper 24 bits.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jlab/coda/jevio/BlockHeaderV4.html#generateSixthWord(java.util.BitSet, boolean, boolean, int)">generateSixthWord</a></strong>(java.util.BitSet&nbsp;bSet,
                 boolean&nbsp;isDictionary,
                 boolean&nbsp;isEnd,
                 int&nbsp;eventType)</code>
<div class="block">Calculates the sixth word of this header which has the version number (4)
 in the lowest 8 bits and the set in the upper 24 bits.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jlab/coda/jevio/BlockHeaderV4.html#generateSixthWord(int, boolean, boolean, int)">generateSixthWord</a></strong>(int&nbsp;version,
                 boolean&nbsp;hasDictionary,
                 boolean&nbsp;isEnd,
                 int&nbsp;eventType)</code>
<div class="block">Calculates the sixth word of this header which has the version number
 in the lowest 8 bits.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.BitSet</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jlab/coda/jevio/BlockHeaderV4.html#getBitInfo()">getBitInfo</a></strong>()</code>
<div class="block">Gets a copy of all stored bit information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jlab/coda/jevio/BlockHeaderV4.html#getBitInfo(int)">getBitInfo</a></strong>(int&nbsp;bitIndex)</code>
<div class="block">Gets the value of a particular bit in the bitInfo field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jlab/coda/jevio/BlockHeaderV4.html#getBufferEndingPosition()">getBufferEndingPosition</a></strong>()</code>
<div class="block">Get the position in the buffer (in bytes) of this block's last data word.<br></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jlab/coda/jevio/BlockHeaderV4.html#getBufferStartingPosition()">getBufferStartingPosition</a></strong>()</code>
<div class="block">Get the starting position in the buffer (in bytes) from which this header was read--if that happened.<br>
 This is not part of the block header proper.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jlab/coda/jevio/BlockHeaderV4.html#getEventCount()">getEventCount</a></strong>()</code>
<div class="block">Get the number of events completely contained in the block.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jlab/coda/jevio/BlockHeaderV4.html#getEventType()">getEventType</a></strong>()</code>
<div class="block">Get the value of bits 2-5.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jlab/coda/jevio/BlockHeaderV4.html#getHeaderLength()">getHeaderLength</a></strong>()</code>
<div class="block">Get the block header length, in ints.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jlab/coda/jevio/BlockHeaderV4.html#getMagicNumber()">getMagicNumber</a></strong>()</code>
<div class="block">Get the magic number the block (physical record) header which should be 0xc0da0100.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jlab/coda/jevio/BlockHeaderV4.html#getNumber()">getNumber</a></strong>()</code>
<div class="block">Get the block number for this block (physical record).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jlab/coda/jevio/BlockHeaderV4.html#getReserved1()">getReserved1</a></strong>()</code>
<div class="block">Get the first reserved word.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jlab/coda/jevio/BlockHeaderV4.html#getReserved2()">getReserved2</a></strong>()</code>
<div class="block">Get the second reserved word.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jlab/coda/jevio/BlockHeaderV4.html#getSixthWord()">getSixthWord</a></strong>()</code>
<div class="block">Calculates the sixth word of this header which has the version number
 in the lowest 8 bits and the bit info in the highest 24 bits.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jlab/coda/jevio/BlockHeaderV4.html#getSize()">getSize</a></strong>()</code>
<div class="block">Get the size of the block (physical record).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jlab/coda/jevio/BlockHeaderV4.html#getVersion()">getVersion</a></strong>()</code>
<div class="block">Get the evio version of the block (physical record) header.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jlab/coda/jevio/BlockHeaderV4.html#hasDictionary()">hasDictionary</a></strong>()</code>
<div class="block">Is this block's first event is an evio dictionary?</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jlab/coda/jevio/BlockHeaderV4.html#hasDictionary(int)">hasDictionary</a></strong>(int&nbsp;i)</code>
<div class="block">Does this integer indicate that there is an evio dictionary
 (assuming it's the header's sixth word)?</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jlab/coda/jevio/BlockHeaderV4.html#isLastBlock()">isLastBlock</a></strong>()</code>
<div class="block">Is this the last block in the file or being sent over the network?</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jlab/coda/jevio/BlockHeaderV4.html#isLastBlock(int)">isLastBlock</a></strong>(int&nbsp;i)</code>
<div class="block">Does this integer indicate that this is the last block
 (assuming it's the header's sixth word)?</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jlab/coda/jevio/BlockHeaderV4.html#nextBufferStartingPosition()">nextBufferStartingPosition</a></strong>()</code>
<div class="block">Determines where the start of the next block (physical record) header in some buffer is located (in bytes).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jlab/coda/jevio/BlockHeaderV4.html#parseToBitInfo(int)">parseToBitInfo</a></strong>(int&nbsp;word)</code>
<div class="block">Parses the argument into the bit info fields.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jlab/coda/jevio/BlockHeaderV4.html#setBit(int, boolean)">setBit</a></strong>(int&nbsp;bitIndex,
      boolean&nbsp;value)</code>
<div class="block">Sets a particular bit in the bitInfo field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jlab/coda/jevio/BlockHeaderV4.html#setBufferStartingPosition(long)">setBufferStartingPosition</a></strong>(long&nbsp;bufferStartingPosition)</code>
<div class="block">Set the starting position in the buffer (in bytes) from which this header was read--if that happened.<br>
 This is not part of the block header proper.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jlab/coda/jevio/BlockHeaderV4.html#setEventCount(int)">setEventCount</a></strong>(int&nbsp;count)</code>
<div class="block">Set the number of events completely contained in the block.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jlab/coda/jevio/BlockHeaderV4.html#setEventType(java.util.BitSet, int)">setEventType</a></strong>(java.util.BitSet&nbsp;bSet,
            int&nbsp;type)</code>
<div class="block">Sets the right bits in bit set (2-5 when starting at 0)
 to hold 4 bits of the given type value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jlab/coda/jevio/BlockHeaderV4.html#setHeaderLength(int)">setHeaderLength</a></strong>(int&nbsp;headerLength)</code>
<div class="block">Set the block header length, in ints.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jlab/coda/jevio/BlockHeaderV4.html#setLastBlockBit(int)">setLastBlockBit</a></strong>(int&nbsp;i)</code>
<div class="block">Set the bit in the given arg which indicates this is the last block.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jlab/coda/jevio/BlockHeaderV4.html#setMagicNumber(int)">setMagicNumber</a></strong>(int&nbsp;magicNumber)</code>
<div class="block">Sets the value of magicNumber.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jlab/coda/jevio/BlockHeaderV4.html#setNumber(int)">setNumber</a></strong>(int&nbsp;number)</code>
<div class="block">Set the block number for this block (physical record).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jlab/coda/jevio/BlockHeaderV4.html#setReserved1(int)">setReserved1</a></strong>(int&nbsp;reserved1)</code>
<div class="block">Sets the value of first reserved word.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jlab/coda/jevio/BlockHeaderV4.html#setReserved2(int)">setReserved2</a></strong>(int&nbsp;reserved2)</code>
<div class="block">Sets the value of second reserved word.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jlab/coda/jevio/BlockHeaderV4.html#setSize(int)">setSize</a></strong>(int&nbsp;size)</code>
<div class="block">Set the size of the block (physical record).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jlab/coda/jevio/BlockHeaderV4.html#setVersion(int)">setVersion</a></strong>(int&nbsp;version)</code>
<div class="block">Sets the evio version.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jlab/coda/jevio/BlockHeaderV4.html#toString()">toString</a></strong>()</code>
<div class="block">Obtain a string representation of the block (physical record) header.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jlab/coda/jevio/BlockHeaderV4.html#write(java.nio.ByteBuffer)">write</a></strong>(java.nio.ByteBuffer&nbsp;byteBuffer)</code>
<div class="block">Write myself out a byte buffer.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="HEADER_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HEADER_SIZE</h4>
<pre>public static final&nbsp;int HEADER_SIZE</pre>
<div class="block">The minimum & expected block header size in 32 bit ints.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.jlab.coda.jevio.BlockHeaderV4.HEADER_SIZE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EV_DICTIONARY_MASK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EV_DICTIONARY_MASK</h4>
<pre>public static final&nbsp;int EV_DICTIONARY_MASK</pre>
<div class="block">Dictionary presence is 9th bit in version/info word</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.jlab.coda.jevio.BlockHeaderV4.EV_DICTIONARY_MASK">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EV_LASTBLOCK_MASK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EV_LASTBLOCK_MASK</h4>
<pre>public static final&nbsp;int EV_LASTBLOCK_MASK</pre>
<div class="block">"Last block" is 10th bit in version/info word</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.jlab.coda.jevio.BlockHeaderV4.EV_LASTBLOCK_MASK">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EV_BLOCKSIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EV_BLOCKSIZE</h4>
<pre>public static final&nbsp;int EV_BLOCKSIZE</pre>
<div class="block">Position of word for size of block in 32-bit words.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.jlab.coda.jevio.BlockHeaderV4.EV_BLOCKSIZE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EV_BLOCKNUM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EV_BLOCKNUM</h4>
<pre>public static final&nbsp;int EV_BLOCKNUM</pre>
<div class="block">Position of word for block number, starting at 0.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.jlab.coda.jevio.BlockHeaderV4.EV_BLOCKNUM">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EV_HEADERSIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EV_HEADERSIZE</h4>
<pre>public static final&nbsp;int EV_HEADERSIZE</pre>
<div class="block">Position of word for size of header in 32-bit words (=8).</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.jlab.coda.jevio.BlockHeaderV4.EV_HEADERSIZE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EV_COUNT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EV_COUNT</h4>
<pre>public static final&nbsp;int EV_COUNT</pre>
<div class="block">Position of word for number of events in block.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.jlab.coda.jevio.BlockHeaderV4.EV_COUNT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EV_RESERVED1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EV_RESERVED1</h4>
<pre>public static final&nbsp;int EV_RESERVED1</pre>
<div class="block">Position of word for reserved.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.jlab.coda.jevio.BlockHeaderV4.EV_RESERVED1">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EV_VERSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EV_VERSION</h4>
<pre>public static final&nbsp;int EV_VERSION</pre>
<div class="block">Position of word for version of file format.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.jlab.coda.jevio.BlockHeaderV4.EV_VERSION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EV_RESERVED2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EV_RESERVED2</h4>
<pre>public static final&nbsp;int EV_RESERVED2</pre>
<div class="block">Position of word for reserved.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.jlab.coda.jevio.BlockHeaderV4.EV_RESERVED2">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EV_MAGIC">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EV_MAGIC</h4>
<pre>public static final&nbsp;int EV_MAGIC</pre>
<div class="block">Position of word for magic number for endianness tracking.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.jlab.coda.jevio.BlockHeaderV4.EV_MAGIC">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BlockHeaderV4()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BlockHeaderV4</h4>
<pre>public&nbsp;BlockHeaderV4()</pre>
<div class="block">Null constructor initializes all fields to zero.</div>
</li>
</ul>
<a name="BlockHeaderV4(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BlockHeaderV4</h4>
<pre>public&nbsp;BlockHeaderV4(int&nbsp;size,
             int&nbsp;number)</pre>
<div class="block">Creates a BlockHeader for evio version 4 format. Only the <code>block size</code>
 and <code>block number</code> are provided. The other six words, which can be
 modified by setters, are initialized to these values:<br>
<ul>
<li><code>headerLength</code> is initialized to 8<br>
<li><code>start</code> is initialized to 8<br>
<li><code>end</code> is initialized to <code>size</code><br>
<li><code>version</code> is initialized to 4<br>
<li><code>bitInfo</code> is initialized to all bits off<br>
<li><code>magicNumber</code> is initialized to <code>MAGIC_NUMBER</code><br>
</ul></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>size</code> - the size of the block in ints.</dd><dd><code>number</code> - the block number--usually sequential.</dd></dl>
</li>
</ul>
<a name="BlockHeaderV4(org.jlab.coda.jevio.BlockHeaderV4)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BlockHeaderV4</h4>
<pre>public&nbsp;BlockHeaderV4(<a href="../../../../org/jlab/coda/jevio/BlockHeaderV4.html" title="class in org.jlab.coda.jevio">BlockHeaderV4</a>&nbsp;blkHeader)</pre>
<div class="block">This copy constructor creates an evio version 4 BlockHeader
 from another object of this class.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>blkHeader</code> - block header object to copy</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSize</h4>
<pre>public&nbsp;int&nbsp;getSize()</pre>
<div class="block">Get the size of the block (physical record).</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jlab/coda/jevio/IBlockHeader.html#getSize()">getSize</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jlab/coda/jevio/IBlockHeader.html" title="interface in org.jlab.coda.jevio">IBlockHeader</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the size of the block (physical record) in ints.</dd></dl>
</li>
</ul>
<a name="clone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;java.lang.Object&nbsp;clone()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="setSize(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSize</h4>
<pre>public&nbsp;void&nbsp;setSize(int&nbsp;size)
             throws <a href="../../../../org/jlab/coda/jevio/EvioException.html" title="class in org.jlab.coda.jevio">EvioException</a></pre>
<div class="block">Set the size of the block (physical record). Some trivial checking is done.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>size</code> - the new value for the size, in ints.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/jlab/coda/jevio/EvioException.html" title="class in org.jlab.coda.jevio">EvioException</a></code></dd></dl>
</li>
</ul>
<a name="getEventCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEventCount</h4>
<pre>public&nbsp;int&nbsp;getEventCount()</pre>
<div class="block">Get the number of events completely contained in the block.
 NOTE: There are no partial events, only complete events stored in one block.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of events in the block.</dd></dl>
</li>
</ul>
<a name="setEventCount(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEventCount</h4>
<pre>public&nbsp;void&nbsp;setEventCount(int&nbsp;count)
                   throws <a href="../../../../org/jlab/coda/jevio/EvioException.html" title="class in org.jlab.coda.jevio">EvioException</a></pre>
<div class="block">Set the number of events completely contained in the block.
 NOTE: There are no partial events, only complete events stored in one block.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>count</code> - the new number of events in the block.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/jlab/coda/jevio/EvioException.html" title="class in org.jlab.coda.jevio">EvioException</a></code></dd></dl>
</li>
</ul>
<a name="getNumber()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumber</h4>
<pre>public&nbsp;int&nbsp;getNumber()</pre>
<div class="block">Get the block number for this block (physical record). In a file, this is usually sequential.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jlab/coda/jevio/IBlockHeader.html#getNumber()">getNumber</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jlab/coda/jevio/IBlockHeader.html" title="interface in org.jlab.coda.jevio">IBlockHeader</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the block number for this block (physical record).</dd></dl>
</li>
</ul>
<a name="setNumber(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumber</h4>
<pre>public&nbsp;void&nbsp;setNumber(int&nbsp;number)</pre>
<div class="block">Set the block number for this block (physical record).
 In a file, this is usually sequential. This is not
 checked.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>number</code> - the number of the block (physical record).</dd></dl>
</li>
</ul>
<a name="getHeaderLength()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeaderLength</h4>
<pre>public&nbsp;int&nbsp;getHeaderLength()</pre>
<div class="block">Get the block header length, in ints. This should be 8.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jlab/coda/jevio/IBlockHeader.html#getHeaderLength()">getHeaderLength</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jlab/coda/jevio/IBlockHeader.html" title="interface in org.jlab.coda.jevio">IBlockHeader</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the block header length. This should be 8.</dd></dl>
</li>
</ul>
<a name="setHeaderLength(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHeaderLength</h4>
<pre>public&nbsp;void&nbsp;setHeaderLength(int&nbsp;headerLength)</pre>
<div class="block">Set the block header length, in ints. Although technically speaking this value
 is variable, it should be 8.

 param headerLength the new block header length. This should be 8.</div>
</li>
</ul>
<a name="getVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVersion</h4>
<pre>public&nbsp;int&nbsp;getVersion()</pre>
<div class="block">Get the evio version of the block (physical record) header.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jlab/coda/jevio/IBlockHeader.html#getVersion()">getVersion</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jlab/coda/jevio/IBlockHeader.html" title="interface in org.jlab.coda.jevio">IBlockHeader</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the evio version of the block (physical record) header.</dd></dl>
</li>
</ul>
<a name="setVersion(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVersion</h4>
<pre>public&nbsp;void&nbsp;setVersion(int&nbsp;version)</pre>
<div class="block">Sets the evio version. Should be 4 but no check is performed here, see
 <a href="../../../../org/jlab/coda/jevio/EvioReader.html#nextBlockHeader()"><code>EvioReader.nextBlockHeader()</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>version</code> - the evio version of evio.</dd></dl>
</li>
</ul>
<a name="hasDictionary(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasDictionary</h4>
<pre>public static&nbsp;boolean&nbsp;hasDictionary(int&nbsp;i)</pre>
<div class="block">Does this integer indicate that there is an evio dictionary
 (assuming it's the header's sixth word)?</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if this int's indicates an evio dictionary, else <code>false</code></dd></dl>
</li>
</ul>
<a name="hasDictionary()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasDictionary</h4>
<pre>public&nbsp;boolean&nbsp;hasDictionary()</pre>
<div class="block">Is this block's first event is an evio dictionary?</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jlab/coda/jevio/IBlockHeader.html#hasDictionary()">hasDictionary</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jlab/coda/jevio/IBlockHeader.html" title="interface in org.jlab.coda.jevio">IBlockHeader</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if this block's first event is an evio dictionary, else <code>false</code></dd></dl>
</li>
</ul>
<a name="isLastBlock()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLastBlock</h4>
<pre>public&nbsp;boolean&nbsp;isLastBlock()</pre>
<div class="block">Is this the last block in the file or being sent over the network?</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jlab/coda/jevio/IBlockHeader.html#isLastBlock()">isLastBlock</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jlab/coda/jevio/IBlockHeader.html" title="interface in org.jlab.coda.jevio">IBlockHeader</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if this is the last block in the file or being sent
         over the network, else <code>false</code></dd></dl>
</li>
</ul>
<a name="isLastBlock(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLastBlock</h4>
<pre>public static&nbsp;boolean&nbsp;isLastBlock(int&nbsp;i)</pre>
<div class="block">Does this integer indicate that this is the last block
 (assuming it's the header's sixth word)?</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if this int's indicates the last block, else <code>false</code></dd></dl>
</li>
</ul>
<a name="setLastBlockBit(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLastBlockBit</h4>
<pre>public static&nbsp;int&nbsp;setLastBlockBit(int&nbsp;i)</pre>
<div class="block">Set the bit in the given arg which indicates this is the last block.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>i</code> - integer in which to set the last-block bit</dd>
<dt><span class="strong">Returns:</span></dt><dd>arg with last-block bit set</dd></dl>
</li>
</ul>
<a name="clearLastBlockBit(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearLastBlockBit</h4>
<pre>public static&nbsp;int&nbsp;clearLastBlockBit(int&nbsp;i)</pre>
<div class="block">Clear the last-block bit in the given arg to indicate it is NOT the last block.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>i</code> - integer in which to clear the last-block bit</dd>
<dt><span class="strong">Returns:</span></dt><dd>arg with last-block bit cleared</dd></dl>
</li>
</ul>
<a name="getEventType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEventType</h4>
<pre>public&nbsp;int&nbsp;getEventType()</pre>
<div class="block">Get the value of bits 2-5. If this header is coming from the ROC,
 it represents the type of event being sent.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>bits 2-5 as an integer, representing event type.</dd></dl>
</li>
</ul>
<a name="getBitInfo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBitInfo</h4>
<pre>public&nbsp;java.util.BitSet&nbsp;getBitInfo()</pre>
<div class="block">Gets a copy of all stored bit information.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>copy of BitSet containing all stored bit information.</dd></dl>
</li>
</ul>
<a name="getBitInfo(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBitInfo</h4>
<pre>public&nbsp;boolean&nbsp;getBitInfo(int&nbsp;bitIndex)</pre>
<div class="block">Gets the value of a particular bit in the bitInfo field.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bitIndex</code> - index of bit to get</dd>
<dt><span class="strong">Returns:</span></dt><dd>BitSet containing all stored bit information.</dd></dl>
</li>
</ul>
<a name="setBit(int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBit</h4>
<pre>public&nbsp;void&nbsp;setBit(int&nbsp;bitIndex,
          boolean&nbsp;value)</pre>
<div class="block">Sets a particular bit in the bitInfo field.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bitIndex</code> - index of bit to change</dd><dd><code>value</code> - value to set bit to</dd></dl>
</li>
</ul>
<a name="setEventType(java.util.BitSet, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEventType</h4>
<pre>public static&nbsp;void&nbsp;setEventType(java.util.BitSet&nbsp;bSet,
                int&nbsp;type)</pre>
<div class="block">Sets the right bits in bit set (2-5 when starting at 0)
 to hold 4 bits of the given type value. Useful when
 generating a bitset for use with <a href="../../../../org/jlab/coda/jevio/EventWriter.html" title="class in org.jlab.coda.jevio"><code>EventWriter</code></a>
 constructor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bSet</code> - Bitset containing all bits to be set</dd><dd><code>type</code> - event type as int</dd></dl>
</li>
</ul>
<a name="getSixthWord()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSixthWord</h4>
<pre>public&nbsp;int&nbsp;getSixthWord()</pre>
<div class="block">Calculates the sixth word of this header which has the version number
 in the lowest 8 bits and the bit info in the highest 24 bits.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>sixth word of this header.</dd></dl>
</li>
</ul>
<a name="generateSixthWord(java.util.BitSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateSixthWord</h4>
<pre>public static&nbsp;int&nbsp;generateSixthWord(java.util.BitSet&nbsp;set)</pre>
<div class="block">Calculates the sixth word of this header which has the version number (4)
 in the lowest 8 bits and the set in the upper 24 bits.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>set</code> - Bitset containing all bits to be set</dd>
<dt><span class="strong">Returns:</span></dt><dd>generated sixth word of this header.</dd></dl>
</li>
</ul>
<a name="generateSixthWord(java.util.BitSet, boolean, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateSixthWord</h4>
<pre>public static&nbsp;int&nbsp;generateSixthWord(java.util.BitSet&nbsp;bSet,
                    boolean&nbsp;isDictionary,
                    boolean&nbsp;isEnd)</pre>
<div class="block">Calculates the sixth word of this header which has the version number (4)
 in the lowest 8 bits and the set in the upper 24 bits. The arg isDictionary
 is set in the 9th bit and isEnd is set in the 10th bit.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bSet</code> - Bitset containing all bits to be set</dd><dd><code>isDictionary</code> - does this block include an evio xml dictionary as the first event?</dd><dd><code>isEnd</code> - is this the last block of a file or a buffer?</dd>
<dt><span class="strong">Returns:</span></dt><dd>generated sixth word of this header.</dd></dl>
</li>
</ul>
<a name="generateSixthWord(java.util.BitSet, boolean, boolean, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateSixthWord</h4>
<pre>public static&nbsp;int&nbsp;generateSixthWord(java.util.BitSet&nbsp;bSet,
                    boolean&nbsp;isDictionary,
                    boolean&nbsp;isEnd,
                    int&nbsp;eventType)</pre>
<div class="block">Calculates the sixth word of this header which has the version number (4)
 in the lowest 8 bits and the set in the upper 24 bits. The arg isDictionary
 is set in the 9th bit and isEnd is set in the 10th bit. Four bits of an int
 (event type) are set in bits 10-13.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bSet</code> - Bitset containing all bits to be set</dd><dd><code>isDictionary</code> - does this block include an evio xml dictionary as the first event?</dd><dd><code>isEnd</code> - is this the last block of a file or a buffer?</dd><dd><code>eventType</code> - 4 bit type of events header is containing</dd>
<dt><span class="strong">Returns:</span></dt><dd>generated sixth word of this header.</dd></dl>
</li>
</ul>
<a name="generateSixthWord(int, boolean, boolean, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateSixthWord</h4>
<pre>public static&nbsp;int&nbsp;generateSixthWord(int&nbsp;version,
                    boolean&nbsp;hasDictionary,
                    boolean&nbsp;isEnd,
                    int&nbsp;eventType)</pre>
<div class="block">Calculates the sixth word of this header which has the version number
 in the lowest 8 bits. The arg hasDictionary
 is set in the 9th bit and isEnd is set in the 10th bit. Four bits of an int
 (event type) are set in bits 10-13.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>hasDictionary</code> - does this block include an evio xml dictionary as the first event?</dd><dd><code>isEnd</code> - is this the last block of a file or a buffer?</dd><dd><code>eventType</code> - 4 bit type of events header is containing</dd>
<dt><span class="strong">Returns:</span></dt><dd>generated sixth word of this header.</dd></dl>
</li>
</ul>
<a name="parseToBitInfo(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseToBitInfo</h4>
<pre>public&nbsp;void&nbsp;parseToBitInfo(int&nbsp;word)
                    throws <a href="../../../../org/jlab/coda/jevio/EvioException.html" title="class in org.jlab.coda.jevio">EvioException</a></pre>
<div class="block">Parses the argument into the bit info fields.
 This ignores the version in the lowest 8 bits.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/jlab/coda/jevio/EvioException.html" title="class in org.jlab.coda.jevio">EvioException</a></code></dd></dl>
</li>
</ul>
<a name="bitInfoHasDictionary(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bitInfoHasDictionary</h4>
<pre>public static&nbsp;boolean&nbsp;bitInfoHasDictionary(int&nbsp;word)</pre>
<div class="block">Parses the argument into the bit info fields and looks to see
 if the the "has dictionary" bit is set.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if word's "has dictionary" bit is set</dd></dl>
</li>
</ul>
<a name="getReserved1()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReserved1</h4>
<pre>public&nbsp;int&nbsp;getReserved1()</pre>
<div class="block">Get the first reserved word.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the first reserved word.</dd></dl>
</li>
</ul>
<a name="setReserved1(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReserved1</h4>
<pre>public&nbsp;void&nbsp;setReserved1(int&nbsp;reserved1)</pre>
<div class="block">Sets the value of first reserved word.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>reserved1</code> - the value for first reserved word.</dd></dl>
</li>
</ul>
<a name="getReserved2()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReserved2</h4>
<pre>public&nbsp;int&nbsp;getReserved2()</pre>
<div class="block">Get the second reserved word.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the second reserved word.</dd></dl>
</li>
</ul>
<a name="setReserved2(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReserved2</h4>
<pre>public&nbsp;void&nbsp;setReserved2(int&nbsp;reserved2)</pre>
<div class="block">Sets the value of second reserved word.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>reserved2</code> - the value for second reserved word.</dd></dl>
</li>
</ul>
<a name="getMagicNumber()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMagicNumber</h4>
<pre>public&nbsp;int&nbsp;getMagicNumber()</pre>
<div class="block">Get the magic number the block (physical record) header which should be 0xc0da0100.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jlab/coda/jevio/IBlockHeader.html#getMagicNumber()">getMagicNumber</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jlab/coda/jevio/IBlockHeader.html" title="interface in org.jlab.coda.jevio">IBlockHeader</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the magic number in the block (physical record).</dd></dl>
</li>
</ul>
<a name="setMagicNumber(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMagicNumber</h4>
<pre>public&nbsp;void&nbsp;setMagicNumber(int&nbsp;magicNumber)
                    throws <a href="../../../../org/jlab/coda/jevio/EvioException.html" title="class in org.jlab.coda.jevio">EvioException</a></pre>
<div class="block">Sets the value of magicNumber. This should match the constant MAGIC_NUMBER.
 If it doesn't, some obvious possibilities: <br>
 1) The evio data (perhaps from a file) is screwed up.<br>
 2) The reading algorithm is screwed up. <br>
 3) The endianess is not being handled properly.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>magicNumber</code> - the new value for magic number.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/jlab/coda/jevio/EvioException.html" title="class in org.jlab.coda.jevio">EvioException</a></code></dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Obtain a string representation of the block (physical record) header.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jlab/coda/jevio/IBlockHeader.html#toString()">toString</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jlab/coda/jevio/IBlockHeader.html" title="interface in org.jlab.coda.jevio">IBlockHeader</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a string representation of the block (physical record) header.</dd></dl>
</li>
</ul>
<a name="getBufferEndingPosition()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBufferEndingPosition</h4>
<pre>public&nbsp;long&nbsp;getBufferEndingPosition()</pre>
<div class="block">Get the position in the buffer (in bytes) of this block's last data word.<br></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jlab/coda/jevio/IBlockHeader.html#getBufferEndingPosition()">getBufferEndingPosition</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jlab/coda/jevio/IBlockHeader.html" title="interface in org.jlab.coda.jevio">IBlockHeader</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the position in the buffer (in bytes) of this block's last data word.</dd></dl>
</li>
</ul>
<a name="getBufferStartingPosition()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBufferStartingPosition</h4>
<pre>public&nbsp;long&nbsp;getBufferStartingPosition()</pre>
<div class="block">Get the starting position in the buffer (in bytes) from which this header was read--if that happened.<br>
 This is not part of the block header proper. It is a position in a memory buffer of the start of the block
 (physical record). It is kept for convenience. It is up to the reader to set it.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jlab/coda/jevio/IBlockHeader.html#getBufferStartingPosition()">getBufferStartingPosition</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jlab/coda/jevio/IBlockHeader.html" title="interface in org.jlab.coda.jevio">IBlockHeader</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the starting position in the buffer (in bytes) from which this header was read--if that happened.</dd></dl>
</li>
</ul>
<a name="setBufferStartingPosition(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBufferStartingPosition</h4>
<pre>public&nbsp;void&nbsp;setBufferStartingPosition(long&nbsp;bufferStartingPosition)</pre>
<div class="block">Set the starting position in the buffer (in bytes) from which this header was read--if that happened.<br>
 This is not part of the block header proper. It is a position in a memory buffer of the start of the block
 (physical record). It is kept for convenience. It is up to the reader to set it.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jlab/coda/jevio/IBlockHeader.html#setBufferStartingPosition(long)">setBufferStartingPosition</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jlab/coda/jevio/IBlockHeader.html" title="interface in org.jlab.coda.jevio">IBlockHeader</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>bufferStartingPosition</code> - the starting position in the buffer from which this header was read--if that
            happened.</dd></dl>
</li>
</ul>
<a name="nextBufferStartingPosition()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextBufferStartingPosition</h4>
<pre>public&nbsp;long&nbsp;nextBufferStartingPosition()</pre>
<div class="block">Determines where the start of the next block (physical record) header in some buffer is located (in bytes).
 This assumes the start position has been maintained by the object performing the buffer read.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jlab/coda/jevio/IBlockHeader.html#nextBufferStartingPosition()">nextBufferStartingPosition</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jlab/coda/jevio/IBlockHeader.html" title="interface in org.jlab.coda.jevio">IBlockHeader</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the start of the next block (physical record) header in some buffer is located (in bytes).</dd></dl>
</li>
</ul>
<a name="firstEventStartingPosition()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>firstEventStartingPosition</h4>
<pre>public&nbsp;long&nbsp;firstEventStartingPosition()</pre>
<div class="block">Determines where the start of the first event (logical record) in this block (physical record) is located
 (in bytes). This assumes the start position has been maintained by the object performing the buffer read.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jlab/coda/jevio/IBlockHeader.html#firstEventStartingPosition()">firstEventStartingPosition</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jlab/coda/jevio/IBlockHeader.html" title="interface in org.jlab.coda.jevio">IBlockHeader</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>where the start of the first event (logical record) in this block (physical record) is located
         (in bytes). Returns 0 if start is 0, signaling that this entire physical record is part of a
         logical record that spans at least three physical records.</dd></dl>
</li>
</ul>
<a name="bytesRemaining(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bytesRemaining</h4>
<pre>public&nbsp;int&nbsp;bytesRemaining(long&nbsp;position)
                   throws <a href="../../../../org/jlab/coda/jevio/EvioException.html" title="class in org.jlab.coda.jevio">EvioException</a></pre>
<div class="block">Gives the bytes remaining in this block (physical record) given a buffer position. The position is an absolute
 position in a byte buffer. This assumes that the absolute position in <code>bufferStartingPosition</code> is
 being maintained properly by the reader. No block is longer than 2.1GB - 31 bits of length. This is for
 practical reasons - so a block can be read into a single byte array.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jlab/coda/jevio/IBlockHeader.html#bytesRemaining(long)">bytesRemaining</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jlab/coda/jevio/IBlockHeader.html" title="interface in org.jlab.coda.jevio">IBlockHeader</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>position</code> - the absolute current position is a byte buffer.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the number of bytes remaining in this block (physical record.)</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/jlab/coda/jevio/EvioException.html" title="class in org.jlab.coda.jevio">EvioException</a></code></dd></dl>
</li>
</ul>
<a name="write(java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;int&nbsp;write(java.nio.ByteBuffer&nbsp;byteBuffer)</pre>
<div class="block">Write myself out a byte buffer. This write is relative--i.e., it uses the current position of the buffer.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jlab/coda/jevio/IBlockHeader.html#write(java.nio.ByteBuffer)">write</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jlab/coda/jevio/IBlockHeader.html" title="interface in org.jlab.coda.jevio">IBlockHeader</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jlab/coda/jevio/IEvioWriter.html#write(java.nio.ByteBuffer)">write</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jlab/coda/jevio/IEvioWriter.html" title="interface in org.jlab.coda.jevio">IEvioWriter</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>byteBuffer</code> - the byteBuffer to write to.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the number of bytes written, which for a BlockHeader is 32.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BlockHeaderV4.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jlab/coda/jevio/BlockHeaderV2.html" title="class in org.jlab.coda.jevio"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/jlab/coda/jevio/ByteDataTransformer.html" title="class in org.jlab.coda.jevio"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jlab/coda/jevio/BlockHeaderV4.html" target="_top">Frames</a></li>
<li><a href="BlockHeaderV4.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
