<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Thu Oct 17 16:26:24 EDT 2013 -->
<title>BlockHeaderV2</title>
<meta name="date" content="2013-10-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BlockHeaderV2";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BlockHeaderV2.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jlab/coda/jevio/BaseStructureHeader.html" title="class in org.jlab.coda.jevio"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/jlab/coda/jevio/BlockHeaderV4.html" title="class in org.jlab.coda.jevio"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jlab/coda/jevio/BlockHeaderV2.html" target="_top">Frames</a></li>
<li><a href="BlockHeaderV2.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jlab.coda.jevio</div>
<h2 title="Class BlockHeaderV2" class="title">Class BlockHeaderV2</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.jlab.coda.jevio.BlockHeaderV2</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/jlab/coda/jevio/IBlockHeader.html" title="interface in org.jlab.coda.jevio">IBlockHeader</a>, <a href="../../../../org/jlab/coda/jevio/IEvioWriter.html" title="interface in org.jlab.coda.jevio">IEvioWriter</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">BlockHeaderV2</span>
extends java.lang.Object
implements <a href="../../../../org/jlab/coda/jevio/IEvioWriter.html" title="interface in org.jlab.coda.jevio">IEvioWriter</a>, <a href="../../../../org/jlab/coda/jevio/IBlockHeader.html" title="interface in org.jlab.coda.jevio">IBlockHeader</a></pre>
<div class="block">This holds a evio block header, also known as a physical record header.
 Unfortunately, in versions 1, 2 & 3, evio files impose an anachronistic
 block structure. The complication that arises is that logical records
 (events) will sometimes cross physical record boundaries.


 <code><pre>
 ####################################
 Evio block header, versions 1,2 & 3:
 ####################################

 MSB(31)                          LSB(0)
 <---  32 bits ------------------------>
 _______________________________________
 |            Block Length             |
 |_____________________________________|
 |            Block Number             |
 |_____________________________________|
 |          Header Length = 8          |
 |_____________________________________|
 |               Start                 |
 |_____________________________________|
 |                End                  |
 |_____________________________________|
 |              Version                |
 |_____________________________________|
 |             Reserved 1              |
 |_____________________________________|
 |            Magic Number             |
 |_____________________________________|


      Block Length  = number of ints in block (including this one).
                      This is fixed for versions 1-3, generally at 8192 (32768 bytes)
      Block Number  = id number
      Header Length = number of ints in this header (always 8)
      Start         = offset to first event header in block relative to start of block
      End           = # of valid words (header + data) in block (normally = block size)
      Version       = evio format version
      Reserved 1    = reserved
      Magic #       = magic number (0xc0da0100) used to check endianness

 </pre></code></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>heddle</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jlab/coda/jevio/BlockHeaderV2.html#MAX_BLOCK_SIZE">MAX_BLOCK_SIZE</a></strong></code>
<div class="block">The maximum block size in 32 bit ints in this implementation of evio.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.jlab.coda.jevio.IBlockHeader">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.jlab.coda.jevio.<a href="../../../../org/jlab/coda/jevio/IBlockHeader.html" title="interface in org.jlab.coda.jevio">IBlockHeader</a></h3>
<code><a href="../../../../org/jlab/coda/jevio/IBlockHeader.html#MAGIC_NUMBER">MAGIC_NUMBER</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/jlab/coda/jevio/BlockHeaderV2.html#BlockHeaderV2()">BlockHeaderV2</a></strong>()</code>
<div class="block">Null constructor initializes all fields to zero.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/jlab/coda/jevio/BlockHeaderV2.html#BlockHeaderV2(org.jlab.coda.jevio.BlockHeaderV2)">BlockHeaderV2</a></strong>(<a href="../../../../org/jlab/coda/jevio/BlockHeaderV2.html" title="class in org.jlab.coda.jevio">BlockHeaderV2</a>&nbsp;blkHeader)</code>
<div class="block">This copy constructor creates an evio version 1-3 BlockHeader
 from another object of this class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/jlab/coda/jevio/BlockHeaderV2.html#BlockHeaderV2(int, int)">BlockHeaderV2</a></strong>(int&nbsp;size,
             int&nbsp;number)</code>
<div class="block">Creates a BlockHeader for evio versions 1-3 format.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jlab/coda/jevio/BlockHeaderV2.html#bytesRemaining(long)">bytesRemaining</a></strong>(long&nbsp;position)</code>
<div class="block">Gives the bytes remaining in this block (physical record) given a buffer position.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jlab/coda/jevio/BlockHeaderV2.html#clone()">clone</a></strong>()</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jlab/coda/jevio/BlockHeaderV2.html#firstEventStartingPosition()">firstEventStartingPosition</a></strong>()</code>
<div class="block">Determines where the start of the first event (logical record) in this block (physical record) is located
 (in bytes).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jlab/coda/jevio/BlockHeaderV2.html#getBufferEndingPosition()">getBufferEndingPosition</a></strong>()</code>
<div class="block">Get the position in the buffer (in bytes) of this block's last data word.<br></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jlab/coda/jevio/BlockHeaderV2.html#getBufferStartingPosition()">getBufferStartingPosition</a></strong>()</code>
<div class="block">Get the starting position in the buffer (in bytes) from which this header was read--if that happened.<br>
 This is not part of the block header proper.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jlab/coda/jevio/BlockHeaderV2.html#getEnd()">getEnd</a></strong>()</code>
<div class="block">Get the ending position of the block (physical record.) This is the number of valid words (header + data) in the
 block (physical record.) This is normally the same as the block size, except for the last block (physical record)
 in the file.<br>
 NOTE: for evio files, even if end < size (blocksize) for the last block (physical record), the data behind it
 will be padded with zeroes so that the file size is an integer multiple of the block size.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jlab/coda/jevio/BlockHeaderV2.html#getHeaderLength()">getHeaderLength</a></strong>()</code>
<div class="block">Get the block header length, in ints.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jlab/coda/jevio/BlockHeaderV2.html#getMagicNumber()">getMagicNumber</a></strong>()</code>
<div class="block">Get the magic number the block (physical record) header which should be 0xc0da0100.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jlab/coda/jevio/BlockHeaderV2.html#getNumber()">getNumber</a></strong>()</code>
<div class="block">Get the block number for this block (physical record).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jlab/coda/jevio/BlockHeaderV2.html#getReserved1()">getReserved1</a></strong>()</code>
<div class="block">Get the first reserved word in the block (physical record) header.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jlab/coda/jevio/BlockHeaderV2.html#getSize()">getSize</a></strong>()</code>
<div class="block">Get the size of the block (physical record).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jlab/coda/jevio/BlockHeaderV2.html#getStart()">getStart</a></strong>()</code>
<div class="block">Get the starting position of the block (physical record.).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jlab/coda/jevio/BlockHeaderV2.html#getVersion()">getVersion</a></strong>()</code>
<div class="block">Get the evio version of the block (physical record) header.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jlab/coda/jevio/BlockHeaderV2.html#hasDictionary()">hasDictionary</a></strong>()</code>
<div class="block">Gets whether this block's first event is an evio dictionary.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jlab/coda/jevio/BlockHeaderV2.html#isLastBlock()">isLastBlock</a></strong>()</code>
<div class="block">Is this the last block in the file or being sent over the network?
 This is not implemented in evio versions 1-3.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jlab/coda/jevio/BlockHeaderV2.html#nextBufferStartingPosition()">nextBufferStartingPosition</a></strong>()</code>
<div class="block">Determines where the start of the next block (physical record) header in some buffer is located (in bytes).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jlab/coda/jevio/BlockHeaderV2.html#setBufferStartingPosition(long)">setBufferStartingPosition</a></strong>(long&nbsp;bufferStartingPosition)</code>
<div class="block">Set the starting position in the buffer (in bytes) from which this header was read--if that happened.<br>
 This is not part of the block header proper.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jlab/coda/jevio/BlockHeaderV2.html#setEnd(int)">setEnd</a></strong>(int&nbsp;end)</code>
<div class="block">Set the ending position of the block (physical record.) This is the number of valid words (header + data) in the
 block (physical record.) This is normally the same as the block size, except for the last block (physical record)
 in the file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jlab/coda/jevio/BlockHeaderV2.html#setHeaderLength(int)">setHeaderLength</a></strong>(int&nbsp;headerLength)</code>
<div class="block">Set the block header length, in ints.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jlab/coda/jevio/BlockHeaderV2.html#setMagicNumber(int)">setMagicNumber</a></strong>(int&nbsp;magicNumber)</code>
<div class="block">Sets the value of magicNumber.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jlab/coda/jevio/BlockHeaderV2.html#setNumber(int)">setNumber</a></strong>(int&nbsp;number)</code>
<div class="block">Set the block number for this block (physical record).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jlab/coda/jevio/BlockHeaderV2.html#setReserved1(int)">setReserved1</a></strong>(int&nbsp;reserved1)</code>
<div class="block">Sets the value of reserved 1.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jlab/coda/jevio/BlockHeaderV2.html#setSize(int)">setSize</a></strong>(int&nbsp;size)</code>
<div class="block">Set the size of the block (physical record).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jlab/coda/jevio/BlockHeaderV2.html#setStart(int)">setStart</a></strong>(int&nbsp;start)</code>
<div class="block">Set the starting position of the block (physical record.).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jlab/coda/jevio/BlockHeaderV2.html#setVersion(int)">setVersion</a></strong>(int&nbsp;version)</code>
<div class="block">Sets the evio version.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jlab/coda/jevio/BlockHeaderV2.html#toString()">toString</a></strong>()</code>
<div class="block">Obtain a string representation of the block (physical record) header.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jlab/coda/jevio/BlockHeaderV2.html#write(java.nio.ByteBuffer)">write</a></strong>(java.nio.ByteBuffer&nbsp;byteBuffer)</code>
<div class="block">Write myself out a byte buffer.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="MAX_BLOCK_SIZE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MAX_BLOCK_SIZE</h4>
<pre>public static final&nbsp;int MAX_BLOCK_SIZE</pre>
<div class="block">The maximum block size in 32 bit ints in this implementation of evio.
 There is, in actuality, no limit on size; however, the versions 1-3 C
 library only used 8192 as the block size.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.jlab.coda.jevio.BlockHeaderV2.MAX_BLOCK_SIZE">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BlockHeaderV2()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BlockHeaderV2</h4>
<pre>public&nbsp;BlockHeaderV2()</pre>
<div class="block">Null constructor initializes all fields to zero.</div>
</li>
</ul>
<a name="BlockHeaderV2(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BlockHeaderV2</h4>
<pre>public&nbsp;BlockHeaderV2(int&nbsp;size,
             int&nbsp;number)</pre>
<div class="block">Creates a BlockHeader for evio versions 1-3 format. Only the <code>block size</code>
 and <code>block number</code> are provided. The other six words, which can be
 modified by setters, are initialized to these values:<br>
<ul>
<li><code>headerLength</code> is initialized to 8<br>
<li><code>start</code> is initialized to 8<br>
<li><code>end</code> is initialized to <code>size</code><br>
<li><code>version</code> is initialized to 2<br>
<li><code>reserved1</code> is initialized to 0<br>
<li><code>magicNumber</code> is initialized to <code>MAGIC_NUMBER</code><br>
</ul></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>size</code> - the size of the block in ints.</dd><dd><code>number</code> - the block number--usually sequential.</dd></dl>
</li>
</ul>
<a name="BlockHeaderV2(org.jlab.coda.jevio.BlockHeaderV2)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BlockHeaderV2</h4>
<pre>public&nbsp;BlockHeaderV2(<a href="../../../../org/jlab/coda/jevio/BlockHeaderV2.html" title="class in org.jlab.coda.jevio">BlockHeaderV2</a>&nbsp;blkHeader)</pre>
<div class="block">This copy constructor creates an evio version 1-3 BlockHeader
 from another object of this class.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>blkHeader</code> - block header object to copy</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSize</h4>
<pre>public&nbsp;int&nbsp;getSize()</pre>
<div class="block">Get the size of the block (physical record).</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jlab/coda/jevio/IBlockHeader.html#getSize()">getSize</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jlab/coda/jevio/IBlockHeader.html" title="interface in org.jlab.coda.jevio">IBlockHeader</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the size of the block (physical record) in ints.</dd></dl>
</li>
</ul>
<a name="clone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;java.lang.Object&nbsp;clone()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="hasDictionary()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasDictionary</h4>
<pre>public&nbsp;boolean&nbsp;hasDictionary()</pre>
<div class="block">Gets whether this block's first event is an evio dictionary.
 This is not implemented in evio versions 1-3. Just return false.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jlab/coda/jevio/IBlockHeader.html#hasDictionary()">hasDictionary</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jlab/coda/jevio/IBlockHeader.html" title="interface in org.jlab.coda.jevio">IBlockHeader</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>always returns false for evio versions 1-3</dd></dl>
</li>
</ul>
<a name="isLastBlock()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLastBlock</h4>
<pre>public&nbsp;boolean&nbsp;isLastBlock()</pre>
<div class="block">Is this the last block in the file or being sent over the network?
 This is not implemented in evio versions 1-3. Just return false.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jlab/coda/jevio/IBlockHeader.html#isLastBlock()">isLastBlock</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jlab/coda/jevio/IBlockHeader.html" title="interface in org.jlab.coda.jevio">IBlockHeader</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>always returns false for evio versions 1-3</dd></dl>
</li>
</ul>
<a name="setSize(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSize</h4>
<pre>public&nbsp;void&nbsp;setSize(int&nbsp;size)
             throws <a href="../../../../org/jlab/coda/jevio/EvioException.html" title="class in org.jlab.coda.jevio">EvioException</a></pre>
<div class="block">Set the size of the block (physical record). Some trivial checking is done.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>size</code> - the new value for the size, in ints.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/jlab/coda/jevio/EvioException.html" title="class in org.jlab.coda.jevio">EvioException</a></code></dd></dl>
</li>
</ul>
<a name="getStart()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStart</h4>
<pre>public&nbsp;int&nbsp;getStart()</pre>
<div class="block">Get the starting position of the block (physical record.). This is the offset (in ints, relative to start of
 block) to the start of the first event (logical record) that begins in this block. For the first event it will
 just be = 8, the size of the block header. For subsequent blocks it will generally not be 8. Note that a
 an event that spans three blocks (physical records) will have <code>start = 0</code>.

 NOTE: a logical record (event) that spans three blocks (physical records) will have <code>start = 0</code>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the starting position of the block (physical record.)</dd></dl>
</li>
</ul>
<a name="setStart(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStart</h4>
<pre>public&nbsp;void&nbsp;setStart(int&nbsp;start)
              throws <a href="../../../../org/jlab/coda/jevio/EvioException.html" title="class in org.jlab.coda.jevio">EvioException</a></pre>
<div class="block">Set the starting position of the block (physical record.). This is the offset (in ints, relative to start of
 block) to the start of the first event (logical record) that begins in this block. For the first event it will
 just be = 8, the size of the block header. For subsequent blocks it will generally not be 8. Some trivial
 checking is done. Note that an event that spans three blocks (physical records) will have
 <code>start = 0</code>.

 NOTE: a logical record (event) that spans three blocks (physical records) will have <code>start = 0</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>start</code> - the new value for the start.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/jlab/coda/jevio/EvioException.html" title="class in org.jlab.coda.jevio">EvioException</a></code></dd></dl>
</li>
</ul>
<a name="getEnd()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnd</h4>
<pre>public&nbsp;int&nbsp;getEnd()</pre>
<div class="block">Get the ending position of the block (physical record.) This is the number of valid words (header + data) in the
 block (physical record.) This is normally the same as the block size, except for the last block (physical record)
 in the file.<br>
 NOTE: for evio files, even if end < size (blocksize) for the last block (physical record), the data behind it
 will be padded with zeroes so that the file size is an integer multiple of the block size.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the ending position of the block (physical record.)</dd></dl>
</li>
</ul>
<a name="setEnd(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnd</h4>
<pre>public&nbsp;void&nbsp;setEnd(int&nbsp;end)
            throws <a href="../../../../org/jlab/coda/jevio/EvioException.html" title="class in org.jlab.coda.jevio">EvioException</a></pre>
<div class="block">Set the ending position of the block (physical record.) This is the number of valid words (header + data) in the
 block (physical record.) This is normally the same as the block size, except for the last block (physical record)
 in the file. Some trivial checking is done.<br>
 NOTE: for evio files, even if end < size (blocksize) for the last block (physical record), the data behind it
 will be padded with zeroes so that the file size is an integer multiple of the block size.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>end</code> - the new value for the end.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/jlab/coda/jevio/EvioException.html" title="class in org.jlab.coda.jevio">EvioException</a></code></dd></dl>
</li>
</ul>
<a name="getNumber()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumber</h4>
<pre>public&nbsp;int&nbsp;getNumber()</pre>
<div class="block">Get the block number for this block (physical record). In a file, this is usually sequential.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jlab/coda/jevio/IBlockHeader.html#getNumber()">getNumber</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jlab/coda/jevio/IBlockHeader.html" title="interface in org.jlab.coda.jevio">IBlockHeader</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the block number for this block (physical record).</dd></dl>
</li>
</ul>
<a name="setNumber(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumber</h4>
<pre>public&nbsp;void&nbsp;setNumber(int&nbsp;number)</pre>
<div class="block">Set the block number for this block (physical record). In a file, this is usually sequential. This is not
 checked.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>number</code> - the number of the block (physical record).</dd></dl>
</li>
</ul>
<a name="getHeaderLength()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeaderLength</h4>
<pre>public&nbsp;int&nbsp;getHeaderLength()</pre>
<div class="block">Get the block header length, in ints. This should be 8.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jlab/coda/jevio/IBlockHeader.html#getHeaderLength()">getHeaderLength</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jlab/coda/jevio/IBlockHeader.html" title="interface in org.jlab.coda.jevio">IBlockHeader</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the block header length. This should be 8.</dd></dl>
</li>
</ul>
<a name="setHeaderLength(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHeaderLength</h4>
<pre>public&nbsp;void&nbsp;setHeaderLength(int&nbsp;headerLength)
                     throws <a href="../../../../org/jlab/coda/jevio/EvioException.html" title="class in org.jlab.coda.jevio">EvioException</a></pre>
<div class="block">Set the block header length, in ints. This should be 8. However, since this is usually read as part of reading
 the physical record header, it is a good check to have a setter rather than just fix its value at 8.

 param headerLength the new block header length. This should be 8.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/jlab/coda/jevio/EvioException.html" title="class in org.jlab.coda.jevio">EvioException</a></code> - if headerLength is not 8.</dd></dl>
</li>
</ul>
<a name="getVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVersion</h4>
<pre>public&nbsp;int&nbsp;getVersion()</pre>
<div class="block">Get the evio version of the block (physical record) header.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jlab/coda/jevio/IBlockHeader.html#getVersion()">getVersion</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jlab/coda/jevio/IBlockHeader.html" title="interface in org.jlab.coda.jevio">IBlockHeader</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the evio version of the block (physical record) header.</dd></dl>
</li>
</ul>
<a name="setVersion(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVersion</h4>
<pre>public&nbsp;void&nbsp;setVersion(int&nbsp;version)</pre>
<div class="block">Sets the evio version. Should be 1, 2 or 3 but no check is performed here, see
 <a href="../../../../org/jlab/coda/jevio/EvioFile.html#nextBlockHeader()"><code>EvioFile.nextBlockHeader()</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>version</code> - the evio version of evio.</dd></dl>
</li>
</ul>
<a name="getReserved1()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReserved1</h4>
<pre>public&nbsp;int&nbsp;getReserved1()</pre>
<div class="block">Get the first reserved word in the block (physical record) header. Used in evio versions 1-3 only.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the first reserved word in the block (physical record). Used in evio versions 1-3 only.</dd></dl>
</li>
</ul>
<a name="setReserved1(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReserved1</h4>
<pre>public&nbsp;void&nbsp;setReserved1(int&nbsp;reserved1)</pre>
<div class="block">Sets the value of reserved 1.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>reserved1</code> - the value for reserved1.</dd></dl>
</li>
</ul>
<a name="getMagicNumber()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMagicNumber</h4>
<pre>public&nbsp;int&nbsp;getMagicNumber()</pre>
<div class="block">Get the magic number the block (physical record) header which should be 0xc0da0100.
 Formerly this location in the header was called "reserved2".</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jlab/coda/jevio/IBlockHeader.html#getMagicNumber()">getMagicNumber</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jlab/coda/jevio/IBlockHeader.html" title="interface in org.jlab.coda.jevio">IBlockHeader</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the magic number in the block (physical record).</dd></dl>
</li>
</ul>
<a name="setMagicNumber(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMagicNumber</h4>
<pre>public&nbsp;void&nbsp;setMagicNumber(int&nbsp;magicNumber)
                    throws <a href="../../../../org/jlab/coda/jevio/EvioException.html" title="class in org.jlab.coda.jevio">EvioException</a></pre>
<div class="block">Sets the value of magicNumber. This should match the constant MAGIC_NUMBER.
 If it doesn't, some obvious possibilities: <br>
 1) The evio data (perhaps from a file) is screwed up.<br>
 2) The reading algorithm is screwed up. <br>
 3) The endianess is not being handled properly.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>magicNumber</code> - the new value for magic number.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/jlab/coda/jevio/EvioException.html" title="class in org.jlab.coda.jevio">EvioException</a></code></dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Obtain a string representation of the block (physical record) header.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jlab/coda/jevio/IBlockHeader.html#toString()">toString</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jlab/coda/jevio/IBlockHeader.html" title="interface in org.jlab.coda.jevio">IBlockHeader</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a string representation of the block (physical record) header.</dd></dl>
</li>
</ul>
<a name="getBufferEndingPosition()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBufferEndingPosition</h4>
<pre>public&nbsp;long&nbsp;getBufferEndingPosition()</pre>
<div class="block">Get the position in the buffer (in bytes) of this block's last data word.<br></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jlab/coda/jevio/IBlockHeader.html#getBufferEndingPosition()">getBufferEndingPosition</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jlab/coda/jevio/IBlockHeader.html" title="interface in org.jlab.coda.jevio">IBlockHeader</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the position in the buffer (in bytes) of this block's last data word.</dd></dl>
</li>
</ul>
<a name="getBufferStartingPosition()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBufferStartingPosition</h4>
<pre>public&nbsp;long&nbsp;getBufferStartingPosition()</pre>
<div class="block">Get the starting position in the buffer (in bytes) from which this header was read--if that happened.<br>
 This is not part of the block header proper. It is a position in a memory buffer of the start of the block
 (physical record). It is kept for convenience. It is up to the reader to set it.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jlab/coda/jevio/IBlockHeader.html#getBufferStartingPosition()">getBufferStartingPosition</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jlab/coda/jevio/IBlockHeader.html" title="interface in org.jlab.coda.jevio">IBlockHeader</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the starting position in the buffer (in bytes) from which this header was read--if that happened.</dd></dl>
</li>
</ul>
<a name="setBufferStartingPosition(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBufferStartingPosition</h4>
<pre>public&nbsp;void&nbsp;setBufferStartingPosition(long&nbsp;bufferStartingPosition)</pre>
<div class="block">Set the starting position in the buffer (in bytes) from which this header was read--if that happened.<br>
 This is not part of the block header proper. It is a position in a memory buffer of the start of the block
 (physical record). It is kept for convenience. It is up to the reader to set it.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jlab/coda/jevio/IBlockHeader.html#setBufferStartingPosition(long)">setBufferStartingPosition</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jlab/coda/jevio/IBlockHeader.html" title="interface in org.jlab.coda.jevio">IBlockHeader</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>bufferStartingPosition</code> - the starting position in the buffer from which this header was read--if that
            happened.</dd></dl>
</li>
</ul>
<a name="nextBufferStartingPosition()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextBufferStartingPosition</h4>
<pre>public&nbsp;long&nbsp;nextBufferStartingPosition()</pre>
<div class="block">Determines where the start of the next block (physical record) header in some buffer is located (in bytes).
 This assumes the start position has been maintained by the object performing the buffer read.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jlab/coda/jevio/IBlockHeader.html#nextBufferStartingPosition()">nextBufferStartingPosition</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jlab/coda/jevio/IBlockHeader.html" title="interface in org.jlab.coda.jevio">IBlockHeader</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the start of the next block (physical record) header in some buffer is located (in bytes).</dd></dl>
</li>
</ul>
<a name="firstEventStartingPosition()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>firstEventStartingPosition</h4>
<pre>public&nbsp;long&nbsp;firstEventStartingPosition()</pre>
<div class="block">Determines where the start of the first event (logical record) in this block (physical record) is located
 (in bytes). This assumes the start position has been maintained by the object performing the buffer read.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jlab/coda/jevio/IBlockHeader.html#firstEventStartingPosition()">firstEventStartingPosition</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jlab/coda/jevio/IBlockHeader.html" title="interface in org.jlab.coda.jevio">IBlockHeader</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>where the start of the first event (logical record) in this block (physical record) is located
         (in bytes). Returns 0 if start is 0, signaling that this entire physical record is part of a
         logical record that spans at least three physical records.</dd></dl>
</li>
</ul>
<a name="bytesRemaining(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bytesRemaining</h4>
<pre>public&nbsp;int&nbsp;bytesRemaining(long&nbsp;position)
                   throws <a href="../../../../org/jlab/coda/jevio/EvioException.html" title="class in org.jlab.coda.jevio">EvioException</a></pre>
<div class="block">Gives the bytes remaining in this block (physical record) given a buffer position. The position is an absolute
 position in a byte buffer. This assumes that the absolute position in <code>bufferStartingPosition</code> is
 being maintained properly by the reader. No block is longer than 2.1GB - 31 bits of length. This is for
 practical reasons - so a block can be read into a single byte array.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jlab/coda/jevio/IBlockHeader.html#bytesRemaining(long)">bytesRemaining</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jlab/coda/jevio/IBlockHeader.html" title="interface in org.jlab.coda.jevio">IBlockHeader</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>position</code> - the absolute current position is a byte buffer.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the number of bytes remaining in this block (physical record.)</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/jlab/coda/jevio/EvioException.html" title="class in org.jlab.coda.jevio">EvioException</a></code></dd></dl>
</li>
</ul>
<a name="write(java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;int&nbsp;write(java.nio.ByteBuffer&nbsp;byteBuffer)</pre>
<div class="block">Write myself out a byte buffer. This write is relative--i.e., it uses the current position of the buffer.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jlab/coda/jevio/IBlockHeader.html#write(java.nio.ByteBuffer)">write</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jlab/coda/jevio/IBlockHeader.html" title="interface in org.jlab.coda.jevio">IBlockHeader</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jlab/coda/jevio/IEvioWriter.html#write(java.nio.ByteBuffer)">write</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jlab/coda/jevio/IEvioWriter.html" title="interface in org.jlab.coda.jevio">IEvioWriter</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>byteBuffer</code> - the byteBuffer to write to.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the number of bytes written, which for a BlockHeader is 32.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BlockHeaderV2.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jlab/coda/jevio/BaseStructureHeader.html" title="class in org.jlab.coda.jevio"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/jlab/coda/jevio/BlockHeaderV4.html" title="class in org.jlab.coda.jevio"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jlab/coda/jevio/BlockHeaderV2.html" target="_top">Frames</a></li>
<li><a href="BlockHeaderV2.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
