<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Thu Oct 17 16:26:25 EDT 2013 -->
<title>ByteDataTransformer</title>
<meta name="date" content="2013-10-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ByteDataTransformer";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ByteDataTransformer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jlab/coda/jevio/BlockHeaderV4.html" title="class in org.jlab.coda.jevio"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/jlab/coda/jevio/CompositeData.html" title="class in org.jlab.coda.jevio"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jlab/coda/jevio/ByteDataTransformer.html" target="_top">Frames</a></li>
<li><a href="ByteDataTransformer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jlab.coda.jevio</div>
<h2 title="Class ByteDataTransformer" class="title">Class ByteDataTransformer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.jlab.coda.jevio.ByteDataTransformer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ByteDataTransformer</span>
extends java.lang.Object</pre>
<div class="block">This utility class contains methods for transforming a raw byte array into arrays of
 other types and vice versa as well as other handy methods.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>heddle, timmer, wolin</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/jlab/coda/jevio/ByteDataTransformer.html#ByteDataTransformer()">ByteDataTransformer</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jlab/coda/jevio/ByteDataTransformer.html#byteBitsToInt(byte)">byteBitsToInt</a></strong>(byte&nbsp;byteVal)</code>
<div class="block">Copies a 1-byte byte value into a 4-byte int while preserving bit pattern.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jlab/coda/jevio/ByteDataTransformer.html#getAsDoubleArray(byte[], java.nio.ByteOrder)">getAsDoubleArray</a></strong>(byte[]&nbsp;bytes,
                java.nio.ByteOrder&nbsp;byteOrder)</code>
<div class="block">Converts a byte array into a double array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jlab/coda/jevio/ByteDataTransformer.html#getAsFloatArray(byte[], java.nio.ByteOrder)">getAsFloatArray</a></strong>(byte[]&nbsp;bytes,
               java.nio.ByteOrder&nbsp;byteOrder)</code>
<div class="block">Converts a byte array into a float array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jlab/coda/jevio/ByteDataTransformer.html#getAsIntArray(byte[], java.nio.ByteOrder)">getAsIntArray</a></strong>(byte[]&nbsp;bytes,
             java.nio.ByteOrder&nbsp;byteOrder)</code>
<div class="block">Converts a byte array into an int array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jlab/coda/jevio/ByteDataTransformer.html#getAsLongArray(byte[], java.nio.ByteOrder)">getAsLongArray</a></strong>(byte[]&nbsp;bytes,
              java.nio.ByteOrder&nbsp;byteOrder)</code>
<div class="block">Converts a byte array into a long array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jlab/coda/jevio/ByteDataTransformer.html#getAsShortArray(byte[], java.nio.ByteOrder)">getAsShortArray</a></strong>(byte[]&nbsp;bytes,
               java.nio.ByteOrder&nbsp;byteOrder)</code>
<div class="block">Converts a byte array into an short array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jlab/coda/jevio/ByteDataTransformer.html#getAsShortArray(byte[], int, java.nio.ByteOrder)">getAsShortArray</a></strong>(byte[]&nbsp;bytes,
               int&nbsp;padding,
               java.nio.ByteOrder&nbsp;byteOrder)</code>
<div class="block">Converts a byte array into an short array while accounting for padding.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jlab/coda/jevio/ByteDataTransformer.html#intToBytes(int, byte[], int)">intToBytes</a></strong>(int&nbsp;intVal,
          byte[]&nbsp;b,
          int&nbsp;off)</code>
<div class="block">Copies an integer value into 4 bytes of a byte array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jlab/coda/jevio/ByteDataTransformer.html#shortBitsToInt(short)">shortBitsToInt</a></strong>(short&nbsp;shortVal)</code>
<div class="block">Copies a 2-byte short value into a 4-byte int while preserving bit pattern.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jlab/coda/jevio/ByteDataTransformer.html#shortToBytes(short, byte[], int)">shortToBytes</a></strong>(short&nbsp;val,
            byte[]&nbsp;b,
            int&nbsp;off)</code>
<div class="block">Copies a short value into 2 bytes of a byte array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jlab/coda/jevio/ByteDataTransformer.html#swapEvent(java.nio.ByteBuffer, java.nio.ByteBuffer, int, int)">swapEvent</a></strong>(java.nio.ByteBuffer&nbsp;srcBuffer,
         java.nio.ByteBuffer&nbsp;destBuffer,
         int&nbsp;srcPos,
         int&nbsp;destPos)</code>
<div class="block">This method swaps the byte order of an entire evio event or bank.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jlab/coda/jevio/ByteDataTransformer.html#swapEvent(java.nio.ByteBuffer, java.nio.ByteBuffer, int, int, java.util.List)">swapEvent</a></strong>(java.nio.ByteBuffer&nbsp;srcBuffer,
         java.nio.ByteBuffer&nbsp;destBuffer,
         int&nbsp;srcPos,
         int&nbsp;destPos,
         java.util.List&lt;<a href="../../../../org/jlab/coda/jevio/EvioNode.html" title="class in org.jlab.coda.jevio">EvioNode</a>&gt;&nbsp;nodeList)</code>
<div class="block">This method swaps the byte order of an entire evio event or bank.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jlab/coda/jevio/ByteDataTransformer.html#toByteArray(java.nio.ByteBuffer)">toByteArray</a></strong>(java.nio.ByteBuffer&nbsp;byteBuffer)</code>
<div class="block">Converts an ByteBuffer object into a byte array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jlab/coda/jevio/ByteDataTransformer.html#toBytes(double[], java.nio.ByteOrder)">toBytes</a></strong>(double[]&nbsp;data,
       java.nio.ByteOrder&nbsp;byteOrder)</code>
<div class="block">Turn double array into byte array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jlab/coda/jevio/ByteDataTransformer.html#toBytes(double[], java.nio.ByteOrder, byte[], int)">toBytes</a></strong>(double[]&nbsp;data,
       java.nio.ByteOrder&nbsp;byteOrder,
       byte[]&nbsp;dest,
       int&nbsp;off)</code>
<div class="block">Turn double array into byte array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jlab/coda/jevio/ByteDataTransformer.html#toBytes(double, java.nio.ByteOrder)">toBytes</a></strong>(double&nbsp;data,
       java.nio.ByteOrder&nbsp;byteOrder)</code>
<div class="block">Turn double into byte array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jlab/coda/jevio/ByteDataTransformer.html#toBytes(double, java.nio.ByteOrder, byte[], int)">toBytes</a></strong>(double&nbsp;data,
       java.nio.ByteOrder&nbsp;byteOrder,
       byte[]&nbsp;dest,
       int&nbsp;off)</code>
<div class="block">Turn double into byte array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jlab/coda/jevio/ByteDataTransformer.html#toBytes(float[], java.nio.ByteOrder)">toBytes</a></strong>(float[]&nbsp;data,
       java.nio.ByteOrder&nbsp;byteOrder)</code>
<div class="block">Turn float array into byte array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jlab/coda/jevio/ByteDataTransformer.html#toBytes(float[], java.nio.ByteOrder, byte[], int)">toBytes</a></strong>(float[]&nbsp;data,
       java.nio.ByteOrder&nbsp;byteOrder,
       byte[]&nbsp;dest,
       int&nbsp;off)</code>
<div class="block">Turn float array into byte array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jlab/coda/jevio/ByteDataTransformer.html#toBytes(float, java.nio.ByteOrder)">toBytes</a></strong>(float&nbsp;data,
       java.nio.ByteOrder&nbsp;byteOrder)</code>
<div class="block">Turn float into byte array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jlab/coda/jevio/ByteDataTransformer.html#toBytes(float, java.nio.ByteOrder, byte[], int)">toBytes</a></strong>(float&nbsp;data,
       java.nio.ByteOrder&nbsp;byteOrder,
       byte[]&nbsp;dest,
       int&nbsp;off)</code>
<div class="block">Turn float into byte array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jlab/coda/jevio/ByteDataTransformer.html#toBytes(int[], java.nio.ByteOrder)">toBytes</a></strong>(int[]&nbsp;data,
       java.nio.ByteOrder&nbsp;byteOrder)</code>
<div class="block">Turn int array into byte array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jlab/coda/jevio/ByteDataTransformer.html#toBytes(int[], java.nio.ByteOrder, byte[], int)">toBytes</a></strong>(int[]&nbsp;data,
       java.nio.ByteOrder&nbsp;byteOrder,
       byte[]&nbsp;dest,
       int&nbsp;off)</code>
<div class="block">Turn int array into byte array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jlab/coda/jevio/ByteDataTransformer.html#toBytes(int[], int, int, java.nio.ByteOrder)">toBytes</a></strong>(int[]&nbsp;data,
       int&nbsp;offset,
       int&nbsp;length,
       java.nio.ByteOrder&nbsp;byteOrder)</code>
<div class="block">Turn int array into byte array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jlab/coda/jevio/ByteDataTransformer.html#toBytes(int, java.nio.ByteOrder)">toBytes</a></strong>(int&nbsp;data,
       java.nio.ByteOrder&nbsp;byteOrder)</code>
<div class="block">Turn int into byte array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jlab/coda/jevio/ByteDataTransformer.html#toBytes(int, java.nio.ByteOrder, byte[], int)">toBytes</a></strong>(int&nbsp;data,
       java.nio.ByteOrder&nbsp;byteOrder,
       byte[]&nbsp;dest,
       int&nbsp;off)</code>
<div class="block">Turn int into byte array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jlab/coda/jevio/ByteDataTransformer.html#toBytes(long[], java.nio.ByteOrder)">toBytes</a></strong>(long[]&nbsp;data,
       java.nio.ByteOrder&nbsp;byteOrder)</code>
<div class="block">Turn long array into byte array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jlab/coda/jevio/ByteDataTransformer.html#toBytes(long[], java.nio.ByteOrder, byte[], int)">toBytes</a></strong>(long[]&nbsp;data,
       java.nio.ByteOrder&nbsp;byteOrder,
       byte[]&nbsp;dest,
       int&nbsp;off)</code>
<div class="block">Turn long array into byte array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jlab/coda/jevio/ByteDataTransformer.html#toBytes(long, java.nio.ByteOrder)">toBytes</a></strong>(long&nbsp;data,
       java.nio.ByteOrder&nbsp;byteOrder)</code>
<div class="block">Turn long into byte array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jlab/coda/jevio/ByteDataTransformer.html#toBytes(long, java.nio.ByteOrder, byte[], int)">toBytes</a></strong>(long&nbsp;data,
       java.nio.ByteOrder&nbsp;byteOrder,
       byte[]&nbsp;dest,
       int&nbsp;off)</code>
<div class="block">Turn long into byte array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jlab/coda/jevio/ByteDataTransformer.html#toBytes(short[], java.nio.ByteOrder)">toBytes</a></strong>(short[]&nbsp;data,
       java.nio.ByteOrder&nbsp;byteOrder)</code>
<div class="block">Turn short array into byte array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jlab/coda/jevio/ByteDataTransformer.html#toBytes(short[], java.nio.ByteOrder, byte[], int)">toBytes</a></strong>(short[]&nbsp;data,
       java.nio.ByteOrder&nbsp;byteOrder,
       byte[]&nbsp;dest,
       int&nbsp;off)</code>
<div class="block">Turn short array into byte array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jlab/coda/jevio/ByteDataTransformer.html#toBytes(short, java.nio.ByteOrder)">toBytes</a></strong>(short&nbsp;data,
       java.nio.ByteOrder&nbsp;byteOrder)</code>
<div class="block">Turn short into byte array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jlab/coda/jevio/ByteDataTransformer.html#toBytes(short, java.nio.ByteOrder, byte[], int)">toBytes</a></strong>(short&nbsp;data,
       java.nio.ByteOrder&nbsp;byteOrder,
       byte[]&nbsp;dest,
       int&nbsp;off)</code>
<div class="block">Turn short into byte array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jlab/coda/jevio/ByteDataTransformer.html#toBytes2(double[], java.nio.ByteOrder)">toBytes2</a></strong>(double[]&nbsp;data,
        java.nio.ByteOrder&nbsp;byteOrder)</code>
<div class="block">Turn double array into byte array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jlab/coda/jevio/ByteDataTransformer.html#toBytes2(double[], java.nio.ByteOrder, byte[], int)">toBytes2</a></strong>(double[]&nbsp;data,
        java.nio.ByteOrder&nbsp;byteOrder,
        byte[]&nbsp;dest,
        int&nbsp;off)</code>
<div class="block">Turn double array into byte array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jlab/coda/jevio/ByteDataTransformer.html#toBytesStream(int[], java.nio.ByteOrder)">toBytesStream</a></strong>(int[]&nbsp;data,
             java.nio.ByteOrder&nbsp;byteOrder)</code>
<div class="block">Turn int array into byte array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jlab/coda/jevio/ByteDataTransformer.html#toDouble(byte[], java.nio.ByteOrder, int)">toDouble</a></strong>(byte[]&nbsp;data,
        java.nio.ByteOrder&nbsp;byteOrder,
        int&nbsp;off)</code>
<div class="block">Turn section of byte array into a double.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jlab/coda/jevio/ByteDataTransformer.html#toDouble(byte, byte, byte, byte, byte, byte, byte, byte, java.nio.ByteOrder)">toDouble</a></strong>(byte&nbsp;b1,
        byte&nbsp;b2,
        byte&nbsp;b3,
        byte&nbsp;b4,
        byte&nbsp;b5,
        byte&nbsp;b6,
        byte&nbsp;b7,
        byte&nbsp;b8,
        java.nio.ByteOrder&nbsp;byteOrder)</code>
<div class="block">Turn 8 bytes into a double.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jlab/coda/jevio/ByteDataTransformer.html#toDoubleArray(byte[], java.nio.ByteOrder)">toDoubleArray</a></strong>(byte[]&nbsp;data,
             java.nio.ByteOrder&nbsp;byteOrder)</code>
<div class="block">Turn byte array into a double array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jlab/coda/jevio/ByteDataTransformer.html#toDoubleArray(byte[], java.nio.ByteOrder, double[], int)">toDoubleArray</a></strong>(byte[]&nbsp;data,
             java.nio.ByteOrder&nbsp;byteOrder,
             double[]&nbsp;dest,
             int&nbsp;off)</code>
<div class="block">Turn byte array into an double array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jlab/coda/jevio/ByteDataTransformer.html#toDoubleArray(java.nio.ByteBuffer)">toDoubleArray</a></strong>(java.nio.ByteBuffer&nbsp;byteBuffer)</code>
<div class="block">Converts an ByteBuffer object into a double array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jlab/coda/jevio/ByteDataTransformer.html#toFloat(byte[], java.nio.ByteOrder, int)">toFloat</a></strong>(byte[]&nbsp;data,
       java.nio.ByteOrder&nbsp;byteOrder,
       int&nbsp;off)</code>
<div class="block">Turn section of byte array into a float.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jlab/coda/jevio/ByteDataTransformer.html#toFloat(byte, byte, byte, byte, java.nio.ByteOrder)">toFloat</a></strong>(byte&nbsp;b1,
       byte&nbsp;b2,
       byte&nbsp;b3,
       byte&nbsp;b4,
       java.nio.ByteOrder&nbsp;byteOrder)</code>
<div class="block">Turn 4 bytes into a float.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jlab/coda/jevio/ByteDataTransformer.html#toFloatArray(byte[], java.nio.ByteOrder)">toFloatArray</a></strong>(byte[]&nbsp;data,
            java.nio.ByteOrder&nbsp;byteOrder)</code>
<div class="block">Turn byte array into a float array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jlab/coda/jevio/ByteDataTransformer.html#toFloatArray(byte[], java.nio.ByteOrder, float[], int)">toFloatArray</a></strong>(byte[]&nbsp;data,
            java.nio.ByteOrder&nbsp;byteOrder,
            float[]&nbsp;dest,
            int&nbsp;off)</code>
<div class="block">Turn byte array into an float array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jlab/coda/jevio/ByteDataTransformer.html#toFloatArray(java.nio.ByteBuffer)">toFloatArray</a></strong>(java.nio.ByteBuffer&nbsp;byteBuffer)</code>
<div class="block">Converts an ByteBuffer object into a float array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jlab/coda/jevio/ByteDataTransformer.html#toInt(byte[], java.nio.ByteOrder, int)">toInt</a></strong>(byte[]&nbsp;data,
     java.nio.ByteOrder&nbsp;byteOrder,
     int&nbsp;off)</code>
<div class="block">Turn section of byte array into an int.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jlab/coda/jevio/ByteDataTransformer.html#toInt(byte, byte, byte, byte, java.nio.ByteOrder)">toInt</a></strong>(byte&nbsp;b1,
     byte&nbsp;b2,
     byte&nbsp;b3,
     byte&nbsp;b4,
     java.nio.ByteOrder&nbsp;byteOrder)</code>
<div class="block">Turn 4 bytes into an int.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jlab/coda/jevio/ByteDataTransformer.html#toIntArray(byte[], java.nio.ByteOrder)">toIntArray</a></strong>(byte[]&nbsp;data,
          java.nio.ByteOrder&nbsp;byteOrder)</code>
<div class="block">Turn byte array into an int array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jlab/coda/jevio/ByteDataTransformer.html#toIntArray(byte[], java.nio.ByteOrder, int[], int)">toIntArray</a></strong>(byte[]&nbsp;data,
          java.nio.ByteOrder&nbsp;byteOrder,
          int[]&nbsp;dest,
          int&nbsp;off)</code>
<div class="block">Turn byte array into an int array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jlab/coda/jevio/ByteDataTransformer.html#toIntArray(java.nio.ByteBuffer)">toIntArray</a></strong>(java.nio.ByteBuffer&nbsp;byteBuffer)</code>
<div class="block">Converts an ByteBuffer object into an int array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jlab/coda/jevio/ByteDataTransformer.html#toLong(byte[], java.nio.ByteOrder, int)">toLong</a></strong>(byte[]&nbsp;data,
      java.nio.ByteOrder&nbsp;byteOrder,
      int&nbsp;off)</code>
<div class="block">Turn section of byte array into a long.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jlab/coda/jevio/ByteDataTransformer.html#toLong(byte, byte, byte, byte, byte, byte, byte, byte, java.nio.ByteOrder)">toLong</a></strong>(byte&nbsp;b1,
      byte&nbsp;b2,
      byte&nbsp;b3,
      byte&nbsp;b4,
      byte&nbsp;b5,
      byte&nbsp;b6,
      byte&nbsp;b7,
      byte&nbsp;b8,
      java.nio.ByteOrder&nbsp;byteOrder)</code>
<div class="block">Turn 8 bytes into a long.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jlab/coda/jevio/ByteDataTransformer.html#toLongArray(byte[], java.nio.ByteOrder)">toLongArray</a></strong>(byte[]&nbsp;data,
           java.nio.ByteOrder&nbsp;byteOrder)</code>
<div class="block">Turn byte array into a long array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jlab/coda/jevio/ByteDataTransformer.html#toLongArray(byte[], java.nio.ByteOrder, long[], int)">toLongArray</a></strong>(byte[]&nbsp;data,
           java.nio.ByteOrder&nbsp;byteOrder,
           long[]&nbsp;dest,
           int&nbsp;off)</code>
<div class="block">Turn byte array into an long array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jlab/coda/jevio/ByteDataTransformer.html#toLongArray(java.nio.ByteBuffer)">toLongArray</a></strong>(java.nio.ByteBuffer&nbsp;byteBuffer)</code>
<div class="block">Converts an ByteBuffer object into a long array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jlab/coda/jevio/ByteDataTransformer.html#toShort(byte[], java.nio.ByteOrder, int)">toShort</a></strong>(byte[]&nbsp;data,
       java.nio.ByteOrder&nbsp;byteOrder,
       int&nbsp;off)</code>
<div class="block">Turn section of byte array into a short.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jlab/coda/jevio/ByteDataTransformer.html#toShort(byte, byte, java.nio.ByteOrder)">toShort</a></strong>(byte&nbsp;b1,
       byte&nbsp;b2,
       java.nio.ByteOrder&nbsp;byteOrder)</code>
<div class="block">Turn 2 bytes into a short.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jlab/coda/jevio/ByteDataTransformer.html#toShortArray(byte[], java.nio.ByteOrder)">toShortArray</a></strong>(byte[]&nbsp;data,
            java.nio.ByteOrder&nbsp;byteOrder)</code>
<div class="block">Turn byte array into a short array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jlab/coda/jevio/ByteDataTransformer.html#toShortArray(byte[], java.nio.ByteOrder, short[], int)">toShortArray</a></strong>(byte[]&nbsp;data,
            java.nio.ByteOrder&nbsp;byteOrder,
            short[]&nbsp;dest,
            int&nbsp;off)</code>
<div class="block">Turn byte array into an short array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jlab/coda/jevio/ByteDataTransformer.html#toShortArray(byte[], int, java.nio.ByteOrder)">toShortArray</a></strong>(byte[]&nbsp;data,
            int&nbsp;padding,
            java.nio.ByteOrder&nbsp;byteOrder)</code>
<div class="block">Turn byte array into a short array while taking padding into account.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jlab/coda/jevio/ByteDataTransformer.html#toShortArray(byte[], int, java.nio.ByteOrder, short[], int)">toShortArray</a></strong>(byte[]&nbsp;data,
            int&nbsp;padding,
            java.nio.ByteOrder&nbsp;byteOrder,
            short[]&nbsp;dest,
            int&nbsp;off)</code>
<div class="block">Turn byte array into a short array while taking padding into account.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jlab/coda/jevio/ByteDataTransformer.html#toShortArray(java.nio.ByteBuffer)">toShortArray</a></strong>(java.nio.ByteBuffer&nbsp;byteBuffer)</code>
<div class="block">Converts an ByteBuffer object into a short array.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ByteDataTransformer()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ByteDataTransformer</h4>
<pre>public&nbsp;ByteDataTransformer()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAsIntArray(byte[], java.nio.ByteOrder)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAsIntArray</h4>
<pre>public static&nbsp;int[]&nbsp;getAsIntArray(byte[]&nbsp;bytes,
                  java.nio.ByteOrder&nbsp;byteOrder)</pre>
<div class="block">Converts a byte array into an int array.
 Use <a href="../../../../org/jlab/coda/jevio/ByteDataTransformer.html#toIntArray(byte[], java.nio.ByteOrder)"><code>toIntArray(byte[], java.nio.ByteOrder)</code></a> for better performance.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bytes</code> - the byte array.</dd><dd><code>byteOrder</code> - the endianness of the data in the byte array,
       <code>ByteOrder.BIG_ENDIAN</code> or <code>ByteOrder.LITTLE_ENDIAN</code>.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the raw bytes converted into an int array.</dd></dl>
</li>
</ul>
<a name="getAsShortArray(byte[], java.nio.ByteOrder)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAsShortArray</h4>
<pre>public static&nbsp;short[]&nbsp;getAsShortArray(byte[]&nbsp;bytes,
                      java.nio.ByteOrder&nbsp;byteOrder)</pre>
<div class="block">Converts a byte array into an short array.
 Use <a href="../../../../org/jlab/coda/jevio/ByteDataTransformer.html#toShortArray(byte[], java.nio.ByteOrder)"><code>toShortArray(byte[], java.nio.ByteOrder)</code></a> for better performance.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bytes</code> - the byte array.</dd><dd><code>byteOrder</code> - the endianness of the data in the byte array,
       <code>ByteOrder.BIG_ENDIAN</code> or <code>ByteOrder.LITTLE_ENDIAN</code>.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the raw bytes converted into an int array.</dd></dl>
</li>
</ul>
<a name="getAsShortArray(byte[], int, java.nio.ByteOrder)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAsShortArray</h4>
<pre>public static&nbsp;short[]&nbsp;getAsShortArray(byte[]&nbsp;bytes,
                      int&nbsp;padding,
                      java.nio.ByteOrder&nbsp;byteOrder)</pre>
<div class="block">Converts a byte array into an short array while accounting for padding.
 Use <a href="../../../../org/jlab/coda/jevio/ByteDataTransformer.html#toShortArray(byte[], int, java.nio.ByteOrder)"><code>toShortArray(byte[], int, java.nio.ByteOrder)</code></a> for better performance.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bytes</code> - the byte array.</dd><dd><code>padding</code> - number of <b>bytes</b> at the end of the byte array to ignore.
                Valid values are 0 and mulitples of 2 (though only 0 & 2 are used).</dd><dd><code>byteOrder</code> - the endianness of the data in the byte array,
       <code>ByteOrder.BIG_ENDIAN</code> or <code>ByteOrder.LITTLE_ENDIAN</code>.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the raw bytes converted into an int array.</dd></dl>
</li>
</ul>
<a name="getAsLongArray(byte[], java.nio.ByteOrder)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAsLongArray</h4>
<pre>public static&nbsp;long[]&nbsp;getAsLongArray(byte[]&nbsp;bytes,
                    java.nio.ByteOrder&nbsp;byteOrder)</pre>
<div class="block">Converts a byte array into a long array.
 Use <a href="../../../../org/jlab/coda/jevio/ByteDataTransformer.html#toLongArray(byte[], java.nio.ByteOrder)"><code>toLongArray(byte[], java.nio.ByteOrder)</code></a> for better performance.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bytes</code> - the byte array.</dd><dd><code>byteOrder</code> - the endianness of the data in the byte array,
       <code>ByteOrder.BIG_ENDIAN</code> or <code>ByteOrder.LITTLE_ENDIAN</code>.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the raw bytes converted into a long array.</dd></dl>
</li>
</ul>
<a name="getAsDoubleArray(byte[], java.nio.ByteOrder)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAsDoubleArray</h4>
<pre>public static&nbsp;double[]&nbsp;getAsDoubleArray(byte[]&nbsp;bytes,
                        java.nio.ByteOrder&nbsp;byteOrder)</pre>
<div class="block">Converts a byte array into a double array.
 Use <a href="../../../../org/jlab/coda/jevio/ByteDataTransformer.html#toDoubleArray(byte[], java.nio.ByteOrder)"><code>toDoubleArray(byte[], java.nio.ByteOrder)</code></a> for better performance.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bytes</code> - the byte array.</dd><dd><code>byteOrder</code> - the endianness of the data in the byte array,
       <code>ByteOrder.BIG_ENDIAN</code> or <code>ByteOrder.LITTLE_ENDIAN</code>.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the raw bytes converted into a double array.</dd></dl>
</li>
</ul>
<a name="getAsFloatArray(byte[], java.nio.ByteOrder)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAsFloatArray</h4>
<pre>public static&nbsp;float[]&nbsp;getAsFloatArray(byte[]&nbsp;bytes,
                      java.nio.ByteOrder&nbsp;byteOrder)</pre>
<div class="block">Converts a byte array into a float array.
 Use <a href="../../../../org/jlab/coda/jevio/ByteDataTransformer.html#toFloatArray(byte[], java.nio.ByteOrder)"><code>toFloatArray(byte[], java.nio.ByteOrder)</code></a> for better performance.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bytes</code> - the byte array.</dd><dd><code>byteOrder</code> - the endianness of the data in the byte array,
       <code>ByteOrder.BIG_ENDIAN</code> or <code>ByteOrder.LITTLE_ENDIAN</code>.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the raw bytes converted into a float array.</dd></dl>
</li>
</ul>
<a name="shortBitsToInt(short)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shortBitsToInt</h4>
<pre>public static final&nbsp;int&nbsp;shortBitsToInt(short&nbsp;shortVal)</pre>
<div class="block">Copies a 2-byte short value into a 4-byte int while preserving bit pattern.
 In other words, it treats the short as an unsigned value. The resulting int
 does NOT undergo sign extension (bits of highest 2 bytes are not all ones),
 and will not be a negative number.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>shortVal</code> - short value considered to be unsigned</dd>
<dt><span class="strong">Returns:</span></dt><dd>the equivalent int value</dd></dl>
</li>
</ul>
<a name="byteBitsToInt(byte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>byteBitsToInt</h4>
<pre>public static final&nbsp;int&nbsp;byteBitsToInt(byte&nbsp;byteVal)</pre>
<div class="block">Copies a 1-byte byte value into a 4-byte int while preserving bit pattern.
 In other words, it treats the byte as an unsigned value. The resulting int
 does NOT undergo sign extension (bits of highest 3 bytes are not all ones),
 and will not be a negative number.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>byteVal</code> - byte value considered to be unsigned</dd>
<dt><span class="strong">Returns:</span></dt><dd>the equivalent int value</dd></dl>
</li>
</ul>
<a name="toByteArray(java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toByteArray</h4>
<pre>public static&nbsp;byte[]&nbsp;toByteArray(java.nio.ByteBuffer&nbsp;byteBuffer)</pre>
<div class="block">Converts an ByteBuffer object into a byte array.
 Copy is made of the data.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>byteBuffer</code> - the buffer to convert.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the ByteBuffer converted into a byte array.</dd></dl>
</li>
</ul>
<a name="toIntArray(java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toIntArray</h4>
<pre>public static&nbsp;int[]&nbsp;toIntArray(java.nio.ByteBuffer&nbsp;byteBuffer)</pre>
<div class="block">Converts an ByteBuffer object into an int array.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>byteBuffer</code> - the buffer to convert.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the ByteBuffer converted into an int array.</dd></dl>
</li>
</ul>
<a name="toShortArray(java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toShortArray</h4>
<pre>public static&nbsp;short[]&nbsp;toShortArray(java.nio.ByteBuffer&nbsp;byteBuffer)</pre>
<div class="block">Converts an ByteBuffer object into a short array.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>byteBuffer</code> - the buffer to convert.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the ByteBuffer converted into a short array.</dd></dl>
</li>
</ul>
<a name="toLongArray(java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toLongArray</h4>
<pre>public static&nbsp;long[]&nbsp;toLongArray(java.nio.ByteBuffer&nbsp;byteBuffer)</pre>
<div class="block">Converts an ByteBuffer object into a long array.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>byteBuffer</code> - the buffer to convert.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the ByteBuffer converted into a long array.</dd></dl>
</li>
</ul>
<a name="toFloatArray(java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toFloatArray</h4>
<pre>public static&nbsp;float[]&nbsp;toFloatArray(java.nio.ByteBuffer&nbsp;byteBuffer)</pre>
<div class="block">Converts an ByteBuffer object into a float array.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>byteBuffer</code> - the buffer to convert.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the ByteBuffer converted into a float array.</dd></dl>
</li>
</ul>
<a name="toDoubleArray(java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toDoubleArray</h4>
<pre>public static&nbsp;double[]&nbsp;toDoubleArray(java.nio.ByteBuffer&nbsp;byteBuffer)</pre>
<div class="block">Converts an ByteBuffer object into a double array.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>byteBuffer</code> - the buffer to convert.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the ByteBuffer converted into a double array.</dd></dl>
</li>
</ul>
<a name="intToBytes(int, byte[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intToBytes</h4>
<pre>public static final&nbsp;void&nbsp;intToBytes(int&nbsp;intVal,
              byte[]&nbsp;b,
              int&nbsp;off)</pre>
<div class="block">Copies an integer value into 4 bytes of a byte array.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>intVal</code> - integer value</dd><dd><code>b</code> - byte array</dd><dd><code>off</code> - offset into the byte array</dd></dl>
</li>
</ul>
<a name="shortToBytes(short, byte[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shortToBytes</h4>
<pre>public static final&nbsp;void&nbsp;shortToBytes(short&nbsp;val,
                byte[]&nbsp;b,
                int&nbsp;off)</pre>
<div class="block">Copies a short value into 2 bytes of a byte array.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>val</code> - short value</dd><dd><code>b</code> - byte array</dd><dd><code>off</code> - offset into the byte array</dd></dl>
</li>
</ul>
<a name="toBytes(short, java.nio.ByteOrder)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toBytes</h4>
<pre>public static&nbsp;byte[]&nbsp;toBytes(short&nbsp;data,
             java.nio.ByteOrder&nbsp;byteOrder)</pre>
<div class="block">Turn short into byte array.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - short to convert</dd><dd><code>byteOrder</code> - byte order of returned byte array (big endian if null)</dd>
<dt><span class="strong">Returns:</span></dt><dd>byte array representing short</dd></dl>
</li>
</ul>
<a name="toBytes(short, java.nio.ByteOrder, byte[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toBytes</h4>
<pre>public static&nbsp;void&nbsp;toBytes(short&nbsp;data,
           java.nio.ByteOrder&nbsp;byteOrder,
           byte[]&nbsp;dest,
           int&nbsp;off)
                    throws <a href="../../../../org/jlab/coda/jevio/EvioException.html" title="class in org.jlab.coda.jevio">EvioException</a></pre>
<div class="block">Turn short into byte array.
 Avoids creation of new byte array with each call.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - short to convert</dd><dd><code>byteOrder</code> - byte order of returned bytes (big endian if null)</dd><dd><code>dest</code> - array in which to store returned bytes</dd><dd><code>off</code> - offset into dest array where returned bytes are placed</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/jlab/coda/jevio/EvioException.html" title="class in org.jlab.coda.jevio">EvioException</a></code> - if dest is null or too small or offset negative</dd></dl>
</li>
</ul>
<a name="toBytes(short[], java.nio.ByteOrder)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toBytes</h4>
<pre>public static&nbsp;byte[]&nbsp;toBytes(short[]&nbsp;data,
             java.nio.ByteOrder&nbsp;byteOrder)
                      throws <a href="../../../../org/jlab/coda/jevio/EvioException.html" title="class in org.jlab.coda.jevio">EvioException</a></pre>
<div class="block">Turn short array into byte array.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - short array to convert</dd><dd><code>byteOrder</code> - byte order of returned bytes (big endian if null)</dd>
<dt><span class="strong">Returns:</span></dt><dd>byte array representing short array or null if data is null</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/jlab/coda/jevio/EvioException.html" title="class in org.jlab.coda.jevio">EvioException</a></code> - if data array has too many elements to convert to a byte array</dd></dl>
</li>
</ul>
<a name="toBytes(short[], java.nio.ByteOrder, byte[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toBytes</h4>
<pre>public static&nbsp;void&nbsp;toBytes(short[]&nbsp;data,
           java.nio.ByteOrder&nbsp;byteOrder,
           byte[]&nbsp;dest,
           int&nbsp;off)
                    throws <a href="../../../../org/jlab/coda/jevio/EvioException.html" title="class in org.jlab.coda.jevio">EvioException</a></pre>
<div class="block">Turn short array into byte array.
 Avoids creation of new byte array with each call.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - short array to convert</dd><dd><code>byteOrder</code> - byte order of written bytes (big endian if null)</dd><dd><code>dest</code> - array in which to store written bytes</dd><dd><code>off</code> - offset into dest array where returned bytes are placed</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/jlab/coda/jevio/EvioException.html" title="class in org.jlab.coda.jevio">EvioException</a></code> - if data is null, dest is null or too small, or offset negative;
                       if data array has too many elements to convert to a byte array</dd></dl>
</li>
</ul>
<a name="toBytes(int, java.nio.ByteOrder)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toBytes</h4>
<pre>public static&nbsp;byte[]&nbsp;toBytes(int&nbsp;data,
             java.nio.ByteOrder&nbsp;byteOrder)</pre>
<div class="block">Turn int into byte array.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - int to convert</dd><dd><code>byteOrder</code> - byte order of returned byte array (big endian if null)</dd>
<dt><span class="strong">Returns:</span></dt><dd>byte array representing int</dd></dl>
</li>
</ul>
<a name="toBytes(int, java.nio.ByteOrder, byte[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toBytes</h4>
<pre>public static&nbsp;void&nbsp;toBytes(int&nbsp;data,
           java.nio.ByteOrder&nbsp;byteOrder,
           byte[]&nbsp;dest,
           int&nbsp;off)
                    throws <a href="../../../../org/jlab/coda/jevio/EvioException.html" title="class in org.jlab.coda.jevio">EvioException</a></pre>
<div class="block">Turn int into byte array.
 Avoids creation of new byte array with each call.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - int to convert</dd><dd><code>byteOrder</code> - byte order of returned bytes (big endian if null)</dd><dd><code>dest</code> - array in which to store returned bytes</dd><dd><code>off</code> - offset into dest array where returned bytes are placed</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/jlab/coda/jevio/EvioException.html" title="class in org.jlab.coda.jevio">EvioException</a></code> - if dest is null or too small or offset negative</dd></dl>
</li>
</ul>
<a name="toBytes(int[], java.nio.ByteOrder)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toBytes</h4>
<pre>public static&nbsp;byte[]&nbsp;toBytes(int[]&nbsp;data,
             java.nio.ByteOrder&nbsp;byteOrder)
                      throws <a href="../../../../org/jlab/coda/jevio/EvioException.html" title="class in org.jlab.coda.jevio">EvioException</a></pre>
<div class="block">Turn int array into byte array.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - int array to convert</dd><dd><code>byteOrder</code> - byte order of returned bytes (big endian if null)</dd>
<dt><span class="strong">Returns:</span></dt><dd>byte array representing int array or null if data is null</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/jlab/coda/jevio/EvioException.html" title="class in org.jlab.coda.jevio">EvioException</a></code> - if data array as too many elements to
                       convert to a byte array</dd></dl>
</li>
</ul>
<a name="toBytes(int[], int, int, java.nio.ByteOrder)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toBytes</h4>
<pre>public static&nbsp;byte[]&nbsp;toBytes(int[]&nbsp;data,
             int&nbsp;offset,
             int&nbsp;length,
             java.nio.ByteOrder&nbsp;byteOrder)
                      throws <a href="../../../../org/jlab/coda/jevio/EvioException.html" title="class in org.jlab.coda.jevio">EvioException</a></pre>
<div class="block">Turn int array into byte array.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - int array to convert</dd><dd><code>offset</code> - into int array</dd><dd><code>length</code> - number of integers to conver to bytes</dd><dd><code>byteOrder</code> - byte order of returned bytes (big endian if null)</dd>
<dt><span class="strong">Returns:</span></dt><dd>byte array representing int array or null if data is null</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/jlab/coda/jevio/EvioException.html" title="class in org.jlab.coda.jevio">EvioException</a></code> - if data array has too many elements to
                       convert to a byte array</dd></dl>
</li>
</ul>
<a name="toBytes(int[], java.nio.ByteOrder, byte[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toBytes</h4>
<pre>public static&nbsp;void&nbsp;toBytes(int[]&nbsp;data,
           java.nio.ByteOrder&nbsp;byteOrder,
           byte[]&nbsp;dest,
           int&nbsp;off)
                    throws <a href="../../../../org/jlab/coda/jevio/EvioException.html" title="class in org.jlab.coda.jevio">EvioException</a></pre>
<div class="block">Turn int array into byte array.
 Avoids creation of new byte array with each call.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - int array to convert</dd><dd><code>byteOrder</code> - byte order of written bytes (big endian if null)</dd><dd><code>dest</code> - array in which to store written bytes</dd><dd><code>off</code> - offset into dest array where returned bytes are placed</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/jlab/coda/jevio/EvioException.html" title="class in org.jlab.coda.jevio">EvioException</a></code> - if data is null, dest is null or too small, or offset negative;
                       if data array has too many elements to convert to a byte array</dd></dl>
</li>
</ul>
<a name="toBytesStream(int[], java.nio.ByteOrder)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toBytesStream</h4>
<pre>public static&nbsp;byte[]&nbsp;toBytesStream(int[]&nbsp;data,
                   java.nio.ByteOrder&nbsp;byteOrder)
                            throws <a href="../../../../org/jlab/coda/jevio/EvioException.html" title="class in org.jlab.coda.jevio">EvioException</a></pre>
<div class="block">Turn int array into byte array.
 Uses IO streams to do the work - very inefficient.
 Keep around for tutorial purposes.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - int array to convert</dd><dd><code>byteOrder</code> - byte order of returned bytes (big endian if null)</dd>
<dt><span class="strong">Returns:</span></dt><dd>byte array representing int array</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/jlab/coda/jevio/EvioException.html" title="class in org.jlab.coda.jevio">EvioException</a></code> - if data array has too many elements to
                       convert to a byte array</dd></dl>
</li>
</ul>
<a name="toBytes(long, java.nio.ByteOrder)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toBytes</h4>
<pre>public static&nbsp;byte[]&nbsp;toBytes(long&nbsp;data,
             java.nio.ByteOrder&nbsp;byteOrder)</pre>
<div class="block">Turn long into byte array.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - long to convert</dd><dd><code>byteOrder</code> - byte order of returned byte array (big endian if null)</dd>
<dt><span class="strong">Returns:</span></dt><dd>byte array representing long</dd></dl>
</li>
</ul>
<a name="toBytes(long, java.nio.ByteOrder, byte[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toBytes</h4>
<pre>public static&nbsp;void&nbsp;toBytes(long&nbsp;data,
           java.nio.ByteOrder&nbsp;byteOrder,
           byte[]&nbsp;dest,
           int&nbsp;off)
                    throws <a href="../../../../org/jlab/coda/jevio/EvioException.html" title="class in org.jlab.coda.jevio">EvioException</a></pre>
<div class="block">Turn long into byte array.
 Avoids creation of new byte array with each call.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - long to convert</dd><dd><code>byteOrder</code> - byte order of returned bytes (big endian if null)</dd><dd><code>dest</code> - array in which to store returned bytes</dd><dd><code>off</code> - offset into dest array where returned bytes are placed</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/jlab/coda/jevio/EvioException.html" title="class in org.jlab.coda.jevio">EvioException</a></code> - if dest is null or too small or offset negative</dd></dl>
</li>
</ul>
<a name="toBytes(long[], java.nio.ByteOrder)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toBytes</h4>
<pre>public static&nbsp;byte[]&nbsp;toBytes(long[]&nbsp;data,
             java.nio.ByteOrder&nbsp;byteOrder)
                      throws <a href="../../../../org/jlab/coda/jevio/EvioException.html" title="class in org.jlab.coda.jevio">EvioException</a></pre>
<div class="block">Turn long array into byte array.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - long array to convert</dd><dd><code>byteOrder</code> - byte order of returned bytes (big endian if null)</dd>
<dt><span class="strong">Returns:</span></dt><dd>byte array representing long array or null if data is null</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/jlab/coda/jevio/EvioException.html" title="class in org.jlab.coda.jevio">EvioException</a></code> - if data array has too many elements to
                       convert to a byte array</dd></dl>
</li>
</ul>
<a name="toBytes(long[], java.nio.ByteOrder, byte[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toBytes</h4>
<pre>public static&nbsp;void&nbsp;toBytes(long[]&nbsp;data,
           java.nio.ByteOrder&nbsp;byteOrder,
           byte[]&nbsp;dest,
           int&nbsp;off)
                    throws <a href="../../../../org/jlab/coda/jevio/EvioException.html" title="class in org.jlab.coda.jevio">EvioException</a></pre>
<div class="block">Turn long array into byte array.
 Avoids creation of new byte array with each call.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - long array to convert</dd><dd><code>byteOrder</code> - byte order of written bytes (big endian if null)</dd><dd><code>dest</code> - array in which to store written bytes</dd><dd><code>off</code> - offset into dest array where returned bytes are placed</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/jlab/coda/jevio/EvioException.html" title="class in org.jlab.coda.jevio">EvioException</a></code> - if data is null, dest is null or too small, or offset negative;
                       if data array has too many elements to convert to a byte array</dd></dl>
</li>
</ul>
<a name="toBytes(float, java.nio.ByteOrder)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toBytes</h4>
<pre>public static&nbsp;byte[]&nbsp;toBytes(float&nbsp;data,
             java.nio.ByteOrder&nbsp;byteOrder)</pre>
<div class="block">Turn float into byte array.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - float to convert</dd><dd><code>byteOrder</code> - byte order of returned byte array (big endian if null)</dd>
<dt><span class="strong">Returns:</span></dt><dd>byte array representing float</dd></dl>
</li>
</ul>
<a name="toBytes(float, java.nio.ByteOrder, byte[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toBytes</h4>
<pre>public static&nbsp;void&nbsp;toBytes(float&nbsp;data,
           java.nio.ByteOrder&nbsp;byteOrder,
           byte[]&nbsp;dest,
           int&nbsp;off)
                    throws <a href="../../../../org/jlab/coda/jevio/EvioException.html" title="class in org.jlab.coda.jevio">EvioException</a></pre>
<div class="block">Turn float into byte array.
 Avoids creation of new byte array with each call.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - float to convert</dd><dd><code>byteOrder</code> - byte order of returned bytes (big endian if null)</dd><dd><code>dest</code> - array in which to store returned bytes</dd><dd><code>off</code> - offset into dest array where returned bytes are placed</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/jlab/coda/jevio/EvioException.html" title="class in org.jlab.coda.jevio">EvioException</a></code> - if dest is null or too small or offset negative</dd></dl>
</li>
</ul>
<a name="toBytes(float[], java.nio.ByteOrder)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toBytes</h4>
<pre>public static&nbsp;byte[]&nbsp;toBytes(float[]&nbsp;data,
             java.nio.ByteOrder&nbsp;byteOrder)
                      throws <a href="../../../../org/jlab/coda/jevio/EvioException.html" title="class in org.jlab.coda.jevio">EvioException</a></pre>
<div class="block">Turn float array into byte array.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - float array to convert</dd><dd><code>byteOrder</code> - byte order of returned bytes (big endian if null)</dd>
<dt><span class="strong">Returns:</span></dt><dd>byte array representing float array or null if data is null</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/jlab/coda/jevio/EvioException.html" title="class in org.jlab.coda.jevio">EvioException</a></code> - if data array has too many elements to
                       convert to a byte array</dd></dl>
</li>
</ul>
<a name="toBytes(float[], java.nio.ByteOrder, byte[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toBytes</h4>
<pre>public static&nbsp;void&nbsp;toBytes(float[]&nbsp;data,
           java.nio.ByteOrder&nbsp;byteOrder,
           byte[]&nbsp;dest,
           int&nbsp;off)
                    throws <a href="../../../../org/jlab/coda/jevio/EvioException.html" title="class in org.jlab.coda.jevio">EvioException</a></pre>
<div class="block">Turn float array into byte array.
 Avoids creation of new byte array with each call.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - float array to convert</dd><dd><code>byteOrder</code> - byte order of written bytes (big endian if null)</dd><dd><code>dest</code> - array in which to store written bytes</dd><dd><code>off</code> - offset into dest array where returned bytes are placed</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/jlab/coda/jevio/EvioException.html" title="class in org.jlab.coda.jevio">EvioException</a></code> - if data is null, dest is null or too small, or offset negative;
                       if data array has too many elements to convert to a byte array</dd></dl>
</li>
</ul>
<a name="toBytes(double, java.nio.ByteOrder)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toBytes</h4>
<pre>public static&nbsp;byte[]&nbsp;toBytes(double&nbsp;data,
             java.nio.ByteOrder&nbsp;byteOrder)</pre>
<div class="block">Turn double into byte array.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - double to convert</dd><dd><code>byteOrder</code> - byte order of returned byte array (big endian if null)</dd>
<dt><span class="strong">Returns:</span></dt><dd>byte array representing double</dd></dl>
</li>
</ul>
<a name="toBytes(double, java.nio.ByteOrder, byte[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toBytes</h4>
<pre>public static&nbsp;void&nbsp;toBytes(double&nbsp;data,
           java.nio.ByteOrder&nbsp;byteOrder,
           byte[]&nbsp;dest,
           int&nbsp;off)
                    throws <a href="../../../../org/jlab/coda/jevio/EvioException.html" title="class in org.jlab.coda.jevio">EvioException</a></pre>
<div class="block">Turn double into byte array.
 Avoids creation of new byte array with each call.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - double to convert</dd><dd><code>byteOrder</code> - byte order of returned bytes (big endian if null)</dd><dd><code>dest</code> - array in which to store returned bytes</dd><dd><code>off</code> - offset into dest array where returned bytes are placed</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/jlab/coda/jevio/EvioException.html" title="class in org.jlab.coda.jevio">EvioException</a></code> - if dest is null or too small or offset negative</dd></dl>
</li>
</ul>
<a name="toBytes(double[], java.nio.ByteOrder)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toBytes</h4>
<pre>public static&nbsp;byte[]&nbsp;toBytes(double[]&nbsp;data,
             java.nio.ByteOrder&nbsp;byteOrder)
                      throws <a href="../../../../org/jlab/coda/jevio/EvioException.html" title="class in org.jlab.coda.jevio">EvioException</a></pre>
<div class="block">Turn double array into byte array.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - double array to convert</dd><dd><code>byteOrder</code> - byte order of returned bytes (big endian if null)</dd>
<dt><span class="strong">Returns:</span></dt><dd>byte array representing double array or null if data is null</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/jlab/coda/jevio/EvioException.html" title="class in org.jlab.coda.jevio">EvioException</a></code> - if data array has too many elements to
                       convert to a byte array</dd></dl>
</li>
</ul>
<a name="toBytes(double[], java.nio.ByteOrder, byte[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toBytes</h4>
<pre>public static&nbsp;void&nbsp;toBytes(double[]&nbsp;data,
           java.nio.ByteOrder&nbsp;byteOrder,
           byte[]&nbsp;dest,
           int&nbsp;off)
                    throws <a href="../../../../org/jlab/coda/jevio/EvioException.html" title="class in org.jlab.coda.jevio">EvioException</a></pre>
<div class="block">Turn double array into byte array.
 Avoids creation of new byte array with each call.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - double array to convert</dd><dd><code>byteOrder</code> - byte order of written bytes (big endian if null)</dd><dd><code>dest</code> - array in which to store written bytes</dd><dd><code>off</code> - offset into dest array where returned bytes are placed</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/jlab/coda/jevio/EvioException.html" title="class in org.jlab.coda.jevio">EvioException</a></code> - if data is null, dest is null or too small, or offset negative;
                       if data array has too many elements to convert to a byte array</dd></dl>
</li>
</ul>
<a name="toBytes2(double[], java.nio.ByteOrder)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toBytes2</h4>
<pre>public static&nbsp;byte[]&nbsp;toBytes2(double[]&nbsp;data,
              java.nio.ByteOrder&nbsp;byteOrder)
                       throws <a href="../../../../org/jlab/coda/jevio/EvioException.html" title="class in org.jlab.coda.jevio">EvioException</a></pre>
<div class="block">Turn double array into byte array.
 Slower than <a href="../../../../org/jlab/coda/jevio/ByteDataTransformer.html#toBytes(double[], java.nio.ByteOrder)"><code>toBytes(double[], ByteOrder)</code></a>.
 Keep this around for completeness purposes - a record
 of what was already tried and found wanting. Tried this
 for all data types.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - double array to convert</dd><dd><code>byteOrder</code> - byte order of returned bytes (big endian if null)</dd>
<dt><span class="strong">Returns:</span></dt><dd>byte array representing double array or null if data is null</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/jlab/coda/jevio/EvioException.html" title="class in org.jlab.coda.jevio">EvioException</a></code> - if data array has too many elements to
                       convert to a byte array</dd></dl>
</li>
</ul>
<a name="toBytes2(double[], java.nio.ByteOrder, byte[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toBytes2</h4>
<pre>public static&nbsp;void&nbsp;toBytes2(double[]&nbsp;data,
            java.nio.ByteOrder&nbsp;byteOrder,
            byte[]&nbsp;dest,
            int&nbsp;off)
                     throws <a href="../../../../org/jlab/coda/jevio/EvioException.html" title="class in org.jlab.coda.jevio">EvioException</a></pre>
<div class="block">Turn double array into byte array.
 Avoids creation of new byte array with each call.
 Slower than <a href="../../../../org/jlab/coda/jevio/ByteDataTransformer.html#toBytes(double[], java.nio.ByteOrder, byte[], int)"><code>toBytes(double[], ByteOrder, byte[], int)</code></a>.
 Keep this around for completeness purposes - a record
 of what was already tried and found wanting. Tried this
 for all data types.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - double array to convert</dd><dd><code>byteOrder</code> - byte order of returned bytes (big endian if null)</dd><dd><code>dest</code> - array in which to store returned bytes</dd><dd><code>off</code> - offset into dest array where returned bytes are placed</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/jlab/coda/jevio/EvioException.html" title="class in org.jlab.coda.jevio">EvioException</a></code> - if data is null, dest is null or too small, or offset negative;
                       if data array has too many elements to convert to a byte array</dd></dl>
</li>
</ul>
<a name="toShort(byte[], java.nio.ByteOrder, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toShort</h4>
<pre>public static&nbsp;short&nbsp;toShort(byte[]&nbsp;data,
            java.nio.ByteOrder&nbsp;byteOrder,
            int&nbsp;off)
                     throws <a href="../../../../org/jlab/coda/jevio/EvioException.html" title="class in org.jlab.coda.jevio">EvioException</a></pre>
<div class="block">Turn section of byte array into a short.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - byte array to convert</dd><dd><code>byteOrder</code> - byte order of supplied bytes (big endian if null)</dd><dd><code>off</code> - offset into data array</dd>
<dt><span class="strong">Returns:</span></dt><dd>short converted from byte array</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/jlab/coda/jevio/EvioException.html" title="class in org.jlab.coda.jevio">EvioException</a></code> - if data is null or wrong size, or off is negative</dd></dl>
</li>
</ul>
<a name="toShort(byte, byte, java.nio.ByteOrder)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toShort</h4>
<pre>public static&nbsp;short&nbsp;toShort(byte&nbsp;b1,
            byte&nbsp;b2,
            java.nio.ByteOrder&nbsp;byteOrder)</pre>
<div class="block">Turn 2 bytes into a short.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>b1</code> - 1st byte</dd><dd><code>b2</code> - 2nd byte</dd><dd><code>byteOrder</code> - if big endian, 1st byte is most significant (big endian if null)</dd>
<dt><span class="strong">Returns:</span></dt><dd>short converted from byte array</dd></dl>
</li>
</ul>
<a name="toShortArray(byte[], java.nio.ByteOrder)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toShortArray</h4>
<pre>public static&nbsp;short[]&nbsp;toShortArray(byte[]&nbsp;data,
                   java.nio.ByteOrder&nbsp;byteOrder)
                            throws <a href="../../../../org/jlab/coda/jevio/EvioException.html" title="class in org.jlab.coda.jevio">EvioException</a></pre>
<div class="block">Turn byte array into a short array.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - byte array to convert</dd><dd><code>byteOrder</code> - byte order of supplied bytes (big endian if null)</dd>
<dt><span class="strong">Returns:</span></dt><dd>short array converted from byte array</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/jlab/coda/jevio/EvioException.html" title="class in org.jlab.coda.jevio">EvioException</a></code> - if data is null or odd size</dd></dl>
</li>
</ul>
<a name="toShortArray(byte[], int, java.nio.ByteOrder)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toShortArray</h4>
<pre>public static&nbsp;short[]&nbsp;toShortArray(byte[]&nbsp;data,
                   int&nbsp;padding,
                   java.nio.ByteOrder&nbsp;byteOrder)
                            throws <a href="../../../../org/jlab/coda/jevio/EvioException.html" title="class in org.jlab.coda.jevio">EvioException</a></pre>
<div class="block">Turn byte array into a short array while taking padding into account.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - byte array to convert</dd><dd><code>padding</code> - number of <b>bytes</b> at the end of the byte array to ignore.
                Valid values are 0 and 2</dd><dd><code>byteOrder</code> - byte order of supplied bytes (big endian if null)</dd>
<dt><span class="strong">Returns:</span></dt><dd>short array converted from byte array</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/jlab/coda/jevio/EvioException.html" title="class in org.jlab.coda.jevio">EvioException</a></code> - if data is null or odd size; padding not 0 or 2</dd></dl>
</li>
</ul>
<a name="toShortArray(byte[], int, java.nio.ByteOrder, short[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toShortArray</h4>
<pre>public static&nbsp;void&nbsp;toShortArray(byte[]&nbsp;data,
                int&nbsp;padding,
                java.nio.ByteOrder&nbsp;byteOrder,
                short[]&nbsp;dest,
                int&nbsp;off)
                         throws <a href="../../../../org/jlab/coda/jevio/EvioException.html" title="class in org.jlab.coda.jevio">EvioException</a></pre>
<div class="block">Turn byte array into a short array while taking padding into account.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - byte array to convert</dd><dd><code>padding</code> - number of <b>bytes</b> at the end of the byte array to ignore.
                Valid values are 0 and 2</dd><dd><code>byteOrder</code> - byte order of supplied bytes (big endian if null)</dd><dd><code>dest</code> - array in which to write converted bytes</dd><dd><code>off</code> - offset into dest array</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/jlab/coda/jevio/EvioException.html" title="class in org.jlab.coda.jevio">EvioException</a></code> - if data is null or wrong size; dest is null, wrong size, or off < 0</dd></dl>
</li>
</ul>
<a name="toShortArray(byte[], java.nio.ByteOrder, short[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toShortArray</h4>
<pre>public static&nbsp;void&nbsp;toShortArray(byte[]&nbsp;data,
                java.nio.ByteOrder&nbsp;byteOrder,
                short[]&nbsp;dest,
                int&nbsp;off)
                         throws <a href="../../../../org/jlab/coda/jevio/EvioException.html" title="class in org.jlab.coda.jevio">EvioException</a></pre>
<div class="block">Turn byte array into an short array.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - byte array to convert</dd><dd><code>byteOrder</code> - byte order of supplied bytes (big endian if null)</dd><dd><code>dest</code> - array in which to write converted bytes</dd><dd><code>off</code> - offset into dest array</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/jlab/coda/jevio/EvioException.html" title="class in org.jlab.coda.jevio">EvioException</a></code> - if data is null or wrong size; dest is null, wrong size, or off < 0</dd></dl>
</li>
</ul>
<a name="toInt(byte[], java.nio.ByteOrder, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toInt</h4>
<pre>public static&nbsp;int&nbsp;toInt(byte[]&nbsp;data,
        java.nio.ByteOrder&nbsp;byteOrder,
        int&nbsp;off)
                 throws <a href="../../../../org/jlab/coda/jevio/EvioException.html" title="class in org.jlab.coda.jevio">EvioException</a></pre>
<div class="block">Turn section of byte array into an int.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - byte array to convert</dd><dd><code>byteOrder</code> - byte order of supplied bytes (big endian if null)</dd><dd><code>off</code> - offset into data array</dd>
<dt><span class="strong">Returns:</span></dt><dd>int converted from byte array</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/jlab/coda/jevio/EvioException.html" title="class in org.jlab.coda.jevio">EvioException</a></code> - if data is null or wrong size, or off is negative</dd></dl>
</li>
</ul>
<a name="toInt(byte, byte, byte, byte, java.nio.ByteOrder)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toInt</h4>
<pre>public static&nbsp;int&nbsp;toInt(byte&nbsp;b1,
        byte&nbsp;b2,
        byte&nbsp;b3,
        byte&nbsp;b4,
        java.nio.ByteOrder&nbsp;byteOrder)</pre>
<div class="block">Turn 4 bytes into an int.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>b1</code> - 1st byte</dd><dd><code>b2</code> - 2nd byte</dd><dd><code>b3</code> - 3rd byte</dd><dd><code>b4</code> - 4th byte</dd><dd><code>byteOrder</code> - if big endian, 1st byte is most significant &
                  4th is least (big endian if null)</dd>
<dt><span class="strong">Returns:</span></dt><dd>int converted from byte array</dd></dl>
</li>
</ul>
<a name="toIntArray(byte[], java.nio.ByteOrder)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toIntArray</h4>
<pre>public static&nbsp;int[]&nbsp;toIntArray(byte[]&nbsp;data,
               java.nio.ByteOrder&nbsp;byteOrder)
                        throws <a href="../../../../org/jlab/coda/jevio/EvioException.html" title="class in org.jlab.coda.jevio">EvioException</a></pre>
<div class="block">Turn byte array into an int array.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - byte array to convert</dd><dd><code>byteOrder</code> - byte order of supplied bytes (big endian if null)</dd>
<dt><span class="strong">Returns:</span></dt><dd>int array converted from byte array</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/jlab/coda/jevio/EvioException.html" title="class in org.jlab.coda.jevio">EvioException</a></code> - if data is null or wrong size</dd></dl>
</li>
</ul>
<a name="toIntArray(byte[], java.nio.ByteOrder, int[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toIntArray</h4>
<pre>public static&nbsp;void&nbsp;toIntArray(byte[]&nbsp;data,
              java.nio.ByteOrder&nbsp;byteOrder,
              int[]&nbsp;dest,
              int&nbsp;off)
                       throws <a href="../../../../org/jlab/coda/jevio/EvioException.html" title="class in org.jlab.coda.jevio">EvioException</a></pre>
<div class="block">Turn byte array into an int array.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - byte array to convert</dd><dd><code>byteOrder</code> - byte order of supplied bytes (big endian if null)</dd><dd><code>dest</code> - array in which to write converted bytes</dd><dd><code>off</code> - offset into dest array</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/jlab/coda/jevio/EvioException.html" title="class in org.jlab.coda.jevio">EvioException</a></code> - if data is null or wrong size; dest is null, wrong size, or off < 0</dd></dl>
</li>
</ul>
<a name="toLong(byte[], java.nio.ByteOrder, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toLong</h4>
<pre>public static&nbsp;long&nbsp;toLong(byte[]&nbsp;data,
          java.nio.ByteOrder&nbsp;byteOrder,
          int&nbsp;off)
                   throws <a href="../../../../org/jlab/coda/jevio/EvioException.html" title="class in org.jlab.coda.jevio">EvioException</a></pre>
<div class="block">Turn section of byte array into a long.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - byte array to convert</dd><dd><code>byteOrder</code> - byte order of supplied bytes (big endian if null)</dd><dd><code>off</code> - offset into data array</dd>
<dt><span class="strong">Returns:</span></dt><dd>long converted from byte array</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/jlab/coda/jevio/EvioException.html" title="class in org.jlab.coda.jevio">EvioException</a></code> - if data is null or wrong size, or off is negative</dd></dl>
</li>
</ul>
<a name="toLong(byte, byte, byte, byte, byte, byte, byte, byte, java.nio.ByteOrder)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toLong</h4>
<pre>public static&nbsp;long&nbsp;toLong(byte&nbsp;b1,
          byte&nbsp;b2,
          byte&nbsp;b3,
          byte&nbsp;b4,
          byte&nbsp;b5,
          byte&nbsp;b6,
          byte&nbsp;b7,
          byte&nbsp;b8,
          java.nio.ByteOrder&nbsp;byteOrder)</pre>
<div class="block">Turn 8 bytes into a long.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>b1</code> - 1st byte</dd><dd><code>b2</code> - 2nd byte</dd><dd><code>b3</code> - 3rd byte</dd><dd><code>b4</code> - 4th byte</dd><dd><code>b5</code> - 5th byte</dd><dd><code>b6</code> - 6th byte</dd><dd><code>b7</code> - 7th byte</dd><dd><code>b8</code> - 8th byte</dd><dd><code>byteOrder</code> - if big endian, 1st byte is most significant &
                  8th least (big endian if null)</dd>
<dt><span class="strong">Returns:</span></dt><dd>long converted from byte array</dd></dl>
</li>
</ul>
<a name="toLongArray(byte[], java.nio.ByteOrder)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toLongArray</h4>
<pre>public static&nbsp;long[]&nbsp;toLongArray(byte[]&nbsp;data,
                 java.nio.ByteOrder&nbsp;byteOrder)
                          throws <a href="../../../../org/jlab/coda/jevio/EvioException.html" title="class in org.jlab.coda.jevio">EvioException</a></pre>
<div class="block">Turn byte array into a long array.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - byte array to convert</dd><dd><code>byteOrder</code> - byte order of supplied bytes (big endian if null)</dd>
<dt><span class="strong">Returns:</span></dt><dd>long array converted from byte array</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/jlab/coda/jevio/EvioException.html" title="class in org.jlab.coda.jevio">EvioException</a></code> - if data is null or wrong size</dd></dl>
</li>
</ul>
<a name="toLongArray(byte[], java.nio.ByteOrder, long[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toLongArray</h4>
<pre>public static&nbsp;void&nbsp;toLongArray(byte[]&nbsp;data,
               java.nio.ByteOrder&nbsp;byteOrder,
               long[]&nbsp;dest,
               int&nbsp;off)
                        throws <a href="../../../../org/jlab/coda/jevio/EvioException.html" title="class in org.jlab.coda.jevio">EvioException</a></pre>
<div class="block">Turn byte array into an long array.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - byte array to convert</dd><dd><code>byteOrder</code> - byte order of supplied bytes (big endian if null)</dd><dd><code>dest</code> - array in which to write converted bytes</dd><dd><code>off</code> - offset into dest array</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/jlab/coda/jevio/EvioException.html" title="class in org.jlab.coda.jevio">EvioException</a></code> - if data is null or wrong size; dest is null, wrong size, or off < 0</dd></dl>
</li>
</ul>
<a name="toFloat(byte[], java.nio.ByteOrder, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toFloat</h4>
<pre>public static&nbsp;float&nbsp;toFloat(byte[]&nbsp;data,
            java.nio.ByteOrder&nbsp;byteOrder,
            int&nbsp;off)
                     throws <a href="../../../../org/jlab/coda/jevio/EvioException.html" title="class in org.jlab.coda.jevio">EvioException</a></pre>
<div class="block">Turn section of byte array into a float.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - byte array to convert</dd><dd><code>byteOrder</code> - byte order of supplied bytes (big endian if null)</dd><dd><code>off</code> - offset into data array</dd>
<dt><span class="strong">Returns:</span></dt><dd>float converted from byte array</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/jlab/coda/jevio/EvioException.html" title="class in org.jlab.coda.jevio">EvioException</a></code> - if data is null or wrong size, or off is negative</dd></dl>
</li>
</ul>
<a name="toFloat(byte, byte, byte, byte, java.nio.ByteOrder)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toFloat</h4>
<pre>public static&nbsp;float&nbsp;toFloat(byte&nbsp;b1,
            byte&nbsp;b2,
            byte&nbsp;b3,
            byte&nbsp;b4,
            java.nio.ByteOrder&nbsp;byteOrder)</pre>
<div class="block">Turn 4 bytes into a float.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>b1</code> - 1st byte</dd><dd><code>b2</code> - 2nd byte</dd><dd><code>b3</code> - 3rd byte</dd><dd><code>b4</code> - 4th byte</dd><dd><code>byteOrder</code> - if big endian, 1st byte is most significant &
                  4th least (big endian if null)</dd>
<dt><span class="strong">Returns:</span></dt><dd>float converted from byte array</dd></dl>
</li>
</ul>
<a name="toFloatArray(byte[], java.nio.ByteOrder)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toFloatArray</h4>
<pre>public static&nbsp;float[]&nbsp;toFloatArray(byte[]&nbsp;data,
                   java.nio.ByteOrder&nbsp;byteOrder)
                            throws <a href="../../../../org/jlab/coda/jevio/EvioException.html" title="class in org.jlab.coda.jevio">EvioException</a></pre>
<div class="block">Turn byte array into a float array.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - byte array to convert</dd><dd><code>byteOrder</code> - byte order of supplied bytes (big endian if null)</dd>
<dt><span class="strong">Returns:</span></dt><dd>float array converted from byte array</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/jlab/coda/jevio/EvioException.html" title="class in org.jlab.coda.jevio">EvioException</a></code> - if data is null or wrong size</dd></dl>
</li>
</ul>
<a name="toFloatArray(byte[], java.nio.ByteOrder, float[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toFloatArray</h4>
<pre>public static&nbsp;void&nbsp;toFloatArray(byte[]&nbsp;data,
                java.nio.ByteOrder&nbsp;byteOrder,
                float[]&nbsp;dest,
                int&nbsp;off)
                         throws <a href="../../../../org/jlab/coda/jevio/EvioException.html" title="class in org.jlab.coda.jevio">EvioException</a></pre>
<div class="block">Turn byte array into an float array.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - byte array to convert</dd><dd><code>byteOrder</code> - byte order of supplied bytes (big endian if null)</dd><dd><code>dest</code> - array in which to write converted bytes</dd><dd><code>off</code> - offset into dest array</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/jlab/coda/jevio/EvioException.html" title="class in org.jlab.coda.jevio">EvioException</a></code> - if data is null or wrong size; dest is null, wrong size, or off < 0</dd></dl>
</li>
</ul>
<a name="toDouble(byte[], java.nio.ByteOrder, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toDouble</h4>
<pre>public static&nbsp;double&nbsp;toDouble(byte[]&nbsp;data,
              java.nio.ByteOrder&nbsp;byteOrder,
              int&nbsp;off)
                       throws <a href="../../../../org/jlab/coda/jevio/EvioException.html" title="class in org.jlab.coda.jevio">EvioException</a></pre>
<div class="block">Turn section of byte array into a double.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - byte array to convert</dd><dd><code>byteOrder</code> - byte order of supplied bytes (big endian if null)</dd><dd><code>off</code> - offset into data array</dd>
<dt><span class="strong">Returns:</span></dt><dd>double converted from byte array</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/jlab/coda/jevio/EvioException.html" title="class in org.jlab.coda.jevio">EvioException</a></code> - if data is null or wrong size, or off is negative</dd></dl>
</li>
</ul>
<a name="toDouble(byte, byte, byte, byte, byte, byte, byte, byte, java.nio.ByteOrder)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toDouble</h4>
<pre>public static&nbsp;double&nbsp;toDouble(byte&nbsp;b1,
              byte&nbsp;b2,
              byte&nbsp;b3,
              byte&nbsp;b4,
              byte&nbsp;b5,
              byte&nbsp;b6,
              byte&nbsp;b7,
              byte&nbsp;b8,
              java.nio.ByteOrder&nbsp;byteOrder)</pre>
<div class="block">Turn 8 bytes into a double.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>b1</code> - 1st byte</dd><dd><code>b2</code> - 2nd byte</dd><dd><code>b3</code> - 3rd byte</dd><dd><code>b4</code> - 4th byte</dd><dd><code>b5</code> - 5th byte</dd><dd><code>b6</code> - 6th byte</dd><dd><code>b7</code> - 7th byte</dd><dd><code>b8</code> - 8th byte</dd><dd><code>byteOrder</code> - if big endian, 1st byte is most significant &
                  8th least (big endian if null)</dd>
<dt><span class="strong">Returns:</span></dt><dd>double converted from byte array</dd></dl>
</li>
</ul>
<a name="toDoubleArray(byte[], java.nio.ByteOrder)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toDoubleArray</h4>
<pre>public static&nbsp;double[]&nbsp;toDoubleArray(byte[]&nbsp;data,
                     java.nio.ByteOrder&nbsp;byteOrder)
                              throws <a href="../../../../org/jlab/coda/jevio/EvioException.html" title="class in org.jlab.coda.jevio">EvioException</a></pre>
<div class="block">Turn byte array into a double array.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - byte array to convert</dd><dd><code>byteOrder</code> - byte order of supplied bytes (big endian if null)</dd>
<dt><span class="strong">Returns:</span></dt><dd>double array converted from byte array</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/jlab/coda/jevio/EvioException.html" title="class in org.jlab.coda.jevio">EvioException</a></code> - if data is null or wrong size</dd></dl>
</li>
</ul>
<a name="toDoubleArray(byte[], java.nio.ByteOrder, double[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toDoubleArray</h4>
<pre>public static&nbsp;void&nbsp;toDoubleArray(byte[]&nbsp;data,
                 java.nio.ByteOrder&nbsp;byteOrder,
                 double[]&nbsp;dest,
                 int&nbsp;off)
                          throws <a href="../../../../org/jlab/coda/jevio/EvioException.html" title="class in org.jlab.coda.jevio">EvioException</a></pre>
<div class="block">Turn byte array into an double array.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - byte array to convert</dd><dd><code>byteOrder</code> - byte order of supplied bytes (big endian if null)</dd><dd><code>dest</code> - array in which to write converted bytes</dd><dd><code>off</code> - offset into dest array</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/jlab/coda/jevio/EvioException.html" title="class in org.jlab.coda.jevio">EvioException</a></code> - if data is null or wrong size; dest is null, wrong size, or off < 0</dd></dl>
</li>
</ul>
<a name="swapEvent(java.nio.ByteBuffer, java.nio.ByteBuffer, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>swapEvent</h4>
<pre>public static&nbsp;void&nbsp;swapEvent(java.nio.ByteBuffer&nbsp;srcBuffer,
             java.nio.ByteBuffer&nbsp;destBuffer,
             int&nbsp;srcPos,
             int&nbsp;destPos)
                      throws <a href="../../../../org/jlab/coda/jevio/EvioException.html" title="class in org.jlab.coda.jevio">EvioException</a></pre>
<div class="block">This method swaps the byte order of an entire evio event or bank.
 The byte order of the swapped buffer will be opposite to the byte order
 of the the source buffer argument. If the swap is done in place, the
 byte order of the source buffer will be switched upon completion and
 the destPos arg will be set equal to the srcPos arg.
 A ByteBuffer's current byte order can be found by calling
 <code>ByteBuffer.order()</code>.<p>

 The data to be swapped must <b>not</b> be in the evio file format (with
 block headers). Data must only consist of bytes representing a single event/bank.
 Position and limit of neither buffer is changed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>srcBuffer</code> - buffer containing event to swap.</dd><dd><code>destBuffer</code> - buffer in which to placed the swapped event.
                   If null, or identical to srcBuffer, the data is swapped in place.</dd><dd><code>srcPos</code> - position in srcBuffer to start reading event</dd><dd><code>destPos</code> - position in destBuffer to start writing swapped event</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/jlab/coda/jevio/EvioException.html" title="class in org.jlab.coda.jevio">EvioException</a></code> - if srcBuffer arg is null;
                       if any buffer position is not zero</dd></dl>
</li>
</ul>
<a name="swapEvent(java.nio.ByteBuffer, java.nio.ByteBuffer, int, int, java.util.List)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>swapEvent</h4>
<pre>public static&nbsp;void&nbsp;swapEvent(java.nio.ByteBuffer&nbsp;srcBuffer,
             java.nio.ByteBuffer&nbsp;destBuffer,
             int&nbsp;srcPos,
             int&nbsp;destPos,
             java.util.List&lt;<a href="../../../../org/jlab/coda/jevio/EvioNode.html" title="class in org.jlab.coda.jevio">EvioNode</a>&gt;&nbsp;nodeList)
                      throws <a href="../../../../org/jlab/coda/jevio/EvioException.html" title="class in org.jlab.coda.jevio">EvioException</a></pre>
<div class="block">This method swaps the byte order of an entire evio event or bank.
 The byte order of the swapped buffer will be opposite to the byte order
 of the the source buffer argument. If the swap is done in place, the
 byte order of the source buffer will be switched upon completion and
 the destPos arg will be set equal to the srcPos arg.
 A ByteBuffer's current byte order can be found by calling
 <code>ByteBuffer.order()</code>.<p>

 The data to be swapped must <b>not</b> be in the evio file format (with
 block headers). Data must only consist of bytes representing a single event/bank.
 Position and limit of neither buffer is changed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>srcBuffer</code> - buffer containing event to swap.</dd><dd><code>destBuffer</code> - buffer in which to placed the swapped event.
                   If null, or identical to srcBuffer, the data is swapped in place.</dd><dd><code>srcPos</code> - position in srcBuffer to start reading event</dd><dd><code>destPos</code> - position in destBuffer to start writing swapped event</dd><dd><code>nodeList</code> - if not null, generate & store node objects here -
                   one for each swapped evio structure in destBuffer.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/jlab/coda/jevio/EvioException.html" title="class in org.jlab.coda.jevio">EvioException</a></code> - if srcBuffer arg is null;
                       if any buffer position is not zero</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ByteDataTransformer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jlab/coda/jevio/BlockHeaderV4.html" title="class in org.jlab.coda.jevio"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/jlab/coda/jevio/CompositeData.html" title="class in org.jlab.coda.jevio"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jlab/coda/jevio/ByteDataTransformer.html" target="_top">Frames</a></li>
<li><a href="ByteDataTransformer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
