<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Thu Oct 17 16:26:25 EDT 2013 -->
<title>CompositeData</title>
<meta name="date" content="2013-10-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CompositeData";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CompositeData.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jlab/coda/jevio/ByteDataTransformer.html" title="class in org.jlab.coda.jevio"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/jlab/coda/jevio/CompositeData.Data.html" title="class in org.jlab.coda.jevio"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jlab/coda/jevio/CompositeData.html" target="_top">Frames</a></li>
<li><a href="CompositeData.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jlab.coda.jevio</div>
<h2 title="Class CompositeData" class="title">Class CompositeData</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.jlab.coda.jevio.CompositeData</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">CompositeData</span>
extends java.lang.Object</pre>
<div class="block">This is the class defining the composite data type.
 It is a mixture of header and raw data.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>timmer</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jlab/coda/jevio/CompositeData.Data.html" title="class in org.jlab.coda.jevio">CompositeData.Data</a></strong></code>
<div class="block">This class is used to provide all data when constructing a CompositeData object.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/jlab/coda/jevio/CompositeData.html#CompositeData(byte[], java.nio.ByteOrder)">CompositeData</a></strong>(byte[]&nbsp;rawBytes,
             java.nio.ByteOrder&nbsp;byteOrder)</code>
<div class="block">Constructor used when reading existing data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/jlab/coda/jevio/CompositeData.html#CompositeData(java.lang.String, int, org.jlab.coda.jevio.CompositeData.Data, int, int)">CompositeData</a></strong>(java.lang.String&nbsp;format,
             int&nbsp;formatTag,
             <a href="../../../../org/jlab/coda/jevio/CompositeData.Data.html" title="class in org.jlab.coda.jevio">CompositeData.Data</a>&nbsp;data,
             int&nbsp;dataTag,
             int&nbsp;dataNum)</code>
<div class="block">Constructor used for creating this object from scratch.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jlab/coda/jevio/CompositeData.html#clone()">clone</a></strong>()</code>
<div class="block">Method to clone a CompositeData object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jlab/coda/jevio/CompositeData.html#compositeFormatToInt(java.lang.String)">compositeFormatToInt</a></strong>(java.lang.String&nbsp;fmt)</code>
<div class="block">This method transforms a composite, format-containing
  ASCII string to an int array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jlab/coda/jevio/CompositeData.html#dataToRawBytes(java.nio.ByteBuffer, org.jlab.coda.jevio.CompositeData.Data, java.util.List)">dataToRawBytes</a></strong>(java.nio.ByteBuffer&nbsp;rawBuf,
              <a href="../../../../org/jlab/coda/jevio/CompositeData.Data.html" title="class in org.jlab.coda.jevio">CompositeData.Data</a>&nbsp;data,
              java.util.List&lt;java.lang.Integer&gt;&nbsp;ifmt)</code>
<div class="block">This method takes a list of data objects and a transformed format string
 and uses that to write data into a buffer/array in raw form.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jlab/coda/jevio/CompositeData.html#generateRawBytes(org.jlab.coda.jevio.CompositeData[])">generateRawBytes</a></strong>(<a href="../../../../org/jlab/coda/jevio/CompositeData.html" title="class in org.jlab.coda.jevio">CompositeData</a>[]&nbsp;data)</code>
<div class="block">This method generates raw bytes of evio format from an array of CompositeData objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Byte</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jlab/coda/jevio/CompositeData.html#getByte()">getByte</a></strong>()</code>
<div class="block">This method gets the next data item as a Byte object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.nio.ByteOrder</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jlab/coda/jevio/CompositeData.html#getByteOrder()">getByteOrder</a></strong>()</code>
<div class="block">This method gets the raw data byte order.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jlab/coda/jevio/CompositeData.html#getDouble()">getDouble</a></strong>()</code>
<div class="block">This method gets the next data item as a Double object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Float</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jlab/coda/jevio/CompositeData.html#getFloat()">getFloat</a></strong>()</code>
<div class="block">This method gets the next data item as a Float object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jlab/coda/jevio/CompositeData.html#getHollerit()">getHollerit</a></strong>()</code>
<div class="block">This method gets the next data item (which is of Hollerit type) as an Integer object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jlab/coda/jevio/CompositeData.html#getInt()">getInt</a></strong>()</code>
<div class="block">This method gets the next data item as an Integer object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Object&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jlab/coda/jevio/CompositeData.html#getItems()">getItems</a></strong>()</code>
<div class="block">This method gets a list of all the data items inside the composite.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jlab/coda/jevio/CompositeData.html#getLong()">getLong</a></strong>()</code>
<div class="block">This method gets the next data item as a Long object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jlab/coda/jevio/CompositeData.html#getNValue()">getNValue</a></strong>()</code>
<div class="block">This method gets the next N value item as an Integer object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jlab/coda/jevio/CompositeData.html#getNValues()">getNValues</a></strong>()</code>
<div class="block">This method gets a list of all the n values of the data items inside the composite.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jlab/coda/jevio/CompositeData.html#getRawBytes()">getRawBytes</a></strong>()</code>
<div class="block">This method gets the raw byte representation of this object's data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Short</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jlab/coda/jevio/CompositeData.html#getShort()">getShort</a></strong>()</code>
<div class="block">This method gets the next data item as a Short object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jlab/coda/jevio/CompositeData.html#getStrings()">getStrings</a></strong>()</code>
<div class="block">This method gets the next data item as a String array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../org/jlab/coda/jevio/DataType.html" title="enum in org.jlab.coda.jevio">DataType</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jlab/coda/jevio/CompositeData.html#getTypes()">getTypes</a></strong>()</code>
<div class="block">This method gets a list of all the types of the data items inside the composite.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jlab/coda/jevio/CompositeData.html#index()">index</a></strong>()</code>
<div class="block">This methods returns the index of the data item to be returned
 on the next call to one of the get&lt;Type&gt;() methods
 (e.g.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jlab/coda/jevio/CompositeData.html#index(int)">index</a></strong>(int&nbsp;index)</code>
<div class="block">This methods sets the index of the data item to be returned
 on the next call to one of the get&lt;Type&gt;() methods
 (e.g.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/jlab/coda/jevio/CompositeData.html" title="class in org.jlab.coda.jevio">CompositeData</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jlab/coda/jevio/CompositeData.html#parse(byte[], java.nio.ByteOrder)">parse</a></strong>(byte[]&nbsp;rawBytes,
     java.nio.ByteOrder&nbsp;byteOrder)</code>
<div class="block">This method parses an array of raw bytes into an array of CompositeData objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jlab/coda/jevio/CompositeData.html#process()">process</a></strong>()</code>
<div class="block">This method swaps EVIO composite type data, in place, to big endian (IEEE)
 if currently little endian (DECS).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jlab/coda/jevio/CompositeData.html#stringsToFormat(java.lang.String[])">stringsToFormat</a></strong>(java.lang.String[]&nbsp;strings)</code>
<div class="block">This method helps the CompositeData object creator by
 finding the proper format string parameter for putting
 this array of Strings into its data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jlab/coda/jevio/CompositeData.html#swapAll(byte[], int, byte[], int, int, java.nio.ByteOrder)">swapAll</a></strong>(byte[]&nbsp;src,
       int&nbsp;srcOff,
       byte[]&nbsp;dest,
       int&nbsp;destOff,
       int&nbsp;length,
       java.nio.ByteOrder&nbsp;srcOrder)</code>
<div class="block">This method converts (swaps) a buffer of EVIO composite type between big &
 little endian.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jlab/coda/jevio/CompositeData.html#swapData(byte[], int, byte[], int, int, java.util.List, java.nio.ByteOrder)">swapData</a></strong>(byte[]&nbsp;src,
        int&nbsp;srcOff,
        byte[]&nbsp;dest,
        int&nbsp;destOff,
        int&nbsp;nBytes,
        java.util.List&lt;java.lang.Integer&gt;&nbsp;ifmt,
        java.nio.ByteOrder&nbsp;srcOrder)</code>
<div class="block">This method converts (swaps) an array of EVIO composite type data
 between IEEE (big endian) and DECS (little endian).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jlab/coda/jevio/CompositeData.html#swapData(java.nio.ByteBuffer, java.nio.ByteBuffer, int, int, int, java.util.List)">swapData</a></strong>(java.nio.ByteBuffer&nbsp;srcBuf,
        java.nio.ByteBuffer&nbsp;destBuf,
        int&nbsp;srcPos,
        int&nbsp;destPos,
        int&nbsp;nBytes,
        java.util.List&lt;java.lang.Integer&gt;&nbsp;ifmt)</code>
<div class="block">This method converts (swaps) EVIO composite type data
 between IEEE (big endian) and DECS (little endian).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jlab/coda/jevio/CompositeData.html#swapData(java.nio.ByteBuffer, java.nio.ByteBuffer, int, java.util.List)">swapData</a></strong>(java.nio.ByteBuffer&nbsp;srcBuf,
        java.nio.ByteBuffer&nbsp;destBuf,
        int&nbsp;nBytes,
        java.util.List&lt;java.lang.Integer&gt;&nbsp;ifmt)</code>
<div class="block">This method converts (swaps) EVIO composite type data
 between IEEE (big endian) and DECS (little endian).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jlab/coda/jevio/CompositeData.html#toString()">toString</a></strong>()</code>
<div class="block">Obtain a string representation of the composite data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jlab/coda/jevio/CompositeData.html#toString(boolean)">toString</a></strong>(boolean&nbsp;hex)</code>
<div class="block">This method returns a string representation of this CompositeData object
 suitable for displaying in <a href="../../../../org/jlab/coda/jevio/graphics/EventTreeFrame.html" title="class in org.jlab.coda.jevio.graphics"><code>EventTreeFrame</code></a> gui.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jlab/coda/jevio/CompositeData.html#toString(java.lang.String)">toString</a></strong>(java.lang.String&nbsp;indent)</code>
<div class="block">Obtain a string representation of the composite data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jlab/coda/jevio/CompositeData.html#toXML(javax.xml.stream.XMLStreamWriter, org.jlab.coda.jevio.BaseStructure, boolean)">toXML</a></strong>(javax.xml.stream.XMLStreamWriter&nbsp;xmlWriter,
     <a href="../../../../org/jlab/coda/jevio/BaseStructure.html" title="class in org.jlab.coda.jevio">BaseStructure</a>&nbsp;bs,
     boolean&nbsp;hex)</code>
<div class="block">This method writes an xml string representation of this CompositeData object
 into the xmlWriter given.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CompositeData(java.lang.String, int, org.jlab.coda.jevio.CompositeData.Data, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CompositeData</h4>
<pre>public&nbsp;CompositeData(java.lang.String&nbsp;format,
             int&nbsp;formatTag,
             <a href="../../../../org/jlab/coda/jevio/CompositeData.Data.html" title="class in org.jlab.coda.jevio">CompositeData.Data</a>&nbsp;data,
             int&nbsp;dataTag,
             int&nbsp;dataNum)
              throws <a href="../../../../org/jlab/coda/jevio/EvioException.html" title="class in org.jlab.coda.jevio">EvioException</a></pre>
<div class="block">Constructor used for creating this object from scratch.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>format</code> - format String defining data</dd><dd><code>formatTag</code> - tag used in tagsegment containing format</dd><dd><code>data</code> - data in given format</dd><dd><code>dataTag</code> - tag used in bank containing data</dd><dd><code>dataNum</code> - num used in bank containing data</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/jlab/coda/jevio/EvioException.html" title="class in org.jlab.coda.jevio">EvioException</a></code> - data or format arg = null;
                       if improper format string</dd></dl>
</li>
</ul>
<a name="CompositeData(byte[], java.nio.ByteOrder)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CompositeData</h4>
<pre>public&nbsp;CompositeData(byte[]&nbsp;rawBytes,
             java.nio.ByteOrder&nbsp;byteOrder)
              throws <a href="../../../../org/jlab/coda/jevio/EvioException.html" title="class in org.jlab.coda.jevio">EvioException</a></pre>
<div class="block">Constructor used when reading existing data.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rawBytes</code> - raw data defining this composite type item</dd><dd><code>byteOrder</code> - byte order of rawBytes</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/jlab/coda/jevio/EvioException.html" title="class in org.jlab.coda.jevio">EvioException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="parse(byte[], java.nio.ByteOrder)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse</h4>
<pre>public static&nbsp;<a href="../../../../org/jlab/coda/jevio/CompositeData.html" title="class in org.jlab.coda.jevio">CompositeData</a>[]&nbsp;parse(byte[]&nbsp;rawBytes,
                    java.nio.ByteOrder&nbsp;byteOrder)
                             throws <a href="../../../../org/jlab/coda/jevio/EvioException.html" title="class in org.jlab.coda.jevio">EvioException</a></pre>
<div class="block">This method parses an array of raw bytes into an array of CompositeData objects.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rawBytes</code> - array of raw bytes to parse</dd><dd><code>byteOrder</code> - byte order of raw bytes</dd>
<dt><span class="strong">Returns:</span></dt><dd>array of CompositeData objects obtained from parsing rawBytes. If none, return null.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/jlab/coda/jevio/EvioException.html" title="class in org.jlab.coda.jevio">EvioException</a></code> - if null args or bad format of raw data</dd></dl>
</li>
</ul>
<a name="generateRawBytes(org.jlab.coda.jevio.CompositeData[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateRawBytes</h4>
<pre>public static&nbsp;byte[]&nbsp;generateRawBytes(<a href="../../../../org/jlab/coda/jevio/CompositeData.html" title="class in org.jlab.coda.jevio">CompositeData</a>[]&nbsp;data)
                               throws <a href="../../../../org/jlab/coda/jevio/EvioException.html" title="class in org.jlab.coda.jevio">EvioException</a></pre>
<div class="block">This method generates raw bytes of evio format from an array of CompositeData objects.
 The returned array consists of gluing together all the individual objects' rawByte arrays.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - array of CompositeData object to turn into bytes</dd>
<dt><span class="strong">Returns:</span></dt><dd>array of raw, evio format bytes; null if arg is null or empty</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/jlab/coda/jevio/EvioException.html" title="class in org.jlab.coda.jevio">EvioException</a></code> - if data takes up too much memory to store in raw byte array (JVM limit)</dd></dl>
</li>
</ul>
<a name="clone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;java.lang.Object&nbsp;clone()</pre>
<div class="block">Method to clone a CompositeData object.
 Deep cloned so no connection exists between
 clone and object cloned.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>cloned CompositeData object.</dd></dl>
</li>
</ul>
<a name="stringsToFormat(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stringsToFormat</h4>
<pre>public static&nbsp;java.lang.String&nbsp;stringsToFormat(java.lang.String[]&nbsp;strings)</pre>
<div class="block">This method helps the CompositeData object creator by
 finding the proper format string parameter for putting
 this array of Strings into its data.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>strings</code> - array of strings to eventually put into a
                CompositeData object.</dd>
<dt><span class="strong">Returns:</span></dt><dd>string representing its format to be used in the
                CompositeData object's format string</dd></dl>
</li>
</ul>
<a name="getByteOrder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getByteOrder</h4>
<pre>public&nbsp;java.nio.ByteOrder&nbsp;getByteOrder()</pre>
<div class="block">This method gets the raw data byte order.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>raw data byte order.</dd></dl>
</li>
</ul>
<a name="getRawBytes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRawBytes</h4>
<pre>public&nbsp;byte[]&nbsp;getRawBytes()</pre>
<div class="block">This method gets the raw byte representation of this object's data.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>raw byte representation of this object's data.</dd></dl>
</li>
</ul>
<a name="getItems()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItems</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.Object&gt;&nbsp;getItems()</pre>
<div class="block">This method gets a list of all the data items inside the composite.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>list of all the data items inside the composite.</dd></dl>
</li>
</ul>
<a name="getTypes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypes</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../org/jlab/coda/jevio/DataType.html" title="enum in org.jlab.coda.jevio">DataType</a>&gt;&nbsp;getTypes()</pre>
<div class="block">This method gets a list of all the types of the data items inside the composite.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>list of all the types of the data items inside the composite.</dd></dl>
</li>
</ul>
<a name="getNValues()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNValues</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.Integer&gt;&nbsp;getNValues()</pre>
<div class="block">This method gets a list of all the n values of the data items inside the composite.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>list of all the n values of the data items inside the composite.</dd></dl>
</li>
</ul>
<a name="index()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>index</h4>
<pre>public&nbsp;int&nbsp;index()</pre>
<div class="block">This methods returns the index of the data item to be returned
 on the next call to one of the get&lt;Type&gt;() methods
 (e.g. <a href="../../../../org/jlab/coda/jevio/CompositeData.html#getInt()"><code>getInt()</code></a>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>returns the index of the data item to be returned</dd></dl>
</li>
</ul>
<a name="index(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>index</h4>
<pre>public&nbsp;void&nbsp;index(int&nbsp;index)</pre>
<div class="block">This methods sets the index of the data item to be returned
 on the next call to one of the get&lt;Type&gt;() methods
 (e.g. <a href="../../../../org/jlab/coda/jevio/CompositeData.html#getInt()"><code>getInt()</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - the index of the next data item to be returned</dd></dl>
</li>
</ul>
<a name="getInt()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInt</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getInt()</pre>
<div class="block">This method gets the next data item as an Integer object.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Integer object, if that is the correct type of the next data item.</dd></dl>
</li>
</ul>
<a name="getNValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNValue</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getNValue()</pre>
<div class="block">This method gets the next N value item as an Integer object.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Integer object, if the correct type of the next data item is NVALUE.</dd></dl>
</li>
</ul>
<a name="getHollerit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHollerit</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getHollerit()</pre>
<div class="block">This method gets the next data item (which is of Hollerit type) as an Integer object.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Integer object, if Hollerit is the type of the next data item.</dd></dl>
</li>
</ul>
<a name="getByte()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getByte</h4>
<pre>public&nbsp;java.lang.Byte&nbsp;getByte()</pre>
<div class="block">This method gets the next data item as a Byte object.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Byte object, if that is the correct type of the next data item.</dd></dl>
</li>
</ul>
<a name="getShort()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShort</h4>
<pre>public&nbsp;java.lang.Short&nbsp;getShort()</pre>
<div class="block">This method gets the next data item as a Short object.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Short object, if that is the correct type of the next data item.</dd></dl>
</li>
</ul>
<a name="getLong()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLong</h4>
<pre>public&nbsp;java.lang.Long&nbsp;getLong()</pre>
<div class="block">This method gets the next data item as a Long object.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Long object, if that is the correct type of the next data item.</dd></dl>
</li>
</ul>
<a name="getFloat()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFloat</h4>
<pre>public&nbsp;java.lang.Float&nbsp;getFloat()</pre>
<div class="block">This method gets the next data item as a Float object.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Float object, if that is the correct type of the next data item.</dd></dl>
</li>
</ul>
<a name="getDouble()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDouble</h4>
<pre>public&nbsp;java.lang.Double&nbsp;getDouble()</pre>
<div class="block">This method gets the next data item as a Double object.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Double object, if that is the correct type of the next data item.</dd></dl>
</li>
</ul>
<a name="getStrings()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStrings</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getStrings()</pre>
<div class="block">This method gets the next data item as a String array.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>String array, if that is the correct type of the next data item.</dd></dl>
</li>
</ul>
<a name="compositeFormatToInt(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compositeFormatToInt</h4>
<pre>public static&nbsp;java.util.List&lt;java.lang.Integer&gt;&nbsp;compositeFormatToInt(java.lang.String&nbsp;fmt)
                                                              throws <a href="../../../../org/jlab/coda/jevio/EvioException.html" title="class in org.jlab.coda.jevio">EvioException</a></pre>
<div class="block">This method transforms a composite, format-containing
  ASCII string to an int array. It is to be used in
  conjunction with <a href="../../../../org/jlab/coda/jevio/CompositeData.html#swapData(java.nio.ByteBuffer, java.nio.ByteBuffer, int, java.util.List)"><code>swapData(ByteBuffer, ByteBuffer, int, List)</code></a>
  to swap the endianness of composite data.
  It's translated from the eviofmt C function.

   format code bits <- format in ascii form
     [7:4] [3:0]
       #     0           #'('
       0    15           #'(' same as above, but have to take # from the data (32-bit)
       0     0            ')'
       #     1           #'i'   unsigned int
       #     2           #'F'   floating point
       #     3           #'a'   8-bit ASCII char (C++)
       #     4           #'S'   short
       #     5           #'s'   unsigned short
       #     6           #'C'   char
       #     7           #'c'   unsigned char
       #     8           #'D'   double (64-bit float)
       #     9           #'L'   long long (64-bit int)
       #    10           #'l'   unsigned long long (64-bit int)
       #    11           #'I'   int
       #    12           #'A'   hollerit (4-byte char with int ending)

   NOTES:
    1. If format ends but end of data did not reach, format in last parenthesis
       will be repeated until all data processed; if there are no parenthesis
       in format, data processing will be started from the beginnig of the format
       (FORTRAN agreement)
    2. The number of repeats '#' must be a number between 2 and 15; if the number
       of repeats is symbol 'N' instead of the number, it will be taken from data
       assuming 'int' format</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fmt</code> - composite data format string</dd>
<dt><span class="strong">Returns:</span></dt><dd>List of ints resulting from transformation of "fmt" string</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/jlab/coda/jevio/EvioException.html" title="class in org.jlab.coda.jevio">EvioException</a></code> - if improper format string</dd></dl>
</li>
</ul>
<a name="swapAll(byte[], int, byte[], int, int, java.nio.ByteOrder)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>swapAll</h4>
<pre>public static&nbsp;void&nbsp;swapAll(byte[]&nbsp;src,
           int&nbsp;srcOff,
           byte[]&nbsp;dest,
           int&nbsp;destOff,
           int&nbsp;length,
           java.nio.ByteOrder&nbsp;srcOrder)
                    throws <a href="../../../../org/jlab/coda/jevio/EvioException.html" title="class in org.jlab.coda.jevio">EvioException</a></pre>
<div class="block">This method converts (swaps) a buffer of EVIO composite type between big &
 little endian. It swaps the entire type including the beginning tagsegment
 header, the following format string it contains, the data's bank header,
 and finally the data itself. The src array may contain an array of
 composite type items and all will be swapped.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>src</code> - source data array (of 32 bit words)</dd><dd><code>srcOff</code> - # of bytes offset into source data array</dd><dd><code>dest</code> - destination data array (of 32 bit words)</dd><dd><code>destOff</code> - # of bytes offset into destination data array</dd><dd><code>length</code> - length of data array in 32 bit words</dd><dd><code>srcOrder</code> - the byte order of data in src</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/jlab/coda/jevio/EvioException.html" title="class in org.jlab.coda.jevio">EvioException</a></code> - if offsets or length < 0; if src = null;
                       if src = dest and offsets are not the same;
                       if src or dest is too small</dd></dl>
</li>
</ul>
<a name="swapData(byte[], int, byte[], int, int, java.util.List, java.nio.ByteOrder)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>swapData</h4>
<pre>public static&nbsp;void&nbsp;swapData(byte[]&nbsp;src,
            int&nbsp;srcOff,
            byte[]&nbsp;dest,
            int&nbsp;destOff,
            int&nbsp;nBytes,
            java.util.List&lt;java.lang.Integer&gt;&nbsp;ifmt,
            java.nio.ByteOrder&nbsp;srcOrder)
                     throws <a href="../../../../org/jlab/coda/jevio/EvioException.html" title="class in org.jlab.coda.jevio">EvioException</a></pre>
<div class="block">This method converts (swaps) an array of EVIO composite type data
 between IEEE (big endian) and DECS (little endian). This
 data does <b>NOT</b> include the composite type's beginning tagsegment and
 the format string it contains. It also does <b>NOT</b> include the data's
 bank header words.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>src</code> - source data array (of 32 bit words)</dd><dd><code>srcOff</code> - offset into source data array</dd><dd><code>dest</code> - destination data array (of 32 bit words)</dd><dd><code>destOff</code> - offset into destination data array</dd><dd><code>nBytes</code> - length of data to swap in bytes</dd><dd><code>ifmt</code> - format list as produced by <a href="../../../../org/jlab/coda/jevio/CompositeData.html#compositeFormatToInt(java.lang.String)"><code>compositeFormatToInt(String)</code></a></dd><dd><code>srcOrder</code> - byte order of the src data array</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/jlab/coda/jevio/EvioException.html" title="class in org.jlab.coda.jevio">EvioException</a></code> - if src == null or ifmt == null;
                       if nBytes or ifmt size <= 0;
                       if src = dest and offsets are not the same;
                       if src or dest is too small</dd></dl>
</li>
</ul>
<a name="swapData(java.nio.ByteBuffer, java.nio.ByteBuffer, int, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>swapData</h4>
<pre>public static&nbsp;void&nbsp;swapData(java.nio.ByteBuffer&nbsp;srcBuf,
            java.nio.ByteBuffer&nbsp;destBuf,
            int&nbsp;nBytes,
            java.util.List&lt;java.lang.Integer&gt;&nbsp;ifmt)
                     throws <a href="../../../../org/jlab/coda/jevio/EvioException.html" title="class in org.jlab.coda.jevio">EvioException</a></pre>
<div class="block">This method converts (swaps) EVIO composite type data
 between IEEE (big endian) and DECS (little endian). This
 data does <b>NOT</b> include the composite type's beginning tagsegment and
 the format string it contains. It also does <b>NOT</b> include the data's
 bank header words. Caller must be sure the endian value of the srcBuf
 is set properly before the call.<p>
 <b>MAKE SURE destBuf IS SET TO THE OPPOSITE ENDIANNESS AS srcBuf OR
 NO SWAPPING WILL TAKE PLACE!</b> This can be done by calling
 <code>ByteBuffer.order(java.nio.ByteOrder)</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>srcBuf</code> - source data buffer</dd><dd><code>destBuf</code> - destination data buffer; if null, use srcBuf as destination</dd><dd><code>nBytes</code> - length of data to swap in bytes</dd><dd><code>ifmt</code> - format list as produced by <a href="../../../../org/jlab/coda/jevio/CompositeData.html#compositeFormatToInt(java.lang.String)"><code>compositeFormatToInt(String)</code></a></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/jlab/coda/jevio/EvioException.html" title="class in org.jlab.coda.jevio">EvioException</a></code> - if ifmt null; ifmt size or nBytes <= 0;
                       srcBuf or destBuf is too small</dd></dl>
</li>
</ul>
<a name="swapData(java.nio.ByteBuffer, java.nio.ByteBuffer, int, int, int, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>swapData</h4>
<pre>public static&nbsp;void&nbsp;swapData(java.nio.ByteBuffer&nbsp;srcBuf,
            java.nio.ByteBuffer&nbsp;destBuf,
            int&nbsp;srcPos,
            int&nbsp;destPos,
            int&nbsp;nBytes,
            java.util.List&lt;java.lang.Integer&gt;&nbsp;ifmt)
                     throws <a href="../../../../org/jlab/coda/jevio/EvioException.html" title="class in org.jlab.coda.jevio">EvioException</a></pre>
<div class="block">This method converts (swaps) EVIO composite type data
 between IEEE (big endian) and DECS (little endian). This
 data does <b>NOT</b> include the composite type's beginning tagsegment and
 the format string it contains. It also does <b>NOT</b> include the data's
 bank header words. Caller must be sure the endian value of the srcBuf
 is set properly before the call.<p>
 <b>MAKE SURE destBuf IS SET TO THE OPPOSITE ENDIANNESS AS srcBuf OR
 NO SWAPPING WILL TAKE PLACE!</b> This can be done by calling
 <code>ByteBuffer.order(java.nio.ByteOrder)</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>srcBuf</code> - source data buffer</dd><dd><code>destBuf</code> - destination data buffer; if null, use srcBuf as destination</dd><dd><code>srcPos</code> - position in srcBuf to beginning swapping</dd><dd><code>destPos</code> - position in destBuf to beginning writing swapped data</dd><dd><code>nBytes</code> - length of data to swap in bytes</dd><dd><code>ifmt</code> - format list as produced by <a href="../../../../org/jlab/coda/jevio/CompositeData.html#compositeFormatToInt(java.lang.String)"><code>compositeFormatToInt(String)</code></a></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/jlab/coda/jevio/EvioException.html" title="class in org.jlab.coda.jevio">EvioException</a></code> - if ifmt null; ifmt size or nBytes <= 0;
                       srcBuf or destBuf is too small;
                       if bad values for srcPos or destPos;</dd></dl>
</li>
</ul>
<a name="dataToRawBytes(java.nio.ByteBuffer, org.jlab.coda.jevio.CompositeData.Data, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dataToRawBytes</h4>
<pre>public static&nbsp;void&nbsp;dataToRawBytes(java.nio.ByteBuffer&nbsp;rawBuf,
                  <a href="../../../../org/jlab/coda/jevio/CompositeData.Data.html" title="class in org.jlab.coda.jevio">CompositeData.Data</a>&nbsp;data,
                  java.util.List&lt;java.lang.Integer&gt;&nbsp;ifmt)
                           throws <a href="../../../../org/jlab/coda/jevio/EvioException.html" title="class in org.jlab.coda.jevio">EvioException</a></pre>
<div class="block">This method takes a list of data objects and a transformed format string
 and uses that to write data into a buffer/array in raw form.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rawBuf</code> - data buffer in which to put the raw bytes</dd><dd><code>data</code> - data to convert to raw bytes</dd><dd><code>ifmt</code> - format list as produced by <a href="../../../../org/jlab/coda/jevio/CompositeData.html#compositeFormatToInt(java.lang.String)"><code>compositeFormatToInt(String)</code></a></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/jlab/coda/jevio/EvioException.html" title="class in org.jlab.coda.jevio">EvioException</a></code> - if ifmt size <= 0; if srcBuf or destBuf is too
                       small; not enough dataItems for the given format</dd></dl>
</li>
</ul>
<a name="process()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>process</h4>
<pre>public&nbsp;void&nbsp;process()</pre>
<div class="block">This method swaps EVIO composite type data, in place, to big endian (IEEE)
 if currently little endian (DECS). It also extracts and stores all the data
 items and their types in 2 lists.</div>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Obtain a string representation of the composite data.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a string representation of the composite data.</dd></dl>
</li>
</ul>
<a name="toString(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString(java.lang.String&nbsp;indent)</pre>
<div class="block">Obtain a string representation of the composite data.
 This string has an indent inserted in front of each group
 of 5 items. After each group of 5, a newline is inserted.
 Useful for writing data in xml format.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>indent</code> - a string to insert in front of each group of 5 items</dd>
<dt><span class="strong">Returns:</span></dt><dd>a string representation of the composite data.</dd></dl>
</li>
</ul>
<a name="toXML(javax.xml.stream.XMLStreamWriter, org.jlab.coda.jevio.BaseStructure, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toXML</h4>
<pre>public&nbsp;void&nbsp;toXML(javax.xml.stream.XMLStreamWriter&nbsp;xmlWriter,
         <a href="../../../../org/jlab/coda/jevio/BaseStructure.html" title="class in org.jlab.coda.jevio">BaseStructure</a>&nbsp;bs,
         boolean&nbsp;hex)
           throws javax.xml.stream.XMLStreamException</pre>
<div class="block">This method writes an xml string representation of this CompositeData object
 into the xmlWriter given.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>xmlWriter</code> - the writer used to write the events to XML. It is tied to an open file.</dd><dd><code>bs</code> - evio container object that called this method. Allows us to use
           some convenient methods.</dd><dd><code>hex</code> - if <code>true</code> then print integers in hexadecimal</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>javax.xml.stream.XMLStreamException</code></dd></dl>
</li>
</ul>
<a name="toString(boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString(boolean&nbsp;hex)</pre>
<div class="block">This method returns a string representation of this CompositeData object
 suitable for displaying in <a href="../../../../org/jlab/coda/jevio/graphics/EventTreeFrame.html" title="class in org.jlab.coda.jevio.graphics"><code>EventTreeFrame</code></a> gui.
 Each data item is separated from those before and after by a line.
 Non-parenthesis repeats are printed together.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>hex</code> - if <code>true</code> then print integers in hexadecimal</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CompositeData.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jlab/coda/jevio/ByteDataTransformer.html" title="class in org.jlab.coda.jevio"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/jlab/coda/jevio/CompositeData.Data.html" title="class in org.jlab.coda.jevio"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jlab/coda/jevio/CompositeData.html" target="_top">Frames</a></li>
<li><a href="CompositeData.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
