<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Thu Oct 17 16:26:25 EDT 2013 -->
<title>CompositeData.Data</title>
<meta name="date" content="2013-10-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CompositeData.Data";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CompositeData.Data.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jlab/coda/jevio/CompositeData.html" title="class in org.jlab.coda.jevio"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/jlab/coda/jevio/DataType.html" title="enum in org.jlab.coda.jevio"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jlab/coda/jevio/CompositeData.Data.html" target="_top">Frames</a></li>
<li><a href="CompositeData.Data.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jlab.coda.jevio</div>
<h2 title="Class CompositeData.Data" class="title">Class CompositeData.Data</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.jlab.coda.jevio.CompositeData.Data</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../org/jlab/coda/jevio/CompositeData.html" title="class in org.jlab.coda.jevio">CompositeData</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="strong">CompositeData.Data</span>
extends java.lang.Object</pre>
<div class="block">This class is used to provide all data when constructing a CompositeData object.
 Doing things this way keeps all internal data members self-consistent.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/jlab/coda/jevio/CompositeData.Data.html#CompositeData.Data()">CompositeData.Data</a></strong>()</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jlab/coda/jevio/CompositeData.Data.html#addChar(byte)">addChar</a></strong>(byte&nbsp;b)</code>
<div class="block">Add an 8 bit byte (char) to the data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jlab/coda/jevio/CompositeData.Data.html#addChar(byte[])">addChar</a></strong>(byte[]&nbsp;b)</code>
<div class="block">Add an array of 8 bit bytes (chars) to the data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jlab/coda/jevio/CompositeData.Data.html#addDouble(double)">addDouble</a></strong>(double&nbsp;d)</code>
<div class="block">Add a 64 bit double to the data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jlab/coda/jevio/CompositeData.Data.html#addDouble(double[])">addDouble</a></strong>(double[]&nbsp;d)</code>
<div class="block">Add an array of 64 bit doubles to the data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jlab/coda/jevio/CompositeData.Data.html#addFloat(float)">addFloat</a></strong>(float&nbsp;f)</code>
<div class="block">Add a 32 bit float to the data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jlab/coda/jevio/CompositeData.Data.html#addFloat(float[])">addFloat</a></strong>(float[]&nbsp;f)</code>
<div class="block">Add an array of 32 bit floats to the data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jlab/coda/jevio/CompositeData.Data.html#addInt(int)">addInt</a></strong>(int&nbsp;i)</code>
<div class="block">Add a signed 32 bit integer to the data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jlab/coda/jevio/CompositeData.Data.html#addInt(int[])">addInt</a></strong>(int[]&nbsp;i)</code>
<div class="block">Add an array of signed 32 bit integers to the data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jlab/coda/jevio/CompositeData.Data.html#addLong(long)">addLong</a></strong>(long&nbsp;l)</code>
<div class="block">Add a 64 bit long to the data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jlab/coda/jevio/CompositeData.Data.html#addLong(long[])">addLong</a></strong>(long[]&nbsp;l)</code>
<div class="block">Add an array of 64 bit longs to the data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jlab/coda/jevio/CompositeData.Data.html#addN(int)">addN</a></strong>(int&nbsp;N)</code>
<div class="block">This method adds an "N" or multiplier value to the data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jlab/coda/jevio/CompositeData.Data.html#addShort(short)">addShort</a></strong>(short&nbsp;s)</code>
<div class="block">Add a 16 bit short to the data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jlab/coda/jevio/CompositeData.Data.html#addShort(short[])">addShort</a></strong>(short[]&nbsp;s)</code>
<div class="block">Add an array of 16 bit shorts to the data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jlab/coda/jevio/CompositeData.Data.html#addString(java.lang.String)">addString</a></strong>(java.lang.String&nbsp;s)</code>
<div class="block">Add a string to the data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jlab/coda/jevio/CompositeData.Data.html#addString(java.lang.String[])">addString</a></strong>(java.lang.String[]&nbsp;s)</code>
<div class="block">Add an array of strings to the data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jlab/coda/jevio/CompositeData.Data.html#addUchar(byte)">addUchar</a></strong>(byte&nbsp;b)</code>
<div class="block">Add an unsigned 8 bit byte (uchar) to the data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jlab/coda/jevio/CompositeData.Data.html#addUchar(byte[])">addUchar</a></strong>(byte[]&nbsp;b)</code>
<div class="block">Add an array of unsigned 8 bit bytes (uchars) to the data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jlab/coda/jevio/CompositeData.Data.html#addUint(int)">addUint</a></strong>(int&nbsp;i)</code>
<div class="block">Add an unsigned 32 bit integer to the data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jlab/coda/jevio/CompositeData.Data.html#addUint(int[])">addUint</a></strong>(int[]&nbsp;i)</code>
<div class="block">Add an array of unsigned 32 bit integers to the data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jlab/coda/jevio/CompositeData.Data.html#addUlong(long)">addUlong</a></strong>(long&nbsp;l)</code>
<div class="block">Add an unsigned 64 bit long to the data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jlab/coda/jevio/CompositeData.Data.html#addUlong(long[])">addUlong</a></strong>(long[]&nbsp;l)</code>
<div class="block">Add an array of unsigned 64 bit longs to the data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jlab/coda/jevio/CompositeData.Data.html#addUshort(short)">addUshort</a></strong>(short&nbsp;s)</code>
<div class="block">Add an unsigned 16 bit short to the data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jlab/coda/jevio/CompositeData.Data.html#addUshort(short[])">addUshort</a></strong>(short[]&nbsp;s)</code>
<div class="block">Add an array of unsigned 16 bit shorts to the data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jlab/coda/jevio/CompositeData.Data.html#getDataSize()">getDataSize</a></strong>()</code>
<div class="block">This method gets the raw data size in bytes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jlab/coda/jevio/CompositeData.Data.html#getPadding()">getPadding</a></strong>()</code>
<div class="block">This method gets the padding (in bytes).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CompositeData.Data()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CompositeData.Data</h4>
<pre>public&nbsp;CompositeData.Data()</pre>
<div class="block">Constructor.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDataSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataSize</h4>
<pre>public&nbsp;int&nbsp;getDataSize()</pre>
<div class="block">This method gets the raw data size in bytes.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>raw data size in bytes.</dd></dl>
</li>
</ul>
<a name="getPadding()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPadding</h4>
<pre>public&nbsp;int&nbsp;getPadding()</pre>
<div class="block">This method gets the padding (in bytes).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>padding (in bytes).</dd></dl>
</li>
</ul>
<a name="addN(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addN</h4>
<pre>public&nbsp;void&nbsp;addN(int&nbsp;N)</pre>
<div class="block">This method adds an "N" or multiplier value to the data.
 It needs to be added in sequence with other data.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>N</code> - N or multiplier value</dd></dl>
</li>
</ul>
<a name="addInt(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addInt</h4>
<pre>public&nbsp;void&nbsp;addInt(int&nbsp;i)</pre>
<div class="block">Add a signed 32 bit integer to the data.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>i</code> - integer to add.</dd></dl>
</li>
</ul>
<a name="addInt(int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addInt</h4>
<pre>public&nbsp;void&nbsp;addInt(int[]&nbsp;i)</pre>
<div class="block">Add an array of signed 32 bit integers to the data.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>i</code> - array of integers to add.</dd></dl>
</li>
</ul>
<a name="addUint(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addUint</h4>
<pre>public&nbsp;void&nbsp;addUint(int&nbsp;i)</pre>
<div class="block">Add an unsigned 32 bit integer to the data.
 In Java, there is no unsigned types. It is the
 responsibility of the user to handle this type properly.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>i</code> - unsigned integer to add.</dd></dl>
</li>
</ul>
<a name="addUint(int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addUint</h4>
<pre>public&nbsp;void&nbsp;addUint(int[]&nbsp;i)</pre>
<div class="block">Add an array of unsigned 32 bit integers to the data.
 In Java, there is no unsigned types. It is the
 responsibility of the user to handle this type properly.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>i</code> - array of unsigned integers to add.</dd></dl>
</li>
</ul>
<a name="addShort(short)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addShort</h4>
<pre>public&nbsp;void&nbsp;addShort(short&nbsp;s)</pre>
<div class="block">Add a 16 bit short to the data.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - short to add.</dd></dl>
</li>
</ul>
<a name="addShort(short[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addShort</h4>
<pre>public&nbsp;void&nbsp;addShort(short[]&nbsp;s)</pre>
<div class="block">Add an array of 16 bit shorts to the data.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - array of shorts to add.</dd></dl>
</li>
</ul>
<a name="addUshort(short)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addUshort</h4>
<pre>public&nbsp;void&nbsp;addUshort(short&nbsp;s)</pre>
<div class="block">Add an unsigned 16 bit short to the data.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - unsigned short to add.</dd></dl>
</li>
</ul>
<a name="addUshort(short[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addUshort</h4>
<pre>public&nbsp;void&nbsp;addUshort(short[]&nbsp;s)</pre>
<div class="block">Add an array of unsigned 16 bit shorts to the data.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - array of unsigned shorts to add.</dd></dl>
</li>
</ul>
<a name="addLong(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addLong</h4>
<pre>public&nbsp;void&nbsp;addLong(long&nbsp;l)</pre>
<div class="block">Add a 64 bit long to the data.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>l</code> - long to add.</dd></dl>
</li>
</ul>
<a name="addLong(long[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addLong</h4>
<pre>public&nbsp;void&nbsp;addLong(long[]&nbsp;l)</pre>
<div class="block">Add an array of 64 bit longs to the data.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>l</code> - array of longs to add.</dd></dl>
</li>
</ul>
<a name="addUlong(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addUlong</h4>
<pre>public&nbsp;void&nbsp;addUlong(long&nbsp;l)</pre>
<div class="block">Add an unsigned 64 bit long to the data.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>l</code> - unsigned long to add.</dd></dl>
</li>
</ul>
<a name="addUlong(long[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addUlong</h4>
<pre>public&nbsp;void&nbsp;addUlong(long[]&nbsp;l)</pre>
<div class="block">Add an array of unsigned 64 bit longs to the data.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>l</code> - array of unsigned longs to add.</dd></dl>
</li>
</ul>
<a name="addChar(byte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addChar</h4>
<pre>public&nbsp;void&nbsp;addChar(byte&nbsp;b)</pre>
<div class="block">Add an 8 bit byte (char) to the data.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>b</code> - byte to add.</dd></dl>
</li>
</ul>
<a name="addChar(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addChar</h4>
<pre>public&nbsp;void&nbsp;addChar(byte[]&nbsp;b)</pre>
<div class="block">Add an array of 8 bit bytes (chars) to the data.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>b</code> - array of bytes to add.</dd></dl>
</li>
</ul>
<a name="addUchar(byte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addUchar</h4>
<pre>public&nbsp;void&nbsp;addUchar(byte&nbsp;b)</pre>
<div class="block">Add an unsigned 8 bit byte (uchar) to the data.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>b</code> - unsigned byte to add.</dd></dl>
</li>
</ul>
<a name="addUchar(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addUchar</h4>
<pre>public&nbsp;void&nbsp;addUchar(byte[]&nbsp;b)</pre>
<div class="block">Add an array of unsigned 8 bit bytes (uchars) to the data.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>b</code> - array of unsigned bytes to add.</dd></dl>
</li>
</ul>
<a name="addFloat(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFloat</h4>
<pre>public&nbsp;void&nbsp;addFloat(float&nbsp;f)</pre>
<div class="block">Add a 32 bit float to the data.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>f</code> - float to add.</dd></dl>
</li>
</ul>
<a name="addFloat(float[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFloat</h4>
<pre>public&nbsp;void&nbsp;addFloat(float[]&nbsp;f)</pre>
<div class="block">Add an array of 32 bit floats to the data.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>f</code> - array of floats to add.</dd></dl>
</li>
</ul>
<a name="addDouble(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDouble</h4>
<pre>public&nbsp;void&nbsp;addDouble(double&nbsp;d)</pre>
<div class="block">Add a 64 bit double to the data.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>d</code> - double to add.</dd></dl>
</li>
</ul>
<a name="addDouble(double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDouble</h4>
<pre>public&nbsp;void&nbsp;addDouble(double[]&nbsp;d)</pre>
<div class="block">Add an array of 64 bit doubles to the data.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>d</code> - array of doubles to add.</dd></dl>
</li>
</ul>
<a name="addString(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addString</h4>
<pre>public&nbsp;void&nbsp;addString(java.lang.String&nbsp;s)</pre>
<div class="block">Add a string to the data.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - string to add.</dd></dl>
</li>
</ul>
<a name="addString(java.lang.String[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addString</h4>
<pre>public&nbsp;void&nbsp;addString(java.lang.String[]&nbsp;s)</pre>
<div class="block">Add an array of strings to the data.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - array of strings to add.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CompositeData.Data.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jlab/coda/jevio/CompositeData.html" title="class in org.jlab.coda.jevio"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/jlab/coda/jevio/DataType.html" title="enum in org.jlab.coda.jevio"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jlab/coda/jevio/CompositeData.Data.html" target="_top">Frames</a></li>
<li><a href="CompositeData.Data.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
