<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Thu Oct 17 16:26:25 EDT 2013 -->
<title>DataType</title>
<meta name="date" content="2013-10-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DataType";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DataType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jlab/coda/jevio/CompositeData.Data.html" title="class in org.jlab.coda.jevio"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/jlab/coda/jevio/Demo.html" title="class in org.jlab.coda.jevio"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jlab/coda/jevio/DataType.html" target="_top">Frames</a></li>
<li><a href="DataType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jlab.coda.jevio</div>
<h2 title="Enum DataType" class="title">Enum DataType</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../../org/jlab/coda/jevio/DataType.html" title="enum in org.jlab.coda.jevio">DataType</a>&gt;</li>
<li>
<ul class="inheritance">
<li>org.jlab.coda.jevio.DataType</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../../org/jlab/coda/jevio/DataType.html" title="enum in org.jlab.coda.jevio">DataType</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="strong">DataType</span>
extends java.lang.Enum&lt;<a href="../../../../org/jlab/coda/jevio/DataType.html" title="enum in org.jlab.coda.jevio">DataType</a>&gt;</pre>
<div class="block">This an enum used to convert data type numerical values to a more meaningful name.
 For example, the data type with value 0x20 corresponds to the enum BANK.
 Mostly this is used for printing. In this version of evio, the
 ALSOTAGSEGMENT (0x40) value was removed from this enum because
 the upper 2 bits of a byte containing the datatype are now used
 to store padding data.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>heddle, timmer</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/jlab/coda/jevio/DataType.html#ALSOBANK">ALSOBANK</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/jlab/coda/jevio/DataType.html#ALSOSEGMENT">ALSOSEGMENT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/jlab/coda/jevio/DataType.html#BANK">BANK</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/jlab/coda/jevio/DataType.html#CHAR8">CHAR8</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/jlab/coda/jevio/DataType.html#CHARSTAR8">CHARSTAR8</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/jlab/coda/jevio/DataType.html#COMPOSITE">COMPOSITE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/jlab/coda/jevio/DataType.html#DOUBLE64">DOUBLE64</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/jlab/coda/jevio/DataType.html#FLOAT32">FLOAT32</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/jlab/coda/jevio/DataType.html#HOLLERIT">HOLLERIT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/jlab/coda/jevio/DataType.html#INT32">INT32</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/jlab/coda/jevio/DataType.html#LONG64">LONG64</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/jlab/coda/jevio/DataType.html#NVALUE">NVALUE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/jlab/coda/jevio/DataType.html#SEGMENT">SEGMENT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/jlab/coda/jevio/DataType.html#SHORT16">SHORT16</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/jlab/coda/jevio/DataType.html#TAGSEGMENT">TAGSEGMENT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/jlab/coda/jevio/DataType.html#UCHAR8">UCHAR8</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/jlab/coda/jevio/DataType.html#UINT32">UINT32</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/jlab/coda/jevio/DataType.html#ULONG64">ULONG64</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/jlab/coda/jevio/DataType.html#UNKNOWN32">UNKNOWN32</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/jlab/coda/jevio/DataType.html#USHORT16">USHORT16</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/jlab/coda/jevio/DataType.html" title="enum in org.jlab.coda.jevio">DataType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jlab/coda/jevio/DataType.html#getDataType(int)">getDataType</a></strong>(int&nbsp;val)</code>
<div class="block">Obtain the enum from the value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jlab/coda/jevio/DataType.html#getName(int)">getName</a></strong>(int&nbsp;val)</code>
<div class="block">Obtain the name from the value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jlab/coda/jevio/DataType.html#getValue()">getValue</a></strong>()</code>
<div class="block">Get the enum's value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jlab/coda/jevio/DataType.html#isStructure()">isStructure</a></strong>()</code>
<div class="block">Convenience routine to see if "this" data type is a structure (a container.)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/jlab/coda/jevio/DataType.html" title="enum in org.jlab.coda.jevio">DataType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jlab/coda/jevio/DataType.html#valueOf(java.lang.String)">valueOf</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/jlab/coda/jevio/DataType.html" title="enum in org.jlab.coda.jevio">DataType</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jlab/coda/jevio/DataType.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>compareTo, equals, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="UNKNOWN32">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNKNOWN32</h4>
<pre>public static final&nbsp;<a href="../../../../org/jlab/coda/jevio/DataType.html" title="enum in org.jlab.coda.jevio">DataType</a> UNKNOWN32</pre>
</li>
</ul>
<a name="UINT32">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UINT32</h4>
<pre>public static final&nbsp;<a href="../../../../org/jlab/coda/jevio/DataType.html" title="enum in org.jlab.coda.jevio">DataType</a> UINT32</pre>
</li>
</ul>
<a name="FLOAT32">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FLOAT32</h4>
<pre>public static final&nbsp;<a href="../../../../org/jlab/coda/jevio/DataType.html" title="enum in org.jlab.coda.jevio">DataType</a> FLOAT32</pre>
</li>
</ul>
<a name="CHARSTAR8">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHARSTAR8</h4>
<pre>public static final&nbsp;<a href="../../../../org/jlab/coda/jevio/DataType.html" title="enum in org.jlab.coda.jevio">DataType</a> CHARSTAR8</pre>
</li>
</ul>
<a name="SHORT16">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHORT16</h4>
<pre>public static final&nbsp;<a href="../../../../org/jlab/coda/jevio/DataType.html" title="enum in org.jlab.coda.jevio">DataType</a> SHORT16</pre>
</li>
</ul>
<a name="USHORT16">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USHORT16</h4>
<pre>public static final&nbsp;<a href="../../../../org/jlab/coda/jevio/DataType.html" title="enum in org.jlab.coda.jevio">DataType</a> USHORT16</pre>
</li>
</ul>
<a name="CHAR8">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHAR8</h4>
<pre>public static final&nbsp;<a href="../../../../org/jlab/coda/jevio/DataType.html" title="enum in org.jlab.coda.jevio">DataType</a> CHAR8</pre>
</li>
</ul>
<a name="UCHAR8">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UCHAR8</h4>
<pre>public static final&nbsp;<a href="../../../../org/jlab/coda/jevio/DataType.html" title="enum in org.jlab.coda.jevio">DataType</a> UCHAR8</pre>
</li>
</ul>
<a name="DOUBLE64">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DOUBLE64</h4>
<pre>public static final&nbsp;<a href="../../../../org/jlab/coda/jevio/DataType.html" title="enum in org.jlab.coda.jevio">DataType</a> DOUBLE64</pre>
</li>
</ul>
<a name="LONG64">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LONG64</h4>
<pre>public static final&nbsp;<a href="../../../../org/jlab/coda/jevio/DataType.html" title="enum in org.jlab.coda.jevio">DataType</a> LONG64</pre>
</li>
</ul>
<a name="ULONG64">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ULONG64</h4>
<pre>public static final&nbsp;<a href="../../../../org/jlab/coda/jevio/DataType.html" title="enum in org.jlab.coda.jevio">DataType</a> ULONG64</pre>
</li>
</ul>
<a name="INT32">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INT32</h4>
<pre>public static final&nbsp;<a href="../../../../org/jlab/coda/jevio/DataType.html" title="enum in org.jlab.coda.jevio">DataType</a> INT32</pre>
</li>
</ul>
<a name="TAGSEGMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAGSEGMENT</h4>
<pre>public static final&nbsp;<a href="../../../../org/jlab/coda/jevio/DataType.html" title="enum in org.jlab.coda.jevio">DataType</a> TAGSEGMENT</pre>
</li>
</ul>
<a name="ALSOSEGMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALSOSEGMENT</h4>
<pre>public static final&nbsp;<a href="../../../../org/jlab/coda/jevio/DataType.html" title="enum in org.jlab.coda.jevio">DataType</a> ALSOSEGMENT</pre>
</li>
</ul>
<a name="ALSOBANK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALSOBANK</h4>
<pre>public static final&nbsp;<a href="../../../../org/jlab/coda/jevio/DataType.html" title="enum in org.jlab.coda.jevio">DataType</a> ALSOBANK</pre>
</li>
</ul>
<a name="COMPOSITE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMPOSITE</h4>
<pre>public static final&nbsp;<a href="../../../../org/jlab/coda/jevio/DataType.html" title="enum in org.jlab.coda.jevio">DataType</a> COMPOSITE</pre>
</li>
</ul>
<a name="BANK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BANK</h4>
<pre>public static final&nbsp;<a href="../../../../org/jlab/coda/jevio/DataType.html" title="enum in org.jlab.coda.jevio">DataType</a> BANK</pre>
</li>
</ul>
<a name="SEGMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEGMENT</h4>
<pre>public static final&nbsp;<a href="../../../../org/jlab/coda/jevio/DataType.html" title="enum in org.jlab.coda.jevio">DataType</a> SEGMENT</pre>
</li>
</ul>
<a name="HOLLERIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HOLLERIT</h4>
<pre>public static final&nbsp;<a href="../../../../org/jlab/coda/jevio/DataType.html" title="enum in org.jlab.coda.jevio">DataType</a> HOLLERIT</pre>
</li>
</ul>
<a name="NVALUE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NVALUE</h4>
<pre>public static final&nbsp;<a href="../../../../org/jlab/coda/jevio/DataType.html" title="enum in org.jlab.coda.jevio">DataType</a> NVALUE</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../org/jlab/coda/jevio/DataType.html" title="enum in org.jlab.coda.jevio">DataType</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (DataType c : DataType.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array containing the constants of this enum type, in
the order they are declared</dd></dl>
</li>
</ul>
<a name="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../org/jlab/coda/jevio/DataType.html" title="enum in org.jlab.coda.jevio">DataType</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the enum constant with the specified name</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant
with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd></dl>
</li>
</ul>
<a name="getDataType(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataType</h4>
<pre>public static&nbsp;<a href="../../../../org/jlab/coda/jevio/DataType.html" title="enum in org.jlab.coda.jevio">DataType</a>&nbsp;getDataType(int&nbsp;val)</pre>
<div class="block">Obtain the enum from the value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>val</code> - the value to match.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the matching enum, or <code>null</code>.</dd></dl>
</li>
</ul>
<a name="getName(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getName(int&nbsp;val)</pre>
<div class="block">Obtain the name from the value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>val</code> - the value to match.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the name, or "UNKNOWN".</dd></dl>
</li>
</ul>
<a name="getValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;int&nbsp;getValue()</pre>
<div class="block">Get the enum's value.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the value, e.g., 0xe for a BANK</dd></dl>
</li>
</ul>
<a name="isStructure()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isStructure</h4>
<pre>public&nbsp;boolean&nbsp;isStructure()</pre>
<div class="block">Convenience routine to see if "this" data type is a structure (a container.)</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the data type corresponds to one of the structure
 types: BANK, SEGMENT, or TAGSEGMENT.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DataType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jlab/coda/jevio/CompositeData.Data.html" title="class in org.jlab.coda.jevio"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/jlab/coda/jevio/Demo.html" title="class in org.jlab.coda.jevio"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jlab/coda/jevio/DataType.html" target="_top">Frames</a></li>
<li><a href="DataType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
