<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Thu Oct 17 16:26:25 EDT 2013 -->
<title>Demo</title>
<meta name="date" content="2013-10-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Demo";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Demo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jlab/coda/jevio/DataType.html" title="enum in org.jlab.coda.jevio"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/jlab/coda/jevio/Environment.html" title="class in org.jlab.coda.jevio"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jlab/coda/jevio/Demo.html" target="_top">Frames</a></li>
<li><a href="Demo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jlab.coda.jevio</div>
<h2 title="Class Demo" class="title">Class Demo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.jlab.coda.jevio.Demo</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.util.EventListener, <a href="../../../../org/jlab/coda/jevio/IEvioListener.html" title="interface in org.jlab.coda.jevio">IEvioListener</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Demo</span>
extends java.lang.Object
implements <a href="../../../../org/jlab/coda/jevio/IEvioListener.html" title="interface in org.jlab.coda.jevio">IEvioListener</a></pre>
<div class="block">Used for demoing the JEvio library.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>heddle</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/jlab/coda/jevio/Demo.html#Demo()">Demo</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jlab/coda/jevio/Demo.html#endEventParse(org.jlab.coda.jevio.BaseStructure)">endEventParse</a></strong>(<a href="../../../../org/jlab/coda/jevio/BaseStructure.html" title="class in org.jlab.coda.jevio">BaseStructure</a>&nbsp;evioEvent)</code>
<div class="block">Done parsing a new evio structure.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jlab/coda/jevio/Demo.html#gotStructure(org.jlab.coda.jevio.BaseStructure, org.jlab.coda.jevio.IEvioStructure)">gotStructure</a></strong>(<a href="../../../../org/jlab/coda/jevio/BaseStructure.html" title="class in org.jlab.coda.jevio">BaseStructure</a>&nbsp;evioEvent,
            <a href="../../../../org/jlab/coda/jevio/IEvioStructure.html" title="interface in org.jlab.coda.jevio">IEvioStructure</a>&nbsp;structure)</code>
<div class="block">This IEvioListener has received a structure as the result of an event being parsed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jlab/coda/jevio/Demo.html#main(java.lang.String[])">main</a></strong>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jlab/coda/jevio/Demo.html#main2(java.lang.String[])">main2</a></strong>(java.lang.String[]&nbsp;args)</code>
<div class="block">Main program for testing</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jlab/coda/jevio/Demo.html#startEventParse(org.jlab.coda.jevio.BaseStructure)">startEventParse</a></strong>(<a href="../../../../org/jlab/coda/jevio/BaseStructure.html" title="class in org.jlab.coda.jevio">BaseStructure</a>&nbsp;evioEvent)</code>
<div class="block">Starting to parse a new evio structure.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Demo()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Demo</h4>
<pre>public&nbsp;Demo()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
</li>
</ul>
<a name="main2(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main2</h4>
<pre>public static&nbsp;void&nbsp;main2(java.lang.String[]&nbsp;args)</pre>
<div class="block">Main program for testing</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>args</code> - the command line arguments.</dd></dl>
</li>
</ul>
<a name="startEventParse(org.jlab.coda.jevio.BaseStructure)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startEventParse</h4>
<pre>public&nbsp;void&nbsp;startEventParse(<a href="../../../../org/jlab/coda/jevio/BaseStructure.html" title="class in org.jlab.coda.jevio">BaseStructure</a>&nbsp;evioEvent)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/jlab/coda/jevio/IEvioListener.html#startEventParse(org.jlab.coda.jevio.BaseStructure)">IEvioListener</a></code></strong></div>
<div class="block">Starting to parse a new evio structure.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jlab/coda/jevio/IEvioListener.html#startEventParse(org.jlab.coda.jevio.BaseStructure)">startEventParse</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jlab/coda/jevio/IEvioListener.html" title="interface in org.jlab.coda.jevio">IEvioListener</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>evioEvent</code> - the evio structure in question.</dd></dl>
</li>
</ul>
<a name="endEventParse(org.jlab.coda.jevio.BaseStructure)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endEventParse</h4>
<pre>public&nbsp;void&nbsp;endEventParse(<a href="../../../../org/jlab/coda/jevio/BaseStructure.html" title="class in org.jlab.coda.jevio">BaseStructure</a>&nbsp;evioEvent)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/jlab/coda/jevio/IEvioListener.html#endEventParse(org.jlab.coda.jevio.BaseStructure)">IEvioListener</a></code></strong></div>
<div class="block">Done parsing a new evio structure.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jlab/coda/jevio/IEvioListener.html#endEventParse(org.jlab.coda.jevio.BaseStructure)">endEventParse</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jlab/coda/jevio/IEvioListener.html" title="interface in org.jlab.coda.jevio">IEvioListener</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>evioEvent</code> - the evio structure in question.</dd></dl>
</li>
</ul>
<a name="gotStructure(org.jlab.coda.jevio.BaseStructure, org.jlab.coda.jevio.IEvioStructure)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>gotStructure</h4>
<pre>public&nbsp;void&nbsp;gotStructure(<a href="../../../../org/jlab/coda/jevio/BaseStructure.html" title="class in org.jlab.coda.jevio">BaseStructure</a>&nbsp;evioEvent,
                <a href="../../../../org/jlab/coda/jevio/IEvioStructure.html" title="interface in org.jlab.coda.jevio">IEvioStructure</a>&nbsp;structure)</pre>
<div class="block">This IEvioListener has received a structure as the result of an event being parsed.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jlab/coda/jevio/IEvioListener.html#gotStructure(org.jlab.coda.jevio.BaseStructure, org.jlab.coda.jevio.IEvioStructure)">gotStructure</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jlab/coda/jevio/IEvioListener.html" title="interface in org.jlab.coda.jevio">IEvioListener</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>evioEvent</code> - the event being parsed.</dd><dd><code>structure</code> - the structure that I received. It is a BANK, SEGEMENT
 or TAGSEGMENT.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Demo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jlab/coda/jevio/DataType.html" title="enum in org.jlab.coda.jevio"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/jlab/coda/jevio/Environment.html" title="class in org.jlab.coda.jevio"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jlab/coda/jevio/Demo.html" target="_top">Frames</a></li>
<li><a href="Demo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
