<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Thu Oct 17 16:26:25 EDT 2013 -->
<title>EventWriter</title>
<meta name="date" content="2013-10-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EventWriter";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EventWriter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jlab/coda/jevio/EventParser.html" title="class in org.jlab.coda.jevio"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/jlab/coda/jevio/EventWriter.IOStatus.html" title="enum in org.jlab.coda.jevio"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jlab/coda/jevio/EventWriter.html" target="_top">Frames</a></li>
<li><a href="EventWriter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jlab.coda.jevio</div>
<h2 title="Class EventWriter" class="title">Class EventWriter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.jlab.coda.jevio.EventWriter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">EventWriter</span>
extends java.lang.Object</pre>
<div class="block">An EventWriter object is used for writing events to a file or to a byte buffer.
 This class does NOT write versions 1-3 data, only version 4!
 This class is threadsafe.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>heddle, timmer</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jlab/coda/jevio/EventWriter.IOStatus.html" title="enum in org.jlab.coda.jevio">EventWriter.IOStatus</a></strong></code>
<div class="block">This <code>enum</code> denotes the status of a read.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/jlab/coda/jevio/EventWriter.html#EventWriter(java.nio.ByteBuffer)">EventWriter</a></strong>(java.nio.ByteBuffer&nbsp;buf)</code>
<div class="block">Create an <code>EventWriter</code> for writing events to a ByteBuffer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/jlab/coda/jevio/EventWriter.html#EventWriter(java.nio.ByteBuffer, boolean)">EventWriter</a></strong>(java.nio.ByteBuffer&nbsp;buf,
           boolean&nbsp;append)</code>
<div class="block">Create an <code>EventWriter</code> for writing events to a ByteBuffer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/jlab/coda/jevio/EventWriter.html#EventWriter(java.nio.ByteBuffer, int, int, java.lang.String, java.util.BitSet)">EventWriter</a></strong>(java.nio.ByteBuffer&nbsp;buf,
           int&nbsp;blockSizeMax,
           int&nbsp;blockCountMax,
           java.lang.String&nbsp;xmlDictionary,
           java.util.BitSet&nbsp;bitInfo)</code>
<div class="block">Create an <code>EventWriter</code> for writing events to a ByteBuffer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/jlab/coda/jevio/EventWriter.html#EventWriter(java.nio.ByteBuffer, int, int, java.lang.String, java.util.BitSet, boolean)">EventWriter</a></strong>(java.nio.ByteBuffer&nbsp;buf,
           int&nbsp;blockSizeMax,
           int&nbsp;blockCountMax,
           java.lang.String&nbsp;xmlDictionary,
           java.util.BitSet&nbsp;bitInfo,
           boolean&nbsp;append)</code>
<div class="block">Create an <code>EventWriter</code> for writing events to a ByteBuffer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/jlab/coda/jevio/EventWriter.html#EventWriter(java.nio.ByteBuffer, int, int, java.lang.String, java.util.BitSet, int)">EventWriter</a></strong>(java.nio.ByteBuffer&nbsp;buf,
           int&nbsp;blockSizeMax,
           int&nbsp;blockCountMax,
           java.lang.String&nbsp;xmlDictionary,
           java.util.BitSet&nbsp;bitInfo,
           int&nbsp;reserved1)</code>
<div class="block">Create an <code>EventWriter</code> for writing events to a ByteBuffer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/jlab/coda/jevio/EventWriter.html#EventWriter(java.nio.ByteBuffer, java.lang.String, boolean)">EventWriter</a></strong>(java.nio.ByteBuffer&nbsp;buf,
           java.lang.String&nbsp;xmlDictionary,
           boolean&nbsp;append)</code>
<div class="block">Create an <code>EventWriter</code> for writing events to a ByteBuffer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/jlab/coda/jevio/EventWriter.html#EventWriter(java.io.File)">EventWriter</a></strong>(java.io.File&nbsp;file)</code>
<div class="block">Creates an <code>EventWriter</code> for writing to a file in native byte order.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/jlab/coda/jevio/EventWriter.html#EventWriter(java.io.File, boolean)">EventWriter</a></strong>(java.io.File&nbsp;file,
           boolean&nbsp;append)</code>
<div class="block">Creates an <code>EventWriter</code> for writing to a file in native byte order.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/jlab/coda/jevio/EventWriter.html#EventWriter(java.io.File, int, int, java.nio.ByteOrder, java.lang.String, java.util.BitSet)">EventWriter</a></strong>(java.io.File&nbsp;file,
           int&nbsp;blockSizeMax,
           int&nbsp;blockCountMax,
           java.nio.ByteOrder&nbsp;byteOrder,
           java.lang.String&nbsp;xmlDictionary,
           java.util.BitSet&nbsp;bitInfo)</code>
<div class="block">Create an <code>EventWriter</code> for writing events to a file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/jlab/coda/jevio/EventWriter.html#EventWriter(java.io.File, int, int, java.nio.ByteOrder, java.lang.String, java.util.BitSet, boolean)">EventWriter</a></strong>(java.io.File&nbsp;file,
           int&nbsp;blockSizeMax,
           int&nbsp;blockCountMax,
           java.nio.ByteOrder&nbsp;byteOrder,
           java.lang.String&nbsp;xmlDictionary,
           java.util.BitSet&nbsp;bitInfo,
           boolean&nbsp;overWriteOK)</code>
<div class="block">Create an <code>EventWriter</code> for writing events to a file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/jlab/coda/jevio/EventWriter.html#EventWriter(java.io.File, int, int, java.nio.ByteOrder, java.lang.String, java.util.BitSet, boolean, boolean)">EventWriter</a></strong>(java.io.File&nbsp;file,
           int&nbsp;blockSizeMax,
           int&nbsp;blockCountMax,
           java.nio.ByteOrder&nbsp;byteOrder,
           java.lang.String&nbsp;xmlDictionary,
           java.util.BitSet&nbsp;bitInfo,
           boolean&nbsp;overWriteOK,
           boolean&nbsp;append)</code>
<div class="block">Create an <code>EventWriter</code> for writing events to a file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/jlab/coda/jevio/EventWriter.html#EventWriter(java.io.File, java.lang.String, boolean)">EventWriter</a></strong>(java.io.File&nbsp;file,
           java.lang.String&nbsp;dictionary,
           boolean&nbsp;append)</code>
<div class="block">Creates an <code>EventWriter</code> for writing to a file in native byte order.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/jlab/coda/jevio/EventWriter.html#EventWriter(java.lang.String)">EventWriter</a></strong>(java.lang.String&nbsp;filename)</code>
<div class="block">Creates an <code>EventWriter</code> for writing to a file in native byte order.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/jlab/coda/jevio/EventWriter.html#EventWriter(java.lang.String, boolean)">EventWriter</a></strong>(java.lang.String&nbsp;filename,
           boolean&nbsp;append)</code>
<div class="block">Creates an <code>EventWriter</code> for writing to a file in native byte order.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/jlab/coda/jevio/EventWriter.html#EventWriter(java.lang.String, boolean, java.nio.ByteOrder)">EventWriter</a></strong>(java.lang.String&nbsp;filename,
           boolean&nbsp;append,
           java.nio.ByteOrder&nbsp;byteOrder)</code>
<div class="block">Creates an <code>EventWriter</code> for writing to a file in the
 specified byte order.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jlab/coda/jevio/EventWriter.html#close()">close</a></strong>()</code>
<div class="block">If writing to a file, flush events waiting to be written,
 close the underlying data output stream and with it the file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jlab/coda/jevio/EventWriter.html#getBlockNumber()">getBlockNumber</a></strong>()</code>
<div class="block">Get the current block number.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.nio.ByteBuffer</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jlab/coda/jevio/EventWriter.html#getBuffer()">getBuffer</a></strong>()</code>
<div class="block">Get the buffer being written into.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jlab/coda/jevio/EventWriter.html#getEventsWritten()">getEventsWritten</a></strong>()</code>
<div class="block">Get the number of events written to a file/buffer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jlab/coda/jevio/EventWriter.html#main(java.lang.String[])">main</a></strong>(java.lang.String[]&nbsp;args)</code>
<div class="block">Main program for testing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jlab/coda/jevio/EventWriter.html#mainOrig(java.lang.String[])">mainOrig</a></strong>(java.lang.String[]&nbsp;args)</code>
<div class="block">Main program for testing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jlab/coda/jevio/EventWriter.html#setBuffer(java.nio.ByteBuffer)">setBuffer</a></strong>(java.nio.ByteBuffer&nbsp;buf)</code>
<div class="block">Set the buffer being written into (initially set in constructor).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jlab/coda/jevio/EventWriter.html#setStartingBlockNumber(int)">setStartingBlockNumber</a></strong>(int&nbsp;startingBlockNumber)</code>
<div class="block">Set the number with which to start block numbers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jlab/coda/jevio/EventWriter.html#writeEvent(org.jlab.coda.jevio.EvioBank)">writeEvent</a></strong>(<a href="../../../../org/jlab/coda/jevio/EvioBank.html" title="class in org.jlab.coda.jevio">EvioBank</a>&nbsp;bank)</code>
<div class="block">Write an event (bank) to the file in evio version 4 format in blocks.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EventWriter(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EventWriter</h4>
<pre>public&nbsp;EventWriter(java.io.File&nbsp;file)
            throws <a href="../../../../org/jlab/coda/jevio/EvioException.html" title="class in org.jlab.coda.jevio">EvioException</a></pre>
<div class="block">Creates an <code>EventWriter</code> for writing to a file in native byte order.
 If the file already exists, its contents will be overwritten.
 If it doesn't exist, it will be created.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>file</code> - the file object to write to.<br></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/jlab/coda/jevio/EvioException.html" title="class in org.jlab.coda.jevio">EvioException</a></code> - block size too small or file cannot be created</dd></dl>
</li>
</ul>
<a name="EventWriter(java.io.File, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EventWriter</h4>
<pre>public&nbsp;EventWriter(java.io.File&nbsp;file,
           boolean&nbsp;append)
            throws <a href="../../../../org/jlab/coda/jevio/EvioException.html" title="class in org.jlab.coda.jevio">EvioException</a></pre>
<div class="block">Creates an <code>EventWriter</code> for writing to a file in native byte order.
 If the file already exists, its contents will be overwritten unless
 it is being appended to. If it doesn't exist, it will be created.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>file</code> - the file object to write to.<br></dd><dd><code>append</code> - if <code>true</code> and the file already exists,
                 all events to be written will be appended to the
                 end of the file.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/jlab/coda/jevio/EvioException.html" title="class in org.jlab.coda.jevio">EvioException</a></code> - block size too small or file cannot be created</dd></dl>
</li>
</ul>
<a name="EventWriter(java.io.File, java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EventWriter</h4>
<pre>public&nbsp;EventWriter(java.io.File&nbsp;file,
           java.lang.String&nbsp;dictionary,
           boolean&nbsp;append)
            throws <a href="../../../../org/jlab/coda/jevio/EvioException.html" title="class in org.jlab.coda.jevio">EvioException</a></pre>
<div class="block">Creates an <code>EventWriter</code> for writing to a file in native byte order.
 If the file already exists, its contents will be overwritten unless
 it is being appended to. If it doesn't exist, it will be created.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>file</code> - the file object to write to.<br></dd><dd><code>dictionary</code> - dictionary in xml format or null if none.</dd><dd><code>append</code> - if <code>true</code> and the file already exists,
                   all events to be written will be appended to the
                   end of the file.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/jlab/coda/jevio/EvioException.html" title="class in org.jlab.coda.jevio">EvioException</a></code> - block size too small or file cannot be created</dd></dl>
</li>
</ul>
<a name="EventWriter(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EventWriter</h4>
<pre>public&nbsp;EventWriter(java.lang.String&nbsp;filename)
            throws <a href="../../../../org/jlab/coda/jevio/EvioException.html" title="class in org.jlab.coda.jevio">EvioException</a></pre>
<div class="block">Creates an <code>EventWriter</code> for writing to a file in native byte order.
 If the file already exists, its contents will be overwritten.
 If it doesn't exist, it will be created.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>filename</code> - name of the file to write to.<br></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/jlab/coda/jevio/EvioException.html" title="class in org.jlab.coda.jevio">EvioException</a></code> - block size too small or file cannot be created</dd></dl>
</li>
</ul>
<a name="EventWriter(java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EventWriter</h4>
<pre>public&nbsp;EventWriter(java.lang.String&nbsp;filename,
           boolean&nbsp;append)
            throws <a href="../../../../org/jlab/coda/jevio/EvioException.html" title="class in org.jlab.coda.jevio">EvioException</a></pre>
<div class="block">Creates an <code>EventWriter</code> for writing to a file in native byte order.
 If the file already exists, its contents will be overwritten unless
 it is being appended to. If it doesn't exist, it will be created.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>filename</code> - name of the file to write to.<br></dd><dd><code>append</code> - if <code>true</code> and the file already exists,
                 all events to be written will be appended to the
                 end of the file.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/jlab/coda/jevio/EvioException.html" title="class in org.jlab.coda.jevio">EvioException</a></code> - block size too small or file cannot be created</dd></dl>
</li>
</ul>
<a name="EventWriter(java.lang.String, boolean, java.nio.ByteOrder)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EventWriter</h4>
<pre>public&nbsp;EventWriter(java.lang.String&nbsp;filename,
           boolean&nbsp;append,
           java.nio.ByteOrder&nbsp;byteOrder)
            throws <a href="../../../../org/jlab/coda/jevio/EvioException.html" title="class in org.jlab.coda.jevio">EvioException</a></pre>
<div class="block">Creates an <code>EventWriter</code> for writing to a file in the
 specified byte order.
 If the file already exists, its contents will be overwritten unless
 it is being appended to. If it doesn't exist, it will be created.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>filename</code> - name of the file to write to.<br></dd><dd><code>append</code> - if <code>true</code> and the file already exists,
                  all events to be written will be appended to the
                  end of the file.</dd><dd><code>byteOrder</code> - the byte order in which to write the file.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/jlab/coda/jevio/EvioException.html" title="class in org.jlab.coda.jevio">EvioException</a></code> - block size too small or file cannot be created</dd></dl>
</li>
</ul>
<a name="EventWriter(java.io.File, int, int, java.nio.ByteOrder, java.lang.String, java.util.BitSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EventWriter</h4>
<pre>public&nbsp;EventWriter(java.io.File&nbsp;file,
           int&nbsp;blockSizeMax,
           int&nbsp;blockCountMax,
           java.nio.ByteOrder&nbsp;byteOrder,
           java.lang.String&nbsp;xmlDictionary,
           java.util.BitSet&nbsp;bitInfo)
            throws <a href="../../../../org/jlab/coda/jevio/EvioException.html" title="class in org.jlab.coda.jevio">EvioException</a></pre>
<div class="block">Create an <code>EventWriter</code> for writing events to a file.
 If the file already exists, its contents will be overwritten.
 If it doesn't exist, it will be created.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>file</code> - the file object to write to.<br></dd><dd><code>blockSizeMax</code> - the max blocksize to use which must be >= <a href="../../../../org/jlab/coda/jevio/EventWriter.html#MIN_BLOCK_SIZE"><code>MIN_BLOCK_SIZE</code></a>
                      and <= <a href="../../../../org/jlab/coda/jevio/EventWriter.html#MAX_BLOCK_SIZE"><code>MAX_BLOCK_SIZE</code></a> ints.
                      The size of the block will not be larger than this size
                      unless a single event itself is larger.</dd><dd><code>blockCountMax</code> - the max number of events in a single block which must be
                      >= <a href="../../../../org/jlab/coda/jevio/EventWriter.html#MIN_BLOCK_COUNT"><code>MIN_BLOCK_COUNT</code></a> and <= <a href="../../../../org/jlab/coda/jevio/EventWriter.html#MAX_BLOCK_COUNT"><code>MAX_BLOCK_COUNT</code></a>.</dd><dd><code>byteOrder</code> - the byte order in which to write the file.</dd><dd><code>xmlDictionary</code> - dictionary in xml format or null if none.</dd><dd><code>bitInfo</code> - set of bits to include in first block header.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/jlab/coda/jevio/EvioException.html" title="class in org.jlab.coda.jevio">EvioException</a></code> - block size too small or file cannot be created</dd></dl>
</li>
</ul>
<a name="EventWriter(java.io.File, int, int, java.nio.ByteOrder, java.lang.String, java.util.BitSet, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EventWriter</h4>
<pre>public&nbsp;EventWriter(java.io.File&nbsp;file,
           int&nbsp;blockSizeMax,
           int&nbsp;blockCountMax,
           java.nio.ByteOrder&nbsp;byteOrder,
           java.lang.String&nbsp;xmlDictionary,
           java.util.BitSet&nbsp;bitInfo,
           boolean&nbsp;overWriteOK)
            throws <a href="../../../../org/jlab/coda/jevio/EvioException.html" title="class in org.jlab.coda.jevio">EvioException</a></pre>
<div class="block">Create an <code>EventWriter</code> for writing events to a file.
 If the file already exists, its contents will be overwritten
 unless the "overWriteOK" argument is <code>false</code> in
 which case an exception will be thrown. If it doesn't exist,
 it will be created.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>file</code> - the file to write to.<br></dd><dd><code>blockSizeMax</code> - the max blocksize to use which must be >= <a href="../../../../org/jlab/coda/jevio/EventWriter.html#MIN_BLOCK_SIZE"><code>MIN_BLOCK_SIZE</code></a>
                      and <= <a href="../../../../org/jlab/coda/jevio/EventWriter.html#MAX_BLOCK_SIZE"><code>MAX_BLOCK_SIZE</code></a> ints.
                      The size of the block will not be larger than this size
                      unless a single event itself is larger.</dd><dd><code>blockCountMax</code> - the max number of events in a single block which must be
                      >= <a href="../../../../org/jlab/coda/jevio/EventWriter.html#MIN_BLOCK_COUNT"><code>MIN_BLOCK_COUNT</code></a> and <= <a href="../../../../org/jlab/coda/jevio/EventWriter.html#MAX_BLOCK_COUNT"><code>MAX_BLOCK_COUNT</code></a>.</dd><dd><code>byteOrder</code> - the byte order in which to write the file.</dd><dd><code>xmlDictionary</code> - dictionary in xml format or null if none.</dd><dd><code>bitInfo</code> - set of bits to include in first block header.</dd><dd><code>overWriteOK</code> - if <code>false</code> and the file already exists,
                      an exception is thrown rather than overwriting it.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/jlab/coda/jevio/EvioException.html" title="class in org.jlab.coda.jevio">EvioException</a></code> - block size too small, file exists and cannot be deleted,
                       file exists and user requested no deletion.</dd></dl>
</li>
</ul>
<a name="EventWriter(java.io.File, int, int, java.nio.ByteOrder, java.lang.String, java.util.BitSet, boolean, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EventWriter</h4>
<pre>public&nbsp;EventWriter(java.io.File&nbsp;file,
           int&nbsp;blockSizeMax,
           int&nbsp;blockCountMax,
           java.nio.ByteOrder&nbsp;byteOrder,
           java.lang.String&nbsp;xmlDictionary,
           java.util.BitSet&nbsp;bitInfo,
           boolean&nbsp;overWriteOK,
           boolean&nbsp;append)
            throws <a href="../../../../org/jlab/coda/jevio/EvioException.html" title="class in org.jlab.coda.jevio">EvioException</a></pre>
<div class="block">Create an <code>EventWriter</code> for writing events to a file.
 If the file already exists, its contents will be overwritten
 unless the "overWriteOK" argument is <code>false</code> in
 which case an exception will be thrown. Unless ..., the option to
 append these events to an existing file is <code>true</code>,
 in which case everything is fine. If the file doesn't exist,
 it will be created. Byte order defaults to big endian if arg is null.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>file</code> - the file to write to.<br></dd><dd><code>blockSizeMax</code> - the max blocksize to use which must be >= <a href="../../../../org/jlab/coda/jevio/EventWriter.html#MIN_BLOCK_SIZE"><code>MIN_BLOCK_SIZE</code></a>
                      and <= <a href="../../../../org/jlab/coda/jevio/EventWriter.html#MAX_BLOCK_SIZE"><code>MAX_BLOCK_SIZE</code></a> ints.
                      The size of the block will not be larger than this size
                      unless a single event itself is larger.</dd><dd><code>blockCountMax</code> - the max number of events in a single block which must be
                      >= <a href="../../../../org/jlab/coda/jevio/EventWriter.html#MIN_BLOCK_COUNT"><code>MIN_BLOCK_COUNT</code></a> and <= <a href="../../../../org/jlab/coda/jevio/EventWriter.html#MAX_BLOCK_COUNT"><code>MAX_BLOCK_COUNT</code></a>.</dd><dd><code>byteOrder</code> - the byte order in which to write the file. This is ignored
                      if appending to existing file.</dd><dd><code>xmlDictionary</code> - dictionary in xml format or null if none.</dd><dd><code>bitInfo</code> - set of bits to include in first block header.</dd><dd><code>overWriteOK</code> - if <code>false</code> and the file already exists,
                      an exception is thrown rather than overwriting it.</dd><dd><code>append</code> - if <code>true</code> and the file already exists,
                      all events to be written will be appended to the
                      end of the file.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/jlab/coda/jevio/EvioException.html" title="class in org.jlab.coda.jevio">EvioException</a></code> - if blockSizeMax or blockCountMax exceed limits;
                       if defined dictionary while appending;
                       if file arg is null;
                       if file could not be opened or positioned;
                       if file exists but user requested no over-writing or appending.</dd></dl>
</li>
</ul>
<a name="EventWriter(java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EventWriter</h4>
<pre>public&nbsp;EventWriter(java.nio.ByteBuffer&nbsp;buf)
            throws <a href="../../../../org/jlab/coda/jevio/EvioException.html" title="class in org.jlab.coda.jevio">EvioException</a></pre>
<div class="block">Create an <code>EventWriter</code> for writing events to a ByteBuffer.
 Uses the default number and size of blocks in buffer. Will overwrite
 any existing data in buffer!</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>buf</code> - the buffer to write to.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/jlab/coda/jevio/EvioException.html" title="class in org.jlab.coda.jevio">EvioException</a></code> - if buf arg is null</dd></dl>
</li>
</ul>
<a name="EventWriter(java.nio.ByteBuffer, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EventWriter</h4>
<pre>public&nbsp;EventWriter(java.nio.ByteBuffer&nbsp;buf,
           boolean&nbsp;append)
            throws <a href="../../../../org/jlab/coda/jevio/EvioException.html" title="class in org.jlab.coda.jevio">EvioException</a></pre>
<div class="block">Create an <code>EventWriter</code> for writing events to a ByteBuffer.
 Uses the default number and size of blocks in buffer.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>buf</code> - the buffer to write to.</dd><dd><code>append</code> - if <code>true</code>, all events to be written will be
                       appended to the end of the buffer.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/jlab/coda/jevio/EvioException.html" title="class in org.jlab.coda.jevio">EvioException</a></code> - if buf arg is null</dd></dl>
</li>
</ul>
<a name="EventWriter(java.nio.ByteBuffer, java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EventWriter</h4>
<pre>public&nbsp;EventWriter(java.nio.ByteBuffer&nbsp;buf,
           java.lang.String&nbsp;xmlDictionary,
           boolean&nbsp;append)
            throws <a href="../../../../org/jlab/coda/jevio/EvioException.html" title="class in org.jlab.coda.jevio">EvioException</a></pre>
<div class="block">Create an <code>EventWriter</code> for writing events to a ByteBuffer.
 Uses the default number and size of blocks in buffer.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>buf</code> - the buffer to write to.</dd><dd><code>xmlDictionary</code> - dictionary in xml format or null if none.</dd><dd><code>append</code> - if <code>true</code>, all events to be written will be
                       appended to the end of the buffer.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/jlab/coda/jevio/EvioException.html" title="class in org.jlab.coda.jevio">EvioException</a></code> - if buf arg is null</dd></dl>
</li>
</ul>
<a name="EventWriter(java.nio.ByteBuffer, int, int, java.lang.String, java.util.BitSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EventWriter</h4>
<pre>public&nbsp;EventWriter(java.nio.ByteBuffer&nbsp;buf,
           int&nbsp;blockSizeMax,
           int&nbsp;blockCountMax,
           java.lang.String&nbsp;xmlDictionary,
           java.util.BitSet&nbsp;bitInfo)
            throws <a href="../../../../org/jlab/coda/jevio/EvioException.html" title="class in org.jlab.coda.jevio">EvioException</a></pre>
<div class="block">Create an <code>EventWriter</code> for writing events to a ByteBuffer.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>buf</code> - the buffer to write to.</dd><dd><code>blockSizeMax</code> - the max blocksize to use which must be >= <a href="../../../../org/jlab/coda/jevio/EventWriter.html#MIN_BLOCK_SIZE"><code>MIN_BLOCK_SIZE</code></a>
                       and <= <a href="../../../../org/jlab/coda/jevio/EventWriter.html#MAX_BLOCK_SIZE"><code>MAX_BLOCK_SIZE</code></a> ints.
                       The size of the block will not be larger than this size
                       unless a single event itself is larger.</dd><dd><code>blockCountMax</code> - the max number of events in a single block which must be
                       >= <a href="../../../../org/jlab/coda/jevio/EventWriter.html#MIN_BLOCK_COUNT"><code>MIN_BLOCK_COUNT</code></a> and <= <a href="../../../../org/jlab/coda/jevio/EventWriter.html#MAX_BLOCK_COUNT"><code>MAX_BLOCK_COUNT</code></a>.</dd><dd><code>xmlDictionary</code> - dictionary in xml format or null if none.</dd><dd><code>bitInfo</code> - set of bits to include in first block header.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/jlab/coda/jevio/EvioException.html" title="class in org.jlab.coda.jevio">EvioException</a></code> - if blockSizeMax or blockCountMax exceed limits; if buf arg is null</dd></dl>
</li>
</ul>
<a name="EventWriter(java.nio.ByteBuffer, int, int, java.lang.String, java.util.BitSet, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EventWriter</h4>
<pre>public&nbsp;EventWriter(java.nio.ByteBuffer&nbsp;buf,
           int&nbsp;blockSizeMax,
           int&nbsp;blockCountMax,
           java.lang.String&nbsp;xmlDictionary,
           java.util.BitSet&nbsp;bitInfo,
           boolean&nbsp;append)
            throws <a href="../../../../org/jlab/coda/jevio/EvioException.html" title="class in org.jlab.coda.jevio">EvioException</a></pre>
<div class="block">Create an <code>EventWriter</code> for writing events to a ByteBuffer.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>buf</code> - the buffer to write to.</dd><dd><code>blockSizeMax</code> - the max blocksize to use which must be >= <a href="../../../../org/jlab/coda/jevio/EventWriter.html#MIN_BLOCK_SIZE"><code>MIN_BLOCK_SIZE</code></a>
                       and <= <a href="../../../../org/jlab/coda/jevio/EventWriter.html#MAX_BLOCK_SIZE"><code>MAX_BLOCK_SIZE</code></a> ints.
                       The size of the block will not be larger than this size
                       unless a single event itself is larger.</dd><dd><code>blockCountMax</code> - the max number of events in a single block which must be
                       >= <a href="../../../../org/jlab/coda/jevio/EventWriter.html#MIN_BLOCK_COUNT"><code>MIN_BLOCK_COUNT</code></a> and <= <a href="../../../../org/jlab/coda/jevio/EventWriter.html#MAX_BLOCK_COUNT"><code>MAX_BLOCK_COUNT</code></a>.</dd><dd><code>xmlDictionary</code> - dictionary in xml format or null if none.</dd><dd><code>bitInfo</code> - set of bits to include in first block header.</dd><dd><code>append</code> - if <code>true</code>, all events to be written will be
                       appended to the end of the buffer.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/jlab/coda/jevio/EvioException.html" title="class in org.jlab.coda.jevio">EvioException</a></code> - if blockSizeMax or blockCountMax exceed limits;
                       if buf arg is null;
                       if defined dictionary while appending;</dd></dl>
</li>
</ul>
<a name="EventWriter(java.nio.ByteBuffer, int, int, java.lang.String, java.util.BitSet, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EventWriter</h4>
<pre>public&nbsp;EventWriter(java.nio.ByteBuffer&nbsp;buf,
           int&nbsp;blockSizeMax,
           int&nbsp;blockCountMax,
           java.lang.String&nbsp;xmlDictionary,
           java.util.BitSet&nbsp;bitInfo,
           int&nbsp;reserved1)
            throws <a href="../../../../org/jlab/coda/jevio/EvioException.html" title="class in org.jlab.coda.jevio">EvioException</a></pre>
<div class="block">Create an <code>EventWriter</code> for writing events to a ByteBuffer.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>buf</code> - the buffer to write to.</dd><dd><code>blockSizeMax</code> - the max blocksize to use which must be >= <a href="../../../../org/jlab/coda/jevio/EventWriter.html#MIN_BLOCK_SIZE"><code>MIN_BLOCK_SIZE</code></a>
                       and <= <a href="../../../../org/jlab/coda/jevio/EventWriter.html#MAX_BLOCK_SIZE"><code>MAX_BLOCK_SIZE</code></a> ints.
                       The size of the block will not be larger than this size
                       unless a single event itself is larger.</dd><dd><code>blockCountMax</code> - the max number of events in a single block which must be
                       >= <a href="../../../../org/jlab/coda/jevio/EventWriter.html#MIN_BLOCK_COUNT"><code>MIN_BLOCK_COUNT</code></a> and <= <a href="../../../../org/jlab/coda/jevio/EventWriter.html#MAX_BLOCK_COUNT"><code>MAX_BLOCK_COUNT</code></a>.</dd><dd><code>xmlDictionary</code> - dictionary in xml format or null if none.</dd><dd><code>bitInfo</code> - set of bits to include in first block header.</dd><dd><code>reserved1</code> - set the value of the first "reserved" int in first block header.
                       NOTE: only CODA (i.e. EMU) software should use this.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/jlab/coda/jevio/EvioException.html" title="class in org.jlab.coda.jevio">EvioException</a></code> - if blockSizeMax or blockCountMax exceed limits; if buf arg is null</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setBuffer(java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBuffer</h4>
<pre>public&nbsp;void&nbsp;setBuffer(java.nio.ByteBuffer&nbsp;buf)
               throws <a href="../../../../org/jlab/coda/jevio/EvioException.html" title="class in org.jlab.coda.jevio">EvioException</a></pre>
<div class="block">Set the buffer being written into (initially set in constructor).
 This method allows the user to avoid having to create a new EventWriter
 each time a bank needs to be written to a different buffer.
 This does nothing if writing to a file.<p>
 Do <b>not</b> use this method unless you know what you are doing.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>buf</code> - the buffer to write to.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/jlab/coda/jevio/EvioException.html" title="class in org.jlab.coda.jevio">EvioException</a></code> - if this object was not closed prior to resetting the buffer,
                       or buffer arg is null.</dd></dl>
</li>
</ul>
<a name="getBuffer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBuffer</h4>
<pre>public&nbsp;java.nio.ByteBuffer&nbsp;getBuffer()</pre>
<div class="block">Get the buffer being written into. This was initially supplied by user in constructor.
 This returns null if writing to a file.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>buffer being written into; null if writing to file.</dd></dl>
</li>
</ul>
<a name="getBlockNumber()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlockNumber</h4>
<pre>public&nbsp;int&nbsp;getBlockNumber()</pre>
<div class="block">Get the current block number.
 Warning, this value may be changing.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the current block number.</dd></dl>
</li>
</ul>
<a name="getEventsWritten()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEventsWritten</h4>
<pre>public&nbsp;int&nbsp;getEventsWritten()</pre>
<div class="block">Get the number of events written to a file/buffer.
 (Although a particular event may not yet be flushed to the file/buffer).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>number of events written to a file/buffer.</dd></dl>
</li>
</ul>
<a name="setStartingBlockNumber(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStartingBlockNumber</h4>
<pre>public&nbsp;void&nbsp;setStartingBlockNumber(int&nbsp;startingBlockNumber)</pre>
<div class="block">Set the number with which to start block numbers.
 This method does nothing if events have already been written.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>startingBlockNumber</code> - the number with which to start block numbers.</dd></dl>
</li>
</ul>
<a name="close()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()
           throws <a href="../../../../org/jlab/coda/jevio/EvioException.html" title="class in org.jlab.coda.jevio">EvioException</a>,
                  java.io.IOException</pre>
<div class="block">If writing to a file, flush events waiting to be written,
 close the underlying data output stream and with it the file.
 If writing to a buffer, flush events waiting to be written.
 If writing to a buffer, <a href="../../../../org/jlab/coda/jevio/EventWriter.html#setBuffer(java.nio.ByteBuffer)"><code>setBuffer(java.nio.ByteBuffer)</code></a>
 can be called after this method to reset and reopen this object.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if error writing to file</dd>
<dd><code><a href="../../../../org/jlab/coda/jevio/EvioException.html" title="class in org.jlab.coda.jevio">EvioException</a></code> - if writing to buffer and not enough space</dd></dl>
</li>
</ul>
<a name="writeEvent(org.jlab.coda.jevio.EvioBank)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeEvent</h4>
<pre>public&nbsp;void&nbsp;writeEvent(<a href="../../../../org/jlab/coda/jevio/EvioBank.html" title="class in org.jlab.coda.jevio">EvioBank</a>&nbsp;bank)
                throws <a href="../../../../org/jlab/coda/jevio/EvioException.html" title="class in org.jlab.coda.jevio">EvioException</a>,
                       java.io.IOException</pre>
<div class="block">Write an event (bank) to the file in evio version 4 format in blocks.
 Each block has an integral number of events. There are limits to the
 number of events in each block and the total size of each block.
 A dictionary passed to the constructor will be written as the very
 first event and does <b>not</b> need to be explicitly written using
 this method.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bank</code> - the bank to write.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - error writing to file</dd>
<dd><code><a href="../../../../org/jlab/coda/jevio/EvioException.html" title="class in org.jlab.coda.jevio">EvioException</a></code> - if bank arg is null or not enough room in buffer</dd></dl>
</li>
</ul>
<a name="mainOrig(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mainOrig</h4>
<pre>public static&nbsp;void&nbsp;mainOrig(java.lang.String[]&nbsp;args)</pre>
<div class="block">Main program for testing.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>args</code> - ignored command line arguments.</dd></dl>
</li>
</ul>
<a name="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
<div class="block">Main program for testing.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>args</code> - ignored command line arguments.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EventWriter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jlab/coda/jevio/EventParser.html" title="class in org.jlab.coda.jevio"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/jlab/coda/jevio/EventWriter.IOStatus.html" title="enum in org.jlab.coda.jevio"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jlab/coda/jevio/EventWriter.html" target="_top">Frames</a></li>
<li><a href="EventWriter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
