<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Thu Oct 17 16:26:25 EDT 2013 -->
<title>EventParser</title>
<meta name="date" content="2013-10-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EventParser";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EventParser.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jlab/coda/jevio/EventBuilder.html" title="class in org.jlab.coda.jevio"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/jlab/coda/jevio/EventWriter.html" title="class in org.jlab.coda.jevio"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jlab/coda/jevio/EventParser.html" target="_top">Frames</a></li>
<li><a href="EventParser.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jlab.coda.jevio</div>
<h2 title="Class EventParser" class="title">Class EventParser</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.jlab.coda.jevio.EventParser</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">EventParser</span>
extends java.lang.Object</pre>
<div class="block">Creates an object that controls the parsing of events.
 This object, like the EvioReader object, has a method for parsing an event. An EvioReader
 object will ultimately call this method--i.e., the concrete implementation of event
 parsing is in this class.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>heddle, timmer</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/jlab/coda/jevio/EventParser.html#EventParser()">EventParser</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jlab/coda/jevio/EventParser.html#addEvioListener(org.jlab.coda.jevio.IEvioListener)">addEvioListener</a></strong>(<a href="../../../../org/jlab/coda/jevio/IEvioListener.html" title="interface in org.jlab.coda.jevio">IEvioListener</a>&nbsp;listener)</code>
<div class="block">Add an Evio listener.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jlab/coda/jevio/EventParser.html#isNotificationActive()">isNotificationActive</a></strong>()</code>
<div class="block">Get the flag determining whether notification of listeners is active.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jlab/coda/jevio/EventParser.html#parseEvent(org.jlab.coda.jevio.EvioEvent)">parseEvent</a></strong>(<a href="../../../../org/jlab/coda/jevio/EvioEvent.html" title="class in org.jlab.coda.jevio">EvioEvent</a>&nbsp;evioEvent)</code>
<div class="block">This is the workhorse method for parsing the event.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jlab/coda/jevio/EventParser.html#removeEvioListener(org.jlab.coda.jevio.IEvioListener)">removeEvioListener</a></strong>(<a href="../../../../org/jlab/coda/jevio/IEvioListener.html" title="interface in org.jlab.coda.jevio">IEvioListener</a>&nbsp;listener)</code>
<div class="block">Remove an Evio listener.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jlab/coda/jevio/EventParser.html#setEvioFilter(org.jlab.coda.jevio.IEvioFilter)">setEvioFilter</a></strong>(<a href="../../../../org/jlab/coda/jevio/IEvioFilter.html" title="interface in org.jlab.coda.jevio">IEvioFilter</a>&nbsp;evioFilter)</code>
<div class="block">Set the global filter used for filtering structures.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jlab/coda/jevio/EventParser.html#setNotificationActive(boolean)">setNotificationActive</a></strong>(boolean&nbsp;notificationActive)</code>
<div class="block">Set the flag determining whether notification of listeners is active.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EventParser()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EventParser</h4>
<pre>public&nbsp;EventParser()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="parseEvent(org.jlab.coda.jevio.EvioEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseEvent</h4>
<pre>public&nbsp;void&nbsp;parseEvent(<a href="../../../../org/jlab/coda/jevio/EvioEvent.html" title="class in org.jlab.coda.jevio">EvioEvent</a>&nbsp;evioEvent)
                throws <a href="../../../../org/jlab/coda/jevio/EvioException.html" title="class in org.jlab.coda.jevio">EvioException</a></pre>
<div class="block">This is the workhorse method for parsing the event. It will drill down and uncover all structures
 (banks, segments, and tagsegments) and notify any interested listeners in a SAX-Like manner. <br>
 Note: applications may choose not to provide a listener. In that case, when the event is parsed, its structures
 may be accessed through the event's tree model, i.e., via <code>event.getTreeModel()</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>evioEvent</code> - the event to parse.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/jlab/coda/jevio/EvioException.html" title="class in org.jlab.coda.jevio">EvioException</a></code></dd></dl>
</li>
</ul>
<a name="removeEvioListener(org.jlab.coda.jevio.IEvioListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeEvioListener</h4>
<pre>public&nbsp;void&nbsp;removeEvioListener(<a href="../../../../org/jlab/coda/jevio/IEvioListener.html" title="interface in org.jlab.coda.jevio">IEvioListener</a>&nbsp;listener)</pre>
<div class="block">Remove an Evio listener. Evio listeners listen for structures encountered when an event is being parsed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - The Evio listener to remove.</dd></dl>
</li>
</ul>
<a name="addEvioListener(org.jlab.coda.jevio.IEvioListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEvioListener</h4>
<pre>public&nbsp;void&nbsp;addEvioListener(<a href="../../../../org/jlab/coda/jevio/IEvioListener.html" title="interface in org.jlab.coda.jevio">IEvioListener</a>&nbsp;listener)</pre>
<div class="block">Add an Evio listener. Evio listeners listen for structures encountered when an event is being parsed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - The Evio listener to add.</dd></dl>
</li>
</ul>
<a name="isNotificationActive()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNotificationActive</h4>
<pre>public&nbsp;boolean&nbsp;isNotificationActive()</pre>
<div class="block">Get the flag determining whether notification of listeners is active. Normally it is. But in some cases it should
 be temporarily suspended. For example, in a "goto event" process, the listeners will not be notified of the
 intervening events as the file is scanned to get to the target event.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if notification of events to the listeners is active.</dd></dl>
</li>
</ul>
<a name="setNotificationActive(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNotificationActive</h4>
<pre>public&nbsp;void&nbsp;setNotificationActive(boolean&nbsp;notificationActive)</pre>
<div class="block">Set the flag determining whether notification of listeners is active. Normally it is. But in some cases it
 should be temporarily suspended. For example, in a "goto event" process, the listeners will not be notified of
 the intervening events as the file is scanned to get to the target event.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>notificationActive</code> - set <code>true</code> if notification of events to the listeners is active.</dd></dl>
</li>
</ul>
<a name="setEvioFilter(org.jlab.coda.jevio.IEvioFilter)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setEvioFilter</h4>
<pre>public&nbsp;void&nbsp;setEvioFilter(<a href="../../../../org/jlab/coda/jevio/IEvioFilter.html" title="interface in org.jlab.coda.jevio">IEvioFilter</a>&nbsp;evioFilter)</pre>
<div class="block">Set the global filter used for filtering structures. If set to <code>null</code>, the default, then all
 structures will be sent to the listeners.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>evioFilter</code> - the filter to set.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/jlab/coda/jevio/IEvioFilter.html" title="interface in org.jlab.coda.jevio"><code>IEvioFilter</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EventParser.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jlab/coda/jevio/EventBuilder.html" title="class in org.jlab.coda.jevio"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/jlab/coda/jevio/EventWriter.html" title="class in org.jlab.coda.jevio"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jlab/coda/jevio/EventParser.html" target="_top">Frames</a></li>
<li><a href="EventParser.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
