<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Thu Oct 17 16:26:25 EDT 2013 -->
<title>EvioNode</title>
<meta name="date" content="2013-10-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EvioNode";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EvioNode.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jlab/coda/jevio/EvioFileTest.TestResult.html" title="enum in org.jlab.coda.jevio"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/jlab/coda/jevio/EvioReader.html" title="class in org.jlab.coda.jevio"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jlab/coda/jevio/EvioNode.html" target="_top">Frames</a></li>
<li><a href="EvioNode.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jlab.coda.jevio</div>
<h2 title="Class EvioNode" class="title">Class EvioNode</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.jlab.coda.jevio.EvioNode</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">EvioNode</span>
extends java.lang.Object</pre>
<div class="block">This class is used to store relevant info about an evio container
 (bank, segment, or tag segment), without having
 to de-serialize it into many objects and arrays.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>timmer
 Date: 11/13/12
 Time: 11:06 AM</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/jlab/coda/jevio/EvioNode.html#EvioNode()">EvioNode</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jlab/coda/jevio/EvioNode.html#clear()">clear</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jlab/coda/jevio/EvioNode.html#getDataLength()">getDataLength</a></strong>()</code>
<div class="block">Get the length of this evio structure's data only (no header words)
 in 32-bit words.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jlab/coda/jevio/EvioNode.html#getDataPosition()">getDataPosition</a></strong>()</code>
<div class="block">Get the file/buffer position of this evio structure's data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jlab/coda/jevio/EvioNode.html#getDataType()">getDataType</a></strong>()</code>
<div class="block">Get the evio type of the data this evio structure contains.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/jlab/coda/jevio/DataType.html" title="enum in org.jlab.coda.jevio">DataType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jlab/coda/jevio/EvioNode.html#getDataTypeObj()">getDataTypeObj</a></strong>()</code>
<div class="block">Get the evio type of the data this evio structure contains as an object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jlab/coda/jevio/EvioNode.html#getEventNumber()">getEventNumber</a></strong>()</code>
<div class="block">If this object represents an event (top-level, evio bank),
 then returns its number (place in file or buffer) starting
 with 1.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jlab/coda/jevio/EvioNode.html#getLength()">getLength</a></strong>()</code>
<div class="block">Get the length of this evio structure (not including length word itself)
 in 32-bit words.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jlab/coda/jevio/EvioNode.html#getNum()">getNum</a></strong>()</code>
<div class="block">Get the num of this evio structure.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jlab/coda/jevio/EvioNode.html#getPad()">getPad</a></strong>()</code>
<div class="block">Get the padding of this evio structure.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jlab/coda/jevio/EvioNode.html#getPosition()">getPosition</a></strong>()</code>
<div class="block">Get the file/buffer position of this evio structure.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jlab/coda/jevio/EvioNode.html#getTag()">getTag</a></strong>()</code>
<div class="block">Get the tag of this evio structure.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jlab/coda/jevio/EvioNode.html#getType()">getType</a></strong>()</code>
<div class="block">Get the evio type of this evio structure, not what it contains.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jlab/coda/jevio/EvioNode.html#isEvent()">isEvent</a></strong>()</code>
<div class="block">Does this object represent an event?</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jlab/coda/jevio/EvioNode.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EvioNode()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EvioNode</h4>
<pre>public&nbsp;EvioNode()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="clear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
</li>
</ul>
<a name="getLength()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLength</h4>
<pre>public&nbsp;int&nbsp;getLength()</pre>
<div class="block">Get the length of this evio structure (not including length word itself)
 in 32-bit words.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>length of this evio structure (not including length word itself)
         in 32-bit words</dd></dl>
</li>
</ul>
<a name="getTag()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTag</h4>
<pre>public&nbsp;int&nbsp;getTag()</pre>
<div class="block">Get the tag of this evio structure.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>tag of this evio structure</dd></dl>
</li>
</ul>
<a name="getNum()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNum</h4>
<pre>public&nbsp;int&nbsp;getNum()</pre>
<div class="block">Get the num of this evio structure.
 Will be zero for tagsegments.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>num of this evio structure</dd></dl>
</li>
</ul>
<a name="getPad()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPad</h4>
<pre>public&nbsp;int&nbsp;getPad()</pre>
<div class="block">Get the padding of this evio structure.
 Will be zero for segments and tagsegments.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>padding of this evio structure</dd></dl>
</li>
</ul>
<a name="getPosition()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPosition</h4>
<pre>public&nbsp;int&nbsp;getPosition()</pre>
<div class="block">Get the file/buffer position of this evio structure.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>file/buffer position of this evio structure</dd></dl>
</li>
</ul>
<a name="getType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;int&nbsp;getType()</pre>
<div class="block">Get the evio type of this evio structure, not what it contains.
 Call <a href="../../../../org/jlab/coda/jevio/DataType.html#getDataType(int)"><code>DataType.getDataType(int)</code></a> on the
 returned value to get the object representation.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>evio type of this evio structure, not what it contains</dd></dl>
</li>
</ul>
<a name="getDataLength()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataLength</h4>
<pre>public&nbsp;int&nbsp;getDataLength()</pre>
<div class="block">Get the length of this evio structure's data only (no header words)
 in 32-bit words.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>length of this evio structure's data only (no header words)
         in 32-bit words.</dd></dl>
</li>
</ul>
<a name="getDataPosition()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataPosition</h4>
<pre>public&nbsp;int&nbsp;getDataPosition()</pre>
<div class="block">Get the file/buffer position of this evio structure's data.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>file/buffer position of this evio structure's data</dd></dl>
</li>
</ul>
<a name="getDataType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataType</h4>
<pre>public&nbsp;int&nbsp;getDataType()</pre>
<div class="block">Get the evio type of the data this evio structure contains.
 Call <a href="../../../../org/jlab/coda/jevio/DataType.html#getDataType(int)"><code>DataType.getDataType(int)</code></a> on the
 returned value to get the object representation.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>evio type of the data this evio structure contains</dd></dl>
</li>
</ul>
<a name="getDataTypeObj()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataTypeObj</h4>
<pre>public&nbsp;<a href="../../../../org/jlab/coda/jevio/DataType.html" title="enum in org.jlab.coda.jevio">DataType</a>&nbsp;getDataTypeObj()</pre>
<div class="block">Get the evio type of the data this evio structure contains as an object.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>evio type of the data this evio structure contains as an object.</dd></dl>
</li>
</ul>
<a name="getEventNumber()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEventNumber</h4>
<pre>public&nbsp;int&nbsp;getEventNumber()</pre>
<div class="block">If this object represents an event (top-level, evio bank),
 then returns its number (place in file or buffer) starting
 with 1. If not, return -1.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>event number if representing an event, else -1</dd></dl>
</li>
</ul>
<a name="isEvent()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isEvent</h4>
<pre>public&nbsp;boolean&nbsp;isEvent()</pre>
<div class="block">Does this object represent an event?</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if this object represents and event,
         else <code>false</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EvioNode.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jlab/coda/jevio/EvioFileTest.TestResult.html" title="enum in org.jlab.coda.jevio"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/jlab/coda/jevio/EvioReader.html" title="class in org.jlab.coda.jevio"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jlab/coda/jevio/EvioNode.html" target="_top">Frames</a></li>
<li><a href="EvioNode.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
