<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Thu Oct 17 16:26:25 EDT 2013 -->
<title>EvioFile</title>
<meta name="date" content="2013-10-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EvioFile";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EvioFile.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jlab/coda/jevio/EvioException.html" title="class in org.jlab.coda.jevio"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/jlab/coda/jevio/EvioFile.ReadStatus.html" title="enum in org.jlab.coda.jevio"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jlab/coda/jevio/EvioFile.html" target="_top">Frames</a></li>
<li><a href="EvioFile.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jlab.coda.jevio</div>
<h2 title="Class EvioFile" class="title">Class EvioFile</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.jlab.coda.jevio.EvioFile</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Use the EvioReader class instead which can read both files and buffers.</i></div>
</div>
<br>
<pre>public class <span class="strong">EvioFile</span>
extends java.lang.Object</pre>
<div class="block">This is the a class of interest to the user. Create an <code>EvioFile</code> from a <code>File</code>
 object corresponding to an event file, and from this class you can test the file for consistency and,
 more importantly, you can call <code>parseNextEvent</code> to get new events and to stream the embedded
 structures to an IEvioListener.

 The streaming effect of parsing an event is that the parser will read the event and hand off structures,
 such as banks, to any IEvioListeners. For those familiar with XML, the event is processed SAX-like.
 It is up to the listener to decide what to do with the structures.
 <p>
 As an alternative to stream processing, after an event is parsed, the user can use the events treeModel
 for access to the structures. For those familiar with XML, the event is processed DOM-like.
 <p>
 NOTE: Even though this class has a constructor that accepts an i/o mode, that is for backwards
 compatibility only. An <code>EvioFile</code> is used for reading and parsing events only.
 To write an event file, use an <code>EventWriter</code> object.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>heddle</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jlab/coda/jevio/EvioFile.ReadStatus.html" title="enum in org.jlab.coda.jevio">EvioFile.ReadStatus</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">This <code>enum</code> denotes the status of a read.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jlab/coda/jevio/EvioFile.WriteStatus.html" title="enum in org.jlab.coda.jevio">EvioFile.WriteStatus</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">This <code>enum</code> denotes the status of a write.<br>
 SUCCESS indicates a successful write.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/jlab/coda/jevio/EvioFile.html#EvioFile(java.io.File)">EvioFile</a></strong>(java.io.File&nbsp;file)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Creates an event file for reading.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/jlab/coda/jevio/EvioFile.html#EvioFile(java.lang.String)">EvioFile</a></strong>(java.lang.String&nbsp;path)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Creates an event file.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jlab/coda/jevio/EvioFile.html#close()">close</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">This is equivalent to closing the file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jlab/coda/jevio/EvioFile.html#compareEventFiles(java.io.File, java.io.File)">compareEventFiles</a></strong>(java.io.File&nbsp;evFile1,
                 java.io.File&nbsp;evFile2)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Method used for diagnostics.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jlab/coda/jevio/EvioFile.html#fileSize()">fileSize</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Obtain the file size using the memory mapped buffer's capacity, which should be the same.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jlab/coda/jevio/IBlockHeader.html" title="interface in org.jlab.coda.jevio">IBlockHeader</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jlab/coda/jevio/EvioFile.html#getCurrentBlockHeader()">getCurrentBlockHeader</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">This returns the current (active) block (physical record) header.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jlab/coda/jevio/EvioFile.html#getEventCount()">getEventCount</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">This is the number of events in the file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.nio.MappedByteBuffer</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jlab/coda/jevio/EvioFile.html#getMappedByteBuffer()">getMappedByteBuffer</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Get the memory mapped buffer corresponding to the event file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jlab/coda/jevio/EvioFile.html#getNumEventsRemaining()">getNumEventsRemaining</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Get the number of events remaining in the file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jlab/coda/jevio/EventParser.html" title="class in org.jlab.coda.jevio">EventParser</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jlab/coda/jevio/EvioFile.html#getParser()">getParser</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Get the file/buffer parser.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jlab/coda/jevio/EvioFile.html#getPath()">getPath</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Get the path to the file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jlab/coda/jevio/EvioFile.html#getXmlDictionary()">getXmlDictionary</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Get the xml format dictionary is there is one.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/jlab/coda/jevio/EvioEvent.html" title="class in org.jlab.coda.jevio">EvioEvent</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jlab/coda/jevio/EvioFile.html#gotoEventNumber(int)">gotoEventNumber</a></strong>(int&nbsp;evNumber)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Go to a specific event in the file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jlab/coda/jevio/EvioFile.html#hasDictionary()">hasDictionary</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Does this evio file have an associated dictionary?</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/jlab/coda/jevio/EvioEvent.html" title="class in org.jlab.coda.jevio">EvioEvent</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jlab/coda/jevio/EvioFile.html#nextEvent()">nextEvent</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Get the next event in the file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jlab/coda/jevio/EvioFile.html#parseEvent(org.jlab.coda.jevio.EvioEvent)">parseEvent</a></strong>(<a href="../../../../org/jlab/coda/jevio/EvioEvent.html" title="class in org.jlab.coda.jevio">EvioEvent</a>&nbsp;evioEvent)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">This will parse an event, SAX-like.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/jlab/coda/jevio/EvioEvent.html" title="class in org.jlab.coda.jevio">EvioEvent</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jlab/coda/jevio/EvioFile.html#parseNextEvent()">parseNextEvent</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">This is the workhorse method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jlab/coda/jevio/EvioFile.html#position()">position</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">This is equivalent to obtaining the current position in the file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jlab/coda/jevio/EvioFile.html#position(int)">position</a></strong>(int&nbsp;position)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">This is equivalent to setting the current position in the file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jlab/coda/jevio/EvioFile.html#rewind()">rewind</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">The equivalent of rewinding the file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jlab/coda/jevio/EvioFile.html#setParser(org.jlab.coda.jevio.EventParser)">setParser</a></strong>(<a href="../../../../org/jlab/coda/jevio/EventParser.html" title="class in org.jlab.coda.jevio">EventParser</a>&nbsp;parser)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Set the file/buffer parser.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jlab/coda/jevio/EvioFile.WriteStatus.html" title="enum in org.jlab.coda.jevio">EvioFile.WriteStatus</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jlab/coda/jevio/EvioFile.html#toXMLFile(java.lang.String)">toXMLFile</a></strong>(java.lang.String&nbsp;path)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Rewrite the entire file to XML.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/jlab/coda/jevio/EvioFile.WriteStatus.html" title="enum in org.jlab.coda.jevio">EvioFile.WriteStatus</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jlab/coda/jevio/EvioFile.html#toXMLFile(java.lang.String, org.jlab.coda.jevio.IEvioProgressListener)">toXMLFile</a></strong>(java.lang.String&nbsp;path,
         <a href="../../../../org/jlab/coda/jevio/IEvioProgressListener.html" title="interface in org.jlab.coda.jevio">IEvioProgressListener</a>&nbsp;progressListener)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Rewrite the file to XML (not including dictionary).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EvioFile(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EvioFile</h4>
<pre>public&nbsp;EvioFile(java.io.File&nbsp;file)
         throws java.io.IOException</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Creates an event file for reading.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>file</code> - the file that contains EVIO events.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="EvioFile(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EvioFile</h4>
<pre>public&nbsp;EvioFile(java.lang.String&nbsp;path)
         throws java.io.IOException</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Creates an event file.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>path</code> - the full path to the file that contains events.
 For writing event files, use an <code>EventWriter</code> object.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/jlab/coda/jevio/EventWriter.html" title="class in org.jlab.coda.jevio"><code>EventWriter</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPath</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPath()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Get the path to the file.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>path to the file</dd></dl>
</li>
</ul>
<a name="getParser()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParser</h4>
<pre>public&nbsp;<a href="../../../../org/jlab/coda/jevio/EventParser.html" title="class in org.jlab.coda.jevio">EventParser</a>&nbsp;getParser()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Get the file/buffer parser.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>file/buffer parser.</dd></dl>
</li>
</ul>
<a name="setParser(org.jlab.coda.jevio.EventParser)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParser</h4>
<pre>public&nbsp;void&nbsp;setParser(<a href="../../../../org/jlab/coda/jevio/EventParser.html" title="class in org.jlab.coda.jevio">EventParser</a>&nbsp;parser)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Set the file/buffer parser.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>parser</code> - file/buffer parser.</dd></dl>
</li>
</ul>
<a name="getXmlDictionary()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXmlDictionary</h4>
<pre>public&nbsp;java.lang.String&nbsp;getXmlDictionary()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Get the xml format dictionary is there is one.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>xml format dictionary, else null.</dd></dl>
</li>
</ul>
<a name="hasDictionary()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasDictionary</h4>
<pre>public&nbsp;boolean&nbsp;hasDictionary()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Does this evio file have an associated dictionary?</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if this evio file has an associated dictionary,
         else <code>false</code></dd></dl>
</li>
</ul>
<a name="getNumEventsRemaining()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumEventsRemaining</h4>
<pre>public&nbsp;int&nbsp;getNumEventsRemaining()
                          throws <a href="../../../../org/jlab/coda/jevio/EvioException.html" title="class in org.jlab.coda.jevio">EvioException</a></pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Get the number of events remaining in the file.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>number of events remaining in the file</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/jlab/coda/jevio/EvioException.html" title="class in org.jlab.coda.jevio">EvioException</a></code> - if failed reading from coda v3 file</dd></dl>
</li>
</ul>
<a name="fileSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fileSize</h4>
<pre>public&nbsp;int&nbsp;fileSize()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Obtain the file size using the memory mapped buffer's capacity, which should be the same.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the file size in bytes--actually the mapped memory size.</dd></dl>
</li>
</ul>
<a name="getMappedByteBuffer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMappedByteBuffer</h4>
<pre>public&nbsp;java.nio.MappedByteBuffer&nbsp;getMappedByteBuffer()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Get the memory mapped buffer corresponding to the event file.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the memory mapped buffer corresponding to the event file.</dd></dl>
</li>
</ul>
<a name="nextEvent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextEvent</h4>
<pre>public&nbsp;<a href="../../../../org/jlab/coda/jevio/EvioEvent.html" title="class in org.jlab.coda.jevio">EvioEvent</a>&nbsp;nextEvent()
                    throws <a href="../../../../org/jlab/coda/jevio/EvioException.html" title="class in org.jlab.coda.jevio">EvioException</a></pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Get the next event in the file. As useful as this sounds, most applications will probably call
 <a href="../../../../org/jlab/coda/jevio/EvioFile.html#parseNextEvent()"><code>parseNextEvent</code></a> instead, since it combines combines getting the next
 event with parsing the next event.<p>
 In evio version 4, events no longer cross block boundaries. There are only one or more
 complete events in each block. No changes were made to this method from versions 2 & 3 in order
 to read the version 4 format as it is subset of versions 1-3 with variable block length.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the next event in the file. On error it throws an EvioException.
         On end of file, it returns <code>null</code>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/jlab/coda/jevio/EvioException.html" title="class in org.jlab.coda.jevio">EvioException</a></code></dd></dl>
</li>
</ul>
<a name="parseNextEvent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseNextEvent</h4>
<pre>public&nbsp;<a href="../../../../org/jlab/coda/jevio/EvioEvent.html" title="class in org.jlab.coda.jevio">EvioEvent</a>&nbsp;parseNextEvent()
                         throws <a href="../../../../org/jlab/coda/jevio/EvioException.html" title="class in org.jlab.coda.jevio">EvioException</a></pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">This is the workhorse method. It retrieves the next event from the file, and then parses is SAX-like. It will
 drill down and uncover all structures (banks, segments, and tagsegments) and notify any interested listeners.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the event that was parsed. On error it throws an EvioException. On end of file, it returns
         <code>null</code>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/jlab/coda/jevio/EvioException.html" title="class in org.jlab.coda.jevio">EvioException</a></code></dd></dl>
</li>
</ul>
<a name="parseEvent(org.jlab.coda.jevio.EvioEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseEvent</h4>
<pre>public&nbsp;void&nbsp;parseEvent(<a href="../../../../org/jlab/coda/jevio/EvioEvent.html" title="class in org.jlab.coda.jevio">EvioEvent</a>&nbsp;evioEvent)
                throws <a href="../../../../org/jlab/coda/jevio/EvioException.html" title="class in org.jlab.coda.jevio">EvioException</a></pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">This will parse an event, SAX-like. It will drill down and uncover all structures (banks, segments, and
 tagsegments) and notify any interested listeners.

 As useful as this sounds, most applications will probably call <a href="../../../../org/jlab/coda/jevio/EvioFile.html#parseNextEvent()"><code>parseNextEvent</code></a> instead,
 since it combines combines getting the next event with parsing the next event .</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>evioEvent</code> - the event to parse.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/jlab/coda/jevio/EvioException.html" title="class in org.jlab.coda.jevio">EvioException</a></code></dd></dl>
</li>
</ul>
<a name="rewind()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rewind</h4>
<pre>public&nbsp;void&nbsp;rewind()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">The equivalent of rewinding the file. What it actually does is set the position of the mapped memory buffer back
 to 0. This method, along with the two <code>position</code> and the <code>close</code> method, allows
 applications to treat this in a normal random access file manner.</div>
</li>
</ul>
<a name="position()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>position</h4>
<pre>public&nbsp;int&nbsp;position()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">This is equivalent to obtaining the current position in the file. What it actually does is return the position of
 the mapped memory buffer. This method, along with the <code>rewind</code>, <code>position(int)</code> and the
 <code>close</code> method, allows applications to treat this in a normal random access file manner.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the position of the file.</dd></dl>
</li>
</ul>
<a name="position(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>position</h4>
<pre>public&nbsp;void&nbsp;position(int&nbsp;position)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">This is equivalent to setting the current position in the file. What it actually does is set the position of the
 mapped memory buffer. This method, along with the <code>rewind</code>, <code>position()</code> and the
 <code>close</code> method, allows applications to treat this in a normal random access file manner.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>position</code> - the new position of the file.</dd></dl>
</li>
</ul>
<a name="close()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">This is equivalent to closing the file. What it actually does is clear all data from the mapped memory buffer,
 and sets its position to 0. This method, along with the <code>rewind</code> and the two <code>position()</code>
 methods, allows applications to treat this in a normal random access file manner.</div>
</li>
</ul>
<a name="getCurrentBlockHeader()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentBlockHeader</h4>
<pre>public&nbsp;<a href="../../../../org/jlab/coda/jevio/IBlockHeader.html" title="interface in org.jlab.coda.jevio">IBlockHeader</a>&nbsp;getCurrentBlockHeader()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">This returns the current (active) block (physical record) header. Since most users have no interest in physical
 records, this method should not be used often. Mostly it is used by the test programs in the
 <code>EvioFileTest</code> class.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the current block header.</dd></dl>
</li>
</ul>
<a name="gotoEventNumber(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gotoEventNumber</h4>
<pre>public&nbsp;<a href="../../../../org/jlab/coda/jevio/EvioEvent.html" title="class in org.jlab.coda.jevio">EvioEvent</a>&nbsp;gotoEventNumber(int&nbsp;evNumber)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Go to a specific event in the file. The events are numbered 1..N.
 This number is transient--it is not part of the event as stored in the evio file.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>evNumber</code> - the event number in a 1..N counting sense, from the start of the file.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the specified event in the file.</dd></dl>
</li>
</ul>
<a name="toXMLFile(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toXMLFile</h4>
<pre>public&nbsp;<a href="../../../../org/jlab/coda/jevio/EvioFile.WriteStatus.html" title="enum in org.jlab.coda.jevio">EvioFile.WriteStatus</a>&nbsp;toXMLFile(java.lang.String&nbsp;path)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Rewrite the entire file to XML.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>path</code> - the path to the XML file.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the status of the write.</dd></dl>
</li>
</ul>
<a name="toXMLFile(java.lang.String, org.jlab.coda.jevio.IEvioProgressListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toXMLFile</h4>
<pre>public&nbsp;<a href="../../../../org/jlab/coda/jevio/EvioFile.WriteStatus.html" title="enum in org.jlab.coda.jevio">EvioFile.WriteStatus</a>&nbsp;toXMLFile(java.lang.String&nbsp;path,
                             <a href="../../../../org/jlab/coda/jevio/IEvioProgressListener.html" title="interface in org.jlab.coda.jevio">IEvioProgressListener</a>&nbsp;progressListener)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Rewrite the file to XML (not including dictionary).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>path</code> - the path to the XML file.</dd><dd><code>progressListener</code> - and optional progress listener, can be <code>null</code>.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the status of the write.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/jlab/coda/jevio/IEvioProgressListener.html" title="interface in org.jlab.coda.jevio"><code>IEvioProgressListener</code></a></dd></dl>
</li>
</ul>
<a name="getEventCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEventCount</h4>
<pre>public&nbsp;int&nbsp;getEventCount()
                  throws <a href="../../../../org/jlab/coda/jevio/EvioException.html" title="class in org.jlab.coda.jevio">EvioException</a></pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">This is the number of events in the file. It is not computed unless asked for,
 and if asked for it is computed and cached. Any dictionary event is <b>not</b>
 included in the count.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of events in the file.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/jlab/coda/jevio/EvioException.html" title="class in org.jlab.coda.jevio">EvioException</a></code></dd></dl>
</li>
</ul>
<a name="compareEventFiles(java.io.File, java.io.File)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>compareEventFiles</h4>
<pre>public static&nbsp;boolean&nbsp;compareEventFiles(java.io.File&nbsp;evFile1,
                        java.io.File&nbsp;evFile2)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Method used for diagnostics. It compares two event files. It checks the following (in order):<br>
 <ol>
 <li> That neither file is null.
 <li> That both files exist.
 <li> That neither file is a directory.
 <li> That both files can be read.
 <li> That both files are the same size.
 <li> That both files contain the same number of events.
 <li> Finally, that they are the same in a byte-by-byte comparison.
 </ol>
 NOTE: Two files with the same events but different physical record size will be reported as different. They will fail the same size test.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>evFile1</code> - first file to be compared</dd><dd><code>evFile2</code> - second file to be compared</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the files are, byte-by-byte, identical.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EvioFile.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jlab/coda/jevio/EvioException.html" title="class in org.jlab.coda.jevio"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/jlab/coda/jevio/EvioFile.ReadStatus.html" title="enum in org.jlab.coda.jevio"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jlab/coda/jevio/EvioFile.html" target="_top">Frames</a></li>
<li><a href="EvioFile.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
