<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Thu Oct 17 16:26:25 EDT 2013 -->
<title>EvioReader</title>
<meta name="date" content="2013-10-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EvioReader";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EvioReader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jlab/coda/jevio/EvioNode.html" title="class in org.jlab.coda.jevio"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/jlab/coda/jevio/EvioReader.ReadStatus.html" title="enum in org.jlab.coda.jevio"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jlab/coda/jevio/EvioReader.html" target="_top">Frames</a></li>
<li><a href="EvioReader.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jlab.coda.jevio</div>
<h2 title="Class EvioReader" class="title">Class EvioReader</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.jlab.coda.jevio.EvioReader</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">EvioReader</span>
extends java.lang.Object</pre>
<div class="block">This is a class of interest to the user. It is used to read an evio version 4 or earlier
 format file or buffer. Create an <code>EvioReader</code> from a <code>File</code>
 object corresponding to an event file, and from this class you can test the file
 for consistency and, more importantly, you can call <a href="../../../../org/jlab/coda/jevio/EvioReader.html#parseNextEvent()"><code>parseNextEvent()</code></a> or
 <a href="../../../../org/jlab/coda/jevio/EvioReader.html#parseEvent(int)"><code>parseEvent(int)</code></a> to get new events and to stream the embedded structures
 to an IEvioListener. The same can be done by creating an <code>EvioReader</code>
 from a <code>ByteBuffer</code>.

 The streaming effect of parsing an event is that the parser will read the event and hand off structures,
 such as banks, to any IEvioListeners. For those familiar with XML, the event is processed SAX-like.
 It is up to the listener to decide what to do with the structures.
 <p>
 As an alternative to stream processing, after an event is parsed, the user can use the events treeModel
 for access to the structures. For those familiar with XML, the event is processed DOM-like.
 <p></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>heddle, timmer</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jlab/coda/jevio/EvioReader.ReadStatus.html" title="enum in org.jlab.coda.jevio">EvioReader.ReadStatus</a></strong></code>
<div class="block">This <code>enum</code> denotes the status of a read.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jlab/coda/jevio/EvioReader.WriteStatus.html" title="enum in org.jlab.coda.jevio">EvioReader.WriteStatus</a></strong></code>
<div class="block">This <code>enum</code> denotes the status of a write.<br>
 SUCCESS indicates a successful write.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/jlab/coda/jevio/EvioReader.html#EvioReader(java.nio.ByteBuffer)">EvioReader</a></strong>(java.nio.ByteBuffer&nbsp;byteBuffer)</code>
<div class="block">Constructor for reading a buffer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/jlab/coda/jevio/EvioReader.html#EvioReader(java.nio.ByteBuffer, boolean)">EvioReader</a></strong>(java.nio.ByteBuffer&nbsp;byteBuffer,
          boolean&nbsp;checkBlkNumSeq)</code>
<div class="block">Constructor for reading a buffer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/jlab/coda/jevio/EvioReader.html#EvioReader(java.io.File)">EvioReader</a></strong>(java.io.File&nbsp;file)</code>
<div class="block">Constructor for reading an event file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/jlab/coda/jevio/EvioReader.html#EvioReader(java.io.File, boolean)">EvioReader</a></strong>(java.io.File&nbsp;file,
          boolean&nbsp;checkBlkNumSeq)</code>
<div class="block">Constructor for reading an event file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/jlab/coda/jevio/EvioReader.html#EvioReader(java.io.File, boolean, boolean)">EvioReader</a></strong>(java.io.File&nbsp;file,
          boolean&nbsp;checkBlkNumSeq,
          boolean&nbsp;sequential)</code>
<div class="block">Constructor for reading an event file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/jlab/coda/jevio/EvioReader.html#EvioReader(java.lang.String)">EvioReader</a></strong>(java.lang.String&nbsp;path)</code>
<div class="block">Constructor for reading an event file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/jlab/coda/jevio/EvioReader.html#EvioReader(java.lang.String, boolean)">EvioReader</a></strong>(java.lang.String&nbsp;path,
          boolean&nbsp;checkBlkNumSeq)</code>
<div class="block">Constructor for reading an event file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/jlab/coda/jevio/EvioReader.html#EvioReader(java.lang.String, boolean, boolean)">EvioReader</a></strong>(java.lang.String&nbsp;path,
          boolean&nbsp;checkBlkNumSeq,
          boolean&nbsp;sequential)</code>
<div class="block">Constructor for reading an event file.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jlab/coda/jevio/EvioReader.html#checkBlockNumberSequence()">checkBlockNumberSequence</a></strong>()</code>
<div class="block">Is this reader checking the block number sequence and
 throwing an exception is it's not sequential and starting with 1?</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jlab/coda/jevio/EvioReader.html#close()">close</a></strong>()</code>
<div class="block">This is closes the file, but for buffers it only sets the position to 0.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jlab/coda/jevio/EvioReader.html#compareEventFiles(java.io.File, java.io.File)">compareEventFiles</a></strong>(java.io.File&nbsp;evFile1,
                 java.io.File&nbsp;evFile2)</code>
<div class="block">Method used for diagnostics.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jlab/coda/jevio/EvioReader.html#fileSize()">fileSize</a></strong>()</code>
<div class="block">Get the size of the file being read, in bytes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jlab/coda/jevio/EvioReader.html#getBlockCount()">getBlockCount</a></strong>()</code>
<div class="block">This is the number of blocks in the file including the empty
 block usually at the end of version 4 files/buffers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.nio.ByteBuffer</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jlab/coda/jevio/EvioReader.html#getByteBuffer()">getByteBuffer</a></strong>()</code>
<div class="block">Get the byte buffer being read directly or corresponding to the event file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/jlab/coda/jevio/IBlockHeader.html" title="interface in org.jlab.coda.jevio">IBlockHeader</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jlab/coda/jevio/EvioReader.html#getCurrentBlockHeader()">getCurrentBlockHeader</a></strong>()</code>
<div class="block">This returns the current (active) block (physical record) header.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jlab/coda/jevio/EvioReader.html#getDictionaryXML()">getDictionaryXML</a></strong>()</code>
<div class="block">Get the XML format dictionary is there is one.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/jlab/coda/jevio/EvioEvent.html" title="class in org.jlab.coda.jevio">EvioEvent</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jlab/coda/jevio/EvioReader.html#getEvent(int)">getEvent</a></strong>(int&nbsp;index)</code>
<div class="block">Get the event in the file/buffer at a given index (starting at 1).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jlab/coda/jevio/EvioReader.html#getEventCount()">getEventCount</a></strong>()</code>
<div class="block">This is the number of events in the file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jlab/coda/jevio/EvioReader.html#getEvioVersion()">getEvioVersion</a></strong>()</code>
<div class="block">Get the evio version number.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.nio.MappedByteBuffer</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jlab/coda/jevio/EvioReader.html#getMappedByteBuffer()">getMappedByteBuffer</a></strong>()</code>
<div class="block">Get the memory mapped buffer corresponding to the event file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jlab/coda/jevio/EvioReader.html#getNumEventsRemaining()">getNumEventsRemaining</a></strong>()</code>
<div class="block">Get the number of events remaining in the file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jlab/coda/jevio/EventParser.html" title="class in org.jlab.coda.jevio">EventParser</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jlab/coda/jevio/EvioReader.html#getParser()">getParser</a></strong>()</code>
<div class="block">Get the file/buffer parser.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jlab/coda/jevio/EvioReader.html#getPath()">getPath</a></strong>()</code>
<div class="block">Get the path to the file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jlab/coda/jevio/EvioEvent.html" title="class in org.jlab.coda.jevio">EvioEvent</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jlab/coda/jevio/EvioReader.html#gotoEventNumber(int)">gotoEventNumber</a></strong>(int&nbsp;evNumber)</code>
<div class="block">Go to a specific event in the file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jlab/coda/jevio/EvioReader.html#hasDictionaryXML()">hasDictionaryXML</a></strong>()</code>
<div class="block">Does this evio file have an associated XML dictionary?</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jlab/coda/jevio/EvioEvent.html" title="class in org.jlab.coda.jevio">EvioEvent</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jlab/coda/jevio/EvioReader.html#nextEvent()">nextEvent</a></strong>()</code>
<div class="block">Get the next event in the file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/jlab/coda/jevio/EvioEvent.html" title="class in org.jlab.coda.jevio">EvioEvent</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jlab/coda/jevio/EvioReader.html#nextEventOrig()">nextEventOrig</a></strong>()</code>
<div class="block">Get the next event in the file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jlab/coda/jevio/EvioReader.html#parseEvent(org.jlab.coda.jevio.EvioEvent)">parseEvent</a></strong>(<a href="../../../../org/jlab/coda/jevio/EvioEvent.html" title="class in org.jlab.coda.jevio">EvioEvent</a>&nbsp;evioEvent)</code>
<div class="block">This will parse an event, SAX-like.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/jlab/coda/jevio/EvioEvent.html" title="class in org.jlab.coda.jevio">EvioEvent</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jlab/coda/jevio/EvioReader.html#parseEvent(int)">parseEvent</a></strong>(int&nbsp;index)</code>
<div class="block">This is the workhorse method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jlab/coda/jevio/EvioEvent.html" title="class in org.jlab.coda.jevio">EvioEvent</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jlab/coda/jevio/EvioReader.html#parseNextEvent()">parseNextEvent</a></strong>()</code>
<div class="block">This is the workhorse method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jlab/coda/jevio/EvioReader.html#position()">position</a></strong>()</code>
<div class="block">This is equivalent to obtaining the current position in the file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jlab/coda/jevio/EvioReader.html#position(long)">position</a></strong>(long&nbsp;position)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jlab/coda/jevio/EvioReader.html#rewind()">rewind</a></strong>()</code>
<div class="block">The equivalent of rewinding the file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jlab/coda/jevio/EvioReader.html#setBuffer(java.nio.ByteBuffer)">setBuffer</a></strong>(java.nio.ByteBuffer&nbsp;buf)</code>
<div class="block">This method can be used to avoid creating additional EvioReader
 objects by reusing this one with another buffer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jlab/coda/jevio/EvioReader.html#setParser(org.jlab.coda.jevio.EventParser)">setParser</a></strong>(<a href="../../../../org/jlab/coda/jevio/EventParser.html" title="class in org.jlab.coda.jevio">EventParser</a>&nbsp;parser)</code>
<div class="block">Set the file/buffer parser.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jlab/coda/jevio/EvioReader.WriteStatus.html" title="enum in org.jlab.coda.jevio">EvioReader.WriteStatus</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jlab/coda/jevio/EvioReader.html#toXMLFile(java.lang.String)">toXMLFile</a></strong>(java.lang.String&nbsp;path)</code>
<div class="block">Rewrite the file to XML (not including dictionary).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/jlab/coda/jevio/EvioReader.WriteStatus.html" title="enum in org.jlab.coda.jevio">EvioReader.WriteStatus</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jlab/coda/jevio/EvioReader.html#toXMLFile(java.lang.String, org.jlab.coda.jevio.IEvioProgressListener)">toXMLFile</a></strong>(java.lang.String&nbsp;path,
         <a href="../../../../org/jlab/coda/jevio/IEvioProgressListener.html" title="interface in org.jlab.coda.jevio">IEvioProgressListener</a>&nbsp;progressListener)</code>
<div class="block">Rewrite the file to XML (not including dictionary).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EvioReader(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EvioReader</h4>
<pre>public&nbsp;EvioReader(java.lang.String&nbsp;path)
           throws <a href="../../../../org/jlab/coda/jevio/EvioException.html" title="class in org.jlab.coda.jevio">EvioException</a>,
                  java.io.IOException</pre>
<div class="block">Constructor for reading an event file.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>path</code> - the full path to the file that contains events.
             For writing event files, use an <code>EventWriter</code> object.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if read failure</dd>
<dd><code><a href="../../../../org/jlab/coda/jevio/EvioException.html" title="class in org.jlab.coda.jevio">EvioException</a></code> - if file arg is null</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/jlab/coda/jevio/EventWriter.html" title="class in org.jlab.coda.jevio"><code>EventWriter</code></a></dd></dl>
</li>
</ul>
<a name="EvioReader(java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EvioReader</h4>
<pre>public&nbsp;EvioReader(java.lang.String&nbsp;path,
          boolean&nbsp;checkBlkNumSeq)
           throws <a href="../../../../org/jlab/coda/jevio/EvioException.html" title="class in org.jlab.coda.jevio">EvioException</a>,
                  java.io.IOException</pre>
<div class="block">Constructor for reading an event file.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>path</code> - the full path to the file that contains events.
             For writing event files, use an <code>EventWriter</code> object.</dd><dd><code>checkBlkNumSeq</code> - if <code>true</code> check the block number sequence
                       and throw an exception if it is not sequential starting
                       with 1</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if read failure</dd>
<dd><code><a href="../../../../org/jlab/coda/jevio/EvioException.html" title="class in org.jlab.coda.jevio">EvioException</a></code> - if file arg is null;
                       if first block number != 1 when checkBlkNumSeq arg is true</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/jlab/coda/jevio/EventWriter.html" title="class in org.jlab.coda.jevio"><code>EventWriter</code></a></dd></dl>
</li>
</ul>
<a name="EvioReader(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EvioReader</h4>
<pre>public&nbsp;EvioReader(java.io.File&nbsp;file)
           throws <a href="../../../../org/jlab/coda/jevio/EvioException.html" title="class in org.jlab.coda.jevio">EvioException</a>,
                  java.io.IOException</pre>
<div class="block">Constructor for reading an event file.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>file</code> - the file that contains events.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if read failure</dd>
<dd><code><a href="../../../../org/jlab/coda/jevio/EvioException.html" title="class in org.jlab.coda.jevio">EvioException</a></code> - if file arg is null</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/jlab/coda/jevio/EventWriter.html" title="class in org.jlab.coda.jevio"><code>EventWriter</code></a></dd></dl>
</li>
</ul>
<a name="EvioReader(java.io.File, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EvioReader</h4>
<pre>public&nbsp;EvioReader(java.io.File&nbsp;file,
          boolean&nbsp;checkBlkNumSeq)
           throws <a href="../../../../org/jlab/coda/jevio/EvioException.html" title="class in org.jlab.coda.jevio">EvioException</a>,
                  java.io.IOException</pre>
<div class="block">Constructor for reading an event file.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>file</code> - the file that contains events.</dd><dd><code>checkBlkNumSeq</code> - if <code>true</code> check the block number sequence
                       and throw an exception if it is not sequential starting
                       with 1</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if read failure</dd>
<dd><code><a href="../../../../org/jlab/coda/jevio/EvioException.html" title="class in org.jlab.coda.jevio">EvioException</a></code> - if file arg is null;
                       if first block number != 1 when checkBlkNumSeq arg is true</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/jlab/coda/jevio/EventWriter.html" title="class in org.jlab.coda.jevio"><code>EventWriter</code></a></dd></dl>
</li>
</ul>
<a name="EvioReader(java.lang.String, boolean, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EvioReader</h4>
<pre>public&nbsp;EvioReader(java.lang.String&nbsp;path,
          boolean&nbsp;checkBlkNumSeq,
          boolean&nbsp;sequential)
           throws <a href="../../../../org/jlab/coda/jevio/EvioException.html" title="class in org.jlab.coda.jevio">EvioException</a>,
                  java.io.IOException</pre>
<div class="block">Constructor for reading an event file.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>path</code> - the full path to the file that contains events.
             For writing event files, use an <code>EventWriter</code> object.</dd><dd><code>checkBlkNumSeq</code> - if <code>true</code> check the block number sequence
                       and throw an exception if it is not sequential starting
                       with 1</dd><dd><code>sequential</code> - if <code>true</code> read the file sequentially and not
                       using a memory mapped buffer. If file > 2.1 GB, then reads
                       are always sequential</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if read failure</dd>
<dd><code><a href="../../../../org/jlab/coda/jevio/EvioException.html" title="class in org.jlab.coda.jevio">EvioException</a></code> - if file arg is null;
                       if first block number != 1 when checkBlkNumSeq arg is true</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/jlab/coda/jevio/EventWriter.html" title="class in org.jlab.coda.jevio"><code>EventWriter</code></a></dd></dl>
</li>
</ul>
<a name="EvioReader(java.io.File, boolean, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EvioReader</h4>
<pre>public&nbsp;EvioReader(java.io.File&nbsp;file,
          boolean&nbsp;checkBlkNumSeq,
          boolean&nbsp;sequential)
           throws <a href="../../../../org/jlab/coda/jevio/EvioException.html" title="class in org.jlab.coda.jevio">EvioException</a>,
                  java.io.IOException</pre>
<div class="block">Constructor for reading an event file.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>file</code> - the file that contains events.</dd><dd><code>checkBlkNumSeq</code> - if <code>true</code> check the block number sequence
                       and throw an exception if it is not sequential starting
                       with 1</dd><dd><code>sequential</code> - if <code>true</code> read the file sequentially and not
                       using a memory mapped buffer. If file > 2.1 GB, then reads
                       are always sequential</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if read failure</dd>
<dd><code><a href="../../../../org/jlab/coda/jevio/EvioException.html" title="class in org.jlab.coda.jevio">EvioException</a></code> - if file arg is null;
                       if first block number != 1 when checkBlkNumSeq arg is true</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/jlab/coda/jevio/EventWriter.html" title="class in org.jlab.coda.jevio"><code>EventWriter</code></a></dd></dl>
</li>
</ul>
<a name="EvioReader(java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EvioReader</h4>
<pre>public&nbsp;EvioReader(java.nio.ByteBuffer&nbsp;byteBuffer)
           throws <a href="../../../../org/jlab/coda/jevio/EvioException.html" title="class in org.jlab.coda.jevio">EvioException</a>,
                  java.io.IOException</pre>
<div class="block">Constructor for reading a buffer.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>byteBuffer</code> - the buffer that contains events.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if read failure</dd>
<dd><code><a href="../../../../org/jlab/coda/jevio/EvioException.html" title="class in org.jlab.coda.jevio">EvioException</a></code> - if file arg is null</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/jlab/coda/jevio/EventWriter.html" title="class in org.jlab.coda.jevio"><code>EventWriter</code></a></dd></dl>
</li>
</ul>
<a name="EvioReader(java.nio.ByteBuffer, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EvioReader</h4>
<pre>public&nbsp;EvioReader(java.nio.ByteBuffer&nbsp;byteBuffer,
          boolean&nbsp;checkBlkNumSeq)
           throws <a href="../../../../org/jlab/coda/jevio/EvioException.html" title="class in org.jlab.coda.jevio">EvioException</a>,
                  java.io.IOException</pre>
<div class="block">Constructor for reading a buffer.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>byteBuffer</code> - the buffer that contains events.</dd><dd><code>checkBlkNumSeq</code> - if <code>true</code> check the block number sequence
                       and throw an exception if it is not sequential starting
                       with 1</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if read failure</dd>
<dd><code><a href="../../../../org/jlab/coda/jevio/EvioException.html" title="class in org.jlab.coda.jevio">EvioException</a></code> - if file arg is null;
                       if first block number != 1 when checkBlkNumSeq arg is true</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/jlab/coda/jevio/EventWriter.html" title="class in org.jlab.coda.jevio"><code>EventWriter</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setBuffer(java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBuffer</h4>
<pre>public&nbsp;void&nbsp;setBuffer(java.nio.ByteBuffer&nbsp;buf)
               throws <a href="../../../../org/jlab/coda/jevio/EvioException.html" title="class in org.jlab.coda.jevio">EvioException</a>,
                      java.io.IOException</pre>
<div class="block">This method can be used to avoid creating additional EvioReader
 objects by reusing this one with another buffer. The method
 <a href="../../../../org/jlab/coda/jevio/EvioReader.html#close()"><code>close()</code></a> is called before anything else.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>buf</code> - ByteBuffer to be read</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if read failure</dd>
<dd><code><a href="../../../../org/jlab/coda/jevio/EvioException.html" title="class in org.jlab.coda.jevio">EvioException</a></code> - if buf is null;
                       if first block number != 1 when checkBlkNumSeq arg is true</dd></dl>
</li>
</ul>
<a name="checkBlockNumberSequence()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkBlockNumberSequence</h4>
<pre>public&nbsp;boolean&nbsp;checkBlockNumberSequence()</pre>
<div class="block">Is this reader checking the block number sequence and
 throwing an exception is it's not sequential and starting with 1?</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if checking block number sequence, else <code>false</code></dd></dl>
</li>
</ul>
<a name="getEvioVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEvioVersion</h4>
<pre>public&nbsp;int&nbsp;getEvioVersion()</pre>
<div class="block">Get the evio version number.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>evio version number.</dd></dl>
</li>
</ul>
<a name="getPath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPath</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPath()</pre>
<div class="block">Get the path to the file.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>path to the file</dd></dl>
</li>
</ul>
<a name="getParser()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParser</h4>
<pre>public&nbsp;<a href="../../../../org/jlab/coda/jevio/EventParser.html" title="class in org.jlab.coda.jevio">EventParser</a>&nbsp;getParser()</pre>
<div class="block">Get the file/buffer parser.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>file/buffer parser.</dd></dl>
</li>
</ul>
<a name="setParser(org.jlab.coda.jevio.EventParser)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParser</h4>
<pre>public&nbsp;void&nbsp;setParser(<a href="../../../../org/jlab/coda/jevio/EventParser.html" title="class in org.jlab.coda.jevio">EventParser</a>&nbsp;parser)</pre>
<div class="block">Set the file/buffer parser.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>parser</code> - file/buffer parser.</dd></dl>
</li>
</ul>
<a name="getDictionaryXML()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDictionaryXML</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDictionaryXML()</pre>
<div class="block">Get the XML format dictionary is there is one.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>XML format dictionary, else null.</dd></dl>
</li>
</ul>
<a name="hasDictionaryXML()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasDictionaryXML</h4>
<pre>public&nbsp;boolean&nbsp;hasDictionaryXML()</pre>
<div class="block">Does this evio file have an associated XML dictionary?</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if this evio file has an associated XML dictionary,
         else <code>false</code></dd></dl>
</li>
</ul>
<a name="getNumEventsRemaining()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumEventsRemaining</h4>
<pre>public&nbsp;int&nbsp;getNumEventsRemaining()
                          throws java.io.IOException,
                                 <a href="../../../../org/jlab/coda/jevio/EvioException.html" title="class in org.jlab.coda.jevio">EvioException</a></pre>
<div class="block">Get the number of events remaining in the file.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>number of events remaining in the file</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if failed file access</dd>
<dd><code><a href="../../../../org/jlab/coda/jevio/EvioException.html" title="class in org.jlab.coda.jevio">EvioException</a></code> - if failed reading from coda v3 file</dd></dl>
</li>
</ul>
<a name="getMappedByteBuffer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMappedByteBuffer</h4>
<pre>public&nbsp;java.nio.MappedByteBuffer&nbsp;getMappedByteBuffer()</pre>
<div class="block">Get the memory mapped buffer corresponding to the event file.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the memory mapped buffer corresponding to the event file.</dd></dl>
</li>
</ul>
<a name="getByteBuffer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getByteBuffer</h4>
<pre>public&nbsp;java.nio.ByteBuffer&nbsp;getByteBuffer()</pre>
<div class="block">Get the byte buffer being read directly or corresponding to the event file.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the byte buffer being read directly or corresponding to the event file.</dd></dl>
</li>
</ul>
<a name="fileSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fileSize</h4>
<pre>public&nbsp;long&nbsp;fileSize()</pre>
<div class="block">Get the size of the file being read, in bytes.
 For small files, obtain the file size using the memory mapped buffer's capacity.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the file size in bytes</dd></dl>
</li>
</ul>
<a name="getEvent(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEvent</h4>
<pre>public&nbsp;<a href="../../../../org/jlab/coda/jevio/EvioEvent.html" title="class in org.jlab.coda.jevio">EvioEvent</a>&nbsp;getEvent(int&nbsp;index)
                   throws java.io.IOException,
                          <a href="../../../../org/jlab/coda/jevio/EvioException.html" title="class in org.jlab.coda.jevio">EvioException</a></pre>
<div class="block">Get the event in the file/buffer at a given index (starting at 1).
 As useful as this sounds, most applications will probably call
 <a href="../../../../org/jlab/coda/jevio/EvioReader.html#parseEvent(int)"><code>parseEvent(int)</code></a> instead, since it combines combines
 getting the event with parsing it.<p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - number of event desired, starting at 1, from beginning of file/buffer</dd>
<dt><span class="strong">Returns:</span></dt><dd>the event in the file at the given index or null if none</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if failed file access</dd>
<dd><code><a href="../../../../org/jlab/coda/jevio/EvioException.html" title="class in org.jlab.coda.jevio">EvioException</a></code> - if failed read due to bad file/buffer format;
                       if out of memory; if index < 1</dd></dl>
</li>
</ul>
<a name="parseEvent(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseEvent</h4>
<pre>public&nbsp;<a href="../../../../org/jlab/coda/jevio/EvioEvent.html" title="class in org.jlab.coda.jevio">EvioEvent</a>&nbsp;parseEvent(int&nbsp;index)
                     throws java.io.IOException,
                            <a href="../../../../org/jlab/coda/jevio/EvioException.html" title="class in org.jlab.coda.jevio">EvioException</a></pre>
<div class="block">This is the workhorse method. It retrieves the desired event from the file/buffer,
 and then parses it SAX-like. It will drill down and uncover all structures
 (banks, segments, and tagsegments) and notify any interested listeners.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - number of event desired, starting at 1, from beginning of file/buffer</dd>
<dt><span class="strong">Returns:</span></dt><dd>the parsed event at the given index or null if none</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if failed file access</dd>
<dd><code><a href="../../../../org/jlab/coda/jevio/EvioException.html" title="class in org.jlab.coda.jevio">EvioException</a></code> - if failed read due to bad file/buffer format;
                       if out of memory; if index < 1</dd></dl>
</li>
</ul>
<a name="nextEvent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextEvent</h4>
<pre>public&nbsp;<a href="../../../../org/jlab/coda/jevio/EvioEvent.html" title="class in org.jlab.coda.jevio">EvioEvent</a>&nbsp;nextEvent()
                    throws java.io.IOException,
                           <a href="../../../../org/jlab/coda/jevio/EvioException.html" title="class in org.jlab.coda.jevio">EvioException</a></pre>
<div class="block">Get the next event in the file. As useful as this sounds, most applications will probably call
 <a href="../../../../org/jlab/coda/jevio/EvioReader.html#parseNextEvent()"><code>parseNextEvent()</code></a> instead, since it combines combines getting the next
 event with parsing the next event.<p>
 In evio version 4, events no longer cross block boundaries. There are only one or more
 complete events in each block. No changes were made to this method from versions 1-3 in order
 to read the version 4 format as it is subset of versions 1-3 with variable block length.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the next event in the file. On error it throws an EvioException.
         On end of file, it returns <code>null</code>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if failed file access</dd>
<dd><code><a href="../../../../org/jlab/coda/jevio/EvioException.html" title="class in org.jlab.coda.jevio">EvioException</a></code> - if failed read due to bad buffer format</dd></dl>
</li>
</ul>
<a name="nextEventOrig()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextEventOrig</h4>
<pre>public&nbsp;<a href="../../../../org/jlab/coda/jevio/EvioEvent.html" title="class in org.jlab.coda.jevio">EvioEvent</a>&nbsp;nextEventOrig()
                        throws java.io.IOException,
                               <a href="../../../../org/jlab/coda/jevio/EvioException.html" title="class in org.jlab.coda.jevio">EvioException</a></pre>
<div class="block">Get the next event in the file. As useful as this sounds, most applications will probably call
 <a href="../../../../org/jlab/coda/jevio/EvioReader.html#parseNextEvent()"><code>parseNextEvent()</code></a> instead, since it combines combines getting the next
 event with parsing the next event.<p>
 In evio version 4, events no longer cross block boundaries. There are only one or more
 complete events in each block. No changes were made to this method from versions 1-3 in order
 to read the version 4 format as it is subset of versions 1-3 with variable block length.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the next event in the file. On error it throws an EvioException.
         On end of file, it returns <code>null</code>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if failed file access</dd>
<dd><code><a href="../../../../org/jlab/coda/jevio/EvioException.html" title="class in org.jlab.coda.jevio">EvioException</a></code> - if failed read due to bad buffer format</dd></dl>
</li>
</ul>
<a name="parseNextEvent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseNextEvent</h4>
<pre>public&nbsp;<a href="../../../../org/jlab/coda/jevio/EvioEvent.html" title="class in org.jlab.coda.jevio">EvioEvent</a>&nbsp;parseNextEvent()
                         throws java.io.IOException,
                                <a href="../../../../org/jlab/coda/jevio/EvioException.html" title="class in org.jlab.coda.jevio">EvioException</a></pre>
<div class="block">This is the workhorse method. It retrieves the next event from the file, and then parses is SAX-like. It will
 drill down and uncover all structures (banks, segments, and tagsegments) and notify any interested listeners.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the event that was parsed. On error it throws an EvioException. On end of file, it returns
         <code>null</code>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if failed file access</dd>
<dd><code><a href="../../../../org/jlab/coda/jevio/EvioException.html" title="class in org.jlab.coda.jevio">EvioException</a></code> - if read failure or bad format</dd></dl>
</li>
</ul>
<a name="parseEvent(org.jlab.coda.jevio.EvioEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseEvent</h4>
<pre>public&nbsp;void&nbsp;parseEvent(<a href="../../../../org/jlab/coda/jevio/EvioEvent.html" title="class in org.jlab.coda.jevio">EvioEvent</a>&nbsp;evioEvent)
                throws <a href="../../../../org/jlab/coda/jevio/EvioException.html" title="class in org.jlab.coda.jevio">EvioException</a></pre>
<div class="block">This will parse an event, SAX-like. It will drill down and uncover all structures (banks, segments, and
 tagsegments) and notify any interested listeners.

 As useful as this sounds, most applications will probably call <a href="../../../../org/jlab/coda/jevio/EvioReader.html#parseNextEvent()"><code>parseNextEvent()</code></a> instead,
 since it combines combines getting the next event with parsing the next event .</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>evioEvent</code> - the event to parse.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/jlab/coda/jevio/EvioException.html" title="class in org.jlab.coda.jevio">EvioException</a></code> - if bad format</dd></dl>
</li>
</ul>
<a name="rewind()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rewind</h4>
<pre>public&nbsp;void&nbsp;rewind()
            throws java.io.IOException</pre>
<div class="block">The equivalent of rewinding the file. What it actually does
 is set the position of the file/buffer back to where it was
 after calling the constructor - after the first block.
 This method, along with the two <code>position()</code> and the
 <code>close()</code> method, allows applications to treat files
 in a normal random access manner.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if failed file access or buffer/file read</dd></dl>
</li>
</ul>
<a name="position()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>position</h4>
<pre>public&nbsp;long&nbsp;position()
              throws java.io.IOException</pre>
<div class="block">This is equivalent to obtaining the current position in the file.
 What it actually does is return the position of the buffer. This
 method, along with the <code>rewind()</code>, <code>position(int)</code>
 and the <code>close()</code> method, allows applications to treat files
 in a normal random access manner.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the position of the buffer.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if error accessing file</dd></dl>
</li>
</ul>
<a name="position(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>position</h4>
<pre>public&nbsp;void&nbsp;position(long&nbsp;position)
              throws java.io.IOException</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i></i></div>
<div class="block">This method sets the current position in the file or buffer. This
 method, along with the <code>rewind()</code>, <code>position()</code>
 and the <code>close()</code> method, allows applications to treat files
 in a normal random access manner.<p>

 <b>HOWEVER</b>, using this method is not necessary for random access of
 events and is no longer recommended because it interferes with the sequential
 reading of events. Therefore it is now deprecated.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>position</code> - the new position of the buffer.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if error accessing file</dd></dl>
</li>
</ul>
<a name="close()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()
           throws java.io.IOException</pre>
<div class="block">This is closes the file, but for buffers it only sets the position to 0.
 This method, along with the <code>rewind()</code> and the two
 <code>position()</code> methods, allows applications to treat files
 in a normal random access manner.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if error accessing file</dd></dl>
</li>
</ul>
<a name="getCurrentBlockHeader()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentBlockHeader</h4>
<pre>public&nbsp;<a href="../../../../org/jlab/coda/jevio/IBlockHeader.html" title="interface in org.jlab.coda.jevio">IBlockHeader</a>&nbsp;getCurrentBlockHeader()</pre>
<div class="block">This returns the current (active) block (physical record) header.
 Since most users have no interest in physical records, this method
 should not be used often. Mostly it is used by the test programs in the
 <code>EvioReaderTest</code> class.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the current block header.</dd></dl>
</li>
</ul>
<a name="gotoEventNumber(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gotoEventNumber</h4>
<pre>public&nbsp;<a href="../../../../org/jlab/coda/jevio/EvioEvent.html" title="class in org.jlab.coda.jevio">EvioEvent</a>&nbsp;gotoEventNumber(int&nbsp;evNumber)
                          throws java.io.IOException</pre>
<div class="block">Go to a specific event in the file. The events are numbered 1..N.
 This number is transient--it is not part of the event as stored in the evio file.
 In versions 4 and up this is just a wrapper on <a href="../../../../org/jlab/coda/jevio/EvioReader.html#getEvent(int)"><code>getEvent(int)</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>evNumber</code> - the event number in a 1..N counting sense, from the start of the file.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the specified event in file or null if there's an error or nothing at that event #.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if failed file access</dd></dl>
</li>
</ul>
<a name="toXMLFile(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toXMLFile</h4>
<pre>public&nbsp;<a href="../../../../org/jlab/coda/jevio/EvioReader.WriteStatus.html" title="enum in org.jlab.coda.jevio">EvioReader.WriteStatus</a>&nbsp;toXMLFile(java.lang.String&nbsp;path)
                                 throws java.io.IOException</pre>
<div class="block">Rewrite the file to XML (not including dictionary).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>path</code> - the path to the XML file.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the status of the write.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if failed file access</dd></dl>
</li>
</ul>
<a name="toXMLFile(java.lang.String, org.jlab.coda.jevio.IEvioProgressListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toXMLFile</h4>
<pre>public&nbsp;<a href="../../../../org/jlab/coda/jevio/EvioReader.WriteStatus.html" title="enum in org.jlab.coda.jevio">EvioReader.WriteStatus</a>&nbsp;toXMLFile(java.lang.String&nbsp;path,
                               <a href="../../../../org/jlab/coda/jevio/IEvioProgressListener.html" title="interface in org.jlab.coda.jevio">IEvioProgressListener</a>&nbsp;progressListener)
                                 throws java.io.IOException</pre>
<div class="block">Rewrite the file to XML (not including dictionary).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>path</code> - the path to the XML file.</dd><dd><code>progressListener</code> - and optional progress listener, can be <code>null</code>.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the status of the write.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if failed file access</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/jlab/coda/jevio/IEvioProgressListener.html" title="interface in org.jlab.coda.jevio"><code>IEvioProgressListener</code></a></dd></dl>
</li>
</ul>
<a name="getEventCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEventCount</h4>
<pre>public&nbsp;int&nbsp;getEventCount()
                  throws java.io.IOException,
                         <a href="../../../../org/jlab/coda/jevio/EvioException.html" title="class in org.jlab.coda.jevio">EvioException</a></pre>
<div class="block">This is the number of events in the file. Any dictionary event is <b>not</b>
 included in the count. In versions 3 and earlier, it is not computed unless
 asked for, and if asked for it is computed and cached.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of events in the file.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if failed file access</dd>
<dd><code><a href="../../../../org/jlab/coda/jevio/EvioException.html" title="class in org.jlab.coda.jevio">EvioException</a></code> - if read failure</dd></dl>
</li>
</ul>
<a name="getBlockCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlockCount</h4>
<pre>public&nbsp;int&nbsp;getBlockCount()</pre>
<div class="block">This is the number of blocks in the file including the empty
 block usually at the end of version 4 files/buffers.
 For version 3 files, a block size read from the first block is used
 to calculate the result.
 It is not computed unless in random access mode or is
 asked for, and if asked for it is computed and cached.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of blocks in the file (estimate for version 3 files)</dd></dl>
</li>
</ul>
<a name="compareEventFiles(java.io.File, java.io.File)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>compareEventFiles</h4>
<pre>public static&nbsp;boolean&nbsp;compareEventFiles(java.io.File&nbsp;evFile1,
                        java.io.File&nbsp;evFile2)</pre>
<div class="block">Method used for diagnostics. It compares two event files. It checks the following (in order):<br>
 <ol>
 <li> That neither file is null.
 <li> That both files exist.
 <li> That neither file is a directory.
 <li> That both files can be read.
 <li> That both files are the same size.
 <li> That both files contain the same number of events.
 <li> Finally, that they are the same in a byte-by-byte comparison.
 </ol>
 NOTE: Two files with the same events but different physical record size will be reported as different.
       They will fail the same size test.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>evFile1</code> - first file to be compared</dd><dd><code>evFile2</code> - second file to be compared</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the files are, byte-by-byte, identical.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EvioReader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jlab/coda/jevio/EvioNode.html" title="class in org.jlab.coda.jevio"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/jlab/coda/jevio/EvioReader.ReadStatus.html" title="enum in org.jlab.coda.jevio"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jlab/coda/jevio/EvioReader.html" target="_top">Frames</a></li>
<li><a href="EvioReader.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
