<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Thu Oct 17 16:26:25 EDT 2013 -->
<title>EvioBank</title>
<meta name="date" content="2013-10-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EvioBank";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EvioBank.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jlab/coda/jevio/EventWriter.IOStatus.html" title="enum in org.jlab.coda.jevio"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/jlab/coda/jevio/EvioCompactEventWriter.html" title="class in org.jlab.coda.jevio"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jlab/coda/jevio/EvioBank.html" target="_top">Frames</a></li>
<li><a href="EvioBank.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jlab.coda.jevio</div>
<h2 title="Class EvioBank" class="title">Class EvioBank</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/jlab/coda/jevio/BaseStructure.html" title="class in org.jlab.coda.jevio">org.jlab.coda.jevio.BaseStructure</a></li>
<li>
<ul class="inheritance">
<li>org.jlab.coda.jevio.EvioBank</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Cloneable, javax.swing.tree.MutableTreeNode, javax.swing.tree.TreeNode, <a href="../../../../org/jlab/coda/jevio/IEvioStructure.html" title="interface in org.jlab.coda.jevio">IEvioStructure</a>, <a href="../../../../org/jlab/coda/jevio/IEvioWriter.html" title="interface in org.jlab.coda.jevio">IEvioWriter</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/jlab/coda/jevio/EvioEvent.html" title="class in org.jlab.coda.jevio">EvioEvent</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">EvioBank</span>
extends <a href="../../../../org/jlab/coda/jevio/BaseStructure.html" title="class in org.jlab.coda.jevio">BaseStructure</a></pre>
<div class="block">This holds a CODA Bank structure. Mostly it has a header (a <code>BankHeader</code>) and the raw data stored as an
 byte array.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>heddle</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jlab/coda/jevio/EvioBank.html#ELEMENT_NAME">ELEMENT_NAME</a></strong></code>
<div class="block">The XML record tag for a segment.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/jlab/coda/jevio/EvioBank.html#EvioBank()">EvioBank</a></strong>()</code>
<div class="block">Null constructor for a bank.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/jlab/coda/jevio/EvioBank.html#EvioBank(org.jlab.coda.jevio.BankHeader)">EvioBank</a></strong>(<a href="../../../../org/jlab/coda/jevio/BankHeader.html" title="class in org.jlab.coda.jevio">BankHeader</a>&nbsp;bankHeader)</code>
<div class="block">Constructor using a provided BankHeader</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/jlab/coda/jevio/EvioBank.html#EvioBank(int, org.jlab.coda.jevio.DataType, int)">EvioBank</a></strong>(int&nbsp;tag,
        <a href="../../../../org/jlab/coda/jevio/DataType.html" title="enum in org.jlab.coda.jevio">DataType</a>&nbsp;dataType,
        int&nbsp;num)</code>
<div class="block">This is the general constructor to use for a Bank.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jlab/coda/jevio/EvioBank.html#getAttachment()">getAttachment</a></strong>()</code>
<div class="block">Get the attached object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jlab/coda/jevio/StructureType.html" title="enum in org.jlab.coda.jevio">StructureType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jlab/coda/jevio/EvioBank.html#getStructureType()">getStructureType</a></strong>()</code>
<div class="block">This implements the abstract method from <code>BaseStructure</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jlab/coda/jevio/EvioBank.html#getXMLElementName()">getXMLElementName</a></strong>()</code>
<div class="block">Get the element name for the bank for writing to XML.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jlab/coda/jevio/EvioBank.html#setAttachment(java.lang.Object)">setAttachment</a></strong>(java.lang.Object&nbsp;attachment)</code>
<div class="block">Set the attached object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jlab/coda/jevio/EvioBank.html#toXML(javax.xml.stream.XMLStreamWriter)">toXML</a></strong>(javax.xml.stream.XMLStreamWriter&nbsp;xmlWriter)</code>
<div class="block">Write this bank structure out as an XML record.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.jlab.coda.jevio.BaseStructure">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.jlab.coda.jevio.<a href="../../../../org/jlab/coda/jevio/BaseStructure.html" title="class in org.jlab.coda.jevio">BaseStructure</a></h3>
<code><a href="../../../../org/jlab/coda/jevio/BaseStructure.html#appendByteData(byte[])">appendByteData</a>, <a href="../../../../org/jlab/coda/jevio/BaseStructure.html#appendByteData(java.nio.ByteBuffer)">appendByteData</a>, <a href="../../../../org/jlab/coda/jevio/BaseStructure.html#appendCompositeData(org.jlab.coda.jevio.CompositeData[])">appendCompositeData</a>, <a href="../../../../org/jlab/coda/jevio/BaseStructure.html#appendDoubleData(java.nio.ByteBuffer)">appendDoubleData</a>, <a href="../../../../org/jlab/coda/jevio/BaseStructure.html#appendDoubleData(double[])">appendDoubleData</a>, <a href="../../../../org/jlab/coda/jevio/BaseStructure.html#appendFloatData(java.nio.ByteBuffer)">appendFloatData</a>, <a href="../../../../org/jlab/coda/jevio/BaseStructure.html#appendFloatData(float[])">appendFloatData</a>, <a href="../../../../org/jlab/coda/jevio/BaseStructure.html#appendIntData(java.nio.ByteBuffer)">appendIntData</a>, <a href="../../../../org/jlab/coda/jevio/BaseStructure.html#appendIntData(int[])">appendIntData</a>, <a href="../../../../org/jlab/coda/jevio/BaseStructure.html#appendLongData(java.nio.ByteBuffer)">appendLongData</a>, <a href="../../../../org/jlab/coda/jevio/BaseStructure.html#appendLongData(long[])">appendLongData</a>, <a href="../../../../org/jlab/coda/jevio/BaseStructure.html#appendShortData(java.nio.ByteBuffer)">appendShortData</a>, <a href="../../../../org/jlab/coda/jevio/BaseStructure.html#appendShortData(short[])">appendShortData</a>, <a href="../../../../org/jlab/coda/jevio/BaseStructure.html#appendStringData(java.lang.String)">appendStringData</a>, <a href="../../../../org/jlab/coda/jevio/BaseStructure.html#children()">children</a>, <a href="../../../../org/jlab/coda/jevio/BaseStructure.html#clone()">clone</a>, <a href="../../../../org/jlab/coda/jevio/BaseStructure.html#getAllowsChildren()">getAllowsChildren</a>, <a href="../../../../org/jlab/coda/jevio/BaseStructure.html#getByteData()">getByteData</a>, <a href="../../../../org/jlab/coda/jevio/BaseStructure.html#getByteOrder()">getByteOrder</a>, <a href="../../../../org/jlab/coda/jevio/BaseStructure.html#getChildAt(int)">getChildAt</a>, <a href="../../../../org/jlab/coda/jevio/BaseStructure.html#getChildCount()">getChildCount</a>, <a href="../../../../org/jlab/coda/jevio/BaseStructure.html#getChildren()">getChildren</a>, <a href="../../../../org/jlab/coda/jevio/BaseStructure.html#getCompositeData()">getCompositeData</a>, <a href="../../../../org/jlab/coda/jevio/BaseStructure.html#getDescription()">getDescription</a>, <a href="../../../../org/jlab/coda/jevio/BaseStructure.html#getDoubleData()">getDoubleData</a>, <a href="../../../../org/jlab/coda/jevio/BaseStructure.html#getFloatData()">getFloatData</a>, <a href="../../../../org/jlab/coda/jevio/BaseStructure.html#getHeader()">getHeader</a>, <a href="../../../../org/jlab/coda/jevio/BaseStructure.html#getIndex(javax.swing.tree.TreeNode)">getIndex</a>, <a href="../../../../org/jlab/coda/jevio/BaseStructure.html#getIntData()">getIntData</a>, <a href="../../../../org/jlab/coda/jevio/BaseStructure.html#getLongData()">getLongData</a>, <a href="../../../../org/jlab/coda/jevio/BaseStructure.html#getMatchingStructures(org.jlab.coda.jevio.IEvioFilter)">getMatchingStructures</a>, <a href="../../../../org/jlab/coda/jevio/BaseStructure.html#getNumberDataItems()">getNumberDataItems</a>, <a href="../../../../org/jlab/coda/jevio/BaseStructure.html#getParent()">getParent</a>, <a href="../../../../org/jlab/coda/jevio/BaseStructure.html#getRawBytes()">getRawBytes</a>, <a href="../../../../org/jlab/coda/jevio/BaseStructure.html#getShortData()">getShortData</a>, <a href="../../../../org/jlab/coda/jevio/BaseStructure.html#getStringData()">getStringData</a>, <a href="../../../../org/jlab/coda/jevio/BaseStructure.html#getTotalBytes()">getTotalBytes</a>, <a href="../../../../org/jlab/coda/jevio/BaseStructure.html#insert(javax.swing.tree.MutableTreeNode)">insert</a>, <a href="../../../../org/jlab/coda/jevio/BaseStructure.html#insert(javax.swing.tree.MutableTreeNode, int)">insert</a>, <a href="../../../../org/jlab/coda/jevio/BaseStructure.html#isContainer()">isContainer</a>, <a href="../../../../org/jlab/coda/jevio/BaseStructure.html#isLeaf()">isLeaf</a>, <a href="../../../../org/jlab/coda/jevio/BaseStructure.html#isSwap()">isSwap</a>, <a href="../../../../org/jlab/coda/jevio/BaseStructure.html#remove(int)">remove</a>, <a href="../../../../org/jlab/coda/jevio/BaseStructure.html#remove(javax.swing.tree.MutableTreeNode)">remove</a>, <a href="../../../../org/jlab/coda/jevio/BaseStructure.html#removeFromParent()">removeFromParent</a>, <a href="../../../../org/jlab/coda/jevio/BaseStructure.html#setAllHeaderLengths()">setAllHeaderLengths</a>, <a href="../../../../org/jlab/coda/jevio/BaseStructure.html#setAllHeaderLengthsSemiOrig()">setAllHeaderLengthsSemiOrig</a>, <a href="../../../../org/jlab/coda/jevio/BaseStructure.html#setByteData(byte[])">setByteData</a>, <a href="../../../../org/jlab/coda/jevio/BaseStructure.html#setByteData(java.nio.ByteBuffer)">setByteData</a>, <a href="../../../../org/jlab/coda/jevio/BaseStructure.html#setByteOrder(java.nio.ByteOrder)">setByteOrder</a>, <a href="../../../../org/jlab/coda/jevio/BaseStructure.html#setCompositeData(org.jlab.coda.jevio.CompositeData[])">setCompositeData</a>, <a href="../../../../org/jlab/coda/jevio/BaseStructure.html#setDoubleData(java.nio.ByteBuffer)">setDoubleData</a>, <a href="../../../../org/jlab/coda/jevio/BaseStructure.html#setDoubleData(double[])">setDoubleData</a>, <a href="../../../../org/jlab/coda/jevio/BaseStructure.html#setFloatData(java.nio.ByteBuffer)">setFloatData</a>, <a href="../../../../org/jlab/coda/jevio/BaseStructure.html#setFloatData(float[])">setFloatData</a>, <a href="../../../../org/jlab/coda/jevio/BaseStructure.html#setIntData(java.nio.ByteBuffer)">setIntData</a>, <a href="../../../../org/jlab/coda/jevio/BaseStructure.html#setIntData(int[])">setIntData</a>, <a href="../../../../org/jlab/coda/jevio/BaseStructure.html#setLongData(java.nio.ByteBuffer)">setLongData</a>, <a href="../../../../org/jlab/coda/jevio/BaseStructure.html#setLongData(long[])">setLongData</a>, <a href="../../../../org/jlab/coda/jevio/BaseStructure.html#setParent(javax.swing.tree.MutableTreeNode)">setParent</a>, <a href="../../../../org/jlab/coda/jevio/BaseStructure.html#setRawBytes(byte[])">setRawBytes</a>, <a href="../../../../org/jlab/coda/jevio/BaseStructure.html#setShortData(java.nio.ByteBuffer)">setShortData</a>, <a href="../../../../org/jlab/coda/jevio/BaseStructure.html#setShortData(short[])">setShortData</a>, <a href="../../../../org/jlab/coda/jevio/BaseStructure.html#setStringData(java.lang.String[])">setStringData</a>, <a href="../../../../org/jlab/coda/jevio/BaseStructure.html#setUserObject(java.lang.Object)">setUserObject</a>, <a href="../../../../org/jlab/coda/jevio/BaseStructure.html#stringsToRawBytes(java.lang.String[])">stringsToRawBytes</a>, <a href="../../../../org/jlab/coda/jevio/BaseStructure.html#stringsToRawSize(java.lang.String[])">stringsToRawSize</a>, <a href="../../../../org/jlab/coda/jevio/BaseStructure.html#toString()">toString</a>, <a href="../../../../org/jlab/coda/jevio/BaseStructure.html#toXML()">toXML</a>, <a href="../../../../org/jlab/coda/jevio/BaseStructure.html#transform(org.jlab.coda.jevio.BaseStructure)">transform</a>, <a href="../../../../org/jlab/coda/jevio/BaseStructure.html#unpackRawBytesToStrings(byte[], int)">unpackRawBytesToStrings</a>, <a href="../../../../org/jlab/coda/jevio/BaseStructure.html#unpackRawBytesToStrings(java.nio.ByteBuffer, int, int)">unpackRawBytesToStrings</a>, <a href="../../../../org/jlab/coda/jevio/BaseStructure.html#vistAllStructures(org.jlab.coda.jevio.IEvioListener)">vistAllStructures</a>, <a href="../../../../org/jlab/coda/jevio/BaseStructure.html#vistAllStructures(org.jlab.coda.jevio.IEvioListener, org.jlab.coda.jevio.IEvioFilter)">vistAllStructures</a>, <a href="../../../../org/jlab/coda/jevio/BaseStructure.html#write(java.nio.ByteBuffer)">write</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ELEMENT_NAME">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ELEMENT_NAME</h4>
<pre>public static final&nbsp;java.lang.String ELEMENT_NAME</pre>
<div class="block">The XML record tag for a segment.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.jlab.coda.jevio.EvioBank.ELEMENT_NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EvioBank()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EvioBank</h4>
<pre>public&nbsp;EvioBank()</pre>
<div class="block">Null constructor for a bank.</div>
</li>
</ul>
<a name="EvioBank(org.jlab.coda.jevio.BankHeader)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EvioBank</h4>
<pre>public&nbsp;EvioBank(<a href="../../../../org/jlab/coda/jevio/BankHeader.html" title="class in org.jlab.coda.jevio">BankHeader</a>&nbsp;bankHeader)</pre>
<div class="block">Constructor using a provided BankHeader</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bankHeader</code> - the header to use.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/jlab/coda/jevio/BankHeader.html" title="class in org.jlab.coda.jevio"><code>BankHeader</code></a></dd></dl>
</li>
</ul>
<a name="EvioBank(int, org.jlab.coda.jevio.DataType, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EvioBank</h4>
<pre>public&nbsp;EvioBank(int&nbsp;tag,
        <a href="../../../../org/jlab/coda/jevio/DataType.html" title="enum in org.jlab.coda.jevio">DataType</a>&nbsp;dataType,
        int&nbsp;num)</pre>
<div class="block">This is the general constructor to use for a Bank.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tag</code> - the tag for the bank header.</dd><dd><code>dataType</code> - the (enum) data type for the content of the bank.</dd><dd><code>num</code> - sometimes, but not necessarily, an ordinal enumeration.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAttachment()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttachment</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getAttachment()</pre>
<div class="block">Get the attached object.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the attached object</dd></dl>
</li>
</ul>
<a name="setAttachment(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAttachment</h4>
<pre>public&nbsp;void&nbsp;setAttachment(java.lang.Object&nbsp;attachment)</pre>
<div class="block">Set the attached object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>attachment</code> - object to attach to this bank</dd></dl>
</li>
</ul>
<a name="getStructureType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStructureType</h4>
<pre>public&nbsp;<a href="../../../../org/jlab/coda/jevio/StructureType.html" title="enum in org.jlab.coda.jevio">StructureType</a>&nbsp;getStructureType()</pre>
<div class="block">This implements the abstract method from <code>BaseStructure</code>. It is a convenience method use instead of
 "instanceof" to see what type of structure we have. Note: this returns the type of this structure, not the type
 of data this structure holds.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jlab/coda/jevio/IEvioStructure.html#getStructureType()">getStructureType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jlab/coda/jevio/IEvioStructure.html" title="interface in org.jlab.coda.jevio">IEvioStructure</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jlab/coda/jevio/BaseStructure.html#getStructureType()">getStructureType</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/jlab/coda/jevio/BaseStructure.html" title="class in org.jlab.coda.jevio">BaseStructure</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the <code>StructureType</code> of this structure, which is a StructureType.BANK.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/jlab/coda/jevio/StructureType.html" title="enum in org.jlab.coda.jevio"><code>StructureType</code></a></dd></dl>
</li>
</ul>
<a name="toXML(javax.xml.stream.XMLStreamWriter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toXML</h4>
<pre>public&nbsp;void&nbsp;toXML(javax.xml.stream.XMLStreamWriter&nbsp;xmlWriter)</pre>
<div class="block">Write this bank structure out as an XML record.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jlab/coda/jevio/BaseStructure.html#toXML(javax.xml.stream.XMLStreamWriter)">toXML</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/jlab/coda/jevio/BaseStructure.html" title="class in org.jlab.coda.jevio">BaseStructure</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>xmlWriter</code> - the writer used to write the events.</dd></dl>
</li>
</ul>
<a name="getXMLElementName()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getXMLElementName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getXMLElementName()</pre>
<div class="block">Get the element name for the bank for writing to XML.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jlab/coda/jevio/BaseStructure.html#getXMLElementName()">getXMLElementName</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/jlab/coda/jevio/BaseStructure.html" title="class in org.jlab.coda.jevio">BaseStructure</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the element name for the structure for writing to XML.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EvioBank.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jlab/coda/jevio/EventWriter.IOStatus.html" title="enum in org.jlab.coda.jevio"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/jlab/coda/jevio/EvioCompactEventWriter.html" title="class in org.jlab.coda.jevio"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jlab/coda/jevio/EvioBank.html" target="_top">Frames</a></li>
<li><a href="EvioBank.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
