<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Thu Oct 17 16:26:25 EDT 2013 -->
<title>EvioCompactReader</title>
<meta name="date" content="2013-10-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EvioCompactReader";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EvioCompactReader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jlab/coda/jevio/EvioCompactEventWriter.html" title="class in org.jlab.coda.jevio"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/jlab/coda/jevio/EvioCompactReader.ReadStatus.html" title="enum in org.jlab.coda.jevio"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jlab/coda/jevio/EvioCompactReader.html" target="_top">Frames</a></li>
<li><a href="EvioCompactReader.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jlab.coda.jevio</div>
<h2 title="Class EvioCompactReader" class="title">Class EvioCompactReader</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.jlab.coda.jevio.EvioCompactReader</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">EvioCompactReader</span>
extends java.lang.Object</pre>
<div class="block">This class is used to read an evio version 4 formatted file or buffer
 and extract specific evio containers (bank, seg, or tagseg)
 with actual data in them given a tag/num pair. It is theoretically thread-safe.
 It is designed to be fast and does <b>NOT</b> do a full deserialization
 on each event examined.<p></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>timmer</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jlab/coda/jevio/EvioCompactReader.ReadStatus.html" title="enum in org.jlab.coda.jevio">EvioCompactReader.ReadStatus</a></strong></code>
<div class="block">This <code>enum</code> denotes the status of a read.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../org/jlab/coda/jevio/EvioNode.html" title="class in org.jlab.coda.jevio">EvioNode</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jlab/coda/jevio/EvioCompactReader.html#eventNodes">eventNodes</a></strong></code>
<div class="block">Stores info of all the (top-level) events.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/jlab/coda/jevio/EvioCompactReader.html#EvioCompactReader(java.nio.ByteBuffer)">EvioCompactReader</a></strong>(java.nio.ByteBuffer&nbsp;byteBuffer)</code>
<div class="block">Constructor for reading a buffer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/jlab/coda/jevio/EvioCompactReader.html#EvioCompactReader(java.io.File)">EvioCompactReader</a></strong>(java.io.File&nbsp;file)</code>
<div class="block">Constructor for reading an event file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/jlab/coda/jevio/EvioCompactReader.html#EvioCompactReader(java.lang.String)">EvioCompactReader</a></strong>(java.lang.String&nbsp;path)</code>
<div class="block">Constructor for reading an event file.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.nio.ByteBuffer</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jlab/coda/jevio/EvioCompactReader.html#addStructure(int, java.nio.ByteBuffer)">addStructure</a></strong>(int&nbsp;eventNumber,
            java.nio.ByteBuffer&nbsp;addBuffer)</code>
<div class="block">This method adds a bank, segment, or tag segment onto the end of an
 event.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jlab/coda/jevio/EvioCompactReader.html#close()">close</a></strong>()</code>
<div class="block">This only sets the position to its initial value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jlab/coda/jevio/EvioCompactReader.html#fileSize()">fileSize</a></strong>()</code>
<div class="block">Get the size of the file being read, in bytes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jlab/coda/jevio/EvioCompactReader.html#getBlockCount()">getBlockCount</a></strong>()</code>
<div class="block">This is the number of blocks in the file including the empty
 block usually at the end of version 4 files/buffers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.nio.ByteBuffer</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jlab/coda/jevio/EvioCompactReader.html#getByteBuffer()">getByteBuffer</a></strong>()</code>
<div class="block">Get the byte buffer being read directly or corresponding to the event file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.nio.ByteBuffer</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jlab/coda/jevio/EvioCompactReader.html#getData(org.jlab.coda.jevio.EvioNode)">getData</a></strong>(<a href="../../../../org/jlab/coda/jevio/EvioNode.html" title="class in org.jlab.coda.jevio">EvioNode</a>&nbsp;node)</code>
<div class="block">Get the data associated with an evio structure in ByteBuffer form.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.nio.ByteBuffer</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jlab/coda/jevio/EvioCompactReader.html#getData(org.jlab.coda.jevio.EvioNode, boolean)">getData</a></strong>(<a href="../../../../org/jlab/coda/jevio/EvioNode.html" title="class in org.jlab.coda.jevio">EvioNode</a>&nbsp;node,
       boolean&nbsp;copy)</code>
<div class="block">Get the data associated with an evio structure in ByteBuffer form.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jlab/coda/jevio/EvioXMLDictionary.html" title="class in org.jlab.coda.jevio">EvioXMLDictionary</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jlab/coda/jevio/EvioCompactReader.html#getDictionary()">getDictionary</a></strong>()</code>
<div class="block">Get the evio dictionary if is there is one.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jlab/coda/jevio/EvioCompactReader.html#getDictionaryXML()">getDictionaryXML</a></strong>()</code>
<div class="block">Get the XML format dictionary is there is one.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jlab/coda/jevio/EvioNode.html" title="class in org.jlab.coda.jevio">EvioNode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jlab/coda/jevio/EvioCompactReader.html#getEvent(int)">getEvent</a></strong>(int&nbsp;eventNumber)</code>
<div class="block">Get the EvioNode object associated with a particular event number.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.nio.ByteBuffer</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jlab/coda/jevio/EvioCompactReader.html#getEventBuffer(int)">getEventBuffer</a></strong>(int&nbsp;eventNumber)</code>
<div class="block">Get an evio bank or event in ByteBuffer form.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.nio.ByteBuffer</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jlab/coda/jevio/EvioCompactReader.html#getEventBuffer(int, boolean)">getEventBuffer</a></strong>(int&nbsp;eventNumber,
              boolean&nbsp;copy)</code>
<div class="block">Get an evio bank or event in ByteBuffer form.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jlab/coda/jevio/EvioCompactReader.html#getEventCount()">getEventCount</a></strong>()</code>
<div class="block">This is the number of events in the file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jlab/coda/jevio/EvioCompactReader.html#getEvioVersion()">getEvioVersion</a></strong>()</code>
<div class="block">Get the evio version number.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.nio.ByteOrder</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jlab/coda/jevio/EvioCompactReader.html#getFileByteOrder()">getFileByteOrder</a></strong>()</code>
<div class="block">When reading a file, this method's return value
 is the byte order of the evio data in the file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.nio.MappedByteBuffer</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jlab/coda/jevio/EvioCompactReader.html#getMappedByteBuffer()">getMappedByteBuffer</a></strong>()</code>
<div class="block">Get the memory mapped buffer corresponding to the event file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jlab/coda/jevio/EvioCompactReader.html#getPath()">getPath</a></strong>()</code>
<div class="block">Get the path to the file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.nio.ByteBuffer</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jlab/coda/jevio/EvioCompactReader.html#getStructureBuffer(org.jlab.coda.jevio.EvioNode)">getStructureBuffer</a></strong>(<a href="../../../../org/jlab/coda/jevio/EvioNode.html" title="class in org.jlab.coda.jevio">EvioNode</a>&nbsp;node)</code>
<div class="block">Get an evio structure (bank, seg, or tagseg) in ByteBuffer form.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.nio.ByteBuffer</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jlab/coda/jevio/EvioCompactReader.html#getStructureBuffer(org.jlab.coda.jevio.EvioNode, boolean)">getStructureBuffer</a></strong>(<a href="../../../../org/jlab/coda/jevio/EvioNode.html" title="class in org.jlab.coda.jevio">EvioNode</a>&nbsp;node,
                  boolean&nbsp;copy)</code>
<div class="block">Get an evio structure (bank, seg, or tagseg) in ByteBuffer form.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jlab/coda/jevio/EvioCompactReader.html#hasDictionary()">hasDictionary</a></strong>()</code>
<div class="block">Does this evio file have an associated XML dictionary?</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../org/jlab/coda/jevio/EvioNode.html" title="class in org.jlab.coda.jevio">EvioNode</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jlab/coda/jevio/EvioCompactReader.html#searchEvent(int, int, int)">searchEvent</a></strong>(int&nbsp;eventNumber,
           int&nbsp;tag,
           int&nbsp;num)</code>
<div class="block">This method searches the specified event in a file/buffer and
 returns a list of objects each of which contain information
 about a single evio structure which matches the given tag and num.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../org/jlab/coda/jevio/EvioNode.html" title="class in org.jlab.coda.jevio">EvioNode</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jlab/coda/jevio/EvioCompactReader.html#searchEvent(int, java.lang.String, org.jlab.coda.jevio.EvioXMLDictionary)">searchEvent</a></strong>(int&nbsp;eventNumber,
           java.lang.String&nbsp;dictName,
           <a href="../../../../org/jlab/coda/jevio/EvioXMLDictionary.html" title="class in org.jlab.coda.jevio">EvioXMLDictionary</a>&nbsp;dictionary)</code>
<div class="block">This method searches the specified event in a file/buffer and
 returns a list of objects each of which contain information
 about a single evio structure which matches the given dictionary
 entry name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jlab/coda/jevio/EvioCompactReader.html#setBuffer(java.nio.ByteBuffer)">setBuffer</a></strong>(java.nio.ByteBuffer&nbsp;buf)</code>
<div class="block">This method can be used to avoid creating additional EvioCompactReader
 objects by reusing this one with another buffer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jlab/coda/jevio/EvioCompactReader.html#toFile(java.io.File)">toFile</a></strong>(java.io.File&nbsp;file)</code>
<div class="block">Save the internal byte buffer to the given file
 (overwrites existing file).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jlab/coda/jevio/EvioCompactReader.html#toFile(java.lang.String)">toFile</a></strong>(java.lang.String&nbsp;fileName)</code>
<div class="block">Save the internal byte buffer to the given file
 (overwrites existing file).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="eventNodes">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>eventNodes</h4>
<pre>public final&nbsp;java.util.ArrayList&lt;<a href="../../../../org/jlab/coda/jevio/EvioNode.html" title="class in org.jlab.coda.jevio">EvioNode</a>&gt; eventNodes</pre>
<div class="block">Stores info of all the (top-level) events.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EvioCompactReader(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EvioCompactReader</h4>
<pre>public&nbsp;EvioCompactReader(java.lang.String&nbsp;path)
                  throws <a href="../../../../org/jlab/coda/jevio/EvioException.html" title="class in org.jlab.coda.jevio">EvioException</a>,
                         java.io.IOException</pre>
<div class="block">Constructor for reading an event file.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>path</code> - the full path to the file that contains events.
             For writing event files, use an <code>EventWriter</code> object.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if read failure</dd>
<dd><code><a href="../../../../org/jlab/coda/jevio/EvioException.html" title="class in org.jlab.coda.jevio">EvioException</a></code> - if file arg is null</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/jlab/coda/jevio/EventWriter.html" title="class in org.jlab.coda.jevio"><code>EventWriter</code></a></dd></dl>
</li>
</ul>
<a name="EvioCompactReader(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EvioCompactReader</h4>
<pre>public&nbsp;EvioCompactReader(java.io.File&nbsp;file)
                  throws <a href="../../../../org/jlab/coda/jevio/EvioException.html" title="class in org.jlab.coda.jevio">EvioException</a>,
                         java.io.IOException</pre>
<div class="block">Constructor for reading an event file.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>file</code> - the file that contains events.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if read failure</dd>
<dd><code><a href="../../../../org/jlab/coda/jevio/EvioException.html" title="class in org.jlab.coda.jevio">EvioException</a></code> - if file arg is null; file is too large;
                       if first block number != 1 when checkBlkNumSeq arg is true</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/jlab/coda/jevio/EventWriter.html" title="class in org.jlab.coda.jevio"><code>EventWriter</code></a></dd></dl>
</li>
</ul>
<a name="EvioCompactReader(java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EvioCompactReader</h4>
<pre>public&nbsp;EvioCompactReader(java.nio.ByteBuffer&nbsp;byteBuffer)
                  throws <a href="../../../../org/jlab/coda/jevio/EvioException.html" title="class in org.jlab.coda.jevio">EvioException</a></pre>
<div class="block">Constructor for reading a buffer.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>byteBuffer</code> - the buffer that contains events.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/jlab/coda/jevio/EvioException.html" title="class in org.jlab.coda.jevio">EvioException</a></code> - if file arg is null;
                       if first block number != 1 when checkBlkNumSeq arg is true;
                       failure to read first block header</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/jlab/coda/jevio/EventWriter.html" title="class in org.jlab.coda.jevio"><code>EventWriter</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setBuffer(java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBuffer</h4>
<pre>public&nbsp;void&nbsp;setBuffer(java.nio.ByteBuffer&nbsp;buf)
               throws <a href="../../../../org/jlab/coda/jevio/EvioException.html" title="class in org.jlab.coda.jevio">EvioException</a></pre>
<div class="block">This method can be used to avoid creating additional EvioCompactReader
 objects by reusing this one with another buffer. The method
 <a href="../../../../org/jlab/coda/jevio/EvioCompactReader.html#close()"><code>close()</code></a> is called before anything else.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>buf</code> - ByteBuffer to be read</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/jlab/coda/jevio/EvioException.html" title="class in org.jlab.coda.jevio">EvioException</a></code> - if arg is null;
                       if first block number != 1 when checkBlkNumSeq arg is true;
                       if failure to read first block header</dd></dl>
</li>
</ul>
<a name="getEvioVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEvioVersion</h4>
<pre>public&nbsp;int&nbsp;getEvioVersion()</pre>
<div class="block">Get the evio version number.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>evio version number.</dd></dl>
</li>
</ul>
<a name="getPath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPath</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPath()</pre>
<div class="block">Get the path to the file.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>path to the file</dd></dl>
</li>
</ul>
<a name="getFileByteOrder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileByteOrder</h4>
<pre>public&nbsp;java.nio.ByteOrder&nbsp;getFileByteOrder()</pre>
<div class="block">When reading a file, this method's return value
 is the byte order of the evio data in the file.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getDictionaryXML()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDictionaryXML</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDictionaryXML()</pre>
<div class="block">Get the XML format dictionary is there is one.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>XML format dictionary, else null.</dd></dl>
</li>
</ul>
<a name="getDictionary()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDictionary</h4>
<pre>public&nbsp;<a href="../../../../org/jlab/coda/jevio/EvioXMLDictionary.html" title="class in org.jlab.coda.jevio">EvioXMLDictionary</a>&nbsp;getDictionary()</pre>
<div class="block">Get the evio dictionary if is there is one.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>evio dictionary if exists, else null.</dd></dl>
</li>
</ul>
<a name="hasDictionary()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasDictionary</h4>
<pre>public&nbsp;boolean&nbsp;hasDictionary()</pre>
<div class="block">Does this evio file have an associated XML dictionary?</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if this evio file has an associated XML dictionary,
         else <code>false</code></dd></dl>
</li>
</ul>
<a name="getMappedByteBuffer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMappedByteBuffer</h4>
<pre>public&nbsp;java.nio.MappedByteBuffer&nbsp;getMappedByteBuffer()</pre>
<div class="block">Get the memory mapped buffer corresponding to the event file.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the memory mapped buffer corresponding to the event file.</dd></dl>
</li>
</ul>
<a name="getByteBuffer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getByteBuffer</h4>
<pre>public&nbsp;java.nio.ByteBuffer&nbsp;getByteBuffer()</pre>
<div class="block">Get the byte buffer being read directly or corresponding to the event file.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the byte buffer being read directly or corresponding to the event file.</dd></dl>
</li>
</ul>
<a name="fileSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fileSize</h4>
<pre>public&nbsp;long&nbsp;fileSize()</pre>
<div class="block">Get the size of the file being read, in bytes.
 For small files, obtain the file size using the memory mapped buffer's capacity.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the file size in bytes</dd></dl>
</li>
</ul>
<a name="getEvent(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEvent</h4>
<pre>public&nbsp;<a href="../../../../org/jlab/coda/jevio/EvioNode.html" title="class in org.jlab.coda.jevio">EvioNode</a>&nbsp;getEvent(int&nbsp;eventNumber)</pre>
<div class="block">Get the EvioNode object associated with a particular event number.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>eventNumber</code> - number of event (place in file/buffer) starting at 1.</dd>
<dt><span class="strong">Returns:</span></dt><dd>EvioNode object associated with a particular event number,
          or null if there is none.</dd></dl>
</li>
</ul>
<a name="searchEvent(int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchEvent</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../org/jlab/coda/jevio/EvioNode.html" title="class in org.jlab.coda.jevio">EvioNode</a>&gt;&nbsp;searchEvent(int&nbsp;eventNumber,
                                   int&nbsp;tag,
                                   int&nbsp;num)
                                     throws <a href="../../../../org/jlab/coda/jevio/EvioException.html" title="class in org.jlab.coda.jevio">EvioException</a></pre>
<div class="block">This method searches the specified event in a file/buffer and
 returns a list of objects each of which contain information
 about a single evio structure which matches the given tag and num.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>eventNumber</code> - place of event in buffer (starting with 1)</dd><dd><code>tag</code> - tag to match</dd><dd><code>num</code> - num to match</dd>
<dt><span class="strong">Returns:</span></dt><dd>list of EvioNode objects corresponding to matching evio structures
         (empty if none found)</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/jlab/coda/jevio/EvioException.html" title="class in org.jlab.coda.jevio">EvioException</a></code> - if bad arg value(s)</dd></dl>
</li>
</ul>
<a name="searchEvent(int, java.lang.String, org.jlab.coda.jevio.EvioXMLDictionary)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchEvent</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../org/jlab/coda/jevio/EvioNode.html" title="class in org.jlab.coda.jevio">EvioNode</a>&gt;&nbsp;searchEvent(int&nbsp;eventNumber,
                                   java.lang.String&nbsp;dictName,
                                   <a href="../../../../org/jlab/coda/jevio/EvioXMLDictionary.html" title="class in org.jlab.coda.jevio">EvioXMLDictionary</a>&nbsp;dictionary)
                                     throws <a href="../../../../org/jlab/coda/jevio/EvioException.html" title="class in org.jlab.coda.jevio">EvioException</a></pre>
<div class="block">This method searches the specified event in a file/buffer and
 returns a list of objects each of which contain information
 about a single evio structure which matches the given dictionary
 entry name.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>eventNumber</code> - place of event in buffer (starting with 1)</dd><dd><code>dictName</code> - name of dictionary entry to search for</dd><dd><code>dictionary</code> - dictionary to use; if null, use dictionary with file/buffer</dd>
<dt><span class="strong">Returns:</span></dt><dd>list of EvioNode objects corresponding to matching evio structures
         (empty if none found)</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/jlab/coda/jevio/EvioException.html" title="class in org.jlab.coda.jevio">EvioException</a></code> - if dictName is null;
                       if dictName is an invalid dictionary entry;
                       if dictionary is null and none provided in file/buffer being read</dd></dl>
</li>
</ul>
<a name="addStructure(int, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addStructure</h4>
<pre>public&nbsp;java.nio.ByteBuffer&nbsp;addStructure(int&nbsp;eventNumber,
                               java.nio.ByteBuffer&nbsp;addBuffer)
                                 throws <a href="../../../../org/jlab/coda/jevio/EvioException.html" title="class in org.jlab.coda.jevio">EvioException</a></pre>
<div class="block">This method adds a bank, segment, or tag segment onto the end of an
 event. It is the responsibility of the caller to make sure that
 the buffer argument contains valid evio data (only data representing
 the bank or structure to be added - not in file format with bank
 header and the like) which is compatible with the type of data
 structure stored in the given event. To produce such an evio data
 use <a href="../../../../org/jlab/coda/jevio/BaseStructure.html#write(java.nio.ByteBuffer)"><code>BaseStructure.write(java.nio.ByteBuffer)</code></a>,
 <a href="../../../../org/jlab/coda/jevio/BaseStructure.html#write(java.nio.ByteBuffer)"><code>BaseStructure.write(java.nio.ByteBuffer)</code></a> or
 <a href="../../../../org/jlab/coda/jevio/BaseStructure.html#write(java.nio.ByteBuffer)"><code>BaseStructure.write(java.nio.ByteBuffer)</code></a> depending on whether
 a bank, seg, or tagseg is being added.<p>
 A note about files here. If the constructor of this reader read in data
 from a file, it will now switch to using a new, internal buffer which
 is returned by this method or can be retrieved by calling
 <a href="../../../../org/jlab/coda/jevio/EvioCompactReader.html#getByteBuffer()"><code>getByteBuffer()</code></a>. It will <b>not</b> expand the file originally used.
 A new file can be created by calling either the <a href="../../../../org/jlab/coda/jevio/EvioCompactReader.html#toFile(java.lang.String)"><code>toFile(String)</code></a> or
 <a href="../../../../org/jlab/coda/jevio/EvioCompactReader.html#toFile(java.io.File)"><code>toFile(java.io.File)</code></a> methods.<p>
 The given buffer argument must be ready to read with its position and limit
 defining the limits of the data to copy.
 This method is synchronized due to the bulk, relative puts.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>eventNumber</code> - number of event to which addBuffer is to be added</dd><dd><code>addBuffer</code> - buffer containing evio data to add (<b>not</b> evio file format,
                  i.e. no bank headers)</dd>
<dt><span class="strong">Returns:</span></dt><dd>a new ByteBuffer object which is created and filled with all the data
         including what was just added.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/jlab/coda/jevio/EvioException.html" title="class in org.jlab.coda.jevio">EvioException</a></code> - if trying to add to a file;
                       if eventNumber < 1;
                       if addBuffer is null;
                       if addBuffer arg is empty or has non-evio format;
                       if addBuffer is opposite endian to current event buffer;
                       if added data is not the proper length (i.e. multiple of 4 bytes);
                       if the event number does not correspond to an existing event;
                       if there is an internal programming error;</dd></dl>
</li>
</ul>
<a name="getData(org.jlab.coda.jevio.EvioNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getData</h4>
<pre>public&nbsp;java.nio.ByteBuffer&nbsp;getData(<a href="../../../../org/jlab/coda/jevio/EvioNode.html" title="class in org.jlab.coda.jevio">EvioNode</a>&nbsp;node)</pre>
<div class="block">Get the data associated with an evio structure in ByteBuffer form.
 The returned buffer is a view into this reader's buffer (no copy done).
 Changes in one will affect the other.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>node</code> - evio structure whose data is to be retrieved</dd>
<dt><span class="strong">Returns:</span></dt><dd>ByteBuffer object containing data. Position and limit are
         set for reading.</dd></dl>
</li>
</ul>
<a name="getData(org.jlab.coda.jevio.EvioNode, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getData</h4>
<pre>public&nbsp;java.nio.ByteBuffer&nbsp;getData(<a href="../../../../org/jlab/coda/jevio/EvioNode.html" title="class in org.jlab.coda.jevio">EvioNode</a>&nbsp;node,
                          boolean&nbsp;copy)</pre>
<div class="block">Get the data associated with an evio structure in ByteBuffer form.
 Depending on the copy argument, the returned buffer will either be
 a copy of or a view into the data of this reader's buffer.<p>
 This method is synchronized due to the bulk, relative gets & puts.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>node</code> - evio structure whose data is to be retrieved</dd><dd><code>copy</code> - if <code>true</code>, then return a copy as opposed to a
        view into this reader object's buffer.</dd>
<dt><span class="strong">Returns:</span></dt><dd>ByteBuffer object containing data. Position and limit are
         set for reading.</dd></dl>
</li>
</ul>
<a name="getEventBuffer(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEventBuffer</h4>
<pre>public&nbsp;java.nio.ByteBuffer&nbsp;getEventBuffer(int&nbsp;eventNumber)
                                   throws <a href="../../../../org/jlab/coda/jevio/EvioException.html" title="class in org.jlab.coda.jevio">EvioException</a></pre>
<div class="block">Get an evio bank or event in ByteBuffer form.
 The returned buffer is a view into the data of this reader's buffer.<p>
 This method is synchronized due to the bulk, relative gets & puts.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>eventNumber</code> - number of event of interest</dd>
<dt><span class="strong">Returns:</span></dt><dd>ByteBuffer object containing bank's/event's bytes. Position and limit are
         set for reading.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/jlab/coda/jevio/EvioException.html" title="class in org.jlab.coda.jevio">EvioException</a></code> - if eventNumber < 1;
                       if the event number does not correspond to an existing event</dd></dl>
</li>
</ul>
<a name="getEventBuffer(int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEventBuffer</h4>
<pre>public&nbsp;java.nio.ByteBuffer&nbsp;getEventBuffer(int&nbsp;eventNumber,
                                 boolean&nbsp;copy)
                                   throws <a href="../../../../org/jlab/coda/jevio/EvioException.html" title="class in org.jlab.coda.jevio">EvioException</a></pre>
<div class="block">Get an evio bank or event in ByteBuffer form.
 Depending on the copy argument, the returned buffer will either be
 a copy of or a view into the data of this reader's buffer.<p>
 This method is synchronized due to the bulk, relative gets & puts.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>eventNumber</code> - number of event of interest</dd><dd><code>copy</code> - if <code>true</code>, then return a copy as opposed to a
        view into this reader object's buffer.</dd>
<dt><span class="strong">Returns:</span></dt><dd>ByteBuffer object containing bank's/event's bytes. Position and limit are
         set for reading.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/jlab/coda/jevio/EvioException.html" title="class in org.jlab.coda.jevio">EvioException</a></code> - if eventNumber < 1;
                       if the event number does not correspond to an existing event</dd></dl>
</li>
</ul>
<a name="getStructureBuffer(org.jlab.coda.jevio.EvioNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStructureBuffer</h4>
<pre>public&nbsp;java.nio.ByteBuffer&nbsp;getStructureBuffer(<a href="../../../../org/jlab/coda/jevio/EvioNode.html" title="class in org.jlab.coda.jevio">EvioNode</a>&nbsp;node)
                                       throws <a href="../../../../org/jlab/coda/jevio/EvioException.html" title="class in org.jlab.coda.jevio">EvioException</a></pre>
<div class="block">Get an evio structure (bank, seg, or tagseg) in ByteBuffer form.
 The returned buffer is a view into the data of this reader's buffer.<p>
 This method is synchronized due to the bulk, relative gets & puts.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>node</code> - node object representing evio structure of interest</dd>
<dt><span class="strong">Returns:</span></dt><dd>ByteBuffer object containing bank's/event's bytes. Position and limit are
         set for reading.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/jlab/coda/jevio/EvioException.html" title="class in org.jlab.coda.jevio">EvioException</a></code> - if node is null;</dd></dl>
</li>
</ul>
<a name="getStructureBuffer(org.jlab.coda.jevio.EvioNode, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStructureBuffer</h4>
<pre>public&nbsp;java.nio.ByteBuffer&nbsp;getStructureBuffer(<a href="../../../../org/jlab/coda/jevio/EvioNode.html" title="class in org.jlab.coda.jevio">EvioNode</a>&nbsp;node,
                                     boolean&nbsp;copy)
                                       throws <a href="../../../../org/jlab/coda/jevio/EvioException.html" title="class in org.jlab.coda.jevio">EvioException</a></pre>
<div class="block">Get an evio structure (bank, seg, or tagseg) in ByteBuffer form.
 Depending on the copy argument, the returned buffer will either be
 a copy of or a view into the data of this reader's buffer.<p>
 This method is synchronized due to the bulk, relative gets & puts.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>node</code> - node object representing evio structure of interest</dd><dd><code>copy</code> - if <code>true</code>, then return a copy as opposed to a
        view into this reader object's buffer.</dd>
<dt><span class="strong">Returns:</span></dt><dd>ByteBuffer object containing structure's bytes. Position and limit are
         set for reading.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/jlab/coda/jevio/EvioException.html" title="class in org.jlab.coda.jevio">EvioException</a></code> - if node is null;</dd></dl>
</li>
</ul>
<a name="close()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()</pre>
<div class="block">This only sets the position to its initial value.</div>
</li>
</ul>
<a name="getEventCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEventCount</h4>
<pre>public&nbsp;int&nbsp;getEventCount()</pre>
<div class="block">This is the number of events in the file. Any dictionary event is <b>not</b>
 included in the count. In versions 3 and earlier, it is not computed unless
 asked for, and if asked for it is computed and cached.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of events in the file.</dd></dl>
</li>
</ul>
<a name="getBlockCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlockCount</h4>
<pre>public&nbsp;int&nbsp;getBlockCount()</pre>
<div class="block">This is the number of blocks in the file including the empty
 block usually at the end of version 4 files/buffers.
 For version 3 files, a block size read from the first block is used
 to calculate the result.
 It is not computed unless in random access mode or is
 asked for, and if asked for it is computed and cached.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of blocks in the file (estimate for version 3 files)</dd></dl>
</li>
</ul>
<a name="toFile(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toFile</h4>
<pre>public&nbsp;void&nbsp;toFile(java.lang.String&nbsp;fileName)
            throws <a href="../../../../org/jlab/coda/jevio/EvioException.html" title="class in org.jlab.coda.jevio">EvioException</a>,
                   java.io.IOException</pre>
<div class="block">Save the internal byte buffer to the given file
 (overwrites existing file).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fileName</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code><a href="../../../../org/jlab/coda/jevio/EvioException.html" title="class in org.jlab.coda.jevio">EvioException</a></code> - if fileName arg is null</dd></dl>
</li>
</ul>
<a name="toFile(java.io.File)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toFile</h4>
<pre>public&nbsp;void&nbsp;toFile(java.io.File&nbsp;file)
            throws <a href="../../../../org/jlab/coda/jevio/EvioException.html" title="class in org.jlab.coda.jevio">EvioException</a>,
                   java.io.IOException</pre>
<div class="block">Save the internal byte buffer to the given file
 (overwrites existing file).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>file</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/jlab/coda/jevio/EvioException.html" title="class in org.jlab.coda.jevio">EvioException</a></code> - if file arg is null</dd>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EvioCompactReader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jlab/coda/jevio/EvioCompactEventWriter.html" title="class in org.jlab.coda.jevio"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/jlab/coda/jevio/EvioCompactReader.ReadStatus.html" title="enum in org.jlab.coda.jevio"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jlab/coda/jevio/EvioCompactReader.html" target="_top">Frames</a></li>
<li><a href="EvioCompactReader.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
