<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Thu Oct 17 16:26:25 EDT 2013 -->
<title>EvioCompactEventWriter</title>
<meta name="date" content="2013-10-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EvioCompactEventWriter";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EvioCompactEventWriter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jlab/coda/jevio/EvioBank.html" title="class in org.jlab.coda.jevio"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/jlab/coda/jevio/EvioCompactReader.html" title="class in org.jlab.coda.jevio"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jlab/coda/jevio/EvioCompactEventWriter.html" target="_top">Frames</a></li>
<li><a href="EvioCompactEventWriter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jlab.coda.jevio</div>
<h2 title="Class EvioCompactEventWriter" class="title">Class EvioCompactEventWriter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.jlab.coda.jevio.EvioCompactEventWriter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">EvioCompactEventWriter</span>
extends java.lang.Object</pre>
<div class="block">This class is used to collect multiple buffers, each containing the bytes
 of a single evio event (<b>NOT</b> a full evio version 4 formatted buffer).
 It can write the accumulated events into a properly formatted evio version 4 file.
 It is theoretically thread-safe.
 It is designed to be fast and does <b>NOT</b> do a deserialization
 on the buffers collected.<p></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>timmer</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jlab/coda/jevio/EvioCompactEventWriter.html#baseFileName">baseFileName</a></strong></code>
<div class="block">Part of filename without directory or split numbers.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/jlab/coda/jevio/EvioCompactEventWriter.html#EvioCompactEventWriter(java.lang.String, java.lang.String, int, int, int, java.nio.ByteOrder, java.lang.String)">EvioCompactEventWriter</a></strong>(java.lang.String&nbsp;baseFilename,
                      java.lang.String&nbsp;directory,
                      int&nbsp;runNumber,
                      int&nbsp;split,
                      int&nbsp;bufferSize,
                      java.nio.ByteOrder&nbsp;byteOrder,
                      java.lang.String&nbsp;xmlDictionary)</code>
<div class="block">Create an <code>EvioCompactEventWriter</code> object for writing events to a file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/jlab/coda/jevio/EvioCompactEventWriter.html#EvioCompactEventWriter(java.lang.String, java.lang.String, int, int, int, int, int, java.nio.ByteOrder, java.lang.String, boolean)">EvioCompactEventWriter</a></strong>(java.lang.String&nbsp;baseFilename,
                      java.lang.String&nbsp;directory,
                      int&nbsp;runNumber,
                      int&nbsp;split,
                      int&nbsp;blockSizeMax,
                      int&nbsp;blockCountMax,
                      int&nbsp;bufferSize,
                      java.nio.ByteOrder&nbsp;byteOrder,
                      java.lang.String&nbsp;xmlDictionary,
                      boolean&nbsp;overWriteOK)</code>
<div class="block">Create an <code>EvioCompactEventWriter</code> object for writing events to a file.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jlab/coda/jevio/EvioCompactEventWriter.html#close()">close</a></strong>()</code>
<div class="block">This method flushes any remaining data to file and disables this object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jlab/coda/jevio/EvioCompactEventWriter.html#flushToFile()">flushToFile</a></strong>()</code>
<div class="block">Flush buffer to file defined in constructor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jlab/coda/jevio/EvioCompactEventWriter.html#generateBaseFileName(java.lang.String, int)">generateBaseFileName</a></strong>(java.lang.String&nbsp;baseName,
                    int&nbsp;runNumber)</code>
<div class="block">This method generates part of a file name given a base file name as an argument.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jlab/coda/jevio/EvioCompactEventWriter.html#generateFileName()">generateFileName</a></strong>()</code>
<div class="block">This method generates a complete file name from the previously determined baseFileName
 (see <a href="../../../../org/jlab/coda/jevio/EvioCompactEventWriter.html#generateBaseFileName(java.lang.String, int)"><code>generateBaseFileName(String, int)</code></a>).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.nio.ByteBuffer</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jlab/coda/jevio/EvioCompactEventWriter.html#getByteBuffer()">getByteBuffer</a></strong>()</code>
<div class="block">Get the internal byte buffer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jlab/coda/jevio/EvioCompactEventWriter.html#writeEvent(java.nio.ByteBuffer)">writeEvent</a></strong>(java.nio.ByteBuffer&nbsp;eventBuffer)</code>
<div class="block">Write an event (bank) to the internal buffer in evio version 4 format.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="baseFileName">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>baseFileName</h4>
<pre>public&nbsp;java.lang.String baseFileName</pre>
<div class="block">Part of filename without directory or split numbers.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EvioCompactEventWriter(java.lang.String, java.lang.String, int, int, int, java.nio.ByteOrder, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EvioCompactEventWriter</h4>
<pre>public&nbsp;EvioCompactEventWriter(java.lang.String&nbsp;baseFilename,
                      java.lang.String&nbsp;directory,
                      int&nbsp;runNumber,
                      int&nbsp;split,
                      int&nbsp;bufferSize,
                      java.nio.ByteOrder&nbsp;byteOrder,
                      java.lang.String&nbsp;xmlDictionary)
                       throws <a href="../../../../org/jlab/coda/jevio/EvioException.html" title="class in org.jlab.coda.jevio">EvioException</a></pre>
<div class="block">Create an <code>EvioCompactEventWriter</code> object for writing events to a file.
 It receives buffers containing evio event data (just the event data and <b>not</b> a
 full evio 4 format) and places them into an internal buffer in full evio 4 format.
 It writes out the contents of its internal buffer into a file whenever that buffer
 becomes full. If the split arg is > 0, when the file size reaches the given limit,
 it is closed and another created. If the file already exists, its contents will be
 overwritten unless the "overWriteOK" argument is <code>false</code> in
 which case an exception will be thrown. If the file doesn't exist,
 it will be created. Byte order defaults to big endian if arg is null.
 File writing can be terminated by calling <a href="../../../../org/jlab/coda/jevio/EvioCompactEventWriter.html#close()"><code>close()</code></a> which will flush all
 remaining data to the file, close it, and disable this object from any more
 writing.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>baseFilename</code> - base file name used to generate complete file name (may not be null)</dd><dd><code>directory</code> - directory in which file is to be placed</dd><dd><code>runNumber</code> - number of the CODA run, used in naming files</dd><dd><code>split</code> - if < 1, do not split file, write to only one file of unlimited size.
                      Else this is max size (in units of integral # of buffers of maxBuffersize
                      bytes each) to make a file before closing it and starting writing another.</dd><dd><code>bufferSize</code> - number of bytes to make the internal buffer which will
                      be storing events before writing them to a file.</dd><dd><code>byteOrder</code> - the byte order in which to write the file.</dd><dd><code>xmlDictionary</code> - dictionary in xml format or null if none.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/jlab/coda/jevio/EvioException.html" title="class in org.jlab.coda.jevio">EvioException</a></code> - if baseFileName is null;
                       if bufferSize too small;
                       if file exists but user requested no over-writing;</dd></dl>
</li>
</ul>
<a name="EvioCompactEventWriter(java.lang.String, java.lang.String, int, int, int, int, int, java.nio.ByteOrder, java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EvioCompactEventWriter</h4>
<pre>public&nbsp;EvioCompactEventWriter(java.lang.String&nbsp;baseFilename,
                      java.lang.String&nbsp;directory,
                      int&nbsp;runNumber,
                      int&nbsp;split,
                      int&nbsp;blockSizeMax,
                      int&nbsp;blockCountMax,
                      int&nbsp;bufferSize,
                      java.nio.ByteOrder&nbsp;byteOrder,
                      java.lang.String&nbsp;xmlDictionary,
                      boolean&nbsp;overWriteOK)
                       throws <a href="../../../../org/jlab/coda/jevio/EvioException.html" title="class in org.jlab.coda.jevio">EvioException</a></pre>
<div class="block">Create an <code>EvioCompactEventWriter</code> object for writing events to a file.
 It receives buffers containing evio event data (just the event data and <b>not</b> a
 full evio 4 format) and places them into an internal buffer in full evio 4 format.
 It writes out the contents of its internal buffer into a file whenever that buffer
 becomes full. If the split arg is > 0, when the file size reaches the given limit,
 it is closed and another created. If the file already exists, its contents will be
 overwritten unless the "overWriteOK" argument is <code>false</code> in
 which case an exception will be thrown. If the file doesn't exist,
 it will be created. Byte order defaults to big endian if arg is null.
 File writing can be terminated by calling <a href="../../../../org/jlab/coda/jevio/EvioCompactEventWriter.html#close()"><code>close()</code></a> which will flush all
 remaining data to the file, close it, and disable this object from any more
 writing.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>baseFilename</code> - base file name used to generate complete file name (may not be null)</dd><dd><code>directory</code> - directory in which file is to be placed</dd><dd><code>runNumber</code> - number of the CODA run, used in naming files</dd><dd><code>split</code> - if < 1, do not split file, write to only one file of unlimited size.
                      Else this is max size (in units of integral # of buffers of maxBuffersize
                      bytes each) to make a file before closing it and starting writing another.</dd><dd><code>blockSizeMax</code> - the max blocksize in bytes which must be >= 400 B and <= 4 MB.
                      The size of the block will not be larger than this size
                      unless a single event itself is larger.</dd><dd><code>blockCountMax</code> - the max number of events in a single block which must be
                      >= <a href="../../../../org/jlab/coda/jevio/EventWriter.html#MIN_BLOCK_COUNT"><code>EventWriter.MIN_BLOCK_COUNT</code></a> and <= <a href="../../../../org/jlab/coda/jevio/EventWriter.html#MAX_BLOCK_COUNT"><code>EventWriter.MAX_BLOCK_COUNT</code></a>.</dd><dd><code>bufferSize</code> - number of bytes to make the internal buffer which will
                      be storing events before writing them to a file.</dd><dd><code>byteOrder</code> - the byte order in which to write the file.</dd><dd><code>xmlDictionary</code> - dictionary in xml format or null if none.</dd><dd><code>overWriteOK</code> - if <code>false</code> and the file already exists,
                      an exception is thrown rather than overwriting it.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/jlab/coda/jevio/EvioException.html" title="class in org.jlab.coda.jevio">EvioException</a></code> - if baseFileName is null;
                       if blockSizeMax or blockCountMax exceed limits;
                       if bufferSize too small;
                       if file exists but user requested no over-writing;</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="generateBaseFileName(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateBaseFileName</h4>
<pre>public&nbsp;void&nbsp;generateBaseFileName(java.lang.String&nbsp;baseName,
                        int&nbsp;runNumber)</pre>
<div class="block">This method generates part of a file name given a base file name as an argument.
 The base file name may contain the characters <b>%d</b> each occurrence of
 which will be substituted with the given runNumber value. It may also contain
 characters of the form <b>$(ENV_VAR)</b> which will be substituted with
 the value of the associated environmental variable or a blank string if
 none is found.This method also finds any extension and marks its position
 so if the file is being split, the split number can be inserted immediately
 before the extension.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>baseName</code> - file name to start with</dd><dd><code>runNumber</code> - CODA run number</dd></dl>
</li>
</ul>
<a name="generateFileName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateFileName</h4>
<pre>public&nbsp;java.lang.String&nbsp;generateFileName()</pre>
<div class="block">This method generates a complete file name from the previously determined baseFileName
 (see <a href="../../../../org/jlab/coda/jevio/EvioCompactEventWriter.html#generateBaseFileName(java.lang.String, int)"><code>generateBaseFileName(String, int)</code></a>).
 If the file is to be split into multiple smaller files (split > 0), numbers are used to
 distinguish between the split files starting at 000000 but given by fileCount.
 These numbers are inserted immediately before any extension or at the end of the file
 name if no extension is present. The directory string, if any, is prepended to the
 returned file name.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>generated file name</dd></dl>
</li>
</ul>
<a name="writeEvent(java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeEvent</h4>
<pre>public&nbsp;void&nbsp;writeEvent(java.nio.ByteBuffer&nbsp;eventBuffer)
                throws <a href="../../../../org/jlab/coda/jevio/EvioException.html" title="class in org.jlab.coda.jevio">EvioException</a>,
                       java.io.IOException</pre>
<div class="block">Write an event (bank) to the internal buffer in evio version 4 format.
 The given event buffer must contain only the event's data (event header
 and event data) and must <b>not</b> be in complete evio format.
 If the internal buffer is full, it will be flushed to the file.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>eventBuffer</code> - the event (bank) to write in buffer form</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/jlab/coda/jevio/EvioException.html" title="class in org.jlab.coda.jevio">EvioException</a></code> - if event is opposite byte order of internal buffer;
                       if close() already called;
                       if bad eventBuffer format;
                       if file could not be opened for writing;
                       if file exists but user requested no over-writing;</dd>
<dd><code>java.io.IOException</code> - if error writing file</dd></dl>
</li>
</ul>
<a name="flushToFile()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flushToFile</h4>
<pre>public&nbsp;boolean&nbsp;flushToFile()
                    throws <a href="../../../../org/jlab/coda/jevio/EvioException.html" title="class in org.jlab.coda.jevio">EvioException</a>,
                           java.io.IOException</pre>
<div class="block">Flush buffer to file defined in constructor.
 Does nothing if object already closed.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code>if file was split, else <code>false</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/jlab/coda/jevio/EvioException.html" title="class in org.jlab.coda.jevio">EvioException</a></code> - if this object already closed;
                       if file could not be opened for writing;
                       if file exists but user requested no over-writing;</dd>
<dd><code>java.io.IOException</code> - if error writing file</dd></dl>
</li>
</ul>
<a name="getByteBuffer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getByteBuffer</h4>
<pre>public&nbsp;java.nio.ByteBuffer&nbsp;getByteBuffer()</pre>
<div class="block">Get the internal byte buffer. The buffer's position will be 0.
 It's limit will be the size of the valid data. Basically, it's
 ready to be read from. The returned buffer shares data with the
 internal buffer but has separate limit, position, and mark.<p>

 This will be useful if creating a single buffer to be sent over
 the network. It probably will <b>not</b> be useful if splitting the file
 since just after a split the internal buffer contains nothing and
 in any case will not contain all the data written.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the internal byte buffer.</dd></dl>
</li>
</ul>
<a name="close()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()</pre>
<div class="block">This method flushes any remaining data to file and disables this object.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EvioCompactEventWriter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jlab/coda/jevio/EvioBank.html" title="class in org.jlab.coda.jevio"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/jlab/coda/jevio/EvioCompactReader.html" title="class in org.jlab.coda.jevio"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jlab/coda/jevio/EvioCompactEventWriter.html" target="_top">Frames</a></li>
<li><a href="EvioCompactEventWriter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
