<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Thu Oct 17 16:26:25 EDT 2013 -->
<title>IBlockHeader</title>
<meta name="date" content="2013-10-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IBlockHeader";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IBlockHeader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jlab/coda/jevio/EvioXMLDictionary.html" title="class in org.jlab.coda.jevio"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/jlab/coda/jevio/IEvioFilter.html" title="interface in org.jlab.coda.jevio"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jlab/coda/jevio/IBlockHeader.html" target="_top">Frames</a></li>
<li><a href="IBlockHeader.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jlab.coda.jevio</div>
<h2 title="Interface IBlockHeader" class="title">Interface IBlockHeader</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../org/jlab/coda/jevio/BlockHeaderV2.html" title="class in org.jlab.coda.jevio">BlockHeaderV2</a>, <a href="../../../../org/jlab/coda/jevio/BlockHeaderV4.html" title="class in org.jlab.coda.jevio">BlockHeaderV4</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">IBlockHeader</span></pre>
<div class="block">Make a common interface for different versions of the BlockHeader.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>timmer</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jlab/coda/jevio/IBlockHeader.html#MAGIC_NUMBER">MAGIC_NUMBER</a></strong></code>
<div class="block">The magic number, should be the value of <code>magicNumber</code>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jlab/coda/jevio/IBlockHeader.html#bytesRemaining(long)">bytesRemaining</a></strong>(long&nbsp;position)</code>
<div class="block">Gives the bytes remaining in this block (physical record) given a buffer position.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jlab/coda/jevio/IBlockHeader.html#firstEventStartingPosition()">firstEventStartingPosition</a></strong>()</code>
<div class="block">Determines where the start of the first event (logical record) in this block (physical record) is located
 (in bytes).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jlab/coda/jevio/IBlockHeader.html#getBufferEndingPosition()">getBufferEndingPosition</a></strong>()</code>
<div class="block">Get the position in the buffer (in bytes) of this block's last data word.<br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jlab/coda/jevio/IBlockHeader.html#getBufferStartingPosition()">getBufferStartingPosition</a></strong>()</code>
<div class="block">Get the starting position in the buffer (in bytes) from which this header was read--if that happened.<br>
 This is not part of the block header proper.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jlab/coda/jevio/IBlockHeader.html#getHeaderLength()">getHeaderLength</a></strong>()</code>
<div class="block">Get the block header length, in ints.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jlab/coda/jevio/IBlockHeader.html#getMagicNumber()">getMagicNumber</a></strong>()</code>
<div class="block">Get the magic number the block (physical record) header which should be 0xc0da0100.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jlab/coda/jevio/IBlockHeader.html#getNumber()">getNumber</a></strong>()</code>
<div class="block">Get the block number for this block (physical record).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jlab/coda/jevio/IBlockHeader.html#getSize()">getSize</a></strong>()</code>
<div class="block">Get the size of the block (physical record).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jlab/coda/jevio/IBlockHeader.html#getVersion()">getVersion</a></strong>()</code>
<div class="block">Get the evio version of the block (physical record) header.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jlab/coda/jevio/IBlockHeader.html#hasDictionary()">hasDictionary</a></strong>()</code>
<div class="block">Is this block's first event is an evio dictionary?</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jlab/coda/jevio/IBlockHeader.html#isLastBlock()">isLastBlock</a></strong>()</code>
<div class="block">Is this the last block in the file or being sent over the network?</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jlab/coda/jevio/IBlockHeader.html#nextBufferStartingPosition()">nextBufferStartingPosition</a></strong>()</code>
<div class="block">Determines where the start of the next block (physical record) header in some buffer is located (in bytes).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jlab/coda/jevio/IBlockHeader.html#setBufferStartingPosition(long)">setBufferStartingPosition</a></strong>(long&nbsp;bufferStartingPosition)</code>
<div class="block">Set the starting position in the buffer (in bytes) from which this header was read--if that happened.<br>
 This is not part of the block header proper.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jlab/coda/jevio/IBlockHeader.html#toString()">toString</a></strong>()</code>
<div class="block">Obtain a string representation of the block (physical record) header.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jlab/coda/jevio/IBlockHeader.html#write(java.nio.ByteBuffer)">write</a></strong>(java.nio.ByteBuffer&nbsp;byteBuffer)</code>
<div class="block">Write myself out a byte buffer.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="MAGIC_NUMBER">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MAGIC_NUMBER</h4>
<pre>static final&nbsp;int MAGIC_NUMBER</pre>
<div class="block">The magic number, should be the value of <code>magicNumber</code>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.jlab.coda.jevio.IBlockHeader.MAGIC_NUMBER">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSize</h4>
<pre>int&nbsp;getSize()</pre>
<div class="block">Get the size of the block (physical record).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the size of the block (physical record) in ints.</dd></dl>
</li>
</ul>
<a name="getNumber()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumber</h4>
<pre>int&nbsp;getNumber()</pre>
<div class="block">Get the block number for this block (physical record).
 In a file, this is usually sequential.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the block number for this block (physical record).</dd></dl>
</li>
</ul>
<a name="getHeaderLength()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeaderLength</h4>
<pre>int&nbsp;getHeaderLength()</pre>
<div class="block">Get the block header length, in ints. This should be 8.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the block header length. This should be 8.</dd></dl>
</li>
</ul>
<a name="getVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVersion</h4>
<pre>int&nbsp;getVersion()</pre>
<div class="block">Get the evio version of the block (physical record) header.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the evio version of the block (physical record) header.</dd></dl>
</li>
</ul>
<a name="getMagicNumber()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMagicNumber</h4>
<pre>int&nbsp;getMagicNumber()</pre>
<div class="block">Get the magic number the block (physical record) header which should be 0xc0da0100.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the magic number in the block (physical record).</dd></dl>
</li>
</ul>
<a name="getBufferEndingPosition()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBufferEndingPosition</h4>
<pre>long&nbsp;getBufferEndingPosition()</pre>
<div class="block">Get the position in the buffer (in bytes) of this block's last data word.<br></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the position in the buffer (in bytes) of this block's last data word.</dd></dl>
</li>
</ul>
<a name="getBufferStartingPosition()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBufferStartingPosition</h4>
<pre>long&nbsp;getBufferStartingPosition()</pre>
<div class="block">Get the starting position in the buffer (in bytes) from which this header was read--if that happened.<br>
 This is not part of the block header proper. It is a position in a memory buffer of the start of the block
 (physical record). It is kept for convenience. It is up to the reader to set it.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the starting position in the buffer (in bytes) from which this header was read--if that happened.</dd></dl>
</li>
</ul>
<a name="setBufferStartingPosition(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBufferStartingPosition</h4>
<pre>void&nbsp;setBufferStartingPosition(long&nbsp;bufferStartingPosition)</pre>
<div class="block">Set the starting position in the buffer (in bytes) from which this header was read--if that happened.<br>
 This is not part of the block header proper. It is a position in a memory buffer of the start of the block
 (physical record). It is kept for convenience. It is up to the reader to set it.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bufferStartingPosition</code> - the starting position in the buffer from which this header was read--if that
            happened.</dd></dl>
</li>
</ul>
<a name="nextBufferStartingPosition()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextBufferStartingPosition</h4>
<pre>long&nbsp;nextBufferStartingPosition()</pre>
<div class="block">Determines where the start of the next block (physical record) header in some buffer is located (in bytes).
 This assumes the start position has been maintained by the object performing the buffer read.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the start of the next block (physical record) header in some buffer is located (in bytes).</dd></dl>
</li>
</ul>
<a name="firstEventStartingPosition()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>firstEventStartingPosition</h4>
<pre>long&nbsp;firstEventStartingPosition()</pre>
<div class="block">Determines where the start of the first event (logical record) in this block (physical record) is located
 (in bytes). This assumes the start position has been maintained by the object performing the buffer read.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>where the start of the first event (logical record) in this block (physical record) is located
         (in bytes). Returns 0 if start is 0, signaling that this entire physical record is part of a
         logical record that spans at least three physical records.</dd></dl>
</li>
</ul>
<a name="bytesRemaining(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bytesRemaining</h4>
<pre>int&nbsp;bytesRemaining(long&nbsp;position)
                   throws <a href="../../../../org/jlab/coda/jevio/EvioException.html" title="class in org.jlab.coda.jevio">EvioException</a></pre>
<div class="block">Gives the bytes remaining in this block (physical record) given a buffer position. The position is an absolute
 position in a byte buffer. This assumes that the absolute position in <code>bufferStartingPosition</code> is
 being maintained properly by the reader. No block is longer than 2.1GB - 31 bits of length. This is for
 practical reasons - so a block can be read into a single byte array.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>position</code> - the absolute current position is a byte buffer.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the number of bytes remaining in this block (physical record.)</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/jlab/coda/jevio/EvioException.html" title="class in org.jlab.coda.jevio">EvioException</a></code></dd></dl>
</li>
</ul>
<a name="hasDictionary()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasDictionary</h4>
<pre>boolean&nbsp;hasDictionary()</pre>
<div class="block">Is this block's first event is an evio dictionary?</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if this block's first event is an evio dictionary, else <code>false</code></dd></dl>
</li>
</ul>
<a name="isLastBlock()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLastBlock</h4>
<pre>boolean&nbsp;isLastBlock()</pre>
<div class="block">Is this the last block in the file or being sent over the network?</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if this is the last block in the file or being sent
         over the network, else <code>false</code></dd></dl>
</li>
</ul>
<a name="write(java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>int&nbsp;write(java.nio.ByteBuffer&nbsp;byteBuffer)</pre>
<div class="block">Write myself out a byte buffer. This write is relative--i.e., it uses the current position of the buffer.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>byteBuffer</code> - the byteBuffer to write to.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the number of bytes written, which for a BlockHeader is 32.</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>java.lang.String&nbsp;toString()</pre>
<div class="block">Obtain a string representation of the block (physical record) header.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a string representation of the block (physical record) header.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IBlockHeader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jlab/coda/jevio/EvioXMLDictionary.html" title="class in org.jlab.coda.jevio"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/jlab/coda/jevio/IEvioFilter.html" title="interface in org.jlab.coda.jevio"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jlab/coda/jevio/IBlockHeader.html" target="_top">Frames</a></li>
<li><a href="IBlockHeader.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
