<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Thu Oct 17 16:26:25 EDT 2013 -->
<title>IEvioStructure</title>
<meta name="date" content="2013-10-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IEvioStructure";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IEvioStructure.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jlab/coda/jevio/IEvioProgressListener.html" title="interface in org.jlab.coda.jevio"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/jlab/coda/jevio/IEvioWriter.html" title="interface in org.jlab.coda.jevio"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jlab/coda/jevio/IEvioStructure.html" target="_top">Frames</a></li>
<li><a href="IEvioStructure.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jlab.coda.jevio</div>
<h2 title="Interface IEvioStructure" class="title">Interface IEvioStructure</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../org/jlab/coda/jevio/BaseStructure.html" title="class in org.jlab.coda.jevio">BaseStructure</a>, <a href="../../../../org/jlab/coda/jevio/EvioBank.html" title="class in org.jlab.coda.jevio">EvioBank</a>, <a href="../../../../org/jlab/coda/jevio/EvioEvent.html" title="class in org.jlab.coda.jevio">EvioEvent</a>, <a href="../../../../org/jlab/coda/jevio/EvioSegment.html" title="class in org.jlab.coda.jevio">EvioSegment</a>, <a href="../../../../org/jlab/coda/jevio/EvioTagSegment.html" title="class in org.jlab.coda.jevio">EvioTagSegment</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">IEvioStructure</span></pre>
<div class="block">This interface is implemented by classes representing the basic evio structures: banks, segments, and tagsegments.
 Note there is not "getNum" methods, because not all structures have num fields in their header, only BANKs do.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>heddle</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jlab/coda/jevio/IEvioStructure.html#getByteData()">getByteData</a></strong>()</code>
<div class="block">Gets the raw data as an byte array, if the type as indicated by the
 header is appropriate.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jlab/coda/jevio/CompositeData.html" title="class in org.jlab.coda.jevio">CompositeData</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jlab/coda/jevio/IEvioStructure.html#getCompositeData()">getCompositeData</a></strong>()</code>
<div class="block">Gets the raw data as an array of CompositeData objects, if the type as indicated
 by the header is appropriate.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jlab/coda/jevio/IEvioStructure.html#getDescription()">getDescription</a></strong>()</code>
<div class="block">Get the description from the name provider (dictionary), if there is one.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jlab/coda/jevio/IEvioStructure.html#getDoubleData()">getDoubleData</a></strong>()</code>
<div class="block">Gets the raw data as a double array, if the type as indicated by the
 header is appropriate.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jlab/coda/jevio/IEvioStructure.html#getFloatData()">getFloatData</a></strong>()</code>
<div class="block">Gets the raw data as a float array, if the type as indicated by the
 header is appropriate.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jlab/coda/jevio/BaseStructureHeader.html" title="class in org.jlab.coda.jevio">BaseStructureHeader</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jlab/coda/jevio/IEvioStructure.html#getHeader()">getHeader</a></strong>()</code>
<div class="block">Returns the header for this structure</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jlab/coda/jevio/IEvioStructure.html#getIntData()">getIntData</a></strong>()</code>
<div class="block">Gets the raw data as an integer array, if the type as indicated by the
 header is appropriate.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jlab/coda/jevio/IEvioStructure.html#getLongData()">getLongData</a></strong>()</code>
<div class="block">Gets the raw data as a long array, if the type as indicated by the
 header is appropriate.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>short[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jlab/coda/jevio/IEvioStructure.html#getShortData()">getShortData</a></strong>()</code>
<div class="block">Gets the raw data as a short array, if the type as indicated by the
 header is appropriate.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jlab/coda/jevio/IEvioStructure.html#getStringData()">getStringData</a></strong>()</code>
<div class="block">Gets the raw data as an array of String objects, if the type as indicated by the
 header is appropriate.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/jlab/coda/jevio/StructureType.html" title="enum in org.jlab.coda.jevio">StructureType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jlab/coda/jevio/IEvioStructure.html#getStructureType()">getStructureType</a></strong>()</code>
<div class="block">Return the StructureType for this structure.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getHeader()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeader</h4>
<pre><a href="../../../../org/jlab/coda/jevio/BaseStructureHeader.html" title="class in org.jlab.coda.jevio">BaseStructureHeader</a>&nbsp;getHeader()</pre>
<div class="block">Returns the header for this structure</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the <code>BaseStructureHeader</code> for this structure.</dd></dl>
</li>
</ul>
<a name="getStructureType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStructureType</h4>
<pre><a href="../../../../org/jlab/coda/jevio/StructureType.html" title="enum in org.jlab.coda.jevio">StructureType</a>&nbsp;getStructureType()</pre>
<div class="block">Return the StructureType for this structure.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the StructureType for this structure.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/jlab/coda/jevio/StructureType.html" title="enum in org.jlab.coda.jevio"><code>StructureType</code></a></dd></dl>
</li>
</ul>
<a name="getIntData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIntData</h4>
<pre>int[]&nbsp;getIntData()</pre>
<div class="block">Gets the raw data as an integer array, if the type as indicated by the
 header is appropriate.
 NOTE: since Java does not have unsigned primitives, both INT32 and UINT32 data types will be
 returned as int arrays. The application will have to deal with reinterpreting signed ints that are
 negative as unsigned ints</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the data as an int array, or <code>null</code> if this makes no sense for the given type.</dd></dl>
</li>
</ul>
<a name="getDoubleData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDoubleData</h4>
<pre>double[]&nbsp;getDoubleData()</pre>
<div class="block">Gets the raw data as a double array, if the type as indicated by the
 header is appropriate.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the data as an double array, or <code>null</code> if this makes no sense for the given type.</dd></dl>
</li>
</ul>
<a name="getByteData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getByteData</h4>
<pre>byte[]&nbsp;getByteData()</pre>
<div class="block">Gets the raw data as an byte array, if the type as indicated by the
 header is appropriate.
 NOTE: since Java does not have unsigned primitives, CHAR8 and UCHAR8 data types will be
 returned as byte arrays. The application will have to deal with reinterpreting bytes as characters,
 if necessary.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the data as an byte array, or <code>null</code> if this makes no sense for the given type.</dd></dl>
</li>
</ul>
<a name="getStringData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStringData</h4>
<pre>java.lang.String[]&nbsp;getStringData()</pre>
<div class="block">Gets the raw data as an array of String objects, if the type as indicated by the
 header is appropriate.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the data as an array of String objects, or <code>null</code> if this makes no sense for the given type.
 (The only DataType it makes sense for is CHARSTAR8.)</dd></dl>
</li>
</ul>
<a name="getLongData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLongData</h4>
<pre>long[]&nbsp;getLongData()</pre>
<div class="block">Gets the raw data as a long array, if the type as indicated by the
 header is appropriate.
 NOTE: since Java does not have unsigned primitives, both LONG64 and ULONG64 data types will be
 returned as long arrays. The application will have to deal with reinterpreting signed longs that are
 negative as unsigned longs.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the data as an long array, or <code>null</code> if this makes no sense for the given type.</dd></dl>
</li>
</ul>
<a name="getFloatData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFloatData</h4>
<pre>float[]&nbsp;getFloatData()</pre>
<div class="block">Gets the raw data as a float array, if the type as indicated by the
 header is appropriate.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the data as an double array, or <code>null</code> if this makes no sense for the given type.</dd></dl>
</li>
</ul>
<a name="getShortData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShortData</h4>
<pre>short[]&nbsp;getShortData()</pre>
<div class="block">Gets the raw data as a short array, if the type as indicated by the
 header is appropriate.
 NOTE: since Java does not have unsigned primitives, both SHORT16 and USHORT16
 data types will be returned as short arrays. The application will have to deal
 with reinterpreting signed shorts that are negative as unsigned shorts.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the data as an short array, or <code>null</code> if this makes no sense for the given type.</dd></dl>
</li>
</ul>
<a name="getCompositeData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCompositeData</h4>
<pre><a href="../../../../org/jlab/coda/jevio/CompositeData.html" title="class in org.jlab.coda.jevio">CompositeData</a>[]&nbsp;getCompositeData()
                                 throws <a href="../../../../org/jlab/coda/jevio/EvioException.html" title="class in org.jlab.coda.jevio">EvioException</a></pre>
<div class="block">Gets the raw data as an array of CompositeData objects, if the type as indicated
 by the header is appropriate.<p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the data as an array of CompositeData objects,
         or <code>null</code> if this makes no sense for the given type.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/jlab/coda/jevio/EvioException.html" title="class in org.jlab.coda.jevio">EvioException</a></code> - if the data is internally inconsistent</dd></dl>
</li>
</ul>
<a name="getDescription()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDescription</h4>
<pre>java.lang.String&nbsp;getDescription()</pre>
<div class="block">Get the description from the name provider (dictionary), if there is one.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the description from the name provider (dictionary), if there is one. If not, return
         NameProvider.NO_NAME_STRING.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IEvioStructure.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jlab/coda/jevio/IEvioProgressListener.html" title="interface in org.jlab.coda.jevio"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/jlab/coda/jevio/IEvioWriter.html" title="interface in org.jlab.coda.jevio"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jlab/coda/jevio/IEvioStructure.html" target="_top">Frames</a></li>
<li><a href="IEvioStructure.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
