<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Thu Oct 17 16:26:25 EDT 2013 -->
<title>org.jlab.coda.jevio</title>
<meta name="date" content="2013-10-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.jlab.coda.jevio";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li><a href="../../../../org/jlab/coda/jevio/graphics/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jlab/coda/jevio/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.jlab.coda.jevio</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/jlab/coda/jevio/IBlockHeader.html" title="interface in org.jlab.coda.jevio">IBlockHeader</a></td>
<td class="colLast">
<div class="block">Make a common interface for different versions of the BlockHeader.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/jlab/coda/jevio/IEvioFilter.html" title="interface in org.jlab.coda.jevio">IEvioFilter</a></td>
<td class="colLast">
<div class="block">This interface allows applications to create filters so that they only recieve certain structures
 when events are being processed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/jlab/coda/jevio/IEvioListener.html" title="interface in org.jlab.coda.jevio">IEvioListener</a></td>
<td class="colLast">
<div class="block">In SAX like behavior, implementors will listen for structures encountered when an event is parsed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/jlab/coda/jevio/IEvioProgressListener.html" title="interface in org.jlab.coda.jevio">IEvioProgressListener</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/jlab/coda/jevio/IEvioStructure.html" title="interface in org.jlab.coda.jevio">IEvioStructure</a></td>
<td class="colLast">
<div class="block">This interface is implemented by classes representing the basic evio structures: banks, segments, and tagsegments.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/jlab/coda/jevio/IEvioWriter.html" title="interface in org.jlab.coda.jevio">IEvioWriter</a></td>
<td class="colLast">
<div class="block">This is implemented by objects that will be writing themselve's to en evio file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/jlab/coda/jevio/INameProvider.html" title="interface in org.jlab.coda.jevio">INameProvider</a></td>
<td class="colLast">
<div class="block">This interface must be implemented by dictionary readers.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/jlab/coda/jevio/BankHeader.html" title="class in org.jlab.coda.jevio">BankHeader</a></td>
<td class="colLast">
<div class="block">This the header for an evio bank structure (<code>EvioBank</code>).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/jlab/coda/jevio/BaseStructure.html" title="class in org.jlab.coda.jevio">BaseStructure</a></td>
<td class="colLast">
<div class="block">This is the base class for all evio structures: Banks, Segments, and TagSegments.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/jlab/coda/jevio/BaseStructureHeader.html" title="class in org.jlab.coda.jevio">BaseStructureHeader</a></td>
<td class="colLast">
<div class="block">This the  header for the base structure (<code>BaseStructure</code>).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/jlab/coda/jevio/BlockHeaderV2.html" title="class in org.jlab.coda.jevio">BlockHeaderV2</a></td>
<td class="colLast">
<div class="block">This holds a evio block header, also known as a physical record header.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/jlab/coda/jevio/BlockHeaderV4.html" title="class in org.jlab.coda.jevio">BlockHeaderV4</a></td>
<td class="colLast">
<div class="block">This holds a evio block header, also known as a physical record header.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/jlab/coda/jevio/ByteDataTransformer.html" title="class in org.jlab.coda.jevio">ByteDataTransformer</a></td>
<td class="colLast">
<div class="block">This utility class contains methods for transforming a raw byte array into arrays of
 other types and vice versa as well as other handy methods.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/jlab/coda/jevio/CompositeData.html" title="class in org.jlab.coda.jevio">CompositeData</a></td>
<td class="colLast">
<div class="block">This is the class defining the composite data type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/jlab/coda/jevio/CompositeData.Data.html" title="class in org.jlab.coda.jevio">CompositeData.Data</a></td>
<td class="colLast">
<div class="block">This class is used to provide all data when constructing a CompositeData object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/jlab/coda/jevio/Demo.html" title="class in org.jlab.coda.jevio">Demo</a></td>
<td class="colLast">
<div class="block">Used for demoing the JEvio library.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/jlab/coda/jevio/Environment.html" title="class in org.jlab.coda.jevio">Environment</a></td>
<td class="colLast">
<div class="block">This is a utility class employing a singleton to obtain environment information, such as user name, home directory,
 OS name, etc.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/jlab/coda/jevio/EventBuilder.html" title="class in org.jlab.coda.jevio">EventBuilder</a></td>
<td class="colLast">
<div class="block">This class is used for creating and manipulating events.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/jlab/coda/jevio/EventParser.html" title="class in org.jlab.coda.jevio">EventParser</a></td>
<td class="colLast">
<div class="block">Creates an object that controls the parsing of events.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/jlab/coda/jevio/EventWriter.html" title="class in org.jlab.coda.jevio">EventWriter</a></td>
<td class="colLast">
<div class="block">An EventWriter object is used for writing events to a file or to a byte buffer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/jlab/coda/jevio/EvioBank.html" title="class in org.jlab.coda.jevio">EvioBank</a></td>
<td class="colLast">
<div class="block">This holds a CODA Bank structure.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/jlab/coda/jevio/EvioCompactEventWriter.html" title="class in org.jlab.coda.jevio">EvioCompactEventWriter</a></td>
<td class="colLast">
<div class="block">This class is used to collect multiple buffers, each containing the bytes
 of a single evio event (<b>NOT</b> a full evio version 4 formatted buffer).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/jlab/coda/jevio/EvioCompactReader.html" title="class in org.jlab.coda.jevio">EvioCompactReader</a></td>
<td class="colLast">
<div class="block">This class is used to read an evio version 4 formatted file or buffer
 and extract specific evio containers (bank, seg, or tagseg)
 with actual data in them given a tag/num pair.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/jlab/coda/jevio/EvioCompactStructureHandler.html" title="class in org.jlab.coda.jevio">EvioCompactStructureHandler</a></td>
<td class="colLast">
<div class="block">This class is used to read the bytes of just an evio structure (<b>NOT</b>
 a full evio version 4 formatted file or buffer).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/jlab/coda/jevio/EvioDictionaryEntry.html" title="class in org.jlab.coda.jevio">EvioDictionaryEntry</a></td>
<td class="colLast">Deprecated&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/jlab/coda/jevio/EvioEvent.html" title="class in org.jlab.coda.jevio">EvioEvent</a></td>
<td class="colLast">
<div class="block">An event is really just the outer, primary bank.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/jlab/coda/jevio/EvioFile.html" title="class in org.jlab.coda.jevio">EvioFile</a></td>
<td class="colLast">Deprecated
<div class="block"><i>Use the EvioReader class instead which can read both files and buffers.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/jlab/coda/jevio/EvioFileTest.html" title="class in org.jlab.coda.jevio">EvioFileTest</a></td>
<td class="colLast">
<div class="block">A set of static functions that test evio files.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/jlab/coda/jevio/EvioNode.html" title="class in org.jlab.coda.jevio">EvioNode</a></td>
<td class="colLast">
<div class="block">This class is used to store relevant info about an evio container
 (bank, segment, or tag segment), without having
 to de-serialize it into many objects and arrays.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/jlab/coda/jevio/EvioReader.html" title="class in org.jlab.coda.jevio">EvioReader</a></td>
<td class="colLast">
<div class="block">This is a class of interest to the user.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/jlab/coda/jevio/EvioSegment.html" title="class in org.jlab.coda.jevio">EvioSegment</a></td>
<td class="colLast">
<div class="block">This holds a CODA Segment structure.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/jlab/coda/jevio/EvioTagSegment.html" title="class in org.jlab.coda.jevio">EvioTagSegment</a></td>
<td class="colLast">
<div class="block">This holds a CODA TagSegment structure.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/jlab/coda/jevio/EvioXMLDictionary.html" title="class in org.jlab.coda.jevio">EvioXMLDictionary</a></td>
<td class="colLast">
<div class="block">This was developed to read the xml dictionary that Maurizio uses for GEMC.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/jlab/coda/jevio/NameProvider.html" title="class in org.jlab.coda.jevio">NameProvider</a></td>
<td class="colLast">
<div class="block">This class maintains the single global NameProvider.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/jlab/coda/jevio/NameProviderFactory.html" title="class in org.jlab.coda.jevio">NameProviderFactory</a></td>
<td class="colLast">
<div class="block">A Factory class for generating an appropriate INameProvider.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/jlab/coda/jevio/SegmentHeader.html" title="class in org.jlab.coda.jevio">SegmentHeader</a></td>
<td class="colLast">
<div class="block">This the the header for an evio segment structure (<code>EvioSegment</code>).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/jlab/coda/jevio/StructureFinder.html" title="class in org.jlab.coda.jevio">StructureFinder</a></td>
<td class="colLast">
<div class="block">This is a set of convenient static methods used to find lists of structures
 within an event, bank, segment, or tagsegment that match certain criteria.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/jlab/coda/jevio/StructureTransformer.html" title="class in org.jlab.coda.jevio">StructureTransformer</a></td>
<td class="colLast">
<div class="block">This class contains methods to transform structures from one type to another,
 for example changing an EvioSegment into an EvioBank.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/jlab/coda/jevio/TagSegmentHeader.html" title="class in org.jlab.coda.jevio">TagSegmentHeader</a></td>
<td class="colLast">
<div class="block">This the the header for an evio tag segment structure (<code>EvioTagSegment</code>).</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/jlab/coda/jevio/DataType.html" title="enum in org.jlab.coda.jevio">DataType</a></td>
<td class="colLast">
<div class="block">This an enum used to convert data type numerical values to a more meaningful name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/jlab/coda/jevio/EventWriter.IOStatus.html" title="enum in org.jlab.coda.jevio">EventWriter.IOStatus</a></td>
<td class="colLast">
<div class="block">This <code>enum</code> denotes the status of a read.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/jlab/coda/jevio/EvioCompactReader.ReadStatus.html" title="enum in org.jlab.coda.jevio">EvioCompactReader.ReadStatus</a></td>
<td class="colLast">
<div class="block">This <code>enum</code> denotes the status of a read.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/jlab/coda/jevio/EvioFile.ReadStatus.html" title="enum in org.jlab.coda.jevio">EvioFile.ReadStatus</a></td>
<td class="colLast">
<div class="block">This <code>enum</code> denotes the status of a read.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/jlab/coda/jevio/EvioFile.WriteStatus.html" title="enum in org.jlab.coda.jevio">EvioFile.WriteStatus</a></td>
<td class="colLast">
<div class="block">This <code>enum</code> denotes the status of a write.<br>
 SUCCESS indicates a successful write.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/jlab/coda/jevio/EvioFileTest.TestResult.html" title="enum in org.jlab.coda.jevio">EvioFileTest.TestResult</a></td>
<td class="colLast">
<div class="block">This enum is used for file testing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/jlab/coda/jevio/EvioReader.ReadStatus.html" title="enum in org.jlab.coda.jevio">EvioReader.ReadStatus</a></td>
<td class="colLast">
<div class="block">This <code>enum</code> denotes the status of a read.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/jlab/coda/jevio/EvioReader.WriteStatus.html" title="enum in org.jlab.coda.jevio">EvioReader.WriteStatus</a></td>
<td class="colLast">
<div class="block">This <code>enum</code> denotes the status of a write.<br>
 SUCCESS indicates a successful write.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/jlab/coda/jevio/StructureType.html" title="enum in org.jlab.coda.jevio">StructureType</a></td>
<td class="colLast">
<div class="block">This an enum used to convert structure type numerical values to a more meaningful name.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/jlab/coda/jevio/EvioException.html" title="class in org.jlab.coda.jevio">EvioException</a></td>
<td class="colLast">
<div class="block">This is a general exception used to indicate a problem in the Jevio package.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li><a href="../../../../org/jlab/coda/jevio/graphics/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jlab/coda/jevio/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
