<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Thu Oct 17 16:26:25 EDT 2013 -->
<title>SegmentHeader</title>
<meta name="date" content="2013-10-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SegmentHeader";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SegmentHeader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jlab/coda/jevio/NameProviderFactory.html" title="class in org.jlab.coda.jevio"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/jlab/coda/jevio/StructureFinder.html" title="class in org.jlab.coda.jevio"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jlab/coda/jevio/SegmentHeader.html" target="_top">Frames</a></li>
<li><a href="SegmentHeader.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jlab.coda.jevio</div>
<h2 title="Class SegmentHeader" class="title">Class SegmentHeader</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/jlab/coda/jevio/BaseStructureHeader.html" title="class in org.jlab.coda.jevio">org.jlab.coda.jevio.BaseStructureHeader</a></li>
<li>
<ul class="inheritance">
<li>org.jlab.coda.jevio.SegmentHeader</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Cloneable, <a href="../../../../org/jlab/coda/jevio/IEvioWriter.html" title="interface in org.jlab.coda.jevio">IEvioWriter</a></dd>
</dl>
<hr>
<br>
<pre>public final class <span class="strong">SegmentHeader</span>
extends <a href="../../../../org/jlab/coda/jevio/BaseStructureHeader.html" title="class in org.jlab.coda.jevio">BaseStructureHeader</a></pre>
<div class="block">This the the header for an evio segment structure (<code>EvioSegment</code>). It does not contain the raw data, just the
 header.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>heddle</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/jlab/coda/jevio/SegmentHeader.html#SegmentHeader()">SegmentHeader</a></strong>()</code>
<div class="block">Null constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/jlab/coda/jevio/SegmentHeader.html#SegmentHeader(int, org.jlab.coda.jevio.DataType)">SegmentHeader</a></strong>(int&nbsp;tag,
             <a href="../../../../org/jlab/coda/jevio/DataType.html" title="enum in org.jlab.coda.jevio">DataType</a>&nbsp;dataType)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jlab/coda/jevio/SegmentHeader.html#getHeaderLength()">getHeaderLength</a></strong>()</code>
<div class="block">Get the length of the structure's header in ints.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jlab/coda/jevio/SegmentHeader.html#toString()">toString</a></strong>()</code>
<div class="block">Obtain a string representation of the bank header.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jlab/coda/jevio/SegmentHeader.html#write(java.nio.ByteBuffer)">write</a></strong>(java.nio.ByteBuffer&nbsp;byteBuffer)</code>
<div class="block">Write myself out a byte buffer.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.jlab.coda.jevio.BaseStructureHeader">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.jlab.coda.jevio.<a href="../../../../org/jlab/coda/jevio/BaseStructureHeader.html" title="class in org.jlab.coda.jevio">BaseStructureHeader</a></h3>
<code><a href="../../../../org/jlab/coda/jevio/BaseStructureHeader.html#byteValue(java.lang.Integer)">byteValue</a>, <a href="../../../../org/jlab/coda/jevio/BaseStructureHeader.html#clone()">clone</a>, <a href="../../../../org/jlab/coda/jevio/BaseStructureHeader.html#getDataType()">getDataType</a>, <a href="../../../../org/jlab/coda/jevio/BaseStructureHeader.html#getDataTypeName()">getDataTypeName</a>, <a href="../../../../org/jlab/coda/jevio/BaseStructureHeader.html#getDataTypeValue()">getDataTypeValue</a>, <a href="../../../../org/jlab/coda/jevio/BaseStructureHeader.html#getLength()">getLength</a>, <a href="../../../../org/jlab/coda/jevio/BaseStructureHeader.html#getNumber()">getNumber</a>, <a href="../../../../org/jlab/coda/jevio/BaseStructureHeader.html#getPadding()">getPadding</a>, <a href="../../../../org/jlab/coda/jevio/BaseStructureHeader.html#getTag()">getTag</a>, <a href="../../../../org/jlab/coda/jevio/BaseStructureHeader.html#setDataType(org.jlab.coda.jevio.DataType)">setDataType</a>, <a href="../../../../org/jlab/coda/jevio/BaseStructureHeader.html#setLength(int)">setLength</a>, <a href="../../../../org/jlab/coda/jevio/BaseStructureHeader.html#setNumber(int)">setNumber</a>, <a href="../../../../org/jlab/coda/jevio/BaseStructureHeader.html#setTag(int)">setTag</a>, <a href="../../../../org/jlab/coda/jevio/BaseStructureHeader.html#shortValue(java.lang.Integer)">shortValue</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SegmentHeader()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SegmentHeader</h4>
<pre>public&nbsp;SegmentHeader()</pre>
<div class="block">Null constructor.</div>
</li>
</ul>
<a name="SegmentHeader(int, org.jlab.coda.jevio.DataType)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SegmentHeader</h4>
<pre>public&nbsp;SegmentHeader(int&nbsp;tag,
             <a href="../../../../org/jlab/coda/jevio/DataType.html" title="enum in org.jlab.coda.jevio">DataType</a>&nbsp;dataType)</pre>
<div class="block">Constructor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tag</code> - the tag for the segment header.</dd><dd><code>dataType</code> - the data type for the content of the segment.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getHeaderLength()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeaderLength</h4>
<pre>public&nbsp;int&nbsp;getHeaderLength()</pre>
<div class="block">Get the length of the structure's header in ints. This includes the first header word itself
 (which contains the length) and in the case of banks, it also includes the second header word.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jlab/coda/jevio/BaseStructureHeader.html#getHeaderLength()">getHeaderLength</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/jlab/coda/jevio/BaseStructureHeader.html" title="class in org.jlab.coda.jevio">BaseStructureHeader</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Get the length of the structure's header in ints.</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Obtain a string representation of the bank header.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/jlab/coda/jevio/BaseStructureHeader.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/jlab/coda/jevio/BaseStructureHeader.html" title="class in org.jlab.coda.jevio">BaseStructureHeader</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a string representation of the bank header.</dd></dl>
</li>
</ul>
<a name="write(java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;int&nbsp;write(java.nio.ByteBuffer&nbsp;byteBuffer)</pre>
<div class="block">Write myself out a byte buffer. This write is relative--i.e., it uses the current position of the buffer.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>byteBuffer</code> - the byteBuffer to write to.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the number of bytes written, which for a SegmentHeader is 4.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SegmentHeader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jlab/coda/jevio/NameProviderFactory.html" title="class in org.jlab.coda.jevio"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/jlab/coda/jevio/StructureFinder.html" title="class in org.jlab.coda.jevio"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jlab/coda/jevio/SegmentHeader.html" target="_top">Frames</a></li>
<li><a href="SegmentHeader.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
