<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Thu Oct 17 16:26:25 EDT 2013 -->
<title>StructureFinder</title>
<meta name="date" content="2013-10-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="StructureFinder";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StructureFinder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jlab/coda/jevio/SegmentHeader.html" title="class in org.jlab.coda.jevio"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/jlab/coda/jevio/StructureTransformer.html" title="class in org.jlab.coda.jevio"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jlab/coda/jevio/StructureFinder.html" target="_top">Frames</a></li>
<li><a href="StructureFinder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jlab.coda.jevio</div>
<h2 title="Class StructureFinder" class="title">Class StructureFinder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.jlab.coda.jevio.StructureFinder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">StructureFinder</span>
extends java.lang.Object</pre>
<div class="block">This is a set of convenient static methods used to find lists of structures
 within an event, bank, segment, or tagsegment that match certain criteria. For the most
 part it uses the <code>List<BaseStructure>&nbsp;getMatchingStructures(IEvioFilter)</code>
 method on the provided <code>EvioEvent</code> object by constructing the
 appropriate filter.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>heddle, timmer</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/jlab/coda/jevio/StructureFinder.html#StructureFinder()">StructureFinder</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../org/jlab/coda/jevio/BaseStructure.html" title="class in org.jlab.coda.jevio">BaseStructure</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jlab/coda/jevio/StructureFinder.html#getMatchingBanks(org.jlab.coda.jevio.BaseStructure, int, int)">getMatchingBanks</a></strong>(<a href="../../../../org/jlab/coda/jevio/BaseStructure.html" title="class in org.jlab.coda.jevio">BaseStructure</a>&nbsp;structure,
                int&nbsp;tag,
                int&nbsp;number)</code>
<div class="block">Collect all the banks in an event that match a provided tag and number in their header.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../org/jlab/coda/jevio/BaseStructure.html" title="class in org.jlab.coda.jevio">BaseStructure</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jlab/coda/jevio/StructureFinder.html#getMatchingChild(org.jlab.coda.jevio.BaseStructure, java.lang.String, org.jlab.coda.jevio.INameProvider)">getMatchingChild</a></strong>(<a href="../../../../org/jlab/coda/jevio/BaseStructure.html" title="class in org.jlab.coda.jevio">BaseStructure</a>&nbsp;structure,
                java.lang.String&nbsp;childName,
                <a href="../../../../org/jlab/coda/jevio/INameProvider.html" title="interface in org.jlab.coda.jevio">INameProvider</a>&nbsp;dictionary)</code>
<div class="block">Collect all structures in an event who has a <b>child</b> with the given dictionary name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../org/jlab/coda/jevio/BaseStructure.html" title="class in org.jlab.coda.jevio">BaseStructure</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jlab/coda/jevio/StructureFinder.html#getMatchingNonBanks(org.jlab.coda.jevio.BaseStructure, int)">getMatchingNonBanks</a></strong>(<a href="../../../../org/jlab/coda/jevio/BaseStructure.html" title="class in org.jlab.coda.jevio">BaseStructure</a>&nbsp;structure,
                   int&nbsp;tag)</code>
<div class="block">Collect all the non-banks (i.e., Segments and TagSegments) in an event that match
 a provided tag in their header.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../org/jlab/coda/jevio/BaseStructure.html" title="class in org.jlab.coda.jevio">BaseStructure</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jlab/coda/jevio/StructureFinder.html#getMatchingParent(org.jlab.coda.jevio.BaseStructure, java.lang.String, org.jlab.coda.jevio.INameProvider)">getMatchingParent</a></strong>(<a href="../../../../org/jlab/coda/jevio/BaseStructure.html" title="class in org.jlab.coda.jevio">BaseStructure</a>&nbsp;structure,
                 java.lang.String&nbsp;parentName,
                 <a href="../../../../org/jlab/coda/jevio/INameProvider.html" title="interface in org.jlab.coda.jevio">INameProvider</a>&nbsp;dictionary)</code>
<div class="block">Collect all structures in an event whose <b>parent</b> has the given dictionary name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../org/jlab/coda/jevio/BaseStructure.html" title="class in org.jlab.coda.jevio">BaseStructure</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jlab/coda/jevio/StructureFinder.html#getMatchingStructures(org.jlab.coda.jevio.BaseStructure, org.jlab.coda.jevio.IEvioFilter)">getMatchingStructures</a></strong>(<a href="../../../../org/jlab/coda/jevio/BaseStructure.html" title="class in org.jlab.coda.jevio">BaseStructure</a>&nbsp;structure,
                     <a href="../../../../org/jlab/coda/jevio/IEvioFilter.html" title="interface in org.jlab.coda.jevio">IEvioFilter</a>&nbsp;filter)</code>
<div class="block">Collect all the structures in an event that pass a filter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../org/jlab/coda/jevio/BaseStructure.html" title="class in org.jlab.coda.jevio">BaseStructure</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jlab/coda/jevio/StructureFinder.html#getMatchingStructures(org.jlab.coda.jevio.BaseStructure, int)">getMatchingStructures</a></strong>(<a href="../../../../org/jlab/coda/jevio/BaseStructure.html" title="class in org.jlab.coda.jevio">BaseStructure</a>&nbsp;structure,
                     int&nbsp;tag)</code>
<div class="block">Collect all the structures in an event that match a provided tag in their header.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../org/jlab/coda/jevio/BaseStructure.html" title="class in org.jlab.coda.jevio">BaseStructure</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jlab/coda/jevio/StructureFinder.html#getMatchingStructures(org.jlab.coda.jevio.BaseStructure, java.lang.String, org.jlab.coda.jevio.INameProvider)">getMatchingStructures</a></strong>(<a href="../../../../org/jlab/coda/jevio/BaseStructure.html" title="class in org.jlab.coda.jevio">BaseStructure</a>&nbsp;structure,
                     java.lang.String&nbsp;name,
                     <a href="../../../../org/jlab/coda/jevio/INameProvider.html" title="interface in org.jlab.coda.jevio">INameProvider</a>&nbsp;dictionary)</code>
<div class="block">Collect all structures in an event that match the given dictionary name.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StructureFinder()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StructureFinder</h4>
<pre>public&nbsp;StructureFinder()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMatchingStructures(org.jlab.coda.jevio.BaseStructure, org.jlab.coda.jevio.IEvioFilter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMatchingStructures</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../../../../org/jlab/coda/jevio/BaseStructure.html" title="class in org.jlab.coda.jevio">BaseStructure</a>&gt;&nbsp;getMatchingStructures(<a href="../../../../org/jlab/coda/jevio/BaseStructure.html" title="class in org.jlab.coda.jevio">BaseStructure</a>&nbsp;structure,
                                                  <a href="../../../../org/jlab/coda/jevio/IEvioFilter.html" title="interface in org.jlab.coda.jevio">IEvioFilter</a>&nbsp;filter)</pre>
<div class="block">Collect all the structures in an event that pass a filter.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>structure</code> - the event/bank/seg/tagseg being queried.</dd><dd><code>filter</code> - the filter that must be passed. If <code>null</code>, this will return all the structures.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a collection of all structures that are accepted by a filter for the provided event.</dd></dl>
</li>
</ul>
<a name="getMatchingBanks(org.jlab.coda.jevio.BaseStructure, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMatchingBanks</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../../../../org/jlab/coda/jevio/BaseStructure.html" title="class in org.jlab.coda.jevio">BaseStructure</a>&gt;&nbsp;getMatchingBanks(<a href="../../../../org/jlab/coda/jevio/BaseStructure.html" title="class in org.jlab.coda.jevio">BaseStructure</a>&nbsp;structure,
                                             int&nbsp;tag,
                                             int&nbsp;number)</pre>
<div class="block">Collect all the banks in an event that match a provided tag and number in their header.
 Only Banks are returned, because only Banks have a number field.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>structure</code> - the event/bank/seg/tagseg being queried.</dd><dd><code>tag</code> - the tag to match.</dd><dd><code>number</code> - the number to match.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a collection of all Banks that are accepted by a filter for the provided event.</dd></dl>
</li>
</ul>
<a name="getMatchingStructures(org.jlab.coda.jevio.BaseStructure, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMatchingStructures</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../../../../org/jlab/coda/jevio/BaseStructure.html" title="class in org.jlab.coda.jevio">BaseStructure</a>&gt;&nbsp;getMatchingStructures(<a href="../../../../org/jlab/coda/jevio/BaseStructure.html" title="class in org.jlab.coda.jevio">BaseStructure</a>&nbsp;structure,
                                                  int&nbsp;tag)</pre>
<div class="block">Collect all the structures in an event that match a provided tag in their header.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>structure</code> - the event/bank/seg/tagseg being queried.</dd><dd><code>tag</code> - the tag to match.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a collection of all structures that are accepted by a filter for the provided event.</dd></dl>
</li>
</ul>
<a name="getMatchingNonBanks(org.jlab.coda.jevio.BaseStructure, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMatchingNonBanks</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../../../../org/jlab/coda/jevio/BaseStructure.html" title="class in org.jlab.coda.jevio">BaseStructure</a>&gt;&nbsp;getMatchingNonBanks(<a href="../../../../org/jlab/coda/jevio/BaseStructure.html" title="class in org.jlab.coda.jevio">BaseStructure</a>&nbsp;structure,
                                                int&nbsp;tag)</pre>
<div class="block">Collect all the non-banks (i.e., Segments and TagSegments) in an event that match
 a provided tag in their header. No Banks are returned.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>structure</code> - the event/bank/seg/tagseg being queried.</dd><dd><code>tag</code> - the tag to match.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a collection of all non-bank structures that are accepted by a filter for the provided event.</dd></dl>
</li>
</ul>
<a name="getMatchingStructures(org.jlab.coda.jevio.BaseStructure, java.lang.String, org.jlab.coda.jevio.INameProvider)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMatchingStructures</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../../../../org/jlab/coda/jevio/BaseStructure.html" title="class in org.jlab.coda.jevio">BaseStructure</a>&gt;&nbsp;getMatchingStructures(<a href="../../../../org/jlab/coda/jevio/BaseStructure.html" title="class in org.jlab.coda.jevio">BaseStructure</a>&nbsp;structure,
                                                  java.lang.String&nbsp;name,
                                                  <a href="../../../../org/jlab/coda/jevio/INameProvider.html" title="interface in org.jlab.coda.jevio">INameProvider</a>&nbsp;dictionary)
                                                           throws <a href="../../../../org/jlab/coda/jevio/EvioException.html" title="class in org.jlab.coda.jevio">EvioException</a></pre>
<div class="block">Collect all structures in an event that match the given dictionary name.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>structure</code> - the event/bank/seg/tagseg being queried.</dd><dd><code>name</code> - dictionary name of structures to be returned.</dd><dd><code>dictionary</code> - dictionary to be used; if null, an existing global dictionary will be used.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a list of BaseStructures that have the given name</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/jlab/coda/jevio/EvioException.html" title="class in org.jlab.coda.jevio">EvioException</a></code> - if no dictionary is defined</dd></dl>
</li>
</ul>
<a name="getMatchingParent(org.jlab.coda.jevio.BaseStructure, java.lang.String, org.jlab.coda.jevio.INameProvider)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMatchingParent</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../../../../org/jlab/coda/jevio/BaseStructure.html" title="class in org.jlab.coda.jevio">BaseStructure</a>&gt;&nbsp;getMatchingParent(<a href="../../../../org/jlab/coda/jevio/BaseStructure.html" title="class in org.jlab.coda.jevio">BaseStructure</a>&nbsp;structure,
                                              java.lang.String&nbsp;parentName,
                                              <a href="../../../../org/jlab/coda/jevio/INameProvider.html" title="interface in org.jlab.coda.jevio">INameProvider</a>&nbsp;dictionary)
                                                       throws <a href="../../../../org/jlab/coda/jevio/EvioException.html" title="class in org.jlab.coda.jevio">EvioException</a></pre>
<div class="block">Collect all structures in an event whose <b>parent</b> has the given dictionary name.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>structure</code> - the event/bank/seg/tagseg being queried.</dd><dd><code>parentName</code> - dictionary name of parent of structures to be returned.</dd><dd><code>dictionary</code> - dictionary to be used; if null, an existing global dictionary will be used.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a list of BaseStructures whose parent has the given name</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/jlab/coda/jevio/EvioException.html" title="class in org.jlab.coda.jevio">EvioException</a></code> - if no dictionary is defined</dd></dl>
</li>
</ul>
<a name="getMatchingChild(org.jlab.coda.jevio.BaseStructure, java.lang.String, org.jlab.coda.jevio.INameProvider)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMatchingChild</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../../../../org/jlab/coda/jevio/BaseStructure.html" title="class in org.jlab.coda.jevio">BaseStructure</a>&gt;&nbsp;getMatchingChild(<a href="../../../../org/jlab/coda/jevio/BaseStructure.html" title="class in org.jlab.coda.jevio">BaseStructure</a>&nbsp;structure,
                                             java.lang.String&nbsp;childName,
                                             <a href="../../../../org/jlab/coda/jevio/INameProvider.html" title="interface in org.jlab.coda.jevio">INameProvider</a>&nbsp;dictionary)
                                                      throws <a href="../../../../org/jlab/coda/jevio/EvioException.html" title="class in org.jlab.coda.jevio">EvioException</a></pre>
<div class="block">Collect all structures in an event who has a <b>child</b> with the given dictionary name.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>structure</code> - the event/bank/seg/tagseg being queried.</dd><dd><code>childName</code> - dictionary name of a child of structures to be returned.</dd><dd><code>dictionary</code> - dictionary to be used; if null, an existing global dictionary will be used.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a list of BaseStructures who has a child with the given name</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/jlab/coda/jevio/EvioException.html" title="class in org.jlab.coda.jevio">EvioException</a></code> - if no dictionary is defined</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StructureFinder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jlab/coda/jevio/SegmentHeader.html" title="class in org.jlab.coda.jevio"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/jlab/coda/jevio/StructureTransformer.html" title="class in org.jlab.coda.jevio"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jlab/coda/jevio/StructureFinder.html" target="_top">Frames</a></li>
<li><a href="StructureFinder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
