<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Thu Oct 17 16:26:25 EDT 2013 -->
<title>StructureTransformer</title>
<meta name="date" content="2013-10-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="StructureTransformer";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StructureTransformer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jlab/coda/jevio/StructureFinder.html" title="class in org.jlab.coda.jevio"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/jlab/coda/jevio/StructureType.html" title="enum in org.jlab.coda.jevio"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jlab/coda/jevio/StructureTransformer.html" target="_top">Frames</a></li>
<li><a href="StructureTransformer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jlab.coda.jevio</div>
<h2 title="Class StructureTransformer" class="title">Class StructureTransformer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.jlab.coda.jevio.StructureTransformer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">StructureTransformer</span>
extends java.lang.Object</pre>
<div class="block">This class contains methods to transform structures from one type to another,
 for example changing an EvioSegment into an EvioBank.

 Date: Oct 1, 2010</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>timmer</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/jlab/coda/jevio/StructureTransformer.html#StructureTransformer()">StructureTransformer</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/jlab/coda/jevio/EvioSegment.html" title="class in org.jlab.coda.jevio">EvioSegment</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jlab/coda/jevio/StructureTransformer.html#transform(org.jlab.coda.jevio.EvioBank)">transform</a></strong>(<a href="../../../../org/jlab/coda/jevio/EvioBank.html" title="class in org.jlab.coda.jevio">EvioBank</a>&nbsp;bank)</code>
<div class="block">Create an EvioSegment object from an EvioBank.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/jlab/coda/jevio/EvioTagSegment.html" title="class in org.jlab.coda.jevio">EvioTagSegment</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jlab/coda/jevio/StructureTransformer.html#transform(org.jlab.coda.jevio.EvioBank, int)">transform</a></strong>(<a href="../../../../org/jlab/coda/jevio/EvioBank.html" title="class in org.jlab.coda.jevio">EvioBank</a>&nbsp;bank,
         int&nbsp;dummy)</code>
<div class="block">Create an EvioTagSegment object from an EvioBank.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/jlab/coda/jevio/EvioTagSegment.html" title="class in org.jlab.coda.jevio">EvioTagSegment</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jlab/coda/jevio/StructureTransformer.html#transform(org.jlab.coda.jevio.EvioSegment)">transform</a></strong>(<a href="../../../../org/jlab/coda/jevio/EvioSegment.html" title="class in org.jlab.coda.jevio">EvioSegment</a>&nbsp;segment)</code>
<div class="block">Create an EvioTagSegment object from an EvioSegment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/jlab/coda/jevio/EvioBank.html" title="class in org.jlab.coda.jevio">EvioBank</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jlab/coda/jevio/StructureTransformer.html#transform(org.jlab.coda.jevio.EvioSegment, int)">transform</a></strong>(<a href="../../../../org/jlab/coda/jevio/EvioSegment.html" title="class in org.jlab.coda.jevio">EvioSegment</a>&nbsp;segment,
         int&nbsp;num)</code>
<div class="block">Create an EvioBank object from an EvioSegment.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/jlab/coda/jevio/EvioSegment.html" title="class in org.jlab.coda.jevio">EvioSegment</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jlab/coda/jevio/StructureTransformer.html#transform(org.jlab.coda.jevio.EvioTagSegment)">transform</a></strong>(<a href="../../../../org/jlab/coda/jevio/EvioTagSegment.html" title="class in org.jlab.coda.jevio">EvioTagSegment</a>&nbsp;tagsegment)</code>
<div class="block">Create an EvioSegment object from an EvioTagSegment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/jlab/coda/jevio/EvioBank.html" title="class in org.jlab.coda.jevio">EvioBank</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jlab/coda/jevio/StructureTransformer.html#transform(org.jlab.coda.jevio.EvioTagSegment, int)">transform</a></strong>(<a href="../../../../org/jlab/coda/jevio/EvioTagSegment.html" title="class in org.jlab.coda.jevio">EvioTagSegment</a>&nbsp;tagsegment,
         int&nbsp;num)</code>
<div class="block">Create an EvioBank object from an EvioTagSegment.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StructureTransformer()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StructureTransformer</h4>
<pre>public&nbsp;StructureTransformer()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="transform(org.jlab.coda.jevio.EvioSegment, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transform</h4>
<pre>public static&nbsp;<a href="../../../../org/jlab/coda/jevio/EvioBank.html" title="class in org.jlab.coda.jevio">EvioBank</a>&nbsp;transform(<a href="../../../../org/jlab/coda/jevio/EvioSegment.html" title="class in org.jlab.coda.jevio">EvioSegment</a>&nbsp;segment,
                 int&nbsp;num)</pre>
<div class="block">Create an EvioBank object from an EvioSegment. The new object has all
 data copied over, <b>except</b> that the segment's children were are added
 (not deep cloned) to the bank. Because a segment has no num, the user
 supplies that as an arg.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>segment</code> - EvioSegment object to transform.</dd><dd><code>num</code> - num of the created EvioBank.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the created EvioBank.</dd></dl>
</li>
</ul>
<a name="transform(org.jlab.coda.jevio.EvioTagSegment, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transform</h4>
<pre>public static&nbsp;<a href="../../../../org/jlab/coda/jevio/EvioBank.html" title="class in org.jlab.coda.jevio">EvioBank</a>&nbsp;transform(<a href="../../../../org/jlab/coda/jevio/EvioTagSegment.html" title="class in org.jlab.coda.jevio">EvioTagSegment</a>&nbsp;tagsegment,
                 int&nbsp;num)</pre>
<div class="block">Create an EvioBank object from an EvioTagSegment. The new object has all
 data copied over, <b>except</b> that the tagsegment's children were are added
 (not deep cloned) to the bank. Because a segment has no num, the user
 supplies that as an arg.<p>

 NOTE: A tagsegment has no associated padding data. However,
 if a tagsegment is read from a file/buffer, padding info is already lost (=0), and
 if a tagsegment is created "by hand", the padding has already been calculated
 and exists in the header.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tagsegment</code> - EvioTagSegment object to transform.</dd><dd><code>num</code> - num of the created EvioBank.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the created EvioBank.</dd></dl>
</li>
</ul>
<a name="transform(org.jlab.coda.jevio.EvioSegment)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transform</h4>
<pre>public static&nbsp;<a href="../../../../org/jlab/coda/jevio/EvioTagSegment.html" title="class in org.jlab.coda.jevio">EvioTagSegment</a>&nbsp;transform(<a href="../../../../org/jlab/coda/jevio/EvioSegment.html" title="class in org.jlab.coda.jevio">EvioSegment</a>&nbsp;segment)</pre>
<div class="block">Create an EvioTagSegment object from an EvioSegment. The new object has all
 data copied over, <b>except</b> that the segment's children were are added
 (not deep cloned) to the tagsegment.<p>

 NOTE: No data should be lost in this transformaton since even though the
 segment has 6 bits of data type while the tag segment has only 4, only 4 bits
 are needed to contain the type data. And, the segment's tag is 8 bits while
 the tagsegment's tag is 12 bits so no problem there.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>segment</code> - EvioSegment object to transform.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the created EvioTagSegment.</dd></dl>
</li>
</ul>
<a name="transform(org.jlab.coda.jevio.EvioTagSegment)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transform</h4>
<pre>public static&nbsp;<a href="../../../../org/jlab/coda/jevio/EvioSegment.html" title="class in org.jlab.coda.jevio">EvioSegment</a>&nbsp;transform(<a href="../../../../org/jlab/coda/jevio/EvioTagSegment.html" title="class in org.jlab.coda.jevio">EvioTagSegment</a>&nbsp;tagsegment)</pre>
<div class="block">Create an EvioSegment object from an EvioTagSegment. The new object has all
 data copied over, <b>except</b> that the tagsegment's children were are added
 (not deep cloned) to the segment.<p>

 NOTE: A tagsegment has no associated padding data. However,
 if a tagsegment is read from a file/buffer, padding info is already lost (=0), and
 if a tagsegment is created "by hand", the padding has already been calculated
 and exists in the header. It is also possible that data is lost in this
 transformaton since the segment's tag is 8 bits while the tagsegment's tag is
 12 bits. The user can override the truncation of the tagsegment's tag and simply
 set the created segment's tag by calling segment.getHeader().setTag(tag).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tagsegment</code> - EvioTagSegment object to transform.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the created EvioSegment.</dd></dl>
</li>
</ul>
<a name="transform(org.jlab.coda.jevio.EvioBank)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transform</h4>
<pre>public static&nbsp;<a href="../../../../org/jlab/coda/jevio/EvioSegment.html" title="class in org.jlab.coda.jevio">EvioSegment</a>&nbsp;transform(<a href="../../../../org/jlab/coda/jevio/EvioBank.html" title="class in org.jlab.coda.jevio">EvioBank</a>&nbsp;bank)
                             throws <a href="../../../../org/jlab/coda/jevio/EvioException.html" title="class in org.jlab.coda.jevio">EvioException</a></pre>
<div class="block">Create an EvioSegment object from an EvioBank. The new object has all
 data copied over, <b>except</b> that the bank's children were are added
 (not deep cloned) to the segment.<p>

 NOTE: It is possible that data is lost in this transformaton since the
 segment's tag is 8 bits while the bank's tag is 16 bits. To override the
 truncation of the tag, simply set the created segment's tag by calling
 segment.getHeader().setTag(tag). It is also possible that the length of
 the bank (32 bits) is too big for the segment (16 bits). This condition
 will cause an exception.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bank</code> - EvioBank object to transform.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the created EvioSegment.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/jlab/coda/jevio/EvioException.html" title="class in org.jlab.coda.jevio">EvioException</a></code> - if the bank is too long to change into a segment</dd></dl>
</li>
</ul>
<a name="transform(org.jlab.coda.jevio.EvioBank, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>transform</h4>
<pre>public static&nbsp;<a href="../../../../org/jlab/coda/jevio/EvioTagSegment.html" title="class in org.jlab.coda.jevio">EvioTagSegment</a>&nbsp;transform(<a href="../../../../org/jlab/coda/jevio/EvioBank.html" title="class in org.jlab.coda.jevio">EvioBank</a>&nbsp;bank,
                       int&nbsp;dummy)
                                throws <a href="../../../../org/jlab/coda/jevio/EvioException.html" title="class in org.jlab.coda.jevio">EvioException</a></pre>
<div class="block">Create an EvioTagSegment object from an EvioBank. The new object has all
 data copied over, <b>except</b> that the bank's children were are added
 (not deep cloned) to the segment.<p>

 NOTE: It is possible that data is lost in this transformaton since the
 tagsegment's tag is 12 bits while the bank's tag is 16 bits. To override the
 truncation of the tag, simply set the created tagsegment's tag by calling
 tagsegment.getHeader().setTag(tag). It is also possible that the length of
 the bank (32 bits) is too big for the tagsegment (16 bits). This condition
 will cause an exception.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bank</code> - EvioBank object to transform.</dd><dd><code>dummy</code> - only used to distinguish this method from <a href="../../../../org/jlab/coda/jevio/StructureTransformer.html#transform(org.jlab.coda.jevio.EvioBank)"><code>transform(EvioBank)</code></a>.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the created EvioTagSegment.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/jlab/coda/jevio/EvioException.html" title="class in org.jlab.coda.jevio">EvioException</a></code> - if the bank is too long to change into a tagsegment</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StructureTransformer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jlab/coda/jevio/StructureFinder.html" title="class in org.jlab.coda.jevio"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/jlab/coda/jevio/StructureType.html" title="enum in org.jlab.coda.jevio"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jlab/coda/jevio/StructureTransformer.html" target="_top">Frames</a></li>
<li><a href="StructureTransformer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
