<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_35) on Fri Oct 18 19:58:06 EDT 2013 -->
<TITLE>
cnuphys.bCNU.fit
</TITLE>

<META NAME="date" CONTENT="2013-10-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../cnuphys/bCNU/fit/package-summary.html" target="classFrame">cnuphys.bCNU.fit</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="IFitValue.html" title="interface in cnuphys.bCNU.fit" target="classFrame"><I>IFitValue</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="FitUtilities.html" title="class in cnuphys.bCNU.fit" target="classFrame">FitUtilities</A>
<BR>
<A HREF="Gaussian.html" title="class in cnuphys.bCNU.fit" target="classFrame">Gaussian</A>
<BR>
<A HREF="Polynomial.html" title="class in cnuphys.bCNU.fit" target="classFrame">Polynomial</A>
<BR>
<A HREF="PolynomialGaussianParametricFunction.html" title="class in cnuphys.bCNU.fit" target="classFrame">PolynomialGaussianParametricFunction</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
