# clas12-offline-software

./: .classpath  .codecov.yml  .gitignore  .gitignore~  .gitmodules  .mailmap  .project  .travis.yml  CMakeLists.txt  README.md  build-coatjava.csh  build-coatjava.sh  build-javadocs.sh  build.gradle  build.sh  maven-settings.xml  pom.xml  proton_80MeV.hipo  spotbugs-exclude.xml  version-bump.sh
bCNU/: build.xml  pom.xml
bCNU/src/main/java/: .classpath  build.xml
bCNU/src/main/resources/data/: elizaSub
clasJlib/: build.xml
clasJlib/ced/v1.0/data/: sector_1_ftof.xls  solenoid-srr.dat.REMOVED.git-id
clasJlib/common-maths/v3.3.2/: README.txt  docs.zip.REMOVED.git-id
clasJlib/data/ParticleDataGroup/v1.0/: pdgtable.csv
clasJlib/jevio/v4.1/: README.txt
clasJlib/magfield/v1.0/: FieldmapfileFormat  README.txt
cnuphys/bankDictionary/: build.xml
cnuphys/bankDictionary/src/cnuphys/bankDictionary/: FileUtilities.java  Parser.java
cnuphysNew/: pom.xml
cnuphysNew/JOGL/: jogl-test.jar.REMOVED.git-id
cnuphysNew/bCNU3D/src/main/java/: .project
cnuphysNew/bankDictionary/: .project
cnuphysNew/bankDictionary/src/cnuphys/bankDictionary/: BankDictionary.java  DictionaryEntry.java
cnuphysNew/bankDictionary/src/cnuphys/toJava/: ToJava.java
cnuphysNew/ced/: build.xml  ced.sh
cnuphysNew/ced/data/HippoData/: test.hipo.REMOVED.git-id
cnuphysNew/ced/src/main/resources/: ced.properties
cnuphysNew/clasJlib/: .project
cnuphysNew/cnuphys/: deployDistribution.sh
cnuphysNew/coatjava/: .project
cnuphysNew/coatjava/etc/benchmarks/: results_fastmath.csv
cnuphysNew/coatjava/etc/services/: debug.yaml
cnuphysNew/jsonToJava/: .classpath
cnuphysNew/magfield/doc/: constant-values.html  help-doc.html  index.html  package-list
cnuphysNew/magfield/doc/index-files/: index-4.html
cnuphysNew/magfieldC/doc/: deprecated-list.html
cnuphysNew/numRec/: .project  INSTALL.txt  build.xml
cnuphysNew/parent/: pom.xml
cnuphysNew/randomChoice/: .project
cnuphysNew/randomChoice/src/randomChoice/: ImageManager.java
cnuphysNew/snr/: build.xml  pom.xml
cnuphysNew/splot/: .project
cnuphysNew/splot/images/: Thumbs.db
cnuphysNew/swimmer/doc/: deprecated-list.html  index.html  overview-frame.html  overview-summary.html
cnuphysNew/swimmer/doc/index-files/: index-2.html  index-5.html
cnuphysNew/tinyMS/: build.xml
cnuphysNew/tinyMS/docs/: allclasses-noframe.html  help-doc.html  overview-frame.html
cnuphysNew/tinyMS/docs/index-files/: index-11.html  index-14.html  index-16.html  index-18.html  index-7.html  index-9.html
common-tools/: .gitignore  README.md  build.sh  pom.xml
common-tools/clara-io/: pom.xml
common-tools/clas-analysis/: pom.xml
common-tools/clas-detector/: pom.xml
common-tools/clas-detector/doc/: Scaler information in CLAS12 2018 data.docx
common-tools/clas-eventmerger/: pom.xml
common-tools/clas-geometry/: pom.xml
common-tools/clas-io/: pom.xml
common-tools/clas-jcsg/: .gitignore  pom.xml
common-tools/clas-logging/: pom.xml
common-tools/clas-math/: pom.xml
common-tools/clas-physics/: pom.xml
common-tools/clas-reco/: pom.xml
common-tools/clas-tracking/: nbactions.xml  pom.xml
common-tools/clas-utils/: pom.xml
common-tools/cnuphys/: .gitignore  .gitignore~  pom.xml
common-tools/cnuphys/JOGL/: .classpath  jogl-test-android.jar.REMOVED.git-id  jogl-test.jar.REMOVED.git-id
common-tools/cnuphys/bCNU/: pom.xml
common-tools/cnuphys/bCNU3D/: pom.xml
common-tools/cnuphys/ced/: ced.sh  ced3d.sh  pom.xml
common-tools/cnuphys/ced/data/: .project
common-tools/cnuphys/ced/docs/: Proposed Magnetic field binary format.doc  cedUsersManual.docx
common-tools/cnuphys/cnf/coatjava/: prunejar.sh
common-tools/cnuphys/cnuphys/: pom.xml
common-tools/cnuphys/exp4j/src/: .project
common-tools/cnuphys/fastmCED/: fastmced.sh
common-tools/cnuphys/magfield/: pom.xml
common-tools/cnuphys/magfield/data/: solenoid-srr.dat.REMOVED.git-id
common-tools/cnuphys/magfieldC/: build.xml
common-tools/cnuphys/magfieldC/doc/: allclasses-noframe.html
common-tools/cnuphys/numRec/: ExpectedAllTests.xml  NAMES.txt
common-tools/cnuphys/parent/: pom.xml
common-tools/cnuphys/randomChoice/: build.xml
common-tools/cnuphys/snr/: pom.xml
common-tools/cnuphys/splot/: build.xml  pom.xml
common-tools/cnuphys/swimmer/: pom.xml
common-tools/cnuphys/swimmer/data/: smallAsciiMap.txt.REMOVED.git-id
common-tools/cnuphys/swimmer/doc/: allclasses-frame.html  constant-values.html  package-list
common-tools/cnuphys/tinyMS/: build.xml  tinyMS.sh
common-tools/cnuphys/tinyMS/docs/: TMS.docx  overview-summary.html  package-list  serialized-form.html
common-tools/coat-lib/: deployDistribution.sh  pom.xml
common-tools/parent/: pom.xml
common-tools/swim-tools/: pom.xml
parent/: pom.xml
reco/: build.sh  pom.xml
reconstruction/: .gitignore  pom.xml
reconstruction/alert/: pom.xml
reconstruction/band/: pom.xml
reconstruction/cnd/: .classpath  .project  nbactions.xml  pom.xml
reconstruction/cvt/: nbactions.xml  pom.xml
reconstruction/dc/: pom.xml
reconstruction/eb/: README.md  pom.xml
reconstruction/eb/doc/: dst.md
reconstruction/eb/reco/: pom.xml
reconstruction/ec/: pom.xml
reconstruction/fmt/: pom.xml
reconstruction/ft/: pom.xml
reconstruction/fvt/: pom.xml
reconstruction/htcc/: pom.xml
reconstruction/ltcc/: README.md  pom.xml
reconstruction/mc/: pom.xml
reconstruction/mlt/: pom.xml
reconstruction/mltn/: pom.xml
reconstruction/raster/: pom.xml
reconstruction/raw/: pom.xml
reconstruction/rich/: README.md  pom.xml
reconstruction/rtpc/: README.md  nbactions.xml  pom.xml
reconstruction/swaps/: pom.xml
reconstruction/tof/: nbactions.xml  pom.xml
reconstruction/urwell/: pom.xml
reconstruction/vtx/: pom.xml
swimmer/: build.xml  pom.xml
swimmer/doc/: allclasses-noframe.html  overview-tree.html
swimmer/doc/cnuphys/lund/: package-tree.html
swimmer/doc/cnuphys/rk4/: package-summary.html
swimmer/doc/cnuphys/swim/: package-summary.html
swimmer/src/main/java/: .classpath
(+6735 files in other folders)
