<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Thu Oct 17 16:26:25 EDT 2013 -->
<title>Serialized Form</title>
<meta name="date" content="2013-10-17">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;org.jlab.coda.jevio</h2>
<ul class="blockList">
<li class="blockList"><a name="org.jlab.coda.jevio.EvioException">
<!--   -->
</a>
<h3>Class <a href="org/jlab/coda/jevio/EvioException.html" title="class in org.jlab.coda.jevio">org.jlab.coda.jevio.EvioException</a> extends java.lang.Exception implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.jlab.coda.jevio.graphics</h2>
<ul class="blockList">
<li class="blockList"><a name="org.jlab.coda.jevio.graphics.EventInfoPanel">
<!--   -->
</a>
<h3>Class <a href="org/jlab/coda/jevio/graphics/EventInfoPanel.html" title="class in org.jlab.coda.jevio.graphics">org.jlab.coda.jevio.graphics.EventInfoPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>eventSourceLabel</h4>
<pre><a href="org/jlab/coda/jevio/graphics/NamedLabel.html" title="class in org.jlab.coda.jevio.graphics">NamedLabel</a> eventSourceLabel</pre>
<div class="block">A label for displaying the current event source name.</div>
</li>
<li class="blockList">
<h4>dictionaryLabel</h4>
<pre><a href="org/jlab/coda/jevio/graphics/NamedLabel.html" title="class in org.jlab.coda.jevio.graphics">NamedLabel</a> dictionaryLabel</pre>
<div class="block">A label for displaying the dictionary source.</div>
</li>
<li class="blockList">
<h4>numEventsLabel</h4>
<pre><a href="org/jlab/coda/jevio/graphics/NamedLabel.html" title="class in org.jlab.coda.jevio.graphics">NamedLabel</a> numEventsLabel</pre>
<div class="block">A label for displaying the number of events in an event file or the number of
 cMsg messages in a queue.</div>
</li>
<li class="blockList">
<h4>eventNumberLabel</h4>
<pre><a href="org/jlab/coda/jevio/graphics/NamedLabel.html" title="class in org.jlab.coda.jevio.graphics">NamedLabel</a> eventNumberLabel</pre>
<div class="block">A label for displaying the ordinal number of the event from an event file.</div>
</li>
<li class="blockListLast">
<h4>controlPanel</h4>
<pre>javax.swing.JPanel controlPanel</pre>
<div class="block">Panel in which to place event viewing controls.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.jlab.coda.jevio.graphics.EventTreeFrame">
<!--   -->
</a>
<h3>Class <a href="org/jlab/coda/jevio/graphics/EventTreeFrame.html" title="class in org.jlab.coda.jevio.graphics">org.jlab.coda.jevio.graphics.EventTreeFrame</a> extends javax.swing.JFrame implements Serializable</h3>
</li>
<li class="blockList"><a name="org.jlab.coda.jevio.graphics.EventTreePanel">
<!--   -->
</a>
<h3>Class <a href="org/jlab/coda/jevio/graphics/EventTreePanel.html" title="class in org.jlab.coda.jevio.graphics">org.jlab.coda.jevio.graphics.EventTreePanel</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>headerPanel</h4>
<pre><a href="org/jlab/coda/jevio/graphics/HeaderPanel.html" title="class in org.jlab.coda.jevio.graphics">HeaderPanel</a> headerPanel</pre>
<div class="block">Panel for displaying header information.</div>
</li>
<li class="blockList">
<h4>eventInfoPanel</h4>
<pre><a href="org/jlab/coda/jevio/graphics/EventInfoPanel.html" title="class in org.jlab.coda.jevio.graphics">EventInfoPanel</a> eventInfoPanel</pre>
<div class="block">Panel for displaying event information.</div>
</li>
<li class="blockList">
<h4>tree</h4>
<pre>javax.swing.JTree tree</pre>
<div class="block">The actual graphical tree object.</div>
</li>
<li class="blockList">
<h4>event</h4>
<pre><a href="org/jlab/coda/jevio/EvioEvent.html" title="class in org.jlab.coda.jevio">EvioEvent</a> event</pre>
<div class="block">The current event.</div>
</li>
<li class="blockList">
<h4>textArea</h4>
<pre>javax.swing.JTextArea textArea</pre>
<div class="block">Text area shows data values for selected nodes.</div>
</li>
<li class="blockList">
<h4>progressBar</h4>
<pre>javax.swing.JProgressBar progressBar</pre>
<div class="block">A shared progress bar.</div>
</li>
<li class="blockList">
<h4>intsInHex</h4>
<pre>boolean intsInHex</pre>
<div class="block">View ints in hexadecimal or decimal?</div>
</li>
<li class="blockListLast">
<h4>structureSelection</h4>
<pre>java.util.LinkedList&lt;E&gt; structureSelection</pre>
<div class="block">Info about the currently selected evio structure being viewed.
  Empty if none or if selection contains evio structures and not actual data.
  It's a linked list since structure is part of hierarchy.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.jlab.coda.jevio.graphics.HeaderPanel">
<!--   -->
</a>
<h3>Class <a href="org/jlab/coda/jevio/graphics/HeaderPanel.html" title="class in org.jlab.coda.jevio.graphics">org.jlab.coda.jevio.graphics.HeaderPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>lengthLabel</h4>
<pre><a href="org/jlab/coda/jevio/graphics/NamedLabel.html" title="class in org.jlab.coda.jevio.graphics">NamedLabel</a> lengthLabel</pre>
<div class="block">Number of bytes in selected structure.</div>
</li>
<li class="blockList">
<h4>structureLabel</h4>
<pre><a href="org/jlab/coda/jevio/graphics/NamedLabel.html" title="class in org.jlab.coda.jevio.graphics">NamedLabel</a> structureLabel</pre>
<div class="block">Type of selected structure: BANK, SEGMENT, or TAGSEGMENT.</div>
</li>
<li class="blockList">
<h4>dataTypeLabel</h4>
<pre><a href="org/jlab/coda/jevio/graphics/NamedLabel.html" title="class in org.jlab.coda.jevio.graphics">NamedLabel</a> dataTypeLabel</pre>
<div class="block">Type of data in selected structure.</div>
</li>
<li class="blockList">
<h4>tagLabel</h4>
<pre><a href="org/jlab/coda/jevio/graphics/NamedLabel.html" title="class in org.jlab.coda.jevio.graphics">NamedLabel</a> tagLabel</pre>
<div class="block">Tag of selected structure.</div>
</li>
<li class="blockList">
<h4>numberLabel</h4>
<pre><a href="org/jlab/coda/jevio/graphics/NamedLabel.html" title="class in org.jlab.coda.jevio.graphics">NamedLabel</a> numberLabel</pre>
<div class="block">Number (num) of selected structure.</div>
</li>
<li class="blockListLast">
<h4>descriptionLabel</h4>
<pre><a href="org/jlab/coda/jevio/graphics/NamedLabel.html" title="class in org.jlab.coda.jevio.graphics">NamedLabel</a> descriptionLabel</pre>
<div class="block">Description of selected structure from dictionary.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.jlab.coda.jevio.graphics.NamedLabel">
<!--   -->
</a>
<h3>Class <a href="org/jlab/coda/jevio/graphics/NamedLabel.html" title="class in org.jlab.coda.jevio.graphics">org.jlab.coda.jevio.graphics.NamedLabel</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>variableLabel</h4>
<pre>javax.swing.JTextField variableLabel</pre>
<div class="block">The label, on the right, that can be changed.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.jlab.coda.jevio.gui</h2>
<ul class="blockList">
<li class="blockList"><a name="org.jlab.coda.jevio.gui.EventInfoPanel">
<!--   -->
</a>
<h3>Class <a href="org/jlab/coda/jevio/gui/EventInfoPanel.html" title="class in org.jlab.coda.jevio.gui">org.jlab.coda.jevio.gui.EventInfoPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>eventSourceLabel</h4>
<pre><a href="org/jlab/coda/jevio/gui/NamedLabel.html" title="class in org.jlab.coda.jevio.gui">NamedLabel</a> eventSourceLabel</pre>
<div class="block">A label for displaying the current event source name.</div>
</li>
<li class="blockListLast">
<h4>dictionaryLabel</h4>
<pre><a href="org/jlab/coda/jevio/gui/NamedLabel.html" title="class in org.jlab.coda.jevio.gui">NamedLabel</a> dictionaryLabel</pre>
<div class="block">A label for displaying the dictionary source.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.jlab.coda.jevio.gui.EventTreeFrame">
<!--   -->
</a>
<h3>Class <a href="org/jlab/coda/jevio/gui/EventTreeFrame.html" title="class in org.jlab.coda.jevio.gui">org.jlab.coda.jevio.gui.EventTreeFrame</a> extends javax.swing.JFrame implements Serializable</h3>
</li>
<li class="blockList"><a name="org.jlab.coda.jevio.gui.EventTreePanel">
<!--   -->
</a>
<h3>Class <a href="org/jlab/coda/jevio/gui/EventTreePanel.html" title="class in org.jlab.coda.jevio.gui">org.jlab.coda.jevio.gui.EventTreePanel</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>headerPanel</h4>
<pre><a href="org/jlab/coda/jevio/gui/HeaderPanel.html" title="class in org.jlab.coda.jevio.gui">HeaderPanel</a> headerPanel</pre>
<div class="block">Panel for displaying header information.</div>
</li>
<li class="blockList">
<h4>tree</h4>
<pre>javax.swing.JTree tree</pre>
<div class="block">The tree containing all evio structure information.</div>
</li>
<li class="blockList">
<h4>dataTable</h4>
<pre>javax.swing.JTable dataTable</pre>
<div class="block">The table containing event data.</div>
</li>
<li class="blockList">
<h4>treePane</h4>
<pre>javax.swing.JScrollPane treePane</pre>
<div class="block">Widget allowing scrolling of tree widget.</div>
</li>
<li class="blockList">
<h4>tablePane</h4>
<pre>javax.swing.JScrollPane tablePane</pre>
<div class="block">Widget allowing scrolling of table widget.</div>
</li>
<li class="blockList">
<h4>dictionaryPane</h4>
<pre>javax.swing.JScrollPane dictionaryPane</pre>
<div class="block">Widget allowing scrolling of dictionary widget.</div>
</li>
<li class="blockList">
<h4>splitPane</h4>
<pre>javax.swing.JSplitPane splitPane</pre>
<div class="block">Widget allowing side-by-side viewing of tree & data panes.</div>
</li>
<li class="blockList">
<h4>dictionaryArea</h4>
<pre>javax.swing.JTextPane dictionaryArea</pre>
<div class="block">Text area showing dictionary xml.</div>
</li>
<li class="blockList">
<h4>event</h4>
<pre><a href="org/jlab/coda/jevio/EvioEvent.html" title="class in org.jlab.coda.jevio">EvioEvent</a> event</pre>
<div class="block">The current event.</div>
</li>
<li class="blockList">
<h4>intsInHex</h4>
<pre>boolean intsInHex</pre>
<div class="block">View ints in hexadecimal or decimal?</div>
</li>
<li class="blockList">
<h4>orientation</h4>
<pre>int orientation</pre>
<div class="block">View tree to left of or above data table?</div>
</li>
<li class="blockList">
<h4>verticalDividerPosition</h4>
<pre>int verticalDividerPosition</pre>
<div class="block">Initial height of tree widget when split goes from left to right (VERTICAL_SPLIT)</div>
</li>
<li class="blockList">
<h4>horizontalDividerPosition</h4>
<pre>int horizontalDividerPosition</pre>
<div class="block">Initial width of tree widget when split goes from top to bottom (HORIZONTAL_SPLIT)</div>
</li>
<li class="blockList">
<h4>viewData</h4>
<pre>boolean viewData</pre>
</li>
<li class="blockListLast">
<h4>structureSelection</h4>
<pre>java.util.LinkedList&lt;E&gt; structureSelection</pre>
<div class="block">Info about the currently selected evio structure being viewed.
  Empty if none or if selection contains evio structures and not actual data.
  It's a linked list since structure is part of hierarchy.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.jlab.coda.jevio.gui.HeaderPanel">
<!--   -->
</a>
<h3>Class <a href="org/jlab/coda/jevio/gui/HeaderPanel.html" title="class in org.jlab.coda.jevio.gui">org.jlab.coda.jevio.gui.HeaderPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>lengthLabel</h4>
<pre><a href="org/jlab/coda/jevio/gui/NamedLabel.html" title="class in org.jlab.coda.jevio.gui">NamedLabel</a> lengthLabel</pre>
<div class="block">Number of bytes in selected structure.</div>
</li>
<li class="blockList">
<h4>structureLabel</h4>
<pre><a href="org/jlab/coda/jevio/gui/NamedLabel.html" title="class in org.jlab.coda.jevio.gui">NamedLabel</a> structureLabel</pre>
<div class="block">Type of selected structure: BANK, SEGMENT, or TAGSEGMENT.</div>
</li>
<li class="blockList">
<h4>dataTypeLabel</h4>
<pre><a href="org/jlab/coda/jevio/gui/NamedLabel.html" title="class in org.jlab.coda.jevio.gui">NamedLabel</a> dataTypeLabel</pre>
<div class="block">Type of data in selected structure.</div>
</li>
<li class="blockList">
<h4>tagLabel</h4>
<pre><a href="org/jlab/coda/jevio/gui/NamedLabel.html" title="class in org.jlab.coda.jevio.gui">NamedLabel</a> tagLabel</pre>
<div class="block">Tag of selected structure.</div>
</li>
<li class="blockList">
<h4>numberLabel</h4>
<pre><a href="org/jlab/coda/jevio/gui/NamedLabel.html" title="class in org.jlab.coda.jevio.gui">NamedLabel</a> numberLabel</pre>
<div class="block">Number (num) of selected structure.</div>
</li>
<li class="blockListLast">
<h4>descriptionLabel</h4>
<pre><a href="org/jlab/coda/jevio/gui/NamedLabel.html" title="class in org.jlab.coda.jevio.gui">NamedLabel</a> descriptionLabel</pre>
<div class="block">Description of selected structure from dictionary.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.jlab.coda.jevio.gui.NamedLabel">
<!--   -->
</a>
<h3>Class <a href="org/jlab/coda/jevio/gui/NamedLabel.html" title="class in org.jlab.coda.jevio.gui">org.jlab.coda.jevio.gui.NamedLabel</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>variableLabel</h4>
<pre>javax.swing.JTextField variableLabel</pre>
<div class="block">The label, on the right, that can be changed.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
