<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.jlab.clas</groupId>
  <artifactId>coat-libs</artifactId>
  <version>6.5.12-SNAPSHOT</version>
  <packaging>pom</packaging>

  <!--
  <parent>
    <groupId>org.jlab.coat</groupId>
    <artifactId>coat-clas-parent</artifactId>
    <relativePath>../parent/pom.xml</relativePath>
    <version>1.0-SNAPSHOT</version>
  </parent>
  -->

  <repositories>
    <repository>
      <id>local-build</id>
      <url>https://clasweb.jlab.org/clas12maven</url>
    </repository>
    <repository>
      <id>jnp-build</id>
      <url>https://clasweb.jlab.org/jhep/maven</url>
    </repository>
  </repositories>

  <!-- project Dependencies -->

  <dependencies>
    <dependency>
      <groupId>org.jlab.coda</groupId>
      <artifactId>jevio</artifactId>
      <version>6.1-SNAPSHOT</version>
    </dependency>

<!--
    <dependency>
      <groupId>org.hep.hipo</groupId>
      <artifactId>hipo</artifactId>
      <version>2.0-SNAPSHOT</version>
    </dependency>
-->
    <dependency>
      <groupId>org.jlab.coda</groupId>
      <artifactId>et</artifactId>
      <version>14.0</version>
    </dependency>

    <dependency>
      <groupId>org.jlab.coda</groupId>
      <artifactId>jclara</artifactId>
      <version>4.3-SNAPSHOT</version>
    </dependency>

<!--
    <dependency>
      <groupId>org.jama</groupId>
      <artifactId>jama</artifactId>
      <version>1.0</version>
    </dependency>
-->

    <dependency>
      <groupId>org.jama</groupId>
      <artifactId>jamapack</artifactId>
      <version>1.0</version>
    </dependency>

    <dependency>
      <groupId>org.jlab.plugins</groupId>
      <artifactId>trackfitter</artifactId>
      <version>1.0</version>
    </dependency>

    <dependency>
      <groupId>org.jlab.plugins</groupId>
      <artifactId>jMath</artifactId>
      <version>1.0</version>
    </dependency>

    <dependency>
      <groupId>org.jlab.clas</groupId>
      <artifactId>clas-io</artifactId>
      <version>6.5.12-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>org.jlab.clas</groupId>
      <artifactId>clas-reco</artifactId>
      <version>6.5.12-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>org.jlab.clas</groupId>
      <artifactId>clas-utils</artifactId>
      <version>6.5.12-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>org.jlab.clas</groupId>
      <artifactId>clas-jcsg</artifactId>
      <version>6.5.12-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>org.jlab.clas</groupId>
      <artifactId>clas-detector</artifactId>
      <version>6.5.12-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>org.jlab.clas</groupId>
      <artifactId>clas-analysis</artifactId>
      <version>6.5.12-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>org.jlab.clas</groupId>
      <artifactId>clas-geometry</artifactId>
      <version>6.5.12-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>org.jlab.clas</groupId>
      <artifactId>clas-physics</artifactId>
      <version>6.5.12-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>org.jlab.clas</groupId>
      <artifactId>swim-tools</artifactId>
      <version>6.5.12-SNAPSHOT</version>
    </dependency>
    <!--
    <dependency>
      <groupId>org.jlab.clas</groupId>
      <artifactId>clas-reco</artifactId>
      <version>3.0-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>org.jlab.clas</groupId>
      <artifactId>clas-detector</artifactId>
      <version>3.0-SNAPSHOT</version>
    </dependency>
    -->

    <dependency>
      <groupId>org.freehep</groupId>
      <artifactId>jminuit</artifactId>
      <version>1.0</version>
    </dependency>

    <dependency>
      <groupId>de.erichseifert</groupId>
      <artifactId>vectorgraphics2d</artifactId>
      <version>1.0</version>
    </dependency>

    <dependency>
      <groupId>net.objecthunter</groupId>
      <artifactId>exp4j</artifactId>
      <version>0.4.4</version>
    </dependency>

<!--
    <dependency>
      <groupId>cnuphys</groupId>
      <artifactId>swimmer</artifactId>
      <version>1.0</version>
    </dependency>

    <dependency>
      <groupId>cnuphys</groupId>
      <artifactId>magfield</artifactId>
      <version>1.0</version>
    </dependency>

    <dependency>
      <groupId>cnuphys</groupId>
      <artifactId>snr</artifactId>
      <version>1.0</version>
    </dependency>

    <dependency>
      <groupId>cnuphys</groupId>
      <artifactId>bCNU</artifactId>
      <version>1.0</version>
    </dependency>

    <dependency>
      <groupId>cnuphys</groupId>
      <artifactId>bcnuimages</artifactId>
      <version>1.0</version>
    </dependency>

    <dependency>
      <groupId>cnuphys</groupId>
      <artifactId>splot</artifactId>
      <version>1.0</version>
    </dependency>

    <dependency>
      <groupId>cnuphys</groupId>
      <artifactId>splotimages</artifactId>
      <version>1.0</version>
    </dependency>

    <dependency>
      <groupId>cnuphys</groupId>
      <artifactId>f2jutil</artifactId>
      <version>1.0</version>
    </dependency>

    <dependency>
      <groupId>cnuphys</groupId>
      <artifactId>numRec</artifactId>
      <version>1.0</version>
    </dependency>

-->
<!--
    <dependency>
      <groupId>cnuphys</groupId>
      <artifactId>cnuphys</artifactId>
      <version>2.0-SNAPSHOT</version>
    </dependency>
-->
  </dependencies>

  <!-- BUILD section for creating one JAR -->
  <build>
    <finalName>coatjava</finalName>
    <plugins>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-compiler-plugin</artifactId>
              <configuration>
                  <source>1.8</source>
                  <target>1.8</target>
              </configuration>
          </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>2.3</version>
        <configuration>
          <outputFile>target/coat-libs-${project.version}.jar</outputFile>
          <artifactSet>
            <excludes>
              <exclude>cnuphys:cnuphys</exclude>
              <!-- <exclude>cnuphys:magfield</exclude> -->
              <!-- <exclude>cnuphys:swimmer</exclude> -->
              <exclude>cnuphys:bCNU</exclude>
              <exclude>cnuphys:bCNU3D</exclude>
              <exclude>cnuphys:jogl-all</exclude>
              <exclude>cnuphys:jogl</exclude>
              <exclude>cnuphys:gluegen</exclude>
              <exclude>org.jlab.coda:jclara</exclude>
              <!-- <exclude>org.jlab.coda:jevio</exclude> -->
            </excludes>
          </artifactSet>
          <filters>
            <filter>
              <artifact>*:*</artifact>
              <excludes>
                <exclude>META-INF/*.SF</exclude>
                <exclude>META-INF/*.DSA</exclude>
                <exclude>META-INF/*.RSA</exclude>
              </excludes>
            </filter>
          </filters>
          <!--
          <artifactSet>
            <excludes>
              <exclude>org.jlab.coda:jclara</exclude>
            </excludes>
          </artifactSet>
          -->
        </configuration>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
