<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.jlab.clas</groupId>
  <artifactId>coat-libs</artifactId>
  <version>8.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <repositories>
    <repository>
      <id>local-build</id>
      <url>https://clasweb.jlab.org/clas12maven</url>
    </repository>
    <repository>
      <id>jnp-build</id>
      <url>https://clasweb.jlab.org/jhep/maven</url>
    </repository>
    <repository>
     <id>freehep-repo-public</id>
     <url>https://srs.slac.stanford.edu/nexus/content/groups/freehep-maven2-public/</url>
    </repository>
  </repositories>

  <dependencies>

    <dependency>
      <groupId>org.jlab.coda</groupId>
      <artifactId>jevio</artifactId>
      <version>6.2-SNAPSHOT</version>
      <classifier>jar-with-dependencies</classifier>
      <exclusions>
        <exclusion>
          <groupId>net.jpountz.lz4</groupId>
          <artifactId>lz4-java</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.aha.compression</groupId>
          <artifactId> AHACompressionAPI </artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.lmax</groupId>
          <artifactId>disruptor</artifactId>
        </exclusion>
        <exclusion>
          <groupId>proguard</groupId>
          <artifactId>proguard</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>org.jlab.coda</groupId>
      <artifactId>et</artifactId>
      <version>14.0</version>
    </dependency>

    <dependency>
      <groupId>org.jlab.coda</groupId>
      <artifactId>jclara</artifactId>
      <version>4.3-SNAPSHOT</version>
    </dependency>

    <dependency>
        <groupId>j4ml</groupId>
        <artifactId>j4ml-neuroph</artifactId>
        <version>0.9-SNAPSHOT</version>
    </dependency>

    <dependency>
        <groupId>j4ml</groupId>
        <artifactId>j4ml-clas12</artifactId>
        <version>0.9-SNAPSHOT</version>
    </dependency>
	
    <dependency>
      <groupId>org.jama</groupId>
      <artifactId>jamapack</artifactId>
      <version>1.0</version>
    </dependency>

    <dependency>
      <groupId>org.jlab.plugins</groupId>
      <artifactId>trackfitter</artifactId>
      <version>1.0</version>
    </dependency>

    <dependency>
      <groupId>org.jlab.plugins</groupId>
      <artifactId>jMath</artifactId>
      <version>1.0</version>
    </dependency>

    <dependency>
      <groupId>org.jlab.clas</groupId>
      <artifactId>clas-io</artifactId>
      <version>8.0.0-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>org.jlab.clas</groupId>
      <artifactId>clara-io</artifactId>
      <version>8.0.0-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>org.jlab.clas</groupId>
      <artifactId>clas-reco</artifactId>
      <version>8.0.0-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>org.jlab.clas</groupId>
      <artifactId>clas-utils</artifactId>
      <version>8.0.0-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>org.jlab.clas</groupId>
      <artifactId>clas-jcsg</artifactId>
      <version>8.0.0-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>org.jlab.clas</groupId>
      <artifactId>clas-detector</artifactId>
      <version>8.0.0-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>org.jlab.clas</groupId>
      <artifactId>clas-analysis</artifactId>
      <version>8.0.0-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>org.jlab.clas</groupId>
      <artifactId>clas-geometry</artifactId>
      <version>8.0.0-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>org.jlab.clas</groupId>
      <artifactId>clas-physics</artifactId>
      <version>8.0.0-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>org.jlab.clas</groupId>
      <artifactId>swim-tools</artifactId>
      <version>8.0.0-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>org.jlab.clas</groupId>
      <artifactId>clas-tracking</artifactId>
      <version>8.0.0-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>org.freehep</groupId>
      <artifactId>jminuit</artifactId>
      <version>1.0</version>
    </dependency>

    <dependency>
      <groupId>de.erichseifert</groupId>
      <artifactId>vectorgraphics2d</artifactId>
      <version>1.0</version>
    </dependency>

    <dependency>
      <groupId>net.objecthunter</groupId>
      <artifactId>exp4j</artifactId>
      <version>0.4.4</version>
    </dependency>

  </dependencies>

  <!-- BUILD section for creating one JAR -->
  <build>
      <finalName>coatjava</finalName>
      <plugins>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-compiler-plugin</artifactId>
              <version>3.8.0</version>
              <configuration>
                  <encoding>UTF-8</encoding>
                  <release>11</release>
              </configuration>
          </plugin>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-resources-plugin</artifactId>
              <version>3.2.0</version>
              <configuration>
                  <encoding>${project.build.sourceEncoding}</encoding>
              </configuration>
          </plugin>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-shade-plugin</artifactId>
              <version>2.3</version>
              <configuration>
                  <outputFile>target/coat-libs-${project.version}.jar</outputFile>
                  <artifactSet>
                      <excludes>
                          <exclude>cnuphys:cnuphys</exclude>
                          <exclude>cnuphys:bCNU</exclude>
                          <exclude>cnuphys:bCNU3D</exclude>
                          <exclude>cnuphys:jogl-all</exclude>
                          <exclude>cnuphys:jogl</exclude>
                          <exclude>cnuphys:gluegen</exclude>
                          <exclude>org.jlab.coda:jclara</exclude>
                      </excludes>
                  </artifactSet>
                  <filters>
                      <filter>
                          <artifact>*:*</artifact>
                          <excludes>
                              <exclude>META-INF/*.SF</exclude>
                              <exclude>META-INF/*.DSA</exclude>
                              <exclude>META-INF/*.RSA</exclude>
                          </excludes>
                      </filter>
                  </filters>
                  <transformers>
                      <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                          <manifestEntries>
                              <Specification-Title>${project.artifactId}</Specification-Title>
                              <Specification-Version>${project.version}</Specification-Version>
                              <Implementation-Title>${project.artifactId}</Implementation-Title>
                              <Implementation-Version>${project.version}</Implementation-Version>
                              <Implementation-Vendor-Id>${project.groupId}</Implementation-Vendor-Id>
                          </manifestEntries>
                      </transformer>
                  </transformers>
              </configuration>
              <executions>
                  <execution>
                      <phase>package</phase>
                      <goals>
                          <goal>shade</goal>
                      </goals>
                  </execution>
              </executions>
          </plugin>
      </plugins>
  </build>
</project>

