<?xml version="1.0" encoding="UTF-8"?>
 <project xmlns="http://maven.apache.org/POM/4.0.0"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.jlab.clas12.detector</groupId>
  <artifactId>clas12detector-dc</artifactId>
  <version>1.0-SNAPSHOT</version>
     <build>
         <plugins>
             <plugin>
                 <groupId>org.apache.maven.plugins</groupId>
                 <artifactId>maven-compiler-plugin</artifactId>
                 <configuration>
                     <source>1.8</source>
                     <target>1.8</target>
                 </configuration>
             </plugin>
         </plugins>
     </build>
     <packaging>jar</packaging>

  <parent>
    <groupId>org.jlab.clas</groupId>
    <artifactId>clas12rec</artifactId>
    <relativePath>../../parent/pom.xml</relativePath>
    <version>6.5.12-SNAPSHOT</version>
  </parent>

   <repositories>
    <repository>
      <id>clas12maven</id>
      <url>https://clasweb.jlab.org/clas12maven</url>
    </repository>
  </repositories>
  
  <dependencies>
     <dependency>
      <groupId>org.jlab.clas</groupId>
      <artifactId>clas-jcsg</artifactId>
      <version>6.5.12-SNAPSHOT</version>
    </dependency>  

    <dependency>
      <groupId>org.jlab.coda</groupId>
      <artifactId>jclara</artifactId>
      <version>4.3-SNAPSHOT</version>

    </dependency>

    <dependency>
      <groupId>org.jlab.clas</groupId>
      <artifactId>clas-reco</artifactId>
      <version>6.5.12-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>org.jlab.clas</groupId>
      <artifactId>clas-analysis</artifactId>
      <version>6.5.12-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>cnuphys</groupId>
      <artifactId>swimmer</artifactId>
      <version>2.0-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>cnuphys</groupId>
      <artifactId>snr</artifactId>
      <version>2.0-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>cnuphys</groupId>
      <artifactId>splot</artifactId>
      <version>2.0-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>org.jlab.plugins</groupId>
      <artifactId>trackfitter</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>org.jlab.clas</groupId>
      <artifactId>swim-tools</artifactId>
      <version>6.5.12-SNAPSHOT</version>
    </dependency>
   
    <dependency>
      <groupId>org.jlab.clas</groupId>
      <artifactId>clas-math</artifactId>
      <version>6.5.12-SNAPSHOT</version>
    </dependency>
  </dependencies>
 </project>
