<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.jlab.clas</groupId>
  <artifactId>common-tools</artifactId>
  <version>8.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <parent>
    <groupId>org.jlab.clas</groupId>
    <artifactId>clas12rec</artifactId>
    <relativePath>../parent/pom.xml</relativePath>
    <version>8.0.0-SNAPSHOT</version>
  </parent>

  <modules>
    <module>clas-utils</module>
    <module>clas-physics</module>
    <module>clas-io</module>
    <module>clas-logging</module>
    <module>clas-geometry</module>
    <module>clas-jcsg</module>
    <module>clas-detector</module>
    <module>cnuphys</module>
    <module>clas-reco</module> 
    <module>clas-analysis</module> 
    <module>swim-tools</module>
    <module>clas-math</module>
    <module>clara-io</module>
    <module>clas-tracking</module>
  </modules>

</project>
