<?xml version="1.0" encoding="UTF-8"?>

<project name="ced12gev" default="build" basedir=".">
	
	<property name="exportDir" value="../cedexport"/>
	<property name="exportLib" value="${exportDir}/lib"/>

	<target name = "build">
		<echo>Deploying ced</echo>
		<antcall target="data"></antcall>
		<antcall target="cedjar"></antcall>
		<antcall target="splotjar"></antcall>
		<antcall target="magfieldjar"></antcall>
		<antcall target="swimmerjar"></antcall>
		<antcall target="bcnujar"></antcall>
		<antcall target="bcnuimagesjar"></antcall>
		<antcall target="snrjar"></antcall>
		<antcall target="clasiojar"></antcall>
	</target>
	
	<!-- data dir -->
	<target name = "data">
		<echo>Copying data dir</echo>
		<copy todir="${exportDir}/data">
			<fileset dir="data"/>
		</copy>
	</target>
	
	<!-- cd.jar -->
	<target name="cedjar">
		<echo>Building the ced jar</echo>
		<jar destfile="${exportLib}/ced.jar">
	        <fileset dir="../ced/bin"/>
	        <fileset dir="../ced/resources"/>   
		</jar>
	</target>
	
	<!-- splot.jar -->
	<target name="splotjar">
		<echo>Building the splot jar</echo>
		<jar destfile="${exportLib}/splot.jar">
	        <fileset dir="../splot/bin"/>
		</jar>
	</target>
	
	<!-- magfield.jar -->
	<target name="magfieldjar">
		<echo>Building the magfield jar</echo>
		<jar destfile="${exportLib}/magfield.jar">
	        <fileset dir="../magfield/bin"/>
		</jar>
	</target>

	<!-- swimmer.jar -->
	<target name="swimmerjar">
		<echo>Building the swimmer jar</echo>
		<jar destfile="${exportLib}/swimmer.jar">
	        <fileset dir="../swimmer/bin"/>
		</jar>
	</target>
	
	<!-- bCNU.jar -->
	<target name="bcnujar">
		<echo>Building the bCNU jar</echo>
		<jar destfile="${exportLib}/bCNU.jar">
	        <fileset dir="../bCNU/bin"/>
		</jar>
	</target>
	
	<!-- bcnuimages.jar -->
	<target name="bcnuimagesjar">
		<echo>Building the bCNU jar</echo>
		<jar destfile="${exportLib}/bcnuimages.jar" 
			includes="images/*.*" basedir="../bCNU">
		</jar>		
	</target>


	<!-- snr.jar -->
	<target name="snrjar">
		<echo>Building the snr jar</echo>
		<jar destfile="${exportLib}/snr.jar">
	        <fileset dir="../snr/bin"/>
		</jar>
	</target>
	
	<!-- clas-io.jar -->
	<target name="clasiojar">
		<echo>Building the clasio jar</echo>
		<jar destfile="${exportDir}/coatjava/lib/clas-io.jar">
	        <fileset dir="${user.home}/git/clas-io/bin"/>
		</jar>
	</target>

	
</project>

