<?xml version="1.0" encoding="UTF-8"?>

<project name="clasJlib" default="all" basedir=".">

	<target name = "all">
		<antcall target="snrjar">
		</antcall>
		<antcall target="swimmerjar">
		</antcall>
		<antcall target="magfieldjar">
		</antcall>
		<antcall target="splotjar">
		</antcall>
		<antcall target="cedjar">
		</antcall>
		<antcall target="bcnujar">
		</antcall>
		<antcall target="bcnuimagesjar">
		</antcall>
	</target>

	<!-- snr.jar -->
	<target name="snrjar">
		<echo>Building the snr jar</echo>
		<property name="version" value="v1.0"/>
		<property name="vdir" value="snr/${version}/lib"/>
		<mkdir dir="${vdir}" />
		<jar destfile="${vdir}/snr.jar" basedir="../snr/src/main/java/cnuphys/bin">
		</jar>
	</target>

	<!-- swimmer.jar -->
	<target name="swimmerjar">
		<echo>Building the swimmer jar</echo>
		<property name="version" value="v1.0"/>
		<property name="vdir" value="swimmer/${version}/lib"/>
		<mkdir dir="${vdir}" />
		<jar destfile="${vdir}/swimmer.jar" basedir="../swimmer/src/main/java/cnuphys/bin">
		</jar>
	</target>

	<!-- magfield.jar -->
	<target name="magfieldjar">
		<echo>Building the magfield jar</echo>
		<property name="version" value="v1.0"/>
		<property name="vdir" value="magfield/${version}/lib"/>
		<mkdir dir="${vdir}" />
		<jar destfile="${vdir}/magfield.jar" basedir="../magfield/src/main/java/cnuphys/bin">
		</jar>
	</target>



	<!-- splot.jar -->
	<target name="splotjar">
		<echo>Building the splot jar</echo>
		<property name="version" value="v1.0"/>
		<property name="vdir" value="splot/${version}/lib"/>
		<mkdir dir="${vdir}" />
		<jar destfile="${vdir}/splot.jar" basedir="../splot/src/main/java/cnuphys/bin">
		</jar>
	</target>

	<!-- bCNU3D.jar -->
	<target name="bCNU3D">
		<echo>Building the bCNU3D jar</echo>
		<property name="version" value="v1.0"/>
		<property name="vdir" value="bCNU3D/${version}/lib"/>
		<mkdir dir="${vdir}" />
		<jar destfile="${vdir}/bCNU3D.jar" basedir="../bCNU3D/src/main/java/bin">
		</jar>
	</target>


	<!-- ced.jar -->
	<target name="cedjar">
		<echo>Building the ced jar</echo>
		<property name="version" value="v1.0"/>
		<property name="vdir" value="ced/${version}/lib"/>
		<mkdir dir="${vdir}" />
		<jar destfile="${vdir}/ced.jar" basedir="../ced/src/main/java/cnuphys/bin">
		</jar>
	</target>

	<!-- bcnu.jar -->
	<target name="bcnujar">
		<echo>Building the bcnu jar</echo>
		<property name="version" value="v1.0"/>
		<property name="vdir" value="bcnu/${version}/lib"/>
		<mkdir dir="${vdir}" />
		<jar destfile="${vdir}/bcnu.jar" basedir="../bCNU/src/main/java/cnuphys/bin">
		</jar>
	</target>

	<!-- bcnuimages.jar -->
	<target name="bcnuimagesjar">
		<echo>Building the bcnu images jar</echo>
		<property name="version" value="v1.0"/>
		<property name="vdir" value="bcnu/${version}/lib"/>
		<mkdir dir="${vdir}" />
		<jar destfile="${vdir}/bcnuimages.jar" 
			includes="images/*.*, data/*" basedir="../bCNU/src/main/resources">
		</jar>
	</target>

	<!-- export -->
	<target name="export">
		<property name="destdir" value="${user.home}/cedexport"/>
		<property name="bindir" value="${destdir}/bin"/>
		<property name="libdir" value="${destdir}/lib"/>
		<property name="datadir" value="${destdir}/data"/>
		<mkdir dir="${libdir}"/>
		<mkdir dir="${bindir}"/>
		<mkdir dir="${datadir}"/>

		<!-- the ced jar -->
		<jar destfile="${libdir}/ced.jar" basedir="../ced/src/main/java/cnuphys/bin">
		</jar>

		<!-- the cnuphys jar-->
		<jar destfile="${libdir}/cnuphys.jar">
			<fileset dir="../snr/src/main/java/cnuphys/bin"/>
			<fileset dir="../swimmer/src/main/java/cnuphys/bin"/>
			<fileset dir="../magfield/src/main/java/cnuphys/bin"/>
			<fileset dir="../splot/src/main/java/cnuphys/bin"/>
			<fileset dir="../bCNU3D/src/main/java/bin"/>
			<fileset dir="../bCNU/src/main/java/cnuphys/bin"/>
			<fileset includes="images/*.*, data/*" dir="../bCNU/src/main/resources" />
		</jar>
		
		<!-- copy coatjava from home dir-->
		<copy todir="${destdir}/coatjava">
			<fileset dir="${user.home}/coatjava" />
		</copy>
		
		<!-- delete unecessary files -->
		<delete dir="${destdir}/coatjava/bin" />
		<delete dir="${destdir}/coatjava/scripts" />
		<delete dir="${destdir}/coatjava/lib/ced" />
		<delete dir="${destdir}/coatjava/lib/misc" />
		<delete dir="${destdir}/coatjava/lib/packages" />
		<delete dir="${destdir}/coatjava/lib/plugins" />
		<delete dir="${destdir}/coatjava/lib/services" />
		<delete dir="${destdir}/coatjava/lib/tests" />
		<delete dir="${destdir}/coatjava/lib/user" />
		<delete dir="${destdir}/coatjava/lib/utils" />

		<!-- copy data (field maps)-->
		<copy todir="${destdir}/data">
			<fileset dir="../ced/data" />
		</copy>
		
		<!-- copy jogl from home dir-->
		<copy todir="${destdir}/JOGL">
			<fileset dir="${user.home}/JOGL" />
		</copy>

		<!-- copy data (field maps)-->
		<copy  file="../ced/ced.sh" todir="${bindir}"/>


	</target>


</project>

