<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Thu Oct 17 16:26:24 EDT 2013 -->
<title>EtHandler</title>
<meta name="date" content="2013-10-17">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EtHandler";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EtHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/jlab/coda/jevio/gui/DictionarySource.html" title="enum in org.jlab.coda.jevio.gui"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/jlab/coda/jevio/gui/EventInfoPanel.html" title="class in org.jlab.coda.jevio.gui"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/jlab/coda/jevio/gui/EtHandler.html" target="_top">Frames</a></li>
<li><a href="EtHandler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jlab.coda.jevio.gui</div>
<h2 title="Class EtHandler" class="title">Class EtHandler</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.jlab.coda.jevio.gui.EtHandler</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">EtHandler</span>
extends java.lang.Object</pre>
<div class="block">This class handles communications with an ET system
 - including creating a panel to do so through the GUI -
 in order to get ET events which are parsed into evio events.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Timmer</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/jlab/coda/jevio/gui/EtHandler.html#EtHandler()">EtHandler</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jlab/coda/jevio/gui/EtHandler.html#addEvent(org.jlab.coda.jevio.EvioEvent)">addEvent</a></strong>(<a href="../../../../../org/jlab/coda/jevio/EvioEvent.html" title="class in org.jlab.coda.jevio">EvioEvent</a>&nbsp;event)</code>
<div class="block">Add the given event to the event list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jlab/coda/jevio/gui/EtHandler.html#clearList()">clearList</a></strong>()</code>
<div class="block">Clear the entire event list - all events.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jlab/coda/jevio/gui/EtHandler.html#clearList(int)">clearList</a></strong>(int&nbsp;numberToDelete)</code>
<div class="block">Clear the specified number of latest events from the list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JPanel</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jlab/coda/jevio/gui/EtHandler.html#createEtPanel()">createEtPanel</a></strong>()</code>
<div class="block">Create the panel/menu-item used to handle communications with an ET system.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jlab/coda/jevio/gui/EtHandler.html#getCurrentEventIndex()">getCurrentEventIndex</a></strong>()</code>
<div class="block">Get the index of the current event (starting at 0).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/jlab/coda/jevio/EvioEvent.html" title="class in org.jlab.coda.jevio">EvioEvent</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jlab/coda/jevio/gui/EtHandler.html#getEvent(int)">getEvent</a></strong>(int&nbsp;index)</code>
<div class="block">Get the specified event, index beginning at 1.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/jlab/coda/jevio/gui/Filter.html" title="enum in org.jlab.coda.jevio.gui">Filter</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jlab/coda/jevio/gui/EtHandler.html#getEventFilter()">getEventFilter</a></strong>()</code>
<div class="block">Get the event filter to use on each event before adding to list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jlab/coda/jevio/gui/EtHandler.html#getListLimit()">getListLimit</a></strong>()</code>
<div class="block">Get the maximum number of events that the list will hold.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jlab/coda/jevio/gui/EtHandler.html#getListSize()">getListSize</a></strong>()</code>
<div class="block">Get the size of the event list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/jlab/coda/jevio/EvioEvent.html" title="class in org.jlab.coda.jevio">EvioEvent</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jlab/coda/jevio/gui/EtHandler.html#getNextEvent()">getNextEvent</a></strong>()</code>
<div class="block">Get the next evio event from the list or null if none.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/jlab/coda/jevio/EvioEvent.html" title="class in org.jlab.coda.jevio">EvioEvent</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jlab/coda/jevio/gui/EtHandler.html#getPrevEvent()">getPrevEvent</a></strong>()</code>
<div class="block">Get the previous evio event from the list or null if none.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jlab/coda/jevio/gui/EtHandler.html#hasNextEvent()">hasNextEvent</a></strong>()</code>
<div class="block">Is there another evio event, after the one previously obtained, in the list?</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jlab/coda/jevio/gui/EtHandler.html#resetCurrentEventIndex()">resetCurrentEventIndex</a></strong>()</code>
<div class="block">Reset the index of the current event to -1.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jlab/coda/jevio/gui/EtHandler.html#setEventFilter(org.jlab.coda.jevio.gui.Filter)">setEventFilter</a></strong>(<a href="../../../../../org/jlab/coda/jevio/gui/Filter.html" title="enum in org.jlab.coda.jevio.gui">Filter</a>&nbsp;eventFilter)</code>
<div class="block">Set the event filter to use on each event before adding to list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jlab/coda/jevio/gui/EtHandler.html#setEventNum(int)">setEventNum</a></strong>(int&nbsp;eventNum)</code>
<div class="block">Set the event number.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jlab/coda/jevio/gui/EtHandler.html#setListLimit(int)">setListLimit</a></strong>(int&nbsp;limit)</code>
<div class="block">Set the maximum number of events that the list will hold.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jlab/coda/jevio/gui/EtHandler.html#startFillingEventList()">startFillingEventList</a></strong>()</code>
<div class="block">Create and start a thread to process ET events into Evio events.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jlab/coda/jevio/gui/EtHandler.html#stopFillingEventList()">stopFillingEventList</a></strong>()</code>
<div class="block">Stop the thread processing ET events into Evio events, if any.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EtHandler()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EtHandler</h4>
<pre>public&nbsp;EtHandler()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getEventFilter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEventFilter</h4>
<pre>public&nbsp;<a href="../../../../../org/jlab/coda/jevio/gui/Filter.html" title="enum in org.jlab.coda.jevio.gui">Filter</a>&nbsp;getEventFilter()</pre>
<div class="block">Get the event filter to use on each event before adding to list.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the event filter to use on each event before adding to list.</dd></dl>
</li>
</ul>
<a name="setEventFilter(org.jlab.coda.jevio.gui.Filter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEventFilter</h4>
<pre>public&nbsp;void&nbsp;setEventFilter(<a href="../../../../../org/jlab/coda/jevio/gui/Filter.html" title="enum in org.jlab.coda.jevio.gui">Filter</a>&nbsp;eventFilter)</pre>
<div class="block">Set the event filter to use on each event before adding to list.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>eventFilter</code> - filter to use on each event before adding to list.</dd></dl>
</li>
</ul>
<a name="addEvent(org.jlab.coda.jevio.EvioEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEvent</h4>
<pre>public&nbsp;void&nbsp;addEvent(<a href="../../../../../org/jlab/coda/jevio/EvioEvent.html" title="class in org.jlab.coda.jevio">EvioEvent</a>&nbsp;event)</pre>
<div class="block">Add the given event to the event list.
 If the list is full, nothing is added.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>event</code> - Evio event to add to event list.</dd></dl>
</li>
</ul>
<a name="getEvent(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEvent</h4>
<pre>public&nbsp;<a href="../../../../../org/jlab/coda/jevio/EvioEvent.html" title="class in org.jlab.coda.jevio">EvioEvent</a>&nbsp;getEvent(int&nbsp;index)</pre>
<div class="block">Get the specified event, index beginning at 1.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - index into event list beginning at 1.</dd>
<dt><span class="strong">Returns:</span></dt><dd>EvioEvent object at given index in event list;
         or null if no object at that index</dd></dl>
</li>
</ul>
<a name="getNextEvent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNextEvent</h4>
<pre>public&nbsp;<a href="../../../../../org/jlab/coda/jevio/EvioEvent.html" title="class in org.jlab.coda.jevio">EvioEvent</a>&nbsp;getNextEvent()</pre>
<div class="block">Get the next evio event from the list or null if none.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>next evio event from the list or null if none.</dd></dl>
</li>
</ul>
<a name="hasNextEvent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasNextEvent</h4>
<pre>public&nbsp;boolean&nbsp;hasNextEvent()</pre>
<div class="block">Is there another evio event, after the one previously obtained, in the list?</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if there is an event, after the one previously obtained,
         in the list, else <code>false</code>.</dd></dl>
</li>
</ul>
<a name="getPrevEvent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrevEvent</h4>
<pre>public&nbsp;<a href="../../../../../org/jlab/coda/jevio/EvioEvent.html" title="class in org.jlab.coda.jevio">EvioEvent</a>&nbsp;getPrevEvent()</pre>
<div class="block">Get the previous evio event from the list or null if none.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>previous evio event from the list or null if none.</dd></dl>
</li>
</ul>
<a name="getListSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListSize</h4>
<pre>public&nbsp;int&nbsp;getListSize()</pre>
<div class="block">Get the size of the event list.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>size of the event list.</dd></dl>
</li>
</ul>
<a name="getCurrentEventIndex()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentEventIndex</h4>
<pre>public&nbsp;int&nbsp;getCurrentEventIndex()</pre>
<div class="block">Get the index of the current event (starting at 0).
 Used to determine what is next and what is previous.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>index of the current event (starting at 0).</dd></dl>
</li>
</ul>
<a name="resetCurrentEventIndex()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetCurrentEventIndex</h4>
<pre>public&nbsp;void&nbsp;resetCurrentEventIndex()</pre>
<div class="block">Reset the index of the current event to -1.
 Used to determine what is next and what is previous.</div>
</li>
</ul>
<a name="setEventNum(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEventNum</h4>
<pre>public&nbsp;void&nbsp;setEventNum(int&nbsp;eventNum)</pre>
<div class="block">Set the event number. Newly added events
 have numbers starting with the given value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>eventNum</code> - newly added events have numbers starting with this value</dd></dl>
</li>
</ul>
<a name="clearList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearList</h4>
<pre>public&nbsp;void&nbsp;clearList()</pre>
<div class="block">Clear the entire event list - all events.</div>
</li>
</ul>
<a name="clearList(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearList</h4>
<pre>public&nbsp;void&nbsp;clearList(int&nbsp;numberToDelete)</pre>
<div class="block">Clear the specified number of latest events from the list.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>numberToDelete</code> - number of latest events to delete from the list.</dd></dl>
</li>
</ul>
<a name="getListLimit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListLimit</h4>
<pre>public&nbsp;int&nbsp;getListLimit()</pre>
<div class="block">Get the maximum number of events that the list will hold.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>maximum number of events that the list will hold.</dd></dl>
</li>
</ul>
<a name="setListLimit(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setListLimit</h4>
<pre>public&nbsp;void&nbsp;setListLimit(int&nbsp;limit)</pre>
<div class="block">Set the maximum number of events that the list will hold.
 Does nothing if limit &lt; 1. Will set it to a max of 1000.
 If reducing the size of the current limit, it will clear
 any events beyond the new limit.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>limit</code> - maximum number of events that the list will hold.</dd></dl>
</li>
</ul>
<a name="startFillingEventList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startFillingEventList</h4>
<pre>public&nbsp;void&nbsp;startFillingEventList()</pre>
<div class="block">Create and start a thread to process ET events into Evio events.</div>
</li>
</ul>
<a name="stopFillingEventList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopFillingEventList</h4>
<pre>public&nbsp;void&nbsp;stopFillingEventList()</pre>
<div class="block">Stop the thread processing ET events into Evio events, if any.</div>
</li>
</ul>
<a name="createEtPanel()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createEtPanel</h4>
<pre>public&nbsp;javax.swing.JPanel&nbsp;createEtPanel()</pre>
<div class="block">Create the panel/menu-item used to handle communications with an ET system.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the panel/menu-item used to handle communications with an ET system.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EtHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/jlab/coda/jevio/gui/DictionarySource.html" title="enum in org.jlab.coda.jevio.gui"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/jlab/coda/jevio/gui/EventInfoPanel.html" title="class in org.jlab.coda.jevio.gui"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/jlab/coda/jevio/gui/EtHandler.html" target="_top">Frames</a></li>
<li><a href="EtHandler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
