<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Thu Oct 17 16:26:24 EDT 2013 -->
<title>EventTreeMenu</title>
<meta name="date" content="2013-10-17">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EventTreeMenu";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EventTreeMenu.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/jlab/coda/jevio/gui/EventTreeFrame.html" title="class in org.jlab.coda.jevio.gui"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/jlab/coda/jevio/gui/EventTreePanel.html" title="class in org.jlab.coda.jevio.gui"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/jlab/coda/jevio/gui/EventTreeMenu.html" target="_top">Frames</a></li>
<li><a href="EventTreeMenu.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jlab.coda.jevio.gui</div>
<h2 title="Class EventTreeMenu" class="title">Class EventTreeMenu</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.jlab.coda.jevio.gui.EventTreeMenu</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">EventTreeMenu</span>
extends java.lang.Object</pre>
<div class="block">This class creates the menus used in the GUI.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Heddle, Timmer</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/jlab/coda/jevio/gui/EventTreeMenu.html#EventTreeMenu(org.jlab.coda.jevio.gui.EventTreePanel, org.jlab.coda.jevio.gui.EventInfoPanel)">EventTreeMenu</a></strong>(<a href="../../../../../org/jlab/coda/jevio/gui/EventTreePanel.html" title="class in org.jlab.coda.jevio.gui">EventTreePanel</a>&nbsp;eventTreePanel,
             <a href="../../../../../org/jlab/coda/jevio/gui/EventInfoPanel.html" title="class in org.jlab.coda.jevio.gui">EventInfoPanel</a>&nbsp;eventInfoPanel)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jlab/coda/jevio/gui/EventTreeMenu.html#addEventFileExtension(java.lang.String)">addEventFileExtension</a></strong>(java.lang.String&nbsp;extension)</code>
<div class="block">Add a file extension for viewing evio format files in file chooser.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jlab/coda/jevio/gui/EventTreeMenu.html#addEvioListener(org.jlab.coda.jevio.IEvioListener)">addEvioListener</a></strong>(<a href="../../../../../org/jlab/coda/jevio/IEvioListener.html" title="interface in org.jlab.coda.jevio">IEvioListener</a>&nbsp;listener)</code>
<div class="block">Add an Evio listener.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JMenu</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jlab/coda/jevio/gui/EventTreeMenu.html#createDictionaryMenu()">createDictionaryMenu</a></strong>()</code>
<div class="block">Create the view menu.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JMenu</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jlab/coda/jevio/gui/EventTreeMenu.html#createEventMenu()">createEventMenu</a></strong>()</code>
<div class="block">Create the event menu.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JMenu</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jlab/coda/jevio/gui/EventTreeMenu.html#createFileMenu()">createFileMenu</a></strong>()</code>
<div class="block">Create the file menu.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JMenu</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jlab/coda/jevio/gui/EventTreeMenu.html#createFilterMenu()">createFilterMenu</a></strong>()</code>
<div class="block">Create the filter menu.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JMenu</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jlab/coda/jevio/gui/EventTreeMenu.html#createViewMenu()">createViewMenu</a></strong>()</code>
<div class="block">Create the view menu.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jlab/coda/jevio/gui/EventTreeMenu.html#exportToXML()">exportToXML</a></strong>()</code>
<div class="block">Select a file and then write into it the current event file in xml format.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/jlab/coda/jevio/gui/cMsgHandler.html" title="class in org.jlab.coda.jevio.gui">cMsgHandler</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jlab/coda/jevio/gui/EventTreeMenu.html#getCmsgHandler()">getCmsgHandler</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JMenu</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jlab/coda/jevio/gui/EventTreeMenu.html#getEventSourceConfig()">getEventSourceConfig</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/jlab/coda/jevio/gui/EventTreePanel.html" title="class in org.jlab.coda.jevio.gui">EventTreePanel</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jlab/coda/jevio/gui/EventTreeMenu.html#getEventTreePanel()">getEventTreePanel</a></strong>()</code>
<div class="block">Get the main event display panel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/jlab/coda/jevio/EvioReader.html" title="class in org.jlab.coda.jevio">EvioReader</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jlab/coda/jevio/gui/EventTreeMenu.html#getEvioFileReader()">getEvioFileReader</a></strong>()</code>
<div class="block">Get the EvioReader object so the file/buffer can be read.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jlab/coda/jevio/gui/EventTreeMenu.html#manualOpenEventFile(java.io.File)">manualOpenEventFile</a></strong>(java.io.File&nbsp;file)</code>
<div class="block">Convenience method to open a file programmatically.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jlab/coda/jevio/gui/EventTreeMenu.html#openDictionary()">openDictionary</a></strong>()</code>
<div class="block">Select and open a dictionary.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jlab/coda/jevio/gui/EventTreeMenu.html#openDictionaryFile(java.io.File)">openDictionaryFile</a></strong>(java.io.File&nbsp;file)</code>
<div class="block">Select and open a dictionary.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/jlab/coda/jevio/EvioReader.html" title="class in org.jlab.coda.jevio">EvioReader</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jlab/coda/jevio/gui/EventTreeMenu.html#openEventFile()">openEventFile</a></strong>()</code>
<div class="block">Select and open an event file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/jlab/coda/jevio/EvioReader.html" title="class in org.jlab.coda.jevio">EvioReader</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jlab/coda/jevio/gui/EventTreeMenu.html#openEventFile(java.io.File)">openEventFile</a></strong>(java.io.File&nbsp;file)</code>
<div class="block">Open an event file using a given file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jlab/coda/jevio/gui/EventTreeMenu.html#setCmsgHandler(org.jlab.coda.jevio.gui.cMsgHandler)">setCmsgHandler</a></strong>(<a href="../../../../../org/jlab/coda/jevio/gui/cMsgHandler.html" title="class in org.jlab.coda.jevio.gui">cMsgHandler</a>&nbsp;cmsgHandler)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jlab/coda/jevio/gui/EventTreeMenu.html#setDefaultDataDir(java.lang.String)">setDefaultDataDir</a></strong>(java.lang.String&nbsp;defaultDataDir)</code>
<div class="block">Set the default directory in which to look for event files.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jlab/coda/jevio/gui/EventTreeMenu.html#setEventFileExtensions(java.lang.String[])">setEventFileExtensions</a></strong>(java.lang.String[]&nbsp;extensions)</code>
<div class="block">Set all file extensions for viewing evio format files in file chooser.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EventTreeMenu(org.jlab.coda.jevio.gui.EventTreePanel, org.jlab.coda.jevio.gui.EventInfoPanel)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EventTreeMenu</h4>
<pre>public&nbsp;EventTreeMenu(<a href="../../../../../org/jlab/coda/jevio/gui/EventTreePanel.html" title="class in org.jlab.coda.jevio.gui">EventTreePanel</a>&nbsp;eventTreePanel,
             <a href="../../../../../org/jlab/coda/jevio/gui/EventInfoPanel.html" title="class in org.jlab.coda.jevio.gui">EventInfoPanel</a>&nbsp;eventInfoPanel)</pre>
<div class="block">Constructor. Holds the menus for a frame or internal frame that wants to manage a tree panel.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>eventTreePanel</code> - holds the tree and all associated the widgets.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getEventTreePanel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEventTreePanel</h4>
<pre>public&nbsp;<a href="../../../../../org/jlab/coda/jevio/gui/EventTreePanel.html" title="class in org.jlab.coda.jevio.gui">EventTreePanel</a>&nbsp;getEventTreePanel()</pre>
<div class="block">Get the main event display panel.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>main event display panel.</dd></dl>
</li>
</ul>
<a name="getEventSourceConfig()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEventSourceConfig</h4>
<pre>public&nbsp;javax.swing.JMenu&nbsp;getEventSourceConfig()</pre>
</li>
</ul>
<a name="getCmsgHandler()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCmsgHandler</h4>
<pre>public&nbsp;<a href="../../../../../org/jlab/coda/jevio/gui/cMsgHandler.html" title="class in org.jlab.coda.jevio.gui">cMsgHandler</a>&nbsp;getCmsgHandler()</pre>
</li>
</ul>
<a name="setCmsgHandler(org.jlab.coda.jevio.gui.cMsgHandler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCmsgHandler</h4>
<pre>public&nbsp;void&nbsp;setCmsgHandler(<a href="../../../../../org/jlab/coda/jevio/gui/cMsgHandler.html" title="class in org.jlab.coda.jevio.gui">cMsgHandler</a>&nbsp;cmsgHandler)</pre>
</li>
</ul>
<a name="createEventMenu()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createEventMenu</h4>
<pre>public&nbsp;javax.swing.JMenu&nbsp;createEventMenu()</pre>
<div class="block">Create the event menu.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the event menu.</dd></dl>
</li>
</ul>
<a name="createViewMenu()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createViewMenu</h4>
<pre>public&nbsp;javax.swing.JMenu&nbsp;createViewMenu()</pre>
<div class="block">Create the view menu.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the view menu.</dd></dl>
</li>
</ul>
<a name="createDictionaryMenu()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDictionaryMenu</h4>
<pre>public&nbsp;javax.swing.JMenu&nbsp;createDictionaryMenu()</pre>
<div class="block">Create the view menu.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the view menu.</dd></dl>
</li>
</ul>
<a name="createFilterMenu()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFilterMenu</h4>
<pre>public&nbsp;javax.swing.JMenu&nbsp;createFilterMenu()</pre>
<div class="block">Create the filter menu.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the filter menu.</dd></dl>
</li>
</ul>
<a name="createFileMenu()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFileMenu</h4>
<pre>public&nbsp;javax.swing.JMenu&nbsp;createFileMenu()</pre>
<div class="block">Create the file menu.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the file menu.</dd></dl>
</li>
</ul>
<a name="manualOpenEventFile(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>manualOpenEventFile</h4>
<pre>public&nbsp;void&nbsp;manualOpenEventFile(java.io.File&nbsp;file)</pre>
<div class="block">Convenience method to open a file programmatically.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>file</code> - the file to open</dd></dl>
</li>
</ul>
<a name="exportToXML()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exportToXML</h4>
<pre>public&nbsp;void&nbsp;exportToXML()</pre>
<div class="block">Select a file and then write into it the current event file in xml format.</div>
</li>
</ul>
<a name="addEventFileExtension(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEventFileExtension</h4>
<pre>public&nbsp;void&nbsp;addEventFileExtension(java.lang.String&nbsp;extension)</pre>
<div class="block">Add a file extension for viewing evio format files in file chooser.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>extension</code> - file extension to add</dd></dl>
</li>
</ul>
<a name="setEventFileExtensions(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEventFileExtensions</h4>
<pre>public&nbsp;void&nbsp;setEventFileExtensions(java.lang.String[]&nbsp;extensions)</pre>
<div class="block">Set all file extensions for viewing evio format files in file chooser.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>extensions</code> - all file extensions</dd></dl>
</li>
</ul>
<a name="openEventFile()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openEventFile</h4>
<pre>public&nbsp;<a href="../../../../../org/jlab/coda/jevio/EvioReader.html" title="class in org.jlab.coda.jevio">EvioReader</a>&nbsp;openEventFile()</pre>
<div class="block">Select and open an event file.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the opened file reader, or <code>null</code></dd></dl>
</li>
</ul>
<a name="openEventFile(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openEventFile</h4>
<pre>public&nbsp;<a href="../../../../../org/jlab/coda/jevio/EvioReader.html" title="class in org.jlab.coda.jevio">EvioReader</a>&nbsp;openEventFile(java.io.File&nbsp;file)</pre>
<div class="block">Open an event file using a given file.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>file</code> - the file to use, i.e., an event file</dd>
<dt><span class="strong">Returns:</span></dt><dd>the opened file reader, or <code>null</code></dd></dl>
</li>
</ul>
<a name="getEvioFileReader()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEvioFileReader</h4>
<pre>public&nbsp;<a href="../../../../../org/jlab/coda/jevio/EvioReader.html" title="class in org.jlab.coda.jevio">EvioReader</a>&nbsp;getEvioFileReader()</pre>
<div class="block">Get the EvioReader object so the file/buffer can be read.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>EvioReader object</dd></dl>
</li>
</ul>
<a name="setDefaultDataDir(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultDataDir</h4>
<pre>public&nbsp;void&nbsp;setDefaultDataDir(java.lang.String&nbsp;defaultDataDir)</pre>
<div class="block">Set the default directory in which to look for event files.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>defaultDataDir</code> - default directory in which to look for event files</dd></dl>
</li>
</ul>
<a name="openDictionary()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openDictionary</h4>
<pre>public&nbsp;boolean&nbsp;openDictionary()</pre>
<div class="block">Select and open a dictionary.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if file was opened and dictionary loaded.</dd></dl>
</li>
</ul>
<a name="openDictionaryFile(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openDictionaryFile</h4>
<pre>public&nbsp;void&nbsp;openDictionaryFile(java.io.File&nbsp;file)</pre>
<div class="block">Select and open a dictionary.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>file</code> - file to open</dd></dl>
</li>
</ul>
<a name="addEvioListener(org.jlab.coda.jevio.IEvioListener)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addEvioListener</h4>
<pre>public&nbsp;void&nbsp;addEvioListener(<a href="../../../../../org/jlab/coda/jevio/IEvioListener.html" title="interface in org.jlab.coda.jevio">IEvioListener</a>&nbsp;listener)</pre>
<div class="block">Add an Evio listener. Evio listeners listen for structures encountered when an event is being parsed.
 The listeners are passed to the EventParser once a file is opened.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - The Evio listener to add.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EventTreeMenu.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/jlab/coda/jevio/gui/EventTreeFrame.html" title="class in org.jlab.coda.jevio.gui"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/jlab/coda/jevio/gui/EventTreePanel.html" title="class in org.jlab.coda.jevio.gui"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/jlab/coda/jevio/gui/EventTreeMenu.html" target="_top">Frames</a></li>
<li><a href="EventTreeMenu.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
