<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_35) on Fri Oct 18 19:58:02 EDT 2013 -->
<TITLE>
GraphicsUtilities
</TITLE>

<META NAME="date" CONTENT="2013-10-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GraphicsUtilities";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GraphicsUtilities.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../cnuphys/bCNU/graphics/ImageManager.html" title="class in cnuphys.bCNU.graphics"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?cnuphys/bCNU/graphics/GraphicsUtilities.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GraphicsUtilities.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
cnuphys.bCNU.graphics</FONT>
<BR>
Class GraphicsUtilities</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>cnuphys.bCNU.graphics.GraphicsUtilities</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>GraphicsUtilities</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
A class of generic static methods for simple graphics utilities.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>heddle</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.BasicStroke</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cnuphys/bCNU/graphics/GraphicsUtilities.html#dash1">dash1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A stroke used for highlight drawing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.BasicStroke</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cnuphys/bCNU/graphics/GraphicsUtilities.html#dash1_2">dash1_2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A stroke used for highlight drawing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.BasicStroke</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cnuphys/bCNU/graphics/GraphicsUtilities.html#dash2">dash2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Another stroke used for highlight drawing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.BasicStroke</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cnuphys/bCNU/graphics/GraphicsUtilities.html#dash2_2">dash2_2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Another stroke used for highlight drawing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cnuphys/bCNU/graphics/GraphicsUtilities.html#highlightColor1">highlightColor1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;One default color for highlighted drawing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cnuphys/bCNU/graphics/GraphicsUtilities.html#highlightColor2">highlightColor2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Second default color for highlighted drawing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.BasicStroke</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cnuphys/bCNU/graphics/GraphicsUtilities.html#simpleDash">simpleDash</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A stroke used for common dashed lines.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.BasicStroke</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cnuphys/bCNU/graphics/GraphicsUtilities.html#simpleDash2">simpleDash2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../cnuphys/bCNU/graphics/GraphicsUtilities.html#GraphicsUtilities()">GraphicsUtilities</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cnuphys/bCNU/graphics/GraphicsUtilities.html#centerComponent(java.awt.Component)">centerComponent</A></B>(java.awt.Component&nbsp;component)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Center a component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cnuphys/bCNU/graphics/GraphicsUtilities.html#centerComponent(java.awt.Component, int, int)">centerComponent</A></B>(java.awt.Component&nbsp;component,
                int&nbsp;dh,
                int&nbsp;dv)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Center a component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cnuphys/bCNU/graphics/GraphicsUtilities.html#colorFromHex(java.lang.String)">colorFromHex</A></B>(java.lang.String&nbsp;hex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtain a color from a hex string in common internet format #rrggbbaa.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cnuphys/bCNU/graphics/GraphicsUtilities.html#colorToHex(java.awt.Color)">colorToHex</A></B>(java.awt.Color&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the hex format of the color in the form #rrggbbaa</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cnuphys/bCNU/graphics/GraphicsUtilities.html#drawArrow(java.awt.Graphics, int, int, int, int)">drawArrow</A></B>(java.awt.Graphics&nbsp;g1,
          int&nbsp;x,
          int&nbsp;y,
          int&nbsp;xx,
          int&nbsp;yy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws an arrow on the given Graphics2D context</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cnuphys/bCNU/graphics/GraphicsUtilities.html#drawArrow(java.awt.Graphics, int, int, int, int, boolean, java.awt.Color, java.awt.Color)">drawArrow</A></B>(java.awt.Graphics&nbsp;g1,
          int&nbsp;x,
          int&nbsp;y,
          int&nbsp;xx,
          int&nbsp;yy,
          boolean&nbsp;highlight,
          java.awt.Color&nbsp;c1,
          java.awt.Color&nbsp;c2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws an arrow on the given Graphics2D context</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cnuphys/bCNU/graphics/GraphicsUtilities.html#drawCross(java.awt.Graphics, int, int, int, java.awt.Color)">drawCross</A></B>(java.awt.Graphics&nbsp;g,
          int&nbsp;x,
          int&nbsp;y,
          int&nbsp;s2,
          java.awt.Color&nbsp;lc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draw a simple cross symbol.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cnuphys/bCNU/graphics/GraphicsUtilities.html#drawDownTriangle(java.awt.Graphics, int, int, int, java.awt.Color, java.awt.Color)">drawDownTriangle</A></B>(java.awt.Graphics&nbsp;g,
                 int&nbsp;x,
                 int&nbsp;y,
                 int&nbsp;s2,
                 java.awt.Color&nbsp;lc,
                 java.awt.Color&nbsp;fc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draw a simple down triangle symbol.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cnuphys/bCNU/graphics/GraphicsUtilities.html#drawHighlightedArc(java.awt.Graphics, int, int, int, int, int, int, java.awt.Color, java.awt.Color)">drawHighlightedArc</A></B>(java.awt.Graphics&nbsp;g,
                   int&nbsp;x,
                   int&nbsp;y,
                   int&nbsp;width,
                   int&nbsp;height,
                   int&nbsp;startAngle,
                   int&nbsp;arcAngle,
                   java.awt.Color&nbsp;color1,
                   java.awt.Color&nbsp;color2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cnuphys/bCNU/graphics/GraphicsUtilities.html#drawHighlightedLine(java.awt.Graphics, int, int, int, int, java.awt.Color, java.awt.Color)">drawHighlightedLine</A></B>(java.awt.Graphics&nbsp;g,
                    int&nbsp;x1,
                    int&nbsp;y1,
                    int&nbsp;x2,
                    int&nbsp;y2,
                    java.awt.Color&nbsp;color1,
                    java.awt.Color&nbsp;color2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cnuphys/bCNU/graphics/GraphicsUtilities.html#drawHighlightedOval(java.awt.Graphics, java.awt.Rectangle)">drawHighlightedOval</A></B>(java.awt.Graphics&nbsp;g,
                    java.awt.Rectangle&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws a highlighted rectangle using default colors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cnuphys/bCNU/graphics/GraphicsUtilities.html#drawHighlightedOval(java.awt.Graphics, java.awt.Rectangle, java.awt.Color, java.awt.Color)">drawHighlightedOval</A></B>(java.awt.Graphics&nbsp;g,
                    java.awt.Rectangle&nbsp;r,
                    java.awt.Color&nbsp;color1,
                    java.awt.Color&nbsp;color2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws a highlighted oval.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cnuphys/bCNU/graphics/GraphicsUtilities.html#drawHighlightedPolyline(java.awt.Graphics, int[], int[], int)">drawHighlightedPolyline</A></B>(java.awt.Graphics&nbsp;g,
                        int[]&nbsp;x,
                        int[]&nbsp;y,
                        int&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws a highlighted polyline (set of unclosed points) using default
 colors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cnuphys/bCNU/graphics/GraphicsUtilities.html#drawHighlightedPolyline(java.awt.Graphics, int[], int[], int, java.awt.Color, java.awt.Color)">drawHighlightedPolyline</A></B>(java.awt.Graphics&nbsp;g,
                        int[]&nbsp;x,
                        int[]&nbsp;y,
                        int&nbsp;n,
                        java.awt.Color&nbsp;color1,
                        java.awt.Color&nbsp;color2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws a highlighted polyline (set of unclosed points).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cnuphys/bCNU/graphics/GraphicsUtilities.html#drawHighlightedRectangle(java.awt.Graphics, java.awt.Rectangle)">drawHighlightedRectangle</A></B>(java.awt.Graphics&nbsp;g,
                         java.awt.Rectangle&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws a highlighted rectangle using default colors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cnuphys/bCNU/graphics/GraphicsUtilities.html#drawHighlightedRectangle(java.awt.Graphics, java.awt.Rectangle, java.awt.Color, java.awt.Color)">drawHighlightedRectangle</A></B>(java.awt.Graphics&nbsp;g,
                         java.awt.Rectangle&nbsp;r,
                         java.awt.Color&nbsp;color1,
                         java.awt.Color&nbsp;color2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws a highlighted rectangle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cnuphys/bCNU/graphics/GraphicsUtilities.html#drawHighlightedShape(java.awt.Graphics, java.awt.Shape)">drawHighlightedShape</A></B>(java.awt.Graphics&nbsp;g,
                     java.awt.Shape&nbsp;shape)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws a highlighted shape using default colors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cnuphys/bCNU/graphics/GraphicsUtilities.html#drawHighlightedShape(java.awt.Graphics, java.awt.Shape, java.awt.Color, java.awt.Color)">drawHighlightedShape</A></B>(java.awt.Graphics&nbsp;g,
                     java.awt.Shape&nbsp;shape,
                     java.awt.Color&nbsp;color1,
                     java.awt.Color&nbsp;color2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws a highlighted shape.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cnuphys/bCNU/graphics/GraphicsUtilities.html#drawOval(java.awt.Graphics, int, int, int, int, java.awt.Color, java.awt.Color)">drawOval</A></B>(java.awt.Graphics&nbsp;g,
         int&nbsp;x,
         int&nbsp;y,
         int&nbsp;w2,
         int&nbsp;h2,
         java.awt.Color&nbsp;lc,
         java.awt.Color&nbsp;fc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draw a simple oval symbol.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cnuphys/bCNU/graphics/GraphicsUtilities.html#drawRectangle(java.awt.Graphics, int, int, int, int, java.awt.Color, java.awt.Color)">drawRectangle</A></B>(java.awt.Graphics&nbsp;g,
              int&nbsp;x,
              int&nbsp;y,
              int&nbsp;w2,
              int&nbsp;h2,
              java.awt.Color&nbsp;lc,
              java.awt.Color&nbsp;fc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draw a simple rectangle symbol.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cnuphys/bCNU/graphics/GraphicsUtilities.html#drawRotatedText(java.awt.Graphics2D, java.lang.String, java.awt.Font, int, int, double)">drawRotatedText</A></B>(java.awt.Graphics2D&nbsp;g,
                java.lang.String&nbsp;s,
                java.awt.Font&nbsp;font,
                int&nbsp;x,
                int&nbsp;y,
                double&nbsp;angleDegrees)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draw rotated text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cnuphys/bCNU/graphics/GraphicsUtilities.html#drawRotatedText(java.awt.Graphics2D, java.lang.String, java.awt.Font, int, int, int, int, double)">drawRotatedText</A></B>(java.awt.Graphics2D&nbsp;g,
                java.lang.String&nbsp;s,
                java.awt.Font&nbsp;font,
                int&nbsp;xo,
                int&nbsp;yo,
                int&nbsp;delX,
                int&nbsp;delY,
                double&nbsp;angleDegrees)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draw rotated text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cnuphys/bCNU/graphics/GraphicsUtilities.html#drawSimple3DDiamond(java.awt.Graphics, java.awt.Rectangle, java.awt.Color, boolean)">drawSimple3DDiamond</A></B>(java.awt.Graphics&nbsp;g,
                    java.awt.Rectangle&nbsp;r,
                    java.awt.Color&nbsp;fc,
                    boolean&nbsp;outsie)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draw a 3d diamond.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cnuphys/bCNU/graphics/GraphicsUtilities.html#drawSimple3DOval(java.awt.Graphics, java.awt.Rectangle, java.awt.Color, java.awt.Color, boolean)">drawSimple3DOval</A></B>(java.awt.Graphics&nbsp;g,
                 java.awt.Rectangle&nbsp;r,
                 java.awt.Color&nbsp;fc,
                 java.awt.Color&nbsp;ic,
                 boolean&nbsp;outsie)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draw an oval with a 3D etching.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cnuphys/bCNU/graphics/GraphicsUtilities.html#drawSimple3DRect(java.awt.Graphics, int, int, int, int, boolean)">drawSimple3DRect</A></B>(java.awt.Graphics&nbsp;g,
                 int&nbsp;x,
                 int&nbsp;y,
                 int&nbsp;w,
                 int&nbsp;h,
                 boolean&nbsp;outsie)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draw a 3d "etching" around a rectangular area..</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cnuphys/bCNU/graphics/GraphicsUtilities.html#drawSimple3DRect(java.awt.Graphics, int, int, int, int, java.awt.Color, boolean)">drawSimple3DRect</A></B>(java.awt.Graphics&nbsp;g,
                 int&nbsp;x,
                 int&nbsp;y,
                 int&nbsp;w,
                 int&nbsp;h,
                 java.awt.Color&nbsp;fc,
                 boolean&nbsp;outsie)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draw a 3d rectangle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cnuphys/bCNU/graphics/GraphicsUtilities.html#drawSimple3DRect(java.awt.Graphics, java.awt.Rectangle, java.awt.Color, boolean)">drawSimple3DRect</A></B>(java.awt.Graphics&nbsp;g,
                 java.awt.Rectangle&nbsp;r,
                 java.awt.Color&nbsp;fc,
                 boolean&nbsp;outsie)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draw a 3d rectangle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cnuphys/bCNU/graphics/GraphicsUtilities.html#drawSnippets(java.awt.Graphics, int, int, java.awt.Font, java.lang.String, java.awt.Component, double)">drawSnippets</A></B>(java.awt.Graphics&nbsp;g,
             int&nbsp;x,
             int&nbsp;y,
             java.awt.Font&nbsp;font,
             java.lang.String&nbsp;text,
             java.awt.Component&nbsp;component,
             double&nbsp;azimuth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draw a string by breaking it into snippets</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cnuphys/bCNU/graphics/GraphicsUtilities.html#drawSwimTrajectory(java.awt.Graphics, cnuphys.bCNU.graphics.container.IContainer, cnuphys.bCNU.magneticfield.swim.SwimTrajectory2D)">drawSwimTrajectory</A></B>(java.awt.Graphics&nbsp;g,
                   <A HREF="../../../cnuphys/bCNU/graphics/container/IContainer.html" title="interface in cnuphys.bCNU.graphics.container">IContainer</A>&nbsp;container,
                   <A HREF="../../../cnuphys/bCNU/magneticfield/swim/SwimTrajectory2D.html" title="class in cnuphys.bCNU.magneticfield.swim">SwimTrajectory2D</A>&nbsp;trajectory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cnuphys/bCNU/graphics/GraphicsUtilities.html#drawUpTriangle(java.awt.Graphics, int, int, int, java.awt.Color, java.awt.Color)">drawUpTriangle</A></B>(java.awt.Graphics&nbsp;g,
               int&nbsp;x,
               int&nbsp;y,
               int&nbsp;s2,
               java.awt.Color&nbsp;lc,
               java.awt.Color&nbsp;fc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draw a simple up triangle symbol.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cnuphys/bCNU/graphics/GraphicsUtilities.html#drawX(java.awt.Graphics, int, int, int, java.awt.Color)">drawX</A></B>(java.awt.Graphics&nbsp;g,
      int&nbsp;x,
      int&nbsp;y,
      int&nbsp;s2,
      java.awt.Color&nbsp;lc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draw a simple "X" symbol.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cnuphys/bCNU/graphics/GraphicsUtilities.html#fillAndFrameRect(java.awt.Graphics, java.awt.Rectangle, java.awt.Color, java.awt.Color)">fillAndFrameRect</A></B>(java.awt.Graphics&nbsp;g,
                 java.awt.Rectangle&nbsp;r,
                 java.awt.Color&nbsp;fill,
                 java.awt.Color&nbsp;frame)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fill and frame a rectangle</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.image.BufferedImage</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cnuphys/bCNU/graphics/GraphicsUtilities.html#getComponentImage(java.awt.Component)">getComponentImage</A></B>(java.awt.Component&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return an image resulting from offscreen drawing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.image.BufferedImage</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cnuphys/bCNU/graphics/GraphicsUtilities.html#getComponentImageBuffer(java.awt.Component)">getComponentImageBuffer</A></B>(java.awt.Component&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtain a buffer big enough for offscreen drawing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.image.BufferedImage</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cnuphys/bCNU/graphics/GraphicsUtilities.html#getComponentTranslucentImageBuffer(java.awt.Component)">getComponentTranslucentImageBuffer</A></B>(java.awt.Component&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtain a translucent buffer big enough for offscreen drawing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.Container</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cnuphys/bCNU/graphics/GraphicsUtilities.html#getParentContainer(java.awt.Component)">getParentContainer</A></B>(java.awt.Component&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.Stroke</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cnuphys/bCNU/graphics/GraphicsUtilities.html#getStroke(int, cnuphys.bCNU.graphics.style.LineStyle)">getStroke</A></B>(int&nbsp;lineWidth,
          <A HREF="../../../cnuphys/bCNU/graphics/style/LineStyle.html" title="enum in cnuphys.bCNU.graphics.style">LineStyle</A>&nbsp;lineStyle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a stroke appropriate for the line width and line type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cnuphys/bCNU/graphics/GraphicsUtilities.html#main(java.lang.String[])">main</A></B>(java.lang.String[]&nbsp;arg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cnuphys/bCNU/graphics/GraphicsUtilities.html#paintComponentOnImage(java.awt.Component, java.awt.image.BufferedImage)">paintComponentOnImage</A></B>(java.awt.Component&nbsp;c,
                      java.awt.image.BufferedImage&nbsp;image)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Paints the component on an existing image.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cnuphys/bCNU/graphics/GraphicsUtilities.html#pointOnLine(int, int, int, int, int, int)">pointOnLine</A></B>(int&nbsp;px,
            int&nbsp;py,
            int&nbsp;startx,
            int&nbsp;starty,
            int&nbsp;endx,
            int&nbsp;endy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if the point is on the line, with an amount of
 slop controlled by the class constant <code>SELECTRES</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cnuphys/bCNU/graphics/GraphicsUtilities.html#pointOnLine(java.awt.Point, java.awt.Point, java.awt.Point)">pointOnLine</A></B>(java.awt.Point&nbsp;p,
            java.awt.Point&nbsp;start,
            java.awt.Point&nbsp;end)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if the point is on the line, with an amount of
 slop controlled by the class constant <code>SELECTRES</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.Rectangle</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cnuphys/bCNU/graphics/GraphicsUtilities.html#rectangleARFixed(java.awt.Rectangle, java.awt.Point, java.awt.Point)">rectangleARFixed</A></B>(java.awt.Rectangle&nbsp;r,
                 java.awt.Point&nbsp;p0,
                 java.awt.Point&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a rectangle with the same apsect ratio.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cnuphys/bCNU/graphics/GraphicsUtilities.html#rectangleARFixedAdjust(java.awt.Rectangle, java.awt.Point, java.awt.Point)">rectangleARFixedAdjust</A></B>(java.awt.Rectangle&nbsp;r,
                       java.awt.Point&nbsp;p0,
                       java.awt.Point&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adjust a second point so that the rectangle it forms with the first point
 matches an aspect ratio of a given rectangle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.Rectangle</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cnuphys/bCNU/graphics/GraphicsUtilities.html#rectangleFromPoints(java.awt.Point, java.awt.Point)">rectangleFromPoints</A></B>(java.awt.Point&nbsp;p1,
                    java.awt.Point&nbsp;p2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Given two points, return the rectangle</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.Point[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cnuphys/bCNU/graphics/GraphicsUtilities.html#rectangleToPoints(java.awt.Rectangle)">rectangleToPoints</A></B>(java.awt.Rectangle&nbsp;rect)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create four points corresponding to the corners of a rectangle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.Dimension</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cnuphys/bCNU/graphics/GraphicsUtilities.html#screenFraction(double)">screenFraction</A></B>(double&nbsp;fraction)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a dimension that is a specified fraction of the screen size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cnuphys/bCNU/graphics/GraphicsUtilities.html#setSizeMini(javax.swing.JComponent)">setSizeMini</A></B>(javax.swing.JComponent&nbsp;component)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set component to mini size variant.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cnuphys/bCNU/graphics/GraphicsUtilities.html#setSizeSmall(javax.swing.JComponent)">setSizeSmall</A></B>(javax.swing.JComponent&nbsp;component)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set component to small size variant.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cnuphys/bCNU/graphics/GraphicsUtilities.html#setSquareButton(javax.swing.JButton)">setSquareButton</A></B>(javax.swing.JButton&nbsp;button)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set button for square style.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cnuphys/bCNU/graphics/GraphicsUtilities.html#setTexturedButton(javax.swing.JButton)">setTexturedButton</A></B>(javax.swing.JButton&nbsp;button)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set button for textured style.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cnuphys/bCNU/graphics/GraphicsUtilities.html#sizeToScreen(javax.swing.JFrame, double)">sizeToScreen</A></B>(javax.swing.JFrame&nbsp;frame,
             double&nbsp;fractionalSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Size and center a JFrame relative to the screen.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="highlightColor1"><!-- --></A><H3>
highlightColor1</H3>
<PRE>
public static java.awt.Color <B>highlightColor1</B></PRE>
<DL>
<DD>One default color for highlighted drawing.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="highlightColor2"><!-- --></A><H3>
highlightColor2</H3>
<PRE>
public static java.awt.Color <B>highlightColor2</B></PRE>
<DL>
<DD>Second default color for highlighted drawing.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="dash1"><!-- --></A><H3>
dash1</H3>
<PRE>
public static final java.awt.BasicStroke <B>dash1</B></PRE>
<DL>
<DD>A stroke used for highlight drawing.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="dash2"><!-- --></A><H3>
dash2</H3>
<PRE>
public static final java.awt.BasicStroke <B>dash2</B></PRE>
<DL>
<DD>Another stroke used for highlight drawing.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="dash1_2"><!-- --></A><H3>
dash1_2</H3>
<PRE>
public static final java.awt.BasicStroke <B>dash1_2</B></PRE>
<DL>
<DD>A stroke used for highlight drawing.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="dash2_2"><!-- --></A><H3>
dash2_2</H3>
<PRE>
public static final java.awt.BasicStroke <B>dash2_2</B></PRE>
<DL>
<DD>Another stroke used for highlight drawing.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="simpleDash"><!-- --></A><H3>
simpleDash</H3>
<PRE>
public static final java.awt.BasicStroke <B>simpleDash</B></PRE>
<DL>
<DD>A stroke used for common dashed lines.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="simpleDash2"><!-- --></A><H3>
simpleDash2</H3>
<PRE>
public static final java.awt.BasicStroke <B>simpleDash2</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="GraphicsUtilities()"><!-- --></A><H3>
GraphicsUtilities</H3>
<PRE>
public <B>GraphicsUtilities</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setSizeSmall(javax.swing.JComponent)"><!-- --></A><H3>
setSizeSmall</H3>
<PRE>
public static void <B>setSizeSmall</B>(javax.swing.JComponent&nbsp;component)</PRE>
<DL>
<DD>Set component to small size variant. Probably only works on Mac.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>component</CODE> - the component to change size</DL>
</DD>
</DL>
<HR>

<A NAME="setSizeMini(javax.swing.JComponent)"><!-- --></A><H3>
setSizeMini</H3>
<PRE>
public static void <B>setSizeMini</B>(javax.swing.JComponent&nbsp;component)</PRE>
<DL>
<DD>Set component to mini size variant. Probably only works on Mac.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>component</CODE> - the component to change size</DL>
</DD>
</DL>
<HR>

<A NAME="setSquareButton(javax.swing.JButton)"><!-- --></A><H3>
setSquareButton</H3>
<PRE>
public static void <B>setSquareButton</B>(javax.swing.JButton&nbsp;button)</PRE>
<DL>
<DD>Set button for square style. For mac so you don't have to use those wasteful
 oval buttons when space is tight
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>button</CODE> - the button to change style</DL>
</DD>
</DL>
<HR>

<A NAME="setTexturedButton(javax.swing.JButton)"><!-- --></A><H3>
setTexturedButton</H3>
<PRE>
public static void <B>setTexturedButton</B>(javax.swing.JButton&nbsp;button)</PRE>
<DL>
<DD>Set button for textured style. For mac so you don't have to use those wasteful
 oval buttons when space is tight
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>button</CODE> - the button to change style</DL>
</DD>
</DL>
<HR>

<A NAME="getStroke(int, cnuphys.bCNU.graphics.style.LineStyle)"><!-- --></A><H3>
getStroke</H3>
<PRE>
public static java.awt.Stroke <B>getStroke</B>(int&nbsp;lineWidth,
                                        <A HREF="../../../cnuphys/bCNU/graphics/style/LineStyle.html" title="enum in cnuphys.bCNU.graphics.style">LineStyle</A>&nbsp;lineStyle)</PRE>
<DL>
<DD>Gets a stroke appropriate for the line width and line type. Try the hash
 table first, if not found create the Stroke and place it in the hashtable
 for future use.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lineWidth</CODE> - the desired line width in pixels.<DD><CODE>lineStyle</CODE> - the desired line style.
<DT><B>Returns:</B><DD>the appropriate stroke.</DL>
</DD>
</DL>
<HR>

<A NAME="rectangleToPoints(java.awt.Rectangle)"><!-- --></A><H3>
rectangleToPoints</H3>
<PRE>
public static java.awt.Point[] <B>rectangleToPoints</B>(java.awt.Rectangle&nbsp;rect)</PRE>
<DL>
<DD>Create four points corresponding to the corners of a rectangle. Useful
 for item selection points.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rect</CODE> - the rectangle in question.
<DT><B>Returns:</B><DD>points corresponding to the corners.</DL>
</DD>
</DL>
<HR>

<A NAME="getComponentTranslucentImageBuffer(java.awt.Component)"><!-- --></A><H3>
getComponentTranslucentImageBuffer</H3>
<PRE>
public static java.awt.image.BufferedImage <B>getComponentTranslucentImageBuffer</B>(java.awt.Component&nbsp;c)</PRE>
<DL>
<DD>Obtain a translucent buffer big enough for offscreen drawing.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - the component being rendered offscreen.
<DT><B>Returns:</B><DD>a translucent buffer big enough for offscreen drawing.</DL>
</DD>
</DL>
<HR>

<A NAME="getComponentImageBuffer(java.awt.Component)"><!-- --></A><H3>
getComponentImageBuffer</H3>
<PRE>
public static java.awt.image.BufferedImage <B>getComponentImageBuffer</B>(java.awt.Component&nbsp;c)</PRE>
<DL>
<DD>Obtain a buffer big enough for offscreen drawing. This does not do the
 drawing.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - the component to be rendered offscreen.
<DT><B>Returns:</B><DD>an image big enough for the job.</DL>
</DD>
</DL>
<HR>

<A NAME="paintComponentOnImage(java.awt.Component, java.awt.image.BufferedImage)"><!-- --></A><H3>
paintComponentOnImage</H3>
<PRE>
public static void <B>paintComponentOnImage</B>(java.awt.Component&nbsp;c,
                                         java.awt.image.BufferedImage&nbsp;image)</PRE>
<DL>
<DD>Paints the component on an existing image.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - the component to paint.<DD><CODE>image</CODE> - the image to paint on, already created.</DL>
</DD>
</DL>
<HR>

<A NAME="getComponentImage(java.awt.Component)"><!-- --></A><H3>
getComponentImage</H3>
<PRE>
public static java.awt.image.BufferedImage <B>getComponentImage</B>(java.awt.Component&nbsp;c)</PRE>
<DL>
<DD>return an image resulting from offscreen drawing.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - the component being rendered.
<DT><B>Returns:</B><DD>an image upon which the component was drawn.</DL>
</DD>
</DL>
<HR>

<A NAME="centerComponent(java.awt.Component)"><!-- --></A><H3>
centerComponent</H3>
<PRE>
public static void <B>centerComponent</B>(java.awt.Component&nbsp;component)</PRE>
<DL>
<DD>Center a component.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>component</CODE> - The Component to center</DL>
</DD>
</DL>
<HR>

<A NAME="centerComponent(java.awt.Component, int, int)"><!-- --></A><H3>
centerComponent</H3>
<PRE>
public static void <B>centerComponent</B>(java.awt.Component&nbsp;component,
                                   int&nbsp;dh,
                                   int&nbsp;dv)</PRE>
<DL>
<DD>Center a component.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>component</CODE> - The Component to center.<DD><CODE>dh</CODE> - offset from horizontal center.<DD><CODE>dv</CODE> - offset from vertical center.</DL>
</DD>
</DL>
<HR>

<A NAME="screenFraction(double)"><!-- --></A><H3>
screenFraction</H3>
<PRE>
public static java.awt.Dimension <B>screenFraction</B>(double&nbsp;fraction)</PRE>
<DL>
<DD>Returns a dimension that is a specified fraction of the screen size. This
 is useful, for example, to make a farme 85% of the screen.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fraction</CODE> - the fraction desired, e.g., 0.85. No check for
            reasonableness is made.
<DT><B>Returns:</B><DD>the requested dimension.</DL>
</DD>
</DL>
<HR>

<A NAME="rectangleARFixedAdjust(java.awt.Rectangle, java.awt.Point, java.awt.Point)"><!-- --></A><H3>
rectangleARFixedAdjust</H3>
<PRE>
public static void <B>rectangleARFixedAdjust</B>(java.awt.Rectangle&nbsp;r,
                                          java.awt.Point&nbsp;p0,
                                          java.awt.Point&nbsp;p)</PRE>
<DL>
<DD>Adjust a second point so that the rectangle it forms with the first point
 matches an aspect ratio of a given rectangle. Useful for rubber banding
 when you want to preserve the aspect ratio.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>r</CODE> - the rectangle whose aspect ration will be mayched.<DD><CODE>p0</CODE> - anchor point<DD><CODE>p</CODE> - will be adjusted so that p0, p form a rectangle with the same
            aspected ratio as r.</DL>
</DD>
</DL>
<HR>

<A NAME="rectangleARFixed(java.awt.Rectangle, java.awt.Point, java.awt.Point)"><!-- --></A><H3>
rectangleARFixed</H3>
<PRE>
public static java.awt.Rectangle <B>rectangleARFixed</B>(java.awt.Rectangle&nbsp;r,
                                                  java.awt.Point&nbsp;p0,
                                                  java.awt.Point&nbsp;p)</PRE>
<DL>
<DD>Get a rectangle with the same apsect ratio. Useful for rubber banding
 when you want to preserve the sapect ratio.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="rectangleFromPoints(java.awt.Point, java.awt.Point)"><!-- --></A><H3>
rectangleFromPoints</H3>
<PRE>
public static java.awt.Rectangle <B>rectangleFromPoints</B>(java.awt.Point&nbsp;p1,
                                                     java.awt.Point&nbsp;p2)</PRE>
<DL>
<DD>Given two points, return the rectangle
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p1</CODE> - one point<DD><CODE>p2</CODE> - the other point
<DT><B>Returns:</B><DD>the rectangle created from two points</DL>
</DD>
</DL>
<HR>

<A NAME="sizeToScreen(javax.swing.JFrame, double)"><!-- --></A><H3>
sizeToScreen</H3>
<PRE>
public void <B>sizeToScreen</B>(javax.swing.JFrame&nbsp;frame,
                         double&nbsp;fractionalSize)</PRE>
<DL>
<DD>Size and center a JFrame relative to the screen.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>frame</CODE> - the frame to size.<DD><CODE>fractionalSize</CODE> - the fraction desired of the screen--e.g., 0.85 for
            85%.</DL>
</DD>
</DL>
<HR>

<A NAME="drawSimple3DOval(java.awt.Graphics, java.awt.Rectangle, java.awt.Color, java.awt.Color, boolean)"><!-- --></A><H3>
drawSimple3DOval</H3>
<PRE>
public static void <B>drawSimple3DOval</B>(java.awt.Graphics&nbsp;g,
                                    java.awt.Rectangle&nbsp;r,
                                    java.awt.Color&nbsp;fc,
                                    java.awt.Color&nbsp;ic,
                                    boolean&nbsp;outsie)</PRE>
<DL>
<DD>Draw an oval with a 3D etching.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>g</CODE> - the Graphics context.<DD><CODE>r</CODE> - the bounding rectangle.<DD><CODE>fc</CODE> - an optional fill color.<DD><CODE>ic</CODE> - an optional inner fill color.<DD><CODE>outsie</CODE> - if <code>true</code>, the 3D effect is "out", otherwise
            "in".</DL>
</DD>
</DL>
<HR>

<A NAME="drawSimple3DRect(java.awt.Graphics, int, int, int, int, boolean)"><!-- --></A><H3>
drawSimple3DRect</H3>
<PRE>
public static void <B>drawSimple3DRect</B>(java.awt.Graphics&nbsp;g,
                                    int&nbsp;x,
                                    int&nbsp;y,
                                    int&nbsp;w,
                                    int&nbsp;h,
                                    boolean&nbsp;outsie)</PRE>
<DL>
<DD>Draw a 3d "etching" around a rectangular area..
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>g</CODE> - the Graphics context.<DD><CODE>x</CODE> - the left of the rectangle.<DD><CODE>y</CODE> - the top of the rectangle.<DD><CODE>w</CODE> - the width of the rectangle.<DD><CODE>h</CODE> - the height of the rectangle.<DD><CODE>outsie</CODE> - if <code>true</code>, the 3D effect is "out", otherwise
            "in".</DL>
</DD>
</DL>
<HR>

<A NAME="drawSimple3DRect(java.awt.Graphics, int, int, int, int, java.awt.Color, boolean)"><!-- --></A><H3>
drawSimple3DRect</H3>
<PRE>
public static void <B>drawSimple3DRect</B>(java.awt.Graphics&nbsp;g,
                                    int&nbsp;x,
                                    int&nbsp;y,
                                    int&nbsp;w,
                                    int&nbsp;h,
                                    java.awt.Color&nbsp;fc,
                                    boolean&nbsp;outsie)</PRE>
<DL>
<DD>Draw a 3d rectangle.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>g</CODE> - the Graphics context.<DD><CODE>x</CODE> - the left of the rectangle.<DD><CODE>y</CODE> - the top of the rectangle.<DD><CODE>w</CODE> - the width of the rectangle.<DD><CODE>h</CODE> - the height of the rectangle.<DD><CODE>fc</CODE> - the fill color (if null, no fill).<DD><CODE>outsie</CODE> - if <code>true</code>, the 3D effect is "out", otherwise
            "in".</DL>
</DD>
</DL>
<HR>

<A NAME="drawSimple3DRect(java.awt.Graphics, java.awt.Rectangle, java.awt.Color, boolean)"><!-- --></A><H3>
drawSimple3DRect</H3>
<PRE>
public static void <B>drawSimple3DRect</B>(java.awt.Graphics&nbsp;g,
                                    java.awt.Rectangle&nbsp;r,
                                    java.awt.Color&nbsp;fc,
                                    boolean&nbsp;outsie)</PRE>
<DL>
<DD>Draw a 3d rectangle.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>g</CODE> - the Graphics context.<DD><CODE>r</CODE> - the rectangle.<DD><CODE>fc</CODE> - the fill color.<DD><CODE>outsie</CODE> - if <code>true</code>, the 3D effect is "out", otherwise
            "in".</DL>
</DD>
</DL>
<HR>

<A NAME="fillAndFrameRect(java.awt.Graphics, java.awt.Rectangle, java.awt.Color, java.awt.Color)"><!-- --></A><H3>
fillAndFrameRect</H3>
<PRE>
public static void <B>fillAndFrameRect</B>(java.awt.Graphics&nbsp;g,
                                    java.awt.Rectangle&nbsp;r,
                                    java.awt.Color&nbsp;fill,
                                    java.awt.Color&nbsp;frame)</PRE>
<DL>
<DD>Fill and frame a rectangle
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>g</CODE> - the Graphics context.<DD><CODE>r</CODE> - the bounding rectangle.<DD><CODE>fill</CODE> - the fill color.<DD><CODE>frame</CODE> - the frame (line) color.</DL>
</DD>
</DL>
<HR>

<A NAME="drawSimple3DDiamond(java.awt.Graphics, java.awt.Rectangle, java.awt.Color, boolean)"><!-- --></A><H3>
drawSimple3DDiamond</H3>
<PRE>
public static void <B>drawSimple3DDiamond</B>(java.awt.Graphics&nbsp;g,
                                       java.awt.Rectangle&nbsp;r,
                                       java.awt.Color&nbsp;fc,
                                       boolean&nbsp;outsie)</PRE>
<DL>
<DD>Draw a 3d diamond.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>g</CODE> - the Graphics context.<DD><CODE>r</CODE> - the bounding rectangle.<DD><CODE>fc</CODE> - the fill color.<DD><CODE>outsie</CODE> - if <code>true</code>, the 3D effect is "out", otherwise
            "in".</DL>
</DD>
</DL>
<HR>

<A NAME="drawRectangle(java.awt.Graphics, int, int, int, int, java.awt.Color, java.awt.Color)"><!-- --></A><H3>
drawRectangle</H3>
<PRE>
public static void <B>drawRectangle</B>(java.awt.Graphics&nbsp;g,
                                 int&nbsp;x,
                                 int&nbsp;y,
                                 int&nbsp;w2,
                                 int&nbsp;h2,
                                 java.awt.Color&nbsp;lc,
                                 java.awt.Color&nbsp;fc)</PRE>
<DL>
<DD>Draw a simple rectangle symbol.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>g</CODE> - the Graphics context.<DD><CODE>x</CODE> - the horizontal center.<DD><CODE>y</CODE> - the vertical center.<DD><CODE>w2</CODE> - the half width.<DD><CODE>h2</CODE> - the half height.<DD><CODE>lc</CODE> - the line color.<DD><CODE>fc</CODE> - the fill color.</DL>
</DD>
</DL>
<HR>

<A NAME="drawOval(java.awt.Graphics, int, int, int, int, java.awt.Color, java.awt.Color)"><!-- --></A><H3>
drawOval</H3>
<PRE>
public static void <B>drawOval</B>(java.awt.Graphics&nbsp;g,
                            int&nbsp;x,
                            int&nbsp;y,
                            int&nbsp;w2,
                            int&nbsp;h2,
                            java.awt.Color&nbsp;lc,
                            java.awt.Color&nbsp;fc)</PRE>
<DL>
<DD>Draw a simple oval symbol.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>g</CODE> - the Graphics context.<DD><CODE>x</CODE> - the horizontal center.<DD><CODE>y</CODE> - the vertical center.<DD><CODE>w2</CODE> - the half width.<DD><CODE>h2</CODE> - the half height.<DD><CODE>lc</CODE> - the line color.<DD><CODE>fc</CODE> - the fill color.</DL>
</DD>
</DL>
<HR>

<A NAME="drawUpTriangle(java.awt.Graphics, int, int, int, java.awt.Color, java.awt.Color)"><!-- --></A><H3>
drawUpTriangle</H3>
<PRE>
public static void <B>drawUpTriangle</B>(java.awt.Graphics&nbsp;g,
                                  int&nbsp;x,
                                  int&nbsp;y,
                                  int&nbsp;s2,
                                  java.awt.Color&nbsp;lc,
                                  java.awt.Color&nbsp;fc)</PRE>
<DL>
<DD>Draw a simple up triangle symbol.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>g</CODE> - the Graphics context.<DD><CODE>x</CODE> - the horizontal center.<DD><CODE>y</CODE> - the vertical center.<DD><CODE>s2</CODE> - the half width.<DD><CODE>lc</CODE> - the line color.<DD><CODE>fc</CODE> - the fill color.</DL>
</DD>
</DL>
<HR>

<A NAME="drawDownTriangle(java.awt.Graphics, int, int, int, java.awt.Color, java.awt.Color)"><!-- --></A><H3>
drawDownTriangle</H3>
<PRE>
public static void <B>drawDownTriangle</B>(java.awt.Graphics&nbsp;g,
                                    int&nbsp;x,
                                    int&nbsp;y,
                                    int&nbsp;s2,
                                    java.awt.Color&nbsp;lc,
                                    java.awt.Color&nbsp;fc)</PRE>
<DL>
<DD>Draw a simple down triangle symbol.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>g</CODE> - the Graphics context.<DD><CODE>x</CODE> - the horizontal center.<DD><CODE>y</CODE> - the vertical center.<DD><CODE>s2</CODE> - the half width.<DD><CODE>lc</CODE> - the line color.<DD><CODE>fc</CODE> - the fill color.</DL>
</DD>
</DL>
<HR>

<A NAME="drawCross(java.awt.Graphics, int, int, int, java.awt.Color)"><!-- --></A><H3>
drawCross</H3>
<PRE>
public static void <B>drawCross</B>(java.awt.Graphics&nbsp;g,
                             int&nbsp;x,
                             int&nbsp;y,
                             int&nbsp;s2,
                             java.awt.Color&nbsp;lc)</PRE>
<DL>
<DD>Draw a simple cross symbol.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>g</CODE> - the Graphics context.<DD><CODE>x</CODE> - the horizontal center.<DD><CODE>y</CODE> - the vertical center.<DD><CODE>s2</CODE> - the half width.<DD><CODE>lc</CODE> - the line color.</DL>
</DD>
</DL>
<HR>

<A NAME="drawX(java.awt.Graphics, int, int, int, java.awt.Color)"><!-- --></A><H3>
drawX</H3>
<PRE>
public static void <B>drawX</B>(java.awt.Graphics&nbsp;g,
                         int&nbsp;x,
                         int&nbsp;y,
                         int&nbsp;s2,
                         java.awt.Color&nbsp;lc)</PRE>
<DL>
<DD>Draw a simple "X" symbol.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>g</CODE> - the Graphics context.<DD><CODE>x</CODE> - the horizontal center.<DD><CODE>y</CODE> - the vertical center.<DD><CODE>s2</CODE> - the half width.<DD><CODE>lc</CODE> - the line color.</DL>
</DD>
</DL>
<HR>

<A NAME="drawHighlightedRectangle(java.awt.Graphics, java.awt.Rectangle)"><!-- --></A><H3>
drawHighlightedRectangle</H3>
<PRE>
public static void <B>drawHighlightedRectangle</B>(java.awt.Graphics&nbsp;g,
                                            java.awt.Rectangle&nbsp;r)</PRE>
<DL>
<DD>Draws a highlighted rectangle using default colors.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>g</CODE> - the graphics context.<DD><CODE>r</CODE> - the rectangle being highlighted.</DL>
</DD>
</DL>
<HR>

<A NAME="drawHighlightedRectangle(java.awt.Graphics, java.awt.Rectangle, java.awt.Color, java.awt.Color)"><!-- --></A><H3>
drawHighlightedRectangle</H3>
<PRE>
public static void <B>drawHighlightedRectangle</B>(java.awt.Graphics&nbsp;g,
                                            java.awt.Rectangle&nbsp;r,
                                            java.awt.Color&nbsp;color1,
                                            java.awt.Color&nbsp;color2)</PRE>
<DL>
<DD>Draws a highlighted rectangle.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>g</CODE> - the graphics context.<DD><CODE>r</CODE> - the rectangle being highlighted.<DD><CODE>color1</CODE> - one color for the alternating dash.<DD><CODE>color2</CODE> - the other color for the alternating dash.</DL>
</DD>
</DL>
<HR>

<A NAME="drawHighlightedLine(java.awt.Graphics, int, int, int, int, java.awt.Color, java.awt.Color)"><!-- --></A><H3>
drawHighlightedLine</H3>
<PRE>
public static void <B>drawHighlightedLine</B>(java.awt.Graphics&nbsp;g,
                                       int&nbsp;x1,
                                       int&nbsp;y1,
                                       int&nbsp;x2,
                                       int&nbsp;y2,
                                       java.awt.Color&nbsp;color1,
                                       java.awt.Color&nbsp;color2)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>g</CODE> - <DD><CODE>x1</CODE> - <DD><CODE>y1</CODE> - <DD><CODE>x2</CODE> - <DD><CODE>y2</CODE> - <DD><CODE>color1</CODE> - <DD><CODE>color2</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="drawHighlightedArc(java.awt.Graphics, int, int, int, int, int, int, java.awt.Color, java.awt.Color)"><!-- --></A><H3>
drawHighlightedArc</H3>
<PRE>
public static void <B>drawHighlightedArc</B>(java.awt.Graphics&nbsp;g,
                                      int&nbsp;x,
                                      int&nbsp;y,
                                      int&nbsp;width,
                                      int&nbsp;height,
                                      int&nbsp;startAngle,
                                      int&nbsp;arcAngle,
                                      java.awt.Color&nbsp;color1,
                                      java.awt.Color&nbsp;color2)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="drawHighlightedOval(java.awt.Graphics, java.awt.Rectangle)"><!-- --></A><H3>
drawHighlightedOval</H3>
<PRE>
public static void <B>drawHighlightedOval</B>(java.awt.Graphics&nbsp;g,
                                       java.awt.Rectangle&nbsp;r)</PRE>
<DL>
<DD>Draws a highlighted rectangle using default colors.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>g</CODE> - the graphics context.<DD><CODE>r</CODE> - the rectangle bounding the oval being highlighted.</DL>
</DD>
</DL>
<HR>

<A NAME="drawHighlightedOval(java.awt.Graphics, java.awt.Rectangle, java.awt.Color, java.awt.Color)"><!-- --></A><H3>
drawHighlightedOval</H3>
<PRE>
public static void <B>drawHighlightedOval</B>(java.awt.Graphics&nbsp;g,
                                       java.awt.Rectangle&nbsp;r,
                                       java.awt.Color&nbsp;color1,
                                       java.awt.Color&nbsp;color2)</PRE>
<DL>
<DD>Draws a highlighted oval.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>g</CODE> - the graphics context.<DD><CODE>r</CODE> - the rectangle bounding the oval being highlighted.<DD><CODE>color1</CODE> - one color for the alternating dash.<DD><CODE>color2</CODE> - the other color for the alternating dash.</DL>
</DD>
</DL>
<HR>

<A NAME="drawHighlightedPolyline(java.awt.Graphics, int[], int[], int)"><!-- --></A><H3>
drawHighlightedPolyline</H3>
<PRE>
public static void <B>drawHighlightedPolyline</B>(java.awt.Graphics&nbsp;g,
                                           int[]&nbsp;x,
                                           int[]&nbsp;y,
                                           int&nbsp;n)</PRE>
<DL>
<DD>Draws a highlighted polyline (set of unclosed points) using default
 colors.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>g</CODE> - the graphics context.<DD><CODE>x</CODE> - the x coordinate array.<DD><CODE>y</CODE> - the y coordinate array.<DD><CODE>n</CODE> - the number of points to draw.</DL>
</DD>
</DL>
<HR>

<A NAME="drawHighlightedPolyline(java.awt.Graphics, int[], int[], int, java.awt.Color, java.awt.Color)"><!-- --></A><H3>
drawHighlightedPolyline</H3>
<PRE>
public static void <B>drawHighlightedPolyline</B>(java.awt.Graphics&nbsp;g,
                                           int[]&nbsp;x,
                                           int[]&nbsp;y,
                                           int&nbsp;n,
                                           java.awt.Color&nbsp;color1,
                                           java.awt.Color&nbsp;color2)</PRE>
<DL>
<DD>Draws a highlighted polyline (set of unclosed points).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>g</CODE> - the graphics context.<DD><CODE>x</CODE> - the x coordinate array.<DD><CODE>y</CODE> - the y coordinate array.<DD><CODE>n</CODE> - the number of points to draw.<DD><CODE>color1</CODE> - one color for the alternating dash.<DD><CODE>color2</CODE> - the other color for the alternating dash.</DL>
</DD>
</DL>
<HR>

<A NAME="drawHighlightedShape(java.awt.Graphics, java.awt.Shape)"><!-- --></A><H3>
drawHighlightedShape</H3>
<PRE>
public static void <B>drawHighlightedShape</B>(java.awt.Graphics&nbsp;g,
                                        java.awt.Shape&nbsp;shape)</PRE>
<DL>
<DD>Draws a highlighted shape using default colors.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>g</CODE> - the graphics context.<DD><CODE>shape</CODE> - the shape being highlighted.</DL>
</DD>
</DL>
<HR>

<A NAME="drawHighlightedShape(java.awt.Graphics, java.awt.Shape, java.awt.Color, java.awt.Color)"><!-- --></A><H3>
drawHighlightedShape</H3>
<PRE>
public static void <B>drawHighlightedShape</B>(java.awt.Graphics&nbsp;g,
                                        java.awt.Shape&nbsp;shape,
                                        java.awt.Color&nbsp;color1,
                                        java.awt.Color&nbsp;color2)</PRE>
<DL>
<DD>Draws a highlighted shape.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>g</CODE> - the graphics context.<DD><CODE>shape</CODE> - the shape being highlighted.<DD><CODE>color1</CODE> - one color for the alternating dash.<DD><CODE>color2</CODE> - the other color for the alternating dash.</DL>
</DD>
</DL>
<HR>

<A NAME="pointOnLine(int, int, int, int, int, int)"><!-- --></A><H3>
pointOnLine</H3>
<PRE>
public static boolean <B>pointOnLine</B>(int&nbsp;px,
                                  int&nbsp;py,
                                  int&nbsp;startx,
                                  int&nbsp;starty,
                                  int&nbsp;endx,
                                  int&nbsp;endy)</PRE>
<DL>
<DD>Returns <code>true</code> if the point is on the line, with an amount of
 slop controlled by the class constant <code>SELECTRES</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>px</CODE> - the x coordinate of the point to test.<DD><CODE>py</CODE> - the y coordinate of the point to test.<DD><CODE>startx</CODE> - the x coordinate of the start of the line.<DD><CODE>starty</CODE> - the y coordinate of the start of the line.<DD><CODE>endx</CODE> - the x coordinate of the end of the line.<DD><CODE>endy</CODE> - the y coordinate of the end of the line.
<DT><B>Returns:</B><DD><code>true</code> if the point is on the line.</DL>
</DD>
</DL>
<HR>

<A NAME="pointOnLine(java.awt.Point, java.awt.Point, java.awt.Point)"><!-- --></A><H3>
pointOnLine</H3>
<PRE>
public static boolean <B>pointOnLine</B>(java.awt.Point&nbsp;p,
                                  java.awt.Point&nbsp;start,
                                  java.awt.Point&nbsp;end)</PRE>
<DL>
<DD>Returns <code>true</code> if the point is on the line, with an amount of
 slop controlled by the class constant <code>SELECTRES</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p</CODE> - the point to test.<DD><CODE>start</CODE> - the start of the line.<DD><CODE>end</CODE> - the end of the line.
<DT><B>Returns:</B><DD><code>true</code> if the point is on the line.</DL>
</DD>
</DL>
<HR>

<A NAME="drawSnippets(java.awt.Graphics, int, int, java.awt.Font, java.lang.String, java.awt.Component, double)"><!-- --></A><H3>
drawSnippets</H3>
<PRE>
public static void <B>drawSnippets</B>(java.awt.Graphics&nbsp;g,
                                int&nbsp;x,
                                int&nbsp;y,
                                java.awt.Font&nbsp;font,
                                java.lang.String&nbsp;text,
                                java.awt.Component&nbsp;component,
                                double&nbsp;azimuth)</PRE>
<DL>
<DD>Draw a string by breaking it into snippets
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>g</CODE> - <DD><CODE>x</CODE> - <DD><CODE>y</CODE> - <DD><CODE>font</CODE> - <DD><CODE>text</CODE> - <DD><CODE>component</CODE> - <DD><CODE>azimuth</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="drawRotatedText(java.awt.Graphics2D, java.lang.String, java.awt.Font, int, int, double)"><!-- --></A><H3>
drawRotatedText</H3>
<PRE>
public static void <B>drawRotatedText</B>(java.awt.Graphics2D&nbsp;g,
                                   java.lang.String&nbsp;s,
                                   java.awt.Font&nbsp;font,
                                   int&nbsp;x,
                                   int&nbsp;y,
                                   double&nbsp;angleDegrees)</PRE>
<DL>
<DD>Draw rotated text.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>g</CODE> - the Graphics context.<DD><CODE>s</CODE> - the text to draw.<DD><CODE>x</CODE> - the x pixel coordinate of baseline.<DD><CODE>y</CODE> - the y pixel coordinate of baseline.<DD><CODE>angleDegrees</CODE> - the angle of rotation in decimal degrees.</DL>
</DD>
</DL>
<HR>

<A NAME="drawRotatedText(java.awt.Graphics2D, java.lang.String, java.awt.Font, int, int, int, int, double)"><!-- --></A><H3>
drawRotatedText</H3>
<PRE>
public static void <B>drawRotatedText</B>(java.awt.Graphics2D&nbsp;g,
                                   java.lang.String&nbsp;s,
                                   java.awt.Font&nbsp;font,
                                   int&nbsp;xo,
                                   int&nbsp;yo,
                                   int&nbsp;delX,
                                   int&nbsp;delY,
                                   double&nbsp;angleDegrees)</PRE>
<DL>
<DD>Draw rotated text.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>g</CODE> - the Graphics context.<DD><CODE>s</CODE> - the text to draw.<DD><CODE>xo</CODE> - the x pixel coordinate of rotation point.<DD><CODE>yo</CODE> - the y pixel coordinate of rotation point.<DD><CODE>delX</CODE> - unrotated offset from rotation anchor<DD><CODE>delY</CODE> - unrotated offset from rotation anchor<DD><CODE>angleDegrees</CODE> - the angle of rotation in decimal degrees.</DL>
</DD>
</DL>
<HR>

<A NAME="drawArrow(java.awt.Graphics, int, int, int, int)"><!-- --></A><H3>
drawArrow</H3>
<PRE>
public static void <B>drawArrow</B>(java.awt.Graphics&nbsp;g1,
                             int&nbsp;x,
                             int&nbsp;y,
                             int&nbsp;xx,
                             int&nbsp;yy)</PRE>
<DL>
<DD>Draws an arrow on the given Graphics2D context
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>g1</CODE> - The Graphics context to draw on<DD><CODE>x</CODE> - The x location of the "tail" of the arrow<DD><CODE>y</CODE> - The y location of the "tail" of the arrow<DD><CODE>xx</CODE> - The x location of the "head" of the arrow<DD><CODE>yy</CODE> - The y location of the "head" of the arrow</DL>
</DD>
</DL>
<HR>

<A NAME="drawArrow(java.awt.Graphics, int, int, int, int, boolean, java.awt.Color, java.awt.Color)"><!-- --></A><H3>
drawArrow</H3>
<PRE>
public static void <B>drawArrow</B>(java.awt.Graphics&nbsp;g1,
                             int&nbsp;x,
                             int&nbsp;y,
                             int&nbsp;xx,
                             int&nbsp;yy,
                             boolean&nbsp;highlight,
                             java.awt.Color&nbsp;c1,
                             java.awt.Color&nbsp;c2)</PRE>
<DL>
<DD>Draws an arrow on the given Graphics2D context
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>g1</CODE> - The Graphics context to draw on<DD><CODE>x</CODE> - The x location of the "tail" of the arrow<DD><CODE>y</CODE> - The y location of the "tail" of the arrow<DD><CODE>xx</CODE> - The x location of the "head" of the arrow<DD><CODE>yy</CODE> - The y location of the "head" of the arrow</DL>
</DD>
</DL>
<HR>

<A NAME="drawSwimTrajectory(java.awt.Graphics, cnuphys.bCNU.graphics.container.IContainer, cnuphys.bCNU.magneticfield.swim.SwimTrajectory2D)"><!-- --></A><H3>
drawSwimTrajectory</H3>
<PRE>
public static void <B>drawSwimTrajectory</B>(java.awt.Graphics&nbsp;g,
                                      <A HREF="../../../cnuphys/bCNU/graphics/container/IContainer.html" title="interface in cnuphys.bCNU.graphics.container">IContainer</A>&nbsp;container,
                                      <A HREF="../../../cnuphys/bCNU/magneticfield/swim/SwimTrajectory2D.html" title="class in cnuphys.bCNU.magneticfield.swim">SwimTrajectory2D</A>&nbsp;trajectory)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="colorToHex(java.awt.Color)"><!-- --></A><H3>
colorToHex</H3>
<PRE>
public static java.lang.String <B>colorToHex</B>(java.awt.Color&nbsp;color)</PRE>
<DL>
<DD>Get the hex format of the color in the form #rrggbbaa
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>color</CODE> - the color to convert
<DT><B>Returns:</B><DD>the hex string for the color</DL>
</DD>
</DL>
<HR>

<A NAME="colorFromHex(java.lang.String)"><!-- --></A><H3>
colorFromHex</H3>
<PRE>
public static java.awt.Color <B>colorFromHex</B>(java.lang.String&nbsp;hex)</PRE>
<DL>
<DD>Obtain a color from a hex string in common internet format #rrggbbaa. The
 "#" and the aa are optional
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>hex</CODE> - the hex string
<DT><B>Returns:</B><DD>the corresponding color or black on error.</DL>
</DD>
</DL>
<HR>

<A NAME="getParentContainer(java.awt.Component)"><!-- --></A><H3>
getParentContainer</H3>
<PRE>
public static java.awt.Container <B>getParentContainer</B>(java.awt.Component&nbsp;c)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="main(java.lang.String[])"><!-- --></A><H3>
main</H3>
<PRE>
public static void <B>main</B>(java.lang.String[]&nbsp;arg)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GraphicsUtilities.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../cnuphys/bCNU/graphics/ImageManager.html" title="class in cnuphys.bCNU.graphics"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?cnuphys/bCNU/graphics/GraphicsUtilities.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GraphicsUtilities.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
