<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.jlab.clas</groupId>
  <artifactId>clas-io</artifactId>
  <version>6.5.12-SNAPSHOT</version>
  <packaging>jar</packaging>

  <parent>
    <groupId>org.jlab.clas</groupId>
    <artifactId>clas12rec</artifactId>
    <relativePath>../../parent/pom.xml</relativePath>
    <version>6.5.12-SNAPSHOT</version>
  </parent>

  <build>
      <plugins>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-compiler-plugin</artifactId>
              <configuration>
                  <source>1.8</source>
                  <target>1.8</target>
              </configuration>
          </plugin>
      </plugins>
  </build>

  <dependencies>

    <dependency>
      <groupId>javax.xml.bind</groupId>
      <artifactId>jaxb-api</artifactId>
      <version>2.3.0</version>
    </dependency>

    <dependency>
      <groupId>org.jlab.coda</groupId>
      <artifactId>jevio</artifactId>
      <version>6.1-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>org.jlab.jnp</groupId>
      <artifactId>jnp-hipo</artifactId>
      <version>1.1-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>org.jlab.jnp</groupId>
      <artifactId>jnp-hipo4</artifactId>
      <version>4.0-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>org.jlab.coda</groupId>
      <artifactId>et</artifactId>
      <version>14.0</version>
    </dependency>

    <dependency>
      <groupId>org.jlab.coda</groupId>
      <artifactId>xmsg</artifactId>
      <version>2.3-SNAPSHOT</version>
    </dependency>

<!--
    <dependency>
      <groupId>org.jlab.clas</groupId>
      <artifactId>clas-tools</artifactId>
      <version>2.4-SNAPSHOT</version>
    </dependency>
-->

    <dependency>
      <groupId>org.jlab.clas</groupId>
      <artifactId>clas-utils</artifactId>
      <version>6.5.12-SNAPSHOT</version>
    </dependency>
  </dependencies>

  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

</project>
