<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_35) on Fri Oct 18 19:57:54 EDT 2013 -->
<TITLE>
AttributeType
</TITLE>

<META NAME="date" CONTENT="2013-10-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AttributeType";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AttributeType.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../cnuphys/bCNU/attributes/AttributeTableScrollPane.html" title="class in cnuphys.bCNU.attributes"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../cnuphys/bCNU/attributes/IAttributeDisplayable.html" title="interface in cnuphys.bCNU.attributes"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?cnuphys/bCNU/attributes/AttributeType.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AttributeType.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#enum_constant_summary">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#enum_constant_detail">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
cnuphys.bCNU.attributes</FONT>
<BR>
Enum AttributeType</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">java.lang.Enum&lt;<A HREF="../../../cnuphys/bCNU/attributes/AttributeType.html" title="enum in cnuphys.bCNU.attributes">AttributeType</A>&gt;
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>cnuphys.bCNU.attributes.AttributeType</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, java.lang.Comparable&lt;<A HREF="../../../cnuphys/bCNU/attributes/AttributeType.html" title="enum in cnuphys.bCNU.attributes">AttributeType</A>&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public enum <B>AttributeType</B><DT>extends java.lang.Enum&lt;<A HREF="../../../cnuphys/bCNU/attributes/AttributeType.html" title="enum in cnuphys.bCNU.attributes">AttributeType</A>&gt;</DL>
</PRE>

<P>
A convenient set of common attributes. You don't have to use one of these as
 the key--you can use any object.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>heddle</DD>
</DL>
<HR>

<P>
<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Enum Constant Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../cnuphys/bCNU/attributes/AttributeType.html#AZIMUTH">AZIMUTH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../cnuphys/bCNU/attributes/AttributeType.html#BACKGROUND">BACKGROUND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../cnuphys/bCNU/attributes/AttributeType.html#BACKGROUNDIMAGE">BACKGROUNDIMAGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../cnuphys/bCNU/attributes/AttributeType.html#BOTTOMMARGIN">BOTTOMMARGIN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../cnuphys/bCNU/attributes/AttributeType.html#CENTER">CENTER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../cnuphys/bCNU/attributes/AttributeType.html#CLASSIFICATION">CLASSIFICATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../cnuphys/bCNU/attributes/AttributeType.html#CLOSABLE">CLOSABLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../cnuphys/bCNU/attributes/AttributeType.html#CONFIGFILE">CONFIGFILE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../cnuphys/bCNU/attributes/AttributeType.html#CONTAINER">CONTAINER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../cnuphys/bCNU/attributes/AttributeType.html#DATADIR">DATADIR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../cnuphys/bCNU/attributes/AttributeType.html#DRAGGABLE">DRAGGABLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../cnuphys/bCNU/attributes/AttributeType.html#FILLCOLOR">FILLCOLOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../cnuphys/bCNU/attributes/AttributeType.html#FONT">FONT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../cnuphys/bCNU/attributes/AttributeType.html#FOR3D">FOR3D</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../cnuphys/bCNU/attributes/AttributeType.html#FOREGROUND">FOREGROUND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../cnuphys/bCNU/attributes/AttributeType.html#FRACTION">FRACTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../cnuphys/bCNU/attributes/AttributeType.html#HEADSUP">HEADSUP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../cnuphys/bCNU/attributes/AttributeType.html#HEIGHT">HEIGHT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../cnuphys/bCNU/attributes/AttributeType.html#ICONIFIABLE">ICONIFIABLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../cnuphys/bCNU/attributes/AttributeType.html#LABELS">LABELS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../cnuphys/bCNU/attributes/AttributeType.html#LEFT">LEFT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../cnuphys/bCNU/attributes/AttributeType.html#LEFTMARGIN">LEFTMARGIN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../cnuphys/bCNU/attributes/AttributeType.html#LINECOLOR">LINECOLOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../cnuphys/bCNU/attributes/AttributeType.html#LINESTYLE">LINESTYLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../cnuphys/bCNU/attributes/AttributeType.html#LINEWIDTH">LINEWIDTH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../cnuphys/bCNU/attributes/AttributeType.html#MAXIMIZABLE">MAXIMIZABLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../cnuphys/bCNU/attributes/AttributeType.html#MAXIMIZE">MAXIMIZE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../cnuphys/bCNU/attributes/AttributeType.html#NAME">NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../cnuphys/bCNU/attributes/AttributeType.html#OPTIONMENUDEFAULTS">OPTIONMENUDEFAULTS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../cnuphys/bCNU/attributes/AttributeType.html#RESIZABLE">RESIZABLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../cnuphys/bCNU/attributes/AttributeType.html#RIGHTMARGIN">RIGHTMARGIN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../cnuphys/bCNU/attributes/AttributeType.html#ROTATABLE">ROTATABLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../cnuphys/bCNU/attributes/AttributeType.html#SPLITWESTCOMPONENT">SPLITWESTCOMPONENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../cnuphys/bCNU/attributes/AttributeType.html#STANDARDVIEWDECORATIONS">STANDARDVIEWDECORATIONS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../cnuphys/bCNU/attributes/AttributeType.html#SYMBOLSIZE">SYMBOLSIZE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../cnuphys/bCNU/attributes/AttributeType.html#SYMBOLTYPE">SYMBOLTYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../cnuphys/bCNU/attributes/AttributeType.html#TEXT">TEXT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../cnuphys/bCNU/attributes/AttributeType.html#TEXTCOLOR">TEXTCOLOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../cnuphys/bCNU/attributes/AttributeType.html#TITLE">TITLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../cnuphys/bCNU/attributes/AttributeType.html#TOOLBAR">TOOLBAR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../cnuphys/bCNU/attributes/AttributeType.html#TOOLBARBITS">TOOLBARBITS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../cnuphys/bCNU/attributes/AttributeType.html#TOP">TOP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../cnuphys/bCNU/attributes/AttributeType.html#TOPMARGIN">TOPMARGIN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../cnuphys/bCNU/attributes/AttributeType.html#USERBITS">USERBITS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../cnuphys/bCNU/attributes/AttributeType.html#UUID">UUID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../cnuphys/bCNU/attributes/AttributeType.html#VIEWTYPE">VIEWTYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../cnuphys/bCNU/attributes/AttributeType.html#VISIBLE">VISIBLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../cnuphys/bCNU/attributes/AttributeType.html#WIDTH">WIDTH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../cnuphys/bCNU/attributes/AttributeType.html#WINDOWMENU">WINDOWMENU</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../cnuphys/bCNU/attributes/AttributeType.html#WORLDSYSTEM">WORLDSYSTEM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../cnuphys/bCNU/attributes/AttributeType.html#XLABEL">XLABEL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../cnuphys/bCNU/attributes/AttributeType.html#YLABEL">YLABEL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cnuphys/bCNU/attributes/AttributeType.html#setDefaults(cnuphys.bCNU.attributes.Attributes)">setDefaults</A></B>(<A HREF="../../../cnuphys/bCNU/attributes/Attributes.html" title="class in cnuphys.bCNU.attributes">Attributes</A>&nbsp;attributes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience routine for filling an Attributes object with default values
 for the "standard" attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../cnuphys/bCNU/attributes/AttributeType.html" title="enum in cnuphys.bCNU.attributes">AttributeType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cnuphys/bCNU/attributes/AttributeType.html#valueOf(java.lang.String)">valueOf</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the enum constant of this type with the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../cnuphys/bCNU/attributes/AttributeType.html" title="enum in cnuphys.bCNU.attributes">AttributeType</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cnuphys/bCNU/attributes/AttributeType.html#values()">values</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array containing the constants of this enum type, in
the order they are declared.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Enum"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Enum</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>compareTo, equals, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ ENUM CONSTANT DETAIL =========== -->

<A NAME="enum_constant_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Enum Constant Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AZIMUTH"><!-- --></A><H3>
AZIMUTH</H3>
<PRE>
public static final <A HREF="../../../cnuphys/bCNU/attributes/AttributeType.html" title="enum in cnuphys.bCNU.attributes">AttributeType</A> <B>AZIMUTH</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="BACKGROUND"><!-- --></A><H3>
BACKGROUND</H3>
<PRE>
public static final <A HREF="../../../cnuphys/bCNU/attributes/AttributeType.html" title="enum in cnuphys.bCNU.attributes">AttributeType</A> <B>BACKGROUND</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="BACKGROUNDIMAGE"><!-- --></A><H3>
BACKGROUNDIMAGE</H3>
<PRE>
public static final <A HREF="../../../cnuphys/bCNU/attributes/AttributeType.html" title="enum in cnuphys.bCNU.attributes">AttributeType</A> <B>BACKGROUNDIMAGE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="BOTTOMMARGIN"><!-- --></A><H3>
BOTTOMMARGIN</H3>
<PRE>
public static final <A HREF="../../../cnuphys/bCNU/attributes/AttributeType.html" title="enum in cnuphys.bCNU.attributes">AttributeType</A> <B>BOTTOMMARGIN</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="CENTER"><!-- --></A><H3>
CENTER</H3>
<PRE>
public static final <A HREF="../../../cnuphys/bCNU/attributes/AttributeType.html" title="enum in cnuphys.bCNU.attributes">AttributeType</A> <B>CENTER</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="CLASSIFICATION"><!-- --></A><H3>
CLASSIFICATION</H3>
<PRE>
public static final <A HREF="../../../cnuphys/bCNU/attributes/AttributeType.html" title="enum in cnuphys.bCNU.attributes">AttributeType</A> <B>CLASSIFICATION</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="CLOSABLE"><!-- --></A><H3>
CLOSABLE</H3>
<PRE>
public static final <A HREF="../../../cnuphys/bCNU/attributes/AttributeType.html" title="enum in cnuphys.bCNU.attributes">AttributeType</A> <B>CLOSABLE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="CONFIGFILE"><!-- --></A><H3>
CONFIGFILE</H3>
<PRE>
public static final <A HREF="../../../cnuphys/bCNU/attributes/AttributeType.html" title="enum in cnuphys.bCNU.attributes">AttributeType</A> <B>CONFIGFILE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="CONTAINER"><!-- --></A><H3>
CONTAINER</H3>
<PRE>
public static final <A HREF="../../../cnuphys/bCNU/attributes/AttributeType.html" title="enum in cnuphys.bCNU.attributes">AttributeType</A> <B>CONTAINER</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="DATADIR"><!-- --></A><H3>
DATADIR</H3>
<PRE>
public static final <A HREF="../../../cnuphys/bCNU/attributes/AttributeType.html" title="enum in cnuphys.bCNU.attributes">AttributeType</A> <B>DATADIR</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="DRAGGABLE"><!-- --></A><H3>
DRAGGABLE</H3>
<PRE>
public static final <A HREF="../../../cnuphys/bCNU/attributes/AttributeType.html" title="enum in cnuphys.bCNU.attributes">AttributeType</A> <B>DRAGGABLE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="FILLCOLOR"><!-- --></A><H3>
FILLCOLOR</H3>
<PRE>
public static final <A HREF="../../../cnuphys/bCNU/attributes/AttributeType.html" title="enum in cnuphys.bCNU.attributes">AttributeType</A> <B>FILLCOLOR</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="FONT"><!-- --></A><H3>
FONT</H3>
<PRE>
public static final <A HREF="../../../cnuphys/bCNU/attributes/AttributeType.html" title="enum in cnuphys.bCNU.attributes">AttributeType</A> <B>FONT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="FOREGROUND"><!-- --></A><H3>
FOREGROUND</H3>
<PRE>
public static final <A HREF="../../../cnuphys/bCNU/attributes/AttributeType.html" title="enum in cnuphys.bCNU.attributes">AttributeType</A> <B>FOREGROUND</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="FRACTION"><!-- --></A><H3>
FRACTION</H3>
<PRE>
public static final <A HREF="../../../cnuphys/bCNU/attributes/AttributeType.html" title="enum in cnuphys.bCNU.attributes">AttributeType</A> <B>FRACTION</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="HEADSUP"><!-- --></A><H3>
HEADSUP</H3>
<PRE>
public static final <A HREF="../../../cnuphys/bCNU/attributes/AttributeType.html" title="enum in cnuphys.bCNU.attributes">AttributeType</A> <B>HEADSUP</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="HEIGHT"><!-- --></A><H3>
HEIGHT</H3>
<PRE>
public static final <A HREF="../../../cnuphys/bCNU/attributes/AttributeType.html" title="enum in cnuphys.bCNU.attributes">AttributeType</A> <B>HEIGHT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ICONIFIABLE"><!-- --></A><H3>
ICONIFIABLE</H3>
<PRE>
public static final <A HREF="../../../cnuphys/bCNU/attributes/AttributeType.html" title="enum in cnuphys.bCNU.attributes">AttributeType</A> <B>ICONIFIABLE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="LABELS"><!-- --></A><H3>
LABELS</H3>
<PRE>
public static final <A HREF="../../../cnuphys/bCNU/attributes/AttributeType.html" title="enum in cnuphys.bCNU.attributes">AttributeType</A> <B>LABELS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="LEFT"><!-- --></A><H3>
LEFT</H3>
<PRE>
public static final <A HREF="../../../cnuphys/bCNU/attributes/AttributeType.html" title="enum in cnuphys.bCNU.attributes">AttributeType</A> <B>LEFT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="LEFTMARGIN"><!-- --></A><H3>
LEFTMARGIN</H3>
<PRE>
public static final <A HREF="../../../cnuphys/bCNU/attributes/AttributeType.html" title="enum in cnuphys.bCNU.attributes">AttributeType</A> <B>LEFTMARGIN</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="LINECOLOR"><!-- --></A><H3>
LINECOLOR</H3>
<PRE>
public static final <A HREF="../../../cnuphys/bCNU/attributes/AttributeType.html" title="enum in cnuphys.bCNU.attributes">AttributeType</A> <B>LINECOLOR</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="LINESTYLE"><!-- --></A><H3>
LINESTYLE</H3>
<PRE>
public static final <A HREF="../../../cnuphys/bCNU/attributes/AttributeType.html" title="enum in cnuphys.bCNU.attributes">AttributeType</A> <B>LINESTYLE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="LINEWIDTH"><!-- --></A><H3>
LINEWIDTH</H3>
<PRE>
public static final <A HREF="../../../cnuphys/bCNU/attributes/AttributeType.html" title="enum in cnuphys.bCNU.attributes">AttributeType</A> <B>LINEWIDTH</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="MAXIMIZE"><!-- --></A><H3>
MAXIMIZE</H3>
<PRE>
public static final <A HREF="../../../cnuphys/bCNU/attributes/AttributeType.html" title="enum in cnuphys.bCNU.attributes">AttributeType</A> <B>MAXIMIZE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="MAXIMIZABLE"><!-- --></A><H3>
MAXIMIZABLE</H3>
<PRE>
public static final <A HREF="../../../cnuphys/bCNU/attributes/AttributeType.html" title="enum in cnuphys.bCNU.attributes">AttributeType</A> <B>MAXIMIZABLE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="NAME"><!-- --></A><H3>
NAME</H3>
<PRE>
public static final <A HREF="../../../cnuphys/bCNU/attributes/AttributeType.html" title="enum in cnuphys.bCNU.attributes">AttributeType</A> <B>NAME</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="OPTIONMENUDEFAULTS"><!-- --></A><H3>
OPTIONMENUDEFAULTS</H3>
<PRE>
public static final <A HREF="../../../cnuphys/bCNU/attributes/AttributeType.html" title="enum in cnuphys.bCNU.attributes">AttributeType</A> <B>OPTIONMENUDEFAULTS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="RESIZABLE"><!-- --></A><H3>
RESIZABLE</H3>
<PRE>
public static final <A HREF="../../../cnuphys/bCNU/attributes/AttributeType.html" title="enum in cnuphys.bCNU.attributes">AttributeType</A> <B>RESIZABLE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="RIGHTMARGIN"><!-- --></A><H3>
RIGHTMARGIN</H3>
<PRE>
public static final <A HREF="../../../cnuphys/bCNU/attributes/AttributeType.html" title="enum in cnuphys.bCNU.attributes">AttributeType</A> <B>RIGHTMARGIN</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ROTATABLE"><!-- --></A><H3>
ROTATABLE</H3>
<PRE>
public static final <A HREF="../../../cnuphys/bCNU/attributes/AttributeType.html" title="enum in cnuphys.bCNU.attributes">AttributeType</A> <B>ROTATABLE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SPLITWESTCOMPONENT"><!-- --></A><H3>
SPLITWESTCOMPONENT</H3>
<PRE>
public static final <A HREF="../../../cnuphys/bCNU/attributes/AttributeType.html" title="enum in cnuphys.bCNU.attributes">AttributeType</A> <B>SPLITWESTCOMPONENT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="STANDARDVIEWDECORATIONS"><!-- --></A><H3>
STANDARDVIEWDECORATIONS</H3>
<PRE>
public static final <A HREF="../../../cnuphys/bCNU/attributes/AttributeType.html" title="enum in cnuphys.bCNU.attributes">AttributeType</A> <B>STANDARDVIEWDECORATIONS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SYMBOLTYPE"><!-- --></A><H3>
SYMBOLTYPE</H3>
<PRE>
public static final <A HREF="../../../cnuphys/bCNU/attributes/AttributeType.html" title="enum in cnuphys.bCNU.attributes">AttributeType</A> <B>SYMBOLTYPE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SYMBOLSIZE"><!-- --></A><H3>
SYMBOLSIZE</H3>
<PRE>
public static final <A HREF="../../../cnuphys/bCNU/attributes/AttributeType.html" title="enum in cnuphys.bCNU.attributes">AttributeType</A> <B>SYMBOLSIZE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="TEXT"><!-- --></A><H3>
TEXT</H3>
<PRE>
public static final <A HREF="../../../cnuphys/bCNU/attributes/AttributeType.html" title="enum in cnuphys.bCNU.attributes">AttributeType</A> <B>TEXT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="TEXTCOLOR"><!-- --></A><H3>
TEXTCOLOR</H3>
<PRE>
public static final <A HREF="../../../cnuphys/bCNU/attributes/AttributeType.html" title="enum in cnuphys.bCNU.attributes">AttributeType</A> <B>TEXTCOLOR</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="TITLE"><!-- --></A><H3>
TITLE</H3>
<PRE>
public static final <A HREF="../../../cnuphys/bCNU/attributes/AttributeType.html" title="enum in cnuphys.bCNU.attributes">AttributeType</A> <B>TITLE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="TOOLBAR"><!-- --></A><H3>
TOOLBAR</H3>
<PRE>
public static final <A HREF="../../../cnuphys/bCNU/attributes/AttributeType.html" title="enum in cnuphys.bCNU.attributes">AttributeType</A> <B>TOOLBAR</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="TOOLBARBITS"><!-- --></A><H3>
TOOLBARBITS</H3>
<PRE>
public static final <A HREF="../../../cnuphys/bCNU/attributes/AttributeType.html" title="enum in cnuphys.bCNU.attributes">AttributeType</A> <B>TOOLBARBITS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="TOP"><!-- --></A><H3>
TOP</H3>
<PRE>
public static final <A HREF="../../../cnuphys/bCNU/attributes/AttributeType.html" title="enum in cnuphys.bCNU.attributes">AttributeType</A> <B>TOP</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="TOPMARGIN"><!-- --></A><H3>
TOPMARGIN</H3>
<PRE>
public static final <A HREF="../../../cnuphys/bCNU/attributes/AttributeType.html" title="enum in cnuphys.bCNU.attributes">AttributeType</A> <B>TOPMARGIN</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="USERBITS"><!-- --></A><H3>
USERBITS</H3>
<PRE>
public static final <A HREF="../../../cnuphys/bCNU/attributes/AttributeType.html" title="enum in cnuphys.bCNU.attributes">AttributeType</A> <B>USERBITS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="UUID"><!-- --></A><H3>
UUID</H3>
<PRE>
public static final <A HREF="../../../cnuphys/bCNU/attributes/AttributeType.html" title="enum in cnuphys.bCNU.attributes">AttributeType</A> <B>UUID</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="VIEWTYPE"><!-- --></A><H3>
VIEWTYPE</H3>
<PRE>
public static final <A HREF="../../../cnuphys/bCNU/attributes/AttributeType.html" title="enum in cnuphys.bCNU.attributes">AttributeType</A> <B>VIEWTYPE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="VISIBLE"><!-- --></A><H3>
VISIBLE</H3>
<PRE>
public static final <A HREF="../../../cnuphys/bCNU/attributes/AttributeType.html" title="enum in cnuphys.bCNU.attributes">AttributeType</A> <B>VISIBLE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="WINDOWMENU"><!-- --></A><H3>
WINDOWMENU</H3>
<PRE>
public static final <A HREF="../../../cnuphys/bCNU/attributes/AttributeType.html" title="enum in cnuphys.bCNU.attributes">AttributeType</A> <B>WINDOWMENU</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="WORLDSYSTEM"><!-- --></A><H3>
WORLDSYSTEM</H3>
<PRE>
public static final <A HREF="../../../cnuphys/bCNU/attributes/AttributeType.html" title="enum in cnuphys.bCNU.attributes">AttributeType</A> <B>WORLDSYSTEM</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="WIDTH"><!-- --></A><H3>
WIDTH</H3>
<PRE>
public static final <A HREF="../../../cnuphys/bCNU/attributes/AttributeType.html" title="enum in cnuphys.bCNU.attributes">AttributeType</A> <B>WIDTH</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="XLABEL"><!-- --></A><H3>
XLABEL</H3>
<PRE>
public static final <A HREF="../../../cnuphys/bCNU/attributes/AttributeType.html" title="enum in cnuphys.bCNU.attributes">AttributeType</A> <B>XLABEL</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="YLABEL"><!-- --></A><H3>
YLABEL</H3>
<PRE>
public static final <A HREF="../../../cnuphys/bCNU/attributes/AttributeType.html" title="enum in cnuphys.bCNU.attributes">AttributeType</A> <B>YLABEL</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="FOR3D"><!-- --></A><H3>
FOR3D</H3>
<PRE>
public static final <A HREF="../../../cnuphys/bCNU/attributes/AttributeType.html" title="enum in cnuphys.bCNU.attributes">AttributeType</A> <B>FOR3D</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="values()"><!-- --></A><H3>
values</H3>
<PRE>
public static <A HREF="../../../cnuphys/bCNU/attributes/AttributeType.html" title="enum in cnuphys.bCNU.attributes">AttributeType</A>[] <B>values</B>()</PRE>
<DL>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (AttributeType c : AttributeType.values())
&nbsp;   System.out.println(c);
</pre>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an array containing the constants of this enum type, in
the order they are declared</DL>
</DD>
</DL>
<HR>

<A NAME="valueOf(java.lang.String)"><!-- --></A><H3>
valueOf</H3>
<PRE>
public static <A HREF="../../../cnuphys/bCNU/attributes/AttributeType.html" title="enum in cnuphys.bCNU.attributes">AttributeType</A> <B>valueOf</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Returns the enum constant of this type with the specified name.
The string must match <I>exactly</I> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the enum constant to be returned.
<DT><B>Returns:</B><DD>the enum constant with the specified name
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if this enum type has no constant
with the specified name
<DD><CODE>java.lang.NullPointerException</CODE> - if the argument is null</DL>
</DD>
</DL>
<HR>

<A NAME="setDefaults(cnuphys.bCNU.attributes.Attributes)"><!-- --></A><H3>
setDefaults</H3>
<PRE>
public static void <B>setDefaults</B>(<A HREF="../../../cnuphys/bCNU/attributes/Attributes.html" title="class in cnuphys.bCNU.attributes">Attributes</A>&nbsp;attributes)</PRE>
<DL>
<DD>Convenience routine for filling an Attributes object with default values
 for the "standard" attributes. There is not requirement to use the
 standard attributes, or just the standard attributes, to the defaults for
 the standard attributes. If an attribute is not given a default its
 "default default" is <code>null</code>, so always code for that
 possibility.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attributes</CODE> - the object to fill with defaults for the standard
            attributes.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AttributeType.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../cnuphys/bCNU/attributes/AttributeTableScrollPane.html" title="class in cnuphys.bCNU.attributes"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../cnuphys/bCNU/attributes/IAttributeDisplayable.html" title="interface in cnuphys.bCNU.attributes"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?cnuphys/bCNU/attributes/AttributeType.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AttributeType.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#enum_constant_summary">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#enum_constant_detail">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
