<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_35) on Fri Oct 18 19:57:54 EDT 2013 -->
<TITLE>
IAttributeDisplayable
</TITLE>

<META NAME="date" CONTENT="2013-10-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IAttributeDisplayable";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IAttributeDisplayable.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../cnuphys/bCNU/attributes/AttributeType.html" title="enum in cnuphys.bCNU.attributes"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../cnuphys/bCNU/attributes/IAttributeTableHelper.html" title="interface in cnuphys.bCNU.attributes"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?cnuphys/bCNU/attributes/IAttributeDisplayable.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IAttributeDisplayable.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
cnuphys.bCNU.attributes</FONT>
<BR>
Interface IAttributeDisplayable</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../cnuphys/bCNU/item/AItem.html" title="class in cnuphys.bCNU.item">AItem</A>, <A HREF="../../../cnuphys/bCNU/item/APixelBasedItem.html" title="class in cnuphys.bCNU.item">APixelBasedItem</A>, <A HREF="../../../cnuphys/bCNU/item/BaseBeamLineItem.html" title="class in cnuphys.bCNU.item">BaseBeamLineItem</A>, <A HREF="../../../cnuphys/bCNU/item/EllipseItem.html" title="class in cnuphys.bCNU.item">EllipseItem</A>, <A HREF="../../../cnuphys/bCNU/timeline/LegendItem.html" title="class in cnuphys.bCNU.timeline">LegendItem</A>, <A HREF="../../../cnuphys/bCNU/item/LineItem.html" title="class in cnuphys.bCNU.item">LineItem</A>, <A HREF="../../../cnuphys/bCNU/item/PathBasedItem.html" title="class in cnuphys.bCNU.item">PathBasedItem</A>, <A HREF="../../../cnuphys/bCNU/item/PlotItem.html" title="class in cnuphys.bCNU.item">PlotItem</A>, <A HREF="../../../cnuphys/bCNU/item/PointItem.html" title="class in cnuphys.bCNU.item">PointItem</A>, <A HREF="../../../cnuphys/bCNU/item/PolygonItem.html" title="class in cnuphys.bCNU.item">PolygonItem</A>, <A HREF="../../../cnuphys/bCNU/item/PolylineItem.html" title="class in cnuphys.bCNU.item">PolylineItem</A>, <A HREF="../../../cnuphys/bCNU/item/RadArcItem.html" title="class in cnuphys.bCNU.item">RadArcItem</A>, <A HREF="../../../cnuphys/bCNU/item/RectangleItem.html" title="class in cnuphys.bCNU.item">RectangleItem</A>, <A HREF="../../../cnuphys/bCNU/item/TextItem.html" title="class in cnuphys.bCNU.item">TextItem</A>, <A HREF="../../../cnuphys/bCNU/timeline/TimeChartItem.html" title="class in cnuphys.bCNU.timeline">TimeChartItem</A>, <A HREF="../../../cnuphys/bCNU/timeline/TitleItem.html" title="class in cnuphys.bCNU.timeline">TitleItem</A>, <A HREF="../../../cnuphys/bCNU/item/YouAreHereItem.html" title="class in cnuphys.bCNU.item">YouAreHereItem</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>IAttributeDisplayable</B></DL>
</PRE>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../cnuphys/bCNU/attributes/IAttributeTableHelper.html" title="interface in cnuphys.bCNU.attributes">IAttributeTableHelper</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cnuphys/bCNU/attributes/IAttributeDisplayable.html#getAttributeTableHelper()">getAttributeTableHelper</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This optional help is needed if non standard attributes are being edited.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../cnuphys/bCNU/attributes/Attributes.html" title="class in cnuphys.bCNU.attributes">Attributes</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cnuphys/bCNU/attributes/IAttributeDisplayable.html#getDisplayedAttributes()">getDisplayedAttributes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get an displayable array of attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cnuphys/bCNU/attributes/IAttributeDisplayable.html#getUneditableKeys()">getUneditableKeys</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is used to get uneditable keys (names) so that they can just be
 displayed in the table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cnuphys/bCNU/attributes/IAttributeDisplayable.html#setEditableAttributes(cnuphys.bCNU.attributes.Attributes)">setEditableAttributes</A></B>(<A HREF="../../../cnuphys/bCNU/attributes/Attributes.html" title="class in cnuphys.bCNU.attributes">Attributes</A>&nbsp;attributes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notifies an object that a set of attributes has been edited, and the user
 has selected OK or Apply.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getDisplayedAttributes()"><!-- --></A><H3>
getDisplayedAttributes</H3>
<PRE>
<A HREF="../../../cnuphys/bCNU/attributes/Attributes.html" title="class in cnuphys.bCNU.attributes">Attributes</A> <B>getDisplayedAttributes</B>()</PRE>
<DL>
<DD>Get an displayable array of attributes. These will get changed if the
 user makes any modifications--even if cancel is selected, so it is the
 calling object's responsibility to send a clone if necessary. The
 attribute editor will only call "setEditableAttributes" if the user
 selects "OK" or "Apply".
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a set of Attributes that will be placed in an Attribute Editor.</DL>
</DD>
</DL>
<HR>

<A NAME="setEditableAttributes(cnuphys.bCNU.attributes.Attributes)"><!-- --></A><H3>
setEditableAttributes</H3>
<PRE>
void <B>setEditableAttributes</B>(<A HREF="../../../cnuphys/bCNU/attributes/Attributes.html" title="class in cnuphys.bCNU.attributes">Attributes</A>&nbsp;attributes)</PRE>
<DL>
<DD>Notifies an object that a set of attributes has been edited, and the user
 has selected OK or Apply. However, even if Cancel was selected, the
 attributes may have changed, so it is the object's responsibility to, if
 necessary, clone the attributes before sending them in a
 GetEditableAttributes call.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attributes</CODE> - the modified attributes.</DL>
</DD>
</DL>
<HR>

<A NAME="getAttributeTableHelper()"><!-- --></A><H3>
getAttributeTableHelper</H3>
<PRE>
<A HREF="../../../cnuphys/bCNU/attributes/IAttributeTableHelper.html" title="interface in cnuphys.bCNU.attributes">IAttributeTableHelper</A> <B>getAttributeTableHelper</B>()</PRE>
<DL>
<DD>This optional help is needed if non standard attributes are being edited.
 It will be asked to prove a Component for rendering the attribute in the
 table and for editing the attribute.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the appropriate AttributeTableHelper.</DL>
</DD>
</DL>
<HR>

<A NAME="getUneditableKeys()"><!-- --></A><H3>
getUneditableKeys</H3>
<PRE>
java.util.Collection&lt;java.lang.String&gt; <B>getUneditableKeys</B>()</PRE>
<DL>
<DD>This is used to get uneditable keys (names) so that they can just be
 displayed in the table.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a collection of names (keys) that cannot be edited.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IAttributeDisplayable.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../cnuphys/bCNU/attributes/AttributeType.html" title="enum in cnuphys.bCNU.attributes"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../cnuphys/bCNU/attributes/IAttributeTableHelper.html" title="interface in cnuphys.bCNU.attributes"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?cnuphys/bCNU/attributes/IAttributeDisplayable.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IAttributeDisplayable.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
