<?xml version="1.0" encoding="UTF-8"?>

<project name="bCNU" default="jar" basedir=".">


	<!-- ================================= 
          target: jar 
          jar up images, etc             
         ================================= -->
	<target name="jar">
		<echo>Building the bCNU code and images jar</echo>
		<property name="version" value="v1.0"/>
		<property name="vdir" value="../clasJlib/bCNU/${version}/lib"/>
		<mkdir dir="${vdir}" />
		<jar destfile="${vdir}/bcnuimages.jar" includes="images/*.*" basedir="."></jar>		
		<echo>Building bcnu jar</echo>
		<jar destfile="${vdir}/bCNU.jar" basedir="./bin"></jar>		
	</target>

</project>

