#
# Global logging configuration for clas
# Nick Tyler, UofSC
#
# Modified from hps-java logging
# Jeremy McCormick, SLAC
#

# default global level
.level = INFO

# default handler which prints to console
handlers = java.util.logging.ConsoleHandler

# Old detailed format
# prints timestamp (1$), level (4$), source ($2), message (5$), and (optionally) an exception (6$).
#java.util.logging.SimpleFormatter.format = %1$tY-%1$tm-%1$td %1$tT [%4$s] %2$s :: %5$s%6$s%n

# New simplified format
# MESSAGE
java.util.logging.SimpleFormatter.format = %5$s%6$s%n

# configure the console handler
java.util.logging.ConsoleHandler.level = ALL
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter




