#
# Global logging configuration for clas
# Nick Tyler, UofSC
#
# Modified from hps-java logging
# Jeremy McCormick, SLAC
#

# default global level
.level = WARNING

# default handler which prints to console
handlers = java.util.logging.ConsoleHandler

# Old detailed format
# prints timestamp (1$), level (4$), source ($2), message (5$), and (optionally) an exception (6$).
#java.util.logging.SimpleFormatter.format = %1$tY-%1$tm-%1$td %1$tT [%4$s] %2$s :: %5$s%6$s%n

# New simplified format
# [LEVEL][LOGGER] MESSAGE
java.util.logging.SimpleFormatter.format = %1$tT [%4$s] %5$s%6$s%n

# configure the console handler
java.util.logging.ConsoleHandler.level = ALL
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter

# turn minuit logging off
org.freehep.math.minuit.level = OFF

# calibration logging
org.jlab.detector.calib.level = OFF

# Reconstruction level
org.jlab.clas.reco.level = OFF

# Hipo io level
org.jlab.io.hipo = OFF

# Magnetic Field level
cnuphys.magfield.level = OFF

# Log level for each service
org.jlab.service.ec.level = OFF
org.jlab.service.eb.level = OFF
org.jlab.rec.cvt.services.level = OFF
org.jlab.service.htcc.level = OFF
org.jlab.rec.dc.level = OFF




