<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Thu Oct 17 16:26:23 EDT 2013 -->
<title>cMsgHandler</title>
<meta name="date" content="2013-10-17">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="cMsgHandler";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/cMsgHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../org/jlab/coda/jevio/graphics/EventInfoPanel.html" title="class in org.jlab.coda.jevio.graphics"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/jlab/coda/jevio/graphics/cMsgHandler.html" target="_top">Frames</a></li>
<li><a href="cMsgHandler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jlab.coda.jevio.graphics</div>
<h2 title="Class cMsgHandler" class="title">Class cMsgHandler</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.jlab.coda.jevio.graphics.cMsgHandler</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">cMsgHandler</span>
extends java.lang.Object</pre>
<div class="block">This class handles all cMsg communications using a singleton pattern.
 It is expecting each message to contain bytes corresponding to an evio
 event in the byteArray field. It also looks for an xml format dictionary
 in a String payload item called "dictionary" (case sensitive).
 The endianness of the byte array is set in cmsg by the setByteArrayEndian
 method and, of course, must be set by the sender.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>timmer</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jlab/coda/jevio/graphics/cMsgHandler.html#clearQueue()">clearQueue</a></strong>()</code>
<div class="block">Clear the entire message and event queues - all events.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jlab/coda/jevio/graphics/cMsgHandler.html#clearQueue(int)">clearQueue</a></strong>(int&nbsp;numberToDelete)</code>
<div class="block">Clear the specified number of events in the queue.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jlab/coda/jevio/graphics/cMsgHandler.html#connect(java.lang.String)">connect</a></strong>(java.lang.String&nbsp;udl)</code>
<div class="block">Connect to the specified cmsg server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jlab/coda/jevio/graphics/cMsgHandler.html#disconnect()">disconnect</a></strong>()</code>
<div class="block">Disconnect from the cmsg server that is currently connected to.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.nio.ByteOrder</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jlab/coda/jevio/graphics/cMsgHandler.html#getByteOrder()">getByteOrder</a></strong>()</code>
<div class="block">Get the byte order of the last retrieved event/message (
 either <code>ByteOrder.BIG_ENDIAN</code> or <code>ByteOrder.LITTLE_ENDIAN</code>).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.nio.ByteOrder</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jlab/coda/jevio/graphics/cMsgHandler.html#getByteOrder(org.jlab.coda.cMsg.cMsgMessage)">getByteOrder</a></strong>(org.jlab.coda.cMsg.cMsgMessage&nbsp;msg)</code>
<div class="block">Given a message, get the byte order of the contained event (
 either <code>ByteOrder.BIG_ENDIAN</code> or <code>ByteOrder.LITTLE_ENDIAN</code>).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jlab/coda/jevio/graphics/cMsgHandler.html#getDictionaryString()">getDictionaryString</a></strong>()</code>
<div class="block">Get the last dictionary in xml string form to be loaded from a message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/jlab/coda/jevio/graphics/cMsgHandler.html" title="class in org.jlab.coda.jevio.graphics">cMsgHandler</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jlab/coda/jevio/graphics/cMsgHandler.html#getInstance()">getInstance</a></strong>()</code>
<div class="block">Returns the handler <code>cMsgHandler</code> object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/jlab/coda/jevio/EvioEvent.html" title="class in org.jlab.coda.jevio">EvioEvent</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jlab/coda/jevio/graphics/cMsgHandler.html#getNextEvent()">getNextEvent</a></strong>()</code>
<div class="block">Get next evio event from the queue.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jlab/coda/jevio/graphics/cMsgHandler.html#getQueueSize()">getQueueSize</a></strong>()</code>
<div class="block">Get the size (number of messages) of the event queue.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jlab/coda/jevio/graphics/cMsgHandler.html#getSubject()">getSubject</a></strong>()</code>
<div class="block">Get current subscription's subject.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jlab/coda/jevio/graphics/cMsgHandler.html#getType()">getType</a></strong>()</code>
<div class="block">Get current subscription's type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jlab/coda/jevio/graphics/cMsgHandler.html#setDictionary()">setDictionary</a></strong>()</code>
<div class="block">Set the dictionary to the one contained in the last retrieved event/message (if there is one).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jlab/coda/jevio/graphics/cMsgHandler.html#setDictionary(org.jlab.coda.cMsg.cMsgMessage)">setDictionary</a></strong>(org.jlab.coda.cMsg.cMsgMessage&nbsp;msg)</code>
<div class="block">Given a message, set the dictionary to one contained in the message if there is one.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jlab/coda/jevio/graphics/cMsgHandler.html#subscribe(java.lang.String, java.lang.String)">subscribe</a></strong>(java.lang.String&nbsp;subject,
         java.lang.String&nbsp;type)</code>
<div class="block">Subscribe to the given subject and type.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../../org/jlab/coda/jevio/graphics/cMsgHandler.html" title="class in org.jlab.coda.jevio.graphics">cMsgHandler</a>&nbsp;getInstance()</pre>
<div class="block">Returns the handler <code>cMsgHandler</code> object.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the singleton cmsg handler.</dd></dl>
</li>
</ul>
<a name="getSubject()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubject</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSubject()</pre>
<div class="block">Get current subscription's subject.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>current subscription's subject.</dd></dl>
</li>
</ul>
<a name="getType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getType()</pre>
<div class="block">Get current subscription's type.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>current subscription's type.</dd></dl>
</li>
</ul>
<a name="disconnect()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disconnect</h4>
<pre>public&nbsp;void&nbsp;disconnect()</pre>
<div class="block">Disconnect from the cmsg server that is currently connected to.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.jlab.coda.cMsg.cMsgException</code></dd></dl>
</li>
</ul>
<a name="connect(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connect</h4>
<pre>public&nbsp;void&nbsp;connect(java.lang.String&nbsp;udl)
             throws org.jlab.coda.cMsg.cMsgException</pre>
<div class="block">Connect to the specified cmsg server.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>udl</code> - UDL used to specify a cmsg server to connect to</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.jlab.coda.cMsg.cMsgException</code></dd></dl>
</li>
</ul>
<a name="subscribe(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subscribe</h4>
<pre>public&nbsp;boolean&nbsp;subscribe(java.lang.String&nbsp;subject,
                java.lang.String&nbsp;type)
                  throws org.jlab.coda.cMsg.cMsgException</pre>
<div class="block">Subscribe to the given subject and type.
 If no connection to a cmsg server exists, nothing is done.
 If an identical subscription already exists nothing is done.
 If an older subscription exists, it is replaced by the new one.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>subject</code> - subject to subscribe to.</dd><dd><code>type</code> - type to subscribe to.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the subscription exists or was made, else <code>false</code>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.jlab.coda.cMsg.cMsgException</code></dd></dl>
</li>
</ul>
<a name="getNextEvent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNextEvent</h4>
<pre>public&nbsp;<a href="../../../../../org/jlab/coda/jevio/EvioEvent.html" title="class in org.jlab.coda.jevio">EvioEvent</a>&nbsp;getNextEvent()</pre>
<div class="block">Get next evio event from the queue. If there is no properly formatted message
 on the queue and one does not appear within .1 seconds, null is returned.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>evio event from the queue or null if none.</dd></dl>
</li>
</ul>
<a name="clearQueue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearQueue</h4>
<pre>public&nbsp;void&nbsp;clearQueue()</pre>
<div class="block">Clear the entire message and event queues - all events.</div>
</li>
</ul>
<a name="clearQueue(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearQueue</h4>
<pre>public&nbsp;void&nbsp;clearQueue(int&nbsp;numberToDelete)</pre>
<div class="block">Clear the specified number of events in the queue.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>numberToDelete</code> - number of queue events to delete</dd></dl>
</li>
</ul>
<a name="getQueueSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQueueSize</h4>
<pre>public&nbsp;int&nbsp;getQueueSize()</pre>
<div class="block">Get the size (number of messages) of the event queue.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>size of the event queue.</dd></dl>
</li>
</ul>
<a name="getDictionaryString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDictionaryString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDictionaryString()</pre>
<div class="block">Get the last dictionary in xml string form to be loaded from a message.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the last dictionary in xml string form to be loaded from a message.</dd></dl>
</li>
</ul>
<a name="setDictionary()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDictionary</h4>
<pre>public&nbsp;boolean&nbsp;setDictionary()</pre>
<div class="block">Set the dictionary to the one contained in the last retrieved event/message (if there is one).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the dictionary was set, else <code>false</code>.</dd></dl>
</li>
</ul>
<a name="setDictionary(org.jlab.coda.cMsg.cMsgMessage)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDictionary</h4>
<pre>public&nbsp;boolean&nbsp;setDictionary(org.jlab.coda.cMsg.cMsgMessage&nbsp;msg)</pre>
<div class="block">Given a message, set the dictionary to one contained in the message if there is one.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>msg</code> - message which may contain an xml dictionary</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the dictionary was set, else <code>false</code>.</dd></dl>
</li>
</ul>
<a name="getByteOrder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getByteOrder</h4>
<pre>public&nbsp;java.nio.ByteOrder&nbsp;getByteOrder()</pre>
<div class="block">Get the byte order of the last retrieved event/message (
 either <code>ByteOrder.BIG_ENDIAN</code> or <code>ByteOrder.LITTLE_ENDIAN</code>).
 NOTE: sender of the event is responsible for correctly setting the
 byte order.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>byte order of event in message,
        <code>ByteOrder.BIG_ENDIAN</code> or <code>ByteOrder.LITTLE_ENDIAN</code>.</dd></dl>
</li>
</ul>
<a name="getByteOrder(org.jlab.coda.cMsg.cMsgMessage)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getByteOrder</h4>
<pre>public&nbsp;java.nio.ByteOrder&nbsp;getByteOrder(org.jlab.coda.cMsg.cMsgMessage&nbsp;msg)</pre>
<div class="block">Given a message, get the byte order of the contained event (
 either <code>ByteOrder.BIG_ENDIAN</code> or <code>ByteOrder.LITTLE_ENDIAN</code>).
 NOTE: sender of the event is responsible for correctly setting the
 byte order.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>msg</code> - message with contained event</dd>
<dt><span class="strong">Returns:</span></dt><dd>byte order of event in message,
        <code>ByteOrder.BIG_ENDIAN</code> or <code>ByteOrder.LITTLE_ENDIAN</code>.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/cMsgHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../org/jlab/coda/jevio/graphics/EventInfoPanel.html" title="class in org.jlab.coda.jevio.graphics"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/jlab/coda/jevio/graphics/cMsgHandler.html" target="_top">Frames</a></li>
<li><a href="cMsgHandler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
