<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Thu Oct 17 16:26:25 EDT 2013 -->
<title>Uses of Class org.jlab.coda.jevio.BaseStructure</title>
<meta name="date" content="2013-10-17">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.jlab.coda.jevio.BaseStructure";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/jlab/coda/jevio/BaseStructure.html" title="class in org.jlab.coda.jevio">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/jlab/coda/jevio/class-use/BaseStructure.html" target="_top">Frames</a></li>
<li><a href="BaseStructure.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.jlab.coda.jevio.BaseStructure" class="title">Uses of Class<br>org.jlab.coda.jevio.BaseStructure</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/jlab/coda/jevio/BaseStructure.html" title="class in org.jlab.coda.jevio">BaseStructure</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.jlab.coda.jevio">org.jlab.coda.jevio</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.jlab.coda.jevio.graphics">org.jlab.coda.jevio.graphics</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.jlab.coda.jevio.gui">org.jlab.coda.jevio.gui</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.jlab.coda.jevio">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/jlab/coda/jevio/BaseStructure.html" title="class in org.jlab.coda.jevio">BaseStructure</a> in <a href="../../../../../org/jlab/coda/jevio/package-summary.html">org.jlab.coda.jevio</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../org/jlab/coda/jevio/BaseStructure.html" title="class in org.jlab.coda.jevio">BaseStructure</a> in <a href="../../../../../org/jlab/coda/jevio/package-summary.html">org.jlab.coda.jevio</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jlab/coda/jevio/EvioBank.html" title="class in org.jlab.coda.jevio">EvioBank</a></strong></code>
<div class="block">This holds a CODA Bank structure.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jlab/coda/jevio/EvioEvent.html" title="class in org.jlab.coda.jevio">EvioEvent</a></strong></code>
<div class="block">An event is really just the outer, primary bank.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jlab/coda/jevio/EvioSegment.html" title="class in org.jlab.coda.jevio">EvioSegment</a></strong></code>
<div class="block">This holds a CODA Segment structure.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jlab/coda/jevio/EvioTagSegment.html" title="class in org.jlab.coda.jevio">EvioTagSegment</a></strong></code>
<div class="block">This holds a CODA TagSegment structure.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/jlab/coda/jevio/package-summary.html">org.jlab.coda.jevio</a> that return <a href="../../../../../org/jlab/coda/jevio/BaseStructure.html" title="class in org.jlab.coda.jevio">BaseStructure</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/jlab/coda/jevio/BaseStructure.html" title="class in org.jlab.coda.jevio">BaseStructure</a></code></td>
<td class="colLast"><span class="strong">BaseStructure.</span><code><strong><a href="../../../../../org/jlab/coda/jevio/BaseStructure.html#getParent()">getParent</a></strong>()</code>
<div class="block">Get the parent of this structure.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/jlab/coda/jevio/package-summary.html">org.jlab.coda.jevio</a> that return types with arguments of type <a href="../../../../../org/jlab/coda/jevio/BaseStructure.html" title="class in org.jlab.coda.jevio">BaseStructure</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Vector&lt;<a href="../../../../../org/jlab/coda/jevio/BaseStructure.html" title="class in org.jlab.coda.jevio">BaseStructure</a>&gt;</code></td>
<td class="colLast"><span class="strong">BaseStructure.</span><code><strong><a href="../../../../../org/jlab/coda/jevio/BaseStructure.html#getChildren()">getChildren</a></strong>()</code>
<div class="block">Get the children of this structure.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../../org/jlab/coda/jevio/BaseStructure.html" title="class in org.jlab.coda.jevio">BaseStructure</a>&gt;</code></td>
<td class="colLast"><span class="strong">StructureFinder.</span><code><strong><a href="../../../../../org/jlab/coda/jevio/StructureFinder.html#getMatchingBanks(org.jlab.coda.jevio.BaseStructure, int, int)">getMatchingBanks</a></strong>(<a href="../../../../../org/jlab/coda/jevio/BaseStructure.html" title="class in org.jlab.coda.jevio">BaseStructure</a>&nbsp;structure,
                int&nbsp;tag,
                int&nbsp;number)</code>
<div class="block">Collect all the banks in an event that match a provided tag and number in their header.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../../org/jlab/coda/jevio/BaseStructure.html" title="class in org.jlab.coda.jevio">BaseStructure</a>&gt;</code></td>
<td class="colLast"><span class="strong">StructureFinder.</span><code><strong><a href="../../../../../org/jlab/coda/jevio/StructureFinder.html#getMatchingChild(org.jlab.coda.jevio.BaseStructure, java.lang.String, org.jlab.coda.jevio.INameProvider)">getMatchingChild</a></strong>(<a href="../../../../../org/jlab/coda/jevio/BaseStructure.html" title="class in org.jlab.coda.jevio">BaseStructure</a>&nbsp;structure,
                java.lang.String&nbsp;childName,
                <a href="../../../../../org/jlab/coda/jevio/INameProvider.html" title="interface in org.jlab.coda.jevio">INameProvider</a>&nbsp;dictionary)</code>
<div class="block">Collect all structures in an event who has a <b>child</b> with the given dictionary name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../../org/jlab/coda/jevio/BaseStructure.html" title="class in org.jlab.coda.jevio">BaseStructure</a>&gt;</code></td>
<td class="colLast"><span class="strong">StructureFinder.</span><code><strong><a href="../../../../../org/jlab/coda/jevio/StructureFinder.html#getMatchingNonBanks(org.jlab.coda.jevio.BaseStructure, int)">getMatchingNonBanks</a></strong>(<a href="../../../../../org/jlab/coda/jevio/BaseStructure.html" title="class in org.jlab.coda.jevio">BaseStructure</a>&nbsp;structure,
                   int&nbsp;tag)</code>
<div class="block">Collect all the non-banks (i.e., Segments and TagSegments) in an event that match
 a provided tag in their header.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../../org/jlab/coda/jevio/BaseStructure.html" title="class in org.jlab.coda.jevio">BaseStructure</a>&gt;</code></td>
<td class="colLast"><span class="strong">StructureFinder.</span><code><strong><a href="../../../../../org/jlab/coda/jevio/StructureFinder.html#getMatchingParent(org.jlab.coda.jevio.BaseStructure, java.lang.String, org.jlab.coda.jevio.INameProvider)">getMatchingParent</a></strong>(<a href="../../../../../org/jlab/coda/jevio/BaseStructure.html" title="class in org.jlab.coda.jevio">BaseStructure</a>&nbsp;structure,
                 java.lang.String&nbsp;parentName,
                 <a href="../../../../../org/jlab/coda/jevio/INameProvider.html" title="interface in org.jlab.coda.jevio">INameProvider</a>&nbsp;dictionary)</code>
<div class="block">Collect all structures in an event whose <b>parent</b> has the given dictionary name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../../org/jlab/coda/jevio/BaseStructure.html" title="class in org.jlab.coda.jevio">BaseStructure</a>&gt;</code></td>
<td class="colLast"><span class="strong">StructureFinder.</span><code><strong><a href="../../../../../org/jlab/coda/jevio/StructureFinder.html#getMatchingStructures(org.jlab.coda.jevio.BaseStructure, org.jlab.coda.jevio.IEvioFilter)">getMatchingStructures</a></strong>(<a href="../../../../../org/jlab/coda/jevio/BaseStructure.html" title="class in org.jlab.coda.jevio">BaseStructure</a>&nbsp;structure,
                     <a href="../../../../../org/jlab/coda/jevio/IEvioFilter.html" title="interface in org.jlab.coda.jevio">IEvioFilter</a>&nbsp;filter)</code>
<div class="block">Collect all the structures in an event that pass a filter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../../org/jlab/coda/jevio/BaseStructure.html" title="class in org.jlab.coda.jevio">BaseStructure</a>&gt;</code></td>
<td class="colLast"><span class="strong">StructureFinder.</span><code><strong><a href="../../../../../org/jlab/coda/jevio/StructureFinder.html#getMatchingStructures(org.jlab.coda.jevio.BaseStructure, int)">getMatchingStructures</a></strong>(<a href="../../../../../org/jlab/coda/jevio/BaseStructure.html" title="class in org.jlab.coda.jevio">BaseStructure</a>&nbsp;structure,
                     int&nbsp;tag)</code>
<div class="block">Collect all the structures in an event that match a provided tag in their header.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../../org/jlab/coda/jevio/BaseStructure.html" title="class in org.jlab.coda.jevio">BaseStructure</a>&gt;</code></td>
<td class="colLast"><span class="strong">StructureFinder.</span><code><strong><a href="../../../../../org/jlab/coda/jevio/StructureFinder.html#getMatchingStructures(org.jlab.coda.jevio.BaseStructure, java.lang.String, org.jlab.coda.jevio.INameProvider)">getMatchingStructures</a></strong>(<a href="../../../../../org/jlab/coda/jevio/BaseStructure.html" title="class in org.jlab.coda.jevio">BaseStructure</a>&nbsp;structure,
                     java.lang.String&nbsp;name,
                     <a href="../../../../../org/jlab/coda/jevio/INameProvider.html" title="interface in org.jlab.coda.jevio">INameProvider</a>&nbsp;dictionary)</code>
<div class="block">Collect all structures in an event that match the given dictionary name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../org/jlab/coda/jevio/BaseStructure.html" title="class in org.jlab.coda.jevio">BaseStructure</a>&gt;</code></td>
<td class="colLast"><span class="strong">BaseStructure.</span><code><strong><a href="../../../../../org/jlab/coda/jevio/BaseStructure.html#getMatchingStructures(org.jlab.coda.jevio.IEvioFilter)">getMatchingStructures</a></strong>(<a href="../../../../../org/jlab/coda/jevio/IEvioFilter.html" title="interface in org.jlab.coda.jevio">IEvioFilter</a>&nbsp;filter)</code>
<div class="block">Visit all the descendant structures, and collect those that pass a filter.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/jlab/coda/jevio/package-summary.html">org.jlab.coda.jevio</a> with parameters of type <a href="../../../../../org/jlab/coda/jevio/BaseStructure.html" title="class in org.jlab.coda.jevio">BaseStructure</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">EventBuilder.</span><code><strong><a href="../../../../../org/jlab/coda/jevio/EventBuilder.html#addChild(org.jlab.coda.jevio.BaseStructure, org.jlab.coda.jevio.BaseStructure)">addChild</a></strong>(<a href="../../../../../org/jlab/coda/jevio/BaseStructure.html" title="class in org.jlab.coda.jevio">BaseStructure</a>&nbsp;parent,
        <a href="../../../../../org/jlab/coda/jevio/BaseStructure.html" title="class in org.jlab.coda.jevio">BaseStructure</a>&nbsp;child)</code>
<div class="block">Add a child to a parent structure.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">EventBuilder.</span><code><strong><a href="../../../../../org/jlab/coda/jevio/EventBuilder.html#appendByteData(org.jlab.coda.jevio.BaseStructure, byte[])">appendByteData</a></strong>(<a href="../../../../../org/jlab/coda/jevio/BaseStructure.html" title="class in org.jlab.coda.jevio">BaseStructure</a>&nbsp;structure,
              byte[]&nbsp;data)</code>
<div class="block">Appends byte data to the structure.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">EventBuilder.</span><code><strong><a href="../../../../../org/jlab/coda/jevio/EventBuilder.html#appendDoubleData(org.jlab.coda.jevio.BaseStructure, double[])">appendDoubleData</a></strong>(<a href="../../../../../org/jlab/coda/jevio/BaseStructure.html" title="class in org.jlab.coda.jevio">BaseStructure</a>&nbsp;structure,
                double[]&nbsp;data)</code>
<div class="block">Appends double data to the structure.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">EventBuilder.</span><code><strong><a href="../../../../../org/jlab/coda/jevio/EventBuilder.html#appendFloatData(org.jlab.coda.jevio.BaseStructure, float[])">appendFloatData</a></strong>(<a href="../../../../../org/jlab/coda/jevio/BaseStructure.html" title="class in org.jlab.coda.jevio">BaseStructure</a>&nbsp;structure,
               float[]&nbsp;data)</code>
<div class="block">Appends float data to the structure.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">EventBuilder.</span><code><strong><a href="../../../../../org/jlab/coda/jevio/EventBuilder.html#appendIntData(org.jlab.coda.jevio.BaseStructure, int[])">appendIntData</a></strong>(<a href="../../../../../org/jlab/coda/jevio/BaseStructure.html" title="class in org.jlab.coda.jevio">BaseStructure</a>&nbsp;structure,
             int[]&nbsp;data)</code>
<div class="block">Appends int data to the structure.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">EventBuilder.</span><code><strong><a href="../../../../../org/jlab/coda/jevio/EventBuilder.html#appendLongData(org.jlab.coda.jevio.BaseStructure, long[])">appendLongData</a></strong>(<a href="../../../../../org/jlab/coda/jevio/BaseStructure.html" title="class in org.jlab.coda.jevio">BaseStructure</a>&nbsp;structure,
              long[]&nbsp;data)</code>
<div class="block">Appends long data to the structure.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">EventBuilder.</span><code><strong><a href="../../../../../org/jlab/coda/jevio/EventBuilder.html#appendShortData(org.jlab.coda.jevio.BaseStructure, short[])">appendShortData</a></strong>(<a href="../../../../../org/jlab/coda/jevio/BaseStructure.html" title="class in org.jlab.coda.jevio">BaseStructure</a>&nbsp;structure,
               short[]&nbsp;data)</code>
<div class="block">Appends short data to the structure.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">EventBuilder.</span><code><strong><a href="../../../../../org/jlab/coda/jevio/EventBuilder.html#appendStringData(org.jlab.coda.jevio.BaseStructure, java.lang.String)">appendStringData</a></strong>(<a href="../../../../../org/jlab/coda/jevio/BaseStructure.html" title="class in org.jlab.coda.jevio">BaseStructure</a>&nbsp;structure,
                java.lang.String&nbsp;data)</code>
<div class="block">Appends string data to the structure.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">EventBuilder.</span><code><strong><a href="../../../../../org/jlab/coda/jevio/EventBuilder.html#clearData(org.jlab.coda.jevio.BaseStructure)">clearData</a></strong>(<a href="../../../../../org/jlab/coda/jevio/BaseStructure.html" title="class in org.jlab.coda.jevio">BaseStructure</a>&nbsp;structure)</code>
<div class="block">This clears all the data fields in a structure, but not the parent or the children.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IEvioListener.</span><code><strong><a href="../../../../../org/jlab/coda/jevio/IEvioListener.html#endEventParse(org.jlab.coda.jevio.BaseStructure)">endEventParse</a></strong>(<a href="../../../../../org/jlab/coda/jevio/BaseStructure.html" title="class in org.jlab.coda.jevio">BaseStructure</a>&nbsp;structure)</code>
<div class="block">Done parsing a new evio structure.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Demo.</span><code><strong><a href="../../../../../org/jlab/coda/jevio/Demo.html#endEventParse(org.jlab.coda.jevio.BaseStructure)">endEventParse</a></strong>(<a href="../../../../../org/jlab/coda/jevio/BaseStructure.html" title="class in org.jlab.coda.jevio">BaseStructure</a>&nbsp;evioEvent)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../../org/jlab/coda/jevio/BaseStructure.html" title="class in org.jlab.coda.jevio">BaseStructure</a>&gt;</code></td>
<td class="colLast"><span class="strong">StructureFinder.</span><code><strong><a href="../../../../../org/jlab/coda/jevio/StructureFinder.html#getMatchingBanks(org.jlab.coda.jevio.BaseStructure, int, int)">getMatchingBanks</a></strong>(<a href="../../../../../org/jlab/coda/jevio/BaseStructure.html" title="class in org.jlab.coda.jevio">BaseStructure</a>&nbsp;structure,
                int&nbsp;tag,
                int&nbsp;number)</code>
<div class="block">Collect all the banks in an event that match a provided tag and number in their header.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../../org/jlab/coda/jevio/BaseStructure.html" title="class in org.jlab.coda.jevio">BaseStructure</a>&gt;</code></td>
<td class="colLast"><span class="strong">StructureFinder.</span><code><strong><a href="../../../../../org/jlab/coda/jevio/StructureFinder.html#getMatchingChild(org.jlab.coda.jevio.BaseStructure, java.lang.String, org.jlab.coda.jevio.INameProvider)">getMatchingChild</a></strong>(<a href="../../../../../org/jlab/coda/jevio/BaseStructure.html" title="class in org.jlab.coda.jevio">BaseStructure</a>&nbsp;structure,
                java.lang.String&nbsp;childName,
                <a href="../../../../../org/jlab/coda/jevio/INameProvider.html" title="interface in org.jlab.coda.jevio">INameProvider</a>&nbsp;dictionary)</code>
<div class="block">Collect all structures in an event who has a <b>child</b> with the given dictionary name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../../org/jlab/coda/jevio/BaseStructure.html" title="class in org.jlab.coda.jevio">BaseStructure</a>&gt;</code></td>
<td class="colLast"><span class="strong">StructureFinder.</span><code><strong><a href="../../../../../org/jlab/coda/jevio/StructureFinder.html#getMatchingNonBanks(org.jlab.coda.jevio.BaseStructure, int)">getMatchingNonBanks</a></strong>(<a href="../../../../../org/jlab/coda/jevio/BaseStructure.html" title="class in org.jlab.coda.jevio">BaseStructure</a>&nbsp;structure,
                   int&nbsp;tag)</code>
<div class="block">Collect all the non-banks (i.e., Segments and TagSegments) in an event that match
 a provided tag in their header.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../../org/jlab/coda/jevio/BaseStructure.html" title="class in org.jlab.coda.jevio">BaseStructure</a>&gt;</code></td>
<td class="colLast"><span class="strong">StructureFinder.</span><code><strong><a href="../../../../../org/jlab/coda/jevio/StructureFinder.html#getMatchingParent(org.jlab.coda.jevio.BaseStructure, java.lang.String, org.jlab.coda.jevio.INameProvider)">getMatchingParent</a></strong>(<a href="../../../../../org/jlab/coda/jevio/BaseStructure.html" title="class in org.jlab.coda.jevio">BaseStructure</a>&nbsp;structure,
                 java.lang.String&nbsp;parentName,
                 <a href="../../../../../org/jlab/coda/jevio/INameProvider.html" title="interface in org.jlab.coda.jevio">INameProvider</a>&nbsp;dictionary)</code>
<div class="block">Collect all structures in an event whose <b>parent</b> has the given dictionary name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../../org/jlab/coda/jevio/BaseStructure.html" title="class in org.jlab.coda.jevio">BaseStructure</a>&gt;</code></td>
<td class="colLast"><span class="strong">StructureFinder.</span><code><strong><a href="../../../../../org/jlab/coda/jevio/StructureFinder.html#getMatchingStructures(org.jlab.coda.jevio.BaseStructure, org.jlab.coda.jevio.IEvioFilter)">getMatchingStructures</a></strong>(<a href="../../../../../org/jlab/coda/jevio/BaseStructure.html" title="class in org.jlab.coda.jevio">BaseStructure</a>&nbsp;structure,
                     <a href="../../../../../org/jlab/coda/jevio/IEvioFilter.html" title="interface in org.jlab.coda.jevio">IEvioFilter</a>&nbsp;filter)</code>
<div class="block">Collect all the structures in an event that pass a filter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../../org/jlab/coda/jevio/BaseStructure.html" title="class in org.jlab.coda.jevio">BaseStructure</a>&gt;</code></td>
<td class="colLast"><span class="strong">StructureFinder.</span><code><strong><a href="../../../../../org/jlab/coda/jevio/StructureFinder.html#getMatchingStructures(org.jlab.coda.jevio.BaseStructure, int)">getMatchingStructures</a></strong>(<a href="../../../../../org/jlab/coda/jevio/BaseStructure.html" title="class in org.jlab.coda.jevio">BaseStructure</a>&nbsp;structure,
                     int&nbsp;tag)</code>
<div class="block">Collect all the structures in an event that match a provided tag in their header.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../../org/jlab/coda/jevio/BaseStructure.html" title="class in org.jlab.coda.jevio">BaseStructure</a>&gt;</code></td>
<td class="colLast"><span class="strong">StructureFinder.</span><code><strong><a href="../../../../../org/jlab/coda/jevio/StructureFinder.html#getMatchingStructures(org.jlab.coda.jevio.BaseStructure, java.lang.String, org.jlab.coda.jevio.INameProvider)">getMatchingStructures</a></strong>(<a href="../../../../../org/jlab/coda/jevio/BaseStructure.html" title="class in org.jlab.coda.jevio">BaseStructure</a>&nbsp;structure,
                     java.lang.String&nbsp;name,
                     <a href="../../../../../org/jlab/coda/jevio/INameProvider.html" title="interface in org.jlab.coda.jevio">INameProvider</a>&nbsp;dictionary)</code>
<div class="block">Collect all structures in an event that match the given dictionary name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><span class="strong">NameProvider.</span><code><strong><a href="../../../../../org/jlab/coda/jevio/NameProvider.html#getName(org.jlab.coda.jevio.BaseStructure)">getName</a></strong>(<a href="../../../../../org/jlab/coda/jevio/BaseStructure.html" title="class in org.jlab.coda.jevio">BaseStructure</a>&nbsp;structure)</code>
<div class="block">Returns the pretty name of some evio structure.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">INameProvider.</span><code><strong><a href="../../../../../org/jlab/coda/jevio/INameProvider.html#getName(org.jlab.coda.jevio.BaseStructure)">getName</a></strong>(<a href="../../../../../org/jlab/coda/jevio/BaseStructure.html" title="class in org.jlab.coda.jevio">BaseStructure</a>&nbsp;structure)</code>
<div class="block">Returns the pretty name of some evio structure.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">EvioXMLDictionary.</span><code><strong><a href="../../../../../org/jlab/coda/jevio/EvioXMLDictionary.html#getName(org.jlab.coda.jevio.BaseStructure)">getName</a></strong>(<a href="../../../../../org/jlab/coda/jevio/BaseStructure.html" title="class in org.jlab.coda.jevio">BaseStructure</a>&nbsp;structure)</code>
<div class="block">Returns the name of a given evio structure.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IEvioListener.</span><code><strong><a href="../../../../../org/jlab/coda/jevio/IEvioListener.html#gotStructure(org.jlab.coda.jevio.BaseStructure, org.jlab.coda.jevio.IEvioStructure)">gotStructure</a></strong>(<a href="../../../../../org/jlab/coda/jevio/BaseStructure.html" title="class in org.jlab.coda.jevio">BaseStructure</a>&nbsp;topStructure,
            <a href="../../../../../org/jlab/coda/jevio/IEvioStructure.html" title="interface in org.jlab.coda.jevio">IEvioStructure</a>&nbsp;structure)</code>
<div class="block">Called when a structure is read while parsing an event.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Demo.</span><code><strong><a href="../../../../../org/jlab/coda/jevio/Demo.html#gotStructure(org.jlab.coda.jevio.BaseStructure, org.jlab.coda.jevio.IEvioStructure)">gotStructure</a></strong>(<a href="../../../../../org/jlab/coda/jevio/BaseStructure.html" title="class in org.jlab.coda.jevio">BaseStructure</a>&nbsp;evioEvent,
            <a href="../../../../../org/jlab/coda/jevio/IEvioStructure.html" title="interface in org.jlab.coda.jevio">IEvioStructure</a>&nbsp;structure)</code>
<div class="block">This IEvioListener has received a structure as the result of an event being parsed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">EvioEvent.</span><code><strong><a href="../../../../../org/jlab/coda/jevio/EvioEvent.html#insert(org.jlab.coda.jevio.BaseStructure, org.jlab.coda.jevio.BaseStructure)">insert</a></strong>(<a href="../../../../../org/jlab/coda/jevio/BaseStructure.html" title="class in org.jlab.coda.jevio">BaseStructure</a>&nbsp;child,
      <a href="../../../../../org/jlab/coda/jevio/BaseStructure.html" title="class in org.jlab.coda.jevio">BaseStructure</a>&nbsp;parent)</code>
<div class="block">Inserts a child structure into the event's JTree.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">EvioDictionaryEntry.</span><code><strong><a href="../../../../../org/jlab/coda/jevio/EvioDictionaryEntry.html#match(org.jlab.coda.jevio.BaseStructure)">match</a></strong>(<a href="../../../../../org/jlab/coda/jevio/BaseStructure.html" title="class in org.jlab.coda.jevio">BaseStructure</a>&nbsp;structure)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Checks if a structure matches this dictionary entry.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">EventBuilder.</span><code><strong><a href="../../../../../org/jlab/coda/jevio/EventBuilder.html#remove(org.jlab.coda.jevio.BaseStructure)">remove</a></strong>(<a href="../../../../../org/jlab/coda/jevio/BaseStructure.html" title="class in org.jlab.coda.jevio">BaseStructure</a>&nbsp;child)</code>
<div class="block">This removes a structure (and all its descendants) from the tree.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">EventBuilder.</span><code><strong><a href="../../../../../org/jlab/coda/jevio/EventBuilder.html#setByteData(org.jlab.coda.jevio.BaseStructure, byte[])">setByteData</a></strong>(<a href="../../../../../org/jlab/coda/jevio/BaseStructure.html" title="class in org.jlab.coda.jevio">BaseStructure</a>&nbsp;structure,
           byte[]&nbsp;data)</code>
<div class="block">Set byte data to the structure.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">EventBuilder.</span><code><strong><a href="../../../../../org/jlab/coda/jevio/EventBuilder.html#setFloatData(org.jlab.coda.jevio.BaseStructure, float[])">setFloatData</a></strong>(<a href="../../../../../org/jlab/coda/jevio/BaseStructure.html" title="class in org.jlab.coda.jevio">BaseStructure</a>&nbsp;structure,
            float[]&nbsp;data)</code>
<div class="block">Set float data to the structure.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">EventBuilder.</span><code><strong><a href="../../../../../org/jlab/coda/jevio/EventBuilder.html#setIntData(org.jlab.coda.jevio.BaseStructure, double[])">setIntData</a></strong>(<a href="../../../../../org/jlab/coda/jevio/BaseStructure.html" title="class in org.jlab.coda.jevio">BaseStructure</a>&nbsp;structure,
          double[]&nbsp;data)</code>
<div class="block">Set double data to the structure.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">EventBuilder.</span><code><strong><a href="../../../../../org/jlab/coda/jevio/EventBuilder.html#setIntData(org.jlab.coda.jevio.BaseStructure, int[])">setIntData</a></strong>(<a href="../../../../../org/jlab/coda/jevio/BaseStructure.html" title="class in org.jlab.coda.jevio">BaseStructure</a>&nbsp;structure,
          int[]&nbsp;data)</code>
<div class="block">Set int data to the structure.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">EventBuilder.</span><code><strong><a href="../../../../../org/jlab/coda/jevio/EventBuilder.html#setLongData(org.jlab.coda.jevio.BaseStructure, long[])">setLongData</a></strong>(<a href="../../../../../org/jlab/coda/jevio/BaseStructure.html" title="class in org.jlab.coda.jevio">BaseStructure</a>&nbsp;structure,
           long[]&nbsp;data)</code>
<div class="block">Set long data to the structure.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">EventBuilder.</span><code><strong><a href="../../../../../org/jlab/coda/jevio/EventBuilder.html#setShortData(org.jlab.coda.jevio.BaseStructure, short[])">setShortData</a></strong>(<a href="../../../../../org/jlab/coda/jevio/BaseStructure.html" title="class in org.jlab.coda.jevio">BaseStructure</a>&nbsp;structure,
            short[]&nbsp;data)</code>
<div class="block">Set short data to the structure.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">EventBuilder.</span><code><strong><a href="../../../../../org/jlab/coda/jevio/EventBuilder.html#setStringData(org.jlab.coda.jevio.BaseStructure, java.lang.String[])">setStringData</a></strong>(<a href="../../../../../org/jlab/coda/jevio/BaseStructure.html" title="class in org.jlab.coda.jevio">BaseStructure</a>&nbsp;structure,
             java.lang.String[]&nbsp;data)</code>
<div class="block">Set string data to the structure.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IEvioListener.</span><code><strong><a href="../../../../../org/jlab/coda/jevio/IEvioListener.html#startEventParse(org.jlab.coda.jevio.BaseStructure)">startEventParse</a></strong>(<a href="../../../../../org/jlab/coda/jevio/BaseStructure.html" title="class in org.jlab.coda.jevio">BaseStructure</a>&nbsp;structure)</code>
<div class="block">Starting to parse a new evio structure.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Demo.</span><code><strong><a href="../../../../../org/jlab/coda/jevio/Demo.html#startEventParse(org.jlab.coda.jevio.BaseStructure)">startEventParse</a></strong>(<a href="../../../../../org/jlab/coda/jevio/BaseStructure.html" title="class in org.jlab.coda.jevio">BaseStructure</a>&nbsp;evioEvent)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CompositeData.</span><code><strong><a href="../../../../../org/jlab/coda/jevio/CompositeData.html#toXML(javax.xml.stream.XMLStreamWriter, org.jlab.coda.jevio.BaseStructure, boolean)">toXML</a></strong>(javax.xml.stream.XMLStreamWriter&nbsp;xmlWriter,
     <a href="../../../../../org/jlab/coda/jevio/BaseStructure.html" title="class in org.jlab.coda.jevio">BaseStructure</a>&nbsp;bs,
     boolean&nbsp;hex)</code>
<div class="block">This method writes an xml string representation of this CompositeData object
 into the xmlWriter given.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BaseStructure.</span><code><strong><a href="../../../../../org/jlab/coda/jevio/BaseStructure.html#transform(org.jlab.coda.jevio.BaseStructure)">transform</a></strong>(<a href="../../../../../org/jlab/coda/jevio/BaseStructure.html" title="class in org.jlab.coda.jevio">BaseStructure</a>&nbsp;structure)</code>
<div class="block">This method does a partial copy and is designed to help convert
 between banks, segments,and tagsegments in the <a href="../../../../../org/jlab/coda/jevio/StructureTransformer.html" title="class in org.jlab.coda.jevio"><code>StructureTransformer</code></a>
 class (hence the name "transfrom").</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jlab.coda.jevio.graphics">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/jlab/coda/jevio/BaseStructure.html" title="class in org.jlab.coda.jevio">BaseStructure</a> in <a href="../../../../../org/jlab/coda/jevio/graphics/package-summary.html">org.jlab.coda.jevio.graphics</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/jlab/coda/jevio/graphics/package-summary.html">org.jlab.coda.jevio.graphics</a> with parameters of type <a href="../../../../../org/jlab/coda/jevio/BaseStructure.html" title="class in org.jlab.coda.jevio">BaseStructure</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">HeaderPanel.</span><code><strong><a href="../../../../../org/jlab/coda/jevio/graphics/HeaderPanel.html#setDescription(org.jlab.coda.jevio.BaseStructure)">setDescription</a></strong>(<a href="../../../../../org/jlab/coda/jevio/BaseStructure.html" title="class in org.jlab.coda.jevio">BaseStructure</a>&nbsp;structure)</code>
<div class="block">Set the dictionary description in header panel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">HeaderPanel.</span><code><strong><a href="../../../../../org/jlab/coda/jevio/graphics/HeaderPanel.html#setHeader(org.jlab.coda.jevio.BaseStructure)">setHeader</a></strong>(<a href="../../../../../org/jlab/coda/jevio/BaseStructure.html" title="class in org.jlab.coda.jevio">BaseStructure</a>&nbsp;structure)</code>
<div class="block">Set the fields in the panel based on the data in the header.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jlab.coda.jevio.gui">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/jlab/coda/jevio/BaseStructure.html" title="class in org.jlab.coda.jevio">BaseStructure</a> in <a href="../../../../../org/jlab/coda/jevio/gui/package-summary.html">org.jlab.coda.jevio.gui</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/jlab/coda/jevio/gui/package-summary.html">org.jlab.coda.jevio.gui</a> with parameters of type <a href="../../../../../org/jlab/coda/jevio/BaseStructure.html" title="class in org.jlab.coda.jevio">BaseStructure</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">HeaderPanel.</span><code><strong><a href="../../../../../org/jlab/coda/jevio/gui/HeaderPanel.html#setDescription(org.jlab.coda.jevio.BaseStructure)">setDescription</a></strong>(<a href="../../../../../org/jlab/coda/jevio/BaseStructure.html" title="class in org.jlab.coda.jevio">BaseStructure</a>&nbsp;structure)</code>
<div class="block">Set the dictionary description in header panel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">HeaderPanel.</span><code><strong><a href="../../../../../org/jlab/coda/jevio/gui/HeaderPanel.html#setHeader(org.jlab.coda.jevio.BaseStructure)">setHeader</a></strong>(<a href="../../../../../org/jlab/coda/jevio/BaseStructure.html" title="class in org.jlab.coda.jevio">BaseStructure</a>&nbsp;structure)</code>
<div class="block">Set the fields in the panel based on the data in the header.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/jlab/coda/jevio/BaseStructure.html" title="class in org.jlab.coda.jevio">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/jlab/coda/jevio/class-use/BaseStructure.html" target="_top">Frames</a></li>
<li><a href="BaseStructure.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
