<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Thu Oct 17 16:26:25 EDT 2013 -->
<title>Uses of Class org.jlab.coda.jevio.EvioReader</title>
<meta name="date" content="2013-10-17">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.jlab.coda.jevio.EvioReader";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/jlab/coda/jevio/EvioReader.html" title="class in org.jlab.coda.jevio">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/jlab/coda/jevio/class-use/EvioReader.html" target="_top">Frames</a></li>
<li><a href="EvioReader.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.jlab.coda.jevio.EvioReader" class="title">Uses of Class<br>org.jlab.coda.jevio.EvioReader</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/jlab/coda/jevio/EvioReader.html" title="class in org.jlab.coda.jevio">EvioReader</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.jlab.coda.jevio">org.jlab.coda.jevio</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.jlab.coda.jevio.graphics">org.jlab.coda.jevio.graphics</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.jlab.coda.jevio.gui">org.jlab.coda.jevio.gui</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.jlab.coda.jevio">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/jlab/coda/jevio/EvioReader.html" title="class in org.jlab.coda.jevio">EvioReader</a> in <a href="../../../../../org/jlab/coda/jevio/package-summary.html">org.jlab.coda.jevio</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/jlab/coda/jevio/package-summary.html">org.jlab.coda.jevio</a> with parameters of type <a href="../../../../../org/jlab/coda/jevio/EvioReader.html" title="class in org.jlab.coda.jevio">EvioReader</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/jlab/coda/jevio/EvioFileTest.TestResult.html" title="enum in org.jlab.coda.jevio">EvioFileTest.TestResult</a></code></td>
<td class="colLast"><span class="strong">EvioFileTest.</span><code><strong><a href="../../../../../org/jlab/coda/jevio/EvioFileTest.html#parseEventsTest(org.jlab.coda.jevio.EvioReader, int)">parseEventsTest</a></strong>(<a href="../../../../../org/jlab/coda/jevio/EvioReader.html" title="class in org.jlab.coda.jevio">EvioReader</a>&nbsp;reader,
               int&nbsp;num)</code>
<div class="block">Tests whether we can parse events from the file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/jlab/coda/jevio/EvioFileTest.TestResult.html" title="enum in org.jlab.coda.jevio">EvioFileTest.TestResult</a></code></td>
<td class="colLast"><span class="strong">EvioFileTest.</span><code><strong><a href="../../../../../org/jlab/coda/jevio/EvioFileTest.html#readAllBlockHeadersTest(org.jlab.coda.jevio.EvioReader)">readAllBlockHeadersTest</a></strong>(<a href="../../../../../org/jlab/coda/jevio/EvioReader.html" title="class in org.jlab.coda.jevio">EvioReader</a>&nbsp;reader)</code>
<div class="block">Tests whether we can look through the file and find all the block headers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/jlab/coda/jevio/EvioFileTest.TestResult.html" title="enum in org.jlab.coda.jevio">EvioFileTest.TestResult</a></code></td>
<td class="colLast"><span class="strong">EvioFileTest.</span><code><strong><a href="../../../../../org/jlab/coda/jevio/EvioFileTest.html#readAllEventsTest(org.jlab.coda.jevio.EvioReader)">readAllEventsTest</a></strong>(<a href="../../../../../org/jlab/coda/jevio/EvioReader.html" title="class in org.jlab.coda.jevio">EvioReader</a>&nbsp;reader)</code>
<div class="block">Tests whether we can look through the file read all the events.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><span class="strong">EvioFileTest.</span><code><strong><a href="../../../../../org/jlab/coda/jevio/EvioFileTest.html#totalBlockCount(org.jlab.coda.jevio.EvioReader)">totalBlockCount</a></strong>(<a href="../../../../../org/jlab/coda/jevio/EvioReader.html" title="class in org.jlab.coda.jevio">EvioReader</a>&nbsp;reader)</code>
<div class="block">Get a total count of the number of physical records.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jlab.coda.jevio.graphics">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/jlab/coda/jevio/EvioReader.html" title="class in org.jlab.coda.jevio">EvioReader</a> in <a href="../../../../../org/jlab/coda/jevio/graphics/package-summary.html">org.jlab.coda.jevio.graphics</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/jlab/coda/jevio/graphics/package-summary.html">org.jlab.coda.jevio.graphics</a> that return <a href="../../../../../org/jlab/coda/jevio/EvioReader.html" title="class in org.jlab.coda.jevio">EvioReader</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/jlab/coda/jevio/EvioReader.html" title="class in org.jlab.coda.jevio">EvioReader</a></code></td>
<td class="colLast"><span class="strong">EventTreeMenu.</span><code><strong><a href="../../../../../org/jlab/coda/jevio/graphics/EventTreeMenu.html#getEvioFileReader()">getEvioFileReader</a></strong>()</code>
<div class="block">Get the EvioReader object so the file/buffer can be read.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/jlab/coda/jevio/EvioReader.html" title="class in org.jlab.coda.jevio">EvioReader</a></code></td>
<td class="colLast"><span class="strong">EventTreeMenu.</span><code><strong><a href="../../../../../org/jlab/coda/jevio/graphics/EventTreeMenu.html#openEventFile()">openEventFile</a></strong>()</code>
<div class="block">Select and open an event file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/jlab/coda/jevio/EvioReader.html" title="class in org.jlab.coda.jevio">EvioReader</a></code></td>
<td class="colLast"><span class="strong">EventTreeMenu.</span><code><strong><a href="../../../../../org/jlab/coda/jevio/graphics/EventTreeMenu.html#openEventFile(java.io.File)">openEventFile</a></strong>(java.io.File&nbsp;file)</code>
<div class="block">Open an event file using a given file.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jlab.coda.jevio.gui">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/jlab/coda/jevio/EvioReader.html" title="class in org.jlab.coda.jevio">EvioReader</a> in <a href="../../../../../org/jlab/coda/jevio/gui/package-summary.html">org.jlab.coda.jevio.gui</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/jlab/coda/jevio/gui/package-summary.html">org.jlab.coda.jevio.gui</a> that return <a href="../../../../../org/jlab/coda/jevio/EvioReader.html" title="class in org.jlab.coda.jevio">EvioReader</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/jlab/coda/jevio/EvioReader.html" title="class in org.jlab.coda.jevio">EvioReader</a></code></td>
<td class="colLast"><span class="strong">EventTreeMenu.</span><code><strong><a href="../../../../../org/jlab/coda/jevio/gui/EventTreeMenu.html#getEvioFileReader()">getEvioFileReader</a></strong>()</code>
<div class="block">Get the EvioReader object so the file/buffer can be read.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/jlab/coda/jevio/EvioReader.html" title="class in org.jlab.coda.jevio">EvioReader</a></code></td>
<td class="colLast"><span class="strong">EventTreeMenu.</span><code><strong><a href="../../../../../org/jlab/coda/jevio/gui/EventTreeMenu.html#openEventFile()">openEventFile</a></strong>()</code>
<div class="block">Select and open an event file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/jlab/coda/jevio/EvioReader.html" title="class in org.jlab.coda.jevio">EvioReader</a></code></td>
<td class="colLast"><span class="strong">EventTreeMenu.</span><code><strong><a href="../../../../../org/jlab/coda/jevio/gui/EventTreeMenu.html#openEventFile(java.io.File)">openEventFile</a></strong>(java.io.File&nbsp;file)</code>
<div class="block">Open an event file using a given file.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/jlab/coda/jevio/EvioReader.html" title="class in org.jlab.coda.jevio">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/jlab/coda/jevio/class-use/EvioReader.html" target="_top">Frames</a></li>
<li><a href="EvioReader.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
