<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Thu Oct 17 16:26:25 EDT 2013 -->
<title>Uses of Class org.jlab.coda.jevio.EvioException</title>
<meta name="date" content="2013-10-17">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.jlab.coda.jevio.EvioException";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/jlab/coda/jevio/EvioException.html" title="class in org.jlab.coda.jevio">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/jlab/coda/jevio/class-use/EvioException.html" target="_top">Frames</a></li>
<li><a href="EvioException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.jlab.coda.jevio.EvioException" class="title">Uses of Class<br>org.jlab.coda.jevio.EvioException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/jlab/coda/jevio/EvioException.html" title="class in org.jlab.coda.jevio">EvioException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.jlab.coda.jevio">org.jlab.coda.jevio</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.jlab.coda.jevio.test">org.jlab.coda.jevio.test</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.jlab.coda.jevio">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/jlab/coda/jevio/EvioException.html" title="class in org.jlab.coda.jevio">EvioException</a> in <a href="../../../../../org/jlab/coda/jevio/package-summary.html">org.jlab.coda.jevio</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/jlab/coda/jevio/package-summary.html">org.jlab.coda.jevio</a> that throw <a href="../../../../../org/jlab/coda/jevio/EvioException.html" title="class in org.jlab.coda.jevio">EvioException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">EventBuilder.</span><code><strong><a href="../../../../../org/jlab/coda/jevio/EventBuilder.html#addChild(org.jlab.coda.jevio.BaseStructure, org.jlab.coda.jevio.BaseStructure)">addChild</a></strong>(<a href="../../../../../org/jlab/coda/jevio/BaseStructure.html" title="class in org.jlab.coda.jevio">BaseStructure</a>&nbsp;parent,
        <a href="../../../../../org/jlab/coda/jevio/BaseStructure.html" title="class in org.jlab.coda.jevio">BaseStructure</a>&nbsp;child)</code>
<div class="block">Add a child to a parent structure.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.nio.ByteBuffer</code></td>
<td class="colLast"><span class="strong">EvioCompactStructureHandler.</span><code><strong><a href="../../../../../org/jlab/coda/jevio/EvioCompactStructureHandler.html#addStructure(java.nio.ByteBuffer)">addStructure</a></strong>(java.nio.ByteBuffer&nbsp;addBuffer)</code>
<div class="block">This method adds a bank, segment, or tagsegment onto the end of a
 structure which contains banks, segments, or tagsegments respectively.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.nio.ByteBuffer</code></td>
<td class="colLast"><span class="strong">EvioCompactReader.</span><code><strong><a href="../../../../../org/jlab/coda/jevio/EvioCompactReader.html#addStructure(int, java.nio.ByteBuffer)">addStructure</a></strong>(int&nbsp;eventNumber,
            java.nio.ByteBuffer&nbsp;addBuffer)</code>
<div class="block">This method adds a bank, segment, or tag segment onto the end of an
 event.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">EventBuilder.</span><code><strong><a href="../../../../../org/jlab/coda/jevio/EventBuilder.html#appendByteData(org.jlab.coda.jevio.BaseStructure, byte[])">appendByteData</a></strong>(<a href="../../../../../org/jlab/coda/jevio/BaseStructure.html" title="class in org.jlab.coda.jevio">BaseStructure</a>&nbsp;structure,
              byte[]&nbsp;data)</code>
<div class="block">Appends byte data to the structure.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BaseStructure.</span><code><strong><a href="../../../../../org/jlab/coda/jevio/BaseStructure.html#appendByteData(byte[])">appendByteData</a></strong>(byte[]&nbsp;data)</code>
<div class="block">Appends byte data to the structure.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BaseStructure.</span><code><strong><a href="../../../../../org/jlab/coda/jevio/BaseStructure.html#appendByteData(java.nio.ByteBuffer)">appendByteData</a></strong>(java.nio.ByteBuffer&nbsp;byteData)</code>
<div class="block">Appends byte data to the structure.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BaseStructure.</span><code><strong><a href="../../../../../org/jlab/coda/jevio/BaseStructure.html#appendCompositeData(org.jlab.coda.jevio.CompositeData[])">appendCompositeData</a></strong>(<a href="../../../../../org/jlab/coda/jevio/CompositeData.html" title="class in org.jlab.coda.jevio">CompositeData</a>[]&nbsp;data)</code>
<div class="block">Appends CompositeData objects to the structure.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">EventBuilder.</span><code><strong><a href="../../../../../org/jlab/coda/jevio/EventBuilder.html#appendDoubleData(org.jlab.coda.jevio.BaseStructure, double[])">appendDoubleData</a></strong>(<a href="../../../../../org/jlab/coda/jevio/BaseStructure.html" title="class in org.jlab.coda.jevio">BaseStructure</a>&nbsp;structure,
                double[]&nbsp;data)</code>
<div class="block">Appends double data to the structure.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BaseStructure.</span><code><strong><a href="../../../../../org/jlab/coda/jevio/BaseStructure.html#appendDoubleData(java.nio.ByteBuffer)">appendDoubleData</a></strong>(java.nio.ByteBuffer&nbsp;byteData)</code>
<div class="block">Appends double data to the structure.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BaseStructure.</span><code><strong><a href="../../../../../org/jlab/coda/jevio/BaseStructure.html#appendDoubleData(double[])">appendDoubleData</a></strong>(double[]&nbsp;data)</code>
<div class="block">Appends double data to the structure.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">EventBuilder.</span><code><strong><a href="../../../../../org/jlab/coda/jevio/EventBuilder.html#appendFloatData(org.jlab.coda.jevio.BaseStructure, float[])">appendFloatData</a></strong>(<a href="../../../../../org/jlab/coda/jevio/BaseStructure.html" title="class in org.jlab.coda.jevio">BaseStructure</a>&nbsp;structure,
               float[]&nbsp;data)</code>
<div class="block">Appends float data to the structure.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BaseStructure.</span><code><strong><a href="../../../../../org/jlab/coda/jevio/BaseStructure.html#appendFloatData(java.nio.ByteBuffer)">appendFloatData</a></strong>(java.nio.ByteBuffer&nbsp;byteData)</code>
<div class="block">Appends float data to the structure.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BaseStructure.</span><code><strong><a href="../../../../../org/jlab/coda/jevio/BaseStructure.html#appendFloatData(float[])">appendFloatData</a></strong>(float[]&nbsp;data)</code>
<div class="block">Appends float data to the structure.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">EventBuilder.</span><code><strong><a href="../../../../../org/jlab/coda/jevio/EventBuilder.html#appendIntData(org.jlab.coda.jevio.BaseStructure, int[])">appendIntData</a></strong>(<a href="../../../../../org/jlab/coda/jevio/BaseStructure.html" title="class in org.jlab.coda.jevio">BaseStructure</a>&nbsp;structure,
             int[]&nbsp;data)</code>
<div class="block">Appends int data to the structure.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BaseStructure.</span><code><strong><a href="../../../../../org/jlab/coda/jevio/BaseStructure.html#appendIntData(java.nio.ByteBuffer)">appendIntData</a></strong>(java.nio.ByteBuffer&nbsp;byteData)</code>
<div class="block">Appends int data to the structure.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BaseStructure.</span><code><strong><a href="../../../../../org/jlab/coda/jevio/BaseStructure.html#appendIntData(int[])">appendIntData</a></strong>(int[]&nbsp;data)</code>
<div class="block">Appends int data to the structure.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">EventBuilder.</span><code><strong><a href="../../../../../org/jlab/coda/jevio/EventBuilder.html#appendLongData(org.jlab.coda.jevio.BaseStructure, long[])">appendLongData</a></strong>(<a href="../../../../../org/jlab/coda/jevio/BaseStructure.html" title="class in org.jlab.coda.jevio">BaseStructure</a>&nbsp;structure,
              long[]&nbsp;data)</code>
<div class="block">Appends long data to the structure.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BaseStructure.</span><code><strong><a href="../../../../../org/jlab/coda/jevio/BaseStructure.html#appendLongData(java.nio.ByteBuffer)">appendLongData</a></strong>(java.nio.ByteBuffer&nbsp;byteData)</code>
<div class="block">Appends long data to the structure.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BaseStructure.</span><code><strong><a href="../../../../../org/jlab/coda/jevio/BaseStructure.html#appendLongData(long[])">appendLongData</a></strong>(long[]&nbsp;data)</code>
<div class="block">Appends long data to the structure.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">EventBuilder.</span><code><strong><a href="../../../../../org/jlab/coda/jevio/EventBuilder.html#appendShortData(org.jlab.coda.jevio.BaseStructure, short[])">appendShortData</a></strong>(<a href="../../../../../org/jlab/coda/jevio/BaseStructure.html" title="class in org.jlab.coda.jevio">BaseStructure</a>&nbsp;structure,
               short[]&nbsp;data)</code>
<div class="block">Appends short data to the structure.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BaseStructure.</span><code><strong><a href="../../../../../org/jlab/coda/jevio/BaseStructure.html#appendShortData(java.nio.ByteBuffer)">appendShortData</a></strong>(java.nio.ByteBuffer&nbsp;byteData)</code>
<div class="block">Appends short data to the structure.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BaseStructure.</span><code><strong><a href="../../../../../org/jlab/coda/jevio/BaseStructure.html#appendShortData(short[])">appendShortData</a></strong>(short[]&nbsp;data)</code>
<div class="block">Appends short data to the structure.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">EventBuilder.</span><code><strong><a href="../../../../../org/jlab/coda/jevio/EventBuilder.html#appendStringData(org.jlab.coda.jevio.BaseStructure, java.lang.String)">appendStringData</a></strong>(<a href="../../../../../org/jlab/coda/jevio/BaseStructure.html" title="class in org.jlab.coda.jevio">BaseStructure</a>&nbsp;structure,
                java.lang.String&nbsp;data)</code>
<div class="block">Appends string data to the structure.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BaseStructure.</span><code><strong><a href="../../../../../org/jlab/coda/jevio/BaseStructure.html#appendStringData(java.lang.String)">appendStringData</a></strong>(java.lang.String&nbsp;s)</code>
<div class="block">Appends string to the structure (as ascii).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">IBlockHeader.</span><code><strong><a href="../../../../../org/jlab/coda/jevio/IBlockHeader.html#bytesRemaining(long)">bytesRemaining</a></strong>(long&nbsp;position)</code>
<div class="block">Gives the bytes remaining in this block (physical record) given a buffer position.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">BlockHeaderV4.</span><code><strong><a href="../../../../../org/jlab/coda/jevio/BlockHeaderV4.html#bytesRemaining(long)">bytesRemaining</a></strong>(long&nbsp;position)</code>
<div class="block">Gives the bytes remaining in this block (physical record) given a buffer position.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">BlockHeaderV2.</span><code><strong><a href="../../../../../org/jlab/coda/jevio/BlockHeaderV2.html#bytesRemaining(long)">bytesRemaining</a></strong>(long&nbsp;position)</code>
<div class="block">Gives the bytes remaining in this block (physical record) given a buffer position.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">EventWriter.</span><code><strong><a href="../../../../../org/jlab/coda/jevio/EventWriter.html#close()">close</a></strong>()</code>
<div class="block">If writing to a file, flush events waiting to be written,
 close the underlying data output stream and with it the file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><span class="strong">CompositeData.</span><code><strong><a href="../../../../../org/jlab/coda/jevio/CompositeData.html#compositeFormatToInt(java.lang.String)">compositeFormatToInt</a></strong>(java.lang.String&nbsp;fmt)</code>
<div class="block">This method transforms a composite, format-containing
  ASCII string to an int array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">CompositeData.</span><code><strong><a href="../../../../../org/jlab/coda/jevio/CompositeData.html#dataToRawBytes(java.nio.ByteBuffer, org.jlab.coda.jevio.CompositeData.Data, java.util.List)">dataToRawBytes</a></strong>(java.nio.ByteBuffer&nbsp;rawBuf,
              <a href="../../../../../org/jlab/coda/jevio/CompositeData.Data.html" title="class in org.jlab.coda.jevio">CompositeData.Data</a>&nbsp;data,
              java.util.List&lt;java.lang.Integer&gt;&nbsp;ifmt)</code>
<div class="block">This method takes a list of data objects and a transformed format string
 and uses that to write data into a buffer/array in raw form.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">EvioCompactEventWriter.</span><code><strong><a href="../../../../../org/jlab/coda/jevio/EvioCompactEventWriter.html#flushToFile()">flushToFile</a></strong>()</code>
<div class="block">Flush buffer to file defined in constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><span class="strong">CompositeData.</span><code><strong><a href="../../../../../org/jlab/coda/jevio/CompositeData.html#generateRawBytes(org.jlab.coda.jevio.CompositeData[])">generateRawBytes</a></strong>(<a href="../../../../../org/jlab/coda/jevio/CompositeData.html" title="class in org.jlab.coda.jevio">CompositeData</a>[]&nbsp;data)</code>
<div class="block">This method generates raw bytes of evio format from an array of CompositeData objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/jlab/coda/jevio/CompositeData.html" title="class in org.jlab.coda.jevio">CompositeData</a>[]</code></td>
<td class="colLast"><span class="strong">IEvioStructure.</span><code><strong><a href="../../../../../org/jlab/coda/jevio/IEvioStructure.html#getCompositeData()">getCompositeData</a></strong>()</code>
<div class="block">Gets the raw data as an array of CompositeData objects, if the type as indicated
 by the header is appropriate.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/jlab/coda/jevio/CompositeData.html" title="class in org.jlab.coda.jevio">CompositeData</a>[]</code></td>
<td class="colLast"><span class="strong">BaseStructure.</span><code><strong><a href="../../../../../org/jlab/coda/jevio/BaseStructure.html#getCompositeData()">getCompositeData</a></strong>()</code>
<div class="block">This is a method from the IEvioStructure Interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/jlab/coda/jevio/EvioEvent.html" title="class in org.jlab.coda.jevio">EvioEvent</a></code></td>
<td class="colLast"><span class="strong">EvioReader.</span><code><strong><a href="../../../../../org/jlab/coda/jevio/EvioReader.html#getEvent(int)">getEvent</a></strong>(int&nbsp;index)</code>
<div class="block">Get the event in the file/buffer at a given index (starting at 1).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.nio.ByteBuffer</code></td>
<td class="colLast"><span class="strong">EvioCompactReader.</span><code><strong><a href="../../../../../org/jlab/coda/jevio/EvioCompactReader.html#getEventBuffer(int)">getEventBuffer</a></strong>(int&nbsp;eventNumber)</code>
<div class="block">Get an evio bank or event in ByteBuffer form.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.nio.ByteBuffer</code></td>
<td class="colLast"><span class="strong">EvioCompactReader.</span><code><strong><a href="../../../../../org/jlab/coda/jevio/EvioCompactReader.html#getEventBuffer(int, boolean)">getEventBuffer</a></strong>(int&nbsp;eventNumber,
              boolean&nbsp;copy)</code>
<div class="block">Get an evio bank or event in ByteBuffer form.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">EvioReader.</span><code><strong><a href="../../../../../org/jlab/coda/jevio/EvioReader.html#getEventCount()">getEventCount</a></strong>()</code>
<div class="block">This is the number of events in the file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">EvioFile.</span><code><strong><a href="../../../../../org/jlab/coda/jevio/EvioFile.html#getEventCount()">getEventCount</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">This is the number of events in the file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../../org/jlab/coda/jevio/BaseStructure.html" title="class in org.jlab.coda.jevio">BaseStructure</a>&gt;</code></td>
<td class="colLast"><span class="strong">StructureFinder.</span><code><strong><a href="../../../../../org/jlab/coda/jevio/StructureFinder.html#getMatchingChild(org.jlab.coda.jevio.BaseStructure, java.lang.String, org.jlab.coda.jevio.INameProvider)">getMatchingChild</a></strong>(<a href="../../../../../org/jlab/coda/jevio/BaseStructure.html" title="class in org.jlab.coda.jevio">BaseStructure</a>&nbsp;structure,
                java.lang.String&nbsp;childName,
                <a href="../../../../../org/jlab/coda/jevio/INameProvider.html" title="interface in org.jlab.coda.jevio">INameProvider</a>&nbsp;dictionary)</code>
<div class="block">Collect all structures in an event who has a <b>child</b> with the given dictionary name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../../org/jlab/coda/jevio/BaseStructure.html" title="class in org.jlab.coda.jevio">BaseStructure</a>&gt;</code></td>
<td class="colLast"><span class="strong">StructureFinder.</span><code><strong><a href="../../../../../org/jlab/coda/jevio/StructureFinder.html#getMatchingParent(org.jlab.coda.jevio.BaseStructure, java.lang.String, org.jlab.coda.jevio.INameProvider)">getMatchingParent</a></strong>(<a href="../../../../../org/jlab/coda/jevio/BaseStructure.html" title="class in org.jlab.coda.jevio">BaseStructure</a>&nbsp;structure,
                 java.lang.String&nbsp;parentName,
                 <a href="../../../../../org/jlab/coda/jevio/INameProvider.html" title="interface in org.jlab.coda.jevio">INameProvider</a>&nbsp;dictionary)</code>
<div class="block">Collect all structures in an event whose <b>parent</b> has the given dictionary name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../../org/jlab/coda/jevio/BaseStructure.html" title="class in org.jlab.coda.jevio">BaseStructure</a>&gt;</code></td>
<td class="colLast"><span class="strong">StructureFinder.</span><code><strong><a href="../../../../../org/jlab/coda/jevio/StructureFinder.html#getMatchingStructures(org.jlab.coda.jevio.BaseStructure, java.lang.String, org.jlab.coda.jevio.INameProvider)">getMatchingStructures</a></strong>(<a href="../../../../../org/jlab/coda/jevio/BaseStructure.html" title="class in org.jlab.coda.jevio">BaseStructure</a>&nbsp;structure,
                     java.lang.String&nbsp;name,
                     <a href="../../../../../org/jlab/coda/jevio/INameProvider.html" title="interface in org.jlab.coda.jevio">INameProvider</a>&nbsp;dictionary)</code>
<div class="block">Collect all structures in an event that match the given dictionary name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">EvioReader.</span><code><strong><a href="../../../../../org/jlab/coda/jevio/EvioReader.html#getNumEventsRemaining()">getNumEventsRemaining</a></strong>()</code>
<div class="block">Get the number of events remaining in the file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">EvioFile.</span><code><strong><a href="../../../../../org/jlab/coda/jevio/EvioFile.html#getNumEventsRemaining()">getNumEventsRemaining</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Get the number of events remaining in the file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.nio.ByteBuffer</code></td>
<td class="colLast"><span class="strong">EvioCompactStructureHandler.</span><code><strong><a href="../../../../../org/jlab/coda/jevio/EvioCompactStructureHandler.html#getStructureBuffer(org.jlab.coda.jevio.EvioNode)">getStructureBuffer</a></strong>(<a href="../../../../../org/jlab/coda/jevio/EvioNode.html" title="class in org.jlab.coda.jevio">EvioNode</a>&nbsp;node)</code>
<div class="block">Get an evio structure (bank, seg, or tagseg) in ByteBuffer form.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.nio.ByteBuffer</code></td>
<td class="colLast"><span class="strong">EvioCompactReader.</span><code><strong><a href="../../../../../org/jlab/coda/jevio/EvioCompactReader.html#getStructureBuffer(org.jlab.coda.jevio.EvioNode)">getStructureBuffer</a></strong>(<a href="../../../../../org/jlab/coda/jevio/EvioNode.html" title="class in org.jlab.coda.jevio">EvioNode</a>&nbsp;node)</code>
<div class="block">Get an evio structure (bank, seg, or tagseg) in ByteBuffer form.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.nio.ByteBuffer</code></td>
<td class="colLast"><span class="strong">EvioCompactStructureHandler.</span><code><strong><a href="../../../../../org/jlab/coda/jevio/EvioCompactStructureHandler.html#getStructureBuffer(org.jlab.coda.jevio.EvioNode, boolean)">getStructureBuffer</a></strong>(<a href="../../../../../org/jlab/coda/jevio/EvioNode.html" title="class in org.jlab.coda.jevio">EvioNode</a>&nbsp;node,
                  boolean&nbsp;copy)</code>
<div class="block">Get an evio structure (bank, seg, or tagseg) in ByteBuffer form.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.nio.ByteBuffer</code></td>
<td class="colLast"><span class="strong">EvioCompactReader.</span><code><strong><a href="../../../../../org/jlab/coda/jevio/EvioCompactReader.html#getStructureBuffer(org.jlab.coda.jevio.EvioNode, boolean)">getStructureBuffer</a></strong>(<a href="../../../../../org/jlab/coda/jevio/EvioNode.html" title="class in org.jlab.coda.jevio">EvioNode</a>&nbsp;node,
                  boolean&nbsp;copy)</code>
<div class="block">Get an evio structure (bank, seg, or tagseg) in ByteBuffer form.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/jlab/coda/jevio/EvioEvent.html" title="class in org.jlab.coda.jevio">EvioEvent</a></code></td>
<td class="colLast"><span class="strong">EvioReader.</span><code><strong><a href="../../../../../org/jlab/coda/jevio/EvioReader.html#nextEvent()">nextEvent</a></strong>()</code>
<div class="block">Get the next event in the file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/jlab/coda/jevio/EvioEvent.html" title="class in org.jlab.coda.jevio">EvioEvent</a></code></td>
<td class="colLast"><span class="strong">EvioFile.</span><code><strong><a href="../../../../../org/jlab/coda/jevio/EvioFile.html#nextEvent()">nextEvent</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Get the next event in the file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/jlab/coda/jevio/EvioEvent.html" title="class in org.jlab.coda.jevio">EvioEvent</a></code></td>
<td class="colLast"><span class="strong">EvioReader.</span><code><strong><a href="../../../../../org/jlab/coda/jevio/EvioReader.html#nextEventOrig()">nextEventOrig</a></strong>()</code>
<div class="block">Get the next event in the file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/jlab/coda/jevio/CompositeData.html" title="class in org.jlab.coda.jevio">CompositeData</a>[]</code></td>
<td class="colLast"><span class="strong">CompositeData.</span><code><strong><a href="../../../../../org/jlab/coda/jevio/CompositeData.html#parse(byte[], java.nio.ByteOrder)">parse</a></strong>(byte[]&nbsp;rawBytes,
     java.nio.ByteOrder&nbsp;byteOrder)</code>
<div class="block">This method parses an array of raw bytes into an array of CompositeData objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">EvioReader.</span><code><strong><a href="../../../../../org/jlab/coda/jevio/EvioReader.html#parseEvent(org.jlab.coda.jevio.EvioEvent)">parseEvent</a></strong>(<a href="../../../../../org/jlab/coda/jevio/EvioEvent.html" title="class in org.jlab.coda.jevio">EvioEvent</a>&nbsp;evioEvent)</code>
<div class="block">This will parse an event, SAX-like.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">EvioFile.</span><code><strong><a href="../../../../../org/jlab/coda/jevio/EvioFile.html#parseEvent(org.jlab.coda.jevio.EvioEvent)">parseEvent</a></strong>(<a href="../../../../../org/jlab/coda/jevio/EvioEvent.html" title="class in org.jlab.coda.jevio">EvioEvent</a>&nbsp;evioEvent)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">This will parse an event, SAX-like.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">EventParser.</span><code><strong><a href="../../../../../org/jlab/coda/jevio/EventParser.html#parseEvent(org.jlab.coda.jevio.EvioEvent)">parseEvent</a></strong>(<a href="../../../../../org/jlab/coda/jevio/EvioEvent.html" title="class in org.jlab.coda.jevio">EvioEvent</a>&nbsp;evioEvent)</code>
<div class="block">This is the workhorse method for parsing the event.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/jlab/coda/jevio/EvioEvent.html" title="class in org.jlab.coda.jevio">EvioEvent</a></code></td>
<td class="colLast"><span class="strong">EvioReader.</span><code><strong><a href="../../../../../org/jlab/coda/jevio/EvioReader.html#parseEvent(int)">parseEvent</a></strong>(int&nbsp;index)</code>
<div class="block">This is the workhorse method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/jlab/coda/jevio/EvioEvent.html" title="class in org.jlab.coda.jevio">EvioEvent</a></code></td>
<td class="colLast"><span class="strong">EvioReader.</span><code><strong><a href="../../../../../org/jlab/coda/jevio/EvioReader.html#parseNextEvent()">parseNextEvent</a></strong>()</code>
<div class="block">This is the workhorse method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/jlab/coda/jevio/EvioEvent.html" title="class in org.jlab.coda.jevio">EvioEvent</a></code></td>
<td class="colLast"><span class="strong">EvioFile.</span><code><strong><a href="../../../../../org/jlab/coda/jevio/EvioFile.html#parseNextEvent()">parseNextEvent</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">This is the workhorse method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BlockHeaderV4.</span><code><strong><a href="../../../../../org/jlab/coda/jevio/BlockHeaderV4.html#parseToBitInfo(int)">parseToBitInfo</a></strong>(int&nbsp;word)</code>
<div class="block">Parses the argument into the bit info fields.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">EventBuilder.</span><code><strong><a href="../../../../../org/jlab/coda/jevio/EventBuilder.html#remove(org.jlab.coda.jevio.BaseStructure)">remove</a></strong>(<a href="../../../../../org/jlab/coda/jevio/BaseStructure.html" title="class in org.jlab.coda.jevio">BaseStructure</a>&nbsp;child)</code>
<div class="block">This removes a structure (and all its descendants) from the tree.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../org/jlab/coda/jevio/EvioNode.html" title="class in org.jlab.coda.jevio">EvioNode</a>&gt;</code></td>
<td class="colLast"><span class="strong">EvioCompactReader.</span><code><strong><a href="../../../../../org/jlab/coda/jevio/EvioCompactReader.html#searchEvent(int, int, int)">searchEvent</a></strong>(int&nbsp;eventNumber,
           int&nbsp;tag,
           int&nbsp;num)</code>
<div class="block">This method searches the specified event in a file/buffer and
 returns a list of objects each of which contain information
 about a single evio structure which matches the given tag and num.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../org/jlab/coda/jevio/EvioNode.html" title="class in org.jlab.coda.jevio">EvioNode</a>&gt;</code></td>
<td class="colLast"><span class="strong">EvioCompactReader.</span><code><strong><a href="../../../../../org/jlab/coda/jevio/EvioCompactReader.html#searchEvent(int, java.lang.String, org.jlab.coda.jevio.EvioXMLDictionary)">searchEvent</a></strong>(int&nbsp;eventNumber,
           java.lang.String&nbsp;dictName,
           <a href="../../../../../org/jlab/coda/jevio/EvioXMLDictionary.html" title="class in org.jlab.coda.jevio">EvioXMLDictionary</a>&nbsp;dictionary)</code>
<div class="block">This method searches the specified event in a file/buffer and
 returns a list of objects each of which contain information
 about a single evio structure which matches the given dictionary
 entry name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../org/jlab/coda/jevio/EvioNode.html" title="class in org.jlab.coda.jevio">EvioNode</a>&gt;</code></td>
<td class="colLast"><span class="strong">EvioCompactStructureHandler.</span><code><strong><a href="../../../../../org/jlab/coda/jevio/EvioCompactStructureHandler.html#searchStructure(int, int)">searchStructure</a></strong>(int&nbsp;tag,
               int&nbsp;num)</code>
<div class="block">This method searches the event and
 returns a list of objects each of which contain information
 about a single evio structure which matches the given tag and num.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../org/jlab/coda/jevio/EvioNode.html" title="class in org.jlab.coda.jevio">EvioNode</a>&gt;</code></td>
<td class="colLast"><span class="strong">EvioCompactStructureHandler.</span><code><strong><a href="../../../../../org/jlab/coda/jevio/EvioCompactStructureHandler.html#searchStructure(java.lang.String, org.jlab.coda.jevio.EvioXMLDictionary)">searchStructure</a></strong>(java.lang.String&nbsp;dictName,
               <a href="../../../../../org/jlab/coda/jevio/EvioXMLDictionary.html" title="class in org.jlab.coda.jevio">EvioXMLDictionary</a>&nbsp;dictionary)</code>
<div class="block">This method searches the event and
 returns a list of objects each of which contain information
 about a single evio structure which matches the given dictionary
 entry name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">BaseStructure.</span><code><strong><a href="../../../../../org/jlab/coda/jevio/BaseStructure.html#setAllHeaderLengths()">setAllHeaderLengths</a></strong>()</code>
<div class="block">Compute and set length of all header fields for this structure and all its descendants.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">BaseStructure.</span><code><strong><a href="../../../../../org/jlab/coda/jevio/BaseStructure.html#setAllHeaderLengthsSemiOrig()">setAllHeaderLengthsSemiOrig</a></strong>()</code>
<div class="block">Compute and set length of all header fields for this structure and all its descendants.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">EvioReader.</span><code><strong><a href="../../../../../org/jlab/coda/jevio/EvioReader.html#setBuffer(java.nio.ByteBuffer)">setBuffer</a></strong>(java.nio.ByteBuffer&nbsp;buf)</code>
<div class="block">This method can be used to avoid creating additional EvioReader
 objects by reusing this one with another buffer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">EvioCompactReader.</span><code><strong><a href="../../../../../org/jlab/coda/jevio/EvioCompactReader.html#setBuffer(java.nio.ByteBuffer)">setBuffer</a></strong>(java.nio.ByteBuffer&nbsp;buf)</code>
<div class="block">This method can be used to avoid creating additional EvioCompactReader
 objects by reusing this one with another buffer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">EventWriter.</span><code><strong><a href="../../../../../org/jlab/coda/jevio/EventWriter.html#setBuffer(java.nio.ByteBuffer)">setBuffer</a></strong>(java.nio.ByteBuffer&nbsp;buf)</code>
<div class="block">Set the buffer being written into (initially set in constructor).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">EvioCompactStructureHandler.</span><code><strong><a href="../../../../../org/jlab/coda/jevio/EvioCompactStructureHandler.html#setBuffer(java.nio.ByteBuffer, org.jlab.coda.jevio.DataType)">setBuffer</a></strong>(java.nio.ByteBuffer&nbsp;buf,
         <a href="../../../../../org/jlab/coda/jevio/DataType.html" title="enum in org.jlab.coda.jevio">DataType</a>&nbsp;type)</code>
<div class="block">This method can be used to avoid creating additional EvioCompactEventReader
 objects by reusing this one with another buffer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">EventBuilder.</span><code><strong><a href="../../../../../org/jlab/coda/jevio/EventBuilder.html#setByteData(org.jlab.coda.jevio.BaseStructure, byte[])">setByteData</a></strong>(<a href="../../../../../org/jlab/coda/jevio/BaseStructure.html" title="class in org.jlab.coda.jevio">BaseStructure</a>&nbsp;structure,
           byte[]&nbsp;data)</code>
<div class="block">Set byte data to the structure.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BaseStructure.</span><code><strong><a href="../../../../../org/jlab/coda/jevio/BaseStructure.html#setByteData(byte[])">setByteData</a></strong>(byte[]&nbsp;data)</code>
<div class="block">Set the data in this structure to the given array of bytes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BaseStructure.</span><code><strong><a href="../../../../../org/jlab/coda/jevio/BaseStructure.html#setByteData(java.nio.ByteBuffer)">setByteData</a></strong>(java.nio.ByteBuffer&nbsp;byteData)</code>
<div class="block">Set the data in this structure to the bytes contained in the given ByteBuffer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BaseStructure.</span><code><strong><a href="../../../../../org/jlab/coda/jevio/BaseStructure.html#setCompositeData(org.jlab.coda.jevio.CompositeData[])">setCompositeData</a></strong>(<a href="../../../../../org/jlab/coda/jevio/CompositeData.html" title="class in org.jlab.coda.jevio">CompositeData</a>[]&nbsp;data)</code>
<div class="block">Set the data in this structure to the given array of CompositeData objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BaseStructure.</span><code><strong><a href="../../../../../org/jlab/coda/jevio/BaseStructure.html#setDoubleData(java.nio.ByteBuffer)">setDoubleData</a></strong>(java.nio.ByteBuffer&nbsp;byteData)</code>
<div class="block">Set the data in this structure to the doubles contained in the given ByteBuffer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BaseStructure.</span><code><strong><a href="../../../../../org/jlab/coda/jevio/BaseStructure.html#setDoubleData(double[])">setDoubleData</a></strong>(double[]&nbsp;data)</code>
<div class="block">Set the data in this structure to the given array of doubles.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BlockHeaderV2.</span><code><strong><a href="../../../../../org/jlab/coda/jevio/BlockHeaderV2.html#setEnd(int)">setEnd</a></strong>(int&nbsp;end)</code>
<div class="block">Set the ending position of the block (physical record.) This is the number of valid words (header + data) in the
 block (physical record.) This is normally the same as the block size, except for the last block (physical record)
 in the file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BlockHeaderV4.</span><code><strong><a href="../../../../../org/jlab/coda/jevio/BlockHeaderV4.html#setEventCount(int)">setEventCount</a></strong>(int&nbsp;count)</code>
<div class="block">Set the number of events completely contained in the block.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">EventBuilder.</span><code><strong><a href="../../../../../org/jlab/coda/jevio/EventBuilder.html#setFloatData(org.jlab.coda.jevio.BaseStructure, float[])">setFloatData</a></strong>(<a href="../../../../../org/jlab/coda/jevio/BaseStructure.html" title="class in org.jlab.coda.jevio">BaseStructure</a>&nbsp;structure,
            float[]&nbsp;data)</code>
<div class="block">Set float data to the structure.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BaseStructure.</span><code><strong><a href="../../../../../org/jlab/coda/jevio/BaseStructure.html#setFloatData(java.nio.ByteBuffer)">setFloatData</a></strong>(java.nio.ByteBuffer&nbsp;byteData)</code>
<div class="block">Set the data in this structure to the floats contained in the given ByteBuffer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BaseStructure.</span><code><strong><a href="../../../../../org/jlab/coda/jevio/BaseStructure.html#setFloatData(float[])">setFloatData</a></strong>(float[]&nbsp;data)</code>
<div class="block">Set the data in this structure to the given array of floats.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BlockHeaderV2.</span><code><strong><a href="../../../../../org/jlab/coda/jevio/BlockHeaderV2.html#setHeaderLength(int)">setHeaderLength</a></strong>(int&nbsp;headerLength)</code>
<div class="block">Set the block header length, in ints.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">EventBuilder.</span><code><strong><a href="../../../../../org/jlab/coda/jevio/EventBuilder.html#setIntData(org.jlab.coda.jevio.BaseStructure, double[])">setIntData</a></strong>(<a href="../../../../../org/jlab/coda/jevio/BaseStructure.html" title="class in org.jlab.coda.jevio">BaseStructure</a>&nbsp;structure,
          double[]&nbsp;data)</code>
<div class="block">Set double data to the structure.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">EventBuilder.</span><code><strong><a href="../../../../../org/jlab/coda/jevio/EventBuilder.html#setIntData(org.jlab.coda.jevio.BaseStructure, int[])">setIntData</a></strong>(<a href="../../../../../org/jlab/coda/jevio/BaseStructure.html" title="class in org.jlab.coda.jevio">BaseStructure</a>&nbsp;structure,
          int[]&nbsp;data)</code>
<div class="block">Set int data to the structure.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BaseStructure.</span><code><strong><a href="../../../../../org/jlab/coda/jevio/BaseStructure.html#setIntData(java.nio.ByteBuffer)">setIntData</a></strong>(java.nio.ByteBuffer&nbsp;byteData)</code>
<div class="block">Set the data in this structure to the ints contained in the given ByteBuffer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BaseStructure.</span><code><strong><a href="../../../../../org/jlab/coda/jevio/BaseStructure.html#setIntData(int[])">setIntData</a></strong>(int[]&nbsp;data)</code>
<div class="block">Set the data in this structure to the given array of ints.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">EventBuilder.</span><code><strong><a href="../../../../../org/jlab/coda/jevio/EventBuilder.html#setLongData(org.jlab.coda.jevio.BaseStructure, long[])">setLongData</a></strong>(<a href="../../../../../org/jlab/coda/jevio/BaseStructure.html" title="class in org.jlab.coda.jevio">BaseStructure</a>&nbsp;structure,
           long[]&nbsp;data)</code>
<div class="block">Set long data to the structure.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BaseStructure.</span><code><strong><a href="../../../../../org/jlab/coda/jevio/BaseStructure.html#setLongData(java.nio.ByteBuffer)">setLongData</a></strong>(java.nio.ByteBuffer&nbsp;byteData)</code>
<div class="block">Set the data in this structure to the longs contained in the given ByteBuffer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BaseStructure.</span><code><strong><a href="../../../../../org/jlab/coda/jevio/BaseStructure.html#setLongData(long[])">setLongData</a></strong>(long[]&nbsp;data)</code>
<div class="block">Set the data in this structure to the given array of longs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BlockHeaderV4.</span><code><strong><a href="../../../../../org/jlab/coda/jevio/BlockHeaderV4.html#setMagicNumber(int)">setMagicNumber</a></strong>(int&nbsp;magicNumber)</code>
<div class="block">Sets the value of magicNumber.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BlockHeaderV2.</span><code><strong><a href="../../../../../org/jlab/coda/jevio/BlockHeaderV2.html#setMagicNumber(int)">setMagicNumber</a></strong>(int&nbsp;magicNumber)</code>
<div class="block">Sets the value of magicNumber.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">EventBuilder.</span><code><strong><a href="../../../../../org/jlab/coda/jevio/EventBuilder.html#setShortData(org.jlab.coda.jevio.BaseStructure, short[])">setShortData</a></strong>(<a href="../../../../../org/jlab/coda/jevio/BaseStructure.html" title="class in org.jlab.coda.jevio">BaseStructure</a>&nbsp;structure,
            short[]&nbsp;data)</code>
<div class="block">Set short data to the structure.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BaseStructure.</span><code><strong><a href="../../../../../org/jlab/coda/jevio/BaseStructure.html#setShortData(java.nio.ByteBuffer)">setShortData</a></strong>(java.nio.ByteBuffer&nbsp;byteData)</code>
<div class="block">Set the data in this structure to the shorts contained in the given ByteBuffer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BaseStructure.</span><code><strong><a href="../../../../../org/jlab/coda/jevio/BaseStructure.html#setShortData(short[])">setShortData</a></strong>(short[]&nbsp;data)</code>
<div class="block">Set the data in this structure to the given array of shorts.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BlockHeaderV4.</span><code><strong><a href="../../../../../org/jlab/coda/jevio/BlockHeaderV4.html#setSize(int)">setSize</a></strong>(int&nbsp;size)</code>
<div class="block">Set the size of the block (physical record).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BlockHeaderV2.</span><code><strong><a href="../../../../../org/jlab/coda/jevio/BlockHeaderV2.html#setSize(int)">setSize</a></strong>(int&nbsp;size)</code>
<div class="block">Set the size of the block (physical record).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BlockHeaderV2.</span><code><strong><a href="../../../../../org/jlab/coda/jevio/BlockHeaderV2.html#setStart(int)">setStart</a></strong>(int&nbsp;start)</code>
<div class="block">Set the starting position of the block (physical record.).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">EventBuilder.</span><code><strong><a href="../../../../../org/jlab/coda/jevio/EventBuilder.html#setStringData(org.jlab.coda.jevio.BaseStructure, java.lang.String[])">setStringData</a></strong>(<a href="../../../../../org/jlab/coda/jevio/BaseStructure.html" title="class in org.jlab.coda.jevio">BaseStructure</a>&nbsp;structure,
             java.lang.String[]&nbsp;data)</code>
<div class="block">Set string data to the structure.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">CompositeData.</span><code><strong><a href="../../../../../org/jlab/coda/jevio/CompositeData.html#swapAll(byte[], int, byte[], int, int, java.nio.ByteOrder)">swapAll</a></strong>(byte[]&nbsp;src,
       int&nbsp;srcOff,
       byte[]&nbsp;dest,
       int&nbsp;destOff,
       int&nbsp;length,
       java.nio.ByteOrder&nbsp;srcOrder)</code>
<div class="block">This method converts (swaps) a buffer of EVIO composite type between big &
 little endian.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">CompositeData.</span><code><strong><a href="../../../../../org/jlab/coda/jevio/CompositeData.html#swapData(byte[], int, byte[], int, int, java.util.List, java.nio.ByteOrder)">swapData</a></strong>(byte[]&nbsp;src,
        int&nbsp;srcOff,
        byte[]&nbsp;dest,
        int&nbsp;destOff,
        int&nbsp;nBytes,
        java.util.List&lt;java.lang.Integer&gt;&nbsp;ifmt,
        java.nio.ByteOrder&nbsp;srcOrder)</code>
<div class="block">This method converts (swaps) an array of EVIO composite type data
 between IEEE (big endian) and DECS (little endian).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">CompositeData.</span><code><strong><a href="../../../../../org/jlab/coda/jevio/CompositeData.html#swapData(java.nio.ByteBuffer, java.nio.ByteBuffer, int, int, int, java.util.List)">swapData</a></strong>(java.nio.ByteBuffer&nbsp;srcBuf,
        java.nio.ByteBuffer&nbsp;destBuf,
        int&nbsp;srcPos,
        int&nbsp;destPos,
        int&nbsp;nBytes,
        java.util.List&lt;java.lang.Integer&gt;&nbsp;ifmt)</code>
<div class="block">This method converts (swaps) EVIO composite type data
 between IEEE (big endian) and DECS (little endian).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">CompositeData.</span><code><strong><a href="../../../../../org/jlab/coda/jevio/CompositeData.html#swapData(java.nio.ByteBuffer, java.nio.ByteBuffer, int, java.util.List)">swapData</a></strong>(java.nio.ByteBuffer&nbsp;srcBuf,
        java.nio.ByteBuffer&nbsp;destBuf,
        int&nbsp;nBytes,
        java.util.List&lt;java.lang.Integer&gt;&nbsp;ifmt)</code>
<div class="block">This method converts (swaps) EVIO composite type data
 between IEEE (big endian) and DECS (little endian).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">ByteDataTransformer.</span><code><strong><a href="../../../../../org/jlab/coda/jevio/ByteDataTransformer.html#swapEvent(java.nio.ByteBuffer, java.nio.ByteBuffer, int, int)">swapEvent</a></strong>(java.nio.ByteBuffer&nbsp;srcBuffer,
         java.nio.ByteBuffer&nbsp;destBuffer,
         int&nbsp;srcPos,
         int&nbsp;destPos)</code>
<div class="block">This method swaps the byte order of an entire evio event or bank.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">ByteDataTransformer.</span><code><strong><a href="../../../../../org/jlab/coda/jevio/ByteDataTransformer.html#swapEvent(java.nio.ByteBuffer, java.nio.ByteBuffer, int, int, java.util.List)">swapEvent</a></strong>(java.nio.ByteBuffer&nbsp;srcBuffer,
         java.nio.ByteBuffer&nbsp;destBuffer,
         int&nbsp;srcPos,
         int&nbsp;destPos,
         java.util.List&lt;<a href="../../../../../org/jlab/coda/jevio/EvioNode.html" title="class in org.jlab.coda.jevio">EvioNode</a>&gt;&nbsp;nodeList)</code>
<div class="block">This method swaps the byte order of an entire evio event or bank.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><span class="strong">ByteDataTransformer.</span><code><strong><a href="../../../../../org/jlab/coda/jevio/ByteDataTransformer.html#toBytes(double[], java.nio.ByteOrder)">toBytes</a></strong>(double[]&nbsp;data,
       java.nio.ByteOrder&nbsp;byteOrder)</code>
<div class="block">Turn double array into byte array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">ByteDataTransformer.</span><code><strong><a href="../../../../../org/jlab/coda/jevio/ByteDataTransformer.html#toBytes(double[], java.nio.ByteOrder, byte[], int)">toBytes</a></strong>(double[]&nbsp;data,
       java.nio.ByteOrder&nbsp;byteOrder,
       byte[]&nbsp;dest,
       int&nbsp;off)</code>
<div class="block">Turn double array into byte array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">ByteDataTransformer.</span><code><strong><a href="../../../../../org/jlab/coda/jevio/ByteDataTransformer.html#toBytes(double, java.nio.ByteOrder, byte[], int)">toBytes</a></strong>(double&nbsp;data,
       java.nio.ByteOrder&nbsp;byteOrder,
       byte[]&nbsp;dest,
       int&nbsp;off)</code>
<div class="block">Turn double into byte array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><span class="strong">ByteDataTransformer.</span><code><strong><a href="../../../../../org/jlab/coda/jevio/ByteDataTransformer.html#toBytes(float[], java.nio.ByteOrder)">toBytes</a></strong>(float[]&nbsp;data,
       java.nio.ByteOrder&nbsp;byteOrder)</code>
<div class="block">Turn float array into byte array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">ByteDataTransformer.</span><code><strong><a href="../../../../../org/jlab/coda/jevio/ByteDataTransformer.html#toBytes(float[], java.nio.ByteOrder, byte[], int)">toBytes</a></strong>(float[]&nbsp;data,
       java.nio.ByteOrder&nbsp;byteOrder,
       byte[]&nbsp;dest,
       int&nbsp;off)</code>
<div class="block">Turn float array into byte array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">ByteDataTransformer.</span><code><strong><a href="../../../../../org/jlab/coda/jevio/ByteDataTransformer.html#toBytes(float, java.nio.ByteOrder, byte[], int)">toBytes</a></strong>(float&nbsp;data,
       java.nio.ByteOrder&nbsp;byteOrder,
       byte[]&nbsp;dest,
       int&nbsp;off)</code>
<div class="block">Turn float into byte array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><span class="strong">ByteDataTransformer.</span><code><strong><a href="../../../../../org/jlab/coda/jevio/ByteDataTransformer.html#toBytes(int[], java.nio.ByteOrder)">toBytes</a></strong>(int[]&nbsp;data,
       java.nio.ByteOrder&nbsp;byteOrder)</code>
<div class="block">Turn int array into byte array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">ByteDataTransformer.</span><code><strong><a href="../../../../../org/jlab/coda/jevio/ByteDataTransformer.html#toBytes(int[], java.nio.ByteOrder, byte[], int)">toBytes</a></strong>(int[]&nbsp;data,
       java.nio.ByteOrder&nbsp;byteOrder,
       byte[]&nbsp;dest,
       int&nbsp;off)</code>
<div class="block">Turn int array into byte array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><span class="strong">ByteDataTransformer.</span><code><strong><a href="../../../../../org/jlab/coda/jevio/ByteDataTransformer.html#toBytes(int[], int, int, java.nio.ByteOrder)">toBytes</a></strong>(int[]&nbsp;data,
       int&nbsp;offset,
       int&nbsp;length,
       java.nio.ByteOrder&nbsp;byteOrder)</code>
<div class="block">Turn int array into byte array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">ByteDataTransformer.</span><code><strong><a href="../../../../../org/jlab/coda/jevio/ByteDataTransformer.html#toBytes(int, java.nio.ByteOrder, byte[], int)">toBytes</a></strong>(int&nbsp;data,
       java.nio.ByteOrder&nbsp;byteOrder,
       byte[]&nbsp;dest,
       int&nbsp;off)</code>
<div class="block">Turn int into byte array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><span class="strong">ByteDataTransformer.</span><code><strong><a href="../../../../../org/jlab/coda/jevio/ByteDataTransformer.html#toBytes(long[], java.nio.ByteOrder)">toBytes</a></strong>(long[]&nbsp;data,
       java.nio.ByteOrder&nbsp;byteOrder)</code>
<div class="block">Turn long array into byte array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">ByteDataTransformer.</span><code><strong><a href="../../../../../org/jlab/coda/jevio/ByteDataTransformer.html#toBytes(long[], java.nio.ByteOrder, byte[], int)">toBytes</a></strong>(long[]&nbsp;data,
       java.nio.ByteOrder&nbsp;byteOrder,
       byte[]&nbsp;dest,
       int&nbsp;off)</code>
<div class="block">Turn long array into byte array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">ByteDataTransformer.</span><code><strong><a href="../../../../../org/jlab/coda/jevio/ByteDataTransformer.html#toBytes(long, java.nio.ByteOrder, byte[], int)">toBytes</a></strong>(long&nbsp;data,
       java.nio.ByteOrder&nbsp;byteOrder,
       byte[]&nbsp;dest,
       int&nbsp;off)</code>
<div class="block">Turn long into byte array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><span class="strong">ByteDataTransformer.</span><code><strong><a href="../../../../../org/jlab/coda/jevio/ByteDataTransformer.html#toBytes(short[], java.nio.ByteOrder)">toBytes</a></strong>(short[]&nbsp;data,
       java.nio.ByteOrder&nbsp;byteOrder)</code>
<div class="block">Turn short array into byte array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">ByteDataTransformer.</span><code><strong><a href="../../../../../org/jlab/coda/jevio/ByteDataTransformer.html#toBytes(short[], java.nio.ByteOrder, byte[], int)">toBytes</a></strong>(short[]&nbsp;data,
       java.nio.ByteOrder&nbsp;byteOrder,
       byte[]&nbsp;dest,
       int&nbsp;off)</code>
<div class="block">Turn short array into byte array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">ByteDataTransformer.</span><code><strong><a href="../../../../../org/jlab/coda/jevio/ByteDataTransformer.html#toBytes(short, java.nio.ByteOrder, byte[], int)">toBytes</a></strong>(short&nbsp;data,
       java.nio.ByteOrder&nbsp;byteOrder,
       byte[]&nbsp;dest,
       int&nbsp;off)</code>
<div class="block">Turn short into byte array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><span class="strong">ByteDataTransformer.</span><code><strong><a href="../../../../../org/jlab/coda/jevio/ByteDataTransformer.html#toBytes2(double[], java.nio.ByteOrder)">toBytes2</a></strong>(double[]&nbsp;data,
        java.nio.ByteOrder&nbsp;byteOrder)</code>
<div class="block">Turn double array into byte array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">ByteDataTransformer.</span><code><strong><a href="../../../../../org/jlab/coda/jevio/ByteDataTransformer.html#toBytes2(double[], java.nio.ByteOrder, byte[], int)">toBytes2</a></strong>(double[]&nbsp;data,
        java.nio.ByteOrder&nbsp;byteOrder,
        byte[]&nbsp;dest,
        int&nbsp;off)</code>
<div class="block">Turn double array into byte array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><span class="strong">ByteDataTransformer.</span><code><strong><a href="../../../../../org/jlab/coda/jevio/ByteDataTransformer.html#toBytesStream(int[], java.nio.ByteOrder)">toBytesStream</a></strong>(int[]&nbsp;data,
             java.nio.ByteOrder&nbsp;byteOrder)</code>
<div class="block">Turn int array into byte array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><span class="strong">ByteDataTransformer.</span><code><strong><a href="../../../../../org/jlab/coda/jevio/ByteDataTransformer.html#toDouble(byte[], java.nio.ByteOrder, int)">toDouble</a></strong>(byte[]&nbsp;data,
        java.nio.ByteOrder&nbsp;byteOrder,
        int&nbsp;off)</code>
<div class="block">Turn section of byte array into a double.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double[]</code></td>
<td class="colLast"><span class="strong">ByteDataTransformer.</span><code><strong><a href="../../../../../org/jlab/coda/jevio/ByteDataTransformer.html#toDoubleArray(byte[], java.nio.ByteOrder)">toDoubleArray</a></strong>(byte[]&nbsp;data,
             java.nio.ByteOrder&nbsp;byteOrder)</code>
<div class="block">Turn byte array into a double array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">ByteDataTransformer.</span><code><strong><a href="../../../../../org/jlab/coda/jevio/ByteDataTransformer.html#toDoubleArray(byte[], java.nio.ByteOrder, double[], int)">toDoubleArray</a></strong>(byte[]&nbsp;data,
             java.nio.ByteOrder&nbsp;byteOrder,
             double[]&nbsp;dest,
             int&nbsp;off)</code>
<div class="block">Turn byte array into an double array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">EvioCompactReader.</span><code><strong><a href="../../../../../org/jlab/coda/jevio/EvioCompactReader.html#toFile(java.io.File)">toFile</a></strong>(java.io.File&nbsp;file)</code>
<div class="block">Save the internal byte buffer to the given file
 (overwrites existing file).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">EvioCompactReader.</span><code><strong><a href="../../../../../org/jlab/coda/jevio/EvioCompactReader.html#toFile(java.lang.String)">toFile</a></strong>(java.lang.String&nbsp;fileName)</code>
<div class="block">Save the internal byte buffer to the given file
 (overwrites existing file).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><span class="strong">ByteDataTransformer.</span><code><strong><a href="../../../../../org/jlab/coda/jevio/ByteDataTransformer.html#toFloat(byte[], java.nio.ByteOrder, int)">toFloat</a></strong>(byte[]&nbsp;data,
       java.nio.ByteOrder&nbsp;byteOrder,
       int&nbsp;off)</code>
<div class="block">Turn section of byte array into a float.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float[]</code></td>
<td class="colLast"><span class="strong">ByteDataTransformer.</span><code><strong><a href="../../../../../org/jlab/coda/jevio/ByteDataTransformer.html#toFloatArray(byte[], java.nio.ByteOrder)">toFloatArray</a></strong>(byte[]&nbsp;data,
            java.nio.ByteOrder&nbsp;byteOrder)</code>
<div class="block">Turn byte array into a float array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">ByteDataTransformer.</span><code><strong><a href="../../../../../org/jlab/coda/jevio/ByteDataTransformer.html#toFloatArray(byte[], java.nio.ByteOrder, float[], int)">toFloatArray</a></strong>(byte[]&nbsp;data,
            java.nio.ByteOrder&nbsp;byteOrder,
            float[]&nbsp;dest,
            int&nbsp;off)</code>
<div class="block">Turn byte array into an float array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><span class="strong">ByteDataTransformer.</span><code><strong><a href="../../../../../org/jlab/coda/jevio/ByteDataTransformer.html#toInt(byte[], java.nio.ByteOrder, int)">toInt</a></strong>(byte[]&nbsp;data,
     java.nio.ByteOrder&nbsp;byteOrder,
     int&nbsp;off)</code>
<div class="block">Turn section of byte array into an int.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><span class="strong">ByteDataTransformer.</span><code><strong><a href="../../../../../org/jlab/coda/jevio/ByteDataTransformer.html#toIntArray(byte[], java.nio.ByteOrder)">toIntArray</a></strong>(byte[]&nbsp;data,
          java.nio.ByteOrder&nbsp;byteOrder)</code>
<div class="block">Turn byte array into an int array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">ByteDataTransformer.</span><code><strong><a href="../../../../../org/jlab/coda/jevio/ByteDataTransformer.html#toIntArray(byte[], java.nio.ByteOrder, int[], int)">toIntArray</a></strong>(byte[]&nbsp;data,
          java.nio.ByteOrder&nbsp;byteOrder,
          int[]&nbsp;dest,
          int&nbsp;off)</code>
<div class="block">Turn byte array into an int array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><span class="strong">ByteDataTransformer.</span><code><strong><a href="../../../../../org/jlab/coda/jevio/ByteDataTransformer.html#toLong(byte[], java.nio.ByteOrder, int)">toLong</a></strong>(byte[]&nbsp;data,
      java.nio.ByteOrder&nbsp;byteOrder,
      int&nbsp;off)</code>
<div class="block">Turn section of byte array into a long.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long[]</code></td>
<td class="colLast"><span class="strong">ByteDataTransformer.</span><code><strong><a href="../../../../../org/jlab/coda/jevio/ByteDataTransformer.html#toLongArray(byte[], java.nio.ByteOrder)">toLongArray</a></strong>(byte[]&nbsp;data,
           java.nio.ByteOrder&nbsp;byteOrder)</code>
<div class="block">Turn byte array into a long array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">ByteDataTransformer.</span><code><strong><a href="../../../../../org/jlab/coda/jevio/ByteDataTransformer.html#toLongArray(byte[], java.nio.ByteOrder, long[], int)">toLongArray</a></strong>(byte[]&nbsp;data,
           java.nio.ByteOrder&nbsp;byteOrder,
           long[]&nbsp;dest,
           int&nbsp;off)</code>
<div class="block">Turn byte array into an long array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><span class="strong">ByteDataTransformer.</span><code><strong><a href="../../../../../org/jlab/coda/jevio/ByteDataTransformer.html#toShort(byte[], java.nio.ByteOrder, int)">toShort</a></strong>(byte[]&nbsp;data,
       java.nio.ByteOrder&nbsp;byteOrder,
       int&nbsp;off)</code>
<div class="block">Turn section of byte array into a short.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short[]</code></td>
<td class="colLast"><span class="strong">ByteDataTransformer.</span><code><strong><a href="../../../../../org/jlab/coda/jevio/ByteDataTransformer.html#toShortArray(byte[], java.nio.ByteOrder)">toShortArray</a></strong>(byte[]&nbsp;data,
            java.nio.ByteOrder&nbsp;byteOrder)</code>
<div class="block">Turn byte array into a short array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">ByteDataTransformer.</span><code><strong><a href="../../../../../org/jlab/coda/jevio/ByteDataTransformer.html#toShortArray(byte[], java.nio.ByteOrder, short[], int)">toShortArray</a></strong>(byte[]&nbsp;data,
            java.nio.ByteOrder&nbsp;byteOrder,
            short[]&nbsp;dest,
            int&nbsp;off)</code>
<div class="block">Turn byte array into an short array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short[]</code></td>
<td class="colLast"><span class="strong">ByteDataTransformer.</span><code><strong><a href="../../../../../org/jlab/coda/jevio/ByteDataTransformer.html#toShortArray(byte[], int, java.nio.ByteOrder)">toShortArray</a></strong>(byte[]&nbsp;data,
            int&nbsp;padding,
            java.nio.ByteOrder&nbsp;byteOrder)</code>
<div class="block">Turn byte array into a short array while taking padding into account.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">ByteDataTransformer.</span><code><strong><a href="../../../../../org/jlab/coda/jevio/ByteDataTransformer.html#toShortArray(byte[], int, java.nio.ByteOrder, short[], int)">toShortArray</a></strong>(byte[]&nbsp;data,
            int&nbsp;padding,
            java.nio.ByteOrder&nbsp;byteOrder,
            short[]&nbsp;dest,
            int&nbsp;off)</code>
<div class="block">Turn byte array into a short array while taking padding into account.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/jlab/coda/jevio/EvioSegment.html" title="class in org.jlab.coda.jevio">EvioSegment</a></code></td>
<td class="colLast"><span class="strong">StructureTransformer.</span><code><strong><a href="../../../../../org/jlab/coda/jevio/StructureTransformer.html#transform(org.jlab.coda.jevio.EvioBank)">transform</a></strong>(<a href="../../../../../org/jlab/coda/jevio/EvioBank.html" title="class in org.jlab.coda.jevio">EvioBank</a>&nbsp;bank)</code>
<div class="block">Create an EvioSegment object from an EvioBank.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/jlab/coda/jevio/EvioTagSegment.html" title="class in org.jlab.coda.jevio">EvioTagSegment</a></code></td>
<td class="colLast"><span class="strong">StructureTransformer.</span><code><strong><a href="../../../../../org/jlab/coda/jevio/StructureTransformer.html#transform(org.jlab.coda.jevio.EvioBank, int)">transform</a></strong>(<a href="../../../../../org/jlab/coda/jevio/EvioBank.html" title="class in org.jlab.coda.jevio">EvioBank</a>&nbsp;bank,
         int&nbsp;dummy)</code>
<div class="block">Create an EvioTagSegment object from an EvioBank.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">EvioCompactEventWriter.</span><code><strong><a href="../../../../../org/jlab/coda/jevio/EvioCompactEventWriter.html#writeEvent(java.nio.ByteBuffer)">writeEvent</a></strong>(java.nio.ByteBuffer&nbsp;eventBuffer)</code>
<div class="block">Write an event (bank) to the internal buffer in evio version 4 format.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">EventWriter.</span><code><strong><a href="../../../../../org/jlab/coda/jevio/EventWriter.html#writeEvent(org.jlab.coda.jevio.EvioBank)">writeEvent</a></strong>(<a href="../../../../../org/jlab/coda/jevio/EvioBank.html" title="class in org.jlab.coda.jevio">EvioBank</a>&nbsp;bank)</code>
<div class="block">Write an event (bank) to the file in evio version 4 format in blocks.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/jlab/coda/jevio/package-summary.html">org.jlab.coda.jevio</a> that throw <a href="../../../../../org/jlab/coda/jevio/EvioException.html" title="class in org.jlab.coda.jevio">EvioException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/jlab/coda/jevio/CompositeData.html#CompositeData(byte[], java.nio.ByteOrder)">CompositeData</a></strong>(byte[]&nbsp;rawBytes,
             java.nio.ByteOrder&nbsp;byteOrder)</code>
<div class="block">Constructor used when reading existing data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../org/jlab/coda/jevio/CompositeData.html#CompositeData(java.lang.String, int, org.jlab.coda.jevio.CompositeData.Data, int, int)">CompositeData</a></strong>(java.lang.String&nbsp;format,
             int&nbsp;formatTag,
             <a href="../../../../../org/jlab/coda/jevio/CompositeData.Data.html" title="class in org.jlab.coda.jevio">CompositeData.Data</a>&nbsp;data,
             int&nbsp;dataTag,
             int&nbsp;dataNum)</code>
<div class="block">Constructor used for creating this object from scratch.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/jlab/coda/jevio/EventWriter.html#EventWriter(java.nio.ByteBuffer)">EventWriter</a></strong>(java.nio.ByteBuffer&nbsp;buf)</code>
<div class="block">Create an <code>EventWriter</code> for writing events to a ByteBuffer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../org/jlab/coda/jevio/EventWriter.html#EventWriter(java.nio.ByteBuffer, boolean)">EventWriter</a></strong>(java.nio.ByteBuffer&nbsp;buf,
           boolean&nbsp;append)</code>
<div class="block">Create an <code>EventWriter</code> for writing events to a ByteBuffer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/jlab/coda/jevio/EventWriter.html#EventWriter(java.nio.ByteBuffer, int, int, java.lang.String, java.util.BitSet)">EventWriter</a></strong>(java.nio.ByteBuffer&nbsp;buf,
           int&nbsp;blockSizeMax,
           int&nbsp;blockCountMax,
           java.lang.String&nbsp;xmlDictionary,
           java.util.BitSet&nbsp;bitInfo)</code>
<div class="block">Create an <code>EventWriter</code> for writing events to a ByteBuffer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../org/jlab/coda/jevio/EventWriter.html#EventWriter(java.nio.ByteBuffer, int, int, java.lang.String, java.util.BitSet, boolean)">EventWriter</a></strong>(java.nio.ByteBuffer&nbsp;buf,
           int&nbsp;blockSizeMax,
           int&nbsp;blockCountMax,
           java.lang.String&nbsp;xmlDictionary,
           java.util.BitSet&nbsp;bitInfo,
           boolean&nbsp;append)</code>
<div class="block">Create an <code>EventWriter</code> for writing events to a ByteBuffer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/jlab/coda/jevio/EventWriter.html#EventWriter(java.nio.ByteBuffer, int, int, java.lang.String, java.util.BitSet, int)">EventWriter</a></strong>(java.nio.ByteBuffer&nbsp;buf,
           int&nbsp;blockSizeMax,
           int&nbsp;blockCountMax,
           java.lang.String&nbsp;xmlDictionary,
           java.util.BitSet&nbsp;bitInfo,
           int&nbsp;reserved1)</code>
<div class="block">Create an <code>EventWriter</code> for writing events to a ByteBuffer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../org/jlab/coda/jevio/EventWriter.html#EventWriter(java.nio.ByteBuffer, java.lang.String, boolean)">EventWriter</a></strong>(java.nio.ByteBuffer&nbsp;buf,
           java.lang.String&nbsp;xmlDictionary,
           boolean&nbsp;append)</code>
<div class="block">Create an <code>EventWriter</code> for writing events to a ByteBuffer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/jlab/coda/jevio/EventWriter.html#EventWriter(java.io.File)">EventWriter</a></strong>(java.io.File&nbsp;file)</code>
<div class="block">Creates an <code>EventWriter</code> for writing to a file in native byte order.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../org/jlab/coda/jevio/EventWriter.html#EventWriter(java.io.File, boolean)">EventWriter</a></strong>(java.io.File&nbsp;file,
           boolean&nbsp;append)</code>
<div class="block">Creates an <code>EventWriter</code> for writing to a file in native byte order.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/jlab/coda/jevio/EventWriter.html#EventWriter(java.io.File, int, int, java.nio.ByteOrder, java.lang.String, java.util.BitSet)">EventWriter</a></strong>(java.io.File&nbsp;file,
           int&nbsp;blockSizeMax,
           int&nbsp;blockCountMax,
           java.nio.ByteOrder&nbsp;byteOrder,
           java.lang.String&nbsp;xmlDictionary,
           java.util.BitSet&nbsp;bitInfo)</code>
<div class="block">Create an <code>EventWriter</code> for writing events to a file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../org/jlab/coda/jevio/EventWriter.html#EventWriter(java.io.File, int, int, java.nio.ByteOrder, java.lang.String, java.util.BitSet, boolean)">EventWriter</a></strong>(java.io.File&nbsp;file,
           int&nbsp;blockSizeMax,
           int&nbsp;blockCountMax,
           java.nio.ByteOrder&nbsp;byteOrder,
           java.lang.String&nbsp;xmlDictionary,
           java.util.BitSet&nbsp;bitInfo,
           boolean&nbsp;overWriteOK)</code>
<div class="block">Create an <code>EventWriter</code> for writing events to a file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/jlab/coda/jevio/EventWriter.html#EventWriter(java.io.File, int, int, java.nio.ByteOrder, java.lang.String, java.util.BitSet, boolean, boolean)">EventWriter</a></strong>(java.io.File&nbsp;file,
           int&nbsp;blockSizeMax,
           int&nbsp;blockCountMax,
           java.nio.ByteOrder&nbsp;byteOrder,
           java.lang.String&nbsp;xmlDictionary,
           java.util.BitSet&nbsp;bitInfo,
           boolean&nbsp;overWriteOK,
           boolean&nbsp;append)</code>
<div class="block">Create an <code>EventWriter</code> for writing events to a file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../org/jlab/coda/jevio/EventWriter.html#EventWriter(java.io.File, java.lang.String, boolean)">EventWriter</a></strong>(java.io.File&nbsp;file,
           java.lang.String&nbsp;dictionary,
           boolean&nbsp;append)</code>
<div class="block">Creates an <code>EventWriter</code> for writing to a file in native byte order.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/jlab/coda/jevio/EventWriter.html#EventWriter(java.lang.String)">EventWriter</a></strong>(java.lang.String&nbsp;filename)</code>
<div class="block">Creates an <code>EventWriter</code> for writing to a file in native byte order.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../org/jlab/coda/jevio/EventWriter.html#EventWriter(java.lang.String, boolean)">EventWriter</a></strong>(java.lang.String&nbsp;filename,
           boolean&nbsp;append)</code>
<div class="block">Creates an <code>EventWriter</code> for writing to a file in native byte order.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/jlab/coda/jevio/EventWriter.html#EventWriter(java.lang.String, boolean, java.nio.ByteOrder)">EventWriter</a></strong>(java.lang.String&nbsp;filename,
           boolean&nbsp;append,
           java.nio.ByteOrder&nbsp;byteOrder)</code>
<div class="block">Creates an <code>EventWriter</code> for writing to a file in the
 specified byte order.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../org/jlab/coda/jevio/EvioCompactEventWriter.html#EvioCompactEventWriter(java.lang.String, java.lang.String, int, int, int, java.nio.ByteOrder, java.lang.String)">EvioCompactEventWriter</a></strong>(java.lang.String&nbsp;baseFilename,
                      java.lang.String&nbsp;directory,
                      int&nbsp;runNumber,
                      int&nbsp;split,
                      int&nbsp;bufferSize,
                      java.nio.ByteOrder&nbsp;byteOrder,
                      java.lang.String&nbsp;xmlDictionary)</code>
<div class="block">Create an <code>EvioCompactEventWriter</code> object for writing events to a file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/jlab/coda/jevio/EvioCompactEventWriter.html#EvioCompactEventWriter(java.lang.String, java.lang.String, int, int, int, int, int, java.nio.ByteOrder, java.lang.String, boolean)">EvioCompactEventWriter</a></strong>(java.lang.String&nbsp;baseFilename,
                      java.lang.String&nbsp;directory,
                      int&nbsp;runNumber,
                      int&nbsp;split,
                      int&nbsp;blockSizeMax,
                      int&nbsp;blockCountMax,
                      int&nbsp;bufferSize,
                      java.nio.ByteOrder&nbsp;byteOrder,
                      java.lang.String&nbsp;xmlDictionary,
                      boolean&nbsp;overWriteOK)</code>
<div class="block">Create an <code>EvioCompactEventWriter</code> object for writing events to a file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../org/jlab/coda/jevio/EvioCompactReader.html#EvioCompactReader(java.nio.ByteBuffer)">EvioCompactReader</a></strong>(java.nio.ByteBuffer&nbsp;byteBuffer)</code>
<div class="block">Constructor for reading a buffer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/jlab/coda/jevio/EvioCompactReader.html#EvioCompactReader(java.io.File)">EvioCompactReader</a></strong>(java.io.File&nbsp;file)</code>
<div class="block">Constructor for reading an event file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../org/jlab/coda/jevio/EvioCompactReader.html#EvioCompactReader(java.lang.String)">EvioCompactReader</a></strong>(java.lang.String&nbsp;path)</code>
<div class="block">Constructor for reading an event file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/jlab/coda/jevio/EvioCompactStructureHandler.html#EvioCompactStructureHandler(java.nio.ByteBuffer, org.jlab.coda.jevio.DataType)">EvioCompactStructureHandler</a></strong>(java.nio.ByteBuffer&nbsp;byteBuffer,
                           <a href="../../../../../org/jlab/coda/jevio/DataType.html" title="enum in org.jlab.coda.jevio">DataType</a>&nbsp;type)</code>
<div class="block">Constructor for reading a buffer that contains 1 structure only (no block headers).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../org/jlab/coda/jevio/EvioReader.html#EvioReader(java.nio.ByteBuffer)">EvioReader</a></strong>(java.nio.ByteBuffer&nbsp;byteBuffer)</code>
<div class="block">Constructor for reading a buffer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/jlab/coda/jevio/EvioReader.html#EvioReader(java.nio.ByteBuffer, boolean)">EvioReader</a></strong>(java.nio.ByteBuffer&nbsp;byteBuffer,
          boolean&nbsp;checkBlkNumSeq)</code>
<div class="block">Constructor for reading a buffer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../org/jlab/coda/jevio/EvioReader.html#EvioReader(java.io.File)">EvioReader</a></strong>(java.io.File&nbsp;file)</code>
<div class="block">Constructor for reading an event file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/jlab/coda/jevio/EvioReader.html#EvioReader(java.io.File, boolean)">EvioReader</a></strong>(java.io.File&nbsp;file,
          boolean&nbsp;checkBlkNumSeq)</code>
<div class="block">Constructor for reading an event file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../org/jlab/coda/jevio/EvioReader.html#EvioReader(java.io.File, boolean, boolean)">EvioReader</a></strong>(java.io.File&nbsp;file,
          boolean&nbsp;checkBlkNumSeq,
          boolean&nbsp;sequential)</code>
<div class="block">Constructor for reading an event file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/jlab/coda/jevio/EvioReader.html#EvioReader(java.lang.String)">EvioReader</a></strong>(java.lang.String&nbsp;path)</code>
<div class="block">Constructor for reading an event file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../org/jlab/coda/jevio/EvioReader.html#EvioReader(java.lang.String, boolean)">EvioReader</a></strong>(java.lang.String&nbsp;path,
          boolean&nbsp;checkBlkNumSeq)</code>
<div class="block">Constructor for reading an event file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/jlab/coda/jevio/EvioReader.html#EvioReader(java.lang.String, boolean, boolean)">EvioReader</a></strong>(java.lang.String&nbsp;path,
          boolean&nbsp;checkBlkNumSeq,
          boolean&nbsp;sequential)</code>
<div class="block">Constructor for reading an event file.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jlab.coda.jevio.test">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/jlab/coda/jevio/EvioException.html" title="class in org.jlab.coda.jevio">EvioException</a> in <a href="../../../../../org/jlab/coda/jevio/test/package-summary.html">org.jlab.coda.jevio.test</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/jlab/coda/jevio/test/package-summary.html">org.jlab.coda.jevio.test</a> that throw <a href="../../../../../org/jlab/coda/jevio/EvioException.html" title="class in org.jlab.coda.jevio">EvioException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">SebouhTest.</span><code><strong><a href="../../../../../org/jlab/coda/jevio/test/SebouhTest.html#main(java.lang.String[])">main</a></strong>(java.lang.String[]&nbsp;arg)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/jlab/coda/jevio/EvioException.html" title="class in org.jlab.coda.jevio">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/jlab/coda/jevio/class-use/EvioException.html" target="_top">Frames</a></li>
<li><a href="EvioException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
