<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Thu Oct 17 16:26:25 EDT 2013 -->
<title>Uses of Class org.jlab.coda.jevio.EvioNode</title>
<meta name="date" content="2013-10-17">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.jlab.coda.jevio.EvioNode";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/jlab/coda/jevio/EvioNode.html" title="class in org.jlab.coda.jevio">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/jlab/coda/jevio/class-use/EvioNode.html" target="_top">Frames</a></li>
<li><a href="EvioNode.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.jlab.coda.jevio.EvioNode" class="title">Uses of Class<br>org.jlab.coda.jevio.EvioNode</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/jlab/coda/jevio/EvioNode.html" title="class in org.jlab.coda.jevio">EvioNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.jlab.coda.jevio">org.jlab.coda.jevio</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.jlab.coda.jevio">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/jlab/coda/jevio/EvioNode.html" title="class in org.jlab.coda.jevio">EvioNode</a> in <a href="../../../../../org/jlab/coda/jevio/package-summary.html">org.jlab.coda.jevio</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../org/jlab/coda/jevio/package-summary.html">org.jlab.coda.jevio</a> with type parameters of type <a href="../../../../../org/jlab/coda/jevio/EvioNode.html" title="class in org.jlab.coda.jevio">EvioNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../org/jlab/coda/jevio/EvioNode.html" title="class in org.jlab.coda.jevio">EvioNode</a>&gt;</code></td>
<td class="colLast"><span class="strong">EvioCompactReader.</span><code><strong><a href="../../../../../org/jlab/coda/jevio/EvioCompactReader.html#eventNodes">eventNodes</a></strong></code>
<div class="block">Stores info of all the (top-level) events.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/jlab/coda/jevio/package-summary.html">org.jlab.coda.jevio</a> that return <a href="../../../../../org/jlab/coda/jevio/EvioNode.html" title="class in org.jlab.coda.jevio">EvioNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/jlab/coda/jevio/EvioNode.html" title="class in org.jlab.coda.jevio">EvioNode</a></code></td>
<td class="colLast"><span class="strong">EvioCompactReader.</span><code><strong><a href="../../../../../org/jlab/coda/jevio/EvioCompactReader.html#getEvent(int)">getEvent</a></strong>(int&nbsp;eventNumber)</code>
<div class="block">Get the EvioNode object associated with a particular event number.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/jlab/coda/jevio/EvioNode.html" title="class in org.jlab.coda.jevio">EvioNode</a></code></td>
<td class="colLast"><span class="strong">EvioCompactStructureHandler.</span><code><strong><a href="../../../../../org/jlab/coda/jevio/EvioCompactStructureHandler.html#getStructure()">getStructure</a></strong>()</code>
<div class="block">Get the EvioNode object associated with the structure.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/jlab/coda/jevio/package-summary.html">org.jlab.coda.jevio</a> that return types with arguments of type <a href="../../../../../org/jlab/coda/jevio/EvioNode.html" title="class in org.jlab.coda.jevio">EvioNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../org/jlab/coda/jevio/EvioNode.html" title="class in org.jlab.coda.jevio">EvioNode</a>&gt;</code></td>
<td class="colLast"><span class="strong">EvioCompactStructureHandler.</span><code><strong><a href="../../../../../org/jlab/coda/jevio/EvioCompactStructureHandler.html#getChildNodes()">getChildNodes</a></strong>()</code>
<div class="block">This method returns an unmodifiable list of all
 evio structures in buffer as EvioNode objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../org/jlab/coda/jevio/EvioNode.html" title="class in org.jlab.coda.jevio">EvioNode</a>&gt;</code></td>
<td class="colLast"><span class="strong">EvioCompactStructureHandler.</span><code><strong><a href="../../../../../org/jlab/coda/jevio/EvioCompactStructureHandler.html#getNodes()">getNodes</a></strong>()</code>
<div class="block">This method returns an unmodifiable list of all
 evio structures in buffer as EvioNode objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../org/jlab/coda/jevio/EvioNode.html" title="class in org.jlab.coda.jevio">EvioNode</a>&gt;</code></td>
<td class="colLast"><span class="strong">EvioCompactReader.</span><code><strong><a href="../../../../../org/jlab/coda/jevio/EvioCompactReader.html#searchEvent(int, int, int)">searchEvent</a></strong>(int&nbsp;eventNumber,
           int&nbsp;tag,
           int&nbsp;num)</code>
<div class="block">This method searches the specified event in a file/buffer and
 returns a list of objects each of which contain information
 about a single evio structure which matches the given tag and num.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../org/jlab/coda/jevio/EvioNode.html" title="class in org.jlab.coda.jevio">EvioNode</a>&gt;</code></td>
<td class="colLast"><span class="strong">EvioCompactReader.</span><code><strong><a href="../../../../../org/jlab/coda/jevio/EvioCompactReader.html#searchEvent(int, java.lang.String, org.jlab.coda.jevio.EvioXMLDictionary)">searchEvent</a></strong>(int&nbsp;eventNumber,
           java.lang.String&nbsp;dictName,
           <a href="../../../../../org/jlab/coda/jevio/EvioXMLDictionary.html" title="class in org.jlab.coda.jevio">EvioXMLDictionary</a>&nbsp;dictionary)</code>
<div class="block">This method searches the specified event in a file/buffer and
 returns a list of objects each of which contain information
 about a single evio structure which matches the given dictionary
 entry name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../org/jlab/coda/jevio/EvioNode.html" title="class in org.jlab.coda.jevio">EvioNode</a>&gt;</code></td>
<td class="colLast"><span class="strong">EvioCompactStructureHandler.</span><code><strong><a href="../../../../../org/jlab/coda/jevio/EvioCompactStructureHandler.html#searchStructure(int, int)">searchStructure</a></strong>(int&nbsp;tag,
               int&nbsp;num)</code>
<div class="block">This method searches the event and
 returns a list of objects each of which contain information
 about a single evio structure which matches the given tag and num.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../org/jlab/coda/jevio/EvioNode.html" title="class in org.jlab.coda.jevio">EvioNode</a>&gt;</code></td>
<td class="colLast"><span class="strong">EvioCompactStructureHandler.</span><code><strong><a href="../../../../../org/jlab/coda/jevio/EvioCompactStructureHandler.html#searchStructure(java.lang.String, org.jlab.coda.jevio.EvioXMLDictionary)">searchStructure</a></strong>(java.lang.String&nbsp;dictName,
               <a href="../../../../../org/jlab/coda/jevio/EvioXMLDictionary.html" title="class in org.jlab.coda.jevio">EvioXMLDictionary</a>&nbsp;dictionary)</code>
<div class="block">This method searches the event and
 returns a list of objects each of which contain information
 about a single evio structure which matches the given dictionary
 entry name.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/jlab/coda/jevio/package-summary.html">org.jlab.coda.jevio</a> with parameters of type <a href="../../../../../org/jlab/coda/jevio/EvioNode.html" title="class in org.jlab.coda.jevio">EvioNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.nio.ByteBuffer</code></td>
<td class="colLast"><span class="strong">EvioCompactStructureHandler.</span><code><strong><a href="../../../../../org/jlab/coda/jevio/EvioCompactStructureHandler.html#getData(org.jlab.coda.jevio.EvioNode)">getData</a></strong>(<a href="../../../../../org/jlab/coda/jevio/EvioNode.html" title="class in org.jlab.coda.jevio">EvioNode</a>&nbsp;node)</code>
<div class="block">Get the data associated with an evio structure in ByteBuffer form.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.nio.ByteBuffer</code></td>
<td class="colLast"><span class="strong">EvioCompactReader.</span><code><strong><a href="../../../../../org/jlab/coda/jevio/EvioCompactReader.html#getData(org.jlab.coda.jevio.EvioNode)">getData</a></strong>(<a href="../../../../../org/jlab/coda/jevio/EvioNode.html" title="class in org.jlab.coda.jevio">EvioNode</a>&nbsp;node)</code>
<div class="block">Get the data associated with an evio structure in ByteBuffer form.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.nio.ByteBuffer</code></td>
<td class="colLast"><span class="strong">EvioCompactStructureHandler.</span><code><strong><a href="../../../../../org/jlab/coda/jevio/EvioCompactStructureHandler.html#getData(org.jlab.coda.jevio.EvioNode, boolean)">getData</a></strong>(<a href="../../../../../org/jlab/coda/jevio/EvioNode.html" title="class in org.jlab.coda.jevio">EvioNode</a>&nbsp;node,
       boolean&nbsp;copy)</code>
<div class="block">Get the data associated with an evio structure in ByteBuffer form.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.nio.ByteBuffer</code></td>
<td class="colLast"><span class="strong">EvioCompactReader.</span><code><strong><a href="../../../../../org/jlab/coda/jevio/EvioCompactReader.html#getData(org.jlab.coda.jevio.EvioNode, boolean)">getData</a></strong>(<a href="../../../../../org/jlab/coda/jevio/EvioNode.html" title="class in org.jlab.coda.jevio">EvioNode</a>&nbsp;node,
       boolean&nbsp;copy)</code>
<div class="block">Get the data associated with an evio structure in ByteBuffer form.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.nio.ByteBuffer</code></td>
<td class="colLast"><span class="strong">EvioCompactStructureHandler.</span><code><strong><a href="../../../../../org/jlab/coda/jevio/EvioCompactStructureHandler.html#getStructureBuffer(org.jlab.coda.jevio.EvioNode)">getStructureBuffer</a></strong>(<a href="../../../../../org/jlab/coda/jevio/EvioNode.html" title="class in org.jlab.coda.jevio">EvioNode</a>&nbsp;node)</code>
<div class="block">Get an evio structure (bank, seg, or tagseg) in ByteBuffer form.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.nio.ByteBuffer</code></td>
<td class="colLast"><span class="strong">EvioCompactReader.</span><code><strong><a href="../../../../../org/jlab/coda/jevio/EvioCompactReader.html#getStructureBuffer(org.jlab.coda.jevio.EvioNode)">getStructureBuffer</a></strong>(<a href="../../../../../org/jlab/coda/jevio/EvioNode.html" title="class in org.jlab.coda.jevio">EvioNode</a>&nbsp;node)</code>
<div class="block">Get an evio structure (bank, seg, or tagseg) in ByteBuffer form.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.nio.ByteBuffer</code></td>
<td class="colLast"><span class="strong">EvioCompactStructureHandler.</span><code><strong><a href="../../../../../org/jlab/coda/jevio/EvioCompactStructureHandler.html#getStructureBuffer(org.jlab.coda.jevio.EvioNode, boolean)">getStructureBuffer</a></strong>(<a href="../../../../../org/jlab/coda/jevio/EvioNode.html" title="class in org.jlab.coda.jevio">EvioNode</a>&nbsp;node,
                  boolean&nbsp;copy)</code>
<div class="block">Get an evio structure (bank, seg, or tagseg) in ByteBuffer form.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.nio.ByteBuffer</code></td>
<td class="colLast"><span class="strong">EvioCompactReader.</span><code><strong><a href="../../../../../org/jlab/coda/jevio/EvioCompactReader.html#getStructureBuffer(org.jlab.coda.jevio.EvioNode, boolean)">getStructureBuffer</a></strong>(<a href="../../../../../org/jlab/coda/jevio/EvioNode.html" title="class in org.jlab.coda.jevio">EvioNode</a>&nbsp;node,
                  boolean&nbsp;copy)</code>
<div class="block">Get an evio structure (bank, seg, or tagseg) in ByteBuffer form.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../org/jlab/coda/jevio/package-summary.html">org.jlab.coda.jevio</a> with type arguments of type <a href="../../../../../org/jlab/coda/jevio/EvioNode.html" title="class in org.jlab.coda.jevio">EvioNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">ByteDataTransformer.</span><code><strong><a href="../../../../../org/jlab/coda/jevio/ByteDataTransformer.html#swapEvent(java.nio.ByteBuffer, java.nio.ByteBuffer, int, int, java.util.List)">swapEvent</a></strong>(java.nio.ByteBuffer&nbsp;srcBuffer,
         java.nio.ByteBuffer&nbsp;destBuffer,
         int&nbsp;srcPos,
         int&nbsp;destPos,
         java.util.List&lt;<a href="../../../../../org/jlab/coda/jevio/EvioNode.html" title="class in org.jlab.coda.jevio">EvioNode</a>&gt;&nbsp;nodeList)</code>
<div class="block">This method swaps the byte order of an entire evio event or bank.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/jlab/coda/jevio/EvioNode.html" title="class in org.jlab.coda.jevio">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/jlab/coda/jevio/class-use/EvioNode.html" target="_top">Frames</a></li>
<li><a href="EvioNode.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
