<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Thu Oct 17 16:26:25 EDT 2013 -->
<title>Uses of Class org.jlab.coda.jevio.EvioEvent</title>
<meta name="date" content="2013-10-17">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.jlab.coda.jevio.EvioEvent";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/jlab/coda/jevio/EvioEvent.html" title="class in org.jlab.coda.jevio">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/jlab/coda/jevio/class-use/EvioEvent.html" target="_top">Frames</a></li>
<li><a href="EvioEvent.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.jlab.coda.jevio.EvioEvent" class="title">Uses of Class<br>org.jlab.coda.jevio.EvioEvent</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/jlab/coda/jevio/EvioEvent.html" title="class in org.jlab.coda.jevio">EvioEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.jlab.coda.jevio">org.jlab.coda.jevio</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.jlab.coda.jevio.graphics">org.jlab.coda.jevio.graphics</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.jlab.coda.jevio.gui">org.jlab.coda.jevio.gui</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.jlab.coda.jevio.test">org.jlab.coda.jevio.test</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.jlab.coda.jevio">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/jlab/coda/jevio/EvioEvent.html" title="class in org.jlab.coda.jevio">EvioEvent</a> in <a href="../../../../../org/jlab/coda/jevio/package-summary.html">org.jlab.coda.jevio</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/jlab/coda/jevio/package-summary.html">org.jlab.coda.jevio</a> that return <a href="../../../../../org/jlab/coda/jevio/EvioEvent.html" title="class in org.jlab.coda.jevio">EvioEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/jlab/coda/jevio/EvioEvent.html" title="class in org.jlab.coda.jevio">EvioEvent</a></code></td>
<td class="colLast"><span class="strong">EventBuilder.</span><code><strong><a href="../../../../../org/jlab/coda/jevio/EventBuilder.html#getEvent()">getEvent</a></strong>()</code>
<div class="block">Get the underlying event.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/jlab/coda/jevio/EvioEvent.html" title="class in org.jlab.coda.jevio">EvioEvent</a></code></td>
<td class="colLast"><span class="strong">EvioReader.</span><code><strong><a href="../../../../../org/jlab/coda/jevio/EvioReader.html#getEvent(int)">getEvent</a></strong>(int&nbsp;index)</code>
<div class="block">Get the event in the file/buffer at a given index (starting at 1).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/jlab/coda/jevio/EvioEvent.html" title="class in org.jlab.coda.jevio">EvioEvent</a></code></td>
<td class="colLast"><span class="strong">EvioReader.</span><code><strong><a href="../../../../../org/jlab/coda/jevio/EvioReader.html#gotoEventNumber(int)">gotoEventNumber</a></strong>(int&nbsp;evNumber)</code>
<div class="block">Go to a specific event in the file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/jlab/coda/jevio/EvioEvent.html" title="class in org.jlab.coda.jevio">EvioEvent</a></code></td>
<td class="colLast"><span class="strong">EvioFile.</span><code><strong><a href="../../../../../org/jlab/coda/jevio/EvioFile.html#gotoEventNumber(int)">gotoEventNumber</a></strong>(int&nbsp;evNumber)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Go to a specific event in the file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/jlab/coda/jevio/EvioEvent.html" title="class in org.jlab.coda.jevio">EvioEvent</a></code></td>
<td class="colLast"><span class="strong">EvioReader.</span><code><strong><a href="../../../../../org/jlab/coda/jevio/EvioReader.html#nextEvent()">nextEvent</a></strong>()</code>
<div class="block">Get the next event in the file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/jlab/coda/jevio/EvioEvent.html" title="class in org.jlab.coda.jevio">EvioEvent</a></code></td>
<td class="colLast"><span class="strong">EvioFile.</span><code><strong><a href="../../../../../org/jlab/coda/jevio/EvioFile.html#nextEvent()">nextEvent</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Get the next event in the file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/jlab/coda/jevio/EvioEvent.html" title="class in org.jlab.coda.jevio">EvioEvent</a></code></td>
<td class="colLast"><span class="strong">EvioReader.</span><code><strong><a href="../../../../../org/jlab/coda/jevio/EvioReader.html#nextEventOrig()">nextEventOrig</a></strong>()</code>
<div class="block">Get the next event in the file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/jlab/coda/jevio/EvioEvent.html" title="class in org.jlab.coda.jevio">EvioEvent</a></code></td>
<td class="colLast"><span class="strong">EvioReader.</span><code><strong><a href="../../../../../org/jlab/coda/jevio/EvioReader.html#parseEvent(int)">parseEvent</a></strong>(int&nbsp;index)</code>
<div class="block">This is the workhorse method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/jlab/coda/jevio/EvioEvent.html" title="class in org.jlab.coda.jevio">EvioEvent</a></code></td>
<td class="colLast"><span class="strong">EvioReader.</span><code><strong><a href="../../../../../org/jlab/coda/jevio/EvioReader.html#parseNextEvent()">parseNextEvent</a></strong>()</code>
<div class="block">This is the workhorse method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/jlab/coda/jevio/EvioEvent.html" title="class in org.jlab.coda.jevio">EvioEvent</a></code></td>
<td class="colLast"><span class="strong">EvioFile.</span><code><strong><a href="../../../../../org/jlab/coda/jevio/EvioFile.html#parseNextEvent()">parseNextEvent</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">This is the workhorse method.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/jlab/coda/jevio/package-summary.html">org.jlab.coda.jevio</a> with parameters of type <a href="../../../../../org/jlab/coda/jevio/EvioEvent.html" title="class in org.jlab.coda.jevio">EvioEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">EvioReader.</span><code><strong><a href="../../../../../org/jlab/coda/jevio/EvioReader.html#parseEvent(org.jlab.coda.jevio.EvioEvent)">parseEvent</a></strong>(<a href="../../../../../org/jlab/coda/jevio/EvioEvent.html" title="class in org.jlab.coda.jevio">EvioEvent</a>&nbsp;evioEvent)</code>
<div class="block">This will parse an event, SAX-like.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">EvioFile.</span><code><strong><a href="../../../../../org/jlab/coda/jevio/EvioFile.html#parseEvent(org.jlab.coda.jevio.EvioEvent)">parseEvent</a></strong>(<a href="../../../../../org/jlab/coda/jevio/EvioEvent.html" title="class in org.jlab.coda.jevio">EvioEvent</a>&nbsp;evioEvent)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">This will parse an event, SAX-like.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">EventParser.</span><code><strong><a href="../../../../../org/jlab/coda/jevio/EventParser.html#parseEvent(org.jlab.coda.jevio.EvioEvent)">parseEvent</a></strong>(<a href="../../../../../org/jlab/coda/jevio/EvioEvent.html" title="class in org.jlab.coda.jevio">EvioEvent</a>&nbsp;evioEvent)</code>
<div class="block">This is the workhorse method for parsing the event.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">EventBuilder.</span><code><strong><a href="../../../../../org/jlab/coda/jevio/EventBuilder.html#setEvent(org.jlab.coda.jevio.EvioEvent)">setEvent</a></strong>(<a href="../../../../../org/jlab/coda/jevio/EvioEvent.html" title="class in org.jlab.coda.jevio">EvioEvent</a>&nbsp;event)</code>
<div class="block">Set the underlying event.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/jlab/coda/jevio/package-summary.html">org.jlab.coda.jevio</a> with parameters of type <a href="../../../../../org/jlab/coda/jevio/EvioEvent.html" title="class in org.jlab.coda.jevio">EvioEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/jlab/coda/jevio/EventBuilder.html#EventBuilder(org.jlab.coda.jevio.EvioEvent)">EventBuilder</a></strong>(<a href="../../../../../org/jlab/coda/jevio/EvioEvent.html" title="class in org.jlab.coda.jevio">EvioEvent</a>&nbsp;event)</code>
<div class="block">This is the constructor to use when you want to manipulate an existing event.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jlab.coda.jevio.graphics">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/jlab/coda/jevio/EvioEvent.html" title="class in org.jlab.coda.jevio">EvioEvent</a> in <a href="../../../../../org/jlab/coda/jevio/graphics/package-summary.html">org.jlab.coda.jevio.graphics</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/jlab/coda/jevio/graphics/package-summary.html">org.jlab.coda.jevio.graphics</a> that return <a href="../../../../../org/jlab/coda/jevio/EvioEvent.html" title="class in org.jlab.coda.jevio">EvioEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/jlab/coda/jevio/EvioEvent.html" title="class in org.jlab.coda.jevio">EvioEvent</a></code></td>
<td class="colLast"><span class="strong">EventTreePanel.</span><code><strong><a href="../../../../../org/jlab/coda/jevio/graphics/EventTreePanel.html#getEvent()">getEvent</a></strong>()</code>
<div class="block">Get the currently displayed event.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/jlab/coda/jevio/EvioEvent.html" title="class in org.jlab.coda.jevio">EvioEvent</a></code></td>
<td class="colLast"><span class="strong">cMsgHandler.</span><code><strong><a href="../../../../../org/jlab/coda/jevio/graphics/cMsgHandler.html#getNextEvent()">getNextEvent</a></strong>()</code>
<div class="block">Get next evio event from the queue.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/jlab/coda/jevio/graphics/package-summary.html">org.jlab.coda.jevio.graphics</a> with parameters of type <a href="../../../../../org/jlab/coda/jevio/EvioEvent.html" title="class in org.jlab.coda.jevio">EvioEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">EventTreePanel.</span><code><strong><a href="../../../../../org/jlab/coda/jevio/graphics/EventTreePanel.html#setEvent(org.jlab.coda.jevio.EvioEvent)">setEvent</a></strong>(<a href="../../../../../org/jlab/coda/jevio/EvioEvent.html" title="class in org.jlab.coda.jevio">EvioEvent</a>&nbsp;event)</code>
<div class="block">Set the currently displayed event.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jlab.coda.jevio.gui">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/jlab/coda/jevio/EvioEvent.html" title="class in org.jlab.coda.jevio">EvioEvent</a> in <a href="../../../../../org/jlab/coda/jevio/gui/package-summary.html">org.jlab.coda.jevio.gui</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/jlab/coda/jevio/gui/package-summary.html">org.jlab.coda.jevio.gui</a> that return <a href="../../../../../org/jlab/coda/jevio/EvioEvent.html" title="class in org.jlab.coda.jevio">EvioEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/jlab/coda/jevio/EvioEvent.html" title="class in org.jlab.coda.jevio">EvioEvent</a></code></td>
<td class="colLast"><span class="strong">EventTreePanel.</span><code><strong><a href="../../../../../org/jlab/coda/jevio/gui/EventTreePanel.html#getEvent()">getEvent</a></strong>()</code>
<div class="block">Get the currently displayed event.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/jlab/coda/jevio/EvioEvent.html" title="class in org.jlab.coda.jevio">EvioEvent</a></code></td>
<td class="colLast"><span class="strong">EtHandler.</span><code><strong><a href="../../../../../org/jlab/coda/jevio/gui/EtHandler.html#getEvent(int)">getEvent</a></strong>(int&nbsp;index)</code>
<div class="block">Get the specified event, index beginning at 1.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/jlab/coda/jevio/EvioEvent.html" title="class in org.jlab.coda.jevio">EvioEvent</a></code></td>
<td class="colLast"><span class="strong">cMsgHandler.</span><code><strong><a href="../../../../../org/jlab/coda/jevio/gui/cMsgHandler.html#getEvent(int)">getEvent</a></strong>(int&nbsp;index)</code>
<div class="block">Get the specified event, index beginning at 1.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/jlab/coda/jevio/EvioEvent.html" title="class in org.jlab.coda.jevio">EvioEvent</a></code></td>
<td class="colLast"><span class="strong">EtHandler.</span><code><strong><a href="../../../../../org/jlab/coda/jevio/gui/EtHandler.html#getNextEvent()">getNextEvent</a></strong>()</code>
<div class="block">Get the next evio event from the list or null if none.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/jlab/coda/jevio/EvioEvent.html" title="class in org.jlab.coda.jevio">EvioEvent</a></code></td>
<td class="colLast"><span class="strong">cMsgHandler.</span><code><strong><a href="../../../../../org/jlab/coda/jevio/gui/cMsgHandler.html#getNextEvent()">getNextEvent</a></strong>()</code>
<div class="block">Get the next evio event from the list or null if none.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/jlab/coda/jevio/EvioEvent.html" title="class in org.jlab.coda.jevio">EvioEvent</a></code></td>
<td class="colLast"><span class="strong">EtHandler.</span><code><strong><a href="../../../../../org/jlab/coda/jevio/gui/EtHandler.html#getPrevEvent()">getPrevEvent</a></strong>()</code>
<div class="block">Get the previous evio event from the list or null if none.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/jlab/coda/jevio/EvioEvent.html" title="class in org.jlab.coda.jevio">EvioEvent</a></code></td>
<td class="colLast"><span class="strong">cMsgHandler.</span><code><strong><a href="../../../../../org/jlab/coda/jevio/gui/cMsgHandler.html#getPrevEvent()">getPrevEvent</a></strong>()</code>
<div class="block">Get the previous evio event from the list or null if none.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/jlab/coda/jevio/gui/package-summary.html">org.jlab.coda.jevio.gui</a> with parameters of type <a href="../../../../../org/jlab/coda/jevio/EvioEvent.html" title="class in org.jlab.coda.jevio">EvioEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">EtHandler.</span><code><strong><a href="../../../../../org/jlab/coda/jevio/gui/EtHandler.html#addEvent(org.jlab.coda.jevio.EvioEvent)">addEvent</a></strong>(<a href="../../../../../org/jlab/coda/jevio/EvioEvent.html" title="class in org.jlab.coda.jevio">EvioEvent</a>&nbsp;event)</code>
<div class="block">Add the given event to the event list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">cMsgHandler.</span><code><strong><a href="../../../../../org/jlab/coda/jevio/gui/cMsgHandler.html#addEvent(org.jlab.coda.jevio.EvioEvent)">addEvent</a></strong>(<a href="../../../../../org/jlab/coda/jevio/EvioEvent.html" title="class in org.jlab.coda.jevio">EvioEvent</a>&nbsp;event)</code>
<div class="block">Add the given event to the event list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="strong">Filter.</span><code><strong><a href="../../../../../org/jlab/coda/jevio/gui/Filter.html#allow(org.jlab.coda.jevio.EvioEvent)">allow</a></strong>(<a href="../../../../../org/jlab/coda/jevio/EvioEvent.html" title="class in org.jlab.coda.jevio">EvioEvent</a>&nbsp;event)</code>
<div class="block">Filter to apply to Evio events.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Filter.</span><code><strong><a href="../../../../../org/jlab/coda/jevio/gui/Filter.html#allow2(org.jlab.coda.jevio.EvioEvent)">allow2</a></strong>(<a href="../../../../../org/jlab/coda/jevio/EvioEvent.html" title="class in org.jlab.coda.jevio">EvioEvent</a>&nbsp;event)</code>
<div class="block">Filter to apply to Evio events.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">EventTreePanel.</span><code><strong><a href="../../../../../org/jlab/coda/jevio/gui/EventTreePanel.html#setEvent(org.jlab.coda.jevio.EvioEvent)">setEvent</a></strong>(<a href="../../../../../org/jlab/coda/jevio/EvioEvent.html" title="class in org.jlab.coda.jevio">EvioEvent</a>&nbsp;event)</code>
<div class="block">Set the currently displayed event.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jlab.coda.jevio.test">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/jlab/coda/jevio/EvioEvent.html" title="class in org.jlab.coda.jevio">EvioEvent</a> in <a href="../../../../../org/jlab/coda/jevio/test/package-summary.html">org.jlab.coda.jevio.test</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/jlab/coda/jevio/test/package-summary.html">org.jlab.coda.jevio.test</a> that return <a href="../../../../../org/jlab/coda/jevio/EvioEvent.html" title="class in org.jlab.coda.jevio">EvioEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/jlab/coda/jevio/EvioEvent.html" title="class in org.jlab.coda.jevio">EvioEvent</a></code></td>
<td class="colLast"><span class="strong">SebouhTest.</span><code><strong><a href="../../../../../org/jlab/coda/jevio/test/SebouhTest.html#bytesToEvio()">bytesToEvio</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/jlab/coda/jevio/EvioEvent.html" title="class in org.jlab.coda.jevio">EvioEvent</a></code></td>
<td class="colLast"><span class="strong">SebouhTest.</span><code><strong><a href="../../../../../org/jlab/coda/jevio/test/SebouhTest.html#bytesToEvioOrig(java.nio.ByteBuffer)">bytesToEvioOrig</a></strong>(java.nio.ByteBuffer&nbsp;buf)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/jlab/coda/jevio/EvioEvent.html" title="class in org.jlab.coda.jevio">EvioEvent</a></code></td>
<td class="colLast"><span class="strong">SebouhTest.</span><code><strong><a href="../../../../../org/jlab/coda/jevio/test/SebouhTest.html#generateEvent()">generateEvent</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/jlab/coda/jevio/test/package-summary.html">org.jlab.coda.jevio.test</a> with parameters of type <a href="../../../../../org/jlab/coda/jevio/EvioEvent.html" title="class in org.jlab.coda.jevio">EvioEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.nio.ByteBuffer</code></td>
<td class="colLast"><span class="strong">SebouhTest.</span><code><strong><a href="../../../../../org/jlab/coda/jevio/test/SebouhTest.html#evioToBytesOrig(org.jlab.coda.jevio.EvioEvent)">evioToBytesOrig</a></strong>(<a href="../../../../../org/jlab/coda/jevio/EvioEvent.html" title="class in org.jlab.coda.jevio">EvioEvent</a>&nbsp;ev)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/jlab/coda/jevio/test/package-summary.html">org.jlab.coda.jevio.test</a> with parameters of type <a href="../../../../../org/jlab/coda/jevio/EvioEvent.html" title="class in org.jlab.coda.jevio">EvioEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/jlab/coda/jevio/test/SebouhTest.html#SebouhTest(org.jlab.coda.jevio.EvioEvent)">SebouhTest</a></strong>(<a href="../../../../../org/jlab/coda/jevio/EvioEvent.html" title="class in org.jlab.coda.jevio">EvioEvent</a>&nbsp;ev)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/jlab/coda/jevio/EvioEvent.html" title="class in org.jlab.coda.jevio">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/jlab/coda/jevio/class-use/EvioEvent.html" target="_top">Frames</a></li>
<li><a href="EvioEvent.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
