<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Thu Oct 17 16:26:25 EDT 2013 -->
<title>Uses of Interface org.jlab.coda.jevio.INameProvider</title>
<meta name="date" content="2013-10-17">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface org.jlab.coda.jevio.INameProvider";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/jlab/coda/jevio/INameProvider.html" title="interface in org.jlab.coda.jevio">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/jlab/coda/jevio/class-use/INameProvider.html" target="_top">Frames</a></li>
<li><a href="INameProvider.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.jlab.coda.jevio.INameProvider" class="title">Uses of Interface<br>org.jlab.coda.jevio.INameProvider</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/jlab/coda/jevio/INameProvider.html" title="interface in org.jlab.coda.jevio">INameProvider</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.jlab.coda.jevio">org.jlab.coda.jevio</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.jlab.coda.jevio">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/jlab/coda/jevio/INameProvider.html" title="interface in org.jlab.coda.jevio">INameProvider</a> in <a href="../../../../../org/jlab/coda/jevio/package-summary.html">org.jlab.coda.jevio</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/jlab/coda/jevio/package-summary.html">org.jlab.coda.jevio</a> that implement <a href="../../../../../org/jlab/coda/jevio/INameProvider.html" title="interface in org.jlab.coda.jevio">INameProvider</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jlab/coda/jevio/EvioXMLDictionary.html" title="class in org.jlab.coda.jevio">EvioXMLDictionary</a></strong></code>
<div class="block">This was developed to read the xml dictionary that Maurizio uses for GEMC.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/jlab/coda/jevio/package-summary.html">org.jlab.coda.jevio</a> that return <a href="../../../../../org/jlab/coda/jevio/INameProvider.html" title="interface in org.jlab.coda.jevio">INameProvider</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/jlab/coda/jevio/INameProvider.html" title="interface in org.jlab.coda.jevio">INameProvider</a></code></td>
<td class="colLast"><span class="strong">NameProviderFactory.</span><code><strong><a href="../../../../../org/jlab/coda/jevio/NameProviderFactory.html#createNameProvider(java.io.File)">createNameProvider</a></strong>(java.io.File&nbsp;file)</code>
<div class="block">Creates a NameProvider based on the file name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/jlab/coda/jevio/INameProvider.html" title="interface in org.jlab.coda.jevio">INameProvider</a></code></td>
<td class="colLast"><span class="strong">NameProviderFactory.</span><code><strong><a href="../../../../../org/jlab/coda/jevio/NameProviderFactory.html#createNameProvider(java.lang.String)">createNameProvider</a></strong>(java.lang.String&nbsp;xmlString)</code>
<div class="block">Creates a NameProvider based on the file name.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/jlab/coda/jevio/package-summary.html">org.jlab.coda.jevio</a> with parameters of type <a href="../../../../../org/jlab/coda/jevio/INameProvider.html" title="interface in org.jlab.coda.jevio">INameProvider</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../../org/jlab/coda/jevio/BaseStructure.html" title="class in org.jlab.coda.jevio">BaseStructure</a>&gt;</code></td>
<td class="colLast"><span class="strong">StructureFinder.</span><code><strong><a href="../../../../../org/jlab/coda/jevio/StructureFinder.html#getMatchingChild(org.jlab.coda.jevio.BaseStructure, java.lang.String, org.jlab.coda.jevio.INameProvider)">getMatchingChild</a></strong>(<a href="../../../../../org/jlab/coda/jevio/BaseStructure.html" title="class in org.jlab.coda.jevio">BaseStructure</a>&nbsp;structure,
                java.lang.String&nbsp;childName,
                <a href="../../../../../org/jlab/coda/jevio/INameProvider.html" title="interface in org.jlab.coda.jevio">INameProvider</a>&nbsp;dictionary)</code>
<div class="block">Collect all structures in an event who has a <b>child</b> with the given dictionary name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../../org/jlab/coda/jevio/BaseStructure.html" title="class in org.jlab.coda.jevio">BaseStructure</a>&gt;</code></td>
<td class="colLast"><span class="strong">StructureFinder.</span><code><strong><a href="../../../../../org/jlab/coda/jevio/StructureFinder.html#getMatchingParent(org.jlab.coda.jevio.BaseStructure, java.lang.String, org.jlab.coda.jevio.INameProvider)">getMatchingParent</a></strong>(<a href="../../../../../org/jlab/coda/jevio/BaseStructure.html" title="class in org.jlab.coda.jevio">BaseStructure</a>&nbsp;structure,
                 java.lang.String&nbsp;parentName,
                 <a href="../../../../../org/jlab/coda/jevio/INameProvider.html" title="interface in org.jlab.coda.jevio">INameProvider</a>&nbsp;dictionary)</code>
<div class="block">Collect all structures in an event whose <b>parent</b> has the given dictionary name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../../org/jlab/coda/jevio/BaseStructure.html" title="class in org.jlab.coda.jevio">BaseStructure</a>&gt;</code></td>
<td class="colLast"><span class="strong">StructureFinder.</span><code><strong><a href="../../../../../org/jlab/coda/jevio/StructureFinder.html#getMatchingStructures(org.jlab.coda.jevio.BaseStructure, java.lang.String, org.jlab.coda.jevio.INameProvider)">getMatchingStructures</a></strong>(<a href="../../../../../org/jlab/coda/jevio/BaseStructure.html" title="class in org.jlab.coda.jevio">BaseStructure</a>&nbsp;structure,
                     java.lang.String&nbsp;name,
                     <a href="../../../../../org/jlab/coda/jevio/INameProvider.html" title="interface in org.jlab.coda.jevio">INameProvider</a>&nbsp;dictionary)</code>
<div class="block">Collect all structures in an event that match the given dictionary name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">NameProvider.</span><code><strong><a href="../../../../../org/jlab/coda/jevio/NameProvider.html#setProvider(org.jlab.coda.jevio.INameProvider)">setProvider</a></strong>(<a href="../../../../../org/jlab/coda/jevio/INameProvider.html" title="interface in org.jlab.coda.jevio">INameProvider</a>&nbsp;aProvider)</code>
<div class="block">Sets the one global (singleton) name provider.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/jlab/coda/jevio/INameProvider.html" title="interface in org.jlab.coda.jevio">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/jlab/coda/jevio/class-use/INameProvider.html" target="_top">Frames</a></li>
<li><a href="INameProvider.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
