<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Thu Oct 17 16:26:25 EDT 2013 -->
<title>Uses of Class org.jlab.coda.jevio.StructureType</title>
<meta name="date" content="2013-10-17">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.jlab.coda.jevio.StructureType";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/jlab/coda/jevio/StructureType.html" title="enum in org.jlab.coda.jevio">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/jlab/coda/jevio/class-use/StructureType.html" target="_top">Frames</a></li>
<li><a href="StructureType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.jlab.coda.jevio.StructureType" class="title">Uses of Class<br>org.jlab.coda.jevio.StructureType</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/jlab/coda/jevio/StructureType.html" title="enum in org.jlab.coda.jevio">StructureType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.jlab.coda.jevio">org.jlab.coda.jevio</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.jlab.coda.jevio">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/jlab/coda/jevio/StructureType.html" title="enum in org.jlab.coda.jevio">StructureType</a> in <a href="../../../../../org/jlab/coda/jevio/package-summary.html">org.jlab.coda.jevio</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/jlab/coda/jevio/package-summary.html">org.jlab.coda.jevio</a> that return <a href="../../../../../org/jlab/coda/jevio/StructureType.html" title="enum in org.jlab.coda.jevio">StructureType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/jlab/coda/jevio/StructureType.html" title="enum in org.jlab.coda.jevio">StructureType</a></code></td>
<td class="colLast"><span class="strong">IEvioStructure.</span><code><strong><a href="../../../../../org/jlab/coda/jevio/IEvioStructure.html#getStructureType()">getStructureType</a></strong>()</code>
<div class="block">Return the StructureType for this structure.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/jlab/coda/jevio/StructureType.html" title="enum in org.jlab.coda.jevio">StructureType</a></code></td>
<td class="colLast"><span class="strong">EvioTagSegment.</span><code><strong><a href="../../../../../org/jlab/coda/jevio/EvioTagSegment.html#getStructureType()">getStructureType</a></strong>()</code>
<div class="block">This implements the abstract method from <code>BaseStructure</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/jlab/coda/jevio/StructureType.html" title="enum in org.jlab.coda.jevio">StructureType</a></code></td>
<td class="colLast"><span class="strong">EvioSegment.</span><code><strong><a href="../../../../../org/jlab/coda/jevio/EvioSegment.html#getStructureType()">getStructureType</a></strong>()</code>
<div class="block">This implements the abstract method from <code>BaseStructure</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/jlab/coda/jevio/StructureType.html" title="enum in org.jlab.coda.jevio">StructureType</a></code></td>
<td class="colLast"><span class="strong">EvioBank.</span><code><strong><a href="../../../../../org/jlab/coda/jevio/EvioBank.html#getStructureType()">getStructureType</a></strong>()</code>
<div class="block">This implements the abstract method from <code>BaseStructure</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../../org/jlab/coda/jevio/StructureType.html" title="enum in org.jlab.coda.jevio">StructureType</a></code></td>
<td class="colLast"><span class="strong">BaseStructure.</span><code><strong><a href="../../../../../org/jlab/coda/jevio/BaseStructure.html#getStructureType()">getStructureType</a></strong>()</code>
<div class="block">A convenience method use instead of "instanceof" to see what type of structure we have.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/jlab/coda/jevio/StructureType.html" title="enum in org.jlab.coda.jevio">StructureType</a></code></td>
<td class="colLast"><span class="strong">StructureType.</span><code><strong><a href="../../../../../org/jlab/coda/jevio/StructureType.html#getStructureType(int)">getStructureType</a></strong>(int&nbsp;value)</code>
<div class="block">Obtain the enum from the value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/jlab/coda/jevio/StructureType.html" title="enum in org.jlab.coda.jevio">StructureType</a></code></td>
<td class="colLast"><span class="strong">StructureType.</span><code><strong><a href="../../../../../org/jlab/coda/jevio/StructureType.html#valueOf(java.lang.String)">valueOf</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/jlab/coda/jevio/StructureType.html" title="enum in org.jlab.coda.jevio">StructureType</a>[]</code></td>
<td class="colLast"><span class="strong">StructureType.</span><code><strong><a href="../../../../../org/jlab/coda/jevio/StructureType.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/jlab/coda/jevio/package-summary.html">org.jlab.coda.jevio</a> with parameters of type <a href="../../../../../org/jlab/coda/jevio/StructureType.html" title="enum in org.jlab.coda.jevio">StructureType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">IEvioFilter.</span><code><strong><a href="../../../../../org/jlab/coda/jevio/IEvioFilter.html#accept(org.jlab.coda.jevio.StructureType, org.jlab.coda.jevio.IEvioStructure)">accept</a></strong>(<a href="../../../../../org/jlab/coda/jevio/StructureType.html" title="enum in org.jlab.coda.jevio">StructureType</a>&nbsp;structureType,
      <a href="../../../../../org/jlab/coda/jevio/IEvioStructure.html" title="interface in org.jlab.coda.jevio">IEvioStructure</a>&nbsp;structure)</code>
<div class="block">Accept or reject the given structure.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/jlab/coda/jevio/StructureType.html" title="enum in org.jlab.coda.jevio">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/jlab/coda/jevio/class-use/StructureType.html" target="_top">Frames</a></li>
<li><a href="StructureType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
