<?xml version="1.0" encoding="UTF-8"?>

<project name="splot" default="jar" basedir=".">


	<!-- ================================= 
          target: jar 
          jar up images, etc             
         ================================= -->
	<target name="jar">
		<echo>Building the snr jar</echo>
		<property name="version" value="v1.0"/>
		<property name="vdir" value="../clasJlib/snr/${version}/lib"/>
		<mkdir dir="${vdir}" />
		<jar destfile="${vdir}/snr.jar" basedir="./bin"></jar>		
	</target>

</project>

