<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_35) on Fri Oct 18 19:58:01 EDT 2013 -->
<TITLE>
Rubberband
</TITLE>

<META NAME="date" CONTENT="2013-10-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Rubberband";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Rubberband.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../cnuphys/bCNU/graphics/rubberband/IRubberbanded.html" title="interface in cnuphys.bCNU.graphics.rubberband"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../cnuphys/bCNU/graphics/rubberband/Rubberband.Policy.html" title="enum in cnuphys.bCNU.graphics.rubberband"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?cnuphys/bCNU/graphics/rubberband/Rubberband.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Rubberband.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
cnuphys.bCNU.graphics.rubberband</FONT>
<BR>
Class Rubberband</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>cnuphys.bCNU.graphics.rubberband.Rubberband</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>Rubberband</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
An abstract base class for rubberbands.
 <p>
 
 Rubberbands do their rubberbanding inside of a Component, which must be
 specified at construction time.
 <p>
 
 Subclasses are responsible for implementing <em>void draw(Graphics g)</em>.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cnuphys/bCNU/graphics/rubberband/Rubberband.Policy.html" title="enum in cnuphys.bCNU.graphics.rubberband">Rubberband.Policy</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enum of possible rubber banding polices.</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cnuphys/bCNU/graphics/rubberband/Rubberband.html#_highlightColor1">_highlightColor1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cnuphys/bCNU/graphics/rubberband/Rubberband.html#_highlightColor2">_highlightColor2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../cnuphys/bCNU/graphics/rubberband/Rubberband.html#Rubberband(cnuphys.bCNU.graphics.container.IContainer, cnuphys.bCNU.graphics.rubberband.IRubberbanded, cnuphys.bCNU.graphics.rubberband.Rubberband.Policy)">Rubberband</A></B>(<A HREF="../../../../cnuphys/bCNU/graphics/container/IContainer.html" title="interface in cnuphys.bCNU.graphics.container">IContainer</A>&nbsp;container,
           <A HREF="../../../../cnuphys/bCNU/graphics/rubberband/IRubberbanded.html" title="interface in cnuphys.bCNU.graphics.rubberband">IRubberbanded</A>&nbsp;rubberbanded,
           <A HREF="../../../../cnuphys/bCNU/graphics/rubberband/Rubberband.Policy.html" title="enum in cnuphys.bCNU.graphics.rubberband">Rubberband.Policy</A>&nbsp;policy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a Rubberband</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../cnuphys/bCNU/graphics/rubberband/Rubberband.html#Rubberband(cnuphys.bCNU.graphics.container.IContainer, cnuphys.bCNU.graphics.rubberband.IRubberbanded, cnuphys.bCNU.graphics.rubberband.Rubberband.Policy, boolean)">Rubberband</A></B>(<A HREF="../../../../cnuphys/bCNU/graphics/container/IContainer.html" title="interface in cnuphys.bCNU.graphics.container">IContainer</A>&nbsp;container,
           <A HREF="../../../../cnuphys/bCNU/graphics/rubberband/IRubberbanded.html" title="interface in cnuphys.bCNU.graphics.rubberband">IRubberbanded</A>&nbsp;rubberbanded,
           <A HREF="../../../../cnuphys/bCNU/graphics/rubberband/Rubberband.Policy.html" title="enum in cnuphys.bCNU.graphics.rubberband">Rubberband.Policy</A>&nbsp;policy,
           boolean&nbsp;xorMode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a Rubberband</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cnuphys/bCNU/graphics/rubberband/Rubberband.html#endRubberbanding(java.awt.Point)">endRubberbanding</A></B>(java.awt.Point&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the end point.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Component</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cnuphys/bCNU/graphics/rubberband/Rubberband.html#getComponent()">getComponent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the component being rubber banded.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Point</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cnuphys/bCNU/graphics/rubberband/Rubberband.html#getCurrent()">getCurrent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the current screen point.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Point</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cnuphys/bCNU/graphics/rubberband/Rubberband.html#getCurrentPt()">getCurrentPt</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Rectangle</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cnuphys/bCNU/graphics/rubberband/Rubberband.html#getRubberbandBounds()">getRubberbandBounds</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a rectangle that gives the final bounds of the rubber band.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Point[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cnuphys/bCNU/graphics/rubberband/Rubberband.html#getRubberbandVertices()">getRubberbandVertices</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the vertices of the rubber band.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Point</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cnuphys/bCNU/graphics/rubberband/Rubberband.html#getStart()">getStart</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the starting screen point.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Point</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cnuphys/bCNU/graphics/rubberband/Rubberband.html#getStartPt()">getStartPt</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cnuphys/bCNU/graphics/rubberband/Rubberband.html#isActive()">isActive</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check whether this rubberband is active.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cnuphys/bCNU/graphics/rubberband/Rubberband.html#setActive(boolean)">setActive</A></B>(boolean&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This activates or deactivates the rubber banding.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cnuphys/bCNU/graphics/rubberband/Rubberband.html#setFillColor(java.awt.Color)">setFillColor</A></B>(java.awt.Color&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the fill color for this rubber band.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cnuphys/bCNU/graphics/rubberband/Rubberband.html#setHighlightColor1(java.awt.Color)">setHighlightColor1</A></B>(java.awt.Color&nbsp;highlightColor1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set one of the highlight colors used to stipple draw the boundary.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cnuphys/bCNU/graphics/rubberband/Rubberband.html#setHighlightColor2(java.awt.Color)">setHighlightColor2</A></B>(java.awt.Color&nbsp;highlightColor2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the other highlight color used to stipple draw the boundary.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cnuphys/bCNU/graphics/rubberband/Rubberband.html#startRubberbanding(java.awt.Point)">startRubberbanding</A></B>(java.awt.Point&nbsp;anchorPt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the starting point to the given point.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="_highlightColor1"><!-- --></A><H3>
_highlightColor1</H3>
<PRE>
public java.awt.Color <B>_highlightColor1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_highlightColor2"><!-- --></A><H3>
_highlightColor2</H3>
<PRE>
public java.awt.Color <B>_highlightColor2</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Rubberband(cnuphys.bCNU.graphics.container.IContainer, cnuphys.bCNU.graphics.rubberband.IRubberbanded, cnuphys.bCNU.graphics.rubberband.Rubberband.Policy)"><!-- --></A><H3>
Rubberband</H3>
<PRE>
public <B>Rubberband</B>(<A HREF="../../../../cnuphys/bCNU/graphics/container/IContainer.html" title="interface in cnuphys.bCNU.graphics.container">IContainer</A>&nbsp;container,
                  <A HREF="../../../../cnuphys/bCNU/graphics/rubberband/IRubberbanded.html" title="interface in cnuphys.bCNU.graphics.rubberband">IRubberbanded</A>&nbsp;rubberbanded,
                  <A HREF="../../../../cnuphys/bCNU/graphics/rubberband/Rubberband.Policy.html" title="enum in cnuphys.bCNU.graphics.rubberband">Rubberband.Policy</A>&nbsp;policy)</PRE>
<DL>
<DD>Create a Rubberband
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>container</CODE> - the parent component being rubberbanded<DD><CODE>rubberbanded</CODE> - who gets notified when we are done.<DD><CODE>policy</CODE> - the stretching shape policy.</DL>
</DL>
<HR>

<A NAME="Rubberband(cnuphys.bCNU.graphics.container.IContainer, cnuphys.bCNU.graphics.rubberband.IRubberbanded, cnuphys.bCNU.graphics.rubberband.Rubberband.Policy, boolean)"><!-- --></A><H3>
Rubberband</H3>
<PRE>
public <B>Rubberband</B>(<A HREF="../../../../cnuphys/bCNU/graphics/container/IContainer.html" title="interface in cnuphys.bCNU.graphics.container">IContainer</A>&nbsp;container,
                  <A HREF="../../../../cnuphys/bCNU/graphics/rubberband/IRubberbanded.html" title="interface in cnuphys.bCNU.graphics.rubberband">IRubberbanded</A>&nbsp;rubberbanded,
                  <A HREF="../../../../cnuphys/bCNU/graphics/rubberband/Rubberband.Policy.html" title="enum in cnuphys.bCNU.graphics.rubberband">Rubberband.Policy</A>&nbsp;policy,
                  boolean&nbsp;xorMode)</PRE>
<DL>
<DD>Create a Rubberband
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>container</CODE> - the parent component being rubberbanded<DD><CODE>rubberbanded</CODE> - who gets notified when we are done.<DD><CODE>policy</CODE> - the stretching shape policy.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setActive(boolean)"><!-- --></A><H3>
setActive</H3>
<PRE>
public void <B>setActive</B>(boolean&nbsp;b)</PRE>
<DL>
<DD>This activates or deactivates the rubber banding.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - the value of the active flag.</DL>
</DD>
</DL>
<HR>

<A NAME="isActive()"><!-- --></A><H3>
isActive</H3>
<PRE>
public boolean <B>isActive</B>()</PRE>
<DL>
<DD>Check whether this rubberband is active.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if active</DL>
</DD>
</DL>
<HR>

<A NAME="getStart()"><!-- --></A><H3>
getStart</H3>
<PRE>
public java.awt.Point <B>getStart</B>()</PRE>
<DL>
<DD>Get the starting screen point.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the anchor (starting) screen point.</DL>
</DD>
</DL>
<HR>

<A NAME="getCurrent()"><!-- --></A><H3>
getCurrent</H3>
<PRE>
public java.awt.Point <B>getCurrent</B>()</PRE>
<DL>
<DD>Get the current screen point.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The current screen point.</DL>
</DD>
</DL>
<HR>

<A NAME="startRubberbanding(java.awt.Point)"><!-- --></A><H3>
startRubberbanding</H3>
<PRE>
public void <B>startRubberbanding</B>(java.awt.Point&nbsp;anchorPt)</PRE>
<DL>
<DD>Set the starting point to the given point. Essentially reset the
 rubberbanding.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>anchorPt</CODE> - the new starting screen point.</DL>
</DD>
</DL>
<HR>

<A NAME="endRubberbanding(java.awt.Point)"><!-- --></A><H3>
endRubberbanding</H3>
<PRE>
public void <B>endRubberbanding</B>(java.awt.Point&nbsp;p)</PRE>
<DL>
<DD>Set the end point.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p</CODE> - the end point.</DL>
</DD>
</DL>
<HR>

<A NAME="getComponent()"><!-- --></A><H3>
getComponent</H3>
<PRE>
public java.awt.Component <B>getComponent</B>()</PRE>
<DL>
<DD>Get the component being rubber banded.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the component being rubber banded.</DL>
</DD>
</DL>
<HR>

<A NAME="getRubberbandVertices()"><!-- --></A><H3>
getRubberbandVertices</H3>
<PRE>
public java.awt.Point[] <B>getRubberbandVertices</B>()</PRE>
<DL>
<DD>Get the vertices of the rubber band. For an oval, it the corners of the
 enclosing rectangle.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the rubber band vertices in a Point array.</DL>
</DD>
</DL>
<HR>

<A NAME="getRubberbandBounds()"><!-- --></A><H3>
getRubberbandBounds</H3>
<PRE>
public java.awt.Rectangle <B>getRubberbandBounds</B>()</PRE>
<DL>
<DD>Return a rectangle that gives the final bounds of the rubber band.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a bounding rectangle.</DL>
</DD>
</DL>
<HR>

<A NAME="setFillColor(java.awt.Color)"><!-- --></A><H3>
setFillColor</H3>
<PRE>
public void <B>setFillColor</B>(java.awt.Color&nbsp;color)</PRE>
<DL>
<DD>Set the fill color for this rubber band.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>color</CODE> - the new fill color.</DL>
</DD>
</DL>
<HR>

<A NAME="setHighlightColor1(java.awt.Color)"><!-- --></A><H3>
setHighlightColor1</H3>
<PRE>
public void <B>setHighlightColor1</B>(java.awt.Color&nbsp;highlightColor1)</PRE>
<DL>
<DD>Set one of the highlight colors used to stipple draw the boundary.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>highlightColor1</CODE> - the value for the highlight color.</DL>
</DD>
</DL>
<HR>

<A NAME="setHighlightColor2(java.awt.Color)"><!-- --></A><H3>
setHighlightColor2</H3>
<PRE>
public void <B>setHighlightColor2</B>(java.awt.Color&nbsp;highlightColor2)</PRE>
<DL>
<DD>Set the other highlight color used to stipple draw the boundary.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>highlightColor2</CODE> - the value for the other highlight color.</DL>
</DD>
</DL>
<HR>

<A NAME="getStartPt()"><!-- --></A><H3>
getStartPt</H3>
<PRE>
public java.awt.Point <B>getStartPt</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the _startPt</DL>
</DD>
</DL>
<HR>

<A NAME="getCurrentPt()"><!-- --></A><H3>
getCurrentPt</H3>
<PRE>
public java.awt.Point <B>getCurrentPt</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the _currentPt</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Rubberband.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../cnuphys/bCNU/graphics/rubberband/IRubberbanded.html" title="interface in cnuphys.bCNU.graphics.rubberband"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../cnuphys/bCNU/graphics/rubberband/Rubberband.Policy.html" title="enum in cnuphys.bCNU.graphics.rubberband"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?cnuphys/bCNU/graphics/rubberband/Rubberband.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Rubberband.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
