<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Thu Oct 17 16:26:25 EDT 2013 -->
<title>M-Index</title>
<meta name="date" content="2013-10-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="M-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="_M_">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="strong"><a href="../org/jlab/coda/jevio/IBlockHeader.html#MAGIC_NUMBER">MAGIC_NUMBER</a></span> - Static variable in interface org.jlab.coda.jevio.<a href="../org/jlab/coda/jevio/IBlockHeader.html" title="interface in org.jlab.coda.jevio">IBlockHeader</a></dt>
<dd>
<div class="block">The magic number, should be the value of <code>magicNumber</code>.</div>
</dd>
<dt><span class="strong"><a href="../org/jlab/coda/jevio/Demo.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class org.jlab.coda.jevio.<a href="../org/jlab/coda/jevio/Demo.html" title="class in org.jlab.coda.jevio">Demo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jlab/coda/jevio/Environment.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class org.jlab.coda.jevio.<a href="../org/jlab/coda/jevio/Environment.html" title="class in org.jlab.coda.jevio">Environment</a></dt>
<dd>
<div class="block">Main program used for testing only.</div>
</dd>
<dt><span class="strong"><a href="../org/jlab/coda/jevio/EventBuilder.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class org.jlab.coda.jevio.<a href="../org/jlab/coda/jevio/EventBuilder.html" title="class in org.jlab.coda.jevio">EventBuilder</a></dt>
<dd>
<div class="block">Main program for testing.</div>
</dd>
<dt><span class="strong"><a href="../org/jlab/coda/jevio/EventWriter.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class org.jlab.coda.jevio.<a href="../org/jlab/coda/jevio/EventWriter.html" title="class in org.jlab.coda.jevio">EventWriter</a></dt>
<dd>
<div class="block">Main program for testing.</div>
</dd>
<dt><span class="strong"><a href="../org/jlab/coda/jevio/graphics/EventTreeFrame.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class org.jlab.coda.jevio.graphics.<a href="../org/jlab/coda/jevio/graphics/EventTreeFrame.html" title="class in org.jlab.coda.jevio.graphics">EventTreeFrame</a></dt>
<dd>
<div class="block">Main program for launching the frame.</div>
</dd>
<dt><span class="strong"><a href="../org/jlab/coda/jevio/gui/EventTreeFrame.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class org.jlab.coda.jevio.gui.<a href="../org/jlab/coda/jevio/gui/EventTreeFrame.html" title="class in org.jlab.coda.jevio.gui">EventTreeFrame</a></dt>
<dd>
<div class="block">Main program for launching the frame.</div>
</dd>
<dt><span class="strong"><a href="../org/jlab/coda/jevio/test/BufferTest.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class org.jlab.coda.jevio.test.<a href="../org/jlab/coda/jevio/test/BufferTest.html" title="class in org.jlab.coda.jevio.test">BufferTest</a></dt>
<dd>
<div class="block">Testing for padding bug in which zero values overwrite beginning of data array
 instead of end for CHAR8 & UCHAR8.</div>
</dd>
<dt><span class="strong"><a href="../org/jlab/coda/jevio/test/cMsgEventProducer.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class org.jlab.coda.jevio.test.<a href="../org/jlab/coda/jevio/test/cMsgEventProducer.html" title="class in org.jlab.coda.jevio.test">cMsgEventProducer</a></dt>
<dd>
<div class="block">Run as a stand-alone application.</div>
</dd>
<dt><span class="strong"><a href="../org/jlab/coda/jevio/test/cMsgEventSerialize.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class org.jlab.coda.jevio.test.<a href="../org/jlab/coda/jevio/test/cMsgEventSerialize.html" title="class in org.jlab.coda.jevio.test">cMsgEventSerialize</a></dt>
<dd>
<div class="block">Run as a stand-alone application.</div>
</dd>
<dt><span class="strong"><a href="../org/jlab/coda/jevio/test/CompactReaderTest.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class org.jlab.coda.jevio.test.<a href="../org/jlab/coda/jevio/test/CompactReaderTest.html" title="class in org.jlab.coda.jevio.test">CompactReaderTest</a></dt>
<dd>
<div class="block">For reading a local file/buffer, take events and put them into
  a EvioCompactEventWriter and write a file with it.</div>
</dd>
<dt><span class="strong"><a href="../org/jlab/coda/jevio/test/CompositeTester.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class org.jlab.coda.jevio.test.<a href="../org/jlab/coda/jevio/test/CompositeTester.html" title="class in org.jlab.coda.jevio.test">CompositeTester</a></dt>
<dd>
<div class="block">More complicated example of providing a format string and some data
 in order to create a CompositeData object.</div>
</dd>
<dt><span class="strong"><a href="../org/jlab/coda/jevio/test/DictTest.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class org.jlab.coda.jevio.test.<a href="../org/jlab/coda/jevio/test/DictTest.html" title="class in org.jlab.coda.jevio.test">DictTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jlab/coda/jevio/test/FileTest.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class org.jlab.coda.jevio.test.<a href="../org/jlab/coda/jevio/test/FileTest.html" title="class in org.jlab.coda.jevio.test">FileTest</a></dt>
<dd>
<div class="block">For WRITING a local file.</div>
</dd>
<dt><span class="strong"><a href="../org/jlab/coda/jevio/test/SebouhTest.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class org.jlab.coda.jevio.test.<a href="../org/jlab/coda/jevio/test/SebouhTest.html" title="class in org.jlab.coda.jevio.test">SebouhTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jlab/coda/jevio/test/SwapTest.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class org.jlab.coda.jevio.test.<a href="../org/jlab/coda/jevio/test/SwapTest.html" title="class in org.jlab.coda.jevio.test">SwapTest</a></dt>
<dd>
<div class="block">For testing only</div>
</dd>
<dt><span class="strong"><a href="../org/jlab/coda/jevio/test/Tester.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class org.jlab.coda.jevio.test.<a href="../org/jlab/coda/jevio/test/Tester.html" title="class in org.jlab.coda.jevio.test">Tester</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jlab/coda/jevio/test/BufferTest.html#main0(java.lang.String[])">main0(String[])</a></span> - Static method in class org.jlab.coda.jevio.test.<a href="../org/jlab/coda/jevio/test/BufferTest.html" title="class in org.jlab.coda.jevio.test">BufferTest</a></dt>
<dd>
<div class="block">For testing only</div>
</dd>
<dt><span class="strong"><a href="../org/jlab/coda/jevio/test/CompositeTester.html#main0(java.lang.String[])">main0(String[])</a></span> - Static method in class org.jlab.coda.jevio.test.<a href="../org/jlab/coda/jevio/test/CompositeTester.html" title="class in org.jlab.coda.jevio.test">CompositeTester</a></dt>
<dd>
<div class="block">For testing only</div>
</dd>
<dt><span class="strong"><a href="../org/jlab/coda/jevio/test/BufferTest.html#main1(java.lang.String[])">main1(String[])</a></span> - Static method in class org.jlab.coda.jevio.test.<a href="../org/jlab/coda/jevio/test/BufferTest.html" title="class in org.jlab.coda.jevio.test">BufferTest</a></dt>
<dd>
<div class="block">For testing only</div>
</dd>
<dt><span class="strong"><a href="../org/jlab/coda/jevio/test/CompactReaderTest.html#main1(java.lang.String[])">main1(String[])</a></span> - Static method in class org.jlab.coda.jevio.test.<a href="../org/jlab/coda/jevio/test/CompactReaderTest.html" title="class in org.jlab.coda.jevio.test">CompactReaderTest</a></dt>
<dd>
<div class="block">For WRITING a local file.</div>
</dd>
<dt><span class="strong"><a href="../org/jlab/coda/jevio/test/CompositeTester.html#main1(java.lang.String[])">main1(String[])</a></span> - Static method in class org.jlab.coda.jevio.test.<a href="../org/jlab/coda/jevio/test/CompositeTester.html" title="class in org.jlab.coda.jevio.test">CompositeTester</a></dt>
<dd>
<div class="block">Simple example of providing a format string and some data
 in order to create a CompositeData object.</div>
</dd>
<dt><span class="strong"><a href="../org/jlab/coda/jevio/test/FileTest.html#main11(java.lang.String[])">main11(String[])</a></span> - Static method in class org.jlab.coda.jevio.test.<a href="../org/jlab/coda/jevio/test/FileTest.html" title="class in org.jlab.coda.jevio.test">FileTest</a></dt>
<dd>
<div class="block">For testing the speed difference in writeEvent algorithms.</div>
</dd>
<dt><span class="strong"><a href="../org/jlab/coda/jevio/test/Tester.html#main123(java.lang.String[])">main123(String[])</a></span> - Static method in class org.jlab.coda.jevio.test.<a href="../org/jlab/coda/jevio/test/Tester.html" title="class in org.jlab.coda.jevio.test">Tester</a></dt>
<dd>
<div class="block">For testing only</div>
</dd>
<dt><span class="strong"><a href="../org/jlab/coda/jevio/Demo.html#main2(java.lang.String[])">main2(String[])</a></span> - Static method in class org.jlab.coda.jevio.<a href="../org/jlab/coda/jevio/Demo.html" title="class in org.jlab.coda.jevio">Demo</a></dt>
<dd>
<div class="block">Main program for testing</div>
</dd>
<dt><span class="strong"><a href="../org/jlab/coda/jevio/test/BufferTest.html#main2(java.lang.String[])">main2(String[])</a></span> - Static method in class org.jlab.coda.jevio.test.<a href="../org/jlab/coda/jevio/test/BufferTest.html" title="class in org.jlab.coda.jevio.test">BufferTest</a></dt>
<dd>
<div class="block">For testing only</div>
</dd>
<dt><span class="strong"><a href="../org/jlab/coda/jevio/test/CompactReaderTest.html#main2(java.lang.String[])">main2(String[])</a></span> - Static method in class org.jlab.coda.jevio.test.<a href="../org/jlab/coda/jevio/test/CompactReaderTest.html" title="class in org.jlab.coda.jevio.test">CompactReaderTest</a></dt>
<dd>
<div class="block">For WRITING a local file.</div>
</dd>
<dt><span class="strong"><a href="../org/jlab/coda/jevio/test/CompositeTester.html#main2(java.lang.String[])">main2(String[])</a></span> - Static method in class org.jlab.coda.jevio.test.<a href="../org/jlab/coda/jevio/test/CompositeTester.html" title="class in org.jlab.coda.jevio.test">CompositeTester</a></dt>
<dd>
<div class="block">More complicated example of providing a format string and some data
 in order to create a CompositeData object.</div>
</dd>
<dt><span class="strong"><a href="../org/jlab/coda/jevio/test/DictTest.html#main2(java.lang.String[])">main2(String[])</a></span> - Static method in class org.jlab.coda.jevio.test.<a href="../org/jlab/coda/jevio/test/DictTest.html" title="class in org.jlab.coda.jevio.test">DictTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jlab/coda/jevio/test/Tester.html#main2(java.lang.String[])">main2(String[])</a></span> - Static method in class org.jlab.coda.jevio.test.<a href="../org/jlab/coda/jevio/test/Tester.html" title="class in org.jlab.coda.jevio.test">Tester</a></dt>
<dd>
<div class="block">For testing only</div>
</dd>
<dt><span class="strong"><a href="../org/jlab/coda/jevio/test/FileTest.html#main22(java.lang.String[])">main22(String[])</a></span> - Static method in class org.jlab.coda.jevio.test.<a href="../org/jlab/coda/jevio/test/FileTest.html" title="class in org.jlab.coda.jevio.test">FileTest</a></dt>
<dd>
<div class="block">For writing out a 5GByte file.</div>
</dd>
<dt><span class="strong"><a href="../org/jlab/coda/jevio/test/Tester.html#main22(java.lang.String[])">main22(String[])</a></span> - Static method in class org.jlab.coda.jevio.test.<a href="../org/jlab/coda/jevio/test/Tester.html" title="class in org.jlab.coda.jevio.test">Tester</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jlab/coda/jevio/test/BufferTest.html#main3(java.lang.String[])">main3(String[])</a></span> - Static method in class org.jlab.coda.jevio.test.<a href="../org/jlab/coda/jevio/test/BufferTest.html" title="class in org.jlab.coda.jevio.test">BufferTest</a></dt>
<dd>
<div class="block">For testing only</div>
</dd>
<dt><span class="strong"><a href="../org/jlab/coda/jevio/test/Tester.html#main33(java.lang.String[])">main33(String[])</a></span> - Static method in class org.jlab.coda.jevio.test.<a href="../org/jlab/coda/jevio/test/Tester.html" title="class in org.jlab.coda.jevio.test">Tester</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jlab/coda/jevio/test/CompositeTester.html#main4(java.lang.String[])">main4(String[])</a></span> - Static method in class org.jlab.coda.jevio.test.<a href="../org/jlab/coda/jevio/test/CompositeTester.html" title="class in org.jlab.coda.jevio.test">CompositeTester</a></dt>
<dd>
<div class="block">For testing only</div>
</dd>
<dt><span class="strong"><a href="../org/jlab/coda/jevio/test/CompactReaderTest.html#main5(java.lang.String[])">main5(String[])</a></span> - Static method in class org.jlab.coda.jevio.test.<a href="../org/jlab/coda/jevio/test/CompactReaderTest.html" title="class in org.jlab.coda.jevio.test">CompactReaderTest</a></dt>
<dd>
<div class="block">For reading a local file/buffer, take events and put them into
  a EvioCompactEventWriter and write a file with it.</div>
</dd>
<dt><span class="strong"><a href="../org/jlab/coda/jevio/test/Tester.html#main55(java.lang.String[])">main55(String[])</a></span> - Static method in class org.jlab.coda.jevio.test.<a href="../org/jlab/coda/jevio/test/Tester.html" title="class in org.jlab.coda.jevio.test">Tester</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jlab/coda/jevio/test/Tester.html#main66(java.lang.String[])">main66(String[])</a></span> - Static method in class org.jlab.coda.jevio.test.<a href="../org/jlab/coda/jevio/test/Tester.html" title="class in org.jlab.coda.jevio.test">Tester</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jlab/coda/jevio/test/FileTest.html#main9(java.lang.String[])">main9(String[])</a></span> - Static method in class org.jlab.coda.jevio.test.<a href="../org/jlab/coda/jevio/test/FileTest.html" title="class in org.jlab.coda.jevio.test">FileTest</a></dt>
<dd>
<div class="block">For testing only</div>
</dd>
<dt><span class="strong"><a href="../org/jlab/coda/jevio/EventWriter.html#mainOrig(java.lang.String[])">mainOrig(String[])</a></span> - Static method in class org.jlab.coda.jevio.<a href="../org/jlab/coda/jevio/EventWriter.html" title="class in org.jlab.coda.jevio">EventWriter</a></dt>
<dd>
<div class="block">Main program for testing.</div>
</dd>
<dt><span class="strong"><a href="../org/jlab/coda/jevio/graphics/EventTreeMenu.html#manualOpenEventFile(java.io.File)">manualOpenEventFile(File)</a></span> - Method in class org.jlab.coda.jevio.graphics.<a href="../org/jlab/coda/jevio/graphics/EventTreeMenu.html" title="class in org.jlab.coda.jevio.graphics">EventTreeMenu</a></dt>
<dd>
<div class="block">Convenience method to open a file programmatically.</div>
</dd>
<dt><span class="strong"><a href="../org/jlab/coda/jevio/gui/EventTreeMenu.html#manualOpenEventFile(java.io.File)">manualOpenEventFile(File)</a></span> - Method in class org.jlab.coda.jevio.gui.<a href="../org/jlab/coda/jevio/gui/EventTreeMenu.html" title="class in org.jlab.coda.jevio.gui">EventTreeMenu</a></dt>
<dd>
<div class="block">Convenience method to open a file programmatically.</div>
</dd>
<dt><span class="strong"><a href="../org/jlab/coda/jevio/EvioDictionaryEntry.html#match(org.jlab.coda.jevio.BaseStructure)">match(BaseStructure)</a></span> - Method in class org.jlab.coda.jevio.<a href="../org/jlab/coda/jevio/EvioDictionaryEntry.html" title="class in org.jlab.coda.jevio">EvioDictionaryEntry</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span></div>
<div class="block">Checks if a structure matches this dictionary entry.</div>
</dd>
<dt><span class="strong"><a href="../org/jlab/coda/jevio/BlockHeaderV2.html#MAX_BLOCK_SIZE">MAX_BLOCK_SIZE</a></span> - Static variable in class org.jlab.coda.jevio.<a href="../org/jlab/coda/jevio/BlockHeaderV2.html" title="class in org.jlab.coda.jevio">BlockHeaderV2</a></dt>
<dd>
<div class="block">The maximum block size in 32 bit ints in this implementation of evio.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
