<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Thu Oct 17 16:26:25 EDT 2013 -->
<title>C-Index</title>
<meta name="date" content="2013-10-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="C-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="strong"><a href="../org/jlab/coda/jevio/EvioReader.html#checkBlockNumberSequence()">checkBlockNumberSequence()</a></span> - Method in class org.jlab.coda.jevio.<a href="../org/jlab/coda/jevio/EvioReader.html" title="class in org.jlab.coda.jevio">EvioReader</a></dt>
<dd>
<div class="block">Is this reader checking the block number sequence and
 throwing an exception is it's not sequential and starting with 1?</div>
</dd>
<dt><span class="strong"><a href="../org/jlab/coda/jevio/BaseStructure.html#children()">children()</a></span> - Method in class org.jlab.coda.jevio.<a href="../org/jlab/coda/jevio/BaseStructure.html" title="class in org.jlab.coda.jevio">BaseStructure</a></dt>
<dd>
<div class="block">Get an enumeration of all the children of this structure.</div>
</dd>
<dt><span class="strong"><a href="../org/jlab/coda/jevio/EvioNode.html#clear()">clear()</a></span> - Method in class org.jlab.coda.jevio.<a href="../org/jlab/coda/jevio/EvioNode.html" title="class in org.jlab.coda.jevio">EvioNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jlab/coda/jevio/EventBuilder.html#clearData(org.jlab.coda.jevio.BaseStructure)">clearData(BaseStructure)</a></span> - Method in class org.jlab.coda.jevio.<a href="../org/jlab/coda/jevio/EventBuilder.html" title="class in org.jlab.coda.jevio">EventBuilder</a></dt>
<dd>
<div class="block">This clears all the data fields in a structure, but not the parent or the children.</div>
</dd>
<dt><span class="strong"><a href="../org/jlab/coda/jevio/BlockHeaderV4.html#clearLastBlockBit(int)">clearLastBlockBit(int)</a></span> - Static method in class org.jlab.coda.jevio.<a href="../org/jlab/coda/jevio/BlockHeaderV4.html" title="class in org.jlab.coda.jevio">BlockHeaderV4</a></dt>
<dd>
<div class="block">Clear the last-block bit in the given arg to indicate it is NOT the last block.</div>
</dd>
<dt><span class="strong"><a href="../org/jlab/coda/jevio/gui/cMsgHandler.html#clearList()">clearList()</a></span> - Method in class org.jlab.coda.jevio.gui.<a href="../org/jlab/coda/jevio/gui/cMsgHandler.html" title="class in org.jlab.coda.jevio.gui">cMsgHandler</a></dt>
<dd>
<div class="block">Clear the entire event list - all events.</div>
</dd>
<dt><span class="strong"><a href="../org/jlab/coda/jevio/gui/cMsgHandler.html#clearList(int)">clearList(int)</a></span> - Method in class org.jlab.coda.jevio.gui.<a href="../org/jlab/coda/jevio/gui/cMsgHandler.html" title="class in org.jlab.coda.jevio.gui">cMsgHandler</a></dt>
<dd>
<div class="block">Clear the specified number of latest events from the list.</div>
</dd>
<dt><span class="strong"><a href="../org/jlab/coda/jevio/gui/EtHandler.html#clearList()">clearList()</a></span> - Method in class org.jlab.coda.jevio.gui.<a href="../org/jlab/coda/jevio/gui/EtHandler.html" title="class in org.jlab.coda.jevio.gui">EtHandler</a></dt>
<dd>
<div class="block">Clear the entire event list - all events.</div>
</dd>
<dt><span class="strong"><a href="../org/jlab/coda/jevio/gui/EtHandler.html#clearList(int)">clearList(int)</a></span> - Method in class org.jlab.coda.jevio.gui.<a href="../org/jlab/coda/jevio/gui/EtHandler.html" title="class in org.jlab.coda.jevio.gui">EtHandler</a></dt>
<dd>
<div class="block">Clear the specified number of latest events from the list.</div>
</dd>
<dt><span class="strong"><a href="../org/jlab/coda/jevio/graphics/cMsgHandler.html#clearQueue()">clearQueue()</a></span> - Method in class org.jlab.coda.jevio.graphics.<a href="../org/jlab/coda/jevio/graphics/cMsgHandler.html" title="class in org.jlab.coda.jevio.graphics">cMsgHandler</a></dt>
<dd>
<div class="block">Clear the entire message and event queues - all events.</div>
</dd>
<dt><span class="strong"><a href="../org/jlab/coda/jevio/graphics/cMsgHandler.html#clearQueue(int)">clearQueue(int)</a></span> - Method in class org.jlab.coda.jevio.graphics.<a href="../org/jlab/coda/jevio/graphics/cMsgHandler.html" title="class in org.jlab.coda.jevio.graphics">cMsgHandler</a></dt>
<dd>
<div class="block">Clear the specified number of events in the queue.</div>
</dd>
<dt><span class="strong"><a href="../org/jlab/coda/jevio/BaseStructure.html#clone()">clone()</a></span> - Method in class org.jlab.coda.jevio.<a href="../org/jlab/coda/jevio/BaseStructure.html" title="class in org.jlab.coda.jevio">BaseStructure</a></dt>
<dd>
<div class="block">Clone this object.</div>
</dd>
<dt><span class="strong"><a href="../org/jlab/coda/jevio/BaseStructureHeader.html#clone()">clone()</a></span> - Method in class org.jlab.coda.jevio.<a href="../org/jlab/coda/jevio/BaseStructureHeader.html" title="class in org.jlab.coda.jevio">BaseStructureHeader</a></dt>
<dd>
<div class="block">Clone this object by passing responsibility to the Object class
 which creates a bitwise copy which is fine since all fields are
 ints or enums.</div>
</dd>
<dt><span class="strong"><a href="../org/jlab/coda/jevio/BlockHeaderV2.html#clone()">clone()</a></span> - Method in class org.jlab.coda.jevio.<a href="../org/jlab/coda/jevio/BlockHeaderV2.html" title="class in org.jlab.coda.jevio">BlockHeaderV2</a></dt>
<dt><span class="strong"><a href="../org/jlab/coda/jevio/BlockHeaderV4.html#clone()">clone()</a></span> - Method in class org.jlab.coda.jevio.<a href="../org/jlab/coda/jevio/BlockHeaderV4.html" title="class in org.jlab.coda.jevio">BlockHeaderV4</a></dt>
<dt><span class="strong"><a href="../org/jlab/coda/jevio/CompositeData.html#clone()">clone()</a></span> - Method in class org.jlab.coda.jevio.<a href="../org/jlab/coda/jevio/CompositeData.html" title="class in org.jlab.coda.jevio">CompositeData</a></dt>
<dd>
<div class="block">Method to clone a CompositeData object.</div>
</dd>
<dt><span class="strong"><a href="../org/jlab/coda/jevio/EvioEvent.html#clone()">clone()</a></span> - Method in class org.jlab.coda.jevio.<a href="../org/jlab/coda/jevio/EvioEvent.html" title="class in org.jlab.coda.jevio">EvioEvent</a></dt>
<dd>
<div class="block">Deep clone of BaseStructure does most of the work.</div>
</dd>
<dt><span class="strong"><a href="../org/jlab/coda/jevio/EventWriter.html#close()">close()</a></span> - Method in class org.jlab.coda.jevio.<a href="../org/jlab/coda/jevio/EventWriter.html" title="class in org.jlab.coda.jevio">EventWriter</a></dt>
<dd>
<div class="block">If writing to a file, flush events waiting to be written,
 close the underlying data output stream and with it the file.</div>
</dd>
<dt><span class="strong"><a href="../org/jlab/coda/jevio/EvioCompactEventWriter.html#close()">close()</a></span> - Method in class org.jlab.coda.jevio.<a href="../org/jlab/coda/jevio/EvioCompactEventWriter.html" title="class in org.jlab.coda.jevio">EvioCompactEventWriter</a></dt>
<dd>
<div class="block">This method flushes any remaining data to file and disables this object.</div>
</dd>
<dt><span class="strong"><a href="../org/jlab/coda/jevio/EvioCompactReader.html#close()">close()</a></span> - Method in class org.jlab.coda.jevio.<a href="../org/jlab/coda/jevio/EvioCompactReader.html" title="class in org.jlab.coda.jevio">EvioCompactReader</a></dt>
<dd>
<div class="block">This only sets the position to its initial value.</div>
</dd>
<dt><span class="strong"><a href="../org/jlab/coda/jevio/EvioCompactStructureHandler.html#close()">close()</a></span> - Method in class org.jlab.coda.jevio.<a href="../org/jlab/coda/jevio/EvioCompactStructureHandler.html" title="class in org.jlab.coda.jevio">EvioCompactStructureHandler</a></dt>
<dd>
<div class="block">This only sets the position to its initial value.</div>
</dd>
<dt><span class="strong"><a href="../org/jlab/coda/jevio/EvioFile.html#close()">close()</a></span> - Method in class org.jlab.coda.jevio.<a href="../org/jlab/coda/jevio/EvioFile.html" title="class in org.jlab.coda.jevio">EvioFile</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span></div>
<div class="block">This is equivalent to closing the file.</div>
</dd>
<dt><span class="strong"><a href="../org/jlab/coda/jevio/EvioReader.html#close()">close()</a></span> - Method in class org.jlab.coda.jevio.<a href="../org/jlab/coda/jevio/EvioReader.html" title="class in org.jlab.coda.jevio">EvioReader</a></dt>
<dd>
<div class="block">This is closes the file, but for buffers it only sets the position to 0.</div>
</dd>
<dt><a href="../org/jlab/coda/jevio/test/cMsgEventProducer.html" title="class in org.jlab.coda.jevio.test"><span class="strong">cMsgEventProducer</span></a> - Class in <a href="../org/jlab/coda/jevio/test/package-summary.html">org.jlab.coda.jevio.test</a></dt>
<dd>
<div class="block">Class for testing EventTreeFrame graphics application with events
 coming in cMsg messages.</div>
</dd>
<dt><a href="../org/jlab/coda/jevio/test/cMsgEventSerialize.html" title="class in org.jlab.coda.jevio.test"><span class="strong">cMsgEventSerialize</span></a> - Class in <a href="../org/jlab/coda/jevio/test/package-summary.html">org.jlab.coda.jevio.test</a></dt>
<dd>
<div class="block">Class for testing EventTreeFrame graphics application with events
 coming in cMsg messages.</div>
</dd>
<dt><a href="../org/jlab/coda/jevio/graphics/cMsgHandler.html" title="class in org.jlab.coda.jevio.graphics"><span class="strong">cMsgHandler</span></a> - Class in <a href="../org/jlab/coda/jevio/graphics/package-summary.html">org.jlab.coda.jevio.graphics</a></dt>
<dd>
<div class="block">This class handles all cMsg communications using a singleton pattern.</div>
</dd>
<dt><a href="../org/jlab/coda/jevio/gui/cMsgHandler.html" title="class in org.jlab.coda.jevio.gui"><span class="strong">cMsgHandler</span></a> - Class in <a href="../org/jlab/coda/jevio/gui/package-summary.html">org.jlab.coda.jevio.gui</a></dt>
<dd>
<div class="block">This class handles all cMsg communications using a singleton pattern.</div>
</dd>
<dt><span class="strong"><a href="../org/jlab/coda/jevio/gui/cMsgHandler.html#cMsgHandler()">cMsgHandler()</a></span> - Constructor for class org.jlab.coda.jevio.gui.<a href="../org/jlab/coda/jevio/gui/cMsgHandler.html" title="class in org.jlab.coda.jevio.gui">cMsgHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/jlab/coda/jevio/test/CompactReaderTest.html" title="class in org.jlab.coda.jevio.test"><span class="strong">CompactReaderTest</span></a> - Class in <a href="../org/jlab/coda/jevio/test/package-summary.html">org.jlab.coda.jevio.test</a></dt>
<dd>
<div class="block">Take test programs out of EvioCompactReader.</div>
</dd>
<dt><span class="strong"><a href="../org/jlab/coda/jevio/test/CompactReaderTest.html#CompactReaderTest()">CompactReaderTest()</a></span> - Constructor for class org.jlab.coda.jevio.test.<a href="../org/jlab/coda/jevio/test/CompactReaderTest.html" title="class in org.jlab.coda.jevio.test">CompactReaderTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jlab/coda/jevio/EvioFile.html#compareEventFiles(java.io.File, java.io.File)">compareEventFiles(File, File)</a></span> - Static method in class org.jlab.coda.jevio.<a href="../org/jlab/coda/jevio/EvioFile.html" title="class in org.jlab.coda.jevio">EvioFile</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span></div>
<div class="block">Method used for diagnostics.</div>
</dd>
<dt><span class="strong"><a href="../org/jlab/coda/jevio/EvioReader.html#compareEventFiles(java.io.File, java.io.File)">compareEventFiles(File, File)</a></span> - Static method in class org.jlab.coda.jevio.<a href="../org/jlab/coda/jevio/EvioReader.html" title="class in org.jlab.coda.jevio">EvioReader</a></dt>
<dd>
<div class="block">Method used for diagnostics.</div>
</dd>
<dt><span class="strong"><a href="../org/jlab/coda/jevio/EvioDictionaryEntry.html#compareTo(org.jlab.coda.jevio.EvioDictionaryEntry)">compareTo(EvioDictionaryEntry)</a></span> - Method in class org.jlab.coda.jevio.<a href="../org/jlab/coda/jevio/EvioDictionaryEntry.html" title="class in org.jlab.coda.jevio">EvioDictionaryEntry</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span></div>
<div class="block">We sort so that the entries with the most number of ancestors match.</div>
</dd>
<dt><span class="strong"><a href="../org/jlab/coda/jevio/IEvioProgressListener.html#completed(int, int)">completed(int, int)</a></span> - Method in interface org.jlab.coda.jevio.<a href="../org/jlab/coda/jevio/IEvioProgressListener.html" title="interface in org.jlab.coda.jevio">IEvioProgressListener</a></dt>
<dd>
<div class="block">Something is listenening for progress, e.g.</div>
</dd>
<dt><a href="../org/jlab/coda/jevio/CompositeData.html" title="class in org.jlab.coda.jevio"><span class="strong">CompositeData</span></a> - Class in <a href="../org/jlab/coda/jevio/package-summary.html">org.jlab.coda.jevio</a></dt>
<dd>
<div class="block">This is the class defining the composite data type.</div>
</dd>
<dt><span class="strong"><a href="../org/jlab/coda/jevio/CompositeData.html#CompositeData(java.lang.String, int, org.jlab.coda.jevio.CompositeData.Data, int, int)">CompositeData(String, int, CompositeData.Data, int, int)</a></span> - Constructor for class org.jlab.coda.jevio.<a href="../org/jlab/coda/jevio/CompositeData.html" title="class in org.jlab.coda.jevio">CompositeData</a></dt>
<dd>
<div class="block">Constructor used for creating this object from scratch.</div>
</dd>
<dt><span class="strong"><a href="../org/jlab/coda/jevio/CompositeData.html#CompositeData(byte[], java.nio.ByteOrder)">CompositeData(byte[], ByteOrder)</a></span> - Constructor for class org.jlab.coda.jevio.<a href="../org/jlab/coda/jevio/CompositeData.html" title="class in org.jlab.coda.jevio">CompositeData</a></dt>
<dd>
<div class="block">Constructor used when reading existing data.</div>
</dd>
<dt><a href="../org/jlab/coda/jevio/CompositeData.Data.html" title="class in org.jlab.coda.jevio"><span class="strong">CompositeData.Data</span></a> - Class in <a href="../org/jlab/coda/jevio/package-summary.html">org.jlab.coda.jevio</a></dt>
<dd>
<div class="block">This class is used to provide all data when constructing a CompositeData object.</div>
</dd>
<dt><span class="strong"><a href="../org/jlab/coda/jevio/CompositeData.Data.html#CompositeData.Data()">CompositeData.Data()</a></span> - Constructor for class org.jlab.coda.jevio.<a href="../org/jlab/coda/jevio/CompositeData.Data.html" title="class in org.jlab.coda.jevio">CompositeData.Data</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><span class="strong"><a href="../org/jlab/coda/jevio/CompositeData.html#compositeFormatToInt(java.lang.String)">compositeFormatToInt(String)</a></span> - Static method in class org.jlab.coda.jevio.<a href="../org/jlab/coda/jevio/CompositeData.html" title="class in org.jlab.coda.jevio">CompositeData</a></dt>
<dd>
<div class="block">This method transforms a composite, format-containing
  ASCII string to an int array.</div>
</dd>
<dt><a href="../org/jlab/coda/jevio/test/CompositeTester.html" title="class in org.jlab.coda.jevio.test"><span class="strong">CompositeTester</span></a> - Class in <a href="../org/jlab/coda/jevio/test/package-summary.html">org.jlab.coda.jevio.test</a></dt>
<dd>
<div class="block">Created by IntelliJ IDEA.</div>
</dd>
<dt><span class="strong"><a href="../org/jlab/coda/jevio/test/CompositeTester.html#CompositeTester()">CompositeTester()</a></span> - Constructor for class org.jlab.coda.jevio.test.<a href="../org/jlab/coda/jevio/test/CompositeTester.html" title="class in org.jlab.coda.jevio.test">CompositeTester</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jlab/coda/jevio/graphics/cMsgHandler.html#connect(java.lang.String)">connect(String)</a></span> - Method in class org.jlab.coda.jevio.graphics.<a href="../org/jlab/coda/jevio/graphics/cMsgHandler.html" title="class in org.jlab.coda.jevio.graphics">cMsgHandler</a></dt>
<dd>
<div class="block">Connect to the specified cmsg server.</div>
</dd>
<dt><span class="strong"><a href="../org/jlab/coda/jevio/gui/cMsgHandler.html#connect(java.lang.String)">connect(String)</a></span> - Method in class org.jlab.coda.jevio.gui.<a href="../org/jlab/coda/jevio/gui/cMsgHandler.html" title="class in org.jlab.coda.jevio.gui">cMsgHandler</a></dt>
<dd>
<div class="block">Connect to the specified cmsg server.</div>
</dd>
<dt><span class="strong"><a href="../org/jlab/coda/jevio/graphics/EventTreeMenu.html#createCmsgPanel()">createCmsgPanel()</a></span> - Method in class org.jlab.coda.jevio.graphics.<a href="../org/jlab/coda/jevio/graphics/EventTreeMenu.html" title="class in org.jlab.coda.jevio.graphics">EventTreeMenu</a></dt>
<dd>
<div class="block">Create the panel/menuitem used to handle communications with a cmsg server.</div>
</dd>
<dt><span class="strong"><a href="../org/jlab/coda/jevio/gui/cMsgHandler.html#createCmsgPanel()">createCmsgPanel()</a></span> - Method in class org.jlab.coda.jevio.gui.<a href="../org/jlab/coda/jevio/gui/cMsgHandler.html" title="class in org.jlab.coda.jevio.gui">cMsgHandler</a></dt>
<dd>
<div class="block">Create the panel/menuitem used to handle communications with a cmsg server.</div>
</dd>
<dt><span class="strong"><a href="../org/jlab/coda/jevio/gui/EventTreeMenu.html#createDictionaryMenu()">createDictionaryMenu()</a></span> - Method in class org.jlab.coda.jevio.gui.<a href="../org/jlab/coda/jevio/gui/EventTreeMenu.html" title="class in org.jlab.coda.jevio.gui">EventTreeMenu</a></dt>
<dd>
<div class="block">Create the view menu.</div>
</dd>
<dt><span class="strong"><a href="../org/jlab/coda/jevio/gui/EtHandler.html#createEtPanel()">createEtPanel()</a></span> - Method in class org.jlab.coda.jevio.gui.<a href="../org/jlab/coda/jevio/gui/EtHandler.html" title="class in org.jlab.coda.jevio.gui">EtHandler</a></dt>
<dd>
<div class="block">Create the panel/menu-item used to handle communications with an ET system.</div>
</dd>
<dt><span class="strong"><a href="../org/jlab/coda/jevio/graphics/EventTreeMenu.html#createEventMenu()">createEventMenu()</a></span> - Method in class org.jlab.coda.jevio.graphics.<a href="../org/jlab/coda/jevio/graphics/EventTreeMenu.html" title="class in org.jlab.coda.jevio.graphics">EventTreeMenu</a></dt>
<dd>
<div class="block">Create the event menu.</div>
</dd>
<dt><span class="strong"><a href="../org/jlab/coda/jevio/gui/EventTreeMenu.html#createEventMenu()">createEventMenu()</a></span> - Method in class org.jlab.coda.jevio.gui.<a href="../org/jlab/coda/jevio/gui/EventTreeMenu.html" title="class in org.jlab.coda.jevio.gui">EventTreeMenu</a></dt>
<dd>
<div class="block">Create the event menu.</div>
</dd>
<dt><span class="strong"><a href="../org/jlab/coda/jevio/graphics/EventTreeMenu.html#createFileMenu()">createFileMenu()</a></span> - Method in class org.jlab.coda.jevio.graphics.<a href="../org/jlab/coda/jevio/graphics/EventTreeMenu.html" title="class in org.jlab.coda.jevio.graphics">EventTreeMenu</a></dt>
<dd>
<div class="block">Create the file menu.</div>
</dd>
<dt><span class="strong"><a href="../org/jlab/coda/jevio/gui/EventTreeMenu.html#createFileMenu()">createFileMenu()</a></span> - Method in class org.jlab.coda.jevio.gui.<a href="../org/jlab/coda/jevio/gui/EventTreeMenu.html" title="class in org.jlab.coda.jevio.gui">EventTreeMenu</a></dt>
<dd>
<div class="block">Create the file menu.</div>
</dd>
<dt><span class="strong"><a href="../org/jlab/coda/jevio/gui/EventTreeMenu.html#createFilterMenu()">createFilterMenu()</a></span> - Method in class org.jlab.coda.jevio.gui.<a href="../org/jlab/coda/jevio/gui/EventTreeMenu.html" title="class in org.jlab.coda.jevio.gui">EventTreeMenu</a></dt>
<dd>
<div class="block">Create the filter menu.</div>
</dd>
<dt><span class="strong"><a href="../org/jlab/coda/jevio/NameProviderFactory.html#createNameProvider(java.io.File)">createNameProvider(File)</a></span> - Static method in class org.jlab.coda.jevio.<a href="../org/jlab/coda/jevio/NameProviderFactory.html" title="class in org.jlab.coda.jevio">NameProviderFactory</a></dt>
<dd>
<div class="block">Creates a NameProvider based on the file name.</div>
</dd>
<dt><span class="strong"><a href="../org/jlab/coda/jevio/NameProviderFactory.html#createNameProvider(java.lang.String)">createNameProvider(String)</a></span> - Static method in class org.jlab.coda.jevio.<a href="../org/jlab/coda/jevio/NameProviderFactory.html" title="class in org.jlab.coda.jevio">NameProviderFactory</a></dt>
<dd>
<div class="block">Creates a NameProvider based on the file name.</div>
</dd>
<dt><span class="strong"><a href="../org/jlab/coda/jevio/graphics/EventTreeMenu.html#createViewMenu()">createViewMenu()</a></span> - Method in class org.jlab.coda.jevio.graphics.<a href="../org/jlab/coda/jevio/graphics/EventTreeMenu.html" title="class in org.jlab.coda.jevio.graphics">EventTreeMenu</a></dt>
<dd>
<div class="block">Create the view menu.</div>
</dd>
<dt><span class="strong"><a href="../org/jlab/coda/jevio/gui/EventTreeMenu.html#createViewMenu()">createViewMenu()</a></span> - Method in class org.jlab.coda.jevio.gui.<a href="../org/jlab/coda/jevio/gui/EventTreeMenu.html" title="class in org.jlab.coda.jevio.gui">EventTreeMenu</a></dt>
<dd>
<div class="block">Create the view menu.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
