<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Thu Oct 17 16:26:25 EDT 2013 -->
<title>N-Index</title>
<meta name="date" content="2013-10-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="N-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="_N_">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><a href="../org/jlab/coda/jevio/graphics/NamedLabel.html" title="class in org.jlab.coda.jevio.graphics"><span class="strong">NamedLabel</span></a> - Class in <a href="../org/jlab/coda/jevio/graphics/package-summary.html">org.jlab.coda.jevio.graphics</a></dt>
<dd>
<div class="block">A simple class for created a named label.</div>
</dd>
<dt><span class="strong"><a href="../org/jlab/coda/jevio/graphics/NamedLabel.html#NamedLabel(java.lang.String, int)">NamedLabel(String, int)</a></span> - Constructor for class org.jlab.coda.jevio.graphics.<a href="../org/jlab/coda/jevio/graphics/NamedLabel.html" title="class in org.jlab.coda.jevio.graphics">NamedLabel</a></dt>
<dd>
<div class="block">Create a NamedLabel--which has a fixed label (a prompt) and a variable label.</div>
</dd>
<dt><span class="strong"><a href="../org/jlab/coda/jevio/graphics/NamedLabel.html#NamedLabel(java.lang.String, java.lang.String, int)">NamedLabel(String, String, int)</a></span> - Constructor for class org.jlab.coda.jevio.graphics.<a href="../org/jlab/coda/jevio/graphics/NamedLabel.html" title="class in org.jlab.coda.jevio.graphics">NamedLabel</a></dt>
<dd>
<div class="block">Create a NamedLabel--which has a fixed label (a prompt) and a variable label.</div>
</dd>
<dt><a href="../org/jlab/coda/jevio/gui/NamedLabel.html" title="class in org.jlab.coda.jevio.gui"><span class="strong">NamedLabel</span></a> - Class in <a href="../org/jlab/coda/jevio/gui/package-summary.html">org.jlab.coda.jevio.gui</a></dt>
<dd>
<div class="block">A simple class for created a named label.</div>
</dd>
<dt><span class="strong"><a href="../org/jlab/coda/jevio/gui/NamedLabel.html#NamedLabel(java.lang.String, int)">NamedLabel(String, int)</a></span> - Constructor for class org.jlab.coda.jevio.gui.<a href="../org/jlab/coda/jevio/gui/NamedLabel.html" title="class in org.jlab.coda.jevio.gui">NamedLabel</a></dt>
<dd>
<div class="block">Create a NamedLabel--which has a fixed label (a prompt) and a variable label.</div>
</dd>
<dt><span class="strong"><a href="../org/jlab/coda/jevio/gui/NamedLabel.html#NamedLabel(java.lang.String, java.lang.String, int)">NamedLabel(String, String, int)</a></span> - Constructor for class org.jlab.coda.jevio.gui.<a href="../org/jlab/coda/jevio/gui/NamedLabel.html" title="class in org.jlab.coda.jevio.gui">NamedLabel</a></dt>
<dd>
<div class="block">Create a NamedLabel--which has a fixed label (a prompt) and a variable label.</div>
</dd>
<dt><a href="../org/jlab/coda/jevio/NameProvider.html" title="class in org.jlab.coda.jevio"><span class="strong">NameProvider</span></a> - Class in <a href="../org/jlab/coda/jevio/package-summary.html">org.jlab.coda.jevio</a></dt>
<dd>
<div class="block">This class maintains the single global NameProvider.</div>
</dd>
<dt><a href="../org/jlab/coda/jevio/NameProviderFactory.html" title="class in org.jlab.coda.jevio"><span class="strong">NameProviderFactory</span></a> - Class in <a href="../org/jlab/coda/jevio/package-summary.html">org.jlab.coda.jevio</a></dt>
<dd>
<div class="block">A Factory class for generating an appropriate INameProvider.</div>
</dd>
<dt><span class="strong"><a href="../org/jlab/coda/jevio/NameProviderFactory.html#NameProviderFactory()">NameProviderFactory()</a></span> - Constructor for class org.jlab.coda.jevio.<a href="../org/jlab/coda/jevio/NameProviderFactory.html" title="class in org.jlab.coda.jevio">NameProviderFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jlab/coda/jevio/BlockHeaderV2.html#nextBufferStartingPosition()">nextBufferStartingPosition()</a></span> - Method in class org.jlab.coda.jevio.<a href="../org/jlab/coda/jevio/BlockHeaderV2.html" title="class in org.jlab.coda.jevio">BlockHeaderV2</a></dt>
<dd>
<div class="block">Determines where the start of the next block (physical record) header in some buffer is located (in bytes).</div>
</dd>
<dt><span class="strong"><a href="../org/jlab/coda/jevio/BlockHeaderV4.html#nextBufferStartingPosition()">nextBufferStartingPosition()</a></span> - Method in class org.jlab.coda.jevio.<a href="../org/jlab/coda/jevio/BlockHeaderV4.html" title="class in org.jlab.coda.jevio">BlockHeaderV4</a></dt>
<dd>
<div class="block">Determines where the start of the next block (physical record) header in some buffer is located (in bytes).</div>
</dd>
<dt><span class="strong"><a href="../org/jlab/coda/jevio/IBlockHeader.html#nextBufferStartingPosition()">nextBufferStartingPosition()</a></span> - Method in interface org.jlab.coda.jevio.<a href="../org/jlab/coda/jevio/IBlockHeader.html" title="interface in org.jlab.coda.jevio">IBlockHeader</a></dt>
<dd>
<div class="block">Determines where the start of the next block (physical record) header in some buffer is located (in bytes).</div>
</dd>
<dt><span class="strong"><a href="../org/jlab/coda/jevio/EvioFile.html#nextEvent()">nextEvent()</a></span> - Method in class org.jlab.coda.jevio.<a href="../org/jlab/coda/jevio/EvioFile.html" title="class in org.jlab.coda.jevio">EvioFile</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span></div>
<div class="block">Get the next event in the file.</div>
</dd>
<dt><span class="strong"><a href="../org/jlab/coda/jevio/EvioReader.html#nextEvent()">nextEvent()</a></span> - Method in class org.jlab.coda.jevio.<a href="../org/jlab/coda/jevio/EvioReader.html" title="class in org.jlab.coda.jevio">EvioReader</a></dt>
<dd>
<div class="block">Get the next event in the file.</div>
</dd>
<dt><span class="strong"><a href="../org/jlab/coda/jevio/EvioReader.html#nextEventOrig()">nextEventOrig()</a></span> - Method in class org.jlab.coda.jevio.<a href="../org/jlab/coda/jevio/EvioReader.html" title="class in org.jlab.coda.jevio">EvioReader</a></dt>
<dd>
<div class="block">Get the next event in the file.</div>
</dd>
<dt><span class="strong"><a href="../org/jlab/coda/jevio/INameProvider.html#NO_NAME_STRING">NO_NAME_STRING</a></span> - Static variable in interface org.jlab.coda.jevio.<a href="../org/jlab/coda/jevio/INameProvider.html" title="interface in org.jlab.coda.jevio">INameProvider</a></dt>
<dd>
<div class="block">A string used to indicate that no name can be determined.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
