<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Thu Oct 17 16:26:25 EDT 2013 -->
<title>A-Index</title>
<meta name="date" content="2013-10-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="A-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="_A_">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="strong"><a href="../org/jlab/coda/jevio/IEvioFilter.html#accept(org.jlab.coda.jevio.StructureType, org.jlab.coda.jevio.IEvioStructure)">accept(StructureType, IEvioStructure)</a></span> - Method in interface org.jlab.coda.jevio.<a href="../org/jlab/coda/jevio/IEvioFilter.html" title="interface in org.jlab.coda.jevio">IEvioFilter</a></dt>
<dd>
<div class="block">Accept or reject the given structure.</div>
</dd>
<dt><span class="strong"><a href="../org/jlab/coda/jevio/CompositeData.Data.html#addChar(byte)">addChar(byte)</a></span> - Method in class org.jlab.coda.jevio.<a href="../org/jlab/coda/jevio/CompositeData.Data.html" title="class in org.jlab.coda.jevio">CompositeData.Data</a></dt>
<dd>
<div class="block">Add an 8 bit byte (char) to the data.</div>
</dd>
<dt><span class="strong"><a href="../org/jlab/coda/jevio/CompositeData.Data.html#addChar(byte[])">addChar(byte[])</a></span> - Method in class org.jlab.coda.jevio.<a href="../org/jlab/coda/jevio/CompositeData.Data.html" title="class in org.jlab.coda.jevio">CompositeData.Data</a></dt>
<dd>
<div class="block">Add an array of 8 bit bytes (chars) to the data.</div>
</dd>
<dt><span class="strong"><a href="../org/jlab/coda/jevio/EventBuilder.html#addChild(org.jlab.coda.jevio.BaseStructure, org.jlab.coda.jevio.BaseStructure)">addChild(BaseStructure, BaseStructure)</a></span> - Method in class org.jlab.coda.jevio.<a href="../org/jlab/coda/jevio/EventBuilder.html" title="class in org.jlab.coda.jevio">EventBuilder</a></dt>
<dd>
<div class="block">Add a child to a parent structure.</div>
</dd>
<dt><span class="strong"><a href="../org/jlab/coda/jevio/CompositeData.Data.html#addDouble(double)">addDouble(double)</a></span> - Method in class org.jlab.coda.jevio.<a href="../org/jlab/coda/jevio/CompositeData.Data.html" title="class in org.jlab.coda.jevio">CompositeData.Data</a></dt>
<dd>
<div class="block">Add a 64 bit double to the data.</div>
</dd>
<dt><span class="strong"><a href="../org/jlab/coda/jevio/CompositeData.Data.html#addDouble(double[])">addDouble(double[])</a></span> - Method in class org.jlab.coda.jevio.<a href="../org/jlab/coda/jevio/CompositeData.Data.html" title="class in org.jlab.coda.jevio">CompositeData.Data</a></dt>
<dd>
<div class="block">Add an array of 64 bit doubles to the data.</div>
</dd>
<dt><span class="strong"><a href="../org/jlab/coda/jevio/gui/cMsgHandler.html#addEvent(org.jlab.coda.jevio.EvioEvent)">addEvent(EvioEvent)</a></span> - Method in class org.jlab.coda.jevio.gui.<a href="../org/jlab/coda/jevio/gui/cMsgHandler.html" title="class in org.jlab.coda.jevio.gui">cMsgHandler</a></dt>
<dd>
<div class="block">Add the given event to the event list.</div>
</dd>
<dt><span class="strong"><a href="../org/jlab/coda/jevio/gui/EtHandler.html#addEvent(org.jlab.coda.jevio.EvioEvent)">addEvent(EvioEvent)</a></span> - Method in class org.jlab.coda.jevio.gui.<a href="../org/jlab/coda/jevio/gui/EtHandler.html" title="class in org.jlab.coda.jevio.gui">EtHandler</a></dt>
<dd>
<div class="block">Add the given event to the event list.</div>
</dd>
<dt><span class="strong"><a href="../org/jlab/coda/jevio/graphics/EventTreeMenu.html#addEventFileExtension(java.lang.String)">addEventFileExtension(String)</a></span> - Method in class org.jlab.coda.jevio.graphics.<a href="../org/jlab/coda/jevio/graphics/EventTreeMenu.html" title="class in org.jlab.coda.jevio.graphics">EventTreeMenu</a></dt>
<dd>
<div class="block">Add a file extension for viewing evio format files in file chooser.</div>
</dd>
<dt><span class="strong"><a href="../org/jlab/coda/jevio/gui/EventTreeMenu.html#addEventFileExtension(java.lang.String)">addEventFileExtension(String)</a></span> - Method in class org.jlab.coda.jevio.gui.<a href="../org/jlab/coda/jevio/gui/EventTreeMenu.html" title="class in org.jlab.coda.jevio.gui">EventTreeMenu</a></dt>
<dd>
<div class="block">Add a file extension for viewing evio format files in file chooser.</div>
</dd>
<dt><span class="strong"><a href="../org/jlab/coda/jevio/EventParser.html#addEvioListener(org.jlab.coda.jevio.IEvioListener)">addEvioListener(IEvioListener)</a></span> - Method in class org.jlab.coda.jevio.<a href="../org/jlab/coda/jevio/EventParser.html" title="class in org.jlab.coda.jevio">EventParser</a></dt>
<dd>
<div class="block">Add an Evio listener.</div>
</dd>
<dt><span class="strong"><a href="../org/jlab/coda/jevio/graphics/EventTreeMenu.html#addEvioListener(org.jlab.coda.jevio.IEvioListener)">addEvioListener(IEvioListener)</a></span> - Method in class org.jlab.coda.jevio.graphics.<a href="../org/jlab/coda/jevio/graphics/EventTreeMenu.html" title="class in org.jlab.coda.jevio.graphics">EventTreeMenu</a></dt>
<dd>
<div class="block">Add an Evio listener.</div>
</dd>
<dt><span class="strong"><a href="../org/jlab/coda/jevio/gui/EventTreeMenu.html#addEvioListener(org.jlab.coda.jevio.IEvioListener)">addEvioListener(IEvioListener)</a></span> - Method in class org.jlab.coda.jevio.gui.<a href="../org/jlab/coda/jevio/gui/EventTreeMenu.html" title="class in org.jlab.coda.jevio.gui">EventTreeMenu</a></dt>
<dd>
<div class="block">Add an Evio listener.</div>
</dd>
<dt><span class="strong"><a href="../org/jlab/coda/jevio/CompositeData.Data.html#addFloat(float)">addFloat(float)</a></span> - Method in class org.jlab.coda.jevio.<a href="../org/jlab/coda/jevio/CompositeData.Data.html" title="class in org.jlab.coda.jevio">CompositeData.Data</a></dt>
<dd>
<div class="block">Add a 32 bit float to the data.</div>
</dd>
<dt><span class="strong"><a href="../org/jlab/coda/jevio/CompositeData.Data.html#addFloat(float[])">addFloat(float[])</a></span> - Method in class org.jlab.coda.jevio.<a href="../org/jlab/coda/jevio/CompositeData.Data.html" title="class in org.jlab.coda.jevio">CompositeData.Data</a></dt>
<dd>
<div class="block">Add an array of 32 bit floats to the data.</div>
</dd>
<dt><span class="strong"><a href="../org/jlab/coda/jevio/CompositeData.Data.html#addInt(int)">addInt(int)</a></span> - Method in class org.jlab.coda.jevio.<a href="../org/jlab/coda/jevio/CompositeData.Data.html" title="class in org.jlab.coda.jevio">CompositeData.Data</a></dt>
<dd>
<div class="block">Add a signed 32 bit integer to the data.</div>
</dd>
<dt><span class="strong"><a href="../org/jlab/coda/jevio/CompositeData.Data.html#addInt(int[])">addInt(int[])</a></span> - Method in class org.jlab.coda.jevio.<a href="../org/jlab/coda/jevio/CompositeData.Data.html" title="class in org.jlab.coda.jevio">CompositeData.Data</a></dt>
<dd>
<div class="block">Add an array of signed 32 bit integers to the data.</div>
</dd>
<dt><span class="strong"><a href="../org/jlab/coda/jevio/CompositeData.Data.html#addLong(long)">addLong(long)</a></span> - Method in class org.jlab.coda.jevio.<a href="../org/jlab/coda/jevio/CompositeData.Data.html" title="class in org.jlab.coda.jevio">CompositeData.Data</a></dt>
<dd>
<div class="block">Add a 64 bit long to the data.</div>
</dd>
<dt><span class="strong"><a href="../org/jlab/coda/jevio/CompositeData.Data.html#addLong(long[])">addLong(long[])</a></span> - Method in class org.jlab.coda.jevio.<a href="../org/jlab/coda/jevio/CompositeData.Data.html" title="class in org.jlab.coda.jevio">CompositeData.Data</a></dt>
<dd>
<div class="block">Add an array of 64 bit longs to the data.</div>
</dd>
<dt><span class="strong"><a href="../org/jlab/coda/jevio/CompositeData.Data.html#addN(int)">addN(int)</a></span> - Method in class org.jlab.coda.jevio.<a href="../org/jlab/coda/jevio/CompositeData.Data.html" title="class in org.jlab.coda.jevio">CompositeData.Data</a></dt>
<dd>
<div class="block">This method adds an "N" or multiplier value to the data.</div>
</dd>
<dt><span class="strong"><a href="../org/jlab/coda/jevio/CompositeData.Data.html#addShort(short)">addShort(short)</a></span> - Method in class org.jlab.coda.jevio.<a href="../org/jlab/coda/jevio/CompositeData.Data.html" title="class in org.jlab.coda.jevio">CompositeData.Data</a></dt>
<dd>
<div class="block">Add a 16 bit short to the data.</div>
</dd>
<dt><span class="strong"><a href="../org/jlab/coda/jevio/CompositeData.Data.html#addShort(short[])">addShort(short[])</a></span> - Method in class org.jlab.coda.jevio.<a href="../org/jlab/coda/jevio/CompositeData.Data.html" title="class in org.jlab.coda.jevio">CompositeData.Data</a></dt>
<dd>
<div class="block">Add an array of 16 bit shorts to the data.</div>
</dd>
<dt><span class="strong"><a href="../org/jlab/coda/jevio/CompositeData.Data.html#addString(java.lang.String)">addString(String)</a></span> - Method in class org.jlab.coda.jevio.<a href="../org/jlab/coda/jevio/CompositeData.Data.html" title="class in org.jlab.coda.jevio">CompositeData.Data</a></dt>
<dd>
<div class="block">Add a string to the data.</div>
</dd>
<dt><span class="strong"><a href="../org/jlab/coda/jevio/CompositeData.Data.html#addString(java.lang.String[])">addString(String[])</a></span> - Method in class org.jlab.coda.jevio.<a href="../org/jlab/coda/jevio/CompositeData.Data.html" title="class in org.jlab.coda.jevio">CompositeData.Data</a></dt>
<dd>
<div class="block">Add an array of strings to the data.</div>
</dd>
<dt><span class="strong"><a href="../org/jlab/coda/jevio/EvioCompactReader.html#addStructure(int, java.nio.ByteBuffer)">addStructure(int, ByteBuffer)</a></span> - Method in class org.jlab.coda.jevio.<a href="../org/jlab/coda/jevio/EvioCompactReader.html" title="class in org.jlab.coda.jevio">EvioCompactReader</a></dt>
<dd>
<div class="block">This method adds a bank, segment, or tag segment onto the end of an
 event.</div>
</dd>
<dt><span class="strong"><a href="../org/jlab/coda/jevio/EvioCompactStructureHandler.html#addStructure(java.nio.ByteBuffer)">addStructure(ByteBuffer)</a></span> - Method in class org.jlab.coda.jevio.<a href="../org/jlab/coda/jevio/EvioCompactStructureHandler.html" title="class in org.jlab.coda.jevio">EvioCompactStructureHandler</a></dt>
<dd>
<div class="block">This method adds a bank, segment, or tagsegment onto the end of a
 structure which contains banks, segments, or tagsegments respectively.</div>
</dd>
<dt><span class="strong"><a href="../org/jlab/coda/jevio/CompositeData.Data.html#addUchar(byte)">addUchar(byte)</a></span> - Method in class org.jlab.coda.jevio.<a href="../org/jlab/coda/jevio/CompositeData.Data.html" title="class in org.jlab.coda.jevio">CompositeData.Data</a></dt>
<dd>
<div class="block">Add an unsigned 8 bit byte (uchar) to the data.</div>
</dd>
<dt><span class="strong"><a href="../org/jlab/coda/jevio/CompositeData.Data.html#addUchar(byte[])">addUchar(byte[])</a></span> - Method in class org.jlab.coda.jevio.<a href="../org/jlab/coda/jevio/CompositeData.Data.html" title="class in org.jlab.coda.jevio">CompositeData.Data</a></dt>
<dd>
<div class="block">Add an array of unsigned 8 bit bytes (uchars) to the data.</div>
</dd>
<dt><span class="strong"><a href="../org/jlab/coda/jevio/CompositeData.Data.html#addUint(int)">addUint(int)</a></span> - Method in class org.jlab.coda.jevio.<a href="../org/jlab/coda/jevio/CompositeData.Data.html" title="class in org.jlab.coda.jevio">CompositeData.Data</a></dt>
<dd>
<div class="block">Add an unsigned 32 bit integer to the data.</div>
</dd>
<dt><span class="strong"><a href="../org/jlab/coda/jevio/CompositeData.Data.html#addUint(int[])">addUint(int[])</a></span> - Method in class org.jlab.coda.jevio.<a href="../org/jlab/coda/jevio/CompositeData.Data.html" title="class in org.jlab.coda.jevio">CompositeData.Data</a></dt>
<dd>
<div class="block">Add an array of unsigned 32 bit integers to the data.</div>
</dd>
<dt><span class="strong"><a href="../org/jlab/coda/jevio/CompositeData.Data.html#addUlong(long)">addUlong(long)</a></span> - Method in class org.jlab.coda.jevio.<a href="../org/jlab/coda/jevio/CompositeData.Data.html" title="class in org.jlab.coda.jevio">CompositeData.Data</a></dt>
<dd>
<div class="block">Add an unsigned 64 bit long to the data.</div>
</dd>
<dt><span class="strong"><a href="../org/jlab/coda/jevio/CompositeData.Data.html#addUlong(long[])">addUlong(long[])</a></span> - Method in class org.jlab.coda.jevio.<a href="../org/jlab/coda/jevio/CompositeData.Data.html" title="class in org.jlab.coda.jevio">CompositeData.Data</a></dt>
<dd>
<div class="block">Add an array of unsigned 64 bit longs to the data.</div>
</dd>
<dt><span class="strong"><a href="../org/jlab/coda/jevio/CompositeData.Data.html#addUshort(short)">addUshort(short)</a></span> - Method in class org.jlab.coda.jevio.<a href="../org/jlab/coda/jevio/CompositeData.Data.html" title="class in org.jlab.coda.jevio">CompositeData.Data</a></dt>
<dd>
<div class="block">Add an unsigned 16 bit short to the data.</div>
</dd>
<dt><span class="strong"><a href="../org/jlab/coda/jevio/CompositeData.Data.html#addUshort(short[])">addUshort(short[])</a></span> - Method in class org.jlab.coda.jevio.<a href="../org/jlab/coda/jevio/CompositeData.Data.html" title="class in org.jlab.coda.jevio">CompositeData.Data</a></dt>
<dd>
<div class="block">Add an array of unsigned 16 bit shorts to the data.</div>
</dd>
<dt><span class="strong"><a href="../org/jlab/coda/jevio/gui/Filter.html#allow(org.jlab.coda.jevio.EvioEvent)">allow(EvioEvent)</a></span> - Static method in enum org.jlab.coda.jevio.gui.<a href="../org/jlab/coda/jevio/gui/Filter.html" title="enum in org.jlab.coda.jevio.gui">Filter</a></dt>
<dd>
<div class="block">Filter to apply to Evio events.</div>
</dd>
<dt><span class="strong"><a href="../org/jlab/coda/jevio/gui/Filter.html#allow2(org.jlab.coda.jevio.EvioEvent)">allow2(EvioEvent)</a></span> - Method in enum org.jlab.coda.jevio.gui.<a href="../org/jlab/coda/jevio/gui/Filter.html" title="enum in org.jlab.coda.jevio.gui">Filter</a></dt>
<dd>
<div class="block">Filter to apply to Evio events.</div>
</dd>
<dt><span class="strong"><a href="../org/jlab/coda/jevio/BaseStructure.html#appendByteData(byte[])">appendByteData(byte[])</a></span> - Method in class org.jlab.coda.jevio.<a href="../org/jlab/coda/jevio/BaseStructure.html" title="class in org.jlab.coda.jevio">BaseStructure</a></dt>
<dd>
<div class="block">Appends byte data to the structure.</div>
</dd>
<dt><span class="strong"><a href="../org/jlab/coda/jevio/BaseStructure.html#appendByteData(java.nio.ByteBuffer)">appendByteData(ByteBuffer)</a></span> - Method in class org.jlab.coda.jevio.<a href="../org/jlab/coda/jevio/BaseStructure.html" title="class in org.jlab.coda.jevio">BaseStructure</a></dt>
<dd>
<div class="block">Appends byte data to the structure.</div>
</dd>
<dt><span class="strong"><a href="../org/jlab/coda/jevio/EventBuilder.html#appendByteData(org.jlab.coda.jevio.BaseStructure, byte[])">appendByteData(BaseStructure, byte[])</a></span> - Method in class org.jlab.coda.jevio.<a href="../org/jlab/coda/jevio/EventBuilder.html" title="class in org.jlab.coda.jevio">EventBuilder</a></dt>
<dd>
<div class="block">Appends byte data to the structure.</div>
</dd>
<dt><span class="strong"><a href="../org/jlab/coda/jevio/BaseStructure.html#appendCompositeData(org.jlab.coda.jevio.CompositeData[])">appendCompositeData(CompositeData[])</a></span> - Method in class org.jlab.coda.jevio.<a href="../org/jlab/coda/jevio/BaseStructure.html" title="class in org.jlab.coda.jevio">BaseStructure</a></dt>
<dd>
<div class="block">Appends CompositeData objects to the structure.</div>
</dd>
<dt><span class="strong"><a href="../org/jlab/coda/jevio/BaseStructure.html#appendDoubleData(double[])">appendDoubleData(double[])</a></span> - Method in class org.jlab.coda.jevio.<a href="../org/jlab/coda/jevio/BaseStructure.html" title="class in org.jlab.coda.jevio">BaseStructure</a></dt>
<dd>
<div class="block">Appends double data to the structure.</div>
</dd>
<dt><span class="strong"><a href="../org/jlab/coda/jevio/BaseStructure.html#appendDoubleData(java.nio.ByteBuffer)">appendDoubleData(ByteBuffer)</a></span> - Method in class org.jlab.coda.jevio.<a href="../org/jlab/coda/jevio/BaseStructure.html" title="class in org.jlab.coda.jevio">BaseStructure</a></dt>
<dd>
<div class="block">Appends double data to the structure.</div>
</dd>
<dt><span class="strong"><a href="../org/jlab/coda/jevio/EventBuilder.html#appendDoubleData(org.jlab.coda.jevio.BaseStructure, double[])">appendDoubleData(BaseStructure, double[])</a></span> - Method in class org.jlab.coda.jevio.<a href="../org/jlab/coda/jevio/EventBuilder.html" title="class in org.jlab.coda.jevio">EventBuilder</a></dt>
<dd>
<div class="block">Appends double data to the structure.</div>
</dd>
<dt><span class="strong"><a href="../org/jlab/coda/jevio/BaseStructure.html#appendFloatData(float[])">appendFloatData(float[])</a></span> - Method in class org.jlab.coda.jevio.<a href="../org/jlab/coda/jevio/BaseStructure.html" title="class in org.jlab.coda.jevio">BaseStructure</a></dt>
<dd>
<div class="block">Appends float data to the structure.</div>
</dd>
<dt><span class="strong"><a href="../org/jlab/coda/jevio/BaseStructure.html#appendFloatData(java.nio.ByteBuffer)">appendFloatData(ByteBuffer)</a></span> - Method in class org.jlab.coda.jevio.<a href="../org/jlab/coda/jevio/BaseStructure.html" title="class in org.jlab.coda.jevio">BaseStructure</a></dt>
<dd>
<div class="block">Appends float data to the structure.</div>
</dd>
<dt><span class="strong"><a href="../org/jlab/coda/jevio/EventBuilder.html#appendFloatData(org.jlab.coda.jevio.BaseStructure, float[])">appendFloatData(BaseStructure, float[])</a></span> - Method in class org.jlab.coda.jevio.<a href="../org/jlab/coda/jevio/EventBuilder.html" title="class in org.jlab.coda.jevio">EventBuilder</a></dt>
<dd>
<div class="block">Appends float data to the structure.</div>
</dd>
<dt><span class="strong"><a href="../org/jlab/coda/jevio/BaseStructure.html#appendIntData(int[])">appendIntData(int[])</a></span> - Method in class org.jlab.coda.jevio.<a href="../org/jlab/coda/jevio/BaseStructure.html" title="class in org.jlab.coda.jevio">BaseStructure</a></dt>
<dd>
<div class="block">Appends int data to the structure.</div>
</dd>
<dt><span class="strong"><a href="../org/jlab/coda/jevio/BaseStructure.html#appendIntData(java.nio.ByteBuffer)">appendIntData(ByteBuffer)</a></span> - Method in class org.jlab.coda.jevio.<a href="../org/jlab/coda/jevio/BaseStructure.html" title="class in org.jlab.coda.jevio">BaseStructure</a></dt>
<dd>
<div class="block">Appends int data to the structure.</div>
</dd>
<dt><span class="strong"><a href="../org/jlab/coda/jevio/EventBuilder.html#appendIntData(org.jlab.coda.jevio.BaseStructure, int[])">appendIntData(BaseStructure, int[])</a></span> - Method in class org.jlab.coda.jevio.<a href="../org/jlab/coda/jevio/EventBuilder.html" title="class in org.jlab.coda.jevio">EventBuilder</a></dt>
<dd>
<div class="block">Appends int data to the structure.</div>
</dd>
<dt><span class="strong"><a href="../org/jlab/coda/jevio/BaseStructure.html#appendLongData(long[])">appendLongData(long[])</a></span> - Method in class org.jlab.coda.jevio.<a href="../org/jlab/coda/jevio/BaseStructure.html" title="class in org.jlab.coda.jevio">BaseStructure</a></dt>
<dd>
<div class="block">Appends long data to the structure.</div>
</dd>
<dt><span class="strong"><a href="../org/jlab/coda/jevio/BaseStructure.html#appendLongData(java.nio.ByteBuffer)">appendLongData(ByteBuffer)</a></span> - Method in class org.jlab.coda.jevio.<a href="../org/jlab/coda/jevio/BaseStructure.html" title="class in org.jlab.coda.jevio">BaseStructure</a></dt>
<dd>
<div class="block">Appends long data to the structure.</div>
</dd>
<dt><span class="strong"><a href="../org/jlab/coda/jevio/EventBuilder.html#appendLongData(org.jlab.coda.jevio.BaseStructure, long[])">appendLongData(BaseStructure, long[])</a></span> - Method in class org.jlab.coda.jevio.<a href="../org/jlab/coda/jevio/EventBuilder.html" title="class in org.jlab.coda.jevio">EventBuilder</a></dt>
<dd>
<div class="block">Appends long data to the structure.</div>
</dd>
<dt><span class="strong"><a href="../org/jlab/coda/jevio/BaseStructure.html#appendShortData(short[])">appendShortData(short[])</a></span> - Method in class org.jlab.coda.jevio.<a href="../org/jlab/coda/jevio/BaseStructure.html" title="class in org.jlab.coda.jevio">BaseStructure</a></dt>
<dd>
<div class="block">Appends short data to the structure.</div>
</dd>
<dt><span class="strong"><a href="../org/jlab/coda/jevio/BaseStructure.html#appendShortData(java.nio.ByteBuffer)">appendShortData(ByteBuffer)</a></span> - Method in class org.jlab.coda.jevio.<a href="../org/jlab/coda/jevio/BaseStructure.html" title="class in org.jlab.coda.jevio">BaseStructure</a></dt>
<dd>
<div class="block">Appends short data to the structure.</div>
</dd>
<dt><span class="strong"><a href="../org/jlab/coda/jevio/EventBuilder.html#appendShortData(org.jlab.coda.jevio.BaseStructure, short[])">appendShortData(BaseStructure, short[])</a></span> - Method in class org.jlab.coda.jevio.<a href="../org/jlab/coda/jevio/EventBuilder.html" title="class in org.jlab.coda.jevio">EventBuilder</a></dt>
<dd>
<div class="block">Appends short data to the structure.</div>
</dd>
<dt><span class="strong"><a href="../org/jlab/coda/jevio/BaseStructure.html#appendStringData(java.lang.String)">appendStringData(String)</a></span> - Method in class org.jlab.coda.jevio.<a href="../org/jlab/coda/jevio/BaseStructure.html" title="class in org.jlab.coda.jevio">BaseStructure</a></dt>
<dd>
<div class="block">Appends string to the structure (as ascii).</div>
</dd>
<dt><span class="strong"><a href="../org/jlab/coda/jevio/EventBuilder.html#appendStringData(org.jlab.coda.jevio.BaseStructure, java.lang.String)">appendStringData(BaseStructure, String)</a></span> - Method in class org.jlab.coda.jevio.<a href="../org/jlab/coda/jevio/EventBuilder.html" title="class in org.jlab.coda.jevio">EventBuilder</a></dt>
<dd>
<div class="block">Appends string data to the structure.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
