<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Thu Oct 17 16:26:25 EDT 2013 -->
<title>S-Index</title>
<meta name="date" content="2013-10-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="../org/jlab/coda/jevio/EvioCompactReader.html#searchEvent(int, int, int)">searchEvent(int, int, int)</a></span> - Method in class org.jlab.coda.jevio.<a href="../org/jlab/coda/jevio/EvioCompactReader.html" title="class in org.jlab.coda.jevio">EvioCompactReader</a></dt>
<dd>
<div class="block">This method searches the specified event in a file/buffer and
 returns a list of objects each of which contain information
 about a single evio structure which matches the given tag and num.</div>
</dd>
<dt><span class="strong"><a href="../org/jlab/coda/jevio/EvioCompactReader.html#searchEvent(int, java.lang.String, org.jlab.coda.jevio.EvioXMLDictionary)">searchEvent(int, String, EvioXMLDictionary)</a></span> - Method in class org.jlab.coda.jevio.<a href="../org/jlab/coda/jevio/EvioCompactReader.html" title="class in org.jlab.coda.jevio">EvioCompactReader</a></dt>
<dd>
<div class="block">This method searches the specified event in a file/buffer and
 returns a list of objects each of which contain information
 about a single evio structure which matches the given dictionary
 entry name.</div>
</dd>
<dt><span class="strong"><a href="../org/jlab/coda/jevio/EvioCompactStructureHandler.html#searchStructure(int, int)">searchStructure(int, int)</a></span> - Method in class org.jlab.coda.jevio.<a href="../org/jlab/coda/jevio/EvioCompactStructureHandler.html" title="class in org.jlab.coda.jevio">EvioCompactStructureHandler</a></dt>
<dd>
<div class="block">This method searches the event and
 returns a list of objects each of which contain information
 about a single evio structure which matches the given tag and num.</div>
</dd>
<dt><span class="strong"><a href="../org/jlab/coda/jevio/EvioCompactStructureHandler.html#searchStructure(java.lang.String, org.jlab.coda.jevio.EvioXMLDictionary)">searchStructure(String, EvioXMLDictionary)</a></span> - Method in class org.jlab.coda.jevio.<a href="../org/jlab/coda/jevio/EvioCompactStructureHandler.html" title="class in org.jlab.coda.jevio">EvioCompactStructureHandler</a></dt>
<dd>
<div class="block">This method searches the event and
 returns a list of objects each of which contain information
 about a single evio structure which matches the given dictionary
 entry name.</div>
</dd>
<dt><a href="../org/jlab/coda/jevio/test/SebouhTest.html" title="class in org.jlab.coda.jevio.test"><span class="strong">SebouhTest</span></a> - Class in <a href="../org/jlab/coda/jevio/test/package-summary.html">org.jlab.coda.jevio.test</a></dt>
<dd>
<div class="block">Run multithreaded scaling test similar to Sebouh's.</div>
</dd>
<dt><span class="strong"><a href="../org/jlab/coda/jevio/test/SebouhTest.html#SebouhTest(org.jlab.coda.jevio.EvioEvent)">SebouhTest(EvioEvent)</a></span> - Constructor for class org.jlab.coda.jevio.test.<a href="../org/jlab/coda/jevio/test/SebouhTest.html" title="class in org.jlab.coda.jevio.test">SebouhTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/jlab/coda/jevio/SegmentHeader.html" title="class in org.jlab.coda.jevio"><span class="strong">SegmentHeader</span></a> - Class in <a href="../org/jlab/coda/jevio/package-summary.html">org.jlab.coda.jevio</a></dt>
<dd>
<div class="block">This the the header for an evio segment structure (<code>EvioSegment</code>).</div>
</dd>
<dt><span class="strong"><a href="../org/jlab/coda/jevio/SegmentHeader.html#SegmentHeader()">SegmentHeader()</a></span> - Constructor for class org.jlab.coda.jevio.<a href="../org/jlab/coda/jevio/SegmentHeader.html" title="class in org.jlab.coda.jevio">SegmentHeader</a></dt>
<dd>
<div class="block">Null constructor.</div>
</dd>
<dt><span class="strong"><a href="../org/jlab/coda/jevio/SegmentHeader.html#SegmentHeader(int, org.jlab.coda.jevio.DataType)">SegmentHeader(int, DataType)</a></span> - Constructor for class org.jlab.coda.jevio.<a href="../org/jlab/coda/jevio/SegmentHeader.html" title="class in org.jlab.coda.jevio">SegmentHeader</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><span class="strong"><a href="../org/jlab/coda/jevio/gui/Filter.html#setActive(boolean)">setActive(boolean)</a></span> - Method in enum org.jlab.coda.jevio.gui.<a href="../org/jlab/coda/jevio/gui/Filter.html" title="enum in org.jlab.coda.jevio.gui">Filter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jlab/coda/jevio/BaseStructure.html#setAllHeaderLengths()">setAllHeaderLengths()</a></span> - Method in class org.jlab.coda.jevio.<a href="../org/jlab/coda/jevio/BaseStructure.html" title="class in org.jlab.coda.jevio">BaseStructure</a></dt>
<dd>
<div class="block">Compute and set length of all header fields for this structure and all its descendants.</div>
</dd>
<dt><span class="strong"><a href="../org/jlab/coda/jevio/EventBuilder.html#setAllHeaderLengths()">setAllHeaderLengths()</a></span> - Method in class org.jlab.coda.jevio.<a href="../org/jlab/coda/jevio/EventBuilder.html" title="class in org.jlab.coda.jevio">EventBuilder</a></dt>
<dd>
<div class="block">This goes through the event recursively, and makes sure all the length fields
 in the headers are properly set.</div>
</dd>
<dt><span class="strong"><a href="../org/jlab/coda/jevio/BaseStructure.html#setAllHeaderLengthsSemiOrig()">setAllHeaderLengthsSemiOrig()</a></span> - Method in class org.jlab.coda.jevio.<a href="../org/jlab/coda/jevio/BaseStructure.html" title="class in org.jlab.coda.jevio">BaseStructure</a></dt>
<dd>
<div class="block">Compute and set length of all header fields for this structure and all its descendants.</div>
</dd>
<dt><span class="strong"><a href="../org/jlab/coda/jevio/EvioBank.html#setAttachment(java.lang.Object)">setAttachment(Object)</a></span> - Method in class org.jlab.coda.jevio.<a href="../org/jlab/coda/jevio/EvioBank.html" title="class in org.jlab.coda.jevio">EvioBank</a></dt>
<dd>
<div class="block">Set the attached object.</div>
</dd>
<dt><span class="strong"><a href="../org/jlab/coda/jevio/BlockHeaderV4.html#setBit(int, boolean)">setBit(int, boolean)</a></span> - Method in class org.jlab.coda.jevio.<a href="../org/jlab/coda/jevio/BlockHeaderV4.html" title="class in org.jlab.coda.jevio">BlockHeaderV4</a></dt>
<dd>
<div class="block">Sets a particular bit in the bitInfo field.</div>
</dd>
<dt><span class="strong"><a href="../org/jlab/coda/jevio/EventWriter.html#setBuffer(java.nio.ByteBuffer)">setBuffer(ByteBuffer)</a></span> - Method in class org.jlab.coda.jevio.<a href="../org/jlab/coda/jevio/EventWriter.html" title="class in org.jlab.coda.jevio">EventWriter</a></dt>
<dd>
<div class="block">Set the buffer being written into (initially set in constructor).</div>
</dd>
<dt><span class="strong"><a href="../org/jlab/coda/jevio/EvioCompactReader.html#setBuffer(java.nio.ByteBuffer)">setBuffer(ByteBuffer)</a></span> - Method in class org.jlab.coda.jevio.<a href="../org/jlab/coda/jevio/EvioCompactReader.html" title="class in org.jlab.coda.jevio">EvioCompactReader</a></dt>
<dd>
<div class="block">This method can be used to avoid creating additional EvioCompactReader
 objects by reusing this one with another buffer.</div>
</dd>
<dt><span class="strong"><a href="../org/jlab/coda/jevio/EvioCompactStructureHandler.html#setBuffer(java.nio.ByteBuffer, org.jlab.coda.jevio.DataType)">setBuffer(ByteBuffer, DataType)</a></span> - Method in class org.jlab.coda.jevio.<a href="../org/jlab/coda/jevio/EvioCompactStructureHandler.html" title="class in org.jlab.coda.jevio">EvioCompactStructureHandler</a></dt>
<dd>
<div class="block">This method can be used to avoid creating additional EvioCompactEventReader
 objects by reusing this one with another buffer.</div>
</dd>
<dt><span class="strong"><a href="../org/jlab/coda/jevio/EvioReader.html#setBuffer(java.nio.ByteBuffer)">setBuffer(ByteBuffer)</a></span> - Method in class org.jlab.coda.jevio.<a href="../org/jlab/coda/jevio/EvioReader.html" title="class in org.jlab.coda.jevio">EvioReader</a></dt>
<dd>
<div class="block">This method can be used to avoid creating additional EvioReader
 objects by reusing this one with another buffer.</div>
</dd>
<dt><span class="strong"><a href="../org/jlab/coda/jevio/BlockHeaderV2.html#setBufferStartingPosition(long)">setBufferStartingPosition(long)</a></span> - Method in class org.jlab.coda.jevio.<a href="../org/jlab/coda/jevio/BlockHeaderV2.html" title="class in org.jlab.coda.jevio">BlockHeaderV2</a></dt>
<dd>
<div class="block">Set the starting position in the buffer (in bytes) from which this header was read--if that happened.<br>
 This is not part of the block header proper.</div>
</dd>
<dt><span class="strong"><a href="../org/jlab/coda/jevio/BlockHeaderV4.html#setBufferStartingPosition(long)">setBufferStartingPosition(long)</a></span> - Method in class org.jlab.coda.jevio.<a href="../org/jlab/coda/jevio/BlockHeaderV4.html" title="class in org.jlab.coda.jevio">BlockHeaderV4</a></dt>
<dd>
<div class="block">Set the starting position in the buffer (in bytes) from which this header was read--if that happened.<br>
 This is not part of the block header proper.</div>
</dd>
<dt><span class="strong"><a href="../org/jlab/coda/jevio/IBlockHeader.html#setBufferStartingPosition(long)">setBufferStartingPosition(long)</a></span> - Method in interface org.jlab.coda.jevio.<a href="../org/jlab/coda/jevio/IBlockHeader.html" title="interface in org.jlab.coda.jevio">IBlockHeader</a></dt>
<dd>
<div class="block">Set the starting position in the buffer (in bytes) from which this header was read--if that happened.<br>
 This is not part of the block header proper.</div>
</dd>
<dt><span class="strong"><a href="../org/jlab/coda/jevio/BaseStructure.html#setByteData(byte[])">setByteData(byte[])</a></span> - Method in class org.jlab.coda.jevio.<a href="../org/jlab/coda/jevio/BaseStructure.html" title="class in org.jlab.coda.jevio">BaseStructure</a></dt>
<dd>
<div class="block">Set the data in this structure to the given array of bytes.</div>
</dd>
<dt><span class="strong"><a href="../org/jlab/coda/jevio/BaseStructure.html#setByteData(java.nio.ByteBuffer)">setByteData(ByteBuffer)</a></span> - Method in class org.jlab.coda.jevio.<a href="../org/jlab/coda/jevio/BaseStructure.html" title="class in org.jlab.coda.jevio">BaseStructure</a></dt>
<dd>
<div class="block">Set the data in this structure to the bytes contained in the given ByteBuffer.</div>
</dd>
<dt><span class="strong"><a href="../org/jlab/coda/jevio/EventBuilder.html#setByteData(org.jlab.coda.jevio.BaseStructure, byte[])">setByteData(BaseStructure, byte[])</a></span> - Method in class org.jlab.coda.jevio.<a href="../org/jlab/coda/jevio/EventBuilder.html" title="class in org.jlab.coda.jevio">EventBuilder</a></dt>
<dd>
<div class="block">Set byte data to the structure.</div>
</dd>
<dt><span class="strong"><a href="../org/jlab/coda/jevio/BaseStructure.html#setByteOrder(java.nio.ByteOrder)">setByteOrder(ByteOrder)</a></span> - Method in class org.jlab.coda.jevio.<a href="../org/jlab/coda/jevio/BaseStructure.html" title="class in org.jlab.coda.jevio">BaseStructure</a></dt>
<dd>
<div class="block">Set the byte order of this data.</div>
</dd>
<dt><span class="strong"><a href="../org/jlab/coda/jevio/gui/EventTreeMenu.html#setCmsgHandler(org.jlab.coda.jevio.gui.cMsgHandler)">setCmsgHandler(cMsgHandler)</a></span> - Method in class org.jlab.coda.jevio.gui.<a href="../org/jlab/coda/jevio/gui/EventTreeMenu.html" title="class in org.jlab.coda.jevio.gui">EventTreeMenu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jlab/coda/jevio/BaseStructure.html#setCompositeData(org.jlab.coda.jevio.CompositeData[])">setCompositeData(CompositeData[])</a></span> - Method in class org.jlab.coda.jevio.<a href="../org/jlab/coda/jevio/BaseStructure.html" title="class in org.jlab.coda.jevio">BaseStructure</a></dt>
<dd>
<div class="block">Set the data in this structure to the given array of CompositeData objects.</div>
</dd>
<dt><span class="strong"><a href="../org/jlab/coda/jevio/BaseStructureHeader.html#setDataType(org.jlab.coda.jevio.DataType)">setDataType(DataType)</a></span> - Method in class org.jlab.coda.jevio.<a href="../org/jlab/coda/jevio/BaseStructureHeader.html" title="class in org.jlab.coda.jevio">BaseStructureHeader</a></dt>
<dd>
<div class="block">Set the numeric data type for the structure.</div>
</dd>
<dt><span class="strong"><a href="../org/jlab/coda/jevio/graphics/EventTreeMenu.html#setDefaultDataDir(java.lang.String)">setDefaultDataDir(String)</a></span> - Method in class org.jlab.coda.jevio.graphics.<a href="../org/jlab/coda/jevio/graphics/EventTreeMenu.html" title="class in org.jlab.coda.jevio.graphics">EventTreeMenu</a></dt>
<dd>
<div class="block">Set the default directory in which to look for event files.</div>
</dd>
<dt><span class="strong"><a href="../org/jlab/coda/jevio/gui/EventTreeMenu.html#setDefaultDataDir(java.lang.String)">setDefaultDataDir(String)</a></span> - Method in class org.jlab.coda.jevio.gui.<a href="../org/jlab/coda/jevio/gui/EventTreeMenu.html" title="class in org.jlab.coda.jevio.gui">EventTreeMenu</a></dt>
<dd>
<div class="block">Set the default directory in which to look for event files.</div>
</dd>
<dt><span class="strong"><a href="../org/jlab/coda/jevio/graphics/HeaderPanel.html#setDescription(org.jlab.coda.jevio.BaseStructure)">setDescription(BaseStructure)</a></span> - Method in class org.jlab.coda.jevio.graphics.<a href="../org/jlab/coda/jevio/graphics/HeaderPanel.html" title="class in org.jlab.coda.jevio.graphics">HeaderPanel</a></dt>
<dd>
<div class="block">Set the dictionary description in header panel.</div>
</dd>
<dt><span class="strong"><a href="../org/jlab/coda/jevio/gui/HeaderPanel.html#setDescription(org.jlab.coda.jevio.BaseStructure)">setDescription(BaseStructure)</a></span> - Method in class org.jlab.coda.jevio.gui.<a href="../org/jlab/coda/jevio/gui/HeaderPanel.html" title="class in org.jlab.coda.jevio.gui">HeaderPanel</a></dt>
<dd>
<div class="block">Set the dictionary description in header panel.</div>
</dd>
<dt><span class="strong"><a href="../org/jlab/coda/jevio/graphics/cMsgHandler.html#setDictionary()">setDictionary()</a></span> - Method in class org.jlab.coda.jevio.graphics.<a href="../org/jlab/coda/jevio/graphics/cMsgHandler.html" title="class in org.jlab.coda.jevio.graphics">cMsgHandler</a></dt>
<dd>
<div class="block">Set the dictionary to the one contained in the last retrieved event/message (if there is one).</div>
</dd>
<dt><span class="strong"><a href="../org/jlab/coda/jevio/graphics/cMsgHandler.html#setDictionary(org.jlab.coda.cMsg.cMsgMessage)">setDictionary(cMsgMessage)</a></span> - Method in class org.jlab.coda.jevio.graphics.<a href="../org/jlab/coda/jevio/graphics/cMsgHandler.html" title="class in org.jlab.coda.jevio.graphics">cMsgHandler</a></dt>
<dd>
<div class="block">Given a message, set the dictionary to one contained in the message if there is one.</div>
</dd>
<dt><span class="strong"><a href="../org/jlab/coda/jevio/graphics/EventInfoPanel.html#setDictionary(java.lang.String)">setDictionary(String)</a></span> - Method in class org.jlab.coda.jevio.graphics.<a href="../org/jlab/coda/jevio/graphics/EventInfoPanel.html" title="class in org.jlab.coda.jevio.graphics">EventInfoPanel</a></dt>
<dd>
<div class="block">Set the displayed dictionary source value.</div>
</dd>
<dt><span class="strong"><a href="../org/jlab/coda/jevio/gui/DictionarySource.html#setDictionary(org.jlab.coda.jevio.EvioXMLDictionary)">setDictionary(EvioXMLDictionary)</a></span> - Method in enum org.jlab.coda.jevio.gui.<a href="../org/jlab/coda/jevio/gui/DictionarySource.html" title="enum in org.jlab.coda.jevio.gui">DictionarySource</a></dt>
<dd>
<div class="block">Set both the string and object forms of a dictionary to be associated
 with a particular dictionary source.</div>
</dd>
<dt><span class="strong"><a href="../org/jlab/coda/jevio/gui/EventInfoPanel.html#setDictionary(java.lang.String)">setDictionary(String)</a></span> - Method in class org.jlab.coda.jevio.gui.<a href="../org/jlab/coda/jevio/gui/EventInfoPanel.html" title="class in org.jlab.coda.jevio.gui">EventInfoPanel</a></dt>
<dd>
<div class="block">Set the displayed dictionary source value.</div>
</dd>
<dt><span class="strong"><a href="../org/jlab/coda/jevio/gui/EventSource.html#setDictionarySource(org.jlab.coda.jevio.gui.DictionarySource)">setDictionarySource(DictionarySource)</a></span> - Method in enum org.jlab.coda.jevio.gui.<a href="../org/jlab/coda/jevio/gui/EventSource.html" title="enum in org.jlab.coda.jevio.gui">EventSource</a></dt>
<dd>
<div class="block">Set the dictionary source to be associated
 with a particular event source.</div>
</dd>
<dt><span class="strong"><a href="../org/jlab/coda/jevio/EvioEvent.html#setDictionaryXML(java.lang.String)">setDictionaryXML(String)</a></span> - Method in class org.jlab.coda.jevio.<a href="../org/jlab/coda/jevio/EvioEvent.html" title="class in org.jlab.coda.jevio">EvioEvent</a></dt>
<dd>
<div class="block">Set the XML dictionary associated with this event.</div>
</dd>
<dt><span class="strong"><a href="../org/jlab/coda/jevio/graphics/EventInfoPanel.html#setDisplay(java.lang.String, int, int, java.lang.String)">setDisplay(String, int, int, String)</a></span> - Method in class org.jlab.coda.jevio.graphics.<a href="../org/jlab/coda/jevio/graphics/EventInfoPanel.html" title="class in org.jlab.coda.jevio.graphics">EventInfoPanel</a></dt>
<dd>
<div class="block">Set this panel's displayed values.</div>
</dd>
<dt><span class="strong"><a href="../org/jlab/coda/jevio/graphics/EventInfoPanel.html#setDisplay(java.lang.String, int)">setDisplay(String, int)</a></span> - Method in class org.jlab.coda.jevio.graphics.<a href="../org/jlab/coda/jevio/graphics/EventInfoPanel.html" title="class in org.jlab.coda.jevio.graphics">EventInfoPanel</a></dt>
<dd>
<div class="block">Set some of this panel's displayed values.</div>
</dd>
<dt><span class="strong"><a href="../org/jlab/coda/jevio/gui/EventInfoPanel.html#setDisplay(java.lang.String, java.lang.String)">setDisplay(String, String)</a></span> - Method in class org.jlab.coda.jevio.gui.<a href="../org/jlab/coda/jevio/gui/EventInfoPanel.html" title="class in org.jlab.coda.jevio.gui">EventInfoPanel</a></dt>
<dd>
<div class="block">Set this panel's displayed values.</div>
</dd>
<dt><span class="strong"><a href="../org/jlab/coda/jevio/BaseStructure.html#setDoubleData(double[])">setDoubleData(double[])</a></span> - Method in class org.jlab.coda.jevio.<a href="../org/jlab/coda/jevio/BaseStructure.html" title="class in org.jlab.coda.jevio">BaseStructure</a></dt>
<dd>
<div class="block">Set the data in this structure to the given array of doubles.</div>
</dd>
<dt><span class="strong"><a href="../org/jlab/coda/jevio/BaseStructure.html#setDoubleData(java.nio.ByteBuffer)">setDoubleData(ByteBuffer)</a></span> - Method in class org.jlab.coda.jevio.<a href="../org/jlab/coda/jevio/BaseStructure.html" title="class in org.jlab.coda.jevio">BaseStructure</a></dt>
<dd>
<div class="block">Set the data in this structure to the doubles contained in the given ByteBuffer.</div>
</dd>
<dt><span class="strong"><a href="../org/jlab/coda/jevio/BlockHeaderV2.html#setEnd(int)">setEnd(int)</a></span> - Method in class org.jlab.coda.jevio.<a href="../org/jlab/coda/jevio/BlockHeaderV2.html" title="class in org.jlab.coda.jevio">BlockHeaderV2</a></dt>
<dd>
<div class="block">Set the ending position of the block (physical record.) This is the number of valid words (header + data) in the
 block (physical record.) This is normally the same as the block size, except for the last block (physical record)
 in the file.</div>
</dd>
<dt><span class="strong"><a href="../org/jlab/coda/jevio/EventBuilder.html#setEvent(org.jlab.coda.jevio.EvioEvent)">setEvent(EvioEvent)</a></span> - Method in class org.jlab.coda.jevio.<a href="../org/jlab/coda/jevio/EventBuilder.html" title="class in org.jlab.coda.jevio">EventBuilder</a></dt>
<dd>
<div class="block">Set the underlying event.</div>
</dd>
<dt><span class="strong"><a href="../org/jlab/coda/jevio/graphics/EventTreePanel.html#setEvent(org.jlab.coda.jevio.EvioEvent)">setEvent(EvioEvent)</a></span> - Method in class org.jlab.coda.jevio.graphics.<a href="../org/jlab/coda/jevio/graphics/EventTreePanel.html" title="class in org.jlab.coda.jevio.graphics">EventTreePanel</a></dt>
<dd>
<div class="block">Set the currently displayed event.</div>
</dd>
<dt><span class="strong"><a href="../org/jlab/coda/jevio/gui/EventTreePanel.html#setEvent(org.jlab.coda.jevio.EvioEvent)">setEvent(EvioEvent)</a></span> - Method in class org.jlab.coda.jevio.gui.<a href="../org/jlab/coda/jevio/gui/EventTreePanel.html" title="class in org.jlab.coda.jevio.gui">EventTreePanel</a></dt>
<dd>
<div class="block">Set the currently displayed event.</div>
</dd>
<dt><span class="strong"><a href="../org/jlab/coda/jevio/BlockHeaderV4.html#setEventCount(int)">setEventCount(int)</a></span> - Method in class org.jlab.coda.jevio.<a href="../org/jlab/coda/jevio/BlockHeaderV4.html" title="class in org.jlab.coda.jevio">BlockHeaderV4</a></dt>
<dd>
<div class="block">Set the number of events completely contained in the block.</div>
</dd>
<dt><span class="strong"><a href="../org/jlab/coda/jevio/graphics/EventTreeMenu.html#setEventFileExtensions(java.lang.String[])">setEventFileExtensions(String[])</a></span> - Method in class org.jlab.coda.jevio.graphics.<a href="../org/jlab/coda/jevio/graphics/EventTreeMenu.html" title="class in org.jlab.coda.jevio.graphics">EventTreeMenu</a></dt>
<dd>
<div class="block">Set all file extensions for viewing evio format files in file chooser.</div>
</dd>
<dt><span class="strong"><a href="../org/jlab/coda/jevio/gui/EventTreeMenu.html#setEventFileExtensions(java.lang.String[])">setEventFileExtensions(String[])</a></span> - Method in class org.jlab.coda.jevio.gui.<a href="../org/jlab/coda/jevio/gui/EventTreeMenu.html" title="class in org.jlab.coda.jevio.gui">EventTreeMenu</a></dt>
<dd>
<div class="block">Set all file extensions for viewing evio format files in file chooser.</div>
</dd>
<dt><span class="strong"><a href="../org/jlab/coda/jevio/gui/cMsgHandler.html#setEventFilter(org.jlab.coda.jevio.gui.Filter)">setEventFilter(Filter)</a></span> - Method in class org.jlab.coda.jevio.gui.<a href="../org/jlab/coda/jevio/gui/cMsgHandler.html" title="class in org.jlab.coda.jevio.gui">cMsgHandler</a></dt>
<dd>
<div class="block">Set the event filter to use on each event before adding to list.</div>
</dd>
<dt><span class="strong"><a href="../org/jlab/coda/jevio/gui/EtHandler.html#setEventFilter(org.jlab.coda.jevio.gui.Filter)">setEventFilter(Filter)</a></span> - Method in class org.jlab.coda.jevio.gui.<a href="../org/jlab/coda/jevio/gui/EtHandler.html" title="class in org.jlab.coda.jevio.gui">EtHandler</a></dt>
<dd>
<div class="block">Set the event filter to use on each event before adding to list.</div>
</dd>
<dt><span class="strong"><a href="../org/jlab/coda/jevio/gui/cMsgHandler.html#setEventNum(int)">setEventNum(int)</a></span> - Method in class org.jlab.coda.jevio.gui.<a href="../org/jlab/coda/jevio/gui/cMsgHandler.html" title="class in org.jlab.coda.jevio.gui">cMsgHandler</a></dt>
<dd>
<div class="block">Set the event number.</div>
</dd>
<dt><span class="strong"><a href="../org/jlab/coda/jevio/gui/EtHandler.html#setEventNum(int)">setEventNum(int)</a></span> - Method in class org.jlab.coda.jevio.gui.<a href="../org/jlab/coda/jevio/gui/EtHandler.html" title="class in org.jlab.coda.jevio.gui">EtHandler</a></dt>
<dd>
<div class="block">Set the event number.</div>
</dd>
<dt><span class="strong"><a href="../org/jlab/coda/jevio/EvioEvent.html#setEventNumber(int)">setEventNumber(int)</a></span> - Method in class org.jlab.coda.jevio.<a href="../org/jlab/coda/jevio/EvioEvent.html" title="class in org.jlab.coda.jevio">EvioEvent</a></dt>
<dd>
<div class="block">This sets a number [1..] indicating which event this was in the event file from which
 it was read.</div>
</dd>
<dt><span class="strong"><a href="../org/jlab/coda/jevio/graphics/EventInfoPanel.html#setEventNumber(int)">setEventNumber(int)</a></span> - Method in class org.jlab.coda.jevio.graphics.<a href="../org/jlab/coda/jevio/graphics/EventInfoPanel.html" title="class in org.jlab.coda.jevio.graphics">EventInfoPanel</a></dt>
<dd>
<div class="block">Set the displayed event number value.</div>
</dd>
<dt><span class="strong"><a href="../org/jlab/coda/jevio/BlockHeaderV4.html#setEventType(java.util.BitSet, int)">setEventType(BitSet, int)</a></span> - Static method in class org.jlab.coda.jevio.<a href="../org/jlab/coda/jevio/BlockHeaderV4.html" title="class in org.jlab.coda.jevio">BlockHeaderV4</a></dt>
<dd>
<div class="block">Sets the right bits in bit set (2-5 when starting at 0)
 to hold 4 bits of the given type value.</div>
</dd>
<dt><span class="strong"><a href="../org/jlab/coda/jevio/EventParser.html#setEvioFilter(org.jlab.coda.jevio.IEvioFilter)">setEvioFilter(IEvioFilter)</a></span> - Method in class org.jlab.coda.jevio.<a href="../org/jlab/coda/jevio/EventParser.html" title="class in org.jlab.coda.jevio">EventParser</a></dt>
<dd>
<div class="block">Set the global filter used for filtering structures.</div>
</dd>
<dt><span class="strong"><a href="../org/jlab/coda/jevio/BaseStructure.html#setFloatData(float[])">setFloatData(float[])</a></span> - Method in class org.jlab.coda.jevio.<a href="../org/jlab/coda/jevio/BaseStructure.html" title="class in org.jlab.coda.jevio">BaseStructure</a></dt>
<dd>
<div class="block">Set the data in this structure to the given array of floats.</div>
</dd>
<dt><span class="strong"><a href="../org/jlab/coda/jevio/BaseStructure.html#setFloatData(java.nio.ByteBuffer)">setFloatData(ByteBuffer)</a></span> - Method in class org.jlab.coda.jevio.<a href="../org/jlab/coda/jevio/BaseStructure.html" title="class in org.jlab.coda.jevio">BaseStructure</a></dt>
<dd>
<div class="block">Set the data in this structure to the floats contained in the given ByteBuffer.</div>
</dd>
<dt><span class="strong"><a href="../org/jlab/coda/jevio/EventBuilder.html#setFloatData(org.jlab.coda.jevio.BaseStructure, float[])">setFloatData(BaseStructure, float[])</a></span> - Method in class org.jlab.coda.jevio.<a href="../org/jlab/coda/jevio/EventBuilder.html" title="class in org.jlab.coda.jevio">EventBuilder</a></dt>
<dd>
<div class="block">Set float data to the structure.</div>
</dd>
<dt><span class="strong"><a href="../org/jlab/coda/jevio/graphics/HeaderPanel.html#setHeader(org.jlab.coda.jevio.BaseStructure)">setHeader(BaseStructure)</a></span> - Method in class org.jlab.coda.jevio.graphics.<a href="../org/jlab/coda/jevio/graphics/HeaderPanel.html" title="class in org.jlab.coda.jevio.graphics">HeaderPanel</a></dt>
<dd>
<div class="block">Set the fields in the panel based on the data in the header.</div>
</dd>
<dt><span class="strong"><a href="../org/jlab/coda/jevio/gui/HeaderPanel.html#setHeader(org.jlab.coda.jevio.BaseStructure)">setHeader(BaseStructure)</a></span> - Method in class org.jlab.coda.jevio.gui.<a href="../org/jlab/coda/jevio/gui/HeaderPanel.html" title="class in org.jlab.coda.jevio.gui">HeaderPanel</a></dt>
<dd>
<div class="block">Set the fields in the panel based on the data in the header.</div>
</dd>
<dt><span class="strong"><a href="../org/jlab/coda/jevio/BlockHeaderV2.html#setHeaderLength(int)">setHeaderLength(int)</a></span> - Method in class org.jlab.coda.jevio.<a href="../org/jlab/coda/jevio/BlockHeaderV2.html" title="class in org.jlab.coda.jevio">BlockHeaderV2</a></dt>
<dd>
<div class="block">Set the block header length, in ints.</div>
</dd>
<dt><span class="strong"><a href="../org/jlab/coda/jevio/BlockHeaderV4.html#setHeaderLength(int)">setHeaderLength(int)</a></span> - Method in class org.jlab.coda.jevio.<a href="../org/jlab/coda/jevio/BlockHeaderV4.html" title="class in org.jlab.coda.jevio">BlockHeaderV4</a></dt>
<dd>
<div class="block">Set the block header length, in ints.</div>
</dd>
<dt><span class="strong"><a href="../org/jlab/coda/jevio/BaseStructure.html#setIntData(int[])">setIntData(int[])</a></span> - Method in class org.jlab.coda.jevio.<a href="../org/jlab/coda/jevio/BaseStructure.html" title="class in org.jlab.coda.jevio">BaseStructure</a></dt>
<dd>
<div class="block">Set the data in this structure to the given array of ints.</div>
</dd>
<dt><span class="strong"><a href="../org/jlab/coda/jevio/BaseStructure.html#setIntData(java.nio.ByteBuffer)">setIntData(ByteBuffer)</a></span> - Method in class org.jlab.coda.jevio.<a href="../org/jlab/coda/jevio/BaseStructure.html" title="class in org.jlab.coda.jevio">BaseStructure</a></dt>
<dd>
<div class="block">Set the data in this structure to the ints contained in the given ByteBuffer.</div>
</dd>
<dt><span class="strong"><a href="../org/jlab/coda/jevio/EventBuilder.html#setIntData(org.jlab.coda.jevio.BaseStructure, int[])">setIntData(BaseStructure, int[])</a></span> - Method in class org.jlab.coda.jevio.<a href="../org/jlab/coda/jevio/EventBuilder.html" title="class in org.jlab.coda.jevio">EventBuilder</a></dt>
<dd>
<div class="block">Set int data to the structure.</div>
</dd>
<dt><span class="strong"><a href="../org/jlab/coda/jevio/EventBuilder.html#setIntData(org.jlab.coda.jevio.BaseStructure, double[])">setIntData(BaseStructure, double[])</a></span> - Method in class org.jlab.coda.jevio.<a href="../org/jlab/coda/jevio/EventBuilder.html" title="class in org.jlab.coda.jevio">EventBuilder</a></dt>
<dd>
<div class="block">Set double data to the structure.</div>
</dd>
<dt><span class="strong"><a href="../org/jlab/coda/jevio/graphics/EventTreePanel.html#setIntsInHex(boolean)">setIntsInHex(boolean)</a></span> - Method in class org.jlab.coda.jevio.graphics.<a href="../org/jlab/coda/jevio/graphics/EventTreePanel.html" title="class in org.jlab.coda.jevio.graphics">EventTreePanel</a></dt>
<dd>
<div class="block">Set wether integer data is displayed in hexidecimal or decimal.</div>
</dd>
<dt><span class="strong"><a href="../org/jlab/coda/jevio/gui/EventTreePanel.html#setIntsInHex(boolean)">setIntsInHex(boolean)</a></span> - Method in class org.jlab.coda.jevio.gui.<a href="../org/jlab/coda/jevio/gui/EventTreePanel.html" title="class in org.jlab.coda.jevio.gui">EventTreePanel</a></dt>
<dd>
<div class="block">Set wether integer data is displayed in hexidecimal or decimal.</div>
</dd>
<dt><span class="strong"><a href="../org/jlab/coda/jevio/BlockHeaderV4.html#setLastBlockBit(int)">setLastBlockBit(int)</a></span> - Static method in class org.jlab.coda.jevio.<a href="../org/jlab/coda/jevio/BlockHeaderV4.html" title="class in org.jlab.coda.jevio">BlockHeaderV4</a></dt>
<dd>
<div class="block">Set the bit in the given arg which indicates this is the last block.</div>
</dd>
<dt><span class="strong"><a href="../org/jlab/coda/jevio/BaseStructureHeader.html#setLength(int)">setLength(int)</a></span> - Method in class org.jlab.coda.jevio.<a href="../org/jlab/coda/jevio/BaseStructureHeader.html" title="class in org.jlab.coda.jevio">BaseStructureHeader</a></dt>
<dd>
<div class="block">Set the length of the structure in ints, not counting the length word.</div>
</dd>
<dt><span class="strong"><a href="../org/jlab/coda/jevio/gui/cMsgHandler.html#setListLimit(int)">setListLimit(int)</a></span> - Method in class org.jlab.coda.jevio.gui.<a href="../org/jlab/coda/jevio/gui/cMsgHandler.html" title="class in org.jlab.coda.jevio.gui">cMsgHandler</a></dt>
<dd>
<div class="block">Set the maximum number of events that the list will hold.</div>
</dd>
<dt><span class="strong"><a href="../org/jlab/coda/jevio/gui/EtHandler.html#setListLimit(int)">setListLimit(int)</a></span> - Method in class org.jlab.coda.jevio.gui.<a href="../org/jlab/coda/jevio/gui/EtHandler.html" title="class in org.jlab.coda.jevio.gui">EtHandler</a></dt>
<dd>
<div class="block">Set the maximum number of events that the list will hold.</div>
</dd>
<dt><span class="strong"><a href="../org/jlab/coda/jevio/BaseStructure.html#setLongData(long[])">setLongData(long[])</a></span> - Method in class org.jlab.coda.jevio.<a href="../org/jlab/coda/jevio/BaseStructure.html" title="class in org.jlab.coda.jevio">BaseStructure</a></dt>
<dd>
<div class="block">Set the data in this structure to the given array of longs.</div>
</dd>
<dt><span class="strong"><a href="../org/jlab/coda/jevio/BaseStructure.html#setLongData(java.nio.ByteBuffer)">setLongData(ByteBuffer)</a></span> - Method in class org.jlab.coda.jevio.<a href="../org/jlab/coda/jevio/BaseStructure.html" title="class in org.jlab.coda.jevio">BaseStructure</a></dt>
<dd>
<div class="block">Set the data in this structure to the longs contained in the given ByteBuffer.</div>
</dd>
<dt><span class="strong"><a href="../org/jlab/coda/jevio/EventBuilder.html#setLongData(org.jlab.coda.jevio.BaseStructure, long[])">setLongData(BaseStructure, long[])</a></span> - Method in class org.jlab.coda.jevio.<a href="../org/jlab/coda/jevio/EventBuilder.html" title="class in org.jlab.coda.jevio">EventBuilder</a></dt>
<dd>
<div class="block">Set long data to the structure.</div>
</dd>
<dt><span class="strong"><a href="../org/jlab/coda/jevio/BlockHeaderV2.html#setMagicNumber(int)">setMagicNumber(int)</a></span> - Method in class org.jlab.coda.jevio.<a href="../org/jlab/coda/jevio/BlockHeaderV2.html" title="class in org.jlab.coda.jevio">BlockHeaderV2</a></dt>
<dd>
<div class="block">Sets the value of magicNumber.</div>
</dd>
<dt><span class="strong"><a href="../org/jlab/coda/jevio/BlockHeaderV4.html#setMagicNumber(int)">setMagicNumber(int)</a></span> - Method in class org.jlab.coda.jevio.<a href="../org/jlab/coda/jevio/BlockHeaderV4.html" title="class in org.jlab.coda.jevio">BlockHeaderV4</a></dt>
<dd>
<div class="block">Sets the value of magicNumber.</div>
</dd>
<dt><span class="strong"><a href="../org/jlab/coda/jevio/gui/NamedLabel.html#setMyForeground(java.awt.Color)">setMyForeground(Color)</a></span> - Method in class org.jlab.coda.jevio.gui.<a href="../org/jlab/coda/jevio/gui/NamedLabel.html" title="class in org.jlab.coda.jevio.gui">NamedLabel</a></dt>
<dd>
<div class="block">Set the foreground color of the variable text.</div>
</dd>
<dt><span class="strong"><a href="../org/jlab/coda/jevio/EventParser.html#setNotificationActive(boolean)">setNotificationActive(boolean)</a></span> - Method in class org.jlab.coda.jevio.<a href="../org/jlab/coda/jevio/EventParser.html" title="class in org.jlab.coda.jevio">EventParser</a></dt>
<dd>
<div class="block">Set the flag determining whether notification of listeners is active.</div>
</dd>
<dt><span class="strong"><a href="../org/jlab/coda/jevio/BaseStructureHeader.html#setNumber(int)">setNumber(int)</a></span> - Method in class org.jlab.coda.jevio.<a href="../org/jlab/coda/jevio/BaseStructureHeader.html" title="class in org.jlab.coda.jevio">BaseStructureHeader</a></dt>
<dd>
<div class="block">Set the number.</div>
</dd>
<dt><span class="strong"><a href="../org/jlab/coda/jevio/BlockHeaderV2.html#setNumber(int)">setNumber(int)</a></span> - Method in class org.jlab.coda.jevio.<a href="../org/jlab/coda/jevio/BlockHeaderV2.html" title="class in org.jlab.coda.jevio">BlockHeaderV2</a></dt>
<dd>
<div class="block">Set the block number for this block (physical record).</div>
</dd>
<dt><span class="strong"><a href="../org/jlab/coda/jevio/BlockHeaderV4.html#setNumber(int)">setNumber(int)</a></span> - Method in class org.jlab.coda.jevio.<a href="../org/jlab/coda/jevio/BlockHeaderV4.html" title="class in org.jlab.coda.jevio">BlockHeaderV4</a></dt>
<dd>
<div class="block">Set the block number for this block (physical record).</div>
</dd>
<dt><span class="strong"><a href="../org/jlab/coda/jevio/graphics/EventInfoPanel.html#setNumberOfEvents(int)">setNumberOfEvents(int)</a></span> - Method in class org.jlab.coda.jevio.graphics.<a href="../org/jlab/coda/jevio/graphics/EventInfoPanel.html" title="class in org.jlab.coda.jevio.graphics">EventInfoPanel</a></dt>
<dd>
<div class="block">Set the displayed number-of-events value.</div>
</dd>
<dt><span class="strong"><a href="../org/jlab/coda/jevio/BaseStructure.html#setParent(javax.swing.tree.MutableTreeNode)">setParent(MutableTreeNode)</a></span> - Method in class org.jlab.coda.jevio.<a href="../org/jlab/coda/jevio/BaseStructure.html" title="class in org.jlab.coda.jevio">BaseStructure</a></dt>
<dd>
<div class="block">Set the parent for this node.</div>
</dd>
<dt><span class="strong"><a href="../org/jlab/coda/jevio/EvioFile.html#setParser(org.jlab.coda.jevio.EventParser)">setParser(EventParser)</a></span> - Method in class org.jlab.coda.jevio.<a href="../org/jlab/coda/jevio/EvioFile.html" title="class in org.jlab.coda.jevio">EvioFile</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span></div>
<div class="block">Set the file/buffer parser.</div>
</dd>
<dt><span class="strong"><a href="../org/jlab/coda/jevio/EvioReader.html#setParser(org.jlab.coda.jevio.EventParser)">setParser(EventParser)</a></span> - Method in class org.jlab.coda.jevio.<a href="../org/jlab/coda/jevio/EvioReader.html" title="class in org.jlab.coda.jevio">EvioReader</a></dt>
<dd>
<div class="block">Set the file/buffer parser.</div>
</dd>
<dt><span class="strong"><a href="../org/jlab/coda/jevio/NameProvider.html#setProvider(org.jlab.coda.jevio.INameProvider)">setProvider(INameProvider)</a></span> - Static method in class org.jlab.coda.jevio.<a href="../org/jlab/coda/jevio/NameProvider.html" title="class in org.jlab.coda.jevio">NameProvider</a></dt>
<dd>
<div class="block">Sets the one global (singleton) name provider.</div>
</dd>
<dt><span class="strong"><a href="../org/jlab/coda/jevio/BaseStructure.html#setRawBytes(byte[])">setRawBytes(byte[])</a></span> - Method in class org.jlab.coda.jevio.<a href="../org/jlab/coda/jevio/BaseStructure.html" title="class in org.jlab.coda.jevio">BaseStructure</a></dt>
<dd>
<div class="block">Set the data for the structure.</div>
</dd>
<dt><span class="strong"><a href="../org/jlab/coda/jevio/BlockHeaderV2.html#setReserved1(int)">setReserved1(int)</a></span> - Method in class org.jlab.coda.jevio.<a href="../org/jlab/coda/jevio/BlockHeaderV2.html" title="class in org.jlab.coda.jevio">BlockHeaderV2</a></dt>
<dd>
<div class="block">Sets the value of reserved 1.</div>
</dd>
<dt><span class="strong"><a href="../org/jlab/coda/jevio/BlockHeaderV4.html#setReserved1(int)">setReserved1(int)</a></span> - Method in class org.jlab.coda.jevio.<a href="../org/jlab/coda/jevio/BlockHeaderV4.html" title="class in org.jlab.coda.jevio">BlockHeaderV4</a></dt>
<dd>
<div class="block">Sets the value of first reserved word.</div>
</dd>
<dt><span class="strong"><a href="../org/jlab/coda/jevio/BlockHeaderV4.html#setReserved2(int)">setReserved2(int)</a></span> - Method in class org.jlab.coda.jevio.<a href="../org/jlab/coda/jevio/BlockHeaderV4.html" title="class in org.jlab.coda.jevio">BlockHeaderV4</a></dt>
<dd>
<div class="block">Sets the value of second reserved word.</div>
</dd>
<dt><span class="strong"><a href="../org/jlab/coda/jevio/BaseStructure.html#setShortData(short[])">setShortData(short[])</a></span> - Method in class org.jlab.coda.jevio.<a href="../org/jlab/coda/jevio/BaseStructure.html" title="class in org.jlab.coda.jevio">BaseStructure</a></dt>
<dd>
<div class="block">Set the data in this structure to the given array of shorts.</div>
</dd>
<dt><span class="strong"><a href="../org/jlab/coda/jevio/BaseStructure.html#setShortData(java.nio.ByteBuffer)">setShortData(ByteBuffer)</a></span> - Method in class org.jlab.coda.jevio.<a href="../org/jlab/coda/jevio/BaseStructure.html" title="class in org.jlab.coda.jevio">BaseStructure</a></dt>
<dd>
<div class="block">Set the data in this structure to the shorts contained in the given ByteBuffer.</div>
</dd>
<dt><span class="strong"><a href="../org/jlab/coda/jevio/EventBuilder.html#setShortData(org.jlab.coda.jevio.BaseStructure, short[])">setShortData(BaseStructure, short[])</a></span> - Method in class org.jlab.coda.jevio.<a href="../org/jlab/coda/jevio/EventBuilder.html" title="class in org.jlab.coda.jevio">EventBuilder</a></dt>
<dd>
<div class="block">Set short data to the structure.</div>
</dd>
<dt><span class="strong"><a href="../org/jlab/coda/jevio/BlockHeaderV2.html#setSize(int)">setSize(int)</a></span> - Method in class org.jlab.coda.jevio.<a href="../org/jlab/coda/jevio/BlockHeaderV2.html" title="class in org.jlab.coda.jevio">BlockHeaderV2</a></dt>
<dd>
<div class="block">Set the size of the block (physical record).</div>
</dd>
<dt><span class="strong"><a href="../org/jlab/coda/jevio/BlockHeaderV4.html#setSize(int)">setSize(int)</a></span> - Method in class org.jlab.coda.jevio.<a href="../org/jlab/coda/jevio/BlockHeaderV4.html" title="class in org.jlab.coda.jevio">BlockHeaderV4</a></dt>
<dd>
<div class="block">Set the size of the block (physical record).</div>
</dd>
<dt><span class="strong"><a href="../org/jlab/coda/jevio/graphics/EventInfoPanel.html#setSource(java.lang.String)">setSource(String)</a></span> - Method in class org.jlab.coda.jevio.graphics.<a href="../org/jlab/coda/jevio/graphics/EventInfoPanel.html" title="class in org.jlab.coda.jevio.graphics">EventInfoPanel</a></dt>
<dd>
<div class="block">Set the displayed event source value.</div>
</dd>
<dt><span class="strong"><a href="../org/jlab/coda/jevio/gui/EventInfoPanel.html#setSource(java.lang.String)">setSource(String)</a></span> - Method in class org.jlab.coda.jevio.gui.<a href="../org/jlab/coda/jevio/gui/EventInfoPanel.html" title="class in org.jlab.coda.jevio.gui">EventInfoPanel</a></dt>
<dd>
<div class="block">Set the displayed event source value.</div>
</dd>
<dt><span class="strong"><a href="../org/jlab/coda/jevio/BlockHeaderV2.html#setStart(int)">setStart(int)</a></span> - Method in class org.jlab.coda.jevio.<a href="../org/jlab/coda/jevio/BlockHeaderV2.html" title="class in org.jlab.coda.jevio">BlockHeaderV2</a></dt>
<dd>
<div class="block">Set the starting position of the block (physical record.).</div>
</dd>
<dt><span class="strong"><a href="../org/jlab/coda/jevio/EventWriter.html#setStartingBlockNumber(int)">setStartingBlockNumber(int)</a></span> - Method in class org.jlab.coda.jevio.<a href="../org/jlab/coda/jevio/EventWriter.html" title="class in org.jlab.coda.jevio">EventWriter</a></dt>
<dd>
<div class="block">Set the number with which to start block numbers.</div>
</dd>
<dt><span class="strong"><a href="../org/jlab/coda/jevio/BaseStructure.html#setStringData(java.lang.String[])">setStringData(String[])</a></span> - Method in class org.jlab.coda.jevio.<a href="../org/jlab/coda/jevio/BaseStructure.html" title="class in org.jlab.coda.jevio">BaseStructure</a></dt>
<dd>
<div class="block">Set the data in this structure to the given array of Strings.</div>
</dd>
<dt><span class="strong"><a href="../org/jlab/coda/jevio/EventBuilder.html#setStringData(org.jlab.coda.jevio.BaseStructure, java.lang.String[])">setStringData(BaseStructure, String[])</a></span> - Method in class org.jlab.coda.jevio.<a href="../org/jlab/coda/jevio/EventBuilder.html" title="class in org.jlab.coda.jevio">EventBuilder</a></dt>
<dd>
<div class="block">Set string data to the structure.</div>
</dd>
<dt><span class="strong"><a href="../org/jlab/coda/jevio/BaseStructureHeader.html#setTag(int)">setTag(int)</a></span> - Method in class org.jlab.coda.jevio.<a href="../org/jlab/coda/jevio/BaseStructureHeader.html" title="class in org.jlab.coda.jevio">BaseStructureHeader</a></dt>
<dd>
<div class="block">Set the structure tag.</div>
</dd>
<dt><span class="strong"><a href="../org/jlab/coda/jevio/graphics/NamedLabel.html#setText(java.lang.String)">setText(String)</a></span> - Method in class org.jlab.coda.jevio.graphics.<a href="../org/jlab/coda/jevio/graphics/NamedLabel.html" title="class in org.jlab.coda.jevio.graphics">NamedLabel</a></dt>
<dd>
<div class="block">Set the text in the variable label.</div>
</dd>
<dt><span class="strong"><a href="../org/jlab/coda/jevio/gui/NamedLabel.html#setText(java.lang.String)">setText(String)</a></span> - Method in class org.jlab.coda.jevio.gui.<a href="../org/jlab/coda/jevio/gui/NamedLabel.html" title="class in org.jlab.coda.jevio.gui">NamedLabel</a></dt>
<dd>
<div class="block">Set the text in the variable label.</div>
</dd>
<dt><span class="strong"><a href="../org/jlab/coda/jevio/gui/Filter.html#setTriggerType(int)">setTriggerType(int)</a></span> - Method in enum org.jlab.coda.jevio.gui.<a href="../org/jlab/coda/jevio/gui/Filter.html" title="enum in org.jlab.coda.jevio.gui">Filter</a></dt>
<dd>
<div class="block">Set the value of the trigger type which is
 allowed by this filter in Physics events.</div>
</dd>
<dt><span class="strong"><a href="../org/jlab/coda/jevio/BaseStructure.html#setUserObject(java.lang.Object)">setUserObject(Object)</a></span> - Method in class org.jlab.coda.jevio.<a href="../org/jlab/coda/jevio/BaseStructure.html" title="class in org.jlab.coda.jevio">BaseStructure</a></dt>
<dd>
<div class="block">This method is not relevant for this implementation.</div>
</dd>
<dt><span class="strong"><a href="../org/jlab/coda/jevio/BlockHeaderV2.html#setVersion(int)">setVersion(int)</a></span> - Method in class org.jlab.coda.jevio.<a href="../org/jlab/coda/jevio/BlockHeaderV2.html" title="class in org.jlab.coda.jevio">BlockHeaderV2</a></dt>
<dd>
<div class="block">Sets the evio version.</div>
</dd>
<dt><span class="strong"><a href="../org/jlab/coda/jevio/BlockHeaderV4.html#setVersion(int)">setVersion(int)</a></span> - Method in class org.jlab.coda.jevio.<a href="../org/jlab/coda/jevio/BlockHeaderV4.html" title="class in org.jlab.coda.jevio">BlockHeaderV4</a></dt>
<dd>
<div class="block">Sets the evio version.</div>
</dd>
<dt><span class="strong"><a href="../org/jlab/coda/jevio/ByteDataTransformer.html#shortBitsToInt(short)">shortBitsToInt(short)</a></span> - Static method in class org.jlab.coda.jevio.<a href="../org/jlab/coda/jevio/ByteDataTransformer.html" title="class in org.jlab.coda.jevio">ByteDataTransformer</a></dt>
<dd>
<div class="block">Copies a 2-byte short value into a 4-byte int while preserving bit pattern.</div>
</dd>
<dt><span class="strong"><a href="../org/jlab/coda/jevio/ByteDataTransformer.html#shortToBytes(short, byte[], int)">shortToBytes(short, byte[], int)</a></span> - Static method in class org.jlab.coda.jevio.<a href="../org/jlab/coda/jevio/ByteDataTransformer.html" title="class in org.jlab.coda.jevio">ByteDataTransformer</a></dt>
<dd>
<div class="block">Copies a short value into 2 bytes of a byte array.</div>
</dd>
<dt><span class="strong"><a href="../org/jlab/coda/jevio/BaseStructureHeader.html#shortValue(java.lang.Integer)">shortValue(Integer)</a></span> - Method in class org.jlab.coda.jevio.<a href="../org/jlab/coda/jevio/BaseStructureHeader.html" title="class in org.jlab.coda.jevio">BaseStructureHeader</a></dt>
<dd>
<div class="block">Convenience method to return the short value of an integer.</div>
</dd>
<dt><span class="strong"><a href="../org/jlab/coda/jevio/Demo.html#startEventParse(org.jlab.coda.jevio.BaseStructure)">startEventParse(BaseStructure)</a></span> - Method in class org.jlab.coda.jevio.<a href="../org/jlab/coda/jevio/Demo.html" title="class in org.jlab.coda.jevio">Demo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jlab/coda/jevio/IEvioListener.html#startEventParse(org.jlab.coda.jevio.BaseStructure)">startEventParse(BaseStructure)</a></span> - Method in interface org.jlab.coda.jevio.<a href="../org/jlab/coda/jevio/IEvioListener.html" title="interface in org.jlab.coda.jevio">IEvioListener</a></dt>
<dd>
<div class="block">Starting to parse a new evio structure.</div>
</dd>
<dt><span class="strong"><a href="../org/jlab/coda/jevio/gui/EtHandler.html#startFillingEventList()">startFillingEventList()</a></span> - Method in class org.jlab.coda.jevio.gui.<a href="../org/jlab/coda/jevio/gui/EtHandler.html" title="class in org.jlab.coda.jevio.gui">EtHandler</a></dt>
<dd>
<div class="block">Create and start a thread to process ET events into Evio events.</div>
</dd>
<dt><span class="strong"><a href="../org/jlab/coda/jevio/gui/EtHandler.html#stopFillingEventList()">stopFillingEventList()</a></span> - Method in class org.jlab.coda.jevio.gui.<a href="../org/jlab/coda/jevio/gui/EtHandler.html" title="class in org.jlab.coda.jevio.gui">EtHandler</a></dt>
<dd>
<div class="block">Stop the thread processing ET events into Evio events, if any.</div>
</dd>
<dt><span class="strong"><a href="../org/jlab/coda/jevio/CompositeData.html#stringsToFormat(java.lang.String[])">stringsToFormat(String[])</a></span> - Static method in class org.jlab.coda.jevio.<a href="../org/jlab/coda/jevio/CompositeData.html" title="class in org.jlab.coda.jevio">CompositeData</a></dt>
<dd>
<div class="block">This method helps the CompositeData object creator by
 finding the proper format string parameter for putting
 this array of Strings into its data.</div>
</dd>
<dt><span class="strong"><a href="../org/jlab/coda/jevio/BaseStructure.html#stringsToRawBytes(java.lang.String[])">stringsToRawBytes(String[])</a></span> - Static method in class org.jlab.coda.jevio.<a href="../org/jlab/coda/jevio/BaseStructure.html" title="class in org.jlab.coda.jevio">BaseStructure</a></dt>
<dd>
<div class="block">This method transforms an array of Strings into raw evio format data.</div>
</dd>
<dt><span class="strong"><a href="../org/jlab/coda/jevio/BaseStructure.html#stringsToRawSize(java.lang.String[])">stringsToRawSize(String[])</a></span> - Static method in class org.jlab.coda.jevio.<a href="../org/jlab/coda/jevio/BaseStructure.html" title="class in org.jlab.coda.jevio">BaseStructure</a></dt>
<dd>
<div class="block">This method returns the number of bytes in a raw
 evio format of the given string array.</div>
</dd>
<dt><a href="../org/jlab/coda/jevio/StructureFinder.html" title="class in org.jlab.coda.jevio"><span class="strong">StructureFinder</span></a> - Class in <a href="../org/jlab/coda/jevio/package-summary.html">org.jlab.coda.jevio</a></dt>
<dd>
<div class="block">This is a set of convenient static methods used to find lists of structures
 within an event, bank, segment, or tagsegment that match certain criteria.</div>
</dd>
<dt><span class="strong"><a href="../org/jlab/coda/jevio/StructureFinder.html#StructureFinder()">StructureFinder()</a></span> - Constructor for class org.jlab.coda.jevio.<a href="../org/jlab/coda/jevio/StructureFinder.html" title="class in org.jlab.coda.jevio">StructureFinder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/jlab/coda/jevio/StructureTransformer.html" title="class in org.jlab.coda.jevio"><span class="strong">StructureTransformer</span></a> - Class in <a href="../org/jlab/coda/jevio/package-summary.html">org.jlab.coda.jevio</a></dt>
<dd>
<div class="block">This class contains methods to transform structures from one type to another,
 for example changing an EvioSegment into an EvioBank.</div>
</dd>
<dt><span class="strong"><a href="../org/jlab/coda/jevio/StructureTransformer.html#StructureTransformer()">StructureTransformer()</a></span> - Constructor for class org.jlab.coda.jevio.<a href="../org/jlab/coda/jevio/StructureTransformer.html" title="class in org.jlab.coda.jevio">StructureTransformer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/jlab/coda/jevio/StructureType.html" title="enum in org.jlab.coda.jevio"><span class="strong">StructureType</span></a> - Enum in <a href="../org/jlab/coda/jevio/package-summary.html">org.jlab.coda.jevio</a></dt>
<dd>
<div class="block">This an enum used to convert structure type numerical values to a more meaningful name.</div>
</dd>
<dt><span class="strong"><a href="../org/jlab/coda/jevio/graphics/cMsgHandler.html#subscribe(java.lang.String, java.lang.String)">subscribe(String, String)</a></span> - Method in class org.jlab.coda.jevio.graphics.<a href="../org/jlab/coda/jevio/graphics/cMsgHandler.html" title="class in org.jlab.coda.jevio.graphics">cMsgHandler</a></dt>
<dd>
<div class="block">Subscribe to the given subject and type.</div>
</dd>
<dt><span class="strong"><a href="../org/jlab/coda/jevio/gui/cMsgHandler.html#subscribe(java.lang.String, java.lang.String)">subscribe(String, String)</a></span> - Method in class org.jlab.coda.jevio.gui.<a href="../org/jlab/coda/jevio/gui/cMsgHandler.html" title="class in org.jlab.coda.jevio.gui">cMsgHandler</a></dt>
<dd>
<div class="block">Subscribe to the given subject and type.</div>
</dd>
<dt><span class="strong"><a href="../org/jlab/coda/jevio/CompositeData.html#swapAll(byte[], int, byte[], int, int, java.nio.ByteOrder)">swapAll(byte[], int, byte[], int, int, ByteOrder)</a></span> - Static method in class org.jlab.coda.jevio.<a href="../org/jlab/coda/jevio/CompositeData.html" title="class in org.jlab.coda.jevio">CompositeData</a></dt>
<dd>
<div class="block">This method converts (swaps) a buffer of EVIO composite type between big &
 little endian.</div>
</dd>
<dt><span class="strong"><a href="../org/jlab/coda/jevio/CompositeData.html#swapData(byte[], int, byte[], int, int, java.util.List, java.nio.ByteOrder)">swapData(byte[], int, byte[], int, int, List&lt;Integer&gt;, ByteOrder)</a></span> - Static method in class org.jlab.coda.jevio.<a href="../org/jlab/coda/jevio/CompositeData.html" title="class in org.jlab.coda.jevio">CompositeData</a></dt>
<dd>
<div class="block">This method converts (swaps) an array of EVIO composite type data
 between IEEE (big endian) and DECS (little endian).</div>
</dd>
<dt><span class="strong"><a href="../org/jlab/coda/jevio/CompositeData.html#swapData(java.nio.ByteBuffer, java.nio.ByteBuffer, int, java.util.List)">swapData(ByteBuffer, ByteBuffer, int, List&lt;Integer&gt;)</a></span> - Static method in class org.jlab.coda.jevio.<a href="../org/jlab/coda/jevio/CompositeData.html" title="class in org.jlab.coda.jevio">CompositeData</a></dt>
<dd>
<div class="block">This method converts (swaps) EVIO composite type data
 between IEEE (big endian) and DECS (little endian).</div>
</dd>
<dt><span class="strong"><a href="../org/jlab/coda/jevio/CompositeData.html#swapData(java.nio.ByteBuffer, java.nio.ByteBuffer, int, int, int, java.util.List)">swapData(ByteBuffer, ByteBuffer, int, int, int, List&lt;Integer&gt;)</a></span> - Static method in class org.jlab.coda.jevio.<a href="../org/jlab/coda/jevio/CompositeData.html" title="class in org.jlab.coda.jevio">CompositeData</a></dt>
<dd>
<div class="block">This method converts (swaps) EVIO composite type data
 between IEEE (big endian) and DECS (little endian).</div>
</dd>
<dt><span class="strong"><a href="../org/jlab/coda/jevio/ByteDataTransformer.html#swapEvent(java.nio.ByteBuffer, java.nio.ByteBuffer, int, int)">swapEvent(ByteBuffer, ByteBuffer, int, int)</a></span> - Static method in class org.jlab.coda.jevio.<a href="../org/jlab/coda/jevio/ByteDataTransformer.html" title="class in org.jlab.coda.jevio">ByteDataTransformer</a></dt>
<dd>
<div class="block">This method swaps the byte order of an entire evio event or bank.</div>
</dd>
<dt><span class="strong"><a href="../org/jlab/coda/jevio/ByteDataTransformer.html#swapEvent(java.nio.ByteBuffer, java.nio.ByteBuffer, int, int, java.util.List)">swapEvent(ByteBuffer, ByteBuffer, int, int, List&lt;EvioNode&gt;)</a></span> - Static method in class org.jlab.coda.jevio.<a href="../org/jlab/coda/jevio/ByteDataTransformer.html" title="class in org.jlab.coda.jevio">ByteDataTransformer</a></dt>
<dd>
<div class="block">This method swaps the byte order of an entire evio event or bank.</div>
</dd>
<dt><a href="../org/jlab/coda/jevio/test/SwapTest.html" title="class in org.jlab.coda.jevio.test"><span class="strong">SwapTest</span></a> - Class in <a href="../org/jlab/coda/jevio/test/package-summary.html">org.jlab.coda.jevio.test</a></dt>
<dd>
<div class="block">Created by IntelliJ IDEA.</div>
</dd>
<dt><span class="strong"><a href="../org/jlab/coda/jevio/test/SwapTest.html#SwapTest()">SwapTest()</a></span> - Constructor for class org.jlab.coda.jevio.test.<a href="../org/jlab/coda/jevio/test/SwapTest.html" title="class in org.jlab.coda.jevio.test">SwapTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jlab/coda/jevio/graphics/EventTreeMenu.html#switchDictionary()">switchDictionary()</a></span> - Method in class org.jlab.coda.jevio.graphics.<a href="../org/jlab/coda/jevio/graphics/EventTreeMenu.html" title="class in org.jlab.coda.jevio.graphics">EventTreeMenu</a></dt>
<dd>
<div class="block">Attempt to switch dictionaries.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
