<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Thu Oct 17 16:26:25 EDT 2013 -->
<title>B-Index</title>
<meta name="date" content="2013-10-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="B-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="_B_">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><a href="../org/jlab/coda/jevio/BankHeader.html" title="class in org.jlab.coda.jevio"><span class="strong">BankHeader</span></a> - Class in <a href="../org/jlab/coda/jevio/package-summary.html">org.jlab.coda.jevio</a></dt>
<dd>
<div class="block">This the header for an evio bank structure (<code>EvioBank</code>).</div>
</dd>
<dt><span class="strong"><a href="../org/jlab/coda/jevio/BankHeader.html#BankHeader()">BankHeader()</a></span> - Constructor for class org.jlab.coda.jevio.<a href="../org/jlab/coda/jevio/BankHeader.html" title="class in org.jlab.coda.jevio">BankHeader</a></dt>
<dd>
<div class="block">Null constructor.</div>
</dd>
<dt><span class="strong"><a href="../org/jlab/coda/jevio/BankHeader.html#BankHeader(int, org.jlab.coda.jevio.DataType, int)">BankHeader(int, DataType, int)</a></span> - Constructor for class org.jlab.coda.jevio.<a href="../org/jlab/coda/jevio/BankHeader.html" title="class in org.jlab.coda.jevio">BankHeader</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><span class="strong"><a href="../org/jlab/coda/jevio/EvioCompactEventWriter.html#baseFileName">baseFileName</a></span> - Variable in class org.jlab.coda.jevio.<a href="../org/jlab/coda/jevio/EvioCompactEventWriter.html" title="class in org.jlab.coda.jevio">EvioCompactEventWriter</a></dt>
<dd>
<div class="block">Part of filename without directory or split numbers.</div>
</dd>
<dt><a href="../org/jlab/coda/jevio/BaseStructure.html" title="class in org.jlab.coda.jevio"><span class="strong">BaseStructure</span></a> - Class in <a href="../org/jlab/coda/jevio/package-summary.html">org.jlab.coda.jevio</a></dt>
<dd>
<div class="block">This is the base class for all evio structures: Banks, Segments, and TagSegments.</div>
</dd>
<dt><span class="strong"><a href="../org/jlab/coda/jevio/BaseStructure.html#BaseStructure(org.jlab.coda.jevio.BaseStructureHeader)">BaseStructure(BaseStructureHeader)</a></span> - Constructor for class org.jlab.coda.jevio.<a href="../org/jlab/coda/jevio/BaseStructure.html" title="class in org.jlab.coda.jevio">BaseStructure</a></dt>
<dd>
<div class="block">Constructor using a provided header</div>
</dd>
<dt><a href="../org/jlab/coda/jevio/BaseStructureHeader.html" title="class in org.jlab.coda.jevio"><span class="strong">BaseStructureHeader</span></a> - Class in <a href="../org/jlab/coda/jevio/package-summary.html">org.jlab.coda.jevio</a></dt>
<dd>
<div class="block">This the  header for the base structure (<code>BaseStructure</code>).</div>
</dd>
<dt><span class="strong"><a href="../org/jlab/coda/jevio/BaseStructureHeader.html#BaseStructureHeader()">BaseStructureHeader()</a></span> - Constructor for class org.jlab.coda.jevio.<a href="../org/jlab/coda/jevio/BaseStructureHeader.html" title="class in org.jlab.coda.jevio">BaseStructureHeader</a></dt>
<dd>
<div class="block">Null constructor.</div>
</dd>
<dt><span class="strong"><a href="../org/jlab/coda/jevio/BaseStructureHeader.html#BaseStructureHeader(int, org.jlab.coda.jevio.DataType)">BaseStructureHeader(int, DataType)</a></span> - Constructor for class org.jlab.coda.jevio.<a href="../org/jlab/coda/jevio/BaseStructureHeader.html" title="class in org.jlab.coda.jevio">BaseStructureHeader</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><span class="strong"><a href="../org/jlab/coda/jevio/BaseStructureHeader.html#BaseStructureHeader(int, org.jlab.coda.jevio.DataType, int)">BaseStructureHeader(int, DataType, int)</a></span> - Constructor for class org.jlab.coda.jevio.<a href="../org/jlab/coda/jevio/BaseStructureHeader.html" title="class in org.jlab.coda.jevio">BaseStructureHeader</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><span class="strong"><a href="../org/jlab/coda/jevio/BlockHeaderV4.html#bitInfoHasDictionary(int)">bitInfoHasDictionary(int)</a></span> - Static method in class org.jlab.coda.jevio.<a href="../org/jlab/coda/jevio/BlockHeaderV4.html" title="class in org.jlab.coda.jevio">BlockHeaderV4</a></dt>
<dd>
<div class="block">Parses the argument into the bit info fields and looks to see
 if the the "has dictionary" bit is set.</div>
</dd>
<dt><a href="../org/jlab/coda/jevio/BlockHeaderV2.html" title="class in org.jlab.coda.jevio"><span class="strong">BlockHeaderV2</span></a> - Class in <a href="../org/jlab/coda/jevio/package-summary.html">org.jlab.coda.jevio</a></dt>
<dd>
<div class="block">This holds a evio block header, also known as a physical record header.</div>
</dd>
<dt><span class="strong"><a href="../org/jlab/coda/jevio/BlockHeaderV2.html#BlockHeaderV2()">BlockHeaderV2()</a></span> - Constructor for class org.jlab.coda.jevio.<a href="../org/jlab/coda/jevio/BlockHeaderV2.html" title="class in org.jlab.coda.jevio">BlockHeaderV2</a></dt>
<dd>
<div class="block">Null constructor initializes all fields to zero.</div>
</dd>
<dt><span class="strong"><a href="../org/jlab/coda/jevio/BlockHeaderV2.html#BlockHeaderV2(int, int)">BlockHeaderV2(int, int)</a></span> - Constructor for class org.jlab.coda.jevio.<a href="../org/jlab/coda/jevio/BlockHeaderV2.html" title="class in org.jlab.coda.jevio">BlockHeaderV2</a></dt>
<dd>
<div class="block">Creates a BlockHeader for evio versions 1-3 format.</div>
</dd>
<dt><span class="strong"><a href="../org/jlab/coda/jevio/BlockHeaderV2.html#BlockHeaderV2(org.jlab.coda.jevio.BlockHeaderV2)">BlockHeaderV2(BlockHeaderV2)</a></span> - Constructor for class org.jlab.coda.jevio.<a href="../org/jlab/coda/jevio/BlockHeaderV2.html" title="class in org.jlab.coda.jevio">BlockHeaderV2</a></dt>
<dd>
<div class="block">This copy constructor creates an evio version 1-3 BlockHeader
 from another object of this class.</div>
</dd>
<dt><a href="../org/jlab/coda/jevio/BlockHeaderV4.html" title="class in org.jlab.coda.jevio"><span class="strong">BlockHeaderV4</span></a> - Class in <a href="../org/jlab/coda/jevio/package-summary.html">org.jlab.coda.jevio</a></dt>
<dd>
<div class="block">This holds a evio block header, also known as a physical record header.</div>
</dd>
<dt><span class="strong"><a href="../org/jlab/coda/jevio/BlockHeaderV4.html#BlockHeaderV4()">BlockHeaderV4()</a></span> - Constructor for class org.jlab.coda.jevio.<a href="../org/jlab/coda/jevio/BlockHeaderV4.html" title="class in org.jlab.coda.jevio">BlockHeaderV4</a></dt>
<dd>
<div class="block">Null constructor initializes all fields to zero.</div>
</dd>
<dt><span class="strong"><a href="../org/jlab/coda/jevio/BlockHeaderV4.html#BlockHeaderV4(int, int)">BlockHeaderV4(int, int)</a></span> - Constructor for class org.jlab.coda.jevio.<a href="../org/jlab/coda/jevio/BlockHeaderV4.html" title="class in org.jlab.coda.jevio">BlockHeaderV4</a></dt>
<dd>
<div class="block">Creates a BlockHeader for evio version 4 format.</div>
</dd>
<dt><span class="strong"><a href="../org/jlab/coda/jevio/BlockHeaderV4.html#BlockHeaderV4(org.jlab.coda.jevio.BlockHeaderV4)">BlockHeaderV4(BlockHeaderV4)</a></span> - Constructor for class org.jlab.coda.jevio.<a href="../org/jlab/coda/jevio/BlockHeaderV4.html" title="class in org.jlab.coda.jevio">BlockHeaderV4</a></dt>
<dd>
<div class="block">This copy constructor creates an evio version 4 BlockHeader
 from another object of this class.</div>
</dd>
<dt><a href="../org/jlab/coda/jevio/test/BufferTest.html" title="class in org.jlab.coda.jevio.test"><span class="strong">BufferTest</span></a> - Class in <a href="../org/jlab/coda/jevio/test/package-summary.html">org.jlab.coda.jevio.test</a></dt>
<dd>
<div class="block">Take test programs out of EvioFile.</div>
</dd>
<dt><span class="strong"><a href="../org/jlab/coda/jevio/test/BufferTest.html#BufferTest()">BufferTest()</a></span> - Constructor for class org.jlab.coda.jevio.test.<a href="../org/jlab/coda/jevio/test/BufferTest.html" title="class in org.jlab.coda.jevio.test">BufferTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jlab/coda/jevio/ByteDataTransformer.html#byteBitsToInt(byte)">byteBitsToInt(byte)</a></span> - Static method in class org.jlab.coda.jevio.<a href="../org/jlab/coda/jevio/ByteDataTransformer.html" title="class in org.jlab.coda.jevio">ByteDataTransformer</a></dt>
<dd>
<div class="block">Copies a 1-byte byte value into a 4-byte int while preserving bit pattern.</div>
</dd>
<dt><a href="../org/jlab/coda/jevio/ByteDataTransformer.html" title="class in org.jlab.coda.jevio"><span class="strong">ByteDataTransformer</span></a> - Class in <a href="../org/jlab/coda/jevio/package-summary.html">org.jlab.coda.jevio</a></dt>
<dd>
<div class="block">This utility class contains methods for transforming a raw byte array into arrays of
 other types and vice versa as well as other handy methods.</div>
</dd>
<dt><span class="strong"><a href="../org/jlab/coda/jevio/ByteDataTransformer.html#ByteDataTransformer()">ByteDataTransformer()</a></span> - Constructor for class org.jlab.coda.jevio.<a href="../org/jlab/coda/jevio/ByteDataTransformer.html" title="class in org.jlab.coda.jevio">ByteDataTransformer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jlab/coda/jevio/BlockHeaderV2.html#bytesRemaining(long)">bytesRemaining(long)</a></span> - Method in class org.jlab.coda.jevio.<a href="../org/jlab/coda/jevio/BlockHeaderV2.html" title="class in org.jlab.coda.jevio">BlockHeaderV2</a></dt>
<dd>
<div class="block">Gives the bytes remaining in this block (physical record) given a buffer position.</div>
</dd>
<dt><span class="strong"><a href="../org/jlab/coda/jevio/BlockHeaderV4.html#bytesRemaining(long)">bytesRemaining(long)</a></span> - Method in class org.jlab.coda.jevio.<a href="../org/jlab/coda/jevio/BlockHeaderV4.html" title="class in org.jlab.coda.jevio">BlockHeaderV4</a></dt>
<dd>
<div class="block">Gives the bytes remaining in this block (physical record) given a buffer position.</div>
</dd>
<dt><span class="strong"><a href="../org/jlab/coda/jevio/IBlockHeader.html#bytesRemaining(long)">bytesRemaining(long)</a></span> - Method in interface org.jlab.coda.jevio.<a href="../org/jlab/coda/jevio/IBlockHeader.html" title="interface in org.jlab.coda.jevio">IBlockHeader</a></dt>
<dd>
<div class="block">Gives the bytes remaining in this block (physical record) given a buffer position.</div>
</dd>
<dt><span class="strong"><a href="../org/jlab/coda/jevio/test/SebouhTest.html#bytesToEvio()">bytesToEvio()</a></span> - Method in class org.jlab.coda.jevio.test.<a href="../org/jlab/coda/jevio/test/SebouhTest.html" title="class in org.jlab.coda.jevio.test">SebouhTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jlab/coda/jevio/test/SebouhTest.html#bytesToEvioOrig(java.nio.ByteBuffer)">bytesToEvioOrig(ByteBuffer)</a></span> - Static method in class org.jlab.coda.jevio.test.<a href="../org/jlab/coda/jevio/test/SebouhTest.html" title="class in org.jlab.coda.jevio.test">SebouhTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jlab/coda/jevio/BaseStructureHeader.html#byteValue(java.lang.Integer)">byteValue(Integer)</a></span> - Method in class org.jlab.coda.jevio.<a href="../org/jlab/coda/jevio/BaseStructureHeader.html" title="class in org.jlab.coda.jevio">BaseStructureHeader</a></dt>
<dd>
<div class="block">Convenience method to return the byte value of an integer.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
