<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Thu Oct 17 16:26:25 EDT 2013 -->
<title>D-Index</title>
<meta name="date" content="2013-10-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="D-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="_D_">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="strong"><a href="../org/jlab/coda/jevio/CompositeData.html#dataToRawBytes(java.nio.ByteBuffer, org.jlab.coda.jevio.CompositeData.Data, java.util.List)">dataToRawBytes(ByteBuffer, CompositeData.Data, List&lt;Integer&gt;)</a></span> - Static method in class org.jlab.coda.jevio.<a href="../org/jlab/coda/jevio/CompositeData.html" title="class in org.jlab.coda.jevio">CompositeData</a></dt>
<dd>
<div class="block">This method takes a list of data objects and a transformed format string
 and uses that to write data into a buffer/array in raw form.</div>
</dd>
<dt><a href="../org/jlab/coda/jevio/DataType.html" title="enum in org.jlab.coda.jevio"><span class="strong">DataType</span></a> - Enum in <a href="../org/jlab/coda/jevio/package-summary.html">org.jlab.coda.jevio</a></dt>
<dd>
<div class="block">This an enum used to convert data type numerical values to a more meaningful name.</div>
</dd>
<dt><a href="../org/jlab/coda/jevio/Demo.html" title="class in org.jlab.coda.jevio"><span class="strong">Demo</span></a> - Class in <a href="../org/jlab/coda/jevio/package-summary.html">org.jlab.coda.jevio</a></dt>
<dd>
<div class="block">Used for demoing the JEvio library.</div>
</dd>
<dt><span class="strong"><a href="../org/jlab/coda/jevio/Demo.html#Demo()">Demo()</a></span> - Constructor for class org.jlab.coda.jevio.<a href="../org/jlab/coda/jevio/Demo.html" title="class in org.jlab.coda.jevio">Demo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/jlab/coda/jevio/gui/DictionarySource.html" title="enum in org.jlab.coda.jevio.gui"><span class="strong">DictionarySource</span></a> - Enum in <a href="../org/jlab/coda/jevio/gui/package-summary.html">org.jlab.coda.jevio.gui</a></dt>
<dd>
<div class="block">This enum contains the choices for a source of dictionary.</div>
</dd>
<dt><a href="../org/jlab/coda/jevio/test/DictTest.html" title="class in org.jlab.coda.jevio.test"><span class="strong">DictTest</span></a> - Class in <a href="../org/jlab/coda/jevio/test/package-summary.html">org.jlab.coda.jevio.test</a></dt>
<dd>
<div class="block">Created by IntelliJ IDEA.</div>
</dd>
<dt><span class="strong"><a href="../org/jlab/coda/jevio/test/DictTest.html#DictTest()">DictTest()</a></span> - Constructor for class org.jlab.coda.jevio.test.<a href="../org/jlab/coda/jevio/test/DictTest.html" title="class in org.jlab.coda.jevio.test">DictTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jlab/coda/jevio/graphics/cMsgHandler.html#disconnect()">disconnect()</a></span> - Method in class org.jlab.coda.jevio.graphics.<a href="../org/jlab/coda/jevio/graphics/cMsgHandler.html" title="class in org.jlab.coda.jevio.graphics">cMsgHandler</a></dt>
<dd>
<div class="block">Disconnect from the cmsg server that is currently connected to.</div>
</dd>
<dt><span class="strong"><a href="../org/jlab/coda/jevio/gui/cMsgHandler.html#disconnect()">disconnect()</a></span> - Method in class org.jlab.coda.jevio.gui.<a href="../org/jlab/coda/jevio/gui/cMsgHandler.html" title="class in org.jlab.coda.jevio.gui">cMsgHandler</a></dt>
<dd>
<div class="block">Disconnect from the cMsg server if any connection exists.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
