<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Thu Oct 17 16:26:25 EDT 2013 -->
<title>H-Index</title>
<meta name="date" content="2013-10-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="H-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="_H_">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="strong"><a href="../org/jlab/coda/jevio/BlockHeaderV2.html#hasDictionary()">hasDictionary()</a></span> - Method in class org.jlab.coda.jevio.<a href="../org/jlab/coda/jevio/BlockHeaderV2.html" title="class in org.jlab.coda.jevio">BlockHeaderV2</a></dt>
<dd>
<div class="block">Gets whether this block's first event is an evio dictionary.</div>
</dd>
<dt><span class="strong"><a href="../org/jlab/coda/jevio/BlockHeaderV4.html#hasDictionary(int)">hasDictionary(int)</a></span> - Static method in class org.jlab.coda.jevio.<a href="../org/jlab/coda/jevio/BlockHeaderV4.html" title="class in org.jlab.coda.jevio">BlockHeaderV4</a></dt>
<dd>
<div class="block">Does this integer indicate that there is an evio dictionary
 (assuming it's the header's sixth word)?</div>
</dd>
<dt><span class="strong"><a href="../org/jlab/coda/jevio/BlockHeaderV4.html#hasDictionary()">hasDictionary()</a></span> - Method in class org.jlab.coda.jevio.<a href="../org/jlab/coda/jevio/BlockHeaderV4.html" title="class in org.jlab.coda.jevio">BlockHeaderV4</a></dt>
<dd>
<div class="block">Is this block's first event is an evio dictionary?</div>
</dd>
<dt><span class="strong"><a href="../org/jlab/coda/jevio/EvioCompactReader.html#hasDictionary()">hasDictionary()</a></span> - Method in class org.jlab.coda.jevio.<a href="../org/jlab/coda/jevio/EvioCompactReader.html" title="class in org.jlab.coda.jevio">EvioCompactReader</a></dt>
<dd>
<div class="block">Does this evio file have an associated XML dictionary?</div>
</dd>
<dt><span class="strong"><a href="../org/jlab/coda/jevio/EvioFile.html#hasDictionary()">hasDictionary()</a></span> - Method in class org.jlab.coda.jevio.<a href="../org/jlab/coda/jevio/EvioFile.html" title="class in org.jlab.coda.jevio">EvioFile</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span></div>
<div class="block">Does this evio file have an associated dictionary?</div>
</dd>
<dt><span class="strong"><a href="../org/jlab/coda/jevio/IBlockHeader.html#hasDictionary()">hasDictionary()</a></span> - Method in interface org.jlab.coda.jevio.<a href="../org/jlab/coda/jevio/IBlockHeader.html" title="interface in org.jlab.coda.jevio">IBlockHeader</a></dt>
<dd>
<div class="block">Is this block's first event is an evio dictionary?</div>
</dd>
<dt><span class="strong"><a href="../org/jlab/coda/jevio/EvioEvent.html#hasDictionaryXML()">hasDictionaryXML()</a></span> - Method in class org.jlab.coda.jevio.<a href="../org/jlab/coda/jevio/EvioEvent.html" title="class in org.jlab.coda.jevio">EvioEvent</a></dt>
<dd>
<div class="block">Is there an XML dictionary associated with this event?</div>
</dd>
<dt><span class="strong"><a href="../org/jlab/coda/jevio/EvioReader.html#hasDictionaryXML()">hasDictionaryXML()</a></span> - Method in class org.jlab.coda.jevio.<a href="../org/jlab/coda/jevio/EvioReader.html" title="class in org.jlab.coda.jevio">EvioReader</a></dt>
<dd>
<div class="block">Does this evio file have an associated XML dictionary?</div>
</dd>
<dt><span class="strong"><a href="../org/jlab/coda/jevio/gui/cMsgHandler.html#hasNextEvent()">hasNextEvent()</a></span> - Method in class org.jlab.coda.jevio.gui.<a href="../org/jlab/coda/jevio/gui/cMsgHandler.html" title="class in org.jlab.coda.jevio.gui">cMsgHandler</a></dt>
<dd>
<div class="block">Is there another evio event, after the one previously obtained, in the list?</div>
</dd>
<dt><span class="strong"><a href="../org/jlab/coda/jevio/gui/EtHandler.html#hasNextEvent()">hasNextEvent()</a></span> - Method in class org.jlab.coda.jevio.gui.<a href="../org/jlab/coda/jevio/gui/EtHandler.html" title="class in org.jlab.coda.jevio.gui">EtHandler</a></dt>
<dd>
<div class="block">Is there another evio event, after the one previously obtained, in the list?</div>
</dd>
<dt><span class="strong"><a href="../org/jlab/coda/jevio/BlockHeaderV4.html#HEADER_SIZE">HEADER_SIZE</a></span> - Static variable in class org.jlab.coda.jevio.<a href="../org/jlab/coda/jevio/BlockHeaderV4.html" title="class in org.jlab.coda.jevio">BlockHeaderV4</a></dt>
<dd>
<div class="block">The minimum & expected block header size in 32 bit ints.</div>
</dd>
<dt><a href="../org/jlab/coda/jevio/graphics/HeaderPanel.html" title="class in org.jlab.coda.jevio.graphics"><span class="strong">HeaderPanel</span></a> - Class in <a href="../org/jlab/coda/jevio/graphics/package-summary.html">org.jlab.coda.jevio.graphics</a></dt>
<dd>
<div class="block">This is a panel that displays the information from a BaseStructureHeader.</div>
</dd>
<dt><span class="strong"><a href="../org/jlab/coda/jevio/graphics/HeaderPanel.html#HeaderPanel()">HeaderPanel()</a></span> - Constructor for class org.jlab.coda.jevio.graphics.<a href="../org/jlab/coda/jevio/graphics/HeaderPanel.html" title="class in org.jlab.coda.jevio.graphics">HeaderPanel</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><a href="../org/jlab/coda/jevio/gui/HeaderPanel.html" title="class in org.jlab.coda.jevio.gui"><span class="strong">HeaderPanel</span></a> - Class in <a href="../org/jlab/coda/jevio/gui/package-summary.html">org.jlab.coda.jevio.gui</a></dt>
<dd>
<div class="block">This is a panel that displays the information from a BaseStructureHeader.</div>
</dd>
<dt><span class="strong"><a href="../org/jlab/coda/jevio/gui/HeaderPanel.html#HeaderPanel()">HeaderPanel()</a></span> - Constructor for class org.jlab.coda.jevio.gui.<a href="../org/jlab/coda/jevio/gui/HeaderPanel.html" title="class in org.jlab.coda.jevio.gui">HeaderPanel</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
