<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Thu Oct 17 16:26:25 EDT 2013 -->
<title>E-Index</title>
<meta name="date" content="2013-10-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="E-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="_E_">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="strong"><a href="../org/jlab/coda/jevio/EvioBank.html#ELEMENT_NAME">ELEMENT_NAME</a></span> - Static variable in class org.jlab.coda.jevio.<a href="../org/jlab/coda/jevio/EvioBank.html" title="class in org.jlab.coda.jevio">EvioBank</a></dt>
<dd>
<div class="block">The XML record tag for a segment.</div>
</dd>
<dt><span class="strong"><a href="../org/jlab/coda/jevio/EvioEvent.html#ELEMENT_NAME">ELEMENT_NAME</a></span> - Static variable in class org.jlab.coda.jevio.<a href="../org/jlab/coda/jevio/EvioEvent.html" title="class in org.jlab.coda.jevio">EvioEvent</a></dt>
<dd>
<div class="block">The XML record tag for an event.</div>
</dd>
<dt><span class="strong"><a href="../org/jlab/coda/jevio/EvioSegment.html#ELEMENT_NAME">ELEMENT_NAME</a></span> - Static variable in class org.jlab.coda.jevio.<a href="../org/jlab/coda/jevio/EvioSegment.html" title="class in org.jlab.coda.jevio">EvioSegment</a></dt>
<dd>
<div class="block">The XML record tag for a segment.</div>
</dd>
<dt><span class="strong"><a href="../org/jlab/coda/jevio/EvioTagSegment.html#ELEMENT_NAME">ELEMENT_NAME</a></span> - Static variable in class org.jlab.coda.jevio.<a href="../org/jlab/coda/jevio/EvioTagSegment.html" title="class in org.jlab.coda.jevio">EvioTagSegment</a></dt>
<dd>
<div class="block">The XML record tag for a tag segment.</div>
</dd>
<dt><span class="strong"><a href="../org/jlab/coda/jevio/Demo.html#endEventParse(org.jlab.coda.jevio.BaseStructure)">endEventParse(BaseStructure)</a></span> - Method in class org.jlab.coda.jevio.<a href="../org/jlab/coda/jevio/Demo.html" title="class in org.jlab.coda.jevio">Demo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jlab/coda/jevio/IEvioListener.html#endEventParse(org.jlab.coda.jevio.BaseStructure)">endEventParse(BaseStructure)</a></span> - Method in interface org.jlab.coda.jevio.<a href="../org/jlab/coda/jevio/IEvioListener.html" title="interface in org.jlab.coda.jevio">IEvioListener</a></dt>
<dd>
<div class="block">Done parsing a new evio structure.</div>
</dd>
<dt><a href="../org/jlab/coda/jevio/Environment.html" title="class in org.jlab.coda.jevio"><span class="strong">Environment</span></a> - Class in <a href="../org/jlab/coda/jevio/package-summary.html">org.jlab.coda.jevio</a></dt>
<dd>
<div class="block">This is a utility class employing a singleton to obtain environment information, such as user name, home directory,
 OS name, etc.</div>
</dd>
<dt><a href="../org/jlab/coda/jevio/gui/EtHandler.html" title="class in org.jlab.coda.jevio.gui"><span class="strong">EtHandler</span></a> - Class in <a href="../org/jlab/coda/jevio/gui/package-summary.html">org.jlab.coda.jevio.gui</a></dt>
<dd>
<div class="block">This class handles communications with an ET system
 - including creating a panel to do so through the GUI -
 in order to get ET events which are parsed into evio events.</div>
</dd>
<dt><span class="strong"><a href="../org/jlab/coda/jevio/gui/EtHandler.html#EtHandler()">EtHandler()</a></span> - Constructor for class org.jlab.coda.jevio.gui.<a href="../org/jlab/coda/jevio/gui/EtHandler.html" title="class in org.jlab.coda.jevio.gui">EtHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jlab/coda/jevio/BlockHeaderV4.html#EV_BLOCKNUM">EV_BLOCKNUM</a></span> - Static variable in class org.jlab.coda.jevio.<a href="../org/jlab/coda/jevio/BlockHeaderV4.html" title="class in org.jlab.coda.jevio">BlockHeaderV4</a></dt>
<dd>
<div class="block">Position of word for block number, starting at 0.</div>
</dd>
<dt><span class="strong"><a href="../org/jlab/coda/jevio/BlockHeaderV4.html#EV_BLOCKSIZE">EV_BLOCKSIZE</a></span> - Static variable in class org.jlab.coda.jevio.<a href="../org/jlab/coda/jevio/BlockHeaderV4.html" title="class in org.jlab.coda.jevio">BlockHeaderV4</a></dt>
<dd>
<div class="block">Position of word for size of block in 32-bit words.</div>
</dd>
<dt><span class="strong"><a href="../org/jlab/coda/jevio/BlockHeaderV4.html#EV_COUNT">EV_COUNT</a></span> - Static variable in class org.jlab.coda.jevio.<a href="../org/jlab/coda/jevio/BlockHeaderV4.html" title="class in org.jlab.coda.jevio">BlockHeaderV4</a></dt>
<dd>
<div class="block">Position of word for number of events in block.</div>
</dd>
<dt><span class="strong"><a href="../org/jlab/coda/jevio/BlockHeaderV4.html#EV_DICTIONARY_MASK">EV_DICTIONARY_MASK</a></span> - Static variable in class org.jlab.coda.jevio.<a href="../org/jlab/coda/jevio/BlockHeaderV4.html" title="class in org.jlab.coda.jevio">BlockHeaderV4</a></dt>
<dd>
<div class="block">Dictionary presence is 9th bit in version/info word</div>
</dd>
<dt><span class="strong"><a href="../org/jlab/coda/jevio/BlockHeaderV4.html#EV_HEADERSIZE">EV_HEADERSIZE</a></span> - Static variable in class org.jlab.coda.jevio.<a href="../org/jlab/coda/jevio/BlockHeaderV4.html" title="class in org.jlab.coda.jevio">BlockHeaderV4</a></dt>
<dd>
<div class="block">Position of word for size of header in 32-bit words (=8).</div>
</dd>
<dt><span class="strong"><a href="../org/jlab/coda/jevio/BlockHeaderV4.html#EV_LASTBLOCK_MASK">EV_LASTBLOCK_MASK</a></span> - Static variable in class org.jlab.coda.jevio.<a href="../org/jlab/coda/jevio/BlockHeaderV4.html" title="class in org.jlab.coda.jevio">BlockHeaderV4</a></dt>
<dd>
<div class="block">"Last block" is 10th bit in version/info word</div>
</dd>
<dt><span class="strong"><a href="../org/jlab/coda/jevio/BlockHeaderV4.html#EV_MAGIC">EV_MAGIC</a></span> - Static variable in class org.jlab.coda.jevio.<a href="../org/jlab/coda/jevio/BlockHeaderV4.html" title="class in org.jlab.coda.jevio">BlockHeaderV4</a></dt>
<dd>
<div class="block">Position of word for magic number for endianness tracking.</div>
</dd>
<dt><span class="strong"><a href="../org/jlab/coda/jevio/BlockHeaderV4.html#EV_RESERVED1">EV_RESERVED1</a></span> - Static variable in class org.jlab.coda.jevio.<a href="../org/jlab/coda/jevio/BlockHeaderV4.html" title="class in org.jlab.coda.jevio">BlockHeaderV4</a></dt>
<dd>
<div class="block">Position of word for reserved.</div>
</dd>
<dt><span class="strong"><a href="../org/jlab/coda/jevio/BlockHeaderV4.html#EV_RESERVED2">EV_RESERVED2</a></span> - Static variable in class org.jlab.coda.jevio.<a href="../org/jlab/coda/jevio/BlockHeaderV4.html" title="class in org.jlab.coda.jevio">BlockHeaderV4</a></dt>
<dd>
<div class="block">Position of word for reserved.</div>
</dd>
<dt><span class="strong"><a href="../org/jlab/coda/jevio/BlockHeaderV4.html#EV_VERSION">EV_VERSION</a></span> - Static variable in class org.jlab.coda.jevio.<a href="../org/jlab/coda/jevio/BlockHeaderV4.html" title="class in org.jlab.coda.jevio">BlockHeaderV4</a></dt>
<dd>
<div class="block">Position of word for version of file format.</div>
</dd>
<dt><a href="../org/jlab/coda/jevio/EventBuilder.html" title="class in org.jlab.coda.jevio"><span class="strong">EventBuilder</span></a> - Class in <a href="../org/jlab/coda/jevio/package-summary.html">org.jlab.coda.jevio</a></dt>
<dd>
<div class="block">This class is used for creating and manipulating events.</div>
</dd>
<dt><span class="strong"><a href="../org/jlab/coda/jevio/EventBuilder.html#EventBuilder(int, org.jlab.coda.jevio.DataType, int)">EventBuilder(int, DataType, int)</a></span> - Constructor for class org.jlab.coda.jevio.<a href="../org/jlab/coda/jevio/EventBuilder.html" title="class in org.jlab.coda.jevio">EventBuilder</a></dt>
<dd>
<div class="block">This is the constructor to use for an EventBuilder object that will operate on a new, empty event.</div>
</dd>
<dt><span class="strong"><a href="../org/jlab/coda/jevio/EventBuilder.html#EventBuilder(org.jlab.coda.jevio.EvioEvent)">EventBuilder(EvioEvent)</a></span> - Constructor for class org.jlab.coda.jevio.<a href="../org/jlab/coda/jevio/EventBuilder.html" title="class in org.jlab.coda.jevio">EventBuilder</a></dt>
<dd>
<div class="block">This is the constructor to use when you want to manipulate an existing event.</div>
</dd>
<dt><a href="../org/jlab/coda/jevio/graphics/EventInfoPanel.html" title="class in org.jlab.coda.jevio.graphics"><span class="strong">EventInfoPanel</span></a> - Class in <a href="../org/jlab/coda/jevio/graphics/package-summary.html">org.jlab.coda.jevio.graphics</a></dt>
<dd>
<div class="block">This is a panel that displays evio event info (event source, dictionary source, event number, and
 number of events) at the top of the GUI.</div>
</dd>
<dt><span class="strong"><a href="../org/jlab/coda/jevio/graphics/EventInfoPanel.html#EventInfoPanel()">EventInfoPanel()</a></span> - Constructor for class org.jlab.coda.jevio.graphics.<a href="../org/jlab/coda/jevio/graphics/EventInfoPanel.html" title="class in org.jlab.coda.jevio.graphics">EventInfoPanel</a></dt>
<dd>
<div class="block">Create the panel that goes in the north - top of the GUI.</div>
</dd>
<dt><a href="../org/jlab/coda/jevio/gui/EventInfoPanel.html" title="class in org.jlab.coda.jevio.gui"><span class="strong">EventInfoPanel</span></a> - Class in <a href="../org/jlab/coda/jevio/gui/package-summary.html">org.jlab.coda.jevio.gui</a></dt>
<dd>
<div class="block">This is a panel that displays evio event info -
 event source, dictionary source - at the top of the GUI.</div>
</dd>
<dt><span class="strong"><a href="../org/jlab/coda/jevio/gui/EventInfoPanel.html#EventInfoPanel()">EventInfoPanel()</a></span> - Constructor for class org.jlab.coda.jevio.gui.<a href="../org/jlab/coda/jevio/gui/EventInfoPanel.html" title="class in org.jlab.coda.jevio.gui">EventInfoPanel</a></dt>
<dd>
<div class="block">Create a panel that goes in the north - top of the GUI.</div>
</dd>
<dt><span class="strong"><a href="../org/jlab/coda/jevio/EvioCompactReader.html#eventNodes">eventNodes</a></span> - Variable in class org.jlab.coda.jevio.<a href="../org/jlab/coda/jevio/EvioCompactReader.html" title="class in org.jlab.coda.jevio">EvioCompactReader</a></dt>
<dd>
<div class="block">Stores info of all the (top-level) events.</div>
</dd>
<dt><a href="../org/jlab/coda/jevio/EventParser.html" title="class in org.jlab.coda.jevio"><span class="strong">EventParser</span></a> - Class in <a href="../org/jlab/coda/jevio/package-summary.html">org.jlab.coda.jevio</a></dt>
<dd>
<div class="block">Creates an object that controls the parsing of events.</div>
</dd>
<dt><span class="strong"><a href="../org/jlab/coda/jevio/EventParser.html#EventParser()">EventParser()</a></span> - Constructor for class org.jlab.coda.jevio.<a href="../org/jlab/coda/jevio/EventParser.html" title="class in org.jlab.coda.jevio">EventParser</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/jlab/coda/jevio/graphics/EventSource.html" title="enum in org.jlab.coda.jevio.graphics"><span class="strong">EventSource</span></a> - Enum in <a href="../org/jlab/coda/jevio/graphics/package-summary.html">org.jlab.coda.jevio.graphics</a></dt>
<dd>
<div class="block">This enum contains the choices for a source of events to view.</div>
</dd>
<dt><a href="../org/jlab/coda/jevio/gui/EventSource.html" title="enum in org.jlab.coda.jevio.gui"><span class="strong">EventSource</span></a> - Enum in <a href="../org/jlab/coda/jevio/gui/package-summary.html">org.jlab.coda.jevio.gui</a></dt>
<dd>
<div class="block">This enum contains the choices for a source of events to view.</div>
</dd>
<dt><a href="../org/jlab/coda/jevio/graphics/EventTreeFrame.html" title="class in org.jlab.coda.jevio.graphics"><span class="strong">EventTreeFrame</span></a> - Class in <a href="../org/jlab/coda/jevio/graphics/package-summary.html">org.jlab.coda.jevio.graphics</a></dt>
<dd>
<div class="block">This is a simple GUI that displays an evio event in a tree.</div>
</dd>
<dt><span class="strong"><a href="../org/jlab/coda/jevio/graphics/EventTreeFrame.html#EventTreeFrame()">EventTreeFrame()</a></span> - Constructor for class org.jlab.coda.jevio.graphics.<a href="../org/jlab/coda/jevio/graphics/EventTreeFrame.html" title="class in org.jlab.coda.jevio.graphics">EventTreeFrame</a></dt>
<dd>
<div class="block">Constructor for a simple tree viewer for evio files.</div>
</dd>
<dt><a href="../org/jlab/coda/jevio/gui/EventTreeFrame.html" title="class in org.jlab.coda.jevio.gui"><span class="strong">EventTreeFrame</span></a> - Class in <a href="../org/jlab/coda/jevio/gui/package-summary.html">org.jlab.coda.jevio.gui</a></dt>
<dd>
<div class="block">This is a simple GUI that displays an evio event in a tree.</div>
</dd>
<dt><span class="strong"><a href="../org/jlab/coda/jevio/gui/EventTreeFrame.html#EventTreeFrame()">EventTreeFrame()</a></span> - Constructor for class org.jlab.coda.jevio.gui.<a href="../org/jlab/coda/jevio/gui/EventTreeFrame.html" title="class in org.jlab.coda.jevio.gui">EventTreeFrame</a></dt>
<dd>
<div class="block">Constructor for a simple tree viewer for evio files.</div>
</dd>
<dt><a href="../org/jlab/coda/jevio/graphics/EventTreeMenu.html" title="class in org.jlab.coda.jevio.graphics"><span class="strong">EventTreeMenu</span></a> - Class in <a href="../org/jlab/coda/jevio/graphics/package-summary.html">org.jlab.coda.jevio.graphics</a></dt>
<dd>
<div class="block">This class creates the menus used in the GUI.</div>
</dd>
<dt><span class="strong"><a href="../org/jlab/coda/jevio/graphics/EventTreeMenu.html#EventTreeMenu(org.jlab.coda.jevio.graphics.EventTreePanel)">EventTreeMenu(EventTreePanel)</a></span> - Constructor for class org.jlab.coda.jevio.graphics.<a href="../org/jlab/coda/jevio/graphics/EventTreeMenu.html" title="class in org.jlab.coda.jevio.graphics">EventTreeMenu</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><a href="../org/jlab/coda/jevio/gui/EventTreeMenu.html" title="class in org.jlab.coda.jevio.gui"><span class="strong">EventTreeMenu</span></a> - Class in <a href="../org/jlab/coda/jevio/gui/package-summary.html">org.jlab.coda.jevio.gui</a></dt>
<dd>
<div class="block">This class creates the menus used in the GUI.</div>
</dd>
<dt><span class="strong"><a href="../org/jlab/coda/jevio/gui/EventTreeMenu.html#EventTreeMenu(org.jlab.coda.jevio.gui.EventTreePanel, org.jlab.coda.jevio.gui.EventInfoPanel)">EventTreeMenu(EventTreePanel, EventInfoPanel)</a></span> - Constructor for class org.jlab.coda.jevio.gui.<a href="../org/jlab/coda/jevio/gui/EventTreeMenu.html" title="class in org.jlab.coda.jevio.gui">EventTreeMenu</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><a href="../org/jlab/coda/jevio/graphics/EventTreePanel.html" title="class in org.jlab.coda.jevio.graphics"><span class="strong">EventTreePanel</span></a> - Class in <a href="../org/jlab/coda/jevio/graphics/package-summary.html">org.jlab.coda.jevio.graphics</a></dt>
<dd>
<div class="block">This is a simple GUI that displays an evio event in a tree.</div>
</dd>
<dt><span class="strong"><a href="../org/jlab/coda/jevio/graphics/EventTreePanel.html#EventTreePanel()">EventTreePanel()</a></span> - Constructor for class org.jlab.coda.jevio.graphics.<a href="../org/jlab/coda/jevio/graphics/EventTreePanel.html" title="class in org.jlab.coda.jevio.graphics">EventTreePanel</a></dt>
<dd>
<div class="block">Constructor for a simple tree viewer for evio files.</div>
</dd>
<dt><a href="../org/jlab/coda/jevio/gui/EventTreePanel.html" title="class in org.jlab.coda.jevio.gui"><span class="strong">EventTreePanel</span></a> - Class in <a href="../org/jlab/coda/jevio/gui/package-summary.html">org.jlab.coda.jevio.gui</a></dt>
<dd>
<div class="block">This is a simple GUI that displays an evio event in a tree.</div>
</dd>
<dt><span class="strong"><a href="../org/jlab/coda/jevio/gui/EventTreePanel.html#EventTreePanel()">EventTreePanel()</a></span> - Constructor for class org.jlab.coda.jevio.gui.<a href="../org/jlab/coda/jevio/gui/EventTreePanel.html" title="class in org.jlab.coda.jevio.gui">EventTreePanel</a></dt>
<dd>
<div class="block">Constructor for a simple tree viewer for evio files.</div>
</dd>
<dt><a href="../org/jlab/coda/jevio/EventWriter.html" title="class in org.jlab.coda.jevio"><span class="strong">EventWriter</span></a> - Class in <a href="../org/jlab/coda/jevio/package-summary.html">org.jlab.coda.jevio</a></dt>
<dd>
<div class="block">An EventWriter object is used for writing events to a file or to a byte buffer.</div>
</dd>
<dt><span class="strong"><a href="../org/jlab/coda/jevio/EventWriter.html#EventWriter(java.io.File)">EventWriter(File)</a></span> - Constructor for class org.jlab.coda.jevio.<a href="../org/jlab/coda/jevio/EventWriter.html" title="class in org.jlab.coda.jevio">EventWriter</a></dt>
<dd>
<div class="block">Creates an <code>EventWriter</code> for writing to a file in native byte order.</div>
</dd>
<dt><span class="strong"><a href="../org/jlab/coda/jevio/EventWriter.html#EventWriter(java.io.File, boolean)">EventWriter(File, boolean)</a></span> - Constructor for class org.jlab.coda.jevio.<a href="../org/jlab/coda/jevio/EventWriter.html" title="class in org.jlab.coda.jevio">EventWriter</a></dt>
<dd>
<div class="block">Creates an <code>EventWriter</code> for writing to a file in native byte order.</div>
</dd>
<dt><span class="strong"><a href="../org/jlab/coda/jevio/EventWriter.html#EventWriter(java.io.File, java.lang.String, boolean)">EventWriter(File, String, boolean)</a></span> - Constructor for class org.jlab.coda.jevio.<a href="../org/jlab/coda/jevio/EventWriter.html" title="class in org.jlab.coda.jevio">EventWriter</a></dt>
<dd>
<div class="block">Creates an <code>EventWriter</code> for writing to a file in native byte order.</div>
</dd>
<dt><span class="strong"><a href="../org/jlab/coda/jevio/EventWriter.html#EventWriter(java.lang.String)">EventWriter(String)</a></span> - Constructor for class org.jlab.coda.jevio.<a href="../org/jlab/coda/jevio/EventWriter.html" title="class in org.jlab.coda.jevio">EventWriter</a></dt>
<dd>
<div class="block">Creates an <code>EventWriter</code> for writing to a file in native byte order.</div>
</dd>
<dt><span class="strong"><a href="../org/jlab/coda/jevio/EventWriter.html#EventWriter(java.lang.String, boolean)">EventWriter(String, boolean)</a></span> - Constructor for class org.jlab.coda.jevio.<a href="../org/jlab/coda/jevio/EventWriter.html" title="class in org.jlab.coda.jevio">EventWriter</a></dt>
<dd>
<div class="block">Creates an <code>EventWriter</code> for writing to a file in native byte order.</div>
</dd>
<dt><span class="strong"><a href="../org/jlab/coda/jevio/EventWriter.html#EventWriter(java.lang.String, boolean, java.nio.ByteOrder)">EventWriter(String, boolean, ByteOrder)</a></span> - Constructor for class org.jlab.coda.jevio.<a href="../org/jlab/coda/jevio/EventWriter.html" title="class in org.jlab.coda.jevio">EventWriter</a></dt>
<dd>
<div class="block">Creates an <code>EventWriter</code> for writing to a file in the
 specified byte order.</div>
</dd>
<dt><span class="strong"><a href="../org/jlab/coda/jevio/EventWriter.html#EventWriter(java.io.File, int, int, java.nio.ByteOrder, java.lang.String, java.util.BitSet)">EventWriter(File, int, int, ByteOrder, String, BitSet)</a></span> - Constructor for class org.jlab.coda.jevio.<a href="../org/jlab/coda/jevio/EventWriter.html" title="class in org.jlab.coda.jevio">EventWriter</a></dt>
<dd>
<div class="block">Create an <code>EventWriter</code> for writing events to a file.</div>
</dd>
<dt><span class="strong"><a href="../org/jlab/coda/jevio/EventWriter.html#EventWriter(java.io.File, int, int, java.nio.ByteOrder, java.lang.String, java.util.BitSet, boolean)">EventWriter(File, int, int, ByteOrder, String, BitSet, boolean)</a></span> - Constructor for class org.jlab.coda.jevio.<a href="../org/jlab/coda/jevio/EventWriter.html" title="class in org.jlab.coda.jevio">EventWriter</a></dt>
<dd>
<div class="block">Create an <code>EventWriter</code> for writing events to a file.</div>
</dd>
<dt><span class="strong"><a href="../org/jlab/coda/jevio/EventWriter.html#EventWriter(java.io.File, int, int, java.nio.ByteOrder, java.lang.String, java.util.BitSet, boolean, boolean)">EventWriter(File, int, int, ByteOrder, String, BitSet, boolean, boolean)</a></span> - Constructor for class org.jlab.coda.jevio.<a href="../org/jlab/coda/jevio/EventWriter.html" title="class in org.jlab.coda.jevio">EventWriter</a></dt>
<dd>
<div class="block">Create an <code>EventWriter</code> for writing events to a file.</div>
</dd>
<dt><span class="strong"><a href="../org/jlab/coda/jevio/EventWriter.html#EventWriter(java.nio.ByteBuffer)">EventWriter(ByteBuffer)</a></span> - Constructor for class org.jlab.coda.jevio.<a href="../org/jlab/coda/jevio/EventWriter.html" title="class in org.jlab.coda.jevio">EventWriter</a></dt>
<dd>
<div class="block">Create an <code>EventWriter</code> for writing events to a ByteBuffer.</div>
</dd>
<dt><span class="strong"><a href="../org/jlab/coda/jevio/EventWriter.html#EventWriter(java.nio.ByteBuffer, boolean)">EventWriter(ByteBuffer, boolean)</a></span> - Constructor for class org.jlab.coda.jevio.<a href="../org/jlab/coda/jevio/EventWriter.html" title="class in org.jlab.coda.jevio">EventWriter</a></dt>
<dd>
<div class="block">Create an <code>EventWriter</code> for writing events to a ByteBuffer.</div>
</dd>
<dt><span class="strong"><a href="../org/jlab/coda/jevio/EventWriter.html#EventWriter(java.nio.ByteBuffer, java.lang.String, boolean)">EventWriter(ByteBuffer, String, boolean)</a></span> - Constructor for class org.jlab.coda.jevio.<a href="../org/jlab/coda/jevio/EventWriter.html" title="class in org.jlab.coda.jevio">EventWriter</a></dt>
<dd>
<div class="block">Create an <code>EventWriter</code> for writing events to a ByteBuffer.</div>
</dd>
<dt><span class="strong"><a href="../org/jlab/coda/jevio/EventWriter.html#EventWriter(java.nio.ByteBuffer, int, int, java.lang.String, java.util.BitSet)">EventWriter(ByteBuffer, int, int, String, BitSet)</a></span> - Constructor for class org.jlab.coda.jevio.<a href="../org/jlab/coda/jevio/EventWriter.html" title="class in org.jlab.coda.jevio">EventWriter</a></dt>
<dd>
<div class="block">Create an <code>EventWriter</code> for writing events to a ByteBuffer.</div>
</dd>
<dt><span class="strong"><a href="../org/jlab/coda/jevio/EventWriter.html#EventWriter(java.nio.ByteBuffer, int, int, java.lang.String, java.util.BitSet, boolean)">EventWriter(ByteBuffer, int, int, String, BitSet, boolean)</a></span> - Constructor for class org.jlab.coda.jevio.<a href="../org/jlab/coda/jevio/EventWriter.html" title="class in org.jlab.coda.jevio">EventWriter</a></dt>
<dd>
<div class="block">Create an <code>EventWriter</code> for writing events to a ByteBuffer.</div>
</dd>
<dt><span class="strong"><a href="../org/jlab/coda/jevio/EventWriter.html#EventWriter(java.nio.ByteBuffer, int, int, java.lang.String, java.util.BitSet, int)">EventWriter(ByteBuffer, int, int, String, BitSet, int)</a></span> - Constructor for class org.jlab.coda.jevio.<a href="../org/jlab/coda/jevio/EventWriter.html" title="class in org.jlab.coda.jevio">EventWriter</a></dt>
<dd>
<div class="block">Create an <code>EventWriter</code> for writing events to a ByteBuffer.</div>
</dd>
<dt><a href="../org/jlab/coda/jevio/EventWriter.IOStatus.html" title="enum in org.jlab.coda.jevio"><span class="strong">EventWriter.IOStatus</span></a> - Enum in <a href="../org/jlab/coda/jevio/package-summary.html">org.jlab.coda.jevio</a></dt>
<dd>
<div class="block">This <code>enum</code> denotes the status of a read.</div>
</dd>
<dt><a href="../org/jlab/coda/jevio/EvioBank.html" title="class in org.jlab.coda.jevio"><span class="strong">EvioBank</span></a> - Class in <a href="../org/jlab/coda/jevio/package-summary.html">org.jlab.coda.jevio</a></dt>
<dd>
<div class="block">This holds a CODA Bank structure.</div>
</dd>
<dt><span class="strong"><a href="../org/jlab/coda/jevio/EvioBank.html#EvioBank()">EvioBank()</a></span> - Constructor for class org.jlab.coda.jevio.<a href="../org/jlab/coda/jevio/EvioBank.html" title="class in org.jlab.coda.jevio">EvioBank</a></dt>
<dd>
<div class="block">Null constructor for a bank.</div>
</dd>
<dt><span class="strong"><a href="../org/jlab/coda/jevio/EvioBank.html#EvioBank(org.jlab.coda.jevio.BankHeader)">EvioBank(BankHeader)</a></span> - Constructor for class org.jlab.coda.jevio.<a href="../org/jlab/coda/jevio/EvioBank.html" title="class in org.jlab.coda.jevio">EvioBank</a></dt>
<dd>
<div class="block">Constructor using a provided BankHeader</div>
</dd>
<dt><span class="strong"><a href="../org/jlab/coda/jevio/EvioBank.html#EvioBank(int, org.jlab.coda.jevio.DataType, int)">EvioBank(int, DataType, int)</a></span> - Constructor for class org.jlab.coda.jevio.<a href="../org/jlab/coda/jevio/EvioBank.html" title="class in org.jlab.coda.jevio">EvioBank</a></dt>
<dd>
<div class="block">This is the general constructor to use for a Bank.</div>
</dd>
<dt><a href="../org/jlab/coda/jevio/EvioCompactEventWriter.html" title="class in org.jlab.coda.jevio"><span class="strong">EvioCompactEventWriter</span></a> - Class in <a href="../org/jlab/coda/jevio/package-summary.html">org.jlab.coda.jevio</a></dt>
<dd>
<div class="block">This class is used to collect multiple buffers, each containing the bytes
 of a single evio event (<b>NOT</b> a full evio version 4 formatted buffer).</div>
</dd>
<dt><span class="strong"><a href="../org/jlab/coda/jevio/EvioCompactEventWriter.html#EvioCompactEventWriter(java.lang.String, java.lang.String, int, int, int, java.nio.ByteOrder, java.lang.String)">EvioCompactEventWriter(String, String, int, int, int, ByteOrder, String)</a></span> - Constructor for class org.jlab.coda.jevio.<a href="../org/jlab/coda/jevio/EvioCompactEventWriter.html" title="class in org.jlab.coda.jevio">EvioCompactEventWriter</a></dt>
<dd>
<div class="block">Create an <code>EvioCompactEventWriter</code> object for writing events to a file.</div>
</dd>
<dt><span class="strong"><a href="../org/jlab/coda/jevio/EvioCompactEventWriter.html#EvioCompactEventWriter(java.lang.String, java.lang.String, int, int, int, int, int, java.nio.ByteOrder, java.lang.String, boolean)">EvioCompactEventWriter(String, String, int, int, int, int, int, ByteOrder, String, boolean)</a></span> - Constructor for class org.jlab.coda.jevio.<a href="../org/jlab/coda/jevio/EvioCompactEventWriter.html" title="class in org.jlab.coda.jevio">EvioCompactEventWriter</a></dt>
<dd>
<div class="block">Create an <code>EvioCompactEventWriter</code> object for writing events to a file.</div>
</dd>
<dt><a href="../org/jlab/coda/jevio/EvioCompactReader.html" title="class in org.jlab.coda.jevio"><span class="strong">EvioCompactReader</span></a> - Class in <a href="../org/jlab/coda/jevio/package-summary.html">org.jlab.coda.jevio</a></dt>
<dd>
<div class="block">This class is used to read an evio version 4 formatted file or buffer
 and extract specific evio containers (bank, seg, or tagseg)
 with actual data in them given a tag/num pair.</div>
</dd>
<dt><span class="strong"><a href="../org/jlab/coda/jevio/EvioCompactReader.html#EvioCompactReader(java.lang.String)">EvioCompactReader(String)</a></span> - Constructor for class org.jlab.coda.jevio.<a href="../org/jlab/coda/jevio/EvioCompactReader.html" title="class in org.jlab.coda.jevio">EvioCompactReader</a></dt>
<dd>
<div class="block">Constructor for reading an event file.</div>
</dd>
<dt><span class="strong"><a href="../org/jlab/coda/jevio/EvioCompactReader.html#EvioCompactReader(java.io.File)">EvioCompactReader(File)</a></span> - Constructor for class org.jlab.coda.jevio.<a href="../org/jlab/coda/jevio/EvioCompactReader.html" title="class in org.jlab.coda.jevio">EvioCompactReader</a></dt>
<dd>
<div class="block">Constructor for reading an event file.</div>
</dd>
<dt><span class="strong"><a href="../org/jlab/coda/jevio/EvioCompactReader.html#EvioCompactReader(java.nio.ByteBuffer)">EvioCompactReader(ByteBuffer)</a></span> - Constructor for class org.jlab.coda.jevio.<a href="../org/jlab/coda/jevio/EvioCompactReader.html" title="class in org.jlab.coda.jevio">EvioCompactReader</a></dt>
<dd>
<div class="block">Constructor for reading a buffer.</div>
</dd>
<dt><a href="../org/jlab/coda/jevio/EvioCompactReader.ReadStatus.html" title="enum in org.jlab.coda.jevio"><span class="strong">EvioCompactReader.ReadStatus</span></a> - Enum in <a href="../org/jlab/coda/jevio/package-summary.html">org.jlab.coda.jevio</a></dt>
<dd>
<div class="block">This <code>enum</code> denotes the status of a read.</div>
</dd>
<dt><a href="../org/jlab/coda/jevio/EvioCompactStructureHandler.html" title="class in org.jlab.coda.jevio"><span class="strong">EvioCompactStructureHandler</span></a> - Class in <a href="../org/jlab/coda/jevio/package-summary.html">org.jlab.coda.jevio</a></dt>
<dd>
<div class="block">This class is used to read the bytes of just an evio structure (<b>NOT</b>
 a full evio version 4 formatted file or buffer).</div>
</dd>
<dt><span class="strong"><a href="../org/jlab/coda/jevio/EvioCompactStructureHandler.html#EvioCompactStructureHandler(java.nio.ByteBuffer, org.jlab.coda.jevio.DataType)">EvioCompactStructureHandler(ByteBuffer, DataType)</a></span> - Constructor for class org.jlab.coda.jevio.<a href="../org/jlab/coda/jevio/EvioCompactStructureHandler.html" title="class in org.jlab.coda.jevio">EvioCompactStructureHandler</a></dt>
<dd>
<div class="block">Constructor for reading a buffer that contains 1 structure only (no block headers).</div>
</dd>
<dt><a href="../org/jlab/coda/jevio/EvioDictionaryEntry.html" title="class in org.jlab.coda.jevio"><span class="strong">EvioDictionaryEntry</span></a> - Class in <a href="../org/jlab/coda/jevio/package-summary.html">org.jlab.coda.jevio</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
</dd>
<dt><span class="strong"><a href="../org/jlab/coda/jevio/EvioDictionaryEntry.html#EvioDictionaryEntry(java.lang.String, java.lang.String, java.lang.String)">EvioDictionaryEntry(String, String, String)</a></span> - Constructor for class org.jlab.coda.jevio.<a href="../org/jlab/coda/jevio/EvioDictionaryEntry.html" title="class in org.jlab.coda.jevio">EvioDictionaryEntry</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span></div>
<div class="block">Constructor.</div>
</dd>
<dt><a href="../org/jlab/coda/jevio/EvioEvent.html" title="class in org.jlab.coda.jevio"><span class="strong">EvioEvent</span></a> - Class in <a href="../org/jlab/coda/jevio/package-summary.html">org.jlab.coda.jevio</a></dt>
<dd>
<div class="block">An event is really just the outer, primary bank.</div>
</dd>
<dt><span class="strong"><a href="../org/jlab/coda/jevio/EvioEvent.html#EvioEvent()">EvioEvent()</a></span> - Constructor for class org.jlab.coda.jevio.<a href="../org/jlab/coda/jevio/EvioEvent.html" title="class in org.jlab.coda.jevio">EvioEvent</a></dt>
<dd>
<div class="block">Explicit null constructor for evio event.</div>
</dd>
<dt><span class="strong"><a href="../org/jlab/coda/jevio/EvioEvent.html#EvioEvent(org.jlab.coda.jevio.BankHeader)">EvioEvent(BankHeader)</a></span> - Constructor for class org.jlab.coda.jevio.<a href="../org/jlab/coda/jevio/EvioEvent.html" title="class in org.jlab.coda.jevio">EvioEvent</a></dt>
<dd>
<div class="block">Constructor using a provided BankHeader.</div>
</dd>
<dt><span class="strong"><a href="../org/jlab/coda/jevio/EvioEvent.html#EvioEvent(int, org.jlab.coda.jevio.DataType, int)">EvioEvent(int, DataType, int)</a></span> - Constructor for class org.jlab.coda.jevio.<a href="../org/jlab/coda/jevio/EvioEvent.html" title="class in org.jlab.coda.jevio">EvioEvent</a></dt>
<dd>
<div class="block">This is a general constructor to use for an EvioEvent.</div>
</dd>
<dt><a href="../org/jlab/coda/jevio/EvioException.html" title="class in org.jlab.coda.jevio"><span class="strong">EvioException</span></a> - Exception in <a href="../org/jlab/coda/jevio/package-summary.html">org.jlab.coda.jevio</a></dt>
<dd>
<div class="block">This is a general exception used to indicate a problem in the Jevio package.</div>
</dd>
<dt><span class="strong"><a href="../org/jlab/coda/jevio/EvioException.html#EvioException(java.lang.String)">EvioException(String)</a></span> - Constructor for exception org.jlab.coda.jevio.<a href="../org/jlab/coda/jevio/EvioException.html" title="class in org.jlab.coda.jevio">EvioException</a></dt>
<dd>
<div class="block">Create an EVIO Exception indicating an error specific to the EVIO system.</div>
</dd>
<dt><span class="strong"><a href="../org/jlab/coda/jevio/EvioException.html#EvioException(java.lang.String, java.lang.Throwable)">EvioException(String, Throwable)</a></span> - Constructor for exception org.jlab.coda.jevio.<a href="../org/jlab/coda/jevio/EvioException.html" title="class in org.jlab.coda.jevio">EvioException</a></dt>
<dd>
<div class="block">Create an EVIO Exception with the specified message and cause.</div>
</dd>
<dt><span class="strong"><a href="../org/jlab/coda/jevio/EvioException.html#EvioException(java.lang.Throwable)">EvioException(Throwable)</a></span> - Constructor for exception org.jlab.coda.jevio.<a href="../org/jlab/coda/jevio/EvioException.html" title="class in org.jlab.coda.jevio">EvioException</a></dt>
<dd>
<div class="block">Create an EVIO Exception with the specified cause.</div>
</dd>
<dt><a href="../org/jlab/coda/jevio/EvioFile.html" title="class in org.jlab.coda.jevio"><span class="strong">EvioFile</span></a> - Class in <a href="../org/jlab/coda/jevio/package-summary.html">org.jlab.coda.jevio</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span>
<div class="block"><i>Use the EvioReader class instead which can read both files and buffers.</i></div>
</div>
</dd>
<dt><span class="strong"><a href="../org/jlab/coda/jevio/EvioFile.html#EvioFile(java.io.File)">EvioFile(File)</a></span> - Constructor for class org.jlab.coda.jevio.<a href="../org/jlab/coda/jevio/EvioFile.html" title="class in org.jlab.coda.jevio">EvioFile</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span></div>
<div class="block">Creates an event file for reading.</div>
</dd>
<dt><span class="strong"><a href="../org/jlab/coda/jevio/EvioFile.html#EvioFile(java.lang.String)">EvioFile(String)</a></span> - Constructor for class org.jlab.coda.jevio.<a href="../org/jlab/coda/jevio/EvioFile.html" title="class in org.jlab.coda.jevio">EvioFile</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span></div>
<div class="block">Creates an event file.</div>
</dd>
<dt><a href="../org/jlab/coda/jevio/EvioFile.ReadStatus.html" title="enum in org.jlab.coda.jevio"><span class="strong">EvioFile.ReadStatus</span></a> - Enum in <a href="../org/jlab/coda/jevio/package-summary.html">org.jlab.coda.jevio</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span></div>
<div class="block">This <code>enum</code> denotes the status of a read.</div>
</dd>
<dt><a href="../org/jlab/coda/jevio/EvioFile.WriteStatus.html" title="enum in org.jlab.coda.jevio"><span class="strong">EvioFile.WriteStatus</span></a> - Enum in <a href="../org/jlab/coda/jevio/package-summary.html">org.jlab.coda.jevio</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span></div>
<div class="block">This <code>enum</code> denotes the status of a write.<br>
 SUCCESS indicates a successful write.</div>
</dd>
<dt><a href="../org/jlab/coda/jevio/EvioFileTest.html" title="class in org.jlab.coda.jevio"><span class="strong">EvioFileTest</span></a> - Class in <a href="../org/jlab/coda/jevio/package-summary.html">org.jlab.coda.jevio</a></dt>
<dd>
<div class="block">A set of static functions that test evio files.</div>
</dd>
<dt><span class="strong"><a href="../org/jlab/coda/jevio/EvioFileTest.html#EvioFileTest()">EvioFileTest()</a></span> - Constructor for class org.jlab.coda.jevio.<a href="../org/jlab/coda/jevio/EvioFileTest.html" title="class in org.jlab.coda.jevio">EvioFileTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/jlab/coda/jevio/EvioFileTest.TestResult.html" title="enum in org.jlab.coda.jevio"><span class="strong">EvioFileTest.TestResult</span></a> - Enum in <a href="../org/jlab/coda/jevio/package-summary.html">org.jlab.coda.jevio</a></dt>
<dd>
<div class="block">This enum is used for file testing.</div>
</dd>
<dt><a href="../org/jlab/coda/jevio/EvioNode.html" title="class in org.jlab.coda.jevio"><span class="strong">EvioNode</span></a> - Class in <a href="../org/jlab/coda/jevio/package-summary.html">org.jlab.coda.jevio</a></dt>
<dd>
<div class="block">This class is used to store relevant info about an evio container
 (bank, segment, or tag segment), without having
 to de-serialize it into many objects and arrays.</div>
</dd>
<dt><span class="strong"><a href="../org/jlab/coda/jevio/EvioNode.html#EvioNode()">EvioNode()</a></span> - Constructor for class org.jlab.coda.jevio.<a href="../org/jlab/coda/jevio/EvioNode.html" title="class in org.jlab.coda.jevio">EvioNode</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/jlab/coda/jevio/EvioReader.html" title="class in org.jlab.coda.jevio"><span class="strong">EvioReader</span></a> - Class in <a href="../org/jlab/coda/jevio/package-summary.html">org.jlab.coda.jevio</a></dt>
<dd>
<div class="block">This is a class of interest to the user.</div>
</dd>
<dt><span class="strong"><a href="../org/jlab/coda/jevio/EvioReader.html#EvioReader(java.lang.String)">EvioReader(String)</a></span> - Constructor for class org.jlab.coda.jevio.<a href="../org/jlab/coda/jevio/EvioReader.html" title="class in org.jlab.coda.jevio">EvioReader</a></dt>
<dd>
<div class="block">Constructor for reading an event file.</div>
</dd>
<dt><span class="strong"><a href="../org/jlab/coda/jevio/EvioReader.html#EvioReader(java.lang.String, boolean)">EvioReader(String, boolean)</a></span> - Constructor for class org.jlab.coda.jevio.<a href="../org/jlab/coda/jevio/EvioReader.html" title="class in org.jlab.coda.jevio">EvioReader</a></dt>
<dd>
<div class="block">Constructor for reading an event file.</div>
</dd>
<dt><span class="strong"><a href="../org/jlab/coda/jevio/EvioReader.html#EvioReader(java.io.File)">EvioReader(File)</a></span> - Constructor for class org.jlab.coda.jevio.<a href="../org/jlab/coda/jevio/EvioReader.html" title="class in org.jlab.coda.jevio">EvioReader</a></dt>
<dd>
<div class="block">Constructor for reading an event file.</div>
</dd>
<dt><span class="strong"><a href="../org/jlab/coda/jevio/EvioReader.html#EvioReader(java.io.File, boolean)">EvioReader(File, boolean)</a></span> - Constructor for class org.jlab.coda.jevio.<a href="../org/jlab/coda/jevio/EvioReader.html" title="class in org.jlab.coda.jevio">EvioReader</a></dt>
<dd>
<div class="block">Constructor for reading an event file.</div>
</dd>
<dt><span class="strong"><a href="../org/jlab/coda/jevio/EvioReader.html#EvioReader(java.lang.String, boolean, boolean)">EvioReader(String, boolean, boolean)</a></span> - Constructor for class org.jlab.coda.jevio.<a href="../org/jlab/coda/jevio/EvioReader.html" title="class in org.jlab.coda.jevio">EvioReader</a></dt>
<dd>
<div class="block">Constructor for reading an event file.</div>
</dd>
<dt><span class="strong"><a href="../org/jlab/coda/jevio/EvioReader.html#EvioReader(java.io.File, boolean, boolean)">EvioReader(File, boolean, boolean)</a></span> - Constructor for class org.jlab.coda.jevio.<a href="../org/jlab/coda/jevio/EvioReader.html" title="class in org.jlab.coda.jevio">EvioReader</a></dt>
<dd>
<div class="block">Constructor for reading an event file.</div>
</dd>
<dt><span class="strong"><a href="../org/jlab/coda/jevio/EvioReader.html#EvioReader(java.nio.ByteBuffer)">EvioReader(ByteBuffer)</a></span> - Constructor for class org.jlab.coda.jevio.<a href="../org/jlab/coda/jevio/EvioReader.html" title="class in org.jlab.coda.jevio">EvioReader</a></dt>
<dd>
<div class="block">Constructor for reading a buffer.</div>
</dd>
<dt><span class="strong"><a href="../org/jlab/coda/jevio/EvioReader.html#EvioReader(java.nio.ByteBuffer, boolean)">EvioReader(ByteBuffer, boolean)</a></span> - Constructor for class org.jlab.coda.jevio.<a href="../org/jlab/coda/jevio/EvioReader.html" title="class in org.jlab.coda.jevio">EvioReader</a></dt>
<dd>
<div class="block">Constructor for reading a buffer.</div>
</dd>
<dt><a href="../org/jlab/coda/jevio/EvioReader.ReadStatus.html" title="enum in org.jlab.coda.jevio"><span class="strong">EvioReader.ReadStatus</span></a> - Enum in <a href="../org/jlab/coda/jevio/package-summary.html">org.jlab.coda.jevio</a></dt>
<dd>
<div class="block">This <code>enum</code> denotes the status of a read.</div>
</dd>
<dt><a href="../org/jlab/coda/jevio/EvioReader.WriteStatus.html" title="enum in org.jlab.coda.jevio"><span class="strong">EvioReader.WriteStatus</span></a> - Enum in <a href="../org/jlab/coda/jevio/package-summary.html">org.jlab.coda.jevio</a></dt>
<dd>
<div class="block">This <code>enum</code> denotes the status of a write.<br>
 SUCCESS indicates a successful write.</div>
</dd>
<dt><a href="../org/jlab/coda/jevio/EvioSegment.html" title="class in org.jlab.coda.jevio"><span class="strong">EvioSegment</span></a> - Class in <a href="../org/jlab/coda/jevio/package-summary.html">org.jlab.coda.jevio</a></dt>
<dd>
<div class="block">This holds a CODA Segment structure.</div>
</dd>
<dt><span class="strong"><a href="../org/jlab/coda/jevio/EvioSegment.html#EvioSegment()">EvioSegment()</a></span> - Constructor for class org.jlab.coda.jevio.<a href="../org/jlab/coda/jevio/EvioSegment.html" title="class in org.jlab.coda.jevio">EvioSegment</a></dt>
<dd>
<div class="block">Null constructor creates an empty SegmentHeader.</div>
</dd>
<dt><span class="strong"><a href="../org/jlab/coda/jevio/EvioSegment.html#EvioSegment(org.jlab.coda.jevio.SegmentHeader)">EvioSegment(SegmentHeader)</a></span> - Constructor for class org.jlab.coda.jevio.<a href="../org/jlab/coda/jevio/EvioSegment.html" title="class in org.jlab.coda.jevio">EvioSegment</a></dt>
<dd>
<div class="block">Constructor using a provided SegmentHeader</div>
</dd>
<dt><span class="strong"><a href="../org/jlab/coda/jevio/EvioSegment.html#EvioSegment(int, org.jlab.coda.jevio.DataType)">EvioSegment(int, DataType)</a></span> - Constructor for class org.jlab.coda.jevio.<a href="../org/jlab/coda/jevio/EvioSegment.html" title="class in org.jlab.coda.jevio">EvioSegment</a></dt>
<dd>
<div class="block">This is the general constructor to use for a Segment.</div>
</dd>
<dt><a href="../org/jlab/coda/jevio/EvioTagSegment.html" title="class in org.jlab.coda.jevio"><span class="strong">EvioTagSegment</span></a> - Class in <a href="../org/jlab/coda/jevio/package-summary.html">org.jlab.coda.jevio</a></dt>
<dd>
<div class="block">This holds a CODA TagSegment structure.</div>
</dd>
<dt><span class="strong"><a href="../org/jlab/coda/jevio/EvioTagSegment.html#EvioTagSegment()">EvioTagSegment()</a></span> - Constructor for class org.jlab.coda.jevio.<a href="../org/jlab/coda/jevio/EvioTagSegment.html" title="class in org.jlab.coda.jevio">EvioTagSegment</a></dt>
<dd>
<div class="block">Null constructor creates an empty TagSegmentHeader.</div>
</dd>
<dt><span class="strong"><a href="../org/jlab/coda/jevio/EvioTagSegment.html#EvioTagSegment(org.jlab.coda.jevio.TagSegmentHeader)">EvioTagSegment(TagSegmentHeader)</a></span> - Constructor for class org.jlab.coda.jevio.<a href="../org/jlab/coda/jevio/EvioTagSegment.html" title="class in org.jlab.coda.jevio">EvioTagSegment</a></dt>
<dd>
<div class="block">Constructor using a provided TagSegmentHeader</div>
</dd>
<dt><span class="strong"><a href="../org/jlab/coda/jevio/EvioTagSegment.html#EvioTagSegment(int, org.jlab.coda.jevio.DataType)">EvioTagSegment(int, DataType)</a></span> - Constructor for class org.jlab.coda.jevio.<a href="../org/jlab/coda/jevio/EvioTagSegment.html" title="class in org.jlab.coda.jevio">EvioTagSegment</a></dt>
<dd>
<div class="block">This is the general constructor to use for a TagSegment.</div>
</dd>
<dt><span class="strong"><a href="../org/jlab/coda/jevio/test/SebouhTest.html#evioToBytes()">evioToBytes()</a></span> - Method in class org.jlab.coda.jevio.test.<a href="../org/jlab/coda/jevio/test/SebouhTest.html" title="class in org.jlab.coda.jevio.test">SebouhTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jlab/coda/jevio/test/SebouhTest.html#evioToBytesOrig(org.jlab.coda.jevio.EvioEvent)">evioToBytesOrig(EvioEvent)</a></span> - Static method in class org.jlab.coda.jevio.test.<a href="../org/jlab/coda/jevio/test/SebouhTest.html" title="class in org.jlab.coda.jevio.test">SebouhTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/jlab/coda/jevio/EvioXMLDictionary.html" title="class in org.jlab.coda.jevio"><span class="strong">EvioXMLDictionary</span></a> - Class in <a href="../org/jlab/coda/jevio/package-summary.html">org.jlab.coda.jevio</a></dt>
<dd>
<div class="block">This was developed to read the xml dictionary that Maurizio uses for GEMC.</div>
</dd>
<dt><span class="strong"><a href="../org/jlab/coda/jevio/EvioXMLDictionary.html#EvioXMLDictionary(java.io.File)">EvioXMLDictionary(File)</a></span> - Constructor for class org.jlab.coda.jevio.<a href="../org/jlab/coda/jevio/EvioXMLDictionary.html" title="class in org.jlab.coda.jevio">EvioXMLDictionary</a></dt>
<dd>
<div class="block">Create an EvioXMLDictionary from an xml file.</div>
</dd>
<dt><span class="strong"><a href="../org/jlab/coda/jevio/EvioXMLDictionary.html#EvioXMLDictionary(java.io.File, java.lang.String)">EvioXMLDictionary(File, String)</a></span> - Constructor for class org.jlab.coda.jevio.<a href="../org/jlab/coda/jevio/EvioXMLDictionary.html" title="class in org.jlab.coda.jevio">EvioXMLDictionary</a></dt>
<dd>
<div class="block">Create an EvioXMLDictionary from an xml file.</div>
</dd>
<dt><span class="strong"><a href="../org/jlab/coda/jevio/EvioXMLDictionary.html#EvioXMLDictionary(java.lang.String)">EvioXMLDictionary(String)</a></span> - Constructor for class org.jlab.coda.jevio.<a href="../org/jlab/coda/jevio/EvioXMLDictionary.html" title="class in org.jlab.coda.jevio">EvioXMLDictionary</a></dt>
<dd>
<div class="block">Create an EvioXMLDictionary from an xml string.</div>
</dd>
<dt><span class="strong"><a href="../org/jlab/coda/jevio/EvioXMLDictionary.html#EvioXMLDictionary(java.lang.String, java.lang.String)">EvioXMLDictionary(String, String)</a></span> - Constructor for class org.jlab.coda.jevio.<a href="../org/jlab/coda/jevio/EvioXMLDictionary.html" title="class in org.jlab.coda.jevio">EvioXMLDictionary</a></dt>
<dd>
<div class="block">Create an EvioXMLDictionary from an xml string.</div>
</dd>
<dt><span class="strong"><a href="../org/jlab/coda/jevio/EvioXMLDictionary.html#EvioXMLDictionary(org.w3c.dom.Document)">EvioXMLDictionary(Document)</a></span> - Constructor for class org.jlab.coda.jevio.<a href="../org/jlab/coda/jevio/EvioXMLDictionary.html" title="class in org.jlab.coda.jevio">EvioXMLDictionary</a></dt>
<dd>
<div class="block">Create an EvioXMLDictionary from an xml Document object.</div>
</dd>
<dt><span class="strong"><a href="../org/jlab/coda/jevio/EvioXMLDictionary.html#EvioXMLDictionary(org.w3c.dom.Document, java.lang.String)">EvioXMLDictionary(Document, String)</a></span> - Constructor for class org.jlab.coda.jevio.<a href="../org/jlab/coda/jevio/EvioXMLDictionary.html" title="class in org.jlab.coda.jevio">EvioXMLDictionary</a></dt>
<dd>
<div class="block">Create an EvioXMLDictionary from an xml Document object.</div>
</dd>
<dt><span class="strong"><a href="../org/jlab/coda/jevio/graphics/EventTreePanel.html#expandAll()">expandAll()</a></span> - Method in class org.jlab.coda.jevio.graphics.<a href="../org/jlab/coda/jevio/graphics/EventTreePanel.html" title="class in org.jlab.coda.jevio.graphics">EventTreePanel</a></dt>
<dd>
<div class="block">Expand all nodes.</div>
</dd>
<dt><span class="strong"><a href="../org/jlab/coda/jevio/gui/EventTreePanel.html#expandAll()">expandAll()</a></span> - Method in class org.jlab.coda.jevio.gui.<a href="../org/jlab/coda/jevio/gui/EventTreePanel.html" title="class in org.jlab.coda.jevio.gui">EventTreePanel</a></dt>
<dd>
<div class="block">Expand all nodes.</div>
</dd>
<dt><span class="strong"><a href="../org/jlab/coda/jevio/graphics/EventTreeMenu.html#exportToXML()">exportToXML()</a></span> - Method in class org.jlab.coda.jevio.graphics.<a href="../org/jlab/coda/jevio/graphics/EventTreeMenu.html" title="class in org.jlab.coda.jevio.graphics">EventTreeMenu</a></dt>
<dd>
<div class="block">Select a file and then write into it the current event file in xml format.</div>
</dd>
<dt><span class="strong"><a href="../org/jlab/coda/jevio/gui/EventTreeMenu.html#exportToXML()">exportToXML()</a></span> - Method in class org.jlab.coda.jevio.gui.<a href="../org/jlab/coda/jevio/gui/EventTreeMenu.html" title="class in org.jlab.coda.jevio.gui">EventTreeMenu</a></dt>
<dd>
<div class="block">Select a file and then write into it the current event file in xml format.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
