<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Thu Oct 17 16:26:25 EDT 2013 -->
<title>R-Index</title>
<meta name="date" content="2013-10-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="_R_">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="strong"><a href="../org/jlab/coda/jevio/EvioFileTest.html#readAllBlockHeadersTest(org.jlab.coda.jevio.EvioReader)">readAllBlockHeadersTest(EvioReader)</a></span> - Static method in class org.jlab.coda.jevio.<a href="../org/jlab/coda/jevio/EvioFileTest.html" title="class in org.jlab.coda.jevio">EvioFileTest</a></dt>
<dd>
<div class="block">Tests whether we can look through the file and find all the block headers.</div>
</dd>
<dt><span class="strong"><a href="../org/jlab/coda/jevio/EvioFileTest.html#readAllEventsTest(org.jlab.coda.jevio.EvioReader)">readAllEventsTest(EvioReader)</a></span> - Static method in class org.jlab.coda.jevio.<a href="../org/jlab/coda/jevio/EvioFileTest.html" title="class in org.jlab.coda.jevio">EvioFileTest</a></dt>
<dd>
<div class="block">Tests whether we can look through the file read all the events.</div>
</dd>
<dt><span class="strong"><a href="../org/jlab/coda/jevio/graphics/EventTreePanel.html#refreshDescription()">refreshDescription()</a></span> - Method in class org.jlab.coda.jevio.graphics.<a href="../org/jlab/coda/jevio/graphics/EventTreePanel.html" title="class in org.jlab.coda.jevio.graphics">EventTreePanel</a></dt>
<dd>
<div class="block">Refresh description (dictionary) display.</div>
</dd>
<dt><span class="strong"><a href="../org/jlab/coda/jevio/gui/EventTreePanel.html#refreshDescription()">refreshDescription()</a></span> - Method in class org.jlab.coda.jevio.gui.<a href="../org/jlab/coda/jevio/gui/EventTreePanel.html" title="class in org.jlab.coda.jevio.gui">EventTreePanel</a></dt>
<dd>
<div class="block">Refresh description (dictionary) display.</div>
</dd>
<dt><span class="strong"><a href="../org/jlab/coda/jevio/graphics/EventTreePanel.html#refreshDisplay()">refreshDisplay()</a></span> - Method in class org.jlab.coda.jevio.graphics.<a href="../org/jlab/coda/jevio/graphics/EventTreePanel.html" title="class in org.jlab.coda.jevio.graphics">EventTreePanel</a></dt>
<dd>
<div class="block">Refresh textArea display.</div>
</dd>
<dt><span class="strong"><a href="../org/jlab/coda/jevio/gui/EventTreePanel.html#refreshDisplay()">refreshDisplay()</a></span> - Method in class org.jlab.coda.jevio.gui.<a href="../org/jlab/coda/jevio/gui/EventTreePanel.html" title="class in org.jlab.coda.jevio.gui">EventTreePanel</a></dt>
<dd>
<div class="block">Refresh textArea display.</div>
</dd>
<dt><span class="strong"><a href="../org/jlab/coda/jevio/BaseStructure.html#remove(int)">remove(int)</a></span> - Method in class org.jlab.coda.jevio.<a href="../org/jlab/coda/jevio/BaseStructure.html" title="class in org.jlab.coda.jevio">BaseStructure</a></dt>
<dd>
<div class="block">Removes the child at index from the receiver.</div>
</dd>
<dt><span class="strong"><a href="../org/jlab/coda/jevio/BaseStructure.html#remove(javax.swing.tree.MutableTreeNode)">remove(MutableTreeNode)</a></span> - Method in class org.jlab.coda.jevio.<a href="../org/jlab/coda/jevio/BaseStructure.html" title="class in org.jlab.coda.jevio">BaseStructure</a></dt>
<dd>
<div class="block">Removes the child.</div>
</dd>
<dt><span class="strong"><a href="../org/jlab/coda/jevio/EventBuilder.html#remove(org.jlab.coda.jevio.BaseStructure)">remove(BaseStructure)</a></span> - Method in class org.jlab.coda.jevio.<a href="../org/jlab/coda/jevio/EventBuilder.html" title="class in org.jlab.coda.jevio">EventBuilder</a></dt>
<dd>
<div class="block">This removes a structure (and all its descendants) from the tree.</div>
</dd>
<dt><span class="strong"><a href="../org/jlab/coda/jevio/EventParser.html#removeEvioListener(org.jlab.coda.jevio.IEvioListener)">removeEvioListener(IEvioListener)</a></span> - Method in class org.jlab.coda.jevio.<a href="../org/jlab/coda/jevio/EventParser.html" title="class in org.jlab.coda.jevio">EventParser</a></dt>
<dd>
<div class="block">Remove an Evio listener.</div>
</dd>
<dt><span class="strong"><a href="../org/jlab/coda/jevio/BaseStructure.html#removeFromParent()">removeFromParent()</a></span> - Method in class org.jlab.coda.jevio.<a href="../org/jlab/coda/jevio/BaseStructure.html" title="class in org.jlab.coda.jevio">BaseStructure</a></dt>
<dd>
<div class="block">Remove this node from its parent.</div>
</dd>
<dt><span class="strong"><a href="../org/jlab/coda/jevio/gui/cMsgHandler.html#resetCurrentEventIndex()">resetCurrentEventIndex()</a></span> - Method in class org.jlab.coda.jevio.gui.<a href="../org/jlab/coda/jevio/gui/cMsgHandler.html" title="class in org.jlab.coda.jevio.gui">cMsgHandler</a></dt>
<dd>
<div class="block">Reset the index of the current event to -1.</div>
</dd>
<dt><span class="strong"><a href="../org/jlab/coda/jevio/gui/EtHandler.html#resetCurrentEventIndex()">resetCurrentEventIndex()</a></span> - Method in class org.jlab.coda.jevio.gui.<a href="../org/jlab/coda/jevio/gui/EtHandler.html" title="class in org.jlab.coda.jevio.gui">EtHandler</a></dt>
<dd>
<div class="block">Reset the index of the current event to -1.</div>
</dd>
<dt><span class="strong"><a href="../org/jlab/coda/jevio/EvioFile.html#rewind()">rewind()</a></span> - Method in class org.jlab.coda.jevio.<a href="../org/jlab/coda/jevio/EvioFile.html" title="class in org.jlab.coda.jevio">EvioFile</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span></div>
<div class="block">The equivalent of rewinding the file.</div>
</dd>
<dt><span class="strong"><a href="../org/jlab/coda/jevio/EvioReader.html#rewind()">rewind()</a></span> - Method in class org.jlab.coda.jevio.<a href="../org/jlab/coda/jevio/EvioReader.html" title="class in org.jlab.coda.jevio">EvioReader</a></dt>
<dd>
<div class="block">The equivalent of rewinding the file.</div>
</dd>
<dt><span class="strong"><a href="../org/jlab/coda/jevio/test/cMsgEventProducer.html#run()">run()</a></span> - Method in class org.jlab.coda.jevio.test.<a href="../org/jlab/coda/jevio/test/cMsgEventProducer.html" title="class in org.jlab.coda.jevio.test">cMsgEventProducer</a></dt>
<dd>
<div class="block">This method is executed as a thread.</div>
</dd>
<dt><span class="strong"><a href="../org/jlab/coda/jevio/test/cMsgEventSerialize.html#run()">run()</a></span> - Method in class org.jlab.coda.jevio.test.<a href="../org/jlab/coda/jevio/test/cMsgEventSerialize.html" title="class in org.jlab.coda.jevio.test">cMsgEventSerialize</a></dt>
<dd>
<div class="block">This method is executed as a thread.</div>
</dd>
<dt><span class="strong"><a href="../org/jlab/coda/jevio/test/SebouhTest.html#run()">run()</a></span> - Method in class org.jlab.coda.jevio.test.<a href="../org/jlab/coda/jevio/test/SebouhTest.html" title="class in org.jlab.coda.jevio.test">SebouhTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
