<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.jlab.clas</groupId>
  <artifactId>reconstruction</artifactId>
  <version>6.5.13-SNAPSHOT</version>
  <packaging>pom</packaging>

  <parent>
    <groupId>org.jlab.clas</groupId>
    <artifactId>clas12rec</artifactId>
    <relativePath>../parent/pom.xml</relativePath>
    <version>6.5.13-SNAPSHOT</version>
  </parent>

  <modules>
    <module>dc</module>
    <module>tof</module>
    <module>cvt</module>
    <module>ft</module>
    <module>ec</module>
    <module>ltcc</module>
    <module>htcc</module>
    <module>cnd</module>
    <module>rich</module>
    <module>fvt</module>
    <module>eb</module>
    <module>band</module>
    <module>rtpc</module>
    <module>swaps</module>
  </modules>
</project>
