<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_35) on Fri Oct 18 19:58:07 EDT 2013 -->
<TITLE>
Uses of Interface cnuphys.bCNU.graphics.style.IStyled
</TITLE>

<META NAME="date" CONTENT="2013-10-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface cnuphys.bCNU.graphics.style.IStyled";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../cnuphys/bCNU/graphics/style/IStyled.html" title="interface in cnuphys.bCNU.graphics.style"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?cnuphys/bCNU/graphics/style/\class-useIStyled.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IStyled.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>cnuphys.bCNU.graphics.style.IStyled</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../cnuphys/bCNU/graphics/style/IStyled.html" title="interface in cnuphys.bCNU.graphics.style">IStyled</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#cnuphys.bCNU.graphics"><B>cnuphys.bCNU.graphics</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#cnuphys.bCNU.graphics.style"><B>cnuphys.bCNU.graphics.style</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#cnuphys.bCNU.graphics.world"><B>cnuphys.bCNU.graphics.world</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#cnuphys.bCNU.item"><B>cnuphys.bCNU.item</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#cnuphys.bCNU.lund"><B>cnuphys.bCNU.lund</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="cnuphys.bCNU.graphics"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../cnuphys/bCNU/graphics/style/IStyled.html" title="interface in cnuphys.bCNU.graphics.style">IStyled</A> in <A HREF="../../../../../cnuphys/bCNU/graphics/package-summary.html">cnuphys.bCNU.graphics</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../cnuphys/bCNU/graphics/package-summary.html">cnuphys.bCNU.graphics</A> with parameters of type <A HREF="../../../../../cnuphys/bCNU/graphics/style/IStyled.html" title="interface in cnuphys.bCNU.graphics.style">IStyled</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SymbolDraw.</B><B><A HREF="../../../../../cnuphys/bCNU/graphics/SymbolDraw.html#drawGhostSymbol(java.awt.Graphics, int, int, cnuphys.bCNU.graphics.style.IStyled)">drawGhostSymbol</A></B>(java.awt.Graphics&nbsp;g,
                int&nbsp;x,
                int&nbsp;y,
                <A HREF="../../../../../cnuphys/bCNU/graphics/style/IStyled.html" title="interface in cnuphys.bCNU.graphics.style">IStyled</A>&nbsp;style)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws the appropriate symbol at the provided screen location.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SymbolDraw.</B><B><A HREF="../../../../../cnuphys/bCNU/graphics/SymbolDraw.html#drawSymbol(java.awt.Graphics, int, int, cnuphys.bCNU.graphics.style.IStyled)">drawSymbol</A></B>(java.awt.Graphics&nbsp;g,
           int&nbsp;x,
           int&nbsp;y,
           <A HREF="../../../../../cnuphys/bCNU/graphics/style/IStyled.html" title="interface in cnuphys.bCNU.graphics.style">IStyled</A>&nbsp;style)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws the appropriate symbol at the provided screen location.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="cnuphys.bCNU.graphics.style"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../cnuphys/bCNU/graphics/style/IStyled.html" title="interface in cnuphys.bCNU.graphics.style">IStyled</A> in <A HREF="../../../../../cnuphys/bCNU/graphics/style/package-summary.html">cnuphys.bCNU.graphics.style</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../../cnuphys/bCNU/graphics/style/package-summary.html">cnuphys.bCNU.graphics.style</A> that implement <A HREF="../../../../../cnuphys/bCNU/graphics/style/IStyled.html" title="interface in cnuphys.bCNU.graphics.style">IStyled</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../cnuphys/bCNU/graphics/style/Styled.html" title="class in cnuphys.bCNU.graphics.style">Styled</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An adapter for the IStyled interface.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="cnuphys.bCNU.graphics.world"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../cnuphys/bCNU/graphics/style/IStyled.html" title="interface in cnuphys.bCNU.graphics.style">IStyled</A> in <A HREF="../../../../../cnuphys/bCNU/graphics/world/package-summary.html">cnuphys.bCNU.graphics.world</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../cnuphys/bCNU/graphics/world/package-summary.html">cnuphys.bCNU.graphics.world</A> with parameters of type <A HREF="../../../../../cnuphys/bCNU/graphics/style/IStyled.html" title="interface in cnuphys.bCNU.graphics.style">IStyled</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.Polygon</CODE></FONT></TD>
<TD><CODE><B>WorldGraphicsUtilities.</B><B><A HREF="../../../../../cnuphys/bCNU/graphics/world/WorldGraphicsUtilities.html#drawPath2D(java.awt.Graphics, cnuphys.bCNU.graphics.container.IContainer, java.awt.geom.Path2D.Double, cnuphys.bCNU.graphics.style.IStyled, boolean)">drawPath2D</A></B>(java.awt.Graphics&nbsp;g,
           <A HREF="../../../../../cnuphys/bCNU/graphics/container/IContainer.html" title="interface in cnuphys.bCNU.graphics.container">IContainer</A>&nbsp;container,
           java.awt.geom.Path2D.Double&nbsp;path,
           <A HREF="../../../../../cnuphys/bCNU/graphics/style/IStyled.html" title="interface in cnuphys.bCNU.graphics.style">IStyled</A>&nbsp;style,
           boolean&nbsp;closed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draw a world path.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>WorldGraphicsUtilities.</B><B><A HREF="../../../../../cnuphys/bCNU/graphics/world/WorldGraphicsUtilities.html#drawWorldLine(java.awt.Graphics, cnuphys.bCNU.graphics.container.IContainer, double, double, double, double, cnuphys.bCNU.graphics.style.IStyled)">drawWorldLine</A></B>(java.awt.Graphics&nbsp;g,
              <A HREF="../../../../../cnuphys/bCNU/graphics/container/IContainer.html" title="interface in cnuphys.bCNU.graphics.container">IContainer</A>&nbsp;container,
              double&nbsp;x1,
              double&nbsp;y1,
              double&nbsp;x2,
              double&nbsp;y2,
              <A HREF="../../../../../cnuphys/bCNU/graphics/style/IStyled.html" title="interface in cnuphys.bCNU.graphics.style">IStyled</A>&nbsp;style)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draw a world line</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>WorldGraphicsUtilities.</B><B><A HREF="../../../../../cnuphys/bCNU/graphics/world/WorldGraphicsUtilities.html#drawWorldLine(java.awt.Graphics, cnuphys.bCNU.graphics.container.IContainer, cnuphys.bCNU.graphics.world.WorldPoint, cnuphys.bCNU.graphics.world.WorldPoint, cnuphys.bCNU.graphics.style.IStyled)">drawWorldLine</A></B>(java.awt.Graphics&nbsp;g,
              <A HREF="../../../../../cnuphys/bCNU/graphics/container/IContainer.html" title="interface in cnuphys.bCNU.graphics.container">IContainer</A>&nbsp;container,
              <A HREF="../../../../../cnuphys/bCNU/graphics/world/WorldPoint.html" title="class in cnuphys.bCNU.graphics.world">WorldPoint</A>&nbsp;wp0,
              <A HREF="../../../../../cnuphys/bCNU/graphics/world/WorldPoint.html" title="class in cnuphys.bCNU.graphics.world">WorldPoint</A>&nbsp;wp1,
              <A HREF="../../../../../cnuphys/bCNU/graphics/style/IStyled.html" title="interface in cnuphys.bCNU.graphics.style">IStyled</A>&nbsp;style)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draw a world line</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>WorldGraphicsUtilities.</B><B><A HREF="../../../../../cnuphys/bCNU/graphics/world/WorldGraphicsUtilities.html#drawWorldRadArc(java.awt.Graphics, cnuphys.bCNU.graphics.container.IContainer, double, double, double, double, double, double, cnuphys.bCNU.graphics.style.IStyled)">drawWorldRadArc</A></B>(java.awt.Graphics&nbsp;g,
                <A HREF="../../../../../cnuphys/bCNU/graphics/container/IContainer.html" title="interface in cnuphys.bCNU.graphics.container">IContainer</A>&nbsp;container,
                double&nbsp;xc,
                double&nbsp;yc,
                double&nbsp;rmin,
                double&nbsp;rmax,
                double&nbsp;startAngle,
                double&nbsp;stopAngle,
                <A HREF="../../../../../cnuphys/bCNU/graphics/style/IStyled.html" title="interface in cnuphys.bCNU.graphics.style">IStyled</A>&nbsp;style)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draw a world radarc.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>WorldGraphicsUtilities.</B><B><A HREF="../../../../../cnuphys/bCNU/graphics/world/WorldGraphicsUtilities.html#drawWorldRectangle(java.awt.Graphics, cnuphys.bCNU.graphics.container.IContainer, cnuphys.bCNU.graphics.world.WorldRectangle, cnuphys.bCNU.graphics.style.IStyled)">drawWorldRectangle</A></B>(java.awt.Graphics&nbsp;g,
                   <A HREF="../../../../../cnuphys/bCNU/graphics/container/IContainer.html" title="interface in cnuphys.bCNU.graphics.container">IContainer</A>&nbsp;container,
                   <A HREF="../../../../../cnuphys/bCNU/graphics/world/WorldRectangle.html" title="class in cnuphys.bCNU.graphics.world">WorldRectangle</A>&nbsp;worldRectangle,
                   <A HREF="../../../../../cnuphys/bCNU/graphics/style/IStyled.html" title="interface in cnuphys.bCNU.graphics.style">IStyled</A>&nbsp;style)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draw a world rectangle based on an IStyled object.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="cnuphys.bCNU.item"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../cnuphys/bCNU/graphics/style/IStyled.html" title="interface in cnuphys.bCNU.graphics.style">IStyled</A> in <A HREF="../../../../../cnuphys/bCNU/item/package-summary.html">cnuphys.bCNU.item</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../cnuphys/bCNU/item/package-summary.html">cnuphys.bCNU.item</A> that return <A HREF="../../../../../cnuphys/bCNU/graphics/style/IStyled.html" title="interface in cnuphys.bCNU.graphics.style">IStyled</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../cnuphys/bCNU/graphics/style/IStyled.html" title="interface in cnuphys.bCNU.graphics.style">IStyled</A></CODE></FONT></TD>
<TD><CODE><B>AItem.</B><B><A HREF="../../../../../cnuphys/bCNU/item/AItem.html#getStyle()">getStyle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the drawing style for this item.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../cnuphys/bCNU/item/package-summary.html">cnuphys.bCNU.item</A> with parameters of type <A HREF="../../../../../cnuphys/bCNU/graphics/style/IStyled.html" title="interface in cnuphys.bCNU.graphics.style">IStyled</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AItem.</B><B><A HREF="../../../../../cnuphys/bCNU/item/AItem.html#setStyle(cnuphys.bCNU.graphics.style.IStyled)">setStyle</A></B>(<A HREF="../../../../../cnuphys/bCNU/graphics/style/IStyled.html" title="interface in cnuphys.bCNU.graphics.style">IStyled</A>&nbsp;style)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the drawing style for this item.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="cnuphys.bCNU.lund"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../cnuphys/bCNU/graphics/style/IStyled.html" title="interface in cnuphys.bCNU.graphics.style">IStyled</A> in <A HREF="../../../../../cnuphys/bCNU/lund/package-summary.html">cnuphys.bCNU.lund</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../cnuphys/bCNU/lund/package-summary.html">cnuphys.bCNU.lund</A> that return <A HREF="../../../../../cnuphys/bCNU/graphics/style/IStyled.html" title="interface in cnuphys.bCNU.graphics.style">IStyled</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../cnuphys/bCNU/graphics/style/IStyled.html" title="interface in cnuphys.bCNU.graphics.style">IStyled</A></CODE></FONT></TD>
<TD><CODE><B>LundId.</B><B><A HREF="../../../../../cnuphys/bCNU/lund/LundId.html#getStyle()">getStyle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../cnuphys/bCNU/lund/package-summary.html">cnuphys.bCNU.lund</A> with parameters of type <A HREF="../../../../../cnuphys/bCNU/graphics/style/IStyled.html" title="interface in cnuphys.bCNU.graphics.style">IStyled</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>LundId.</B><B><A HREF="../../../../../cnuphys/bCNU/lund/LundId.html#setStyle(cnuphys.bCNU.graphics.style.IStyled)">setStyle</A></B>(<A HREF="../../../../../cnuphys/bCNU/graphics/style/IStyled.html" title="interface in cnuphys.bCNU.graphics.style">IStyled</A>&nbsp;style)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../cnuphys/bCNU/graphics/style/IStyled.html" title="interface in cnuphys.bCNU.graphics.style"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?cnuphys/bCNU/graphics/style/\class-useIStyled.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IStyled.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
