<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_35) on Fri Oct 18 19:58:07 EDT 2013 -->
<TITLE>
Uses of Class cnuphys.bCNU.graphics.style.SymbolType
</TITLE>

<META NAME="date" CONTENT="2013-10-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class cnuphys.bCNU.graphics.style.SymbolType";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../cnuphys/bCNU/graphics/style/SymbolType.html" title="enum in cnuphys.bCNU.graphics.style"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?cnuphys/bCNU/graphics/style/\class-useSymbolType.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SymbolType.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>cnuphys.bCNU.graphics.style.SymbolType</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../cnuphys/bCNU/graphics/style/SymbolType.html" title="enum in cnuphys.bCNU.graphics.style">SymbolType</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#cnuphys.bCNU.attributes"><B>cnuphys.bCNU.attributes</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#cnuphys.bCNU.graphics"><B>cnuphys.bCNU.graphics</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#cnuphys.bCNU.graphics.style"><B>cnuphys.bCNU.graphics.style</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="cnuphys.bCNU.attributes"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../cnuphys/bCNU/graphics/style/SymbolType.html" title="enum in cnuphys.bCNU.graphics.style">SymbolType</A> in <A HREF="../../../../../cnuphys/bCNU/attributes/package-summary.html">cnuphys.bCNU.attributes</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../cnuphys/bCNU/attributes/package-summary.html">cnuphys.bCNU.attributes</A> that return <A HREF="../../../../../cnuphys/bCNU/graphics/style/SymbolType.html" title="enum in cnuphys.bCNU.graphics.style">SymbolType</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../cnuphys/bCNU/graphics/style/SymbolType.html" title="enum in cnuphys.bCNU.graphics.style">SymbolType</A></CODE></FONT></TD>
<TD><CODE><B>Attributes.</B><B><A HREF="../../../../../cnuphys/bCNU/attributes/Attributes.html#symbolTypeValue(java.lang.Object)">symbolTypeValue</A></B>(java.lang.Object&nbsp;nameObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the symbol type value of the attribute.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="cnuphys.bCNU.graphics"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../cnuphys/bCNU/graphics/style/SymbolType.html" title="enum in cnuphys.bCNU.graphics.style">SymbolType</A> in <A HREF="../../../../../cnuphys/bCNU/graphics/package-summary.html">cnuphys.bCNU.graphics</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../cnuphys/bCNU/graphics/package-summary.html">cnuphys.bCNU.graphics</A> with parameters of type <A HREF="../../../../../cnuphys/bCNU/graphics/style/SymbolType.html" title="enum in cnuphys.bCNU.graphics.style">SymbolType</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SymbolDraw.</B><B><A HREF="../../../../../cnuphys/bCNU/graphics/SymbolDraw.html#drawSymbol(java.awt.Graphics, int, int, cnuphys.bCNU.graphics.style.SymbolType, int, java.awt.Color, java.awt.Color)">drawSymbol</A></B>(java.awt.Graphics&nbsp;g,
           int&nbsp;x,
           int&nbsp;y,
           <A HREF="../../../../../cnuphys/bCNU/graphics/style/SymbolType.html" title="enum in cnuphys.bCNU.graphics.style">SymbolType</A>&nbsp;symbol,
           int&nbsp;symbolSize,
           java.awt.Color&nbsp;lineColor,
           java.awt.Color&nbsp;fillColor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws the appropriate symbol at the provided screen location.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="cnuphys.bCNU.graphics.style"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../cnuphys/bCNU/graphics/style/SymbolType.html" title="enum in cnuphys.bCNU.graphics.style">SymbolType</A> in <A HREF="../../../../../cnuphys/bCNU/graphics/style/package-summary.html">cnuphys.bCNU.graphics.style</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../cnuphys/bCNU/graphics/style/package-summary.html">cnuphys.bCNU.graphics.style</A> with type parameters of type <A HREF="../../../../../cnuphys/bCNU/graphics/style/SymbolType.html" title="enum in cnuphys.bCNU.graphics.style">SymbolType</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.EnumMap&lt;<A HREF="../../../../../cnuphys/bCNU/graphics/style/SymbolType.html" title="enum in cnuphys.bCNU.graphics.style">SymbolType</A>,java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B>SymbolType.</B><B><A HREF="../../../../../cnuphys/bCNU/graphics/style/SymbolType.html#names">names</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A map for the names of the symbols</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../cnuphys/bCNU/graphics/style/package-summary.html">cnuphys.bCNU.graphics.style</A> that return <A HREF="../../../../../cnuphys/bCNU/graphics/style/SymbolType.html" title="enum in cnuphys.bCNU.graphics.style">SymbolType</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../cnuphys/bCNU/graphics/style/SymbolType.html" title="enum in cnuphys.bCNU.graphics.style">SymbolType</A></CODE></FONT></TD>
<TD><CODE><B>Styled.</B><B><A HREF="../../../../../cnuphys/bCNU/graphics/style/Styled.html#getSymbolType()">getSymbolType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../cnuphys/bCNU/graphics/style/SymbolType.html" title="enum in cnuphys.bCNU.graphics.style">SymbolType</A></CODE></FONT></TD>
<TD><CODE><B>IStyled.</B><B><A HREF="../../../../../cnuphys/bCNU/graphics/style/IStyled.html#getSymbolType()">getSymbolType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the symbol used for drawing points.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../cnuphys/bCNU/graphics/style/SymbolType.html" title="enum in cnuphys.bCNU.graphics.style">SymbolType</A></CODE></FONT></TD>
<TD><CODE><B>SymbolType.</B><B><A HREF="../../../../../cnuphys/bCNU/graphics/style/SymbolType.html#getValue(java.lang.String)">getValue</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the enum value from the name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../cnuphys/bCNU/graphics/style/SymbolType.html" title="enum in cnuphys.bCNU.graphics.style">SymbolType</A></CODE></FONT></TD>
<TD><CODE><B>SymbolType.</B><B><A HREF="../../../../../cnuphys/bCNU/graphics/style/SymbolType.html#valueOf(java.lang.String)">valueOf</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the enum constant of this type with the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../cnuphys/bCNU/graphics/style/SymbolType.html" title="enum in cnuphys.bCNU.graphics.style">SymbolType</A>[]</CODE></FONT></TD>
<TD><CODE><B>SymbolType.</B><B><A HREF="../../../../../cnuphys/bCNU/graphics/style/SymbolType.html#values()">values</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array containing the constants of this enum type, in
the order they are declared.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../cnuphys/bCNU/graphics/style/package-summary.html">cnuphys.bCNU.graphics.style</A> with parameters of type <A HREF="../../../../../cnuphys/bCNU/graphics/style/SymbolType.html" title="enum in cnuphys.bCNU.graphics.style">SymbolType</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../cnuphys/bCNU/component/EnumComboBox.html" title="class in cnuphys.bCNU.component">EnumComboBox</A></CODE></FONT></TD>
<TD><CODE><B>SymbolType.</B><B><A HREF="../../../../../cnuphys/bCNU/graphics/style/SymbolType.html#getComboBox(cnuphys.bCNU.graphics.style.SymbolType)">getComboBox</A></B>(<A HREF="../../../../../cnuphys/bCNU/graphics/style/SymbolType.html" title="enum in cnuphys.bCNU.graphics.style">SymbolType</A>&nbsp;defaultChoice)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtain a combo box of choices.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Styled.</B><B><A HREF="../../../../../cnuphys/bCNU/graphics/style/Styled.html#setSymbolType(cnuphys.bCNU.graphics.style.SymbolType)">setSymbolType</A></B>(<A HREF="../../../../../cnuphys/bCNU/graphics/style/SymbolType.html" title="enum in cnuphys.bCNU.graphics.style">SymbolType</A>&nbsp;symbolType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>IStyled.</B><B><A HREF="../../../../../cnuphys/bCNU/graphics/style/IStyled.html#setSymbolType(cnuphys.bCNU.graphics.style.SymbolType)">setSymbolType</A></B>(<A HREF="../../../../../cnuphys/bCNU/graphics/style/SymbolType.html" title="enum in cnuphys.bCNU.graphics.style">SymbolType</A>&nbsp;symbolType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the symbol used for drawing points.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../cnuphys/bCNU/graphics/style/SymbolType.html" title="enum in cnuphys.bCNU.graphics.style"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?cnuphys/bCNU/graphics/style/\class-useSymbolType.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SymbolType.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
