<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.jlab.clas</groupId>
  <artifactId>clas-reco</artifactId>
  <version>6.5.11-SNAPSHOT</version>
  <packaging>jar</packaging>

  <parent>
    <groupId>org.jlab.clas</groupId>
    <artifactId>clas12rec</artifactId>
    <relativePath>../../parent/pom.xml</relativePath>
    <version>6.5.11-SNAPSHOT</version>
  </parent>

  <build>
      <plugins>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-compiler-plugin</artifactId>
              <configuration>
                  <source>1.8</source>
                  <target>1.8</target>
              </configuration>
          </plugin>
      </plugins>
  </build>

  <dependencies>

    <dependency>
      <groupId>org.jlab.coda</groupId>
      <artifactId>jclara</artifactId>
      <version>4.3-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>org.jlab</groupId>
      <artifactId>groot</artifactId>
      <version>2.2.0-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>org.jlab.coda</groupId>
      <artifactId>jtools</artifactId>
      <version>2.2</version>
    </dependency>

    <dependency>
      <groupId>cnuphys</groupId>
      <artifactId>magfield</artifactId>
      <version>2.0-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>cnuphys</groupId>
      <artifactId>swimmer</artifactId>
      <version>2.0-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>cnuphys</groupId>
      <artifactId>snr</artifactId>
      <version>2.0-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>org.jlab.clas</groupId>
      <artifactId>clas-math</artifactId>
      <version>6.5.11-SNAPSHOT</version>
    </dependency>
<!--
    <dependency>
      <groupId>org.jlab.ccdb</groupId>
      <artifactId>ccdb</artifactId>
      <version>1.0</version>
    </dependency>
-->

    <dependency>
      <groupId>org.jlab.clas</groupId>
      <artifactId>clas-io</artifactId>
      <version>6.5.11-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>org.jlab.clas</groupId>
      <artifactId>clas-physics</artifactId>
      <version>6.5.11-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>org.jlab.clas</groupId>
      <artifactId>clas-utils</artifactId>
      <version>6.5.11-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>org.jlab.clas</groupId>
      <artifactId>clas-detector</artifactId>
      <version>6.5.11-SNAPSHOT</version>
    </dependency>

<!--
    <dependency>
      <groupId>org.jlab.clas</groupId>
      <artifactId>clas-geometry</artifactId>
      <version>3.0-SNAPSHOT</version>
    </dependency>
-->

  </dependencies>

  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

</project>
