<?xml version="1.0" encoding="UTF-8"?>

<project name="bankDictionary" default="jar" basedir=".">


	<!-- ================================= 
          target: jar 
          jar up images, etc             
         ================================= -->
	<target name="jar">
		<echo>Building the bankDictionary jar</echo>
		<property name="version" value="v1.0"/>
		<property name="vdir" value="../clasJlib/bankDictionary/${version}/lib"/>
		<mkdir dir="${vdir}" />
		<echo>Building bankDictionary jar</echo>
		<jar destfile="${vdir}/bankDictionary.jar" basedir="./bin"></jar>		
	</target>

</project>

