<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>cnuphys</groupId>
  <artifactId>clas12</artifactId>
  <version>2.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <parent>
    <groupId>cnuphys</groupId>
    <artifactId>cnuphys-clas12</artifactId>
    <relativePath>parent/pom.xml</relativePath>
    <version>2.0-SNAPSHOT</version>
  </parent>

  <build>
      <plugins>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-compiler-plugin</artifactId>
              <configuration>
                  <source>1.8</source>
                  <target>1.8</target>
              </configuration>
          </plugin>
      </plugins>
  </build>

  <modules>
    <module>splot</module>
    <module>snr</module>
    <module>magfield</module>
    <module>swimmer</module>
    <module>bCNU</module>
    <module>bCNU3D</module>
    <!--<module>ced</module>-->
  </modules>

</project>
