<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_35) on Fri Oct 18 19:58:06 EDT 2013 -->
<TITLE>
Uses of Class cnuphys.bCNU.graphics.world.WorldPoint
</TITLE>

<META NAME="date" CONTENT="2013-10-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class cnuphys.bCNU.graphics.world.WorldPoint";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../cnuphys/bCNU/graphics/world/WorldPoint.html" title="class in cnuphys.bCNU.graphics.world"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?cnuphys/bCNU/graphics/world/\class-useWorldPoint.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WorldPoint.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>cnuphys.bCNU.graphics.world.WorldPoint</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../cnuphys/bCNU/graphics/world/WorldPoint.html" title="class in cnuphys.bCNU.graphics.world">WorldPoint</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#cnuphys.bCNU.feedback"><B>cnuphys.bCNU.feedback</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#cnuphys.bCNU.graphics.container"><B>cnuphys.bCNU.graphics.container</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#cnuphys.bCNU.graphics.world"><B>cnuphys.bCNU.graphics.world</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#cnuphys.bCNU.item"><B>cnuphys.bCNU.item</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#cnuphys.bCNU.magneticfield.swim"><B>cnuphys.bCNU.magneticfield.swim</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#cnuphys.bCNU.plot"><B>cnuphys.bCNU.plot</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#cnuphys.bCNU.timeline"><B>cnuphys.bCNU.timeline</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#cnuphys.bCNU.util"><B>cnuphys.bCNU.util</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#cnuphys.bCNU.view"><B>cnuphys.bCNU.view</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="cnuphys.bCNU.feedback"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../cnuphys/bCNU/graphics/world/WorldPoint.html" title="class in cnuphys.bCNU.graphics.world">WorldPoint</A> in <A HREF="../../../../../cnuphys/bCNU/feedback/package-summary.html">cnuphys.bCNU.feedback</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../cnuphys/bCNU/feedback/package-summary.html">cnuphys.bCNU.feedback</A> with parameters of type <A HREF="../../../../../cnuphys/bCNU/graphics/world/WorldPoint.html" title="class in cnuphys.bCNU.graphics.world">WorldPoint</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>IFeedbackProvider.</B><B><A HREF="../../../../../cnuphys/bCNU/feedback/IFeedbackProvider.html#getFeedbackStrings(cnuphys.bCNU.graphics.container.IContainer, java.awt.Point, cnuphys.bCNU.graphics.world.WorldPoint, java.util.List)">getFeedbackStrings</A></B>(<A HREF="../../../../../cnuphys/bCNU/graphics/container/IContainer.html" title="interface in cnuphys.bCNU.graphics.container">IContainer</A>&nbsp;container,
                   java.awt.Point&nbsp;screenPoint,
                   <A HREF="../../../../../cnuphys/bCNU/graphics/world/WorldPoint.html" title="class in cnuphys.bCNU.graphics.world">WorldPoint</A>&nbsp;worldPoint,
                   java.util.List&lt;java.lang.String&gt;&nbsp;feedbackStrings)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add any appropriate feedback strings for the headsup display or feedback
 panel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>FeedbackControl.</B><B><A HREF="../../../../../cnuphys/bCNU/feedback/FeedbackControl.html#updateFeedback(java.awt.event.MouseEvent, cnuphys.bCNU.graphics.world.WorldPoint, boolean)">updateFeedback</A></B>(java.awt.event.MouseEvent&nbsp;mouseEvent,
               <A HREF="../../../../../cnuphys/bCNU/graphics/world/WorldPoint.html" title="class in cnuphys.bCNU.graphics.world">WorldPoint</A>&nbsp;wp,
               boolean&nbsp;dragging)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The mouse has moved, so update the feedback</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="cnuphys.bCNU.graphics.container"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../cnuphys/bCNU/graphics/world/WorldPoint.html" title="class in cnuphys.bCNU.graphics.world">WorldPoint</A> in <A HREF="../../../../../cnuphys/bCNU/graphics/container/package-summary.html">cnuphys.bCNU.graphics.container</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../cnuphys/bCNU/graphics/container/package-summary.html">cnuphys.bCNU.graphics.container</A> that return <A HREF="../../../../../cnuphys/bCNU/graphics/world/WorldPoint.html" title="class in cnuphys.bCNU.graphics.world">WorldPoint</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../cnuphys/bCNU/graphics/world/WorldPoint.html" title="class in cnuphys.bCNU.graphics.world">WorldPoint</A></CODE></FONT></TD>
<TD><CODE><B>IContainer.</B><B><A HREF="../../../../../cnuphys/bCNU/graphics/container/IContainer.html#getWorldPoint()">getWorldPoint</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a WorldPoint or subclass thereof that is appropriate for this
 container.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../cnuphys/bCNU/graphics/world/WorldPoint.html" title="class in cnuphys.bCNU.graphics.world">WorldPoint</A></CODE></FONT></TD>
<TD><CODE><B>BaseContainer.</B><B><A HREF="../../../../../cnuphys/bCNU/graphics/container/BaseContainer.html#getWorldPoint()">getWorldPoint</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a WorldPoint or subclass thereof that is appropriate for this
 container.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../cnuphys/bCNU/graphics/container/package-summary.html">cnuphys.bCNU.graphics.container</A> with parameters of type <A HREF="../../../../../cnuphys/bCNU/graphics/world/WorldPoint.html" title="class in cnuphys.bCNU.graphics.world">WorldPoint</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>IContainer.</B><B><A HREF="../../../../../cnuphys/bCNU/graphics/container/IContainer.html#getLocationString(cnuphys.bCNU.graphics.world.WorldPoint)">getLocationString</A></B>(<A HREF="../../../../../cnuphys/bCNU/graphics/world/WorldPoint.html" title="class in cnuphys.bCNU.graphics.world">WorldPoint</A>&nbsp;wp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a location string for a point</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>BaseContainer.</B><B><A HREF="../../../../../cnuphys/bCNU/graphics/container/BaseContainer.html#getLocationString(cnuphys.bCNU.graphics.world.WorldPoint)">getLocationString</A></B>(<A HREF="../../../../../cnuphys/bCNU/graphics/world/WorldPoint.html" title="class in cnuphys.bCNU.graphics.world">WorldPoint</A>&nbsp;wp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a location string for a point</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>IContainer.</B><B><A HREF="../../../../../cnuphys/bCNU/graphics/container/IContainer.html#localToWorld(java.awt.Point, cnuphys.bCNU.graphics.world.WorldPoint)">localToWorld</A></B>(java.awt.Point&nbsp;pp,
             <A HREF="../../../../../cnuphys/bCNU/graphics/world/WorldPoint.html" title="class in cnuphys.bCNU.graphics.world">WorldPoint</A>&nbsp;wp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This converts a screen or pixel point to a world point.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>BaseContainer.</B><B><A HREF="../../../../../cnuphys/bCNU/graphics/container/BaseContainer.html#localToWorld(java.awt.Point, cnuphys.bCNU.graphics.world.WorldPoint)">localToWorld</A></B>(java.awt.Point&nbsp;pp,
             <A HREF="../../../../../cnuphys/bCNU/graphics/world/WorldPoint.html" title="class in cnuphys.bCNU.graphics.world">WorldPoint</A>&nbsp;wp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This converts a screen or pixel point to a world point.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>IContainer.</B><B><A HREF="../../../../../cnuphys/bCNU/graphics/container/IContainer.html#worldToLocal(java.awt.Point, cnuphys.bCNU.graphics.world.WorldPoint)">worldToLocal</A></B>(java.awt.Point&nbsp;pp,
             <A HREF="../../../../../cnuphys/bCNU/graphics/world/WorldPoint.html" title="class in cnuphys.bCNU.graphics.world">WorldPoint</A>&nbsp;wp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This converts a world point to a screen or pixel point.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>BaseContainer.</B><B><A HREF="../../../../../cnuphys/bCNU/graphics/container/BaseContainer.html#worldToLocal(java.awt.Point, cnuphys.bCNU.graphics.world.WorldPoint)">worldToLocal</A></B>(java.awt.Point&nbsp;pp,
             <A HREF="../../../../../cnuphys/bCNU/graphics/world/WorldPoint.html" title="class in cnuphys.bCNU.graphics.world">WorldPoint</A>&nbsp;wp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This converts a world point to a screen or pixel point.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="cnuphys.bCNU.graphics.world"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../cnuphys/bCNU/graphics/world/WorldPoint.html" title="class in cnuphys.bCNU.graphics.world">WorldPoint</A> in <A HREF="../../../../../cnuphys/bCNU/graphics/world/package-summary.html">cnuphys.bCNU.graphics.world</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../cnuphys/bCNU/graphics/world/package-summary.html">cnuphys.bCNU.graphics.world</A> that return <A HREF="../../../../../cnuphys/bCNU/graphics/world/WorldPoint.html" title="class in cnuphys.bCNU.graphics.world">WorldPoint</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../cnuphys/bCNU/graphics/world/WorldPoint.html" title="class in cnuphys.bCNU.graphics.world">WorldPoint</A></CODE></FONT></TD>
<TD><CODE><B>WorldGraphicsUtilities.</B><B><A HREF="../../../../../cnuphys/bCNU/graphics/world/WorldGraphicsUtilities.html#getCentroid(java.awt.geom.Path2D.Double)">getCentroid</A></B>(java.awt.geom.Path2D.Double&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../cnuphys/bCNU/graphics/world/WorldPoint.html" title="class in cnuphys.bCNU.graphics.world">WorldPoint</A></CODE></FONT></TD>
<TD><CODE><B>WorldGraphicsUtilities.</B><B><A HREF="../../../../../cnuphys/bCNU/graphics/world/WorldGraphicsUtilities.html#getCentroid(cnuphys.bCNU.graphics.world.WorldPoint[])">getCentroid</A></B>(<A HREF="../../../../../cnuphys/bCNU/graphics/world/WorldPoint.html" title="class in cnuphys.bCNU.graphics.world">WorldPoint</A>[]&nbsp;poly)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../cnuphys/bCNU/graphics/world/WorldPoint.html" title="class in cnuphys.bCNU.graphics.world">WorldPoint</A>[]</CODE></FONT></TD>
<TD><CODE><B>WorldGraphicsUtilities.</B><B><A HREF="../../../../../cnuphys/bCNU/graphics/world/WorldGraphicsUtilities.html#getEllipsePoints(double, double, double, int, cnuphys.bCNU.graphics.world.WorldPoint)">getEllipsePoints</A></B>(double&nbsp;w,
                 double&nbsp;h,
                 double&nbsp;azimuth,
                 int&nbsp;numFill,
                 <A HREF="../../../../../cnuphys/bCNU/graphics/world/WorldPoint.html" title="class in cnuphys.bCNU.graphics.world">WorldPoint</A>&nbsp;center)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Simulate an ellipse</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../cnuphys/bCNU/graphics/world/WorldPoint.html" title="class in cnuphys.bCNU.graphics.world">WorldPoint</A></CODE></FONT></TD>
<TD><CODE><B>WorldGraphicsUtilities.</B><B><A HREF="../../../../../cnuphys/bCNU/graphics/world/WorldGraphicsUtilities.html#getPathPointAt(int, java.awt.geom.Path2D)">getPathPointAt</A></B>(int&nbsp;index,
               java.awt.geom.Path2D&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get an indexed point of a path.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../cnuphys/bCNU/graphics/world/WorldPoint.html" title="class in cnuphys.bCNU.graphics.world">WorldPoint</A>[]</CODE></FONT></TD>
<TD><CODE><B>WorldGraphicsUtilities.</B><B><A HREF="../../../../../cnuphys/bCNU/graphics/world/WorldGraphicsUtilities.html#getPoints(cnuphys.bCNU.graphics.world.WorldRectangle)">getPoints</A></B>(<A HREF="../../../../../cnuphys/bCNU/graphics/world/WorldRectangle.html" title="class in cnuphys.bCNU.graphics.world">WorldRectangle</A>&nbsp;wr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the for corners of a rectangle as a point array</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../cnuphys/bCNU/graphics/world/WorldPoint.html" title="class in cnuphys.bCNU.graphics.world">WorldPoint</A>[]</CODE></FONT></TD>
<TD><CODE><B>WorldGraphicsUtilities.</B><B><A HREF="../../../../../cnuphys/bCNU/graphics/world/WorldGraphicsUtilities.html#getRadArcPoints(cnuphys.bCNU.graphics.world.WorldPoint, cnuphys.bCNU.graphics.world.WorldPoint, double)">getRadArcPoints</A></B>(<A HREF="../../../../../cnuphys/bCNU/graphics/world/WorldPoint.html" title="class in cnuphys.bCNU.graphics.world">WorldPoint</A>&nbsp;wpc,
                <A HREF="../../../../../cnuphys/bCNU/graphics/world/WorldPoint.html" title="class in cnuphys.bCNU.graphics.world">WorldPoint</A>&nbsp;wp1,
                double&nbsp;arcAngle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get radarc points given some defining data</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../cnuphys/bCNU/graphics/world/WorldPoint.html" title="class in cnuphys.bCNU.graphics.world">WorldPoint</A></CODE></FONT></TD>
<TD><CODE><B>WorldGraphicsUtilities.</B><B><A HREF="../../../../../cnuphys/bCNU/graphics/world/WorldGraphicsUtilities.html#intersection(cnuphys.bCNU.graphics.world.WorldPoint, cnuphys.bCNU.graphics.world.WorldPoint, cnuphys.bCNU.graphics.world.WorldPoint, cnuphys.bCNU.graphics.world.WorldPoint)">intersection</A></B>(<A HREF="../../../../../cnuphys/bCNU/graphics/world/WorldPoint.html" title="class in cnuphys.bCNU.graphics.world">WorldPoint</A>&nbsp;p1,
             <A HREF="../../../../../cnuphys/bCNU/graphics/world/WorldPoint.html" title="class in cnuphys.bCNU.graphics.world">WorldPoint</A>&nbsp;p2,
             <A HREF="../../../../../cnuphys/bCNU/graphics/world/WorldPoint.html" title="class in cnuphys.bCNU.graphics.world">WorldPoint</A>&nbsp;q1,
             <A HREF="../../../../../cnuphys/bCNU/graphics/world/WorldPoint.html" title="class in cnuphys.bCNU.graphics.world">WorldPoint</A>&nbsp;q2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the intersection of two lines, p1 -> p2, and q1 -> q2.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../cnuphys/bCNU/graphics/world/WorldPoint.html" title="class in cnuphys.bCNU.graphics.world">WorldPoint</A>[]</CODE></FONT></TD>
<TD><CODE><B>WorldGraphicsUtilities.</B><B><A HREF="../../../../../cnuphys/bCNU/graphics/world/WorldGraphicsUtilities.html#pathToWorldPolygon(java.awt.geom.Path2D.Double)">pathToWorldPolygon</A></B>(java.awt.geom.Path2D.Double&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a world polygon from a path, using (for now at least) only the MoveTo
 and LineTo pats of the path.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../cnuphys/bCNU/graphics/world/WorldPoint.html" title="class in cnuphys.bCNU.graphics.world">WorldPoint</A></CODE></FONT></TD>
<TD><CODE><B>WorldGraphicsUtilities.</B><B><A HREF="../../../../../cnuphys/bCNU/graphics/world/WorldGraphicsUtilities.html#polygonIntersection(cnuphys.bCNU.graphics.world.WorldPoint, double, java.awt.geom.Path2D.Double)">polygonIntersection</A></B>(<A HREF="../../../../../cnuphys/bCNU/graphics/world/WorldPoint.html" title="class in cnuphys.bCNU.graphics.world">WorldPoint</A>&nbsp;p0,
                    double&nbsp;azimuth,
                    java.awt.geom.Path2D.Double&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This takes a point and returns the first intersection in finds with a
 path.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../cnuphys/bCNU/graphics/world/WorldPoint.html" title="class in cnuphys.bCNU.graphics.world">WorldPoint</A></CODE></FONT></TD>
<TD><CODE><B>WorldGraphicsUtilities.</B><B><A HREF="../../../../../cnuphys/bCNU/graphics/world/WorldGraphicsUtilities.html#polygonIntersection(cnuphys.bCNU.graphics.world.WorldPoint, double, cnuphys.bCNU.graphics.world.WorldPoint[])">polygonIntersection</A></B>(<A HREF="../../../../../cnuphys/bCNU/graphics/world/WorldPoint.html" title="class in cnuphys.bCNU.graphics.world">WorldPoint</A>&nbsp;p0,
                    double&nbsp;azimuth,
                    <A HREF="../../../../../cnuphys/bCNU/graphics/world/WorldPoint.html" title="class in cnuphys.bCNU.graphics.world">WorldPoint</A>[]&nbsp;poly)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This takes a point and returns the first intersection in finds with a
 polygon.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../cnuphys/bCNU/graphics/world/package-summary.html">cnuphys.bCNU.graphics.world</A> with parameters of type <A HREF="../../../../../cnuphys/bCNU/graphics/world/WorldPoint.html" title="class in cnuphys.bCNU.graphics.world">WorldPoint</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B>WorldGraphicsUtilities.</B><B><A HREF="../../../../../cnuphys/bCNU/graphics/world/WorldGraphicsUtilities.html#area(cnuphys.bCNU.graphics.world.WorldPoint[])">area</A></B>(<A HREF="../../../../../cnuphys/bCNU/graphics/world/WorldPoint.html" title="class in cnuphys.bCNU.graphics.world">WorldPoint</A>[]&nbsp;poly)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtain the area of a polygon.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B>WorldPoint.</B><B><A HREF="../../../../../cnuphys/bCNU/graphics/world/WorldPoint.html#azimuth(cnuphys.bCNU.graphics.world.WorldPoint)">azimuth</A></B>(<A HREF="../../../../../cnuphys/bCNU/graphics/world/WorldPoint.html" title="class in cnuphys.bCNU.graphics.world">WorldPoint</A>&nbsp;wp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the azimuth between this world point and another.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>WorldPolygon.</B><B><A HREF="../../../../../cnuphys/bCNU/graphics/world/WorldPolygon.html#contains(cnuphys.bCNU.graphics.world.WorldPoint)">contains</A></B>(<A HREF="../../../../../cnuphys/bCNU/graphics/world/WorldPoint.html" title="class in cnuphys.bCNU.graphics.world">WorldPoint</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines whether the specified <CODE>Point</CODE> is inside this 
 <code>Polygon</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B>WorldPoint.</B><B><A HREF="../../../../../cnuphys/bCNU/graphics/world/WorldPoint.html#distance(cnuphys.bCNU.graphics.world.WorldPoint)">distance</A></B>(<A HREF="../../../../../cnuphys/bCNU/graphics/world/WorldPoint.html" title="class in cnuphys.bCNU.graphics.world">WorldPoint</A>&nbsp;wp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the distance between this world point and another.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>WorldGraphicsUtilities.</B><B><A HREF="../../../../../cnuphys/bCNU/graphics/world/WorldGraphicsUtilities.html#drawWorldLine(java.awt.Graphics, cnuphys.bCNU.graphics.container.IContainer, cnuphys.bCNU.graphics.world.WorldPoint, cnuphys.bCNU.graphics.world.WorldPoint, cnuphys.bCNU.graphics.style.IStyled)">drawWorldLine</A></B>(java.awt.Graphics&nbsp;g,
              <A HREF="../../../../../cnuphys/bCNU/graphics/container/IContainer.html" title="interface in cnuphys.bCNU.graphics.container">IContainer</A>&nbsp;container,
              <A HREF="../../../../../cnuphys/bCNU/graphics/world/WorldPoint.html" title="class in cnuphys.bCNU.graphics.world">WorldPoint</A>&nbsp;wp0,
              <A HREF="../../../../../cnuphys/bCNU/graphics/world/WorldPoint.html" title="class in cnuphys.bCNU.graphics.world">WorldPoint</A>&nbsp;wp1,
              <A HREF="../../../../../cnuphys/bCNU/graphics/style/IStyled.html" title="interface in cnuphys.bCNU.graphics.style">IStyled</A>&nbsp;style)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draw a world line</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.Rectangle</CODE></FONT></TD>
<TD><CODE><B>WorldGraphicsUtilities.</B><B><A HREF="../../../../../cnuphys/bCNU/graphics/world/WorldGraphicsUtilities.html#getBounds(cnuphys.bCNU.graphics.container.IContainer, cnuphys.bCNU.graphics.world.WorldPoint, cnuphys.bCNU.graphics.world.WorldPoint)">getBounds</A></B>(<A HREF="../../../../../cnuphys/bCNU/graphics/container/IContainer.html" title="interface in cnuphys.bCNU.graphics.container">IContainer</A>&nbsp;container,
          <A HREF="../../../../../cnuphys/bCNU/graphics/world/WorldPoint.html" title="class in cnuphys.bCNU.graphics.world">WorldPoint</A>&nbsp;wp0,
          <A HREF="../../../../../cnuphys/bCNU/graphics/world/WorldPoint.html" title="class in cnuphys.bCNU.graphics.world">WorldPoint</A>&nbsp;wp1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get pixel rectangle boundary of two wotld points</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../cnuphys/bCNU/graphics/world/WorldPoint.html" title="class in cnuphys.bCNU.graphics.world">WorldPoint</A></CODE></FONT></TD>
<TD><CODE><B>WorldGraphicsUtilities.</B><B><A HREF="../../../../../cnuphys/bCNU/graphics/world/WorldGraphicsUtilities.html#getCentroid(cnuphys.bCNU.graphics.world.WorldPoint[])">getCentroid</A></B>(<A HREF="../../../../../cnuphys/bCNU/graphics/world/WorldPoint.html" title="class in cnuphys.bCNU.graphics.world">WorldPoint</A>[]&nbsp;poly)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../cnuphys/bCNU/graphics/world/WorldPoint.html" title="class in cnuphys.bCNU.graphics.world">WorldPoint</A>[]</CODE></FONT></TD>
<TD><CODE><B>WorldGraphicsUtilities.</B><B><A HREF="../../../../../cnuphys/bCNU/graphics/world/WorldGraphicsUtilities.html#getEllipsePoints(double, double, double, int, cnuphys.bCNU.graphics.world.WorldPoint)">getEllipsePoints</A></B>(double&nbsp;w,
                 double&nbsp;h,
                 double&nbsp;azimuth,
                 int&nbsp;numFill,
                 <A HREF="../../../../../cnuphys/bCNU/graphics/world/WorldPoint.html" title="class in cnuphys.bCNU.graphics.world">WorldPoint</A>&nbsp;center)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Simulate an ellipse</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>WorldGraphicsUtilities.</B><B><A HREF="../../../../../cnuphys/bCNU/graphics/world/WorldGraphicsUtilities.html#getPixelEnds(cnuphys.bCNU.graphics.container.IContainer, java.awt.Point, java.awt.Point, cnuphys.bCNU.graphics.world.WorldPoint, cnuphys.bCNU.graphics.world.WorldPoint)">getPixelEnds</A></B>(<A HREF="../../../../../cnuphys/bCNU/graphics/container/IContainer.html" title="interface in cnuphys.bCNU.graphics.container">IContainer</A>&nbsp;container,
             java.awt.Point&nbsp;p0,
             java.awt.Point&nbsp;p1,
             <A HREF="../../../../../cnuphys/bCNU/graphics/world/WorldPoint.html" title="class in cnuphys.bCNU.graphics.world">WorldPoint</A>&nbsp;wp0,
             <A HREF="../../../../../cnuphys/bCNU/graphics/world/WorldPoint.html" title="class in cnuphys.bCNU.graphics.world">WorldPoint</A>&nbsp;wp1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert two world points (possible line endpoints) to pixel coordinates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../cnuphys/bCNU/graphics/world/WorldPoint.html" title="class in cnuphys.bCNU.graphics.world">WorldPoint</A>[]</CODE></FONT></TD>
<TD><CODE><B>WorldGraphicsUtilities.</B><B><A HREF="../../../../../cnuphys/bCNU/graphics/world/WorldGraphicsUtilities.html#getRadArcPoints(cnuphys.bCNU.graphics.world.WorldPoint, cnuphys.bCNU.graphics.world.WorldPoint, double)">getRadArcPoints</A></B>(<A HREF="../../../../../cnuphys/bCNU/graphics/world/WorldPoint.html" title="class in cnuphys.bCNU.graphics.world">WorldPoint</A>&nbsp;wpc,
                <A HREF="../../../../../cnuphys/bCNU/graphics/world/WorldPoint.html" title="class in cnuphys.bCNU.graphics.world">WorldPoint</A>&nbsp;wp1,
                double&nbsp;arcAngle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get radarc points given some defining data</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../cnuphys/bCNU/graphics/world/WorldPoint.html" title="class in cnuphys.bCNU.graphics.world">WorldPoint</A></CODE></FONT></TD>
<TD><CODE><B>WorldGraphicsUtilities.</B><B><A HREF="../../../../../cnuphys/bCNU/graphics/world/WorldGraphicsUtilities.html#intersection(cnuphys.bCNU.graphics.world.WorldPoint, cnuphys.bCNU.graphics.world.WorldPoint, cnuphys.bCNU.graphics.world.WorldPoint, cnuphys.bCNU.graphics.world.WorldPoint)">intersection</A></B>(<A HREF="../../../../../cnuphys/bCNU/graphics/world/WorldPoint.html" title="class in cnuphys.bCNU.graphics.world">WorldPoint</A>&nbsp;p1,
             <A HREF="../../../../../cnuphys/bCNU/graphics/world/WorldPoint.html" title="class in cnuphys.bCNU.graphics.world">WorldPoint</A>&nbsp;p2,
             <A HREF="../../../../../cnuphys/bCNU/graphics/world/WorldPoint.html" title="class in cnuphys.bCNU.graphics.world">WorldPoint</A>&nbsp;q1,
             <A HREF="../../../../../cnuphys/bCNU/graphics/world/WorldPoint.html" title="class in cnuphys.bCNU.graphics.world">WorldPoint</A>&nbsp;q2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the intersection of two lines, p1 -> p2, and q1 -> q2.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B>WorldGraphicsUtilities.</B><B><A HREF="../../../../../cnuphys/bCNU/graphics/world/WorldGraphicsUtilities.html#longestDiagonal(cnuphys.bCNU.graphics.world.WorldPoint, cnuphys.bCNU.graphics.world.WorldPoint[])">longestDiagonal</A></B>(<A HREF="../../../../../cnuphys/bCNU/graphics/world/WorldPoint.html" title="class in cnuphys.bCNU.graphics.world">WorldPoint</A>&nbsp;focus,
                <A HREF="../../../../../cnuphys/bCNU/graphics/world/WorldPoint.html" title="class in cnuphys.bCNU.graphics.world">WorldPoint</A>[]&nbsp;poly)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B>WorldGraphicsUtilities.</B><B><A HREF="../../../../../cnuphys/bCNU/graphics/world/WorldGraphicsUtilities.html#longestDiagonal(cnuphys.bCNU.graphics.world.WorldPoint, cnuphys.bCNU.graphics.world.WorldPoint[])">longestDiagonal</A></B>(<A HREF="../../../../../cnuphys/bCNU/graphics/world/WorldPoint.html" title="class in cnuphys.bCNU.graphics.world">WorldPoint</A>&nbsp;focus,
                <A HREF="../../../../../cnuphys/bCNU/graphics/world/WorldPoint.html" title="class in cnuphys.bCNU.graphics.world">WorldPoint</A>[]&nbsp;poly)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>WorldGraphicsUtilities.</B><B><A HREF="../../../../../cnuphys/bCNU/graphics/world/WorldGraphicsUtilities.html#pathToWorldPolygon(java.awt.geom.Path2D.Double, cnuphys.bCNU.graphics.world.WorldPoint[])">pathToWorldPolygon</A></B>(java.awt.geom.Path2D.Double&nbsp;path,
                   <A HREF="../../../../../cnuphys/bCNU/graphics/world/WorldPoint.html" title="class in cnuphys.bCNU.graphics.world">WorldPoint</A>[]&nbsp;wp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set a world polygon from a path, using (for now at least) only the MoveTo
 and LineTo pats of the path.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../cnuphys/bCNU/graphics/world/WorldPoint.html" title="class in cnuphys.bCNU.graphics.world">WorldPoint</A></CODE></FONT></TD>
<TD><CODE><B>WorldGraphicsUtilities.</B><B><A HREF="../../../../../cnuphys/bCNU/graphics/world/WorldGraphicsUtilities.html#polygonIntersection(cnuphys.bCNU.graphics.world.WorldPoint, double, java.awt.geom.Path2D.Double)">polygonIntersection</A></B>(<A HREF="../../../../../cnuphys/bCNU/graphics/world/WorldPoint.html" title="class in cnuphys.bCNU.graphics.world">WorldPoint</A>&nbsp;p0,
                    double&nbsp;azimuth,
                    java.awt.geom.Path2D.Double&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This takes a point and returns the first intersection in finds with a
 path.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../cnuphys/bCNU/graphics/world/WorldPoint.html" title="class in cnuphys.bCNU.graphics.world">WorldPoint</A></CODE></FONT></TD>
<TD><CODE><B>WorldGraphicsUtilities.</B><B><A HREF="../../../../../cnuphys/bCNU/graphics/world/WorldGraphicsUtilities.html#polygonIntersection(cnuphys.bCNU.graphics.world.WorldPoint, double, cnuphys.bCNU.graphics.world.WorldPoint[])">polygonIntersection</A></B>(<A HREF="../../../../../cnuphys/bCNU/graphics/world/WorldPoint.html" title="class in cnuphys.bCNU.graphics.world">WorldPoint</A>&nbsp;p0,
                    double&nbsp;azimuth,
                    <A HREF="../../../../../cnuphys/bCNU/graphics/world/WorldPoint.html" title="class in cnuphys.bCNU.graphics.world">WorldPoint</A>[]&nbsp;poly)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This takes a point and returns the first intersection in finds with a
 polygon.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../cnuphys/bCNU/graphics/world/WorldPoint.html" title="class in cnuphys.bCNU.graphics.world">WorldPoint</A></CODE></FONT></TD>
<TD><CODE><B>WorldGraphicsUtilities.</B><B><A HREF="../../../../../cnuphys/bCNU/graphics/world/WorldGraphicsUtilities.html#polygonIntersection(cnuphys.bCNU.graphics.world.WorldPoint, double, cnuphys.bCNU.graphics.world.WorldPoint[])">polygonIntersection</A></B>(<A HREF="../../../../../cnuphys/bCNU/graphics/world/WorldPoint.html" title="class in cnuphys.bCNU.graphics.world">WorldPoint</A>&nbsp;p0,
                    double&nbsp;azimuth,
                    <A HREF="../../../../../cnuphys/bCNU/graphics/world/WorldPoint.html" title="class in cnuphys.bCNU.graphics.world">WorldPoint</A>[]&nbsp;poly)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This takes a point and returns the first intersection in finds with a
 polygon.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>WorldGraphicsUtilities.</B><B><A HREF="../../../../../cnuphys/bCNU/graphics/world/WorldGraphicsUtilities.html#project(cnuphys.bCNU.graphics.world.WorldPoint, double, double, cnuphys.bCNU.graphics.world.WorldPoint)">project</A></B>(<A HREF="../../../../../cnuphys/bCNU/graphics/world/WorldPoint.html" title="class in cnuphys.bCNU.graphics.world">WorldPoint</A>&nbsp;focus,
        double&nbsp;distance,
        double&nbsp;angle,
        <A HREF="../../../../../cnuphys/bCNU/graphics/world/WorldPoint.html" title="class in cnuphys.bCNU.graphics.world">WorldPoint</A>&nbsp;wp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Project a world point a length and azimuth angle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>WorldRectangle.</B><B><A HREF="../../../../../cnuphys/bCNU/graphics/world/WorldRectangle.html#recenter(cnuphys.bCNU.graphics.world.WorldPoint)">recenter</A></B>(<A HREF="../../../../../cnuphys/bCNU/graphics/world/WorldPoint.html" title="class in cnuphys.bCNU.graphics.world">WorldPoint</A>&nbsp;newCenter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Recenter the world rectangle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.geom.Path2D.Double</CODE></FONT></TD>
<TD><CODE><B>WorldGraphicsUtilities.</B><B><A HREF="../../../../../cnuphys/bCNU/graphics/world/WorldGraphicsUtilities.html#worldPolygonToPath(cnuphys.bCNU.graphics.world.WorldPoint[])">worldPolygonToPath</A></B>(<A HREF="../../../../../cnuphys/bCNU/graphics/world/WorldPoint.html" title="class in cnuphys.bCNU.graphics.world">WorldPoint</A>[]&nbsp;points)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert a polygon into a path.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../cnuphys/bCNU/graphics/world/package-summary.html">cnuphys.bCNU.graphics.world</A> with parameters of type <A HREF="../../../../../cnuphys/bCNU/graphics/world/WorldPoint.html" title="class in cnuphys.bCNU.graphics.world">WorldPoint</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../cnuphys/bCNU/graphics/world/WorldPoint.html#WorldPoint(cnuphys.bCNU.graphics.world.WorldPoint)">WorldPoint</A></B>(<A HREF="../../../../../cnuphys/bCNU/graphics/world/WorldPoint.html" title="class in cnuphys.bCNU.graphics.world">WorldPoint</A>&nbsp;wp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copy constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../cnuphys/bCNU/graphics/world/WorldPolygon.html#WorldPolygon(cnuphys.bCNU.graphics.world.WorldPoint, cnuphys.bCNU.graphics.world.WorldPoint, cnuphys.bCNU.graphics.world.WorldPoint, cnuphys.bCNU.graphics.world.WorldPoint)">WorldPolygon</A></B>(<A HREF="../../../../../cnuphys/bCNU/graphics/world/WorldPoint.html" title="class in cnuphys.bCNU.graphics.world">WorldPoint</A>&nbsp;w1,
             <A HREF="../../../../../cnuphys/bCNU/graphics/world/WorldPoint.html" title="class in cnuphys.bCNU.graphics.world">WorldPoint</A>&nbsp;w2,
             <A HREF="../../../../../cnuphys/bCNU/graphics/world/WorldPoint.html" title="class in cnuphys.bCNU.graphics.world">WorldPoint</A>&nbsp;w3,
             <A HREF="../../../../../cnuphys/bCNU/graphics/world/WorldPoint.html" title="class in cnuphys.bCNU.graphics.world">WorldPoint</A>&nbsp;w4)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="cnuphys.bCNU.item"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../cnuphys/bCNU/graphics/world/WorldPoint.html" title="class in cnuphys.bCNU.graphics.world">WorldPoint</A> in <A HREF="../../../../../cnuphys/bCNU/item/package-summary.html">cnuphys.bCNU.item</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../cnuphys/bCNU/item/package-summary.html">cnuphys.bCNU.item</A> that return <A HREF="../../../../../cnuphys/bCNU/graphics/world/WorldPoint.html" title="class in cnuphys.bCNU.graphics.world">WorldPoint</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../cnuphys/bCNU/graphics/world/WorldPoint.html" title="class in cnuphys.bCNU.graphics.world">WorldPoint</A></CODE></FONT></TD>
<TD><CODE><B>ItemModification.</B><B><A HREF="../../../../../cnuphys/bCNU/item/ItemModification.html#getCurrentWorldPoint()">getCurrentWorldPoint</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../cnuphys/bCNU/graphics/world/WorldPoint.html" title="class in cnuphys.bCNU.graphics.world">WorldPoint</A></CODE></FONT></TD>
<TD><CODE><B>AItem.</B><B><A HREF="../../../../../cnuphys/bCNU/item/AItem.html#getFocus()">getFocus</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This gets the focus of the item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../cnuphys/bCNU/graphics/world/WorldPoint.html" title="class in cnuphys.bCNU.graphics.world">WorldPoint</A>[]</CODE></FONT></TD>
<TD><CODE><B>AItem.</B><B><A HREF="../../../../../cnuphys/bCNU/item/AItem.html#getSecondaryPoints()">getSecondaryPoints</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../cnuphys/bCNU/graphics/world/WorldPoint.html" title="class in cnuphys.bCNU.graphics.world">WorldPoint</A></CODE></FONT></TD>
<TD><CODE><B>ItemModification.</B><B><A HREF="../../../../../cnuphys/bCNU/item/ItemModification.html#getStartFocus()">getStartFocus</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The focus is the world reference point for the item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../cnuphys/bCNU/graphics/world/WorldPoint.html" title="class in cnuphys.bCNU.graphics.world">WorldPoint</A></CODE></FONT></TD>
<TD><CODE><B>ItemModification.</B><B><A HREF="../../../../../cnuphys/bCNU/item/ItemModification.html#getStartWorldPoint()">getStartWorldPoint</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../cnuphys/bCNU/item/package-summary.html">cnuphys.bCNU.item</A> with parameters of type <A HREF="../../../../../cnuphys/bCNU/graphics/world/WorldPoint.html" title="class in cnuphys.bCNU.graphics.world">WorldPoint</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../cnuphys/bCNU/item/YouAreHereItem.html" title="class in cnuphys.bCNU.item">YouAreHereItem</A></CODE></FONT></TD>
<TD><CODE><B>YouAreHereItem.</B><B><A HREF="../../../../../cnuphys/bCNU/item/YouAreHereItem.html#createYouAreHereItem(cnuphys.bCNU.graphics.container.IContainer, cnuphys.bCNU.graphics.world.WorldPoint)">createYouAreHereItem</A></B>(<A HREF="../../../../../cnuphys/bCNU/graphics/container/IContainer.html" title="interface in cnuphys.bCNU.graphics.container">IContainer</A>&nbsp;container,
                     <A HREF="../../../../../cnuphys/bCNU/graphics/world/WorldPoint.html" title="class in cnuphys.bCNU.graphics.world">WorldPoint</A>&nbsp;location)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience function to create a YouAreHere item</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>YouAreHereItem.</B><B><A HREF="../../../../../cnuphys/bCNU/item/YouAreHereItem.html#getFeedbackStrings(cnuphys.bCNU.graphics.container.IContainer, java.awt.Point, cnuphys.bCNU.graphics.world.WorldPoint, java.util.List)">getFeedbackStrings</A></B>(<A HREF="../../../../../cnuphys/bCNU/graphics/container/IContainer.html" title="interface in cnuphys.bCNU.graphics.container">IContainer</A>&nbsp;container,
                   java.awt.Point&nbsp;screenPoint,
                   <A HREF="../../../../../cnuphys/bCNU/graphics/world/WorldPoint.html" title="class in cnuphys.bCNU.graphics.world">WorldPoint</A>&nbsp;worldPoint,
                   java.util.List&lt;java.lang.String&gt;&nbsp;feedbackStrings)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add any appropriate feedback strings for the headsup display or feedback
 panel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PlotItem.</B><B><A HREF="../../../../../cnuphys/bCNU/item/PlotItem.html#getFeedbackStrings(cnuphys.bCNU.graphics.container.IContainer, java.awt.Point, cnuphys.bCNU.graphics.world.WorldPoint, java.util.List)">getFeedbackStrings</A></B>(<A HREF="../../../../../cnuphys/bCNU/graphics/container/IContainer.html" title="interface in cnuphys.bCNU.graphics.container">IContainer</A>&nbsp;container,
                   java.awt.Point&nbsp;screenPoint,
                   <A HREF="../../../../../cnuphys/bCNU/graphics/world/WorldPoint.html" title="class in cnuphys.bCNU.graphics.world">WorldPoint</A>&nbsp;worldPoint,
                   java.util.List&lt;java.lang.String&gt;&nbsp;feedbackStrings)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add any appropriate feedback strings for the headsup display or feedback
 panel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AItem.</B><B><A HREF="../../../../../cnuphys/bCNU/item/AItem.html#getFeedbackStrings(cnuphys.bCNU.graphics.container.IContainer, java.awt.Point, cnuphys.bCNU.graphics.world.WorldPoint, java.util.List)">getFeedbackStrings</A></B>(<A HREF="../../../../../cnuphys/bCNU/graphics/container/IContainer.html" title="interface in cnuphys.bCNU.graphics.container">IContainer</A>&nbsp;container,
                   java.awt.Point&nbsp;screenPoint,
                   <A HREF="../../../../../cnuphys/bCNU/graphics/world/WorldPoint.html" title="class in cnuphys.bCNU.graphics.world">WorldPoint</A>&nbsp;worldPoint,
                   java.util.List&lt;java.lang.String&gt;&nbsp;feedbackStrings)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add any appropriate feedback strings for the headsup display or feedback
 panel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PointItem.</B><B><A HREF="../../../../../cnuphys/bCNU/item/PointItem.html#setFocus(cnuphys.bCNU.graphics.world.WorldPoint)">setFocus</A></B>(<A HREF="../../../../../cnuphys/bCNU/graphics/world/WorldPoint.html" title="class in cnuphys.bCNU.graphics.world">WorldPoint</A>&nbsp;currentLocation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the current location.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AItem.</B><B><A HREF="../../../../../cnuphys/bCNU/item/AItem.html#setFocus(cnuphys.bCNU.graphics.world.WorldPoint)">setFocus</A></B>(<A HREF="../../../../../cnuphys/bCNU/graphics/world/WorldPoint.html" title="class in cnuphys.bCNU.graphics.world">WorldPoint</A>&nbsp;wp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This should be overridden by items to do something sensible.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PolygonItem.</B><B><A HREF="../../../../../cnuphys/bCNU/item/PolygonItem.html#setPath(cnuphys.bCNU.graphics.world.WorldPoint[])">setPath</A></B>(<A HREF="../../../../../cnuphys/bCNU/graphics/world/WorldPoint.html" title="class in cnuphys.bCNU.graphics.world">WorldPoint</A>[]&nbsp;points)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the path from a world polygon.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ItemModification.</B><B><A HREF="../../../../../cnuphys/bCNU/item/ItemModification.html#setStartFocus(cnuphys.bCNU.graphics.world.WorldPoint)">setStartFocus</A></B>(<A HREF="../../../../../cnuphys/bCNU/graphics/world/WorldPoint.html" title="class in cnuphys.bCNU.graphics.world">WorldPoint</A>&nbsp;startFocus)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The focus is the world reference point for the item.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../cnuphys/bCNU/item/package-summary.html">cnuphys.bCNU.item</A> with parameters of type <A HREF="../../../../../cnuphys/bCNU/graphics/world/WorldPoint.html" title="class in cnuphys.bCNU.graphics.world">WorldPoint</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../cnuphys/bCNU/item/EllipseItem.html#EllipseItem(cnuphys.bCNU.layer.LogicalLayer, double, double, double, cnuphys.bCNU.graphics.world.WorldPoint)">EllipseItem</A></B>(<A HREF="../../../../../cnuphys/bCNU/layer/LogicalLayer.html" title="class in cnuphys.bCNU.layer">LogicalLayer</A>&nbsp;layer,
            double&nbsp;w,
            double&nbsp;h,
            double&nbsp;azimuth,
            <A HREF="../../../../../cnuphys/bCNU/graphics/world/WorldPoint.html" title="class in cnuphys.bCNU.graphics.world">WorldPoint</A>&nbsp;center)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a world rectangle object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../cnuphys/bCNU/item/LineItem.html#LineItem(cnuphys.bCNU.layer.LogicalLayer, cnuphys.bCNU.graphics.world.WorldPoint, cnuphys.bCNU.graphics.world.WorldPoint)">LineItem</A></B>(<A HREF="../../../../../cnuphys/bCNU/layer/LogicalLayer.html" title="class in cnuphys.bCNU.layer">LogicalLayer</A>&nbsp;layer,
         <A HREF="../../../../../cnuphys/bCNU/graphics/world/WorldPoint.html" title="class in cnuphys.bCNU.graphics.world">WorldPoint</A>&nbsp;worldPoint0,
         <A HREF="../../../../../cnuphys/bCNU/graphics/world/WorldPoint.html" title="class in cnuphys.bCNU.graphics.world">WorldPoint</A>&nbsp;worldPoint1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a world line object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../cnuphys/bCNU/item/PointItem.html#PointItem(cnuphys.bCNU.layer.LogicalLayer, cnuphys.bCNU.graphics.world.WorldPoint)">PointItem</A></B>(<A HREF="../../../../../cnuphys/bCNU/layer/LogicalLayer.html" title="class in cnuphys.bCNU.layer">LogicalLayer</A>&nbsp;layer,
          <A HREF="../../../../../cnuphys/bCNU/graphics/world/WorldPoint.html" title="class in cnuphys.bCNU.graphics.world">WorldPoint</A>&nbsp;location)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for a basic point item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../cnuphys/bCNU/item/PolygonItem.html#PolygonItem(cnuphys.bCNU.layer.LogicalLayer, cnuphys.bCNU.graphics.world.WorldPoint[])">PolygonItem</A></B>(<A HREF="../../../../../cnuphys/bCNU/layer/LogicalLayer.html" title="class in cnuphys.bCNU.layer">LogicalLayer</A>&nbsp;layer,
            <A HREF="../../../../../cnuphys/bCNU/graphics/world/WorldPoint.html" title="class in cnuphys.bCNU.graphics.world">WorldPoint</A>[]&nbsp;points)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a world polygon item</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../cnuphys/bCNU/item/PolylineItem.html#PolylineItem(cnuphys.bCNU.layer.LogicalLayer, cnuphys.bCNU.graphics.world.WorldPoint[])">PolylineItem</A></B>(<A HREF="../../../../../cnuphys/bCNU/layer/LogicalLayer.html" title="class in cnuphys.bCNU.layer">LogicalLayer</A>&nbsp;layer,
             <A HREF="../../../../../cnuphys/bCNU/graphics/world/WorldPoint.html" title="class in cnuphys.bCNU.graphics.world">WorldPoint</A>[]&nbsp;points)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a world polyline item</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../cnuphys/bCNU/item/RadArcItem.html#RadArcItem(cnuphys.bCNU.layer.LogicalLayer, cnuphys.bCNU.graphics.world.WorldPoint, cnuphys.bCNU.graphics.world.WorldPoint, double)">RadArcItem</A></B>(<A HREF="../../../../../cnuphys/bCNU/layer/LogicalLayer.html" title="class in cnuphys.bCNU.layer">LogicalLayer</A>&nbsp;layer,
           <A HREF="../../../../../cnuphys/bCNU/graphics/world/WorldPoint.html" title="class in cnuphys.bCNU.graphics.world">WorldPoint</A>&nbsp;wpc,
           <A HREF="../../../../../cnuphys/bCNU/graphics/world/WorldPoint.html" title="class in cnuphys.bCNU.graphics.world">WorldPoint</A>&nbsp;wp1,
           double&nbsp;arcAngle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a world rectangle object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../cnuphys/bCNU/item/TextItem.html#TextItem(cnuphys.bCNU.layer.LogicalLayer, cnuphys.bCNU.graphics.world.WorldPoint, java.awt.Font, java.lang.String, java.awt.Color, java.awt.Color, java.awt.Color)">TextItem</A></B>(<A HREF="../../../../../cnuphys/bCNU/layer/LogicalLayer.html" title="class in cnuphys.bCNU.layer">LogicalLayer</A>&nbsp;layer,
         <A HREF="../../../../../cnuphys/bCNU/graphics/world/WorldPoint.html" title="class in cnuphys.bCNU.graphics.world">WorldPoint</A>&nbsp;location,
         java.awt.Font&nbsp;font,
         java.lang.String&nbsp;text,
         java.awt.Color&nbsp;textColor,
         java.awt.Color&nbsp;fillColor,
         java.awt.Color&nbsp;lineColor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="cnuphys.bCNU.magneticfield.swim"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../cnuphys/bCNU/graphics/world/WorldPoint.html" title="class in cnuphys.bCNU.graphics.world">WorldPoint</A> in <A HREF="../../../../../cnuphys/bCNU/magneticfield/swim/package-summary.html">cnuphys.bCNU.magneticfield.swim</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../cnuphys/bCNU/magneticfield/swim/package-summary.html">cnuphys.bCNU.magneticfield.swim</A> that return <A HREF="../../../../../cnuphys/bCNU/graphics/world/WorldPoint.html" title="class in cnuphys.bCNU.graphics.world">WorldPoint</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../cnuphys/bCNU/graphics/world/WorldPoint.html" title="class in cnuphys.bCNU.graphics.world">WorldPoint</A>[]</CODE></FONT></TD>
<TD><CODE><B>SwimTrajectory2D.</B><B><A HREF="../../../../../cnuphys/bCNU/magneticfield/swim/SwimTrajectory2D.html#getPath()">getPath</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../cnuphys/bCNU/magneticfield/swim/package-summary.html">cnuphys.bCNU.magneticfield.swim</A> with parameters of type <A HREF="../../../../../cnuphys/bCNU/graphics/world/WorldPoint.html" title="class in cnuphys.bCNU.graphics.world">WorldPoint</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B>ASwimTrajectoryDrawer.</B><B><A HREF="../../../../../cnuphys/bCNU/magneticfield/swim/ASwimTrajectoryDrawer.html#closestApproach(cnuphys.bCNU.graphics.world.WorldPoint)">closestApproach</A></B>(<A HREF="../../../../../cnuphys/bCNU/graphics/world/WorldPoint.html" title="class in cnuphys.bCNU.graphics.world">WorldPoint</A>&nbsp;wp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the distance of closest aaproach to any 2D (projected) trajectory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B>SwimTrajectory2D.</B><B><A HREF="../../../../../cnuphys/bCNU/magneticfield/swim/SwimTrajectory2D.html#closestDistance(cnuphys.bCNU.graphics.world.WorldPoint)">closestDistance</A></B>(<A HREF="../../../../../cnuphys/bCNU/graphics/world/WorldPoint.html" title="class in cnuphys.bCNU.graphics.world">WorldPoint</A>&nbsp;wp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the minimum distance to the trajectory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>IProjector.</B><B><A HREF="../../../../../cnuphys/bCNU/magneticfield/swim/IProjector.html#project(cnuphys.bCNU.util.Vector3D, cnuphys.bCNU.graphics.world.WorldPoint)">project</A></B>(<A HREF="../../../../../cnuphys/bCNU/util/Vector3D.html" title="class in cnuphys.bCNU.util">Vector3D</A>&nbsp;p3d,
        <A HREF="../../../../../cnuphys/bCNU/graphics/world/WorldPoint.html" title="class in cnuphys.bCNU.graphics.world">WorldPoint</A>&nbsp;wp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Project a 3D point onto a 2D plane</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="cnuphys.bCNU.plot"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../cnuphys/bCNU/graphics/world/WorldPoint.html" title="class in cnuphys.bCNU.graphics.world">WorldPoint</A> in <A HREF="../../../../../cnuphys/bCNU/plot/package-summary.html">cnuphys.bCNU.plot</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../cnuphys/bCNU/plot/package-summary.html">cnuphys.bCNU.plot</A> that return <A HREF="../../../../../cnuphys/bCNU/graphics/world/WorldPoint.html" title="class in cnuphys.bCNU.graphics.world">WorldPoint</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../cnuphys/bCNU/graphics/world/WorldPoint.html" title="class in cnuphys.bCNU.graphics.world">WorldPoint</A></CODE></FONT></TD>
<TD><CODE><B>Plot.</B><B><A HREF="../../../../../cnuphys/bCNU/plot/Plot.html#getLegendLocation()">getLegendLocation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../cnuphys/bCNU/graphics/world/WorldPoint.html" title="class in cnuphys.bCNU.graphics.world">WorldPoint</A></CODE></FONT></TD>
<TD><CODE><B>PlotString.</B><B><A HREF="../../../../../cnuphys/bCNU/plot/PlotString.html#getLocation()">getLocation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../cnuphys/bCNU/plot/package-summary.html">cnuphys.bCNU.plot</A> with parameters of type <A HREF="../../../../../cnuphys/bCNU/graphics/world/WorldPoint.html" title="class in cnuphys.bCNU.graphics.world">WorldPoint</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>HistogramPanel.</B><B><A HREF="../../../../../cnuphys/bCNU/plot/HistogramPanel.html#getFeedbackStrings(cnuphys.bCNU.graphics.container.IContainer, java.awt.Point, cnuphys.bCNU.graphics.world.WorldPoint, java.util.List)">getFeedbackStrings</A></B>(<A HREF="../../../../../cnuphys/bCNU/graphics/container/IContainer.html" title="interface in cnuphys.bCNU.graphics.container">IContainer</A>&nbsp;container,
                   java.awt.Point&nbsp;screenPoint,
                   <A HREF="../../../../../cnuphys/bCNU/graphics/world/WorldPoint.html" title="class in cnuphys.bCNU.graphics.world">WorldPoint</A>&nbsp;worldPoint,
                   java.util.List&lt;java.lang.String&gt;&nbsp;feedbackStrings)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Plot.</B><B><A HREF="../../../../../cnuphys/bCNU/plot/Plot.html#setLegendLocation(cnuphys.bCNU.graphics.world.WorldPoint)">setLegendLocation</A></B>(<A HREF="../../../../../cnuphys/bCNU/graphics/world/WorldPoint.html" title="class in cnuphys.bCNU.graphics.world">WorldPoint</A>&nbsp;legendLocation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the legend location.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PlotString.</B><B><A HREF="../../../../../cnuphys/bCNU/plot/PlotString.html#setLocation(cnuphys.bCNU.graphics.world.WorldPoint)">setLocation</A></B>(<A HREF="../../../../../cnuphys/bCNU/graphics/world/WorldPoint.html" title="class in cnuphys.bCNU.graphics.world">WorldPoint</A>&nbsp;location)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../cnuphys/bCNU/plot/package-summary.html">cnuphys.bCNU.plot</A> with parameters of type <A HREF="../../../../../cnuphys/bCNU/graphics/world/WorldPoint.html" title="class in cnuphys.bCNU.graphics.world">WorldPoint</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../cnuphys/bCNU/plot/PlotString.html#PlotString(java.lang.String, java.awt.Color, cnuphys.bCNU.plot.PlotFontSize, cnuphys.bCNU.plot.PlotStringType, cnuphys.bCNU.graphics.world.WorldPoint, double)">PlotString</A></B>(java.lang.String&nbsp;text,
           java.awt.Color&nbsp;textColor,
           <A HREF="../../../../../cnuphys/bCNU/plot/PlotFontSize.html" title="enum in cnuphys.bCNU.plot">PlotFontSize</A>&nbsp;plotFontSize,
           <A HREF="../../../../../cnuphys/bCNU/plot/PlotStringType.html" title="enum in cnuphys.bCNU.plot">PlotStringType</A>&nbsp;plotStringType,
           <A HREF="../../../../../cnuphys/bCNU/graphics/world/WorldPoint.html" title="class in cnuphys.bCNU.graphics.world">WorldPoint</A>&nbsp;location,
           double&nbsp;theta)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a plot string</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="cnuphys.bCNU.timeline"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../cnuphys/bCNU/graphics/world/WorldPoint.html" title="class in cnuphys.bCNU.graphics.world">WorldPoint</A> in <A HREF="../../../../../cnuphys/bCNU/timeline/package-summary.html">cnuphys.bCNU.timeline</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../cnuphys/bCNU/timeline/package-summary.html">cnuphys.bCNU.timeline</A> with parameters of type <A HREF="../../../../../cnuphys/bCNU/graphics/world/WorldPoint.html" title="class in cnuphys.bCNU.graphics.world">WorldPoint</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TimeChartItem.</B><B><A HREF="../../../../../cnuphys/bCNU/timeline/TimeChartItem.html#getFeedbackStrings(cnuphys.bCNU.graphics.container.IContainer, java.awt.Point, cnuphys.bCNU.graphics.world.WorldPoint, java.util.List)">getFeedbackStrings</A></B>(<A HREF="../../../../../cnuphys/bCNU/graphics/container/IContainer.html" title="interface in cnuphys.bCNU.graphics.container">IContainer</A>&nbsp;container,
                   java.awt.Point&nbsp;screenPoint,
                   <A HREF="../../../../../cnuphys/bCNU/graphics/world/WorldPoint.html" title="class in cnuphys.bCNU.graphics.world">WorldPoint</A>&nbsp;worldPoint,
                   java.util.List&lt;java.lang.String&gt;&nbsp;feedbackStrings)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add any appropriate feedback strings for the headsup display or feedback
 panel.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="cnuphys.bCNU.util"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../cnuphys/bCNU/graphics/world/WorldPoint.html" title="class in cnuphys.bCNU.graphics.world">WorldPoint</A> in <A HREF="../../../../../cnuphys/bCNU/util/package-summary.html">cnuphys.bCNU.util</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../cnuphys/bCNU/util/package-summary.html">cnuphys.bCNU.util</A> with parameters of type <A HREF="../../../../../cnuphys/bCNU/graphics/world/WorldPoint.html" title="class in cnuphys.bCNU.graphics.world">WorldPoint</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>MathUtilities.</B><B><A HREF="../../../../../cnuphys/bCNU/util/MathUtilities.html#getConvexHull(cnuphys.bCNU.graphics.world.WorldPoint[])">getConvexHull</A></B>(<A HREF="../../../../../cnuphys/bCNU/graphics/world/WorldPoint.html" title="class in cnuphys.bCNU.graphics.world">WorldPoint</A>[]&nbsp;points)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Given an array of world points, this rearranges the array into a convex
 hull.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B>MathUtilities.</B><B><A HREF="../../../../../cnuphys/bCNU/util/MathUtilities.html#perpendicularDistance(cnuphys.bCNU.graphics.world.WorldPoint, cnuphys.bCNU.graphics.world.WorldPoint, cnuphys.bCNU.graphics.world.WorldPoint, cnuphys.bCNU.graphics.world.WorldPoint)">perpendicularDistance</A></B>(<A HREF="../../../../../cnuphys/bCNU/graphics/world/WorldPoint.html" title="class in cnuphys.bCNU.graphics.world">WorldPoint</A>&nbsp;p0,
                      <A HREF="../../../../../cnuphys/bCNU/graphics/world/WorldPoint.html" title="class in cnuphys.bCNU.graphics.world">WorldPoint</A>&nbsp;p1,
                      <A HREF="../../../../../cnuphys/bCNU/graphics/world/WorldPoint.html" title="class in cnuphys.bCNU.graphics.world">WorldPoint</A>&nbsp;wp,
                      <A HREF="../../../../../cnuphys/bCNU/graphics/world/WorldPoint.html" title="class in cnuphys.bCNU.graphics.world">WorldPoint</A>&nbsp;pintersect)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Given two points p0 and p1, imagine a line from p0 to p1.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B>MathUtilities.</B><B><A HREF="../../../../../cnuphys/bCNU/util/MathUtilities.html#perpendicularIntersection(double, double, double, double, cnuphys.bCNU.graphics.world.WorldPoint, cnuphys.bCNU.graphics.world.WorldPoint)">perpendicularIntersection</A></B>(double&nbsp;x1,
                          double&nbsp;y1,
                          double&nbsp;x2,
                          double&nbsp;y2,
                          <A HREF="../../../../../cnuphys/bCNU/graphics/world/WorldPoint.html" title="class in cnuphys.bCNU.graphics.world">WorldPoint</A>&nbsp;wp,
                          <A HREF="../../../../../cnuphys/bCNU/graphics/world/WorldPoint.html" title="class in cnuphys.bCNU.graphics.world">WorldPoint</A>&nbsp;pintersect)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Given two points p0 and p1, imagine a line from p0 to p1.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B>MathUtilities.</B><B><A HREF="../../../../../cnuphys/bCNU/util/MathUtilities.html#perpendicularIntersection(cnuphys.bCNU.graphics.world.WorldPoint, cnuphys.bCNU.graphics.world.WorldPoint, cnuphys.bCNU.graphics.world.WorldPoint)">perpendicularIntersection</A></B>(<A HREF="../../../../../cnuphys/bCNU/graphics/world/WorldPoint.html" title="class in cnuphys.bCNU.graphics.world">WorldPoint</A>&nbsp;p0,
                          <A HREF="../../../../../cnuphys/bCNU/graphics/world/WorldPoint.html" title="class in cnuphys.bCNU.graphics.world">WorldPoint</A>&nbsp;p1,
                          <A HREF="../../../../../cnuphys/bCNU/graphics/world/WorldPoint.html" title="class in cnuphys.bCNU.graphics.world">WorldPoint</A>&nbsp;wp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Given two points p0 and p1, imagine a line from p0 to p1.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B>MathUtilities.</B><B><A HREF="../../../../../cnuphys/bCNU/util/MathUtilities.html#perpendicularIntersection(cnuphys.bCNU.graphics.world.WorldPoint, cnuphys.bCNU.graphics.world.WorldPoint, cnuphys.bCNU.graphics.world.WorldPoint, cnuphys.bCNU.graphics.world.WorldPoint)">perpendicularIntersection</A></B>(<A HREF="../../../../../cnuphys/bCNU/graphics/world/WorldPoint.html" title="class in cnuphys.bCNU.graphics.world">WorldPoint</A>&nbsp;p0,
                          <A HREF="../../../../../cnuphys/bCNU/graphics/world/WorldPoint.html" title="class in cnuphys.bCNU.graphics.world">WorldPoint</A>&nbsp;p1,
                          <A HREF="../../../../../cnuphys/bCNU/graphics/world/WorldPoint.html" title="class in cnuphys.bCNU.graphics.world">WorldPoint</A>&nbsp;wp,
                          <A HREF="../../../../../cnuphys/bCNU/graphics/world/WorldPoint.html" title="class in cnuphys.bCNU.graphics.world">WorldPoint</A>&nbsp;pintersect)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Given two points p0 and p1, imagine a line from p0 to p1.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>RowColumnGrid.</B><B><A HREF="../../../../../cnuphys/bCNU/util/RowColumnGrid.html#setPointFromRowCol(cnuphys.bCNU.graphics.world.WorldRectangle, cnuphys.bCNU.graphics.world.WorldPoint, cnuphys.bCNU.util.RowColumnPoint)">setPointFromRowCol</A></B>(<A HREF="../../../../../cnuphys/bCNU/graphics/world/WorldRectangle.html" title="class in cnuphys.bCNU.graphics.world">WorldRectangle</A>&nbsp;bounds,
                   <A HREF="../../../../../cnuphys/bCNU/graphics/world/WorldPoint.html" title="class in cnuphys.bCNU.graphics.world">WorldPoint</A>&nbsp;p,
                   <A HREF="../../../../../cnuphys/bCNU/util/RowColumnPoint.html" title="class in cnuphys.bCNU.util">RowColumnPoint</A>&nbsp;rc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Given a RowColumnPoint, and the size of the boundary</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../cnuphys/bCNU/util/package-summary.html">cnuphys.bCNU.util</A> with parameters of type <A HREF="../../../../../cnuphys/bCNU/graphics/world/WorldPoint.html" title="class in cnuphys.bCNU.graphics.world">WorldPoint</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../cnuphys/bCNU/util/Vector2D.html#Vector2D(cnuphys.bCNU.graphics.world.WorldPoint, cnuphys.bCNU.graphics.world.WorldPoint)">Vector2D</A></B>(<A HREF="../../../../../cnuphys/bCNU/graphics/world/WorldPoint.html" title="class in cnuphys.bCNU.graphics.world">WorldPoint</A>&nbsp;wp1,
         <A HREF="../../../../../cnuphys/bCNU/graphics/world/WorldPoint.html" title="class in cnuphys.bCNU.graphics.world">WorldPoint</A>&nbsp;wp2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a vector from one point to another</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="cnuphys.bCNU.view"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../cnuphys/bCNU/graphics/world/WorldPoint.html" title="class in cnuphys.bCNU.graphics.world">WorldPoint</A> in <A HREF="../../../../../cnuphys/bCNU/view/package-summary.html">cnuphys.bCNU.view</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../cnuphys/bCNU/view/package-summary.html">cnuphys.bCNU.view</A> with parameters of type <A HREF="../../../../../cnuphys/bCNU/graphics/world/WorldPoint.html" title="class in cnuphys.bCNU.graphics.world">WorldPoint</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>EventDisplayView.</B><B><A HREF="../../../../../cnuphys/bCNU/view/EventDisplayView.html#getFeedbackStrings(cnuphys.bCNU.graphics.container.IContainer, java.awt.Point, cnuphys.bCNU.graphics.world.WorldPoint, java.util.List)">getFeedbackStrings</A></B>(<A HREF="../../../../../cnuphys/bCNU/graphics/container/IContainer.html" title="interface in cnuphys.bCNU.graphics.container">IContainer</A>&nbsp;container,
                   java.awt.Point&nbsp;screenPoint,
                   <A HREF="../../../../../cnuphys/bCNU/graphics/world/WorldPoint.html" title="class in cnuphys.bCNU.graphics.world">WorldPoint</A>&nbsp;worldPoint,
                   java.util.List&lt;java.lang.String&gt;&nbsp;feedbackStrings)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Some common feedback.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DrawingView.</B><B><A HREF="../../../../../cnuphys/bCNU/view/DrawingView.html#getFeedbackStrings(cnuphys.bCNU.graphics.container.IContainer, java.awt.Point, cnuphys.bCNU.graphics.world.WorldPoint, java.util.List)">getFeedbackStrings</A></B>(<A HREF="../../../../../cnuphys/bCNU/graphics/container/IContainer.html" title="interface in cnuphys.bCNU.graphics.container">IContainer</A>&nbsp;container,
                   java.awt.Point&nbsp;screenPoint,
                   <A HREF="../../../../../cnuphys/bCNU/graphics/world/WorldPoint.html" title="class in cnuphys.bCNU.graphics.world">WorldPoint</A>&nbsp;worldPoint,
                   java.util.List&lt;java.lang.String&gt;&nbsp;feedbackStrings)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Some view specific feedback.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../cnuphys/bCNU/graphics/world/WorldPoint.html" title="class in cnuphys.bCNU.graphics.world"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?cnuphys/bCNU/graphics/world/\class-useWorldPoint.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WorldPoint.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
