<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_35) on Fri Oct 18 19:58:00 EDT 2013 -->
<TITLE>
DrawableList
</TITLE>

<META NAME="date" CONTENT="2013-10-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DrawableList";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DrawableList.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../cnuphys/bCNU/drawable/DrawableChangeType.html" title="enum in cnuphys.bCNU.drawable"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../cnuphys/bCNU/drawable/IDrawable.html" title="interface in cnuphys.bCNU.drawable"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?cnuphys/bCNU/drawable/DrawableList.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DrawableList.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
cnuphys.bCNU.drawable</FONT>
<BR>
Class DrawableList</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">java.util.AbstractCollection&lt;E&gt;
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">java.util.AbstractList&lt;E&gt;
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">java.util.Vector&lt;<A HREF="../../../cnuphys/bCNU/drawable/IDrawable.html" title="interface in cnuphys.bCNU.drawable">IDrawable</A>&gt;
              <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>cnuphys.bCNU.drawable.DrawableList</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../cnuphys/bCNU/drawable/IDrawable.html" title="interface in cnuphys.bCNU.drawable">IDrawable</A>, <A HREF="../../../cnuphys/bCNU/visible/IVisible.html" title="interface in cnuphys.bCNU.visible">IVisible</A>, java.io.Serializable, java.lang.Cloneable, java.lang.Iterable&lt;<A HREF="../../../cnuphys/bCNU/drawable/IDrawable.html" title="interface in cnuphys.bCNU.drawable">IDrawable</A>&gt;, java.util.Collection&lt;<A HREF="../../../cnuphys/bCNU/drawable/IDrawable.html" title="interface in cnuphys.bCNU.drawable">IDrawable</A>&gt;, java.util.List&lt;<A HREF="../../../cnuphys/bCNU/drawable/IDrawable.html" title="interface in cnuphys.bCNU.drawable">IDrawable</A>&gt;, java.util.RandomAccess</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../cnuphys/bCNU/layer/LogicalLayer.html" title="class in cnuphys.bCNU.layer">LogicalLayer</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>DrawableList</B><DT>extends java.util.Vector&lt;<A HREF="../../../cnuphys/bCNU/drawable/IDrawable.html" title="interface in cnuphys.bCNU.drawable">IDrawable</A>&gt;<DT>implements <A HREF="../../../cnuphys/bCNU/drawable/IDrawable.html" title="interface in cnuphys.bCNU.drawable">IDrawable</A></DL>
</PRE>

<P>
A list of <code>IDrawable</code> objects. This is used in several places,
 including Layers.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>heddle</DD>
<DT><B>See Also:</B><DD><A HREF="../../../cnuphys/bCNU/drawable/IDrawable.html" title="interface in cnuphys.bCNU.drawable"><CODE>IDrawable</CODE></A>, 
<A HREF="../../../serialized-form.html#cnuphys.bCNU.drawable.DrawableList">Serialized Form</A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../cnuphys/bCNU/drawable/DrawableList.html#DrawableList(java.lang.String)">DrawableList</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a <code>DrawableList</code> with the specified name.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cnuphys/bCNU/drawable/DrawableList.html#add(cnuphys.bCNU.drawable.IDrawable)">add</A></B>(<A HREF="../../../cnuphys/bCNU/drawable/IDrawable.html" title="interface in cnuphys.bCNU.drawable">IDrawable</A>&nbsp;drawable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds an <code>IDrawable</code> to this list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cnuphys/bCNU/drawable/DrawableList.html#addDrawableListener(cnuphys.bCNU.drawable.IDrawableListener)">addDrawableListener</A></B>(<A HREF="../../../cnuphys/bCNU/drawable/IDrawableListener.html" title="interface in cnuphys.bCNU.drawable">IDrawableListener</A>&nbsp;drawableListener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add an <code>IDrawableListener</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cnuphys/bCNU/drawable/DrawableList.html#clear()">clear</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes all drawables from this layer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cnuphys/bCNU/drawable/DrawableList.html#draw(java.awt.Graphics, cnuphys.bCNU.graphics.container.IContainer)">draw</A></B>(java.awt.Graphics&nbsp;g,
     <A HREF="../../../cnuphys/bCNU/graphics/container/IContainer.html" title="interface in cnuphys.bCNU.graphics.container">IContainer</A>&nbsp;container)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draw all the <code>IDrawable</code> objects in this list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cnuphys/bCNU/drawable/DrawableList.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Equality check.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cnuphys/bCNU/drawable/DrawableList.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the list name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cnuphys/bCNU/drawable/DrawableList.html#isEnabled()">isEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks whether this logical layer is enabled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cnuphys/bCNU/drawable/DrawableList.html#isLocked()">isLocked</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check whether this list is marked as locked.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cnuphys/bCNU/drawable/DrawableList.html#isVisible()">isVisible</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check whether this list is marked as visible.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cnuphys/bCNU/drawable/DrawableList.html#notifyDrawableChangeListeners(cnuphys.bCNU.drawable.IDrawable, cnuphys.bCNU.drawable.DrawableChangeType)">notifyDrawableChangeListeners</A></B>(<A HREF="../../../cnuphys/bCNU/drawable/IDrawable.html" title="interface in cnuphys.bCNU.drawable">IDrawable</A>&nbsp;drawable,
                              <A HREF="../../../cnuphys/bCNU/drawable/DrawableChangeType.html" title="enum in cnuphys.bCNU.drawable">DrawableChangeType</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notify interested parties that an <code>IDrawable</code> has changed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cnuphys/bCNU/drawable/DrawableList.html#prepareForRemoval()">prepareForRemoval</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when the drawable is about to be removed from a list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cnuphys/bCNU/drawable/DrawableList.html#remove(cnuphys.bCNU.drawable.IDrawable)">remove</A></B>(<A HREF="../../../cnuphys/bCNU/drawable/IDrawable.html" title="interface in cnuphys.bCNU.drawable">IDrawable</A>&nbsp;drawable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove an <code>IDrawable</code> object from this list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cnuphys/bCNU/drawable/DrawableList.html#removeDrawableListener(cnuphys.bCNU.drawable.IDrawableListener)">removeDrawableListener</A></B>(<A HREF="../../../cnuphys/bCNU/drawable/IDrawableListener.html" title="interface in cnuphys.bCNU.drawable">IDrawableListener</A>&nbsp;drawableListener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove an <code>IDrawableListener</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cnuphys/bCNU/drawable/DrawableList.html#sendBackward(cnuphys.bCNU.drawable.IDrawable)">sendBackward</A></B>(<A HREF="../../../cnuphys/bCNU/drawable/IDrawable.html" title="interface in cnuphys.bCNU.drawable">IDrawable</A>&nbsp;drawable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Move an IDrawable upward in the list which has the effect of sending it
 backward when drawn.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cnuphys/bCNU/drawable/DrawableList.html#sendForward(cnuphys.bCNU.drawable.IDrawable)">sendForward</A></B>(<A HREF="../../../cnuphys/bCNU/drawable/IDrawable.html" title="interface in cnuphys.bCNU.drawable">IDrawable</A>&nbsp;drawable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Move an IDrawable downward in the list which has the effect of sending it
 forward when drawn.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cnuphys/bCNU/drawable/DrawableList.html#sendToBack(cnuphys.bCNU.drawable.IDrawable)">sendToBack</A></B>(<A HREF="../../../cnuphys/bCNU/drawable/IDrawable.html" title="interface in cnuphys.bCNU.drawable">IDrawable</A>&nbsp;drawable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Put an <code>IDrawable</code> at the top of the list, which has the
 effect of sending to the back when drawn.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cnuphys/bCNU/drawable/DrawableList.html#sendToFront(cnuphys.bCNU.drawable.IDrawable)">sendToFront</A></B>(<A HREF="../../../cnuphys/bCNU/drawable/IDrawable.html" title="interface in cnuphys.bCNU.drawable">IDrawable</A>&nbsp;drawable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Put an <code>IDrawable</code> at the bottom of the list, which has the
 effect of sending to the front when drawn.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cnuphys/bCNU/drawable/DrawableList.html#setDirty(boolean)">setDirty</A></B>(boolean&nbsp;dirty)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience routine to set the dirty property for all items on this
 layer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cnuphys/bCNU/drawable/DrawableList.html#setEnabled(boolean)">setEnabled</A></B>(boolean&nbsp;enabled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set whether this logical layer is enabled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cnuphys/bCNU/drawable/DrawableList.html#setLocked(boolean)">setLocked</A></B>(boolean&nbsp;locked)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the lock flag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cnuphys/bCNU/drawable/DrawableList.html#setName(java.lang.String)">setName</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the name for this list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cnuphys/bCNU/drawable/DrawableList.html#setShowNames(boolean)">setShowNames</A></B>(boolean&nbsp;showNames)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the overall "show names" flag</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cnuphys/bCNU/drawable/DrawableList.html#setVisible(boolean)">setVisible</A></B>(boolean&nbsp;visible)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the visibility flag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cnuphys/bCNU/drawable/DrawableList.html#showNames()">showNames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the overall "show names" flag</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cnuphys/bCNU/drawable/DrawableList.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a descriptive string.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.util.Vector"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.util.Vector</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>add, addAll, addAll, addElement, capacity, clone, contains, containsAll, copyInto, elementAt, elements, ensureCapacity, firstElement, get, hashCode, indexOf, indexOf, insertElementAt, isEmpty, lastElement, lastIndexOf, lastIndexOf, remove, remove, removeAll, removeAllElements, removeElement, removeElementAt, retainAll, set, setElementAt, setSize, size, subList, toArray, toArray, trimToSize</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.util.AbstractList"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.util.AbstractList</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>iterator, listIterator, listIterator</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.util.List"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface java.util.List</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>iterator, listIterator, listIterator</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DrawableList(java.lang.String)"><!-- --></A><H3>
DrawableList</H3>
<PRE>
public <B>DrawableList</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Constructs a <code>DrawableList</code> with the specified name.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the <code>DrawableList</code>'s name.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addDrawableListener(cnuphys.bCNU.drawable.IDrawableListener)"><!-- --></A><H3>
addDrawableListener</H3>
<PRE>
public void <B>addDrawableListener</B>(<A HREF="../../../cnuphys/bCNU/drawable/IDrawableListener.html" title="interface in cnuphys.bCNU.drawable">IDrawableListener</A>&nbsp;drawableListener)</PRE>
<DL>
<DD>Add an <code>IDrawableListener</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>drawableListener</CODE> - the <code>IDrawableListener</code> to add.<DT><B>See Also:</B><DD><A HREF="../../../cnuphys/bCNU/drawable/IDrawableListener.html" title="interface in cnuphys.bCNU.drawable"><CODE>IDrawableListener</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="removeDrawableListener(cnuphys.bCNU.drawable.IDrawableListener)"><!-- --></A><H3>
removeDrawableListener</H3>
<PRE>
public void <B>removeDrawableListener</B>(<A HREF="../../../cnuphys/bCNU/drawable/IDrawableListener.html" title="interface in cnuphys.bCNU.drawable">IDrawableListener</A>&nbsp;drawableListener)</PRE>
<DL>
<DD>Remove an <code>IDrawableListener</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>drawableListener</CODE> - the <code>IDrawableListener</code> to remove.<DT><B>See Also:</B><DD><A HREF="../../../cnuphys/bCNU/drawable/IDrawableListener.html" title="interface in cnuphys.bCNU.drawable"><CODE>IDrawableListener</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="notifyDrawableChangeListeners(cnuphys.bCNU.drawable.IDrawable, cnuphys.bCNU.drawable.DrawableChangeType)"><!-- --></A><H3>
notifyDrawableChangeListeners</H3>
<PRE>
public void <B>notifyDrawableChangeListeners</B>(<A HREF="../../../cnuphys/bCNU/drawable/IDrawable.html" title="interface in cnuphys.bCNU.drawable">IDrawable</A>&nbsp;drawable,
                                          <A HREF="../../../cnuphys/bCNU/drawable/DrawableChangeType.html" title="enum in cnuphys.bCNU.drawable">DrawableChangeType</A>&nbsp;type)</PRE>
<DL>
<DD>Notify interested parties that an <code>IDrawable</code> has changed
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>drawable</CODE> - the <code>IDrawable</code> in question.<DD><CODE>type</CODE> - the type of change, e.g. one of the enum constants in the
            <code>DrawableChangeType</code> class.</DL>
</DD>
</DL>
<HR>

<A NAME="add(cnuphys.bCNU.drawable.IDrawable)"><!-- --></A><H3>
add</H3>
<PRE>
public boolean <B>add</B>(<A HREF="../../../cnuphys/bCNU/drawable/IDrawable.html" title="interface in cnuphys.bCNU.drawable">IDrawable</A>&nbsp;drawable)</PRE>
<DL>
<DD>Adds an <code>IDrawable</code> to this list.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>add</CODE> in interface <CODE>java.util.Collection&lt;<A HREF="../../../cnuphys/bCNU/drawable/IDrawable.html" title="interface in cnuphys.bCNU.drawable">IDrawable</A>&gt;</CODE><DT><B>Specified by:</B><DD><CODE>add</CODE> in interface <CODE>java.util.List&lt;<A HREF="../../../cnuphys/bCNU/drawable/IDrawable.html" title="interface in cnuphys.bCNU.drawable">IDrawable</A>&gt;</CODE><DT><B>Overrides:</B><DD><CODE>add</CODE> in class <CODE>java.util.Vector&lt;<A HREF="../../../cnuphys/bCNU/drawable/IDrawable.html" title="interface in cnuphys.bCNU.drawable">IDrawable</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>drawable</CODE> - the <code>IDrawable</code> to add.
<DT><B>Returns:</B><DD><code>true</code> (as specified by Collection.add(E))</DL>
</DD>
</DL>
<HR>

<A NAME="remove(cnuphys.bCNU.drawable.IDrawable)"><!-- --></A><H3>
remove</H3>
<PRE>
public boolean <B>remove</B>(<A HREF="../../../cnuphys/bCNU/drawable/IDrawable.html" title="interface in cnuphys.bCNU.drawable">IDrawable</A>&nbsp;drawable)</PRE>
<DL>
<DD>Remove an <code>IDrawable</code> object from this list.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>drawable</CODE> - the <code>IDrawable</code> to remove.
<DT><B>Returns:</B><DD><code>true</code> if the list contained the specified IDrawable.</DL>
</DD>
</DL>
<HR>

<A NAME="clear()"><!-- --></A><H3>
clear</H3>
<PRE>
public void <B>clear</B>()</PRE>
<DL>
<DD>Removes all drawables from this layer.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>clear</CODE> in interface <CODE>java.util.Collection&lt;<A HREF="../../../cnuphys/bCNU/drawable/IDrawable.html" title="interface in cnuphys.bCNU.drawable">IDrawable</A>&gt;</CODE><DT><B>Specified by:</B><DD><CODE>clear</CODE> in interface <CODE>java.util.List&lt;<A HREF="../../../cnuphys/bCNU/drawable/IDrawable.html" title="interface in cnuphys.bCNU.drawable">IDrawable</A>&gt;</CODE><DT><B>Overrides:</B><DD><CODE>clear</CODE> in class <CODE>java.util.Vector&lt;<A HREF="../../../cnuphys/bCNU/drawable/IDrawable.html" title="interface in cnuphys.bCNU.drawable">IDrawable</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="draw(java.awt.Graphics, cnuphys.bCNU.graphics.container.IContainer)"><!-- --></A><H3>
draw</H3>
<PRE>
public void <B>draw</B>(java.awt.Graphics&nbsp;g,
                 <A HREF="../../../cnuphys/bCNU/graphics/container/IContainer.html" title="interface in cnuphys.bCNU.graphics.container">IContainer</A>&nbsp;container)</PRE>
<DL>
<DD>Draw all the <code>IDrawable</code> objects in this list.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../cnuphys/bCNU/drawable/IDrawable.html#draw(java.awt.Graphics, cnuphys.bCNU.graphics.container.IContainer)">draw</A></CODE> in interface <CODE><A HREF="../../../cnuphys/bCNU/drawable/IDrawable.html" title="interface in cnuphys.bCNU.drawable">IDrawable</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>g</CODE> - the graphics context.<DD><CODE>container</CODE> - the graphic container being rendered.</DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public java.lang.String <B>getName</B>()</PRE>
<DL>
<DD>Returns the list name.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../cnuphys/bCNU/visible/IVisible.html#getName()">getName</A></CODE> in interface <CODE><A HREF="../../../cnuphys/bCNU/visible/IVisible.html" title="interface in cnuphys.bCNU.visible">IVisible</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the list name.</DL>
</DD>
</DL>
<HR>

<A NAME="sendBackward(cnuphys.bCNU.drawable.IDrawable)"><!-- --></A><H3>
sendBackward</H3>
<PRE>
public void <B>sendBackward</B>(<A HREF="../../../cnuphys/bCNU/drawable/IDrawable.html" title="interface in cnuphys.bCNU.drawable">IDrawable</A>&nbsp;drawable)</PRE>
<DL>
<DD>Move an IDrawable upward in the list which has the effect of sending it
 backward when drawn.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>drawable</CODE> - the IDrawable to move backward.</DL>
</DD>
</DL>
<HR>

<A NAME="sendForward(cnuphys.bCNU.drawable.IDrawable)"><!-- --></A><H3>
sendForward</H3>
<PRE>
public void <B>sendForward</B>(<A HREF="../../../cnuphys/bCNU/drawable/IDrawable.html" title="interface in cnuphys.bCNU.drawable">IDrawable</A>&nbsp;drawable)</PRE>
<DL>
<DD>Move an IDrawable downward in the list which has the effect of sending it
 forward when drawn.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>drawable</CODE> - the IDrawable to move backward.</DL>
</DD>
</DL>
<HR>

<A NAME="sendToBack(cnuphys.bCNU.drawable.IDrawable)"><!-- --></A><H3>
sendToBack</H3>
<PRE>
public void <B>sendToBack</B>(<A HREF="../../../cnuphys/bCNU/drawable/IDrawable.html" title="interface in cnuphys.bCNU.drawable">IDrawable</A>&nbsp;drawable)</PRE>
<DL>
<DD>Put an <code>IDrawable</code> at the top of the list, which has the
 effect of sending to the back when drawn.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>drawable</CODE> - the <code>IDrawable</code> to put at the beginning of the
            list, which will result in being drawn on the bottom.</DL>
</DD>
</DL>
<HR>

<A NAME="sendToFront(cnuphys.bCNU.drawable.IDrawable)"><!-- --></A><H3>
sendToFront</H3>
<PRE>
public void <B>sendToFront</B>(<A HREF="../../../cnuphys/bCNU/drawable/IDrawable.html" title="interface in cnuphys.bCNU.drawable">IDrawable</A>&nbsp;drawable)</PRE>
<DL>
<DD>Put an <code>IDrawable</code> at the bottom of the list, which has the
 effect of sending to the front when drawn.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>drawable</CODE> - the <code>IDrawable</code> to put at the end of the list,
            which will result in being drawn on top.</DL>
</DD>
</DL>
<HR>

<A NAME="isVisible()"><!-- --></A><H3>
isVisible</H3>
<PRE>
public boolean <B>isVisible</B>()</PRE>
<DL>
<DD>Check whether this list is marked as visible.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../cnuphys/bCNU/visible/IVisible.html#isVisible()">isVisible</A></CODE> in interface <CODE><A HREF="../../../cnuphys/bCNU/visible/IVisible.html" title="interface in cnuphys.bCNU.visible">IVisible</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> is this list is marked as visible.</DL>
</DD>
</DL>
<HR>

<A NAME="setVisible(boolean)"><!-- --></A><H3>
setVisible</H3>
<PRE>
public void <B>setVisible</B>(boolean&nbsp;visible)</PRE>
<DL>
<DD>Sets the visibility flag.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../cnuphys/bCNU/visible/IVisible.html#setVisible(boolean)">setVisible</A></CODE> in interface <CODE><A HREF="../../../cnuphys/bCNU/visible/IVisible.html" title="interface in cnuphys.bCNU.visible">IVisible</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>visible</CODE> - the new value of the flag.</DL>
</DD>
</DL>
<HR>

<A NAME="isLocked()"><!-- --></A><H3>
isLocked</H3>
<PRE>
public boolean <B>isLocked</B>()</PRE>
<DL>
<DD>Check whether this list is marked as locked.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> is this list is marked as locked.</DL>
</DD>
</DL>
<HR>

<A NAME="setLocked(boolean)"><!-- --></A><H3>
setLocked</H3>
<PRE>
public void <B>setLocked</B>(boolean&nbsp;locked)</PRE>
<DL>
<DD>Sets the lock flag.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>locked</CODE> - the new value of the flag</DL>
</DD>
</DL>
<HR>

<A NAME="setName(java.lang.String)"><!-- --></A><H3>
setName</H3>
<PRE>
public void <B>setName</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Set the name for this list.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name to set.</DL>
</DD>
</DL>
<HR>

<A NAME="showNames()"><!-- --></A><H3>
showNames</H3>
<PRE>
public boolean <B>showNames</B>()</PRE>
<DL>
<DD>Get the overall "show names" flag
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the value of the "show names " flag</DL>
</DD>
</DL>
<HR>

<A NAME="setShowNames(boolean)"><!-- --></A><H3>
setShowNames</H3>
<PRE>
public void <B>setShowNames</B>(boolean&nbsp;showNames)</PRE>
<DL>
<DD>Set the overall "show names" flag
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>showNames</CODE> - the value of the "show names" flag</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Return a descriptive string.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.util.Vector&lt;<A HREF="../../../cnuphys/bCNU/drawable/IDrawable.html" title="interface in cnuphys.bCNU.drawable">IDrawable</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a descriptive string.</DL>
</DD>
</DL>
<HR>

<A NAME="setDirty(boolean)"><!-- --></A><H3>
setDirty</H3>
<PRE>
public void <B>setDirty</B>(boolean&nbsp;dirty)</PRE>
<DL>
<DD>Convenience routine to set the dirty property for all items on this
 layer. A dirty state is a signal that some cached calculations relevant
 for display need to be redone. By careful use of the dirty states,
 expensive calculations can be performed only when needed. The danger is
 that something that makes the items "dirty" gets missed.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../cnuphys/bCNU/drawable/IDrawable.html#setDirty(boolean)">setDirty</A></CODE> in interface <CODE><A HREF="../../../cnuphys/bCNU/drawable/IDrawable.html" title="interface in cnuphys.bCNU.drawable">IDrawable</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dirty</CODE> - the value to set for the <code>dirty</code> flag.</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;o)</PRE>
<DL>
<DD>Equality check.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>equals</CODE> in interface <CODE>java.util.Collection&lt;<A HREF="../../../cnuphys/bCNU/drawable/IDrawable.html" title="interface in cnuphys.bCNU.drawable">IDrawable</A>&gt;</CODE><DT><B>Specified by:</B><DD><CODE>equals</CODE> in interface <CODE>java.util.List&lt;<A HREF="../../../cnuphys/bCNU/drawable/IDrawable.html" title="interface in cnuphys.bCNU.drawable">IDrawable</A>&gt;</CODE><DT><B>Overrides:</B><DD><CODE>equals</CODE> in class <CODE>java.util.Vector&lt;<A HREF="../../../cnuphys/bCNU/drawable/IDrawable.html" title="interface in cnuphys.bCNU.drawable">IDrawable</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if objects are equal.</DL>
</DD>
</DL>
<HR>

<A NAME="prepareForRemoval()"><!-- --></A><H3>
prepareForRemoval</H3>
<PRE>
public void <B>prepareForRemoval</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../cnuphys/bCNU/drawable/IDrawable.html#prepareForRemoval()">IDrawable</A></CODE></B></DD>
<DD>Called when the drawable is about to be removed from a list.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../cnuphys/bCNU/drawable/IDrawable.html#prepareForRemoval()">prepareForRemoval</A></CODE> in interface <CODE><A HREF="../../../cnuphys/bCNU/drawable/IDrawable.html" title="interface in cnuphys.bCNU.drawable">IDrawable</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setEnabled(boolean)"><!-- --></A><H3>
setEnabled</H3>
<PRE>
public void <B>setEnabled</B>(boolean&nbsp;enabled)</PRE>
<DL>
<DD>Set whether this logical layer is enabled. If a layer is not
 enabled, items on the layer cannot be selected.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../cnuphys/bCNU/visible/IVisible.html#setEnabled(boolean)">setEnabled</A></CODE> in interface <CODE><A HREF="../../../cnuphys/bCNU/visible/IVisible.html" title="interface in cnuphys.bCNU.visible">IVisible</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>enabled</CODE> - the new value of the enabled flag.</DL>
</DD>
</DL>
<HR>

<A NAME="isEnabled()"><!-- --></A><H3>
isEnabled</H3>
<PRE>
public boolean <B>isEnabled</B>()</PRE>
<DL>
<DD>Checks whether this logical layer is enabled. If a layer is not
 enabled, items on the layer cannot be selected.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../cnuphys/bCNU/visible/IVisible.html#isEnabled()">isEnabled</A></CODE> in interface <CODE><A HREF="../../../cnuphys/bCNU/visible/IVisible.html" title="interface in cnuphys.bCNU.visible">IVisible</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if the logical layer is enabled.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DrawableList.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../cnuphys/bCNU/drawable/DrawableChangeType.html" title="enum in cnuphys.bCNU.drawable"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../cnuphys/bCNU/drawable/IDrawable.html" title="interface in cnuphys.bCNU.drawable"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?cnuphys/bCNU/drawable/DrawableList.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DrawableList.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
