<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_35) on Fri Oct 18 19:58:00 EDT 2013 -->
<TITLE>
EventControl
</TITLE>

<META NAME="date" CONTENT="2013-10-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EventControl";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/EventControl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../cnuphys/bCNU/event/BaseAccumulationManager.html" title="class in cnuphys.bCNU.event"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../cnuphys/bCNU/event/EventFrame.html" title="class in cnuphys.bCNU.event"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?cnuphys/bCNU/event/EventControl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EventControl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
cnuphys.bCNU.event</FONT>
<BR>
Class EventControl</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>cnuphys.bCNU.event.EventControl</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../cnuphys/bCNU/socket/ISocketEventListener.html" title="interface in cnuphys.bCNU.socket">ISocketEventListener</A>, java.util.EventListener, org.jlab.coda.jevio.IEvioListener</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>EventControl</B><DT>extends java.lang.Object<DT>implements org.jlab.coda.jevio.IEvioListener, <A HREF="../../../cnuphys/bCNU/socket/ISocketEventListener.html" title="interface in cnuphys.bCNU.socket">ISocketEventListener</A></DL>
</PRE>

<P>
THis class gets the events from jevio and prepares them for use by the views.
 It doesn't know about specific event formats.This does nothing--because this
 is a generic class that For ced, the ced code also has a class that listens
 for structures (an IEvioListener) which then deals with CLAS specifics. Hall
 D would do something similar. What this class does is handle the accumulation
 of events, and notifies listeners that new events have arrived or new
 accumulations are ready.
 <P>
 The ISocketEventListener is so that the EventControl instance will be
 notified of events coming over a socket.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>heddle</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cnuphys/bCNU/event/EventControl.html#addBeforeViewPhysicsListener(cnuphys.bCNU.event.IPhysicsEventListener)">addBeforeViewPhysicsListener</A></B>(<A HREF="../../../cnuphys/bCNU/event/IPhysicsEventListener.html" title="interface in cnuphys.bCNU.event">IPhysicsEventListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a PhysicsEvent listener.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cnuphys/bCNU/event/EventControl.html#addConnection(cnuphys.bCNU.socket.SocketConnection)">addConnection</A></B>(<A HREF="../../../cnuphys/bCNU/socket/SocketConnection.html" title="class in cnuphys.bCNU.socket">SocketConnection</A>&nbsp;connection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A new client connection has been established</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cnuphys/bCNU/event/EventControl.html#addPhysicsListener(cnuphys.bCNU.event.IPhysicsEventListener)">addPhysicsListener</A></B>(<A HREF="../../../cnuphys/bCNU/event/IPhysicsEventListener.html" title="interface in cnuphys.bCNU.event">IPhysicsEventListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a PhysicsEvent listener.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cnuphys/bCNU/event/EventControl.html#dataRead(cnuphys.bCNU.socket.SocketData)">dataRead</A></B>(<A HREF="../../../cnuphys/bCNU/socket/SocketData.html" title="class in cnuphys.bCNU.socket">SocketData</A>&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Data has been read on a socket</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cnuphys/bCNU/event/EventControl.html#endEventParse(org.jlab.coda.jevio.BaseStructure)">endEventParse</A></B>(org.jlab.coda.jevio.BaseStructure&nbsp;baseStructure)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An event has been parsed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.jlab.coda.jevio.EvioEvent</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cnuphys/bCNU/event/EventControl.html#eventFromBytes(byte[], boolean)">eventFromBytes</A></B>(byte[]&nbsp;rawBytes,
               boolean&nbsp;swap)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Should be a jevio method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.jlab.coda.jevio.EventParser</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cnuphys/bCNU/event/EventControl.html#getEvioParser()">getEvioParser</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.jlab.coda.jevio.EvioReader</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cnuphys/bCNU/event/EventControl.html#getEvioReader()">getEvioReader</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../cnuphys/bCNU/event/EventControl.html" title="class in cnuphys.bCNU.event">EventControl</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cnuphys/bCNU/event/EventControl.html#getInstance()">getInstance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Public access to the event control singleton.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cnuphys/bCNU/event/EventControl.html#gotStructure(org.jlab.coda.jevio.BaseStructure, org.jlab.coda.jevio.IEvioStructure)">gotStructure</A></B>(org.jlab.coda.jevio.BaseStructure&nbsp;baseStructure,
             org.jlab.coda.jevio.IEvioStructure&nbsp;structure)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Got a structure from the event source.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cnuphys/bCNU/event/EventControl.html#isAccumulating()">isAccumulating</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cnuphys/bCNU/event/EventControl.html#removeBeforeViewPhysicsEventListener(cnuphys.bCNU.event.IPhysicsEventListener)">removeBeforeViewPhysicsEventListener</A></B>(<A HREF="../../../cnuphys/bCNU/event/IPhysicsEventListener.html" title="interface in cnuphys.bCNU.event">IPhysicsEventListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove a PhysicsEvent listener.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cnuphys/bCNU/event/EventControl.html#removeConnection(cnuphys.bCNU.socket.SocketConnection)">removeConnection</A></B>(<A HREF="../../../cnuphys/bCNU/socket/SocketConnection.html" title="class in cnuphys.bCNU.socket">SocketConnection</A>&nbsp;connection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A client connection has been closed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cnuphys/bCNU/event/EventControl.html#removePhysicsEventListener(cnuphys.bCNU.event.IPhysicsEventListener)">removePhysicsEventListener</A></B>(<A HREF="../../../cnuphys/bCNU/event/IPhysicsEventListener.html" title="interface in cnuphys.bCNU.event">IPhysicsEventListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove a PhysicsEvent listener.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cnuphys/bCNU/event/EventControl.html#setAccumulating(boolean)">setAccumulating</A></B>(boolean&nbsp;accumulating)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cnuphys/bCNU/event/EventControl.html#setEvioReader(org.jlab.coda.jevio.EvioReader)">setEvioReader</A></B>(org.jlab.coda.jevio.EvioReader&nbsp;evioReader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the evio reader</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cnuphys/bCNU/event/EventControl.html#startEventParse(org.jlab.coda.jevio.BaseStructure)">startEventParse</A></B>(org.jlab.coda.jevio.BaseStructure&nbsp;baseStructure)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A new event is starting to be parsed by jevio.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getInstance()"><!-- --></A><H3>
getInstance</H3>
<PRE>
public static <A HREF="../../../cnuphys/bCNU/event/EventControl.html" title="class in cnuphys.bCNU.event">EventControl</A> <B>getInstance</B>()</PRE>
<DL>
<DD>Public access to the event control singleton.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the event control singleton.</DL>
</DD>
</DL>
<HR>

<A NAME="endEventParse(org.jlab.coda.jevio.BaseStructure)"><!-- --></A><H3>
endEventParse</H3>
<PRE>
public void <B>endEventParse</B>(org.jlab.coda.jevio.BaseStructure&nbsp;baseStructure)</PRE>
<DL>
<DD>An event has been parsed. This will notify listeners (e.g., views) that a
 new event has arrived and they should update their displays. Probably
 they don't care about the event itself--they will have some event manager
 that parses the event into format specific structures.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>endEventParse</CODE> in interface <CODE>org.jlab.coda.jevio.IEvioListener</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>baseStructure</CODE> - the base structure being passed.</DL>
</DD>
</DL>
<HR>

<A NAME="gotStructure(org.jlab.coda.jevio.BaseStructure, org.jlab.coda.jevio.IEvioStructure)"><!-- --></A><H3>
gotStructure</H3>
<PRE>
public void <B>gotStructure</B>(org.jlab.coda.jevio.BaseStructure&nbsp;baseStructure,
                         org.jlab.coda.jevio.IEvioStructure&nbsp;structure)</PRE>
<DL>
<DD>Got a structure from the event source. This is where we look for
 structures of interest and put them in conveniently accessible arrays.
 This does nothing--because this is a generic class that should not know
 about specific event formats. For ced, the ced code also has a class that
 listens for structures (an IEvioListener) which then deals with CLAS
 specifics. Hall D would do something similar.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>gotStructure</CODE> in interface <CODE>org.jlab.coda.jevio.IEvioListener</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>baseStructure</CODE> - the base structure being passed.<DD><CODE>structure</CODE> - the structure received.</DL>
</DD>
</DL>
<HR>

<A NAME="startEventParse(org.jlab.coda.jevio.BaseStructure)"><!-- --></A><H3>
startEventParse</H3>
<PRE>
public void <B>startEventParse</B>(org.jlab.coda.jevio.BaseStructure&nbsp;baseStructure)</PRE>
<DL>
<DD>A new event is starting to be parsed by jevio.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>startEventParse</CODE> in interface <CODE>org.jlab.coda.jevio.IEvioListener</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>baseStructure</CODE> - the base structure being passed.</DL>
</DD>
</DL>
<HR>

<A NAME="removePhysicsEventListener(cnuphys.bCNU.event.IPhysicsEventListener)"><!-- --></A><H3>
removePhysicsEventListener</H3>
<PRE>
public void <B>removePhysicsEventListener</B>(<A HREF="../../../cnuphys/bCNU/event/IPhysicsEventListener.html" title="interface in cnuphys.bCNU.event">IPhysicsEventListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Remove a PhysicsEvent listener. PhysicsEvent listeners listen for new
 events and event arrays.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - the PhysicsEvent listener to remove.</DL>
</DD>
</DL>
<HR>

<A NAME="addPhysicsListener(cnuphys.bCNU.event.IPhysicsEventListener)"><!-- --></A><H3>
addPhysicsListener</H3>
<PRE>
public void <B>addPhysicsListener</B>(<A HREF="../../../cnuphys/bCNU/event/IPhysicsEventListener.html" title="interface in cnuphys.bCNU.event">IPhysicsEventListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Add a PhysicsEvent listener. PhysicsEvent listeners listen for new events
 and event arrays.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - the PhysicsEvent listener to add.</DL>
</DD>
</DL>
<HR>

<A NAME="removeBeforeViewPhysicsEventListener(cnuphys.bCNU.event.IPhysicsEventListener)"><!-- --></A><H3>
removeBeforeViewPhysicsEventListener</H3>
<PRE>
public void <B>removeBeforeViewPhysicsEventListener</B>(<A HREF="../../../cnuphys/bCNU/event/IPhysicsEventListener.html" title="interface in cnuphys.bCNU.event">IPhysicsEventListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Remove a PhysicsEvent listener. PhysicsEvent listeners listen for new
 events and event arrays. This method operates on the "first notified"
 list of listeners that are to be notified before the views.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - the PhysicsEvent listener to remove.</DL>
</DD>
</DL>
<HR>

<A NAME="addBeforeViewPhysicsListener(cnuphys.bCNU.event.IPhysicsEventListener)"><!-- --></A><H3>
addBeforeViewPhysicsListener</H3>
<PRE>
public void <B>addBeforeViewPhysicsListener</B>(<A HREF="../../../cnuphys/bCNU/event/IPhysicsEventListener.html" title="interface in cnuphys.bCNU.event">IPhysicsEventListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Add a PhysicsEvent listener. PhysicsEvent listeners listen for new events
 and event arrays. This method operates on the "first notified" list of
 listeners that are to be notified before the views.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - the PhysicsEvent listener to add.</DL>
</DD>
</DL>
<HR>

<A NAME="isAccumulating()"><!-- --></A><H3>
isAccumulating</H3>
<PRE>
public boolean <B>isAccumulating</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the accumulating</DL>
</DD>
</DL>
<HR>

<A NAME="setAccumulating(boolean)"><!-- --></A><H3>
setAccumulating</H3>
<PRE>
public void <B>setAccumulating</B>(boolean&nbsp;accumulating)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>accumulating</CODE> - the accumulating to set</DL>
</DD>
</DL>
<HR>

<A NAME="addConnection(cnuphys.bCNU.socket.SocketConnection)"><!-- --></A><H3>
addConnection</H3>
<PRE>
public void <B>addConnection</B>(<A HREF="../../../cnuphys/bCNU/socket/SocketConnection.html" title="class in cnuphys.bCNU.socket">SocketConnection</A>&nbsp;connection)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../cnuphys/bCNU/socket/ISocketEventListener.html#addConnection(cnuphys.bCNU.socket.SocketConnection)">ISocketEventListener</A></CODE></B></DD>
<DD>A new client connection has been established
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../cnuphys/bCNU/socket/ISocketEventListener.html#addConnection(cnuphys.bCNU.socket.SocketConnection)">addConnection</A></CODE> in interface <CODE><A HREF="../../../cnuphys/bCNU/socket/ISocketEventListener.html" title="interface in cnuphys.bCNU.socket">ISocketEventListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>connection</CODE> - the two ended connection containing a server and a
            client.</DL>
</DD>
</DL>
<HR>

<A NAME="dataRead(cnuphys.bCNU.socket.SocketData)"><!-- --></A><H3>
dataRead</H3>
<PRE>
public void <B>dataRead</B>(<A HREF="../../../cnuphys/bCNU/socket/SocketData.html" title="class in cnuphys.bCNU.socket">SocketData</A>&nbsp;data)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../cnuphys/bCNU/socket/ISocketEventListener.html#dataRead(cnuphys.bCNU.socket.SocketData)">ISocketEventListener</A></CODE></B></DD>
<DD>Data has been read on a socket
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../cnuphys/bCNU/socket/ISocketEventListener.html#dataRead(cnuphys.bCNU.socket.SocketData)">dataRead</A></CODE> in interface <CODE><A HREF="../../../cnuphys/bCNU/socket/ISocketEventListener.html" title="interface in cnuphys.bCNU.socket">ISocketEventListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - the data that was read</DL>
</DD>
</DL>
<HR>

<A NAME="removeConnection(cnuphys.bCNU.socket.SocketConnection)"><!-- --></A><H3>
removeConnection</H3>
<PRE>
public void <B>removeConnection</B>(<A HREF="../../../cnuphys/bCNU/socket/SocketConnection.html" title="class in cnuphys.bCNU.socket">SocketConnection</A>&nbsp;connection)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../cnuphys/bCNU/socket/ISocketEventListener.html#removeConnection(cnuphys.bCNU.socket.SocketConnection)">ISocketEventListener</A></CODE></B></DD>
<DD>A client connection has been closed
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../cnuphys/bCNU/socket/ISocketEventListener.html#removeConnection(cnuphys.bCNU.socket.SocketConnection)">removeConnection</A></CODE> in interface <CODE><A HREF="../../../cnuphys/bCNU/socket/ISocketEventListener.html" title="interface in cnuphys.bCNU.socket">ISocketEventListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>connection</CODE> - the two ended connection containing a server and a
            client.</DL>
</DD>
</DL>
<HR>

<A NAME="eventFromBytes(byte[], boolean)"><!-- --></A><H3>
eventFromBytes</H3>
<PRE>
public static org.jlab.coda.jevio.EvioEvent <B>eventFromBytes</B>(byte[]&nbsp;rawBytes,
                                                           boolean&nbsp;swap)</PRE>
<DL>
<DD>Should be a jevio method. This tries to create an evio event from raw
 bytes, such as might have arrived over a socket.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rawBytes</CODE> - the raw bytes.<DD><CODE>swap</CODE> - do I have to swap?
<DT><B>Returns:</B><DD>the reconstructed evio event, or <code>null</code></DL>
</DD>
</DL>
<HR>

<A NAME="getEvioParser()"><!-- --></A><H3>
getEvioParser</H3>
<PRE>
public static org.jlab.coda.jevio.EventParser <B>getEvioParser</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getEvioReader()"><!-- --></A><H3>
getEvioReader</H3>
<PRE>
public static org.jlab.coda.jevio.EvioReader <B>getEvioReader</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the _evioReader</DL>
</DD>
</DL>
<HR>

<A NAME="setEvioReader(org.jlab.coda.jevio.EvioReader)"><!-- --></A><H3>
setEvioReader</H3>
<PRE>
public static void <B>setEvioReader</B>(org.jlab.coda.jevio.EvioReader&nbsp;evioReader)</PRE>
<DL>
<DD>Set the evio reader
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>evioReader</CODE> - the evioReader to set</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/EventControl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../cnuphys/bCNU/event/BaseAccumulationManager.html" title="class in cnuphys.bCNU.event"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../cnuphys/bCNU/event/EventFrame.html" title="class in cnuphys.bCNU.event"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?cnuphys/bCNU/event/EventControl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EventControl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
