#-----------------------------------------------------------------------------
# TRANSLATION TABLE
#-----------------------------------------------------------------------------
# Detector - CRATE - SLOT - CHANNEL - SECTOR - LAYER - COMPONENT - ORDER
# ORDER 0 = ADCL, 1 = ADCR, 2 = TDCL, 3 = TDCR
#-----------------------------------------------------------------------------
CND        73       3        0        1         0        1        0 
CND        73       3        1        1         0        1        1
CND        73       3        2        1         0        2        0
CND        73       3        3        1         0        2        1
CND        73       3        4        1         0        3        0
CND        73       3        5        1         0        3        1
CND        73       20       0        1         0       10        2 
CND        73       20       1        1         0        1        2
CND        73       20       2        1         0        1        3
CND        73       20       3        1         0        2        2
CND        73       20       4        1         0        2        3
CND        73       20       5        1         0        3        2
CND        73       20       6        1         0        3        3
#-----------------------------------------------------------------------------
# END OF Translation TABLE
#-----------------------------------------------------------------------------
