#-----------------------------------------------------------------------------
# TRANSLATION TABLE
#-----------------------------------------------------------------------------
# Detector - CRATE - SLOT - CHANNEL - SECTOR - REGION - COMPONENT - ORDER
#-----------------------------------------------------------------------------
SVT      2      3     0      1      1      0      0
SVT      2      3     1      2      1      0      0
SVT      2      4     0      3      1      0      0
SVT      2      4     1      4      1      0      0
SVT      2      5     0      5      1      0      0
SVT      2      5     1      6      1      0      0
SVT      2      6     0      7      1      0      0
SVT      2      6     1      8      1      0      0
SVT      2      7     0      9      1      0      0
SVT      2      7     1     10      1      0      0
SVT      2     14     0      1      2      0      0
SVT      2     14     1      2      2      0      0
SVT      2     15     0      3      2      0      0
SVT      2     15     1      4      2      0      0
SVT      2     16     0      5      2      0      0
SVT      2     16     1      6      2      0      0
SVT      2     17     0      7      2      0      0
SVT      2     17     1      8      2      0      0
SVT      2     18     0      9      2      0      0
SVT      2     18     1     10      2      0      0
SVT      2     19     0     11      2      0      0
SVT      2     19     1     12      2      0      0
SVT      2     20     0     13      2      0      0
SVT      2     20     1     14      2      0      0
SVT      5      3     0      1      3      0      0
SVT      5      3     1      2      3      0      0
SVT      5      4     0      3      3      0      0
SVT      5      4     1      4      3      0      0
SVT      5      5     0      5      3      0      0
SVT      5      5     1      6      3      0      0
SVT      5      6     0      7      3      0      0
SVT      5      6     1      8      3      0      0
SVT      5      7     0      9      3      0      0
SVT      5      7     1     10      3      0      0
SVT      5      8     0     11      3      0      0
SVT      5      8     1     12      3      0      0
SVT      5      9     0     13      3      0      0
SVT      5      9     1     14      3      0      0
SVT      5     10     0     15      3      0      0
SVT      5     10     1     16      3      0      0
SVT      5     13     0     17      3      0      0
SVT      5     13     1     18      3      0      0
SVT      7      3     0      1      4      0      0
SVT      7      3     1      2      4      0      0
SVT      7      4     0      3      4      0      0
SVT      7      4     1      4      4      0      0
SVT      7      5     0      5      4      0      0
SVT      7      5     1      6      4      0      0
SVT      7      6     0      7      4      0      0
SVT      7      6     1      8      4      0      0
SVT      7      7     0      9      4      0      0
SVT      7      7     1     10      4      0      0
SVT      7      8     0     11      4      0      0
SVT      7      8     1     12      4      0      0
SVT      7      9     0     13      4      0      0
SVT      7      9     1     14      4      0      0
SVT      7     10     0     15      4      0      0
SVT      7     10     1     16      4      0      0
SVT      7     13     0     17      4      0      0
SVT      7     13     1     18      4      0      0
SVT      7     14     0     19      4      0      0
SVT      7     14     1     20      4      0      0
SVT      7     15     0     21      4      0      0
SVT      7     15     1     22      4      0      0
SVT      7     16     0     23      4      0      0
SVT      7     16     1     24      4      0      0
#-----------------------------------------------------------------------------
# END OF Translation TABLE for SVT
#-----------------------------------------------------------------------------
