<?xml version="1.0" encoding="UTF-8"?>

<project name="swimmer" default="jar" basedir=".">


	<!-- ================================= 
          target: jar 
          jar up images, etc             
         ================================= -->
	<target name="jar">
		<echo>Building the swimmer jar</echo>
		<property name="version" value="v1.0"/>
		<property name="vdir" value="../clasJlib/swimmer/${version}/lib"/>
		<mkdir dir="${vdir}" />
		<echo>Building swimmer jar</echo>
		<jar destfile="${vdir}/swimmer.jar" basedir="./bin"></jar>		
	</target>

</project>

