<?xml version="1.0" encoding="UTF-8"?>
 <project xmlns="http://maven.apache.org/POM/4.0.0"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.jlab.clas12.detector</groupId>
  <artifactId>clas12detector-raster</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <build>
      <plugins>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-compiler-plugin</artifactId>
              <configuration>
                  <source>1.8</source>
                  <target>1.8</target>
              </configuration>
          </plugin>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-jar-plugin</artifactId>
              <configuration>
                  <archive>
                      <manifest>
                          <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                          <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                      </manifest>
                      <manifestSections>
                          <manifestSection>
                              <name>${project.name}</name>
                              <manifestEntries>
                                  <groupId>${project.groupId}</groupId>
                                  <artifactId>${project.artifactId}</artifactId>
                                  <version>${project.version}</version>
                              </manifestEntries>
                          </manifestSection>
                      </manifestSections>
                  </archive>
              </configuration>
          </plugin>
      </plugins>
  </build>

  <parent>
    <groupId>org.jlab.clas</groupId>
    <artifactId>clas12rec</artifactId>
    <relativePath>../../parent/pom.xml</relativePath>
    <version>8.0.0-SNAPSHOT</version>
  </parent>

  <repositories>
    <repository>
      <id>clas12maven</id>
      <url>https://clasweb.jlab.org/clas12maven</url>
    </repository>
  </repositories>
  
  <dependencies>

    <dependency>
      <groupId>org.jlab.clas</groupId>
      <artifactId>clas-io</artifactId>
      <version>8.0.0-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>org.jlab.clas</groupId>
      <artifactId>clas-reco</artifactId>
      <version>8.0.0-SNAPSHOT</version>
    </dependency>


  </dependencies>
 </project>
